<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: ps/absocc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f93c5726c2a6f237bd966205d25c2b04.html">ps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">absocc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fclasses/tc_basic.h&gt;</code><br/>
<code>#include &lt;ps/libps_exports.h&gt;</code><br/>
<code>#include &lt;ps/libps_undef.h&gt;</code><br/>
</div>
<p><a href="absocc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac7474783525836598fc8f96ebd3cc57c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gac7474783525836598fc8f96ebd3cc57c">ABSOCC_max_attribute_name_length</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:gac7474783525836598fc8f96ebd3cc57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a5e973c343dde10feb2a09671aca86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga14a5e973c343dde10feb2a09671aca86">ME_appearance_group_class_name_c</a>&#160;&#160;&#160;&quot;AppearanceGroup&quot;</td></tr>
<tr class="separator:ga14a5e973c343dde10feb2a09671aca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5518dc0805f508ea82590d4787b001db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga5518dc0805f508ea82590d4787b001db">ME_meappearancepathnode_class_name_c</a>&#160;&#160;&#160;&quot;MEAppearancePathNode&quot;</td></tr>
<tr class="separator:ga5518dc0805f508ea82590d4787b001db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c93148597b92818c101923e4954e32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga5c93148597b92818c101923e4954e32b">ME_meappearancepathroot_class_name_c</a>&#160;&#160;&#160;&quot;MEAppearancePathRoot&quot;</td></tr>
<tr class="separator:ga5c93148597b92818c101923e4954e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2803497422c70a9b206620d1ffd26c19"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___a_b_s_o_c_c.html#ga085660d32717104159634fa65ed87ca9">ABSOCC_dataTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga2803497422c70a9b206620d1ffd26c19">ABSOCC_dataTypes_t</a></td></tr>
<tr class="separator:ga2803497422c70a9b206620d1ffd26c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga085660d32717104159634fa65ed87ca9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga085660d32717104159634fa65ed87ca9">ABSOCC_dataTypes</a> { <br/>
&#160;&#160;<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a64b04a576a1f7e3a0078be6358df1dc6">ABSOCC_childItem</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a63ec5f5107719697e4d49d94c7c1d9bd">ABSOCC_flags</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a91d716675b8da1d05c69292b48118cb4">ABSOCC_gdeobject</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9ab9de0964d870906f72f75cc364911bf3">ABSOCC_grm</a>, 
<br/>
&#160;&#160;<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9aad53134dc3f5d07aa3f77652fcfabbc4">ABSOCC_instanceNo</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9ae737f113945f536dc333a10d378c6373">ABSOCC_name</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9aa12dda98e58126687610e9d26a0bce6d">ABSOCC_note</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a9d6ef571622e9d2c594e5a77ec37a6e1">ABSOCC_quantity</a>, 
<br/>
&#160;&#160;<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a2ac8d2adf37fe78dc9fc3918c630fdc2">ABSOCC_seqNo</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a172c060b157fd35377daa1c1b5a4f013">ABSOCC_type</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a31b3a07127dc60ccb1cc8f49f45602ec">ABSOCC_variantCondition</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a19990bd1556b9ded0f42879f5577dd7b">ABSOCC_xform</a>, 
<br/>
&#160;&#160;<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a38d9a1a54dd212165b587b2c3ace0151">ABSOCC_posRef</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a2e8f082d5bea262a7dad934387dda9a8">ABSOCC_archRef</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a1ad7094a3eaaef0967ef52431f7f23d8">ABSOCC_source</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9aa9f81f59bcb47e014d4c5f4605d7ce37">ABSOCC_UoM</a>, 
<br/>
&#160;&#160;<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a6cef6b8bb8a7e694186637d055088d34">ABSOCC_isDesInPlace</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a29b780ac525d5f02d88ebd73bfd2ae55">ABSOCC_reqPosDesign</a>, 
<a class="el" href="group___a_b_s_o_c_c.html#gga085660d32717104159634fa65ed87ca9a7b69db94e2123b1fb44cb3427a221995">ABSOCC_NUM_TYPES</a>
<br/>
 }</td></tr>
<tr class="separator:ga085660d32717104159634fa65ed87ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga635d3ba040c12dc5d03cfe77037727aa"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga635d3ba040c12dc5d03cfe77037727aa">ME_create_meapprpathnode</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> parent, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> occ_thread, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:ga635d3ba040c12dc5d03cfe77037727aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31541f28ec8c4f091f8a19c4307562b"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gac31541f28ec8c4f091f8a19c4307562b">ME_create_meapprpathnode_from_appearance</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> comp, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:gac31541f28ec8c4f091f8a19c4307562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf2f1554e5ead98eebe3767e52ea608"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga7cf2f1554e5ead98eebe3767e52ea608">ME_create_meapprpathnode_from_bomline</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> line_tag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:ga7cf2f1554e5ead98eebe3767e52ea608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47101a6d960330d48d5087615d2d3fd"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gab47101a6d960330d48d5087615d2d3fd">ME_create_meapprpathnode_with_root_line</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> line_tag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> root_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:gab47101a6d960330d48d5087615d2d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c3f0ff296bff73df114363f133b13a"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gaa0c3f0ff296bff73df114363f133b13a">ME_create_meapprpathroot</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tracked_item, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tracked_bv, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathroot)</td></tr>
<tr class="separator:gaa0c3f0ff296bff73df114363f133b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2d4350ad927d82dfede1629229a82e"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gafe2d4350ad927d82dfede1629229a82e">ME_create_meapprpathroot_from_apprroot</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathroot)</td></tr>
<tr class="separator:gafe2d4350ad927d82dfede1629229a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37162ae7abefbae9c0cc13bc6a911469"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga37162ae7abefbae9c0cc13bc6a911469">ME_create_meapprpathroot_from_window</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bom_window, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathroot, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *top_pathnode)</td></tr>
<tr class="separator:ga37162ae7abefbae9c0cc13bc6a911469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3fa2055004c69520e7ab4609d0af5e"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga2e3fa2055004c69520e7ab4609d0af5e">ME_get_appr_path_node_parent_hierarchy</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> p1, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **parent_path_nodes, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **parent_items, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **parent_threads, int *parent_count)</td></tr>
<tr class="separator:ga2e3fa2055004c69520e7ab4609d0af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02911baed8535dfe4226f72f52ee10f0"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga02911baed8535dfe4226f72f52ee10f0">ME_get_appr_path_nodes_for_component</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> component_item, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> top_item, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **path_nodes, int *path_count)</td></tr>
<tr class="separator:ga02911baed8535dfe4226f72f52ee10f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7dc9527776f47f64ad7a091d60c39e0"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gad7dc9527776f47f64ad7a091d60c39e0">ME_get_meapprpathnode_from_appearance</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> comp, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:gad7dc9527776f47f64ad7a091d60c39e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d72614b42623ec194248ffb44df05a"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga77d72614b42623ec194248ffb44df05a">ME_get_meapprpathnode_from_bomline</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> comp, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:ga77d72614b42623ec194248ffb44df05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6091fc3f2500df5a82c66a0a7dddf6"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga4f6091fc3f2500df5a82c66a0a7dddf6">ME_get_meapprpathnode_with_root_line</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> comp, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> root_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:ga4f6091fc3f2500df5a82c66a0a7dddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae917a07f8c511e3d06f93ab0838d24a4"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gae917a07f8c511e3d06f93ab0838d24a4">ME_get_meapprpathroot</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tracked_item, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tracked_bv, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *appr_path_root)</td></tr>
<tr class="separator:gae917a07f8c511e3d06f93ab0838d24a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e18c260a3ebe8c57dbef972dd564d9"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gae5e18c260a3ebe8c57dbef972dd564d9">ME_get_meapprpathroot_from_apprroot</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *appr_path_root)</td></tr>
<tr class="separator:gae5e18c260a3ebe8c57dbef972dd564d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0236c051b713503af8162e9fd2fc4151"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga0236c051b713503af8162e9fd2fc4151">ME_get_path_node_item</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> p1, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *p1_item)</td></tr>
<tr class="separator:ga0236c051b713503af8162e9fd2fc4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54986929dab6707f4db3ce64ec29d4f"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gae54986929dab6707f4db3ce64ec29d4f">ME_meapprpathnode_ask_apprs</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_node, int *num_apprs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **appearances)</td></tr>
<tr class="separator:gae54986929dab6707f4db3ce64ec29d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42bfeaa55af1b33ed7505b30adc5196"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gad42bfeaa55af1b33ed7505b30adc5196">ME_meapprpathnode_ask_childnodes</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_node, int *num_children, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **children)</td></tr>
<tr class="separator:gad42bfeaa55af1b33ed7505b30adc5196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb9d4c3d0a8d29080c2d100e447d25b"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gadfb9d4c3d0a8d29080c2d100e447d25b">ME_meapprpathnode_ask_config_appr</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_ode, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rev_rule, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *appearance)</td></tr>
<tr class="separator:gadfb9d4c3d0a8d29080c2d100e447d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd2fcaf617dffec130c059c079612fb"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga6cd2fcaf617dffec130c059c079612fb">ME_meapprpathnode_ask_item_revision</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_node, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rev_rule, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *item_rev)</td></tr>
<tr class="separator:ga6cd2fcaf617dffec130c059c079612fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1116fb6c1457436fbd14cc2547078959"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga1116fb6c1457436fbd14cc2547078959">ME_meapprpathnode_ask_occurrence</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_node, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *occ_thread)</td></tr>
<tr class="separator:ga1116fb6c1457436fbd14cc2547078959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb765e8d13dc7d01767b8f68aae182eb"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gadb765e8d13dc7d01767b8f68aae182eb">ME_meapprpathnode_ask_parent</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_node, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *parent)</td></tr>
<tr class="separator:gadb765e8d13dc7d01767b8f68aae182eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a5dd08df3835212cb0857640842d0c"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gaf0a5dd08df3835212cb0857640842d0c">ME_meapprpathnode_ask_pathroot</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_node, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *path_root)</td></tr>
<tr class="separator:gaf0a5dd08df3835212cb0857640842d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0118a60ed5b485323537b0efce95d836"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga0118a60ed5b485323537b0efce95d836">ME_meapprpathnode_remove_appr</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_node, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance)</td></tr>
<tr class="separator:ga0118a60ed5b485323537b0efce95d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143d0cb5684dcb6b9ca5cb43fa52ec3a"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga143d0cb5684dcb6b9ca5cb43fa52ec3a">ME_meapprpathroot_ask_bomview</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *bom_view)</td></tr>
<tr class="separator:ga143d0cb5684dcb6b9ca5cb43fa52ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b2617277bb27aecd306172d6052b23"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gaf0b2617277bb27aecd306172d6052b23">ME_meapprpathroot_ask_item</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *item)</td></tr>
<tr class="separator:gaf0b2617277bb27aecd306172d6052b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf0f63743272a58f99d77a0ee549de8"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gacbf0f63743272a58f99d77a0ee549de8">ME_meapprpathroot_ask_pathnodes</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> path_root, int *child_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **path_nodes)</td></tr>
<tr class="separator:gacbf0f63743272a58f99d77a0ee549de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7a42bcbc29f1bdb14476b47a77a752"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga6b7a42bcbc29f1bdb14476b47a77a752">ME_update_meapprpathnode_from_bomline</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:ga6b7a42bcbc29f1bdb14476b47a77a752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf89ab8b2df8410c984ceafb1eef1fd5"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#gacf89ab8b2df8410c984ceafb1eef1fd5">ME_update_meapprpathnode_with_root_line</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> root_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathnode)</td></tr>
<tr class="separator:gacf89ab8b2df8410c984ceafb1eef1fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c94f150805123b00ba155a12b5a27e2"><td class="memItemLeft" align="right" valign="top">PS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_b_s_o_c_c.html#ga8c94f150805123b00ba155a12b5a27e2">ME_update_meapprpathroot</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_apprpathroot)</td></tr>
<tr class="separator:ga8c94f150805123b00ba155a12b5a27e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ABSOCC - Absolute Occurences </p>

<p>Definition in file <a class="el" href="absocc_8h_source.html">absocc.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
