<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: ai/aiws_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb8cc02461988d7ac71e6ab0aa3c7205.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aiws_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ai_2aiws__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*==================================================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                          Copyright (c) 2002 EDS/PLM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">                       Unpublished - All rights reserved</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">====================================================================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">File description:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Collaboration Context module errors.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">This file contains Error definitions related to Application Interface module.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">====================================================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   Date      Name                    Description of Change</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">23-Oct-2003  Shyam Arigapudi         Created</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">20-Nov-2003  Shyam Arigapudi         created</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">11-Dec-2003  Shyam Arigapudi         add unknown err</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">19-Dec-2003  Shyam Arigapudi         ai recording</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">26-Dec-2003  Shyam Arigapudi         fix date format</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">02-Mar-2004  arigapud                update</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">08-Mar-2004  arigapud                upd</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">30-Jun-2004  Shyam Arigapudi         add more codes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">25-Oct-2004  Shyam Arigapudi         add fms</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">17-Jul-2005  arigapud                add errors</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">17-Jul-2005  arigapud                fix typo</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">27-Jul-2005  arigapud                add more strings</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">25-Jan-2006  arigapud                updated</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">30-Jan-2006  arigapud                updated</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">11-Feb-2006  arigapud                upated</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">28-Mar-2006  arigapud                updated</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">$HISTORY$</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">==================================================================================================*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Whenever you change this header - make sure to update the aiws_errors.xml</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//in /src/textsrv/xml folder</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef AI_AIWS_ERRORS_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AI_AIWS_ERRORS_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ai/libai_exports.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Whenever an error code is added below - make sure to update MakeErrors function in aiws_utils.cxx</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a61086ae2fe9acc9de5060686e9cb1d1c">   47</a></span>&#160;<span class="preprocessor">#define AIWS_filepermission_error                  (EMH_AI_error_base + 101)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a3f5efae6582697c9f944b4ef5ea71d6d">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_lock_fail_error                       (EMH_AI_error_base + 102)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ab55bb2f920b0ea8f85d94a5d8afa5ffa">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unlock_fail_error                     (EMH_AI_error_base + 103)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#af7574cd2c31fc5d3402204518c6277ab">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_section                       (EMH_AI_error_base + 104)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#adc93392860510bc21a1e6c82ee9a4852">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_login                         (EMH_AI_error_base + 105)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a0050c1d58d46cf7f9ef0bfe236123177">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_memory_error                          (EMH_AI_error_base + 106)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a375d87512977c5d9933e4258adbc4414">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_cannot_create_writer                  (EMH_AI_error_base + 107)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a770e785de9a7beb4d1d9df26e7e0b05d">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_cannot_create_reader                  (EMH_AI_error_base + 108)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a6ed05c194ae93f7bd9188049127fd112">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_attr_id                       (EMH_AI_error_base + 109)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ac1e5ca426af2d94e4bd9b723467a83f0">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_attr_format                   (EMH_AI_error_base + 110)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a9cabcc322ed6b450aaeb62aa2a0b1d34">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_targetAppId                   (EMH_AI_error_base + 111)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#af8337aabff00a7a620c30cdb3669e961">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_error_creating_reqobj                 (EMH_AI_error_base + 112)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#af4ee15cd76ffb4d8d3ede771b4856dca">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_error_structure_file                  (EMH_AI_error_base + 113)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a892f7b071c47d965e3f7d8871317efc7">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unknown_error                         (EMH_AI_error_base + 114)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a1b2a52409d816ff132424ac609e565f8">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_Date_Error                            (EMH_AI_error_base + 115)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a644cff9fc4484c6d289b331959a8d628">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unable_to_add_pub_request             (EMH_AI_error_base + 116)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a99944b05b983b4b498fe23497be2f13a">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unable_to_add_sync_request            (EMH_AI_error_base + 117)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a914d5b8fd9c46739b90a61ef0a785f50">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_id                            (EMH_AI_error_base + 118)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a09ccd588bd4150599f0d653ca0da0645">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_array_sizes                   (EMH_AI_error_base + 119)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a08e4de827655a60fb27c00ec4776cad3">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_transfermode                  (EMH_AI_error_base + 120)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a7b46c1233c83045342397c20d19a95e6">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_revision_rule                 (EMH_AI_error_base + 121)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ac70db855e2ecd8ba7d8fa99cca485cf6">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unable_to_create_pie_session          (EMH_AI_error_base + 122)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#af18ba0158d4d40c5e13e32162bf733db">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unable_to_find_function               (EMH_AI_error_base + 123)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a5baa5795900929fab7eff03d01d66d0e">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unable_to_find_reader                 (EMH_AI_error_base + 124)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#abd88fdd55a92e01825058a71ce5733a9">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unable_to_find_writer                 (EMH_AI_error_base + 125)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a9988de7853b3b70bf56ba461e61c1ddf">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_unable_to_create_kv_pair              (EMH_AI_error_base + 126)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a0430a92806b6d28aeffa45d80bc71423">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_src_file_folders_and_ids_do_not_match (EMH_AI_error_base + 127)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ace7e9a9875d56c372409bf3e84313906">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_input_xml_string              (EMH_AI_error_base + 128)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a787ddac64e2d0360608754dc80b960e0">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_journal                       (EMH_AI_error_base + 129)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ae0931edb14cbd07f53f5845dd8fd1238">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_no_tickets_section_found              (EMH_AI_error_base + 130)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a1b303889395b6ff38543a4e40a3a60c3">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_mismatched_tickets_and_filenames      (EMH_AI_error_base + 131)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a93fe69f77ee3e5ffd0be96b227c3860e">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_no_tickets_specified                  (EMH_AI_error_base + 132)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a9f44a1f9c4c1b2a0bfda757dbc96ff33">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_no_fileIds_specified                  (EMH_AI_error_base + 133)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a73bf8a88518e50b21e910cf619b05d55">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_mismatched_tickets_and_appnames       (EMH_AI_error_base + 134)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a2679541fe035d484b007e68344422559">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_missing_original_filename             (EMH_AI_error_base + 135)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#af2240c296f407b7bc9605425176b8532">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_missing_original_filenames            (EMH_AI_error_base + 136)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ae070d2cc15d8464a115cbdfbe598380e">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_filenames_and_filetypes_do_not_match  (EMH_AI_error_base + 137)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a6b1a02bd21ed3548168ae92fc887acf8">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_no_filenames_specified                (EMH_AI_error_base + 138)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a0834c9a6f18eda503008efc75701e82c">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_ai_type                       (EMH_AI_error_base + 139)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a4867573d238ab024476c95d10d061e8c">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_import_tmode                  (EMH_AI_error_base + 140)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ab9b0bd01247273b9bf89f83efae1ec98">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_export_tmode                  (EMH_AI_error_base + 141)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a3cab2704e56e8a8664ae4b525634d586">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_description_specified         (EMH_AI_error_base + 142)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a290d884912b63d64aa74924e8fd72580">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_name_specified                (EMH_AI_error_base + 143)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a171fc6590bdb598c68bc5f091e759606">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_partial_export_ids_must               (EMH_AI_error_base + 144)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a479e83275def80e8cee49707957ef2d3">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_full_AI_baseref_exist                 (EMH_AI_error_base + 145)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a2c3ff2e7b4a0d7609b174857b1ca89f9">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_incorrect_name_length                 (EMH_AI_error_base + 146)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a726cbbe16e1d43413a710e88e9107cff">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_incorrect_desc_length                 (EMH_AI_error_base + 147)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a0be914d178b1c92255f13210404d2900">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_incorrect_type_length                 (EMH_AI_error_base + 148)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a72438a68cb1e7a034c0202052bbeb4e5">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_incorrect_userid_length               (EMH_AI_error_base + 149)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a81de6615262ada927773ce645ee933b6">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_incorrect_groupname_length            (EMH_AI_error_base + 150)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a0f2826a702e506381042de850e0a2000">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_incorrect_applicationid_length        (EMH_AI_error_base + 151)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#aaaba8771edcc1cf0327c429c579c853d">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_incorrect_siteid_length               (EMH_AI_error_base + 152)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a1da3345b41594ce35b7f5bd450e0a494">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_incorrect_targetappid_length          (EMH_AI_error_base + 153)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#abdfb49256edba961582b4ea149f58f96">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_no_request_objects_found_after_processing   (EMH_AI_error_base + 154)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ad79e93005375ca3d306253710625877e">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_no_sync_requests_with_any_status      (EMH_AI_error_base + 155)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a43b9adae91938176764a918ddd94b1c3">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_no_uid_for_ticket                     (EMH_AI_error_base + 156)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a475d0394f07744fb6b4b31924085cc5d">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_error_importing_structure             (EMH_AI_error_base + 157)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#aa8fa41e7194303205e852e5d3d246339">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_invalid_plmxml_file_id                (EMH_AI_error_base + 158)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a9af66f64bbafb8fd3deb7f30abaf7540">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_cannot_create_temp_file               (EMH_AI_error_base + 159)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#aff3afa6ed2d97c67d2f062777d06d856">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_mismatched_projectId_projectInfo      (EMH_AI_error_base + 160)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a7138c7778c3138ecf7e11f8a456a42e8">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_mismatched_array_sizes                (EMH_AI_error_base + 161)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a5654a9f0ee2744a00288ce35565378aa">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_property_set_not_found                (EMH_AI_error_base + 162)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a4237e76519e2b834b0c5c8ecb41734ba">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_exoprt_new_process              (EMH_AI_error_base + 163)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#aae57eb0378cde2c20c0c8023499c8b12">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_get_trace_report                (EMH_AI_error_base + 164)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ad4a6e9eefd7de9c3b38df179d99486a8">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_set_last_sync_date              (EMH_AI_error_base + 165)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a63ec684374cf85be319df2e5f64e9189">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_get_class_names                 (EMH_AI_error_base + 166)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a77540b809568e49b0ab37f0fa978c8c3">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_failed_creating_process         (EMH_AI_error_base + 167)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a952a833e1b5c4bcb349bf350b8779b18">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_set_properties_to_master        (EMH_AI_error_base + 168)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#aaac59ac10b1744975cb42831afeb7248">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_no_user_in_db                   (EMH_AI_error_base + 169)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ab45e2f3075bc135d10d63432f29eab62">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_get_type_names                  (EMH_AI_error_base + 170)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#aeadf4f70eef9a6671675db7762faf09f">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_update_properties               (EMH_AI_error_base + 171)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a12487421a4a104147df2bb2cab915dd5">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_no_keys_values                  (EMH_AI_error_base + 172)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a94d78add200023cf2cd0c90940c12bc9">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_get_proxy_uid                   (EMH_AI_error_base + 173)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a3e3798a0820aea7192469a990367fbca">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_exp_obj_not_in_db               (EMH_AI_error_base + 174)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#aeb443ae6b55c09868467b9b58e2cc849">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_get_class_relation_types        (EMH_AI_error_base + 175)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a56b3b16794aa0c1eacbf38c7f43da342">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_revise_item                     (EMH_AI_error_base + 176)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a94354994c2b9a5711114ed192ba2e4c1">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_failed_creating_proxy           (EMH_AI_error_base + 177)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ad6295d64cbdf4da1513a83ac46d80639">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_not_in_db                       (EMH_AI_error_base + 178)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a737835bc15020df0c1989a496c045899">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_create_wso_instance             (EMH_AI_error_base + 179)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a32090830ab0d9df08bef215829026637">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_no_process_template             (EMH_AI_error_base + 180)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a8b37d322aacc33338421d3d4cffdd510">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_get_latest_revision             (EMH_AI_error_base + 181)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a5eb196170a45bfec06af7d62c0dae1e4">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_destroy_process_link            (EMH_AI_error_base + 182)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#a32830de5560b46f342d8826daa3f8e18">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_no_templates                    (EMH_AI_error_base + 183)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="ai_2aiws__errors_8h.html#ae335f03a610b5cd01201f4ea8a6e0c31">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AIWS_proxy_failed_exp_obj_record           (EMH_AI_error_base + 184)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ai/libai_undef.h&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
