<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: ai/sample_inh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb8cc02461988d7ac71e6ab0aa3c7205.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sample_inh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ai_2sample__inh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#af0b5cfa4242ae7f98ba80fd23ef8afa9">APP_NAME</a>&#160;&#160;&#160;&quot;SampleForm&quot;</td></tr>
<tr class="separator:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7397eebcc74b5431f7595f9a4228e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#a68f7397eebcc74b5431f7595f9a4228e">APP_PASSWD</a>&#160;&#160;&#160;&quot;sampleform&quot;</td></tr>
<tr class="separator:a68f7397eebcc74b5431f7595f9a4228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c1f8229033599f1e1fae7507c3317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#a812c1f8229033599f1e1fae7507c3317">ATTR_TYPE</a>&#160;&#160;&#160;( (<a class="el" href="group___p_o_m___t_o_k_e_n_s.html#gac442e85658ac7f8b2fe54c0c5b6fff78">POM_null_is_valid</a> + <a class="el" href="group___p_o_m___t_o_k_e_n_s.html#gabafd76a157c82636459f121d6c3b055b">POM_public_read</a> + <a class="el" href="group___p_o_m___t_o_k_e_n_s.html#ga8914c78c175041e4af12c82877c771ff">POM_public_write</a>) )</td></tr>
<tr class="separator:a812c1f8229033599f1e1fae7507c3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a9a4ed919c4076f6202a9200ee676a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#ab0a9a4ed919c4076f6202a9200ee676a">DESC_STR_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ab0a9a4ed919c4076f6202a9200ee676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea94c217a5c39dac971f171e998f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#a42ea94c217a5c39dac971f171e998f7a">ID_STR_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a42ea94c217a5c39dac971f171e998f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a587fdd4ea5a523be06396b8c2235b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#a52a587fdd4ea5a523be06396b8c2235b">MAT_STR_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a52a587fdd4ea5a523be06396b8c2235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6876a6de4fc707e7691e0c8b3504a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#acda6876a6de4fc707e7691e0c8b3504a">SAMPLE_FORM_CLASS_NAME</a>&#160;&#160;&#160;&quot;SampleForm&quot;</td></tr>
<tr class="separator:acda6876a6de4fc707e7691e0c8b3504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e575474bc3133ec695fbdd57f446c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#af8e575474bc3133ec695fbdd57f446c6">SF_DESC</a>&#160;&#160;&#160;&quot;desc&quot;</td></tr>
<tr class="separator:af8e575474bc3133ec695fbdd57f446c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd037d9dd016badd9fa7bf9854fc10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#afdd037d9dd016badd9fa7bf9854fc10b">SF_ID</a>&#160;&#160;&#160;&quot;id&quot;</td></tr>
<tr class="separator:afdd037d9dd016badd9fa7bf9854fc10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a0a0364cb20f2d5f1176f19e3ce3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#a9f9a0a0364cb20f2d5f1176f19e3ce3f">SF_MAT</a>&#160;&#160;&#160;&quot;material&quot;</td></tr>
<tr class="separator:a9f9a0a0364cb20f2d5f1176f19e3ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec689040559778c3ebe74ee72b4c85ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#aec689040559778c3ebe74ee72b4c85ea">SF_SIZE</a>&#160;&#160;&#160;&quot;size&quot;</td></tr>
<tr class="separator:aec689040559778c3ebe74ee72b4c85ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947bf57fc01466ff403d2cfa1232b145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#a947bf57fc01466ff403d2cfa1232b145">SF_TYPE</a>&#160;&#160;&#160;&quot;type&quot;</td></tr>
<tr class="separator:a947bf57fc01466ff403d2cfa1232b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b96b1b6a6b153f31d1b434d1f03c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#ad5b96b1b6a6b153f31d1b434d1f03c72">SIZE_STR_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ad5b96b1b6a6b153f31d1b434d1f03c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb3842525ae879f081d38384a43671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2sample__inh_8h.html#acedb3842525ae879f081d38384a43671">TYPE_STR_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:acedb3842525ae879f081d38384a43671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af0b5cfa4242ae7f98ba80fd23ef8afa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_NAME&#160;&#160;&#160;&quot;SampleForm&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00015">15</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68f7397eebcc74b5431f7595f9a4228e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_PASSWD&#160;&#160;&#160;&quot;sampleform&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00016">16</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a812c1f8229033599f1e1fae7507c3317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_TYPE&#160;&#160;&#160;( (<a class="el" href="group___p_o_m___t_o_k_e_n_s.html#gac442e85658ac7f8b2fe54c0c5b6fff78">POM_null_is_valid</a> + <a class="el" href="group___p_o_m___t_o_k_e_n_s.html#gabafd76a157c82636459f121d6c3b055b">POM_public_read</a> + <a class="el" href="group___p_o_m___t_o_k_e_n_s.html#ga8914c78c175041e4af12c82877c771ff">POM_public_write</a>) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00042">42</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a9a4ed919c4076f6202a9200ee676a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESC_STR_SIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00034">34</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42ea94c217a5c39dac971f171e998f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_STR_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00033">33</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52a587fdd4ea5a523be06396b8c2235b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAT_STR_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00037">37</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="acda6876a6de4fc707e7691e0c8b3504a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_FORM_CLASS_NAME&#160;&#160;&#160;&quot;SampleForm&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00020">20</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8e575474bc3133ec695fbdd57f446c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_DESC&#160;&#160;&#160;&quot;desc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00025">25</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdd037d9dd016badd9fa7bf9854fc10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_ID&#160;&#160;&#160;&quot;id&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00024">24</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9a0a0364cb20f2d5f1176f19e3ce3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_MAT&#160;&#160;&#160;&quot;material&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00028">28</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec689040559778c3ebe74ee72b4c85ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_SIZE&#160;&#160;&#160;&quot;size&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00027">27</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a947bf57fc01466ff403d2cfa1232b145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_TYPE&#160;&#160;&#160;&quot;type&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00026">26</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b96b1b6a6b153f31d1b434d1f03c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_STR_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00036">36</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
<a class="anchor" id="acedb3842525ae879f081d38384a43671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_STR_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2sample__inh_8h_source.html#l00035">35</a> of file <a class="el" href="ai_2sample__inh_8h_source.html">sample_inh.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
