<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: ai/aiws_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb8cc02461988d7ac71e6ab0aa3c7205.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aiws_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
<code>#include &lt;ai/libai_exports.h&gt;</code><br/>
<code>#include &lt;ai/libai_undef.h&gt;</code><br/>
</div>
<p><a href="ai_2aiws__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a770e785de9a7beb4d1d9df26e7e0b05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a770e785de9a7beb4d1d9df26e7e0b05d">AIWS_cannot_create_reader</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 108)</td></tr>
<tr class="separator:a770e785de9a7beb4d1d9df26e7e0b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af66f64bbafb8fd3deb7f30abaf7540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a9af66f64bbafb8fd3deb7f30abaf7540">AIWS_cannot_create_temp_file</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 159)</td></tr>
<tr class="separator:a9af66f64bbafb8fd3deb7f30abaf7540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375d87512977c5d9933e4258adbc4414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a375d87512977c5d9933e4258adbc4414">AIWS_cannot_create_writer</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 107)</td></tr>
<tr class="separator:a375d87512977c5d9933e4258adbc4414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2a52409d816ff132424ac609e565f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a1b2a52409d816ff132424ac609e565f8">AIWS_Date_Error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 115)</td></tr>
<tr class="separator:a1b2a52409d816ff132424ac609e565f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8337aabff00a7a620c30cdb3669e961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#af8337aabff00a7a620c30cdb3669e961">AIWS_error_creating_reqobj</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 112)</td></tr>
<tr class="separator:af8337aabff00a7a620c30cdb3669e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475d0394f07744fb6b4b31924085cc5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a475d0394f07744fb6b4b31924085cc5d">AIWS_error_importing_structure</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 157)</td></tr>
<tr class="separator:a475d0394f07744fb6b4b31924085cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee15cd76ffb4d8d3ede771b4856dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#af4ee15cd76ffb4d8d3ede771b4856dca">AIWS_error_structure_file</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 113)</td></tr>
<tr class="separator:af4ee15cd76ffb4d8d3ede771b4856dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae070d2cc15d8464a115cbdfbe598380e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ae070d2cc15d8464a115cbdfbe598380e">AIWS_filenames_and_filetypes_do_not_match</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 137)</td></tr>
<tr class="separator:ae070d2cc15d8464a115cbdfbe598380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61086ae2fe9acc9de5060686e9cb1d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a61086ae2fe9acc9de5060686e9cb1d1c">AIWS_filepermission_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 101)</td></tr>
<tr class="separator:a61086ae2fe9acc9de5060686e9cb1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e83275def80e8cee49707957ef2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a479e83275def80e8cee49707957ef2d3">AIWS_full_AI_baseref_exist</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 145)</td></tr>
<tr class="separator:a479e83275def80e8cee49707957ef2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2826a702e506381042de850e0a2000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a0f2826a702e506381042de850e0a2000">AIWS_incorrect_applicationid_length</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 151)</td></tr>
<tr class="separator:a0f2826a702e506381042de850e0a2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726cbbe16e1d43413a710e88e9107cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a726cbbe16e1d43413a710e88e9107cff">AIWS_incorrect_desc_length</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 147)</td></tr>
<tr class="separator:a726cbbe16e1d43413a710e88e9107cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de6615262ada927773ce645ee933b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a81de6615262ada927773ce645ee933b6">AIWS_incorrect_groupname_length</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 150)</td></tr>
<tr class="separator:a81de6615262ada927773ce645ee933b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3ff2e7b4a0d7609b174857b1ca89f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a2c3ff2e7b4a0d7609b174857b1ca89f9">AIWS_incorrect_name_length</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 146)</td></tr>
<tr class="separator:a2c3ff2e7b4a0d7609b174857b1ca89f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaba8771edcc1cf0327c429c579c853d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#aaaba8771edcc1cf0327c429c579c853d">AIWS_incorrect_siteid_length</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 152)</td></tr>
<tr class="separator:aaaba8771edcc1cf0327c429c579c853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da3345b41594ce35b7f5bd450e0a494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a1da3345b41594ce35b7f5bd450e0a494">AIWS_incorrect_targetappid_length</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 153)</td></tr>
<tr class="separator:a1da3345b41594ce35b7f5bd450e0a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be914d178b1c92255f13210404d2900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a0be914d178b1c92255f13210404d2900">AIWS_incorrect_type_length</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 148)</td></tr>
<tr class="separator:a0be914d178b1c92255f13210404d2900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72438a68cb1e7a034c0202052bbeb4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a72438a68cb1e7a034c0202052bbeb4e5">AIWS_incorrect_userid_length</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 149)</td></tr>
<tr class="separator:a72438a68cb1e7a034c0202052bbeb4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834c9a6f18eda503008efc75701e82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a0834c9a6f18eda503008efc75701e82c">AIWS_invalid_ai_type</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 139)</td></tr>
<tr class="separator:a0834c9a6f18eda503008efc75701e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccd588bd4150599f0d653ca0da0645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a09ccd588bd4150599f0d653ca0da0645">AIWS_invalid_array_sizes</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 119)</td></tr>
<tr class="separator:a09ccd588bd4150599f0d653ca0da0645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e5ca426af2d94e4bd9b723467a83f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ac1e5ca426af2d94e4bd9b723467a83f0">AIWS_invalid_attr_format</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 110)</td></tr>
<tr class="separator:ac1e5ca426af2d94e4bd9b723467a83f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed05c194ae93f7bd9188049127fd112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a6ed05c194ae93f7bd9188049127fd112">AIWS_invalid_attr_id</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 109)</td></tr>
<tr class="separator:a6ed05c194ae93f7bd9188049127fd112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cab2704e56e8a8664ae4b525634d586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a3cab2704e56e8a8664ae4b525634d586">AIWS_invalid_description_specified</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 142)</td></tr>
<tr class="separator:a3cab2704e56e8a8664ae4b525634d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0bd01247273b9bf89f83efae1ec98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ab9b0bd01247273b9bf89f83efae1ec98">AIWS_invalid_export_tmode</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 141)</td></tr>
<tr class="separator:ab9b0bd01247273b9bf89f83efae1ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d5b8fd9c46739b90a61ef0a785f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a914d5b8fd9c46739b90a61ef0a785f50">AIWS_invalid_id</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 118)</td></tr>
<tr class="separator:a914d5b8fd9c46739b90a61ef0a785f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4867573d238ab024476c95d10d061e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a4867573d238ab024476c95d10d061e8c">AIWS_invalid_import_tmode</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 140)</td></tr>
<tr class="separator:a4867573d238ab024476c95d10d061e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e9a9875d56c372409bf3e84313906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ace7e9a9875d56c372409bf3e84313906">AIWS_invalid_input_xml_string</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 128)</td></tr>
<tr class="separator:ace7e9a9875d56c372409bf3e84313906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ddac64e2d0360608754dc80b960e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a787ddac64e2d0360608754dc80b960e0">AIWS_invalid_journal</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 129)</td></tr>
<tr class="separator:a787ddac64e2d0360608754dc80b960e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93392860510bc21a1e6c82ee9a4852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#adc93392860510bc21a1e6c82ee9a4852">AIWS_invalid_login</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 105)</td></tr>
<tr class="separator:adc93392860510bc21a1e6c82ee9a4852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d884912b63d64aa74924e8fd72580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a290d884912b63d64aa74924e8fd72580">AIWS_invalid_name_specified</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 143)</td></tr>
<tr class="separator:a290d884912b63d64aa74924e8fd72580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa41e7194303205e852e5d3d246339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#aa8fa41e7194303205e852e5d3d246339">AIWS_invalid_plmxml_file_id</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 158)</td></tr>
<tr class="separator:aa8fa41e7194303205e852e5d3d246339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b46c1233c83045342397c20d19a95e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a7b46c1233c83045342397c20d19a95e6">AIWS_invalid_revision_rule</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 121)</td></tr>
<tr class="separator:a7b46c1233c83045342397c20d19a95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7574cd2c31fc5d3402204518c6277ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#af7574cd2c31fc5d3402204518c6277ab">AIWS_invalid_section</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 104)</td></tr>
<tr class="separator:af7574cd2c31fc5d3402204518c6277ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cabcc322ed6b450aaeb62aa2a0b1d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a9cabcc322ed6b450aaeb62aa2a0b1d34">AIWS_invalid_targetAppId</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 111)</td></tr>
<tr class="separator:a9cabcc322ed6b450aaeb62aa2a0b1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4de827655a60fb27c00ec4776cad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a08e4de827655a60fb27c00ec4776cad3">AIWS_invalid_transfermode</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 120)</td></tr>
<tr class="separator:a08e4de827655a60fb27c00ec4776cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5efae6582697c9f944b4ef5ea71d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a3f5efae6582697c9f944b4ef5ea71d6d">AIWS_lock_fail_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 102)</td></tr>
<tr class="separator:a3f5efae6582697c9f944b4ef5ea71d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050c1d58d46cf7f9ef0bfe236123177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a0050c1d58d46cf7f9ef0bfe236123177">AIWS_memory_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 106)</td></tr>
<tr class="separator:a0050c1d58d46cf7f9ef0bfe236123177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138c7778c3138ecf7e11f8a456a42e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a7138c7778c3138ecf7e11f8a456a42e8">AIWS_mismatched_array_sizes</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 161)</td></tr>
<tr class="separator:a7138c7778c3138ecf7e11f8a456a42e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3afa6ed2d97c67d2f062777d06d856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#aff3afa6ed2d97c67d2f062777d06d856">AIWS_mismatched_projectId_projectInfo</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 160)</td></tr>
<tr class="separator:aff3afa6ed2d97c67d2f062777d06d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bf8a88518e50b21e910cf619b05d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a73bf8a88518e50b21e910cf619b05d55">AIWS_mismatched_tickets_and_appnames</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 134)</td></tr>
<tr class="separator:a73bf8a88518e50b21e910cf619b05d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b303889395b6ff38543a4e40a3a60c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a1b303889395b6ff38543a4e40a3a60c3">AIWS_mismatched_tickets_and_filenames</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 131)</td></tr>
<tr class="separator:a1b303889395b6ff38543a4e40a3a60c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679541fe035d484b007e68344422559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a2679541fe035d484b007e68344422559">AIWS_missing_original_filename</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 135)</td></tr>
<tr class="separator:a2679541fe035d484b007e68344422559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2240c296f407b7bc9605425176b8532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#af2240c296f407b7bc9605425176b8532">AIWS_missing_original_filenames</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 136)</td></tr>
<tr class="separator:af2240c296f407b7bc9605425176b8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f44a1f9c4c1b2a0bfda757dbc96ff33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a9f44a1f9c4c1b2a0bfda757dbc96ff33">AIWS_no_fileIds_specified</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 133)</td></tr>
<tr class="separator:a9f44a1f9c4c1b2a0bfda757dbc96ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a02bd21ed3548168ae92fc887acf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a6b1a02bd21ed3548168ae92fc887acf8">AIWS_no_filenames_specified</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 138)</td></tr>
<tr class="separator:a6b1a02bd21ed3548168ae92fc887acf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb49256edba961582b4ea149f58f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#abdfb49256edba961582b4ea149f58f96">AIWS_no_request_objects_found_after_processing</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 154)</td></tr>
<tr class="separator:abdfb49256edba961582b4ea149f58f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79e93005375ca3d306253710625877e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ad79e93005375ca3d306253710625877e">AIWS_no_sync_requests_with_any_status</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 155)</td></tr>
<tr class="separator:ad79e93005375ca3d306253710625877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0931edb14cbd07f53f5845dd8fd1238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ae0931edb14cbd07f53f5845dd8fd1238">AIWS_no_tickets_section_found</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 130)</td></tr>
<tr class="separator:ae0931edb14cbd07f53f5845dd8fd1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fe69f77ee3e5ffd0be96b227c3860e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a93fe69f77ee3e5ffd0be96b227c3860e">AIWS_no_tickets_specified</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 132)</td></tr>
<tr class="separator:a93fe69f77ee3e5ffd0be96b227c3860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b9adae91938176764a918ddd94b1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a43b9adae91938176764a918ddd94b1c3">AIWS_no_uid_for_ticket</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 156)</td></tr>
<tr class="separator:a43b9adae91938176764a918ddd94b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171fc6590bdb598c68bc5f091e759606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a171fc6590bdb598c68bc5f091e759606">AIWS_partial_export_ids_must</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 144)</td></tr>
<tr class="separator:a171fc6590bdb598c68bc5f091e759606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654a9f0ee2744a00288ce35565378aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a5654a9f0ee2744a00288ce35565378aa">AIWS_property_set_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 162)</td></tr>
<tr class="separator:a5654a9f0ee2744a00288ce35565378aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737835bc15020df0c1989a496c045899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a737835bc15020df0c1989a496c045899">AIWS_proxy_create_wso_instance</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 179)</td></tr>
<tr class="separator:a737835bc15020df0c1989a496c045899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb196170a45bfec06af7d62c0dae1e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a5eb196170a45bfec06af7d62c0dae1e4">AIWS_proxy_destroy_process_link</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 182)</td></tr>
<tr class="separator:a5eb196170a45bfec06af7d62c0dae1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4237e76519e2b834b0c5c8ecb41734ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a4237e76519e2b834b0c5c8ecb41734ba">AIWS_proxy_exoprt_new_process</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 163)</td></tr>
<tr class="separator:a4237e76519e2b834b0c5c8ecb41734ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3798a0820aea7192469a990367fbca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a3e3798a0820aea7192469a990367fbca">AIWS_proxy_exp_obj_not_in_db</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 174)</td></tr>
<tr class="separator:a3e3798a0820aea7192469a990367fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77540b809568e49b0ab37f0fa978c8c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a77540b809568e49b0ab37f0fa978c8c3">AIWS_proxy_failed_creating_process</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 167)</td></tr>
<tr class="separator:a77540b809568e49b0ab37f0fa978c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94354994c2b9a5711114ed192ba2e4c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a94354994c2b9a5711114ed192ba2e4c1">AIWS_proxy_failed_creating_proxy</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 177)</td></tr>
<tr class="separator:a94354994c2b9a5711114ed192ba2e4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae335f03a610b5cd01201f4ea8a6e0c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ae335f03a610b5cd01201f4ea8a6e0c31">AIWS_proxy_failed_exp_obj_record</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 184)</td></tr>
<tr class="separator:ae335f03a610b5cd01201f4ea8a6e0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec684374cf85be319df2e5f64e9189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a63ec684374cf85be319df2e5f64e9189">AIWS_proxy_get_class_names</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 166)</td></tr>
<tr class="separator:a63ec684374cf85be319df2e5f64e9189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb443ae6b55c09868467b9b58e2cc849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#aeb443ae6b55c09868467b9b58e2cc849">AIWS_proxy_get_class_relation_types</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 175)</td></tr>
<tr class="separator:aeb443ae6b55c09868467b9b58e2cc849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37d322aacc33338421d3d4cffdd510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a8b37d322aacc33338421d3d4cffdd510">AIWS_proxy_get_latest_revision</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 181)</td></tr>
<tr class="separator:a8b37d322aacc33338421d3d4cffdd510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d78add200023cf2cd0c90940c12bc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a94d78add200023cf2cd0c90940c12bc9">AIWS_proxy_get_proxy_uid</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 173)</td></tr>
<tr class="separator:a94d78add200023cf2cd0c90940c12bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57eb0378cde2c20c0c8023499c8b12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#aae57eb0378cde2c20c0c8023499c8b12">AIWS_proxy_get_trace_report</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 164)</td></tr>
<tr class="separator:aae57eb0378cde2c20c0c8023499c8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e2f3075bc135d10d63432f29eab62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ab45e2f3075bc135d10d63432f29eab62">AIWS_proxy_get_type_names</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 170)</td></tr>
<tr class="separator:ab45e2f3075bc135d10d63432f29eab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12487421a4a104147df2bb2cab915dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a12487421a4a104147df2bb2cab915dd5">AIWS_proxy_no_keys_values</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 172)</td></tr>
<tr class="separator:a12487421a4a104147df2bb2cab915dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32090830ab0d9df08bef215829026637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a32090830ab0d9df08bef215829026637">AIWS_proxy_no_process_template</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 180)</td></tr>
<tr class="separator:a32090830ab0d9df08bef215829026637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32830de5560b46f342d8826daa3f8e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a32830de5560b46f342d8826daa3f8e18">AIWS_proxy_no_templates</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 183)</td></tr>
<tr class="separator:a32830de5560b46f342d8826daa3f8e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac59ac10b1744975cb42831afeb7248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#aaac59ac10b1744975cb42831afeb7248">AIWS_proxy_no_user_in_db</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 169)</td></tr>
<tr class="separator:aaac59ac10b1744975cb42831afeb7248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6295d64cbdf4da1513a83ac46d80639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ad6295d64cbdf4da1513a83ac46d80639">AIWS_proxy_not_in_db</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 178)</td></tr>
<tr class="separator:ad6295d64cbdf4da1513a83ac46d80639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3b16794aa0c1eacbf38c7f43da342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a56b3b16794aa0c1eacbf38c7f43da342">AIWS_proxy_revise_item</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 176)</td></tr>
<tr class="separator:a56b3b16794aa0c1eacbf38c7f43da342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a6e9eefd7de9c3b38df179d99486a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ad4a6e9eefd7de9c3b38df179d99486a8">AIWS_proxy_set_last_sync_date</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 165)</td></tr>
<tr class="separator:ad4a6e9eefd7de9c3b38df179d99486a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952a833e1b5c4bcb349bf350b8779b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a952a833e1b5c4bcb349bf350b8779b18">AIWS_proxy_set_properties_to_master</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 168)</td></tr>
<tr class="separator:a952a833e1b5c4bcb349bf350b8779b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf4f70eef9a6671675db7762faf09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#aeadf4f70eef9a6671675db7762faf09f">AIWS_proxy_update_properties</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 171)</td></tr>
<tr class="separator:aeadf4f70eef9a6671675db7762faf09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0430a92806b6d28aeffa45d80bc71423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a0430a92806b6d28aeffa45d80bc71423">AIWS_src_file_folders_and_ids_do_not_match</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 127)</td></tr>
<tr class="separator:a0430a92806b6d28aeffa45d80bc71423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644cff9fc4484c6d289b331959a8d628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a644cff9fc4484c6d289b331959a8d628">AIWS_unable_to_add_pub_request</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 116)</td></tr>
<tr class="separator:a644cff9fc4484c6d289b331959a8d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99944b05b983b4b498fe23497be2f13a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a99944b05b983b4b498fe23497be2f13a">AIWS_unable_to_add_sync_request</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 117)</td></tr>
<tr class="separator:a99944b05b983b4b498fe23497be2f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988de7853b3b70bf56ba461e61c1ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a9988de7853b3b70bf56ba461e61c1ddf">AIWS_unable_to_create_kv_pair</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 126)</td></tr>
<tr class="separator:a9988de7853b3b70bf56ba461e61c1ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70db855e2ecd8ba7d8fa99cca485cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ac70db855e2ecd8ba7d8fa99cca485cf6">AIWS_unable_to_create_pie_session</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 122)</td></tr>
<tr class="separator:ac70db855e2ecd8ba7d8fa99cca485cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ba0158d4d40c5e13e32162bf733db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#af18ba0158d4d40c5e13e32162bf733db">AIWS_unable_to_find_function</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 123)</td></tr>
<tr class="separator:af18ba0158d4d40c5e13e32162bf733db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baa5795900929fab7eff03d01d66d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a5baa5795900929fab7eff03d01d66d0e">AIWS_unable_to_find_reader</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 124)</td></tr>
<tr class="separator:a5baa5795900929fab7eff03d01d66d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88fdd55a92e01825058a71ce5733a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#abd88fdd55a92e01825058a71ce5733a9">AIWS_unable_to_find_writer</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 125)</td></tr>
<tr class="separator:abd88fdd55a92e01825058a71ce5733a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f7b071c47d965e3f7d8871317efc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#a892f7b071c47d965e3f7d8871317efc7">AIWS_unknown_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 114)</td></tr>
<tr class="separator:a892f7b071c47d965e3f7d8871317efc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55bb2f920b0ea8f85d94a5d8afa5ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_2aiws__errors_8h.html#ab55bb2f920b0ea8f85d94a5d8afa5ffa">AIWS_unlock_fail_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 103)</td></tr>
<tr class="separator:ab55bb2f920b0ea8f85d94a5d8afa5ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a770e785de9a7beb4d1d9df26e7e0b05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_cannot_create_reader&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 108)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00054">54</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9af66f64bbafb8fd3deb7f30abaf7540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_cannot_create_temp_file&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 159)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00105">105</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a375d87512977c5d9933e4258adbc4414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_cannot_create_writer&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 107)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00053">53</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2a52409d816ff132424ac609e565f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_Date_Error&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 115)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00061">61</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8337aabff00a7a620c30cdb3669e961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_error_creating_reqobj&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 112)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00058">58</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a475d0394f07744fb6b4b31924085cc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_error_importing_structure&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 157)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00103">103</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4ee15cd76ffb4d8d3ede771b4856dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_error_structure_file&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 113)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00059">59</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae070d2cc15d8464a115cbdfbe598380e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_filenames_and_filetypes_do_not_match&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 137)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00083">83</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61086ae2fe9acc9de5060686e9cb1d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_filepermission_error&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 101)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </p>

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00047">47</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a479e83275def80e8cee49707957ef2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_full_AI_baseref_exist&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 145)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00091">91</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2826a702e506381042de850e0a2000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_incorrect_applicationid_length&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 151)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00097">97</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a726cbbe16e1d43413a710e88e9107cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_incorrect_desc_length&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 147)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00093">93</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81de6615262ada927773ce645ee933b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_incorrect_groupname_length&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 150)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00096">96</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3ff2e7b4a0d7609b174857b1ca89f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_incorrect_name_length&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 146)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00092">92</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaaba8771edcc1cf0327c429c579c853d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_incorrect_siteid_length&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 152)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00098">98</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1da3345b41594ce35b7f5bd450e0a494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_incorrect_targetappid_length&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 153)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00099">99</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0be914d178b1c92255f13210404d2900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_incorrect_type_length&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 148)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00094">94</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72438a68cb1e7a034c0202052bbeb4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_incorrect_userid_length&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 149)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00095">95</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0834c9a6f18eda503008efc75701e82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_ai_type&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 139)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00085">85</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09ccd588bd4150599f0d653ca0da0645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_array_sizes&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 119)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00065">65</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e5ca426af2d94e4bd9b723467a83f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_attr_format&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 110)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00056">56</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed05c194ae93f7bd9188049127fd112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_attr_id&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 109)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00055">55</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cab2704e56e8a8664ae4b525634d586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_description_specified&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 142)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00088">88</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b0bd01247273b9bf89f83efae1ec98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_export_tmode&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 141)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00087">87</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a914d5b8fd9c46739b90a61ef0a785f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_id&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 118)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00064">64</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4867573d238ab024476c95d10d061e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_import_tmode&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 140)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00086">86</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace7e9a9875d56c372409bf3e84313906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_input_xml_string&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00074">74</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a787ddac64e2d0360608754dc80b960e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_journal&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 129)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00075">75</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc93392860510bc21a1e6c82ee9a4852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_login&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 105)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00051">51</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a290d884912b63d64aa74924e8fd72580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_name_specified&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 143)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00089">89</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8fa41e7194303205e852e5d3d246339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_plmxml_file_id&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 158)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00104">104</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b46c1233c83045342397c20d19a95e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_revision_rule&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 121)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00067">67</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7574cd2c31fc5d3402204518c6277ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_section&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 104)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00050">50</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cabcc322ed6b450aaeb62aa2a0b1d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_targetAppId&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 111)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00057">57</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08e4de827655a60fb27c00ec4776cad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_invalid_transfermode&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 120)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00066">66</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5efae6582697c9f944b4ef5ea71d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_lock_fail_error&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 102)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00048">48</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0050c1d58d46cf7f9ef0bfe236123177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_memory_error&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 106)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00052">52</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7138c7778c3138ecf7e11f8a456a42e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_mismatched_array_sizes&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 161)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00107">107</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff3afa6ed2d97c67d2f062777d06d856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_mismatched_projectId_projectInfo&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 160)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00106">106</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73bf8a88518e50b21e910cf619b05d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_mismatched_tickets_and_appnames&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 134)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00080">80</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b303889395b6ff38543a4e40a3a60c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_mismatched_tickets_and_filenames&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 131)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00077">77</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2679541fe035d484b007e68344422559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_missing_original_filename&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 135)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00081">81</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2240c296f407b7bc9605425176b8532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_missing_original_filenames&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 136)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00082">82</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f44a1f9c4c1b2a0bfda757dbc96ff33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_no_fileIds_specified&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 133)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00079">79</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1a02bd21ed3548168ae92fc887acf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_no_filenames_specified&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 138)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00084">84</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdfb49256edba961582b4ea149f58f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_no_request_objects_found_after_processing&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 154)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00100">100</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad79e93005375ca3d306253710625877e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_no_sync_requests_with_any_status&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 155)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00101">101</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0931edb14cbd07f53f5845dd8fd1238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_no_tickets_section_found&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 130)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00076">76</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93fe69f77ee3e5ffd0be96b227c3860e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_no_tickets_specified&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 132)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00078">78</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43b9adae91938176764a918ddd94b1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_no_uid_for_ticket&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 156)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00102">102</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a171fc6590bdb598c68bc5f091e759606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_partial_export_ids_must&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 144)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00090">90</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5654a9f0ee2744a00288ce35565378aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_property_set_not_found&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 162)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00108">108</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a737835bc15020df0c1989a496c045899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_create_wso_instance&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 179)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00125">125</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb196170a45bfec06af7d62c0dae1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_destroy_process_link&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 182)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00128">128</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4237e76519e2b834b0c5c8ecb41734ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_exoprt_new_process&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 163)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00109">109</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3798a0820aea7192469a990367fbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_exp_obj_not_in_db&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 174)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00120">120</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77540b809568e49b0ab37f0fa978c8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_failed_creating_process&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 167)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00113">113</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94354994c2b9a5711114ed192ba2e4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_failed_creating_proxy&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 177)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00123">123</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae335f03a610b5cd01201f4ea8a6e0c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_failed_exp_obj_record&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 184)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00130">130</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63ec684374cf85be319df2e5f64e9189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_get_class_names&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 166)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00112">112</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb443ae6b55c09868467b9b58e2cc849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_get_class_relation_types&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 175)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00121">121</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b37d322aacc33338421d3d4cffdd510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_get_latest_revision&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 181)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00127">127</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94d78add200023cf2cd0c90940c12bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_get_proxy_uid&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 173)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00119">119</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae57eb0378cde2c20c0c8023499c8b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_get_trace_report&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 164)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00110">110</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab45e2f3075bc135d10d63432f29eab62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_get_type_names&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 170)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00116">116</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12487421a4a104147df2bb2cab915dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_no_keys_values&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 172)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00118">118</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32090830ab0d9df08bef215829026637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_no_process_template&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 180)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00126">126</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32830de5560b46f342d8826daa3f8e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_no_templates&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 183)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00129">129</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaac59ac10b1744975cb42831afeb7248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_no_user_in_db&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 169)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00115">115</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6295d64cbdf4da1513a83ac46d80639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_not_in_db&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 178)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00124">124</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56b3b16794aa0c1eacbf38c7f43da342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_revise_item&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 176)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00122">122</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a6e9eefd7de9c3b38df179d99486a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_set_last_sync_date&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 165)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00111">111</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a952a833e1b5c4bcb349bf350b8779b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_set_properties_to_master&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 168)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00114">114</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeadf4f70eef9a6671675db7762faf09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_proxy_update_properties&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 171)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00117">117</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0430a92806b6d28aeffa45d80bc71423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_src_file_folders_and_ids_do_not_match&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 127)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00073">73</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a644cff9fc4484c6d289b331959a8d628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unable_to_add_pub_request&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 116)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00062">62</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99944b05b983b4b498fe23497be2f13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unable_to_add_sync_request&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 117)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00063">63</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9988de7853b3b70bf56ba461e61c1ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unable_to_create_kv_pair&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 126)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00072">72</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac70db855e2ecd8ba7d8fa99cca485cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unable_to_create_pie_session&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 122)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00068">68</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af18ba0158d4d40c5e13e32162bf733db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unable_to_find_function&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 123)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00069">69</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5baa5795900929fab7eff03d01d66d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unable_to_find_reader&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 124)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00070">70</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd88fdd55a92e01825058a71ce5733a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unable_to_find_writer&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 125)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00071">71</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a892f7b071c47d965e3f7d8871317efc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unknown_error&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 114)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00060">60</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab55bb2f920b0ea8f85d94a5d8afa5ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIWS_unlock_fail_error&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadce8b103a8535d6a7fad7c87fcb5971f">EMH_AI_error_base</a> + 103)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai_2aiws__errors_8h_source.html#l00049">49</a> of file <a class="el" href="ai_2aiws__errors_8h_source.html">aiws_errors.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
