<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: ai/aiws.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb8cc02461988d7ac71e6ab0aa3c7205.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aiws.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="unidefs_8h_source.html">unidefs.h</a>&gt;</code><br/>
<code>#include &lt;pie/pie.h&gt;</code><br/>
<code>#include &lt;ai/appinterface.h&gt;</code><br/>
<code>#include &lt;ai/libai_exports.h&gt;</code><br/>
<code>#include &lt;ai/libai_undef.h&gt;</code><br/>
</div>
<p><a href="ai_2aiws_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8bf03a0598350bfe4a8778fbb1c0926"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gae8bf03a0598350bfe4a8778fbb1c0926">AIWS_CancelCheckOut</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:gae8bf03a0598350bfe4a8778fbb1c0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f5c8272b969a6bfc880c89665f107a"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gae1f5c8272b969a6bfc880c89665f107a">AIWS_CheckIn</a> (const char *xmlString, char **result)</td></tr>
<tr class="separator:gae1f5c8272b969a6bfc880c89665f107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3747f81e1805b12bee3b6ba3839080bd"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga3747f81e1805b12bee3b6ba3839080bd">AIWS_CheckOut</a> (const char *xmlString, char **result)</td></tr>
<tr class="separator:ga3747f81e1805b12bee3b6ba3839080bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056469a6d876b04a1b8ae789e1484f10"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga056469a6d876b04a1b8ae789e1484f10">AIWS_CommitFiles</a> (char *xmlString, char **resStr)</td></tr>
<tr class="separator:ga056469a6d876b04a1b8ae789e1484f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89976c68b3323b427f45a3b05e88371c"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga89976c68b3323b427f45a3b05e88371c">AIWS_CreateProject</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:ga89976c68b3323b427f45a3b05e88371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648cc24eb5be8798cc5d598e119acb73"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga648cc24eb5be8798cc5d598e119acb73">AIWS_CreatePublishRequest</a> (char *xmlString, char **xmlResString)</td></tr>
<tr class="separator:ga648cc24eb5be8798cc5d598e119acb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac836758049685647b4666c77b8273678"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gac836758049685647b4666c77b8273678">AIWS_DeleteAIObject</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gac836758049685647b4666c77b8273678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07c96492ed348c53acd875bdaffce58"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gab07c96492ed348c53acd875bdaffce58">AIWS_EndExchange</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gab07c96492ed348c53acd875bdaffce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ed4732cb6699f8adeb05b0cbe154dc"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gaf5ed4732cb6699f8adeb05b0cbe154dc">AIWS_ExecuteQuery</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:gaf5ed4732cb6699f8adeb05b0cbe154dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46c6d8946a02b31d4b7fef04ede8bad"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gac46c6d8946a02b31d4b7fef04ede8bad">AIWS_GenerateSyncRequest</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:gac46c6d8946a02b31d4b7fef04ede8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a8fedc14b387001a5ea1a64a181b75"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga25a8fedc14b387001a5ea1a64a181b75">AIWS_GetAllRequests</a> (char *xmlString, char **xmlOutString)</td></tr>
<tr class="separator:ga25a8fedc14b387001a5ea1a64a181b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7072efc8918c4450997a063d6e5770c5"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga7072efc8918c4450997a063d6e5770c5">AIWS_GetAppRefForItemId</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:ga7072efc8918c4450997a063d6e5770c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5db85d6c0eb17b8816b084b3683e13"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gacc5db85d6c0eb17b8816b084b3683e13">AIWS_GetAssociatedFiles</a> (char *xmlString, char **xmlResString)</td></tr>
<tr class="separator:gacc5db85d6c0eb17b8816b084b3683e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160acdfddc00f7b939706a051bde32da"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga160acdfddc00f7b939706a051bde32da">AIWS_GetNamedQueries</a> (const char *xmlString, char **result)</td></tr>
<tr class="separator:ga160acdfddc00f7b939706a051bde32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0fea8f778322b1c4bdc716bd1425dd"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga0d0fea8f778322b1c4bdc716bd1425dd">AIWS_GetNextApprovedRequest</a> (char *xmlString, char **xmlResString)</td></tr>
<tr class="separator:ga0d0fea8f778322b1c4bdc716bd1425dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7826e02b5a0145674c7374f0115267"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gafc7826e02b5a0145674c7374f0115267">AIWS_GetObjectsForProjectType</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:gafc7826e02b5a0145674c7374f0115267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a85449cec0f9d374b7e4448683f7d5"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gac0a85449cec0f9d374b7e4448683f7d5">AIWS_GetPLMVersion</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:gac0a85449cec0f9d374b7e4448683f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c3daace6bad54569c18911251f63b0"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gae6c3daace6bad54569c18911251f63b0">AIWS_GetProjects</a> (char *xmlString, char **xmlResStr)</td></tr>
<tr class="separator:gae6c3daace6bad54569c18911251f63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0725ec185a5d5245e665bc434f784f7"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gae0725ec185a5d5245e665bc434f784f7">AIWS_GetQueryDescription</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:gae0725ec185a5d5245e665bc434f784f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada623d0ba8ab1b9249d9487ca3418f2d"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gada623d0ba8ab1b9249d9487ca3418f2d">AIWS_GetReadFileTickets</a> (char *xmlString, char **xmlResString)</td></tr>
<tr class="separator:gada623d0ba8ab1b9249d9487ca3418f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4c51f097a6971bb7225771b6bba6b5"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga4d4c51f097a6971bb7225771b6bba6b5">AIWS_GetRequest</a> (char *xmlString, char **xmlResString)</td></tr>
<tr class="separator:ga4d4c51f097a6971bb7225771b6bba6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe621610c8313533821d9ec89f67fb6"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga1fe621610c8313533821d9ec89f67fb6">AIWS_GetRequestStatus</a> (char *xmlString, char **xmlResString)</td></tr>
<tr class="separator:ga1fe621610c8313533821d9ec89f67fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209bcea7b3732a3760e56c5812251723"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga209bcea7b3732a3760e56c5812251723">AIWS_GetReservationInfo</a> (const char *xmlString, char **resString)</td></tr>
<tr class="separator:ga209bcea7b3732a3760e56c5812251723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f6b4fe7381640c97be2d6901a99bb8"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga19f6b4fe7381640c97be2d6901a99bb8">AIWS_GetStructure</a> (char *xmlString, char **xmlResString)</td></tr>
<tr class="separator:ga19f6b4fe7381640c97be2d6901a99bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd35c5d0925ac0ec2812f586bbd1b0d2"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gabd35c5d0925ac0ec2812f586bbd1b0d2">AIWS_GetStructureReadTicket</a> (char *xmlString, char **xmlResString)</td></tr>
<tr class="separator:gabd35c5d0925ac0ec2812f586bbd1b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb089c4bd56920b1b69f43729cbe0e94"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gaeb089c4bd56920b1b69f43729cbe0e94">AIWS_GetStructureWriteTicket</a> (char *xmlString, char **resString)</td></tr>
<tr class="separator:gaeb089c4bd56920b1b69f43729cbe0e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga016c95a7595486c98ccae46f6551f101"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga016c95a7595486c98ccae46f6551f101">AIWS_GetWriteFileTickets</a> (char *xmlString, char **resStr)</td></tr>
<tr class="separator:ga016c95a7595486c98ccae46f6551f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6d628acd8b508deb23326c96213eac"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga4b6d628acd8b508deb23326c96213eac">AIWS_Invoke</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga4b6d628acd8b508deb23326c96213eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c17c8d13f5cc8731f27d2659bb236c"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga10c17c8d13f5cc8731f27d2659bb236c">AIWS_ProcessPublishRequest</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga10c17c8d13f5cc8731f27d2659bb236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3da6a5c8b190b7efabf9882c23afc8"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga5b3da6a5c8b190b7efabf9882c23afc8">AIWS_PutAssociatedFiles</a> (char *xmlString, char **resStr)</td></tr>
<tr class="separator:ga5b3da6a5c8b190b7efabf9882c23afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1624961f762fdc108879449a363c5b"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gaaa1624961f762fdc108879449a363c5b">AIWS_PutStructure</a> (char *xmlString, char **resString)</td></tr>
<tr class="separator:gaaa1624961f762fdc108879449a363c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3a299a46da6d4b2d528bb174519db5"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gafd3a299a46da6d4b2d528bb174519db5">AIWS_SetExchangeMessage</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gafd3a299a46da6d4b2d528bb174519db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c763a48691a7bcd66cb08eff610df5c"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga3c763a48691a7bcd66cb08eff610df5c">AIWS_SetProjectInfo</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga3c763a48691a7bcd66cb08eff610df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367c24fb862b33411b002fb502c4cd26"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga367c24fb862b33411b002fb502c4cd26">AIWS_StartExchange</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga367c24fb862b33411b002fb502c4cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API for TC Eng \&lt;-\&gt; TC Req.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>WOLF SOAP protocol itk functions. </p>
</div></td></tr>
<tr class="memitem:ga8428ac8410cda2133bd32e8d18911dfb"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga8428ac8410cda2133bd32e8d18911dfb">AIWS_objectReferenced</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga8428ac8410cda2133bd32e8d18911dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17464e3b62a67ffa8b1c3e1447e3a2a1"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga17464e3b62a67ffa8b1c3e1447e3a2a1">AIWS_mark_object_as_referenced</a> (const char *object_details, char **error)</td></tr>
<tr class="separator:ga17464e3b62a67ffa8b1c3e1447e3a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826588e3a981487e1aaafbe59ef5632a"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga826588e3a981487e1aaafbe59ef5632a">AIWS_objectDeleted</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga826588e3a981487e1aaafbe59ef5632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ad1aeb38fa5535c4d93933147fe7ea"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga11ad1aeb38fa5535c4d93933147fe7ea">AIWS_mark_object_as_deleted</a> (const char *object_details, char **error)</td></tr>
<tr class="separator:ga11ad1aeb38fa5535c4d93933147fe7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020c6375ee66deec25601f97cacfbd1c"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga020c6375ee66deec25601f97cacfbd1c">AIWS_objectNolongerReferenced</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga020c6375ee66deec25601f97cacfbd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a1ab38fc904f6ea5584a49e7b5c44e"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga36a1ab38fc904f6ea5584a49e7b5c44e">AIWS_mark_object_as_no_longer_referenced</a> (const char *object_details, char **error)</td></tr>
<tr class="separator:ga36a1ab38fc904f6ea5584a49e7b5c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404b3b15f1f7ae89d7bfedcd9f14fd41"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga404b3b15f1f7ae89d7bfedcd9f14fd41">AIWS_getRemoteProperties</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga404b3b15f1f7ae89d7bfedcd9f14fd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83702e0871ce095a936c7125ae7a6eb3"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga83702e0871ce095a936c7125ae7a6eb3">AIWS_get_remote_properties_and_update_proxies</a> (const char *object_details, char **properties)</td></tr>
<tr class="separator:ga83702e0871ce095a936c7125ae7a6eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab26c3b3c19cd78231f6778eaf00058c"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gaab26c3b3c19cd78231f6778eaf00058c">AIWS_pushProperties</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gaab26c3b3c19cd78231f6778eaf00058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b11ec5b2e0cd7cfc9538ce26e6f9107"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga4b11ec5b2e0cd7cfc9538ce26e6f9107">AIWS_update_properties_at_proxy_site</a> (const char *object_and_properties, char **error)</td></tr>
<tr class="separator:ga4b11ec5b2e0cd7cfc9538ce26e6f9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b2eee00df1862c6084fe14f35a1973"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga88b2eee00df1862c6084fe14f35a1973">AIWS_getRemoteTraceReport</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga88b2eee00df1862c6084fe14f35a1973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1a917c9da357b1a7f29352683b6358"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gaad1a917c9da357b1a7f29352683b6358">AIWS_get_remote_trace_report</a> (const char *object_details, char **trace_report)</td></tr>
<tr class="separator:gaad1a917c9da357b1a7f29352683b6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0277ca9f0d1afc1a5b196f53848502"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gaea0277ca9f0d1afc1a5b196f53848502">AIWS_pushPropertiesToMaster</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gaea0277ca9f0d1afc1a5b196f53848502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0b40c600bc8299ce971c598b7ef50c"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gacd0b40c600bc8299ce971c598b7ef50c">AIWS_update_properties_at_master_site</a> (const char *object_and_properties, char **error)</td></tr>
<tr class="separator:gacd0b40c600bc8299ce971c598b7ef50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d27f9dc45acfa1a4a2914e7c96bed4"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gaf9d27f9dc45acfa1a4a2914e7c96bed4">AIWS_wkfCreateProcess</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gaf9d27f9dc45acfa1a4a2914e7c96bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f70546daaf8e9611f6163552e1d4a6a"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga0f70546daaf8e9611f6163552e1d4a6a">AIWS_wkf_create_process</a> (const char *object_and_process_details, char **process_uid)</td></tr>
<tr class="separator:ga0f70546daaf8e9611f6163552e1d4a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42355c9fabcb3e02aa9db4120a016152"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga42355c9fabcb3e02aa9db4120a016152">AIWS_wkfGetTemplates</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga42355c9fabcb3e02aa9db4120a016152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d52e5a1773ad7478fe632c49ab7b22"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga44d52e5a1773ad7478fe632c49ab7b22">AIWS_wkf_get_templates</a> (const char *application_guid, char **templates)</td></tr>
<tr class="separator:ga44d52e5a1773ad7478fe632c49ab7b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa905be97eef25c05dfb643a500849186"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gaa905be97eef25c05dfb643a500849186">AIWS_getRemoteInbox</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gaa905be97eef25c05dfb643a500849186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c2d3782c667ea7c6fea9ff96f705d8"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga86c2d3782c667ea7c6fea9ff96f705d8">AIWS_get_remote_inbox_details</a> (const char *application_guid_and_user_name, char **remote_inbox_details)</td></tr>
<tr class="separator:ga86c2d3782c667ea7c6fea9ff96f705d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17f8a75ef5dbfc4c4489183bf02f2ee"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gae17f8a75ef5dbfc4c4489183bf02f2ee">AIWS_tcGetWSOClasses</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gae17f8a75ef5dbfc4c4489183bf02f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d02b390db97ef27f38e501cada7426"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gae9d02b390db97ef27f38e501cada7426">AIWS_tc_get_wso_classes</a> (const char *dummy_string, char **class_names)</td></tr>
<tr class="separator:gae9d02b390db97ef27f38e501cada7426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10efc62e22652c6233a0aabcdba5c5bb"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga10efc62e22652c6233a0aabcdba5c5bb">AIWS_tcGetWSOTypes</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga10efc62e22652c6233a0aabcdba5c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0740437c6d814ca99e8cd5516fc8bc"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga1c0740437c6d814ca99e8cd5516fc8bc">AIWS_tc_get_wso_types</a> (const char *class_name, char **type_names)</td></tr>
<tr class="separator:ga1c0740437c6d814ca99e8cd5516fc8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03737a6c9fb108800249144de3244689"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga03737a6c9fb108800249144de3244689">AIWS_tcGetWSOClassRelationTypes</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga03737a6c9fb108800249144de3244689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa37e5d4662adcf5d09c66e3c40fa89e"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gafa37e5d4662adcf5d09c66e3c40fa89e">AIWS_tc_get_wso_class_relation_types</a> (const char *class_name, char **relation_names)</td></tr>
<tr class="separator:gafa37e5d4662adcf5d09c66e3c40fa89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b566a036d24cd56f90ed2e18efbdc4"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga39b566a036d24cd56f90ed2e18efbdc4">AIWS_tcGetLatestRev</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga39b566a036d24cd56f90ed2e18efbdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ce7d3b2f80c78e58ee78d9d8a6290b"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga31ce7d3b2f80c78e58ee78d9d8a6290b">AIWS_tc_get_uid_of_latest_revision</a> (const char *object_details, char **latest_revision)</td></tr>
<tr class="separator:ga31ce7d3b2f80c78e58ee78d9d8a6290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f72fc599e73be0075968507fed4604"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gad1f72fc599e73be0075968507fed4604">AIWS_tcReviseItem</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:gad1f72fc599e73be0075968507fed4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaeb32a557cac960bacce01cd36f7c79"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gafaeb32a557cac960bacce01cd36f7c79">AIWS_tc_revise_item</a> (const char *object_details, char **latest_revision)</td></tr>
<tr class="separator:gafaeb32a557cac960bacce01cd36f7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6ce79bbbe84f2cb1312aa7fa9a756d"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga5c6ce79bbbe84f2cb1312aa7fa9a756d">AIWS_tcCreateWSOInstance</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga5c6ce79bbbe84f2cb1312aa7fa9a756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca08d5df60c5234a4865dc295208aaa"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga0ca08d5df60c5234a4865dc295208aaa">AIWS_tc_create_wso_instance</a> (const char *object_details, char **workspace_object_uid)</td></tr>
<tr class="separator:ga0ca08d5df60c5234a4865dc295208aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d4e49ee813aff1213bb8ebd6beaed1"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga56d4e49ee813aff1213bb8ebd6beaed1">AIWS_destroyProcessLink</a> (char *xmlString, char **result)</td></tr>
<tr class="separator:ga56d4e49ee813aff1213bb8ebd6beaed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac042229efe4b2bb7c1fb6d9ce0d887bb"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gac042229efe4b2bb7c1fb6d9ce0d887bb">AIWS_destroy_process_link</a> (const char *workflow_task_details, char **error)</td></tr>
<tr class="separator:gac042229efe4b2bb7c1fb6d9ce0d887bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e50d66575c85ce67bef16fa93b11d7"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#ga79e50d66575c85ce67bef16fa93b11d7">AIWS_register_auth_fn</a> ()</td></tr>
<tr class="separator:ga79e50d66575c85ce67bef16fa93b11d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81d9113d99a94033ef7044367fbf1fc"><td class="memItemLeft" align="right" valign="top">AI_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_i_w_s.html#gae81d9113d99a94033ef7044367fbf1fc">AIWS_decrypt</a> (const char *user, const char *mangledpw)</td></tr>
<tr class="separator:gae81d9113d99a94033ef7044367fbf1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">ITK API for Application Interface Web Service
</pre><p>This file contains ITK functions related to Application Interface module. </p>

<p>Definition in file <a class="el" href="ai_2aiws_8h_source.html">aiws.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
