<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: mechatronics/allocation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3505c417b98c74304aa11019ede37b22.html">mechatronics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">allocation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="unidefs_8h_source.html">unidefs.h</a>&gt;</code><br/>
<code>#include &lt;mechatronics/libmechatronics_exports.h&gt;</code><br/>
<code>#include &lt;mechatronics/libmechatronics_undef.h&gt;</code><br/>
</div>
<p><a href="allocation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd282e54f223816f9f1b0ce4b5324194"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gadd282e54f223816f9f1b0ce4b5324194">ALLOC_add_sources</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int source_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *sources)</td></tr>
<tr class="separator:gadd282e54f223816f9f1b0ce4b5324194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d6cf3da40ecf4ced260db19f068418"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga66d6cf3da40ecf4ced260db19f068418">ALLOC_add_targets</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int target_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *targets)</td></tr>
<tr class="separator:ga66d6cf3da40ecf4ced260db19f068418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a883e19453a1a75416d7f52494db65"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga24a883e19453a1a75416d7f52494db65">ALLOC_ask_allocated_from</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> alloc_map_rev, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_bom_window, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, int *bom_line_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **allocated_from_bom_lines)</td></tr>
<tr class="separator:ga24a883e19453a1a75416d7f52494db65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a09892083f32dcecc350f7d2b17d3a"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gae8a09892083f32dcecc350f7d2b17d3a">ALLOC_ask_allocated_to</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> alloc_map_rev, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bom_window, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, int *bom_line_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **allocated_to_bom_lines)</td></tr>
<tr class="separator:gae8a09892083f32dcecc350f7d2b17d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148d51213d14d15eebd68605b4da743b"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga148d51213d14d15eebd68605b4da743b">ALLOC_ask_allocations</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, int *allocation_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **alloc_tags)</td></tr>
<tr class="separator:ga148d51213d14d15eebd68605b4da743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17096ae574f364b84156d25de9674fbf"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga17096ae574f364b84156d25de9674fbf">ALLOC_ask_condition</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *condition)</td></tr>
<tr class="separator:ga17096ae574f364b84156d25de9674fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed70f2235ea9d00e12394dd19c0a07ec"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gaed70f2235ea9d00e12394dd19c0a07ec">ALLOC_ask_configured_allocations</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, int *allocation_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **allocation_tags)</td></tr>
<tr class="separator:gaed70f2235ea9d00e12394dd19c0a07ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59eccc7a9a9c19a968d49a2a87a6d90e"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga59eccc7a9a9c19a968d49a2a87a6d90e">ALLOC_ask_map_rev</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *map_rev_tag)</td></tr>
<tr class="separator:ga59eccc7a9a9c19a968d49a2a87a6d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef9f370f7dd4ce972d449bf7dab8133"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gaaef9f370f7dd4ce972d449bf7dab8133">ALLOC_ask_map_source</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *source_bv_tag)</td></tr>
<tr class="separator:gaaef9f370f7dd4ce972d449bf7dab8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3813823c5f5d475628a25f3d61f29c70"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga3813823c5f5d475628a25f3d61f29c70">ALLOC_ask_map_target</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *target_bv_tag)</td></tr>
<tr class="separator:ga3813823c5f5d475628a25f3d61f29c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353084b6211922967d9511359ff1b973"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga353084b6211922967d9511359ff1b973">ALLOC_ask_reason</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation_tag, char **reason)</td></tr>
<tr class="separator:ga353084b6211922967d9511359ff1b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832b4ee19ace56ad402070d382b5670c"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga832b4ee19ace56ad402070d382b5670c">ALLOC_ask_source</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_bom_window, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *source_bom_line)</td></tr>
<tr class="separator:ga832b4ee19ace56ad402070d382b5670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202f91450d14eacb018786d5cdd95ebf"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga202f91450d14eacb018786d5cdd95ebf">ALLOC_ask_sources</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int *source_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **sources)</td></tr>
<tr class="separator:ga202f91450d14eacb018786d5cdd95ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bacece7535085067ed2aa590778389"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gab7bacece7535085067ed2aa590778389">ALLOC_ask_target</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bom_window, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *target_bom_line)</td></tr>
<tr class="separator:gab7bacece7535085067ed2aa590778389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3978bcd870f51b30855a91ccbf2e0c"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga1c3978bcd870f51b30855a91ccbf2e0c">ALLOC_ask_targets</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int *target_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **targets)</td></tr>
<tr class="separator:ga1c3978bcd870f51b30855a91ccbf2e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680600f3bba7303c6b32e9396bf0f9df"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga680600f3bba7303c6b32e9396bf0f9df">ALLOC_change_condition</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> condition, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ic_rev)</td></tr>
<tr class="separator:ga680600f3bba7303c6b32e9396bf0f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f228fc4ae9aadbffd33e1dffee6c0d"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gab5f228fc4ae9aadbffd33e1dffee6c0d">ALLOC_change_sources</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int source_remove_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *sources_to_remove, int source_add_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *sources_to_add, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ic_rev)</td></tr>
<tr class="separator:gab5f228fc4ae9aadbffd33e1dffee6c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010a33ca46117de3ea76ab9e1fe3af98"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga010a33ca46117de3ea76ab9e1fe3af98">ALLOC_change_target</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ic_rev)</td></tr>
<tr class="separator:ga010a33ca46117de3ea76ab9e1fe3af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7e811ad5c2028321b2b6d99cc82993"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gadd7e811ad5c2028321b2b6d99cc82993">ALLOC_change_targets</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int target_remove_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *targets_to_remove, int target_add_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *targets_to_add, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ic_rev)</td></tr>
<tr class="separator:gadd7e811ad5c2028321b2b6d99cc82993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db20b965df736cdbb2c4ae3bb245d09"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga5db20b965df736cdbb2c4ae3bb245d09">ALLOC_copy_map</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, const char *new_map_id, const char *new_map_rev_id, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_map, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_map_rev)</td></tr>
<tr class="separator:ga5db20b965df736cdbb2c4ae3bb245d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0ddb0b9e048b9cfefe89084511b10e"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga3d0ddb0b9e048b9cfefe89084511b10e">ALLOC_create_allocation</a> (const char *name, const char *type, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *allocation)</td></tr>
<tr class="separator:ga3d0ddb0b9e048b9cfefe89084511b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00d05af59cf45e12a31832dc6aba8f1"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gaa00d05af59cf45e12a31832dc6aba8f1">ALLOC_create_allocation_map</a> (const char *id, const char *name, const char *type, const char *rev_id, int bomview_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *bomviews, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *map, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *map_rev)</td></tr>
<tr class="separator:gaa00d05af59cf45e12a31832dc6aba8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e0c3fa3cda3993be3fdb77bf9c2016"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga07e0c3fa3cda3993be3fdb77bf9c2016">ALLOC_create_map</a> (const char *id, const char *name, const char *type, const char *rev_id, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_bv_tag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bv_tag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *map, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *map_rev)</td></tr>
<tr class="separator:ga07e0c3fa3cda3993be3fdb77bf9c2016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60af4056ac6f218c5403e7846e8e7f80"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga60af4056ac6f218c5403e7846e8e7f80">ALLOC_create_map_rev</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map, const char *rev_id, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_rev)</td></tr>
<tr class="separator:ga60af4056ac6f218c5403e7846e8e7f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a8f7a26d3de4d1fbfa426a9abdc841"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga96a8f7a26d3de4d1fbfa426a9abdc841">ALLOC_create_new_allocation</a> (const char *name, const char *type, int source_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *sources, int target_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *targets, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *allocation)</td></tr>
<tr class="separator:ga96a8f7a26d3de4d1fbfa426a9abdc841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390188dfef451d2827192857dea1f3e7"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga390188dfef451d2827192857dea1f3e7">ALLOC_find_all_maps_for_bomview</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bomview, int *allocation_map_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **allocation_maps)</td></tr>
<tr class="separator:ga390188dfef451d2827192857dea1f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0192767e7c2aa154d19ce2b4de2076c2"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga0192767e7c2aa154d19ce2b4de2076c2">ALLOC_find_allocated_from</a> (int target_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *targets, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, int *source_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **sources)</td></tr>
<tr class="separator:ga0192767e7c2aa154d19ce2b4de2076c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fe39eb52a3852f4447b85f879b84e8"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga30fe39eb52a3852f4447b85f879b84e8">ALLOC_find_allocated_to</a> (int source_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *sources, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, int *target_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **targets)</td></tr>
<tr class="separator:ga30fe39eb52a3852f4447b85f879b84e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7e7499b022b394eb5e0f52176692e4"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gafb7e7499b022b394eb5e0f52176692e4">ALLOC_find_allocations_for_source</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, int *allocationCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **alloc_tags)</td></tr>
<tr class="separator:gafb7e7499b022b394eb5e0f52176692e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66c5bf523942517379a68282ded754a"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gaa66c5bf523942517379a68282ded754a">ALLOC_find_allocations_for_sources</a> (int source_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *sources, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, int *allocation_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **allocation_tags)</td></tr>
<tr class="separator:gaa66c5bf523942517379a68282ded754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3979eb257b0bc63b0bdb53845f6e9b0f"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga3979eb257b0bc63b0bdb53845f6e9b0f">ALLOC_find_allocations_for_target</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bom_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, int *allocationCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **alloc_tags)</td></tr>
<tr class="separator:ga3979eb257b0bc63b0bdb53845f6e9b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31971102b97139b3a2d208d1513a6f53"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga31971102b97139b3a2d208d1513a6f53">ALLOC_find_allocations_for_targets</a> (int target_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *targets, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> map_rev, int *allocation_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **allocation_tags)</td></tr>
<tr class="separator:ga31971102b97139b3a2d208d1513a6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759e6f8e6f6b2c07cb1630bb429b4e85"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga759e6f8e6f6b2c07cb1630bb429b4e85">ALLOC_find_map</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_bv_tag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bv_tag, int *map_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **map_tags)</td></tr>
<tr class="separator:ga759e6f8e6f6b2c07cb1630bb429b4e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1040a86e831ad847a74257367d91908a"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga1040a86e831ad847a74257367d91908a">ALLOC_is_allocation_complete</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation_window, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *is_complete)</td></tr>
<tr class="separator:ga1040a86e831ad847a74257367d91908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf5c06bb1afbc06b14f8147bf719695"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga8bf5c06bb1afbc06b14f8147bf719695">ALLOC_is_allocation_correct</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation_window, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *is_correct)</td></tr>
<tr class="separator:ga8bf5c06bb1afbc06b14f8147bf719695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65835d76307615d08c79fd920fa2a65"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gae65835d76307615d08c79fd920fa2a65">ALLOC_map_add_bomviews</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> alloc_map, int bomview_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *bomviews)</td></tr>
<tr class="separator:gae65835d76307615d08c79fd920fa2a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b094e80db796b184964117b3f654749"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga7b094e80db796b184964117b3f654749">ALLOC_map_ask_bomviews</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> alloc_map, int *bomview_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **bomviews)</td></tr>
<tr class="separator:ga7b094e80db796b184964117b3f654749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13966994f532cd3de864e093591a8388"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga13966994f532cd3de864e093591a8388">ALLOC_map_remove_bomviews</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> alloc_map, int bomview_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *bomviews)</td></tr>
<tr class="separator:ga13966994f532cd3de864e093591a8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1154ba644679ec2ad56d31193ef69031"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga1154ba644679ec2ad56d31193ef69031">ALLOC_remove_sources</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int source_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *sources)</td></tr>
<tr class="separator:ga1154ba644679ec2ad56d31193ef69031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23aee6d8a110412144bec250570e88be"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga23aee6d8a110412144bec250570e88be">ALLOC_remove_targets</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int target_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *targets)</td></tr>
<tr class="separator:ga23aee6d8a110412144bec250570e88be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce4e652091d11b15043341a9795c0ce"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gafce4e652091d11b15043341a9795c0ce">ALLOC_set_condition</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> condition)</td></tr>
<tr class="separator:gafce4e652091d11b15043341a9795c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cfc815ab4a9043138e28fc10edd352"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gae5cfc815ab4a9043138e28fc10edd352">ALLOC_set_reason</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation_tag, const char *reason)</td></tr>
<tr class="separator:gae5cfc815ab4a9043138e28fc10edd352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2204af6e8862719c7fb5ba0652e0fa48"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga2204af6e8862719c7fb5ba0652e0fa48">ALLOC_set_source</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_bom_line)</td></tr>
<tr class="separator:ga2204af6e8862719c7fb5ba0652e0fa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa09293b1f1436164c3567c63461378e"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#gafa09293b1f1436164c3567c63461378e">ALLOC_set_sources</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int source_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *sources)</td></tr>
<tr class="separator:gafa09293b1f1436164c3567c63461378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f61b423c2f5ab1de101eb44c880ba9"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga96f61b423c2f5ab1de101eb44c880ba9">ALLOC_set_target</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_bom_line)</td></tr>
<tr class="separator:ga96f61b423c2f5ab1de101eb44c880ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e65550cba9a14ed170ac2f5946ba2b0"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga1e65550cba9a14ed170ac2f5946ba2b0">ALLOC_set_targets</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> allocation, int target_count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *targets)</td></tr>
<tr class="separator:ga1e65550cba9a14ed170ac2f5946ba2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073aacfb12e755d97db0ed9bb9352bb7"><td class="memItemLeft" align="right" valign="top">MECHATRONICS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_l_o_c.html#ga073aacfb12e755d97db0ed9bb9352bb7">MECHATRONICS_should_create_ice</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> line, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *track)</td></tr>
<tr class="separator:ga073aacfb12e755d97db0ed9bb9352bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file contains ITK API definitions for Allocations related functionality. </p>

<p>Definition in file <a class="el" href="allocation_8h_source.html">allocation.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
