<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: tccore/aom_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b574d14d48bd13fc5365a42df2ea73d.html">tccore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aom_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aom__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef AOM_ERRORS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AOM_ERRORS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;tccore/libtccore_exports.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gabbb071c93a8f0cdba3c09d6a53b1b595">   27</a></span>&#160;<span class="preprocessor">#define AOM_internal_error                              (EMH_AOM_error_base + 0)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga19071c03d949f2ebe84ae0fd430eeba7">   30</a></span>&#160;<span class="preprocessor">#define AOM_inst_in_use                                 (EMH_AOM_error_base + 1)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gaf326be28f575efe8f7fe65e0580bdbed">   33</a></span>&#160;<span class="preprocessor">#define AOM_inst_frozen                                 (EMH_AOM_error_base + 2)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga049c554125e881df5f49761bd5b2fbed">   36</a></span>&#160;<span class="preprocessor">#define AOM_inst_write_protected                        (EMH_AOM_error_base + 3)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga11b4d8e57b498bc765ffeefab5db7c6f">   39</a></span>&#160;<span class="preprocessor">#define AOM_inst_checked_out_against                    (EMH_AOM_error_base + 4)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga24c35f3a6abd3bb9a78802334f9e6fa3">   42</a></span>&#160;<span class="preprocessor">#define AOM_inst_read_protected                         (EMH_AOM_error_base + 5)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga3a28c8226dd2748d42da9087618d4416">   45</a></span>&#160;<span class="preprocessor">#define AOM_read_protection_failed                      (EMH_AOM_error_base + 6)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gad3203002a67118d96399bc441d99a553">   48</a></span>&#160;<span class="preprocessor">#define AOM_where_refd_on_delete_a                      (EMH_AOM_error_base + 7)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga10aaae22d8ebb4de5ce419788cc46b3d">   51</a></span>&#160;<span class="preprocessor">#define AOM_where_refd_on_delete_b                      (EMH_AOM_error_base + 8)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga1f44171b27c362718bca5ec0df6244d8">   54</a></span>&#160;<span class="preprocessor">#define AOM_locked_by                                   (EMH_AOM_error_base + 9)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gac45dc530aa04b6e8dcf8724479f71215">   57</a></span>&#160;<span class="preprocessor">#define AOM_inst_delete_protected                       (EMH_AOM_error_base + 10)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga95add55ff4e9f10fc433ce96127a2eb5">   60</a></span>&#160;<span class="preprocessor">#define AOM_inst_copy_protected                         (EMH_AOM_error_base + 11)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga7e224091fffebbb7be8396276b85751b">   63</a></span>&#160;<span class="preprocessor">#define AOM_inst_archived                               (EMH_AOM_error_base + 12)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga732032341290f3cf06638cbd7a3226a3">   66</a></span>&#160;<span class="preprocessor">#define AOM_cannot_touch_replica                        (EMH_AOM_error_base + 13)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga25940213dfd99df1aeef26a630270de4">   69</a></span>&#160;<span class="preprocessor">#define AOM_cannot_touch_archived                       (EMH_AOM_error_base + 14)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga5ab9a93b1fa2f18b1be75a03c2d10511">   72</a></span>&#160;<span class="preprocessor">#define AOM_not_in_parent                               (EMH_AOM_error_base + 15)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga322b425f9330156818c9b4667909b57f">   75</a></span>&#160;<span class="preprocessor">#define AOM_invalid_prop_index                          (EMH_AOM_error_base + 16)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gac442970c09f6da177f308b7d74a5d719">   78</a></span>&#160;<span class="preprocessor">#define AOM_user_has_no_write_access_to_object          (EMH_AOM_error_base + 17)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga9aab291c3018b6f981284708a80a2340">   81</a></span>&#160;<span class="preprocessor">#define AOM_inst_in_xfer_pending                        (EMH_AOM_error_base + 18)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gacc3a84819913fe8e7f025444340b87bf">   84</a></span>&#160;<span class="preprocessor">#define AOM_invalid_attribute                           (EMH_AOM_error_base + 19)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gaa402de66d2925244cd0e7441cbd65526">   87</a></span>&#160;<span class="preprocessor">#define AOM_attrib_invalid_name                         (EMH_AOM_error_base + 20)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gacfeb4a9ef11e0d7e2a31e4c0f8b0de92">   91</a></span>&#160;<span class="preprocessor">#define AOM_VLA_data_truncated                          (EMH_AOM_error_base + 21)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga78198458602af39059763f1a52763eee">   94</a></span>&#160;<span class="preprocessor">#define AOM_invalid_deferred_operation                  (EMH_AOM_error_base + 22)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga36660b22ff22d08a91fc75adb69109c2">   97</a></span>&#160;<span class="preprocessor">#define AOM_ds_invalid_input                            (EMH_AOM_error_base + 30)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga6908b7f14e671abd0e4a96d26afa5e19">  100</a></span>&#160;<span class="preprocessor">#define AOM_ds_not_supported                            (EMH_AOM_error_base + 31)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga145fc2542b7da52fb9574fc8b52db043">  103</a></span>&#160;<span class="preprocessor">#define AOM_ds_creation_error                           (EMH_AOM_error_base + 32)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga8103875d13327774d5b9c4f036a91071">  107</a></span>&#160;<span class="preprocessor">#define AOM_ds_key_constants_mismatch                   (EMH_AOM_error_base + 33)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gaaca7afdd95a7abf8523df4801ef28ce5">  110</a></span>&#160;<span class="preprocessor">#define AOM_ds_failed_id_validation                     (EMH_AOM_error_base + 34)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gaa87be1deecb989244b17990586c1883c">  113</a></span>&#160;<span class="preprocessor">#define AOM_ds_failed_void_privilege                    (EMH_AOM_error_base + 35)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gae551d22b93db00a548b68fe71f107568">  116</a></span>&#160;<span class="preprocessor">#define AOM_ds_grm_update_not_allowed                   (EMH_AOM_error_base + 36)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gac326fcbeec5f881b107adacfb10e7ade">  119</a></span>&#160;<span class="preprocessor">#define AOM_ds_failed_apply_privilege                   (EMH_AOM_error_base + 37)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga441533c7fd25c2e1c6f7fa3e4a70eed5">  122</a></span>&#160;<span class="preprocessor">#define AOM_invalid_ds                                  (EMH_AOM_error_base + 38)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga1a93f75a783f6616cc7aafcaf9aa47da">  125</a></span>&#160;<span class="preprocessor">#define AOM_valid_ds_exists                             (EMH_AOM_error_base + 39)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gac7c5ba3d708714d862f4999d866af38d">  128</a></span>&#160;<span class="preprocessor">#define AOM_ds_typeconst_value_exceed_length            (EMH_AOM_error_base + 40)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gaaeb7000e85a30e4de910dbe5d8daf8ee">  131</a></span>&#160;<span class="preprocessor">#define AOM_ds_typeconst_contain_exclusion_attr         (EMH_AOM_error_base + 41)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga8282b25e9ccfc7ed19b6d38b0e1f3617">  134</a></span>&#160;<span class="preprocessor">#define AOM_ds_empty_typeconst_not_allowed              (EMH_AOM_error_base + 42)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gafbf7dc0daa8fbff1b39e9e366f192a65">  137</a></span>&#160;<span class="preprocessor">#define AOM_ds_typeconst_update_not_allowed             (EMH_AOM_error_base + 43)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga0e05e0e4903db7a05f7466ea22775f48">  140</a></span>&#160;<span class="preprocessor">#define AOM_ds_void_allowed_in_rootobj_context          (EMH_AOM_error_base + 44)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga3a014909a792666b9aa7416635862102">  143</a></span>&#160;<span class="preprocessor">#define AOM_ds_obj_already_voided                       (EMH_AOM_error_base + 45)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gaa0cefa29220d558d21c22d08fdaf6463">  146</a></span>&#160;<span class="preprocessor">#define AOM_incorrect_ds_key                            (EMH_AOM_error_base + 46) </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga589b7de6e6e7af048ae27f8e928d4f15">  149</a></span>&#160;<span class="preprocessor">#define AOM_object_has_propagated_ds                    (EMH_AOM_error_base + 47)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga912ae6d8e2db2a56f2b523b58e358206">  152</a></span>&#160;<span class="preprocessor">#define AOM_ds_type_constants_error                     (EMH_AOM_error_base + 48)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga1023d23474708672e351bb054998865f">  155</a></span>&#160;<span class="preprocessor">#define AOM_ds_key_error                                (EMH_AOM_error_base + 49)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga401d36984190ee20e836bf03c9ce4564">  158</a></span>&#160;<span class="preprocessor">#define AOM_ds_undefined_type_constant_attribute        (EMH_AOM_error_base + 50)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga50576345540d3d8ed9afe3eab0905ec3">  161</a></span>&#160;<span class="preprocessor">#define AOM_ds_invalid_child_attribute                  (EMH_AOM_error_base + 51)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga5c619e7269bb664f83db5e343f306fb8">  164</a></span>&#160;<span class="preprocessor">#define AOM_ds_invalid_signature_attribute              (EMH_AOM_error_base + 52)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga906f8949f8b442d8c4a82c1971ca1ab2">  167</a></span>&#160;<span class="preprocessor">#define AOM_ds_server_certificate_error                 (EMH_AOM_error_base + 53)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga9db0bbed83807a8409d50e5dc165a2bd">  170</a></span>&#160;<span class="preprocessor">#define AOM_token_not_supported                         (EMH_AOM_error_base + 54)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga699dd0329fe698e8b0face6c752e53d9">  173</a></span>&#160;<span class="preprocessor">#define AOM_platform_not_supported                      (EMH_AOM_error_base + 55)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#gab9c8d2543094981bedb2683b22fdf079">  176</a></span>&#160;<span class="preprocessor">#define AOM_attribute_already_localized                 (EMH_AOM_error_base + 56)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___a_o_m___e_r_r_o_r_s.html#ga97da23996ad56a6fb5465bbe78aaaac6">  179</a></span>&#160;<span class="preprocessor">#define AOM_inst_create_protected                       (EMH_AOM_error_base + 57)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &lt;tccore/libtccore_undef.h&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
