<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: appr/appr_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b4430606fd9c13246fbf9fbd684f1ce.html">appr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">appr_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="appr__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef APPR_ERRORS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_ERRORS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;appr/libappr_exports.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga00fca585e982f19a77c64547c2dfb761">   27</a></span>&#160;<span class="preprocessor">#define APPR_missing_pool                           (EMH_APPR_error_base + 1)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga6fb544207618a8f1cdcc7bcffca11a3b">   30</a></span>&#160;<span class="preprocessor">#define APPR_duplicate_pools                        (EMH_APPR_error_base + 2)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaab05c6bc0a2dbd75747f33472b7ce2d1">   33</a></span>&#160;<span class="preprocessor">#define APPR_missing_end_item                       (EMH_APPR_error_base + 3)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga0f7a6287d45d631f98a838f7b2b69228">   36</a></span>&#160;<span class="preprocessor">#define APPR_not_supported                          (EMH_APPR_error_base + 4)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gae1a1b64e25dc1591ba531d8670de0c0b">   39</a></span>&#160;<span class="preprocessor">#define APPR_array_length_mismatch                  (EMH_APPR_error_base + 5)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaf7a988801dbf5ac93ddb4b2bae7a6323">   42</a></span>&#160;<span class="preprocessor">#define APPR_final_out_date_must_be_null            (EMH_APPR_error_base + 6)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga6188e36aca3652531d05a9bd1e016b98">   45</a></span>&#160;<span class="preprocessor">#define APPR_final_out_date_must_not_be_null        (EMH_APPR_error_base + 7)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga618a4b14792ee414740cac7b205001b7">   48</a></span>&#160;<span class="preprocessor">#define APPR_revision_rule_absent                   (EMH_APPR_error_base + 8)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga93a1c692bf0f241f383d815678aa7975">   51</a></span>&#160;<span class="preprocessor">#define APPR_date_must_be_after_final_in_date       (EMH_APPR_error_base + 9)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gad1108cff167a6a5f49fa9739ed825bf5">   54</a></span>&#160;<span class="preprocessor">#define APPR_date_must_be_after_final_out_date      (EMH_APPR_error_base + 10)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaddf10366686509c16e19f773fa94a670">   66</a></span>&#160;<span class="preprocessor">#define APPR_unsuitable_rev_rule                    (EMH_APPR_error_base + 11)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gab4978395b17135155033aea89f5d1f27">   69</a></span>&#160;<span class="preprocessor">#define APPR_in_date_must_be_before_out_date        (EMH_APPR_error_base + 12)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga42dff8f4fddae7768c60b10eb9325885">   72</a></span>&#160;<span class="preprocessor">#define APPR_out_date_must_be_after_in_date         (EMH_APPR_error_base + 13)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga41a9b180a40291658e75f68a3f171699">   75</a></span>&#160;<span class="preprocessor">#define APPR_in_unit_no_must_be_le_out_unit_no      (EMH_APPR_error_base + 14)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga6203441afca209d25a26e40279e093d7">   78</a></span>&#160;<span class="preprocessor">#define APPR_out_unit_no_must_be_ge_in_unit_no      (EMH_APPR_error_base + 15)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gacbdfe9ba26010935f21a3455d09c86e2">   81</a></span>&#160;<span class="preprocessor">#define APPR_null_context_info_not_allowed          (EMH_APPR_error_base + 16)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gab02734276971bad2d1f3c6fa62c57845">   84</a></span>&#160;<span class="preprocessor">#define APPR_query_array_length_mismatch            (EMH_APPR_error_base + 17)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga9edbcc55487a9f307663a9b0f3b8dbac">   87</a></span>&#160;<span class="preprocessor">#define APPR_error_disabled                         (EMH_APPR_error_base + 18)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga88f6dd7d5a177fffb2ac504f58001e8c">   93</a></span>&#160;<span class="preprocessor">#define APPR_rev_rule_edits_not_allowed             (EMH_APPR_error_base + 19)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga4bec82f72dd20cad694ef766cbebd5ad">   99</a></span>&#160;<span class="preprocessor">#define APPR_empty_where_clause                     (EMH_APPR_error_base + 20)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga3569ab21c448058c3bf778ba92a78d39">  106</a></span>&#160;<span class="preprocessor">#define APPR_cant_mix_date_and_unit_eff             (EMH_APPR_error_base + 21)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gafc41148e0ff3b9ec731e6d8f823266e3">  113</a></span>&#160;<span class="preprocessor">#define APPR_cant_mix_date_eff_and_rel              (EMH_APPR_error_base + 22)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga72680adcc0b08cae45987be96b3047af">  119</a></span>&#160;<span class="preprocessor">#define APPR_non_status_rule_entry                  (EMH_APPR_error_base + 23)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gadc9350acffef07d27e4fd962afaf084b">  122</a></span>&#160;<span class="preprocessor">#define APPR_corrupt_root                           (EMH_APPR_error_base + 24)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga916a5f7ba647ae4b4430663c8f045a9b">  128</a></span>&#160;<span class="preprocessor">#define APPR_cannot_set_prop_when_populated         (EMH_APPR_error_base + 25)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga662502dad4c387de01cbfccece0366a9">  134</a></span>&#160;<span class="preprocessor">#define APPR_unable_to_bootstrap_when_populated     (EMH_APPR_error_base + 26)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaa0ff473c53904b2c453c9021c8ed7965">  137</a></span>&#160;<span class="preprocessor">#define APPR_internal_error                         (EMH_APPR_error_base + 27)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaaf5887447d63268779d6b9858c13e626">  140</a></span>&#160;<span class="preprocessor">#define APPR_validity_outside_parent                (EMH_APPR_error_base + 28)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga6c28dc5d37b7c1118f0d6869119cacc6">  143</a></span>&#160;<span class="preprocessor">#define APPR_validity_overlap                       (EMH_APPR_error_base + 29)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga2774dc70f2adb53a044a747efe675190">  149</a></span>&#160;<span class="preprocessor">#define APPR_needs_v7_eff_mode                      (EMH_APPR_error_base + 30)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga51f12c994387721828ee39bef1f82add">  155</a></span>&#160;<span class="preprocessor">#define APPR_unit_eff_needs_end_item_entry          (EMH_APPR_error_base + 31)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga6485197ee181c1a2cb9d4a1ff5609797">  158</a></span>&#160;<span class="preprocessor">#define APPR_callback_failed                        (EMH_APPR_error_base + 32)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga3c1d1a0dd95855d15028c652af51676c">  161</a></span>&#160;<span class="preprocessor">#define APPR_no_more_search_licenses                (EMH_APPR_error_base + 33)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaa6bee6cdde775b058a6de2b0b7039fd0">  168</a></span>&#160;<span class="preprocessor">#define APPR_unsuitable_pre_release_rev_rule        (EMH_APPR_error_base + 34)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gac2ffdbaf25e60a51e9f9b514485016dc">  176</a></span>&#160;<span class="preprocessor">#define APPR_unsuitable_pre_release_rev_rule_entry  (EMH_APPR_error_base + 35)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gad0df4a068d3ef2b734734b6d252036f6">  184</a></span>&#160;<span class="preprocessor">#define APPR_no_defined_pre_release_statuses        (EMH_APPR_error_base + 36)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gae08bacba4b93759461fcd16a408c726b">  190</a></span>&#160;<span class="preprocessor">#define APPR_invalid_precise_entry_usage            (EMH_APPR_error_base + 37)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga55baeed4ca1c1496b29b7dab77788bc9">  195</a></span>&#160;<span class="preprocessor">#define APPR_precise_no_component_item_rev          (EMH_APPR_error_base + 38)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga9c1c76aa665da64c2cc6f75fe5474e84">  201</a></span>&#160;<span class="preprocessor">#define APPR_rev_rule_is_nested                     (EMH_APPR_error_base + 39)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gac32b6b24f553e5cb72b63dbf07ecb2be">  207</a></span>&#160;<span class="preprocessor">#define APPR_rev_rule_is_locked                     (EMH_APPR_error_base + 40)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gad3d5f05c095dd8e02de2695d741ee7a9">  219</a></span>&#160;<span class="preprocessor">#define APPR_no_mapping_logic_defined               (EMH_APPR_error_base + 50)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga48767c2de3f99d2ebdc70c9bd7b99f91">  225</a></span>&#160;<span class="preprocessor">#define APPR_attribute_name_not_unique              (EMH_APPR_error_base + 51)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga270238757b2c82fedf28a40b156d8732">  228</a></span>&#160;<span class="preprocessor">#define APPR_attribute_array_length_mismatch        (EMH_APPR_error_base + 52)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define APPR_invalid_attribute_name                 (EMH_APPR_error_base + 53)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaa78d897dedc59f406e3bc7ed5f1acb90">  238</a></span>&#160;<span class="preprocessor">#define APPR_invalid_attribute_name                 (EMH_APPR_error_base + 53)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga0ff6ca0dc5e899659d1e3ba038fd2aba">  243</a></span>&#160;<span class="preprocessor">#define APPR_invalid_attribute_index                (EMH_APPR_error_base + 54)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga18104888b57d9d7b8ae2e1c38a07ba15">  248</a></span>&#160;<span class="preprocessor">#define APPR_attribute_already_mapped           (EMH_APPR_error_base + 55)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gab8c2e17b3f8e28f2b3a1008362ee2172">  258</a></span>&#160;<span class="preprocessor">#define APPR_updater_rel_stat_cannot_be_nulltag     (EMH_APPR_error_base + 101)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gad92bd76417cf34590b799af74d70cf1a">  264</a></span>&#160;<span class="preprocessor">#define APPR_updater_rel_stat_not_on_item_rev       (EMH_APPR_error_base + 102)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaf8746fcc634f52149dc3f893dc50475b">  267</a></span>&#160;<span class="preprocessor">#define APPR_inconsistent_roots                     (EMH_APPR_error_base + 103)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga27498716e50cf8483d98bbb01d800e6d">  270</a></span>&#160;<span class="preprocessor">#define APPR_empty_secondary_queue                  (EMH_APPR_error_base + 104)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaa1b7edd1651497c1207b2f9a0cc5cebd">  273</a></span>&#160;<span class="preprocessor">#define APPR_invalid_update_package_tag             (EMH_APPR_error_base + 105)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gad63c034dc5f27d80ee4253f88634298c">  278</a></span>&#160;<span class="preprocessor">#define APPR_invalid_appr_validation_entity_tag     (EMH_APPR_error_base + 106)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga1dc766f7f522697660133a4280e03a8a">  283</a></span>&#160;<span class="preprocessor">#define APPR_invalid_appr_validator_tag             (EMH_APPR_error_base + 107)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaf6ddee0a612d34a296ee398eec125d88">  288</a></span>&#160;<span class="preprocessor">#define APPR_new_aps_not_consistent_with_validator  (EMH_APPR_error_base + 108)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaf1cdfe70c20912a5ed62fac4b18440d3">  293</a></span>&#160;<span class="preprocessor">#define APPR_validation_entity_without_parent       (EMH_APPR_error_base + 109)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gad3e639f9f6b2ea783fee517d297969e9">  299</a></span>&#160;<span class="preprocessor">#define APPR_cannot_ask_is_matching_appearance      (EMH_APPR_error_base + 110)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaccc24937810e47b92018cf1b75bf0d95">  305</a></span>&#160;<span class="preprocessor">#define APPR_no_entity_exists_with_parent_ap        (EMH_APPR_error_base + 111)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gac9979f9115c0229972f72823f5a266a3">  308</a></span>&#160;<span class="preprocessor">#define APPR_already_processed                      (EMH_APPR_error_base + 112)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaab7cbc966f529e5f82c2e8bf97812dd0">  311</a></span>&#160;<span class="preprocessor">#define APPR_invalid_occurrence_change_tag          (EMH_APPR_error_base + 113)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga12d301331d26b71a1bea8024db7ad889">  314</a></span>&#160;<span class="preprocessor">#define APPR_cannot_select_primary_yet              (EMH_APPR_error_base + 114)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga4ed905ea220b8a2d953fe6fd7e13a771">  317</a></span>&#160;<span class="preprocessor">#define APPR_primary_already_locked                 (EMH_APPR_error_base + 115)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga2f006ff3352dfa2600319bd5039c27c3">  320</a></span>&#160;<span class="preprocessor">#define APPR_no_primary_selected                    (EMH_APPR_error_base + 116)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga7dcfa137788447843623b9a2fed6f018">  323</a></span>&#160;<span class="preprocessor">#define APPR_primary_not_finished                   (EMH_APPR_error_base + 117)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga73467d58ff9ae09c8c6711f31f2f2b81">  325</a></span>&#160;<span class="preprocessor">#define APPR_no_primary_in_process                  (EMH_APPR_error_base + 118)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga02d72ad75e2313cfa9e945d74921a10a">  328</a></span>&#160;<span class="preprocessor">#define APPR_unknown_task                           (EMH_APPR_error_base + 119)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaa1dd8f61c3ebe4a2945767d47a0df695">  331</a></span>&#160;<span class="preprocessor">#define APPR_noteworthy_errors_occurred             (EMH_APPR_error_base + 120)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gae6f26a0a0ea8b5fec6fb4ba13882d915">  334</a></span>&#160;<span class="preprocessor">#define APPR_notified_sa                            (EMH_APPR_error_base + 121)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaafa58a615283d7fa2ddf87a39965758a">  347</a></span>&#160;<span class="preprocessor">#define APPR_update_mgr_socket_error                (EMH_APPR_error_base + 150)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gae69ba73e5ea397fc9dd098255fc318f2">  348</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_marshalling_failed          (EMH_APPR_error_base + 151)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga4c2542def62b56de70f1a3246d6de8bc">  349</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_wrong_message               (EMH_APPR_error_base + 152)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gacf7c65aa84f35d58b1282d69edbcedab">  350</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_message_truncated           (EMH_APPR_error_base + 153)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gac9ce0f1a8a0f1aba1a492fa3d79e195e">  351</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_buffer_overflow             (EMH_APPR_error_base + 154)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga66f2ff3d512c3c5c1b49570c5e30ab64">  356</a></span>&#160;<span class="preprocessor">#define APPR_update_mgr_query_failed                (EMH_APPR_error_base + 155)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga4d9db660bee5a50f6a54c31222b64e71">  357</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_connection_broken           (EMH_APPR_error_base + 156)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga5ed758b432cbc4adfc78c41ffb65ad8f">  358</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_unexpected_reply            (EMH_APPR_error_base + 157)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gab3a5f7642bea912fcb9dc31e22eeec2a">  359</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_winsock_failed              (EMH_APPR_error_base + 158)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gab84b430cc9093de7f053a32f24fde8f1">  360</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_invalid_host                (EMH_APPR_error_base + 159)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaf8cf8372fb720b9947fee0e789eaf9ac">  361</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_connection_failed           (EMH_APPR_error_base + 160)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga973c5051a7941e7fdfccfda2c707a423">  362</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_timed_out                   (EMH_APPR_error_base + 161)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaa44c15e8fa030b087fd159b925584a55">  363</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_connection_rejected         (EMH_APPR_error_base + 162)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga84a0702bc8a7606be271a33099d8495d">  364</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_external_app_failed         (EMH_APPR_error_base + 163)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga3a9c4a56e7bcac31ef18fea3f6ac6a00">  365</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_unauthorized_user           (EMH_APPR_error_base + 164)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga5258e4013a7a43e8b880870965c5140a">  366</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_no_config_file              (EMH_APPR_error_base + 165)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga39afd5a91d5f66821df6c330f29cbade">  367</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_syntax_error_in_config      (EMH_APPR_error_base + 166)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga3a7f86c599ba3e527958b91b0da99e60">  368</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_no_admin_email              (EMH_APPR_error_base + 167)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gae7b01f73d451324a2ce2f7bb8b7ef849">  370</a></span>&#160;<span class="preprocessor">#define APPR_background_updater_has_never_run           (EMH_APPR_error_base + 180)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga49113f6c513467b9b0e0d841376da601">  371</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_background_updater_has_not_run_recently    (EMH_APPR_error_base + 181)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gadbc5a280e9da2572eae7c9b1371c7699">  372</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_background_updater_too_many_failures       (EMH_APPR_error_base + 182)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga517904fe61d3722a8c82df07a528dda7">  379</a></span>&#160;<span class="preprocessor">#define APPR_update_mgr_idle_but_queue_not_empty    (EMH_APPR_error_base + 200)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga96327fe68dbdfa30adec9ff66ead9b57">  380</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_idle_but_processing         (EMH_APPR_error_base + 201)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gafdf8debc20323c3464cc106f985e4f97">  381</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_not_idle_but_nothing_to_do  (EMH_APPR_error_base + 202)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#gaa2d629f56344c0f443dffbe8a0410e9c">  382</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPR_update_mgr_timedout_waiting_for_finish (EMH_APPR_error_base + 203)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="group___a_p_p_r___e_r_r_o_r_s.html#ga093528cc07be48f3b926835690751490">  384</a></span>&#160;<span class="preprocessor">#define APPR_validation_failed                      (EMH_APPR_error_base + 300)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#include &lt;appr/libappr_undef.h&gt;</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
