<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: appr/appr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8b4430606fd9c13246fbf9fbd684f1ce.html">appr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">appr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="unidefs_8h_source.html">unidefs.h</a>&gt;</code><br/>
<code>#include &lt;appr/libappr_exports.h&gt;</code><br/>
<code>#include &lt;appr/libappr_undef.h&gt;</code><br/>
</div>
<p><a href="appr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Appearance configuration modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Returned by <a class="el" href="group___a_p_p_r.html#gabb0752897a650847f83def72134e260d">APPR_root_ask_config_mode()</a> </p>
</div></td></tr>
<tr class="memitem:ga9efb5d914d469e5a1ea18ba86ae6554e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga9efb5d914d469e5a1ea18ba86ae6554e">APPR_cfg_mode_rel_date</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9efb5d914d469e5a1ea18ba86ae6554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f66a838734fc14cd1d82dcefb6c3e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga1f66a838734fc14cd1d82dcefb6c3e64">APPR_cfg_mode_date_eff</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1f66a838734fc14cd1d82dcefb6c3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1239baf4d8f53544723da379ff768973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga1239baf4d8f53544723da379ff768973">APPR_cfg_mode_unit_eff</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1239baf4d8f53544723da379ff768973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8633598c5f93f75a3d9f6d584d35d004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga8633598c5f93f75a3d9f6d584d35d004">APPR_cfg_mode_unit_plus_rdate</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8633598c5f93f75a3d9f6d584d35d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee525a0cbed88bb6fa72108a5295646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaaee525a0cbed88bb6fa72108a5295646">APPR_cfg_mode_working_data</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaaee525a0cbed88bb6fa72108a5295646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac32cf90ae780c2627ad2763ac623cb01"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gac32cf90ae780c2627ad2763ac623cb01">APPR_ask_all_attr_values</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, int *n_values, char ***attrnames, char ***attrvalues)</td></tr>
<tr class="separator:gac32cf90ae780c2627ad2763ac623cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2d8cbcb5abb50d0d5e0b877d1ea0c0"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga3d2d8cbcb5abb50d0d5e0b877d1ea0c0">APPR_ask_appr_root</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *appr_root)</td></tr>
<tr class="separator:ga3d2d8cbcb5abb50d0d5e0b877d1ea0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6603d9d0a19c87b71f562e9cfaf2ccf"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gae6603d9d0a19c87b71f562e9cfaf2ccf">APPR_ask_attr_list</a> (int *n_attrdefs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **attrdefs)</td></tr>
<tr class="separator:gae6603d9d0a19c87b71f562e9cfaf2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4651df601da219c1f5d09a1ed4d79f04"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga4651df601da219c1f5d09a1ed4d79f04">APPR_ask_attr_mapping</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> mapping, int *n_notetypes, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **notetypes, int *n_attrdefs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **attrdefs)</td></tr>
<tr class="separator:ga4651df601da219c1f5d09a1ed4d79f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e41728ff7882a7b16614f1f8eb8da8"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga89e41728ff7882a7b16614f1f8eb8da8">APPR_ask_attr_mapping_as_string</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> mapping, char **mappingAsString)</td></tr>
<tr class="separator:ga89e41728ff7882a7b16614f1f8eb8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6869e6df1f493cfdc81d25515097a4"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga8b6869e6df1f493cfdc81d25515097a4">APPR_ask_attr_mappings</a> (int *n_mappings, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **mappings)</td></tr>
<tr class="separator:ga8b6869e6df1f493cfdc81d25515097a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49a4d4cff5798c2f57d1e556f1f3e77"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaf49a4d4cff5798c2f57d1e556f1f3e77">APPR_ask_attr_name</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> attrdef, char **name)</td></tr>
<tr class="separator:gaf49a4d4cff5798c2f57d1e556f1f3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82c5ddce09ac480f0d7ae643abbbc56"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gab82c5ddce09ac480f0d7ae643abbbc56">APPR_ask_attr_value</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> attrdef, char **value)</td></tr>
<tr class="separator:gab82c5ddce09ac480f0d7ae643abbbc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fac7beb5ce82db7f0a66ac332d9e38a"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga2fac7beb5ce82db7f0a66ac332d9e38a">APPR_ask_attr_values</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, int *n_values, char ***attrnames, char ***attrvalues)</td></tr>
<tr class="separator:ga2fac7beb5ce82db7f0a66ac332d9e38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395a51107fc0a695f8766b116f4520e3"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga395a51107fc0a695f8766b116f4520e3">APPR_ask_component_bom_view</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *component_bom_view)</td></tr>
<tr class="separator:ga395a51107fc0a695f8766b116f4520e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e9bf191697a66fab80784f5c1c2389"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga53e9bf191697a66fab80784f5c1c2389">APPR_ask_component_item</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *component_item)</td></tr>
<tr class="separator:ga53e9bf191697a66fab80784f5c1c2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cbd0c8ad7e9a9a38311026b4cc0592"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga73cbd0c8ad7e9a9a38311026b4cc0592">APPR_ask_is_valid</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> date, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> check_unit_no, int unit_no, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *verdict)</td></tr>
<tr class="separator:ga73cbd0c8ad7e9a9a38311026b4cc0592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19610c5348dcf5d43c2016cde7096ea"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gac19610c5348dcf5d43c2016cde7096ea">APPR_ask_mapping_external</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> mapping, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *external)</td></tr>
<tr class="separator:gac19610c5348dcf5d43c2016cde7096ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371686514599da885f9c1bea94e9ab8a"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga371686514599da885f9c1bea94e9ab8a">APPR_ask_named_attr_values</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, int n_values, const char **attrnames, char ***attrvalues)</td></tr>
<tr class="separator:ga371686514599da885f9c1bea94e9ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a7de223ae384650cb8cfa9469d994a"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gae4a7de223ae384650cb8cfa9469d994a">APPR_ask_occurrence</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *occurrence)</td></tr>
<tr class="separator:gae4a7de223ae384650cb8cfa9469d994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e98844a0f962ea9d23ca86f3f8b46c"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga89e98844a0f962ea9d23ca86f3f8b46c">APPR_ask_parent</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *parent)</td></tr>
<tr class="separator:ga89e98844a0f962ea9d23ca86f3f8b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1fc15cceb3309172c81564979286d6"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gace1fc15cceb3309172c81564979286d6">APPR_ask_transform</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, double **xform_data)</td></tr>
<tr class="separator:gace1fc15cceb3309172c81564979286d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7212f79552c63e725a1bb522d082ea0"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gac7212f79552c63e725a1bb522d082ea0">APPR_ask_validity_dates</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> *in_date, <a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> *out_date, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *is_null)</td></tr>
<tr class="separator:gac7212f79552c63e725a1bb522d082ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb96adbc01f1c456ef27f0a06ecde27c"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaeb96adbc01f1c456ef27f0a06ecde27c">APPR_ask_validity_max_date</a> (<a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> *validity_max_date)</td></tr>
<tr class="separator:gaeb96adbc01f1c456ef27f0a06ecde27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e45cf89f71bf0de5f631f76c7badd3"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga19e45cf89f71bf0de5f631f76c7badd3">APPR_ask_validity_max_unit_no</a> (int *validity_max_unit_no)</td></tr>
<tr class="separator:ga19e45cf89f71bf0de5f631f76c7badd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631f243082e4ba15bc185af1239c8af6"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga631f243082e4ba15bc185af1239c8af6">APPR_ask_validity_min_date</a> (<a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> *validity_min_date)</td></tr>
<tr class="separator:ga631f243082e4ba15bc185af1239c8af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb19b8a0ae85e593aef25bcea5a64bd0"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaeb19b8a0ae85e593aef25bcea5a64bd0">APPR_ask_validity_min_unit_no</a> (int *validity_min_unit_no)</td></tr>
<tr class="separator:gaeb19b8a0ae85e593aef25bcea5a64bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cd2a72f8feb3232e8a2f38359f81b3"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga04cd2a72f8feb3232e8a2f38359f81b3">APPR_ask_validity_unit_nos</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, int *in_unit_no, int *out_unit_no, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *is_null)</td></tr>
<tr class="separator:ga04cd2a72f8feb3232e8a2f38359f81b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c4c0cda6945bb5ce0d7b7300374b5d"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga28c4c0cda6945bb5ce0d7b7300374b5d">APPR_create_attr_mapping</a> (int n_notetypes, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *notetypes, int n_attrdefs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *attrdefs, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> external, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *mapping)</td></tr>
<tr class="separator:ga28c4c0cda6945bb5ce0d7b7300374b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73b3154da9b26fa5182ebfd60c85e37"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gab73b3154da9b26fa5182ebfd60c85e37">APPR_create_import_updater</a> (<a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> when, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> release_status, int n_item_revs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *item_revs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *updater)</td></tr>
<tr class="separator:gab73b3154da9b26fa5182ebfd60c85e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6d7c8ccd868eaac1ff82cb484d1cdf"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga0e6d7c8ccd868eaac1ff82cb484d1cdf">APPR_create_incr_updater</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> release_status, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> incr_rev, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *updater)</td></tr>
<tr class="separator:ga0e6d7c8ccd868eaac1ff82cb484d1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826222b7db5c3ca767557f857efa03c4"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga826222b7db5c3ca767557f857efa03c4">APPR_create_pre_release_updater</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> release_status, int n_item_revs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *item_revs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *updater)</td></tr>
<tr class="separator:ga826222b7db5c3ca767557f857efa03c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafae2906502986aa5ec13d197ae56a25"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaafae2906502986aa5ec13d197ae56a25">APPR_create_updater</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> release_status, int n_item_revs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *item_revs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *updater)</td></tr>
<tr class="separator:gaafae2906502986aa5ec13d197ae56a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b512189e5ad71f95e4b861f759f761"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaf3b512189e5ad71f95e4b861f759f761">APPR_create_working_updater</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *updater)</td></tr>
<tr class="separator:gaf3b512189e5ad71f95e4b861f759f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cdfdc6f78002e7c7905b8dd3b7f2df"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga92cdfdc6f78002e7c7905b8dd3b7f2df">APPR_define_attr</a> (const char *name, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *attrdef)</td></tr>
<tr class="separator:ga92cdfdc6f78002e7c7905b8dd3b7f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34744e5b741292ad5c2c1f8455fe3f7"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gab34744e5b741292ad5c2c1f8455fe3f7">APPR_delete_instances_of_attr</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> attrdef)</td></tr>
<tr class="separator:gab34744e5b741292ad5c2c1f8455fe3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8e86c72780cbab2413541eb8f47fc2"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga4e8e86c72780cbab2413541eb8f47fc2">APPR_extent</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance_root, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> search_on_parent_appearance, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> parent_appearance, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> search_on_occurrence_thread, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> occurrence_thread, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> component_item, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> search_on_component_bom_view, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> component_bom_view, <a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> date, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> search_on_unit_number, int unit_number, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> query, int num_query_entries, char **query_entries, char **query_values, int num_ics_classes, char **ics_class_names, int num_ics_entries, int *ics_uncts, char **ics_values, int ics_options, int num_mapped_attrs, char **mapped_attr_names, char **mapped_attr_values, int num_filter_appearances, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *filter_appearances, int *num_appearances, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **appearances)</td></tr>
<tr class="separator:ga4e8e86c72780cbab2413541eb8f47fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e25aa657c2b6a0e0b5c9af94031d474"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga8e25aa657c2b6a0e0b5c9af94031d474">APPR_find_attr</a> (const char *attrname, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *attrdef)</td></tr>
<tr class="separator:ga8e25aa657c2b6a0e0b5c9af94031d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea91d65443fb706eccb86608e525a75"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaaea91d65443fb706eccb86608e525a75">APPR_find_attr_mapping</a> (int n_notetypes, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *notetypes, int n_attrdefs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *attrdefs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *mapping)</td></tr>
<tr class="separator:gaaea91d65443fb706eccb86608e525a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172c8dcd47cda2ed8b520e6bfd10f7a5"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga172c8dcd47cda2ed8b520e6bfd10f7a5">APPR_process_import_updates</a> ()</td></tr>
<tr class="separator:ga172c8dcd47cda2ed8b520e6bfd10f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465230c4cb6e1a196f23cbaf277e47e3"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga465230c4cb6e1a196f23cbaf277e47e3">APPR_root_ask_bom_view</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *bom_view)</td></tr>
<tr class="separator:ga465230c4cb6e1a196f23cbaf277e47e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e78fa8b45163b9c9a6d9c21dbfa18f"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga49e78fa8b45163b9c9a6d9c21dbfa18f">APPR_root_ask_config_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *config_context)</td></tr>
<tr class="separator:ga49e78fa8b45163b9c9a6d9c21dbfa18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0752897a650847f83def72134e260d"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gabb0752897a650847f83def72134e260d">APPR_root_ask_config_mode</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, int *config_mode)</td></tr>
<tr class="separator:gabb0752897a650847f83def72134e260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72db8f313fad00e736b2d48d77fa07e2"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga72db8f313fad00e736b2d48d77fa07e2">APPR_root_ask_revision_rule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *revision_rule)</td></tr>
<tr class="separator:ga72db8f313fad00e736b2d48d77fa07e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade0f02ec1435c72f23262492c44fe85"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaade0f02ec1435c72f23262492c44fe85">APPR_root_ask_root_item</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *root_item)</td></tr>
<tr class="separator:gaade0f02ec1435c72f23262492c44fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646de7afd6a244a971a1f62915b8a195"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga646de7afd6a244a971a1f62915b8a195">APPR_root_ask_root_item_info</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *root_item_info)</td></tr>
<tr class="separator:ga646de7afd6a244a971a1f62915b8a195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b9fbfc98be9aa94f5416d0116c4496"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga45b9fbfc98be9aa94f5416d0116c4496">APPR_root_create</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> root_item, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bom_view, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> has_spatial_data, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *appr_root)</td></tr>
<tr class="separator:ga45b9fbfc98be9aa94f5416d0116c4496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5975d7abe9108ec1bac821c22806e4e5"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga5975d7abe9108ec1bac821c22806e4e5">APPR_root_delete</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appr_root)</td></tr>
<tr class="separator:ga5975d7abe9108ec1bac821c22806e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b3c60ee61ad5da5815e55a91fc7191"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaf9b3c60ee61ad5da5815e55a91fc7191">APPR_root_extent</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> root_item, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bom_view, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, int *num_appr_roots, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **appr_roots)</td></tr>
<tr class="separator:gaf9b3c60ee61ad5da5815e55a91fc7191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbe80e125f5513ecebc44ea885d2968"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga7cbe80e125f5513ecebc44ea885d2968">APPR_root_extent_approx_rr</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> root_item, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bom_view, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, int *num_appr_roots, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **appr_roots)</td></tr>
<tr class="separator:ga7cbe80e125f5513ecebc44ea885d2968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ca7f43b979934bef67566922ef24c6"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gac1ca7f43b979934bef67566922ef24c6">APPR_set_attr_mapping</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> mapping, int n_notetypes, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *notetypes, int n_attrdefs, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *attrdefs)</td></tr>
<tr class="separator:gac1ca7f43b979934bef67566922ef24c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcd3ce00a59f7aac9b81bee7e069bc6"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaafcd3ce00a59f7aac9b81bee7e069bc6">APPR_set_attr_value</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> appearance, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> attrdef, const char *value)</td></tr>
<tr class="separator:gaafcd3ce00a59f7aac9b81bee7e069bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088bdcd65c889e0b601bb4f2310e36c0"><td class="memItemLeft" align="right" valign="top">APPR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga088bdcd65c889e0b601bb4f2310e36c0">APPR_set_mapping_external</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> mapping, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> external)</td></tr>
<tr class="separator:ga088bdcd65c889e0b601bb4f2310e36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mapped attribute prefixes to allow more than just equality when searching</div></td></tr>
<tr class="memitem:gaa28ee40e9a538018d52a39951e422ce3"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gaa28ee40e9a538018d52a39951e422ce3">APPR_get_APPR_attr_op_case_insensitive</a> ()</td></tr>
<tr class="separator:gaa28ee40e9a538018d52a39951e422ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798ba8ba8f79626061d6b77436e2c0b1"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga798ba8ba8f79626061d6b77436e2c0b1">APPR_get_APPR_attr_op_like</a> ()</td></tr>
<tr class="separator:ga798ba8ba8f79626061d6b77436e2c0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c56550f280238fc05b66fd5692359c9"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga5c56550f280238fc05b66fd5692359c9">APPR_get_APPR_attr_op_not_like</a> ()</td></tr>
<tr class="separator:ga5c56550f280238fc05b66fd5692359c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0603413290424c91904af4f73f4c289"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gab0603413290424c91904af4f73f4c289">APPR_get_APPR_attr_op_null</a> ()</td></tr>
<tr class="separator:gab0603413290424c91904af4f73f4c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee773c6b6f94873b2531879754fb0f4"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga5ee773c6b6f94873b2531879754fb0f4">APPR_get_APPR_attr_op_not_null</a> ()</td></tr>
<tr class="separator:ga5ee773c6b6f94873b2531879754fb0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0a9b97ab1b97c7b4791a3df50308b8"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#gafe0a9b97ab1b97c7b4791a3df50308b8">APPR_get_APPR_attr_op_ge</a> ()</td></tr>
<tr class="separator:gafe0a9b97ab1b97c7b4791a3df50308b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3727e979e172440c6f6b8441a459f353"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga3727e979e172440c6f6b8441a459f353">APPR_get_APPR_attr_op_le</a> ()</td></tr>
<tr class="separator:ga3727e979e172440c6f6b8441a459f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857daaf7ecfdf019c0350452ad360122"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga857daaf7ecfdf019c0350452ad360122">APPR_get_APPR_attr_op_ne</a> ()</td></tr>
<tr class="separator:ga857daaf7ecfdf019c0350452ad360122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f194012c082d0dd5be6e8d3b5ae3ed5"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga9f194012c082d0dd5be6e8d3b5ae3ed5">APPR_get_APPR_attr_op_eq</a> ()</td></tr>
<tr class="separator:ga9f194012c082d0dd5be6e8d3b5ae3ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120cb30132aaab09b93fbfd67d633232"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga120cb30132aaab09b93fbfd67d633232">APPR_get_APPR_attr_op_gt</a> ()</td></tr>
<tr class="separator:ga120cb30132aaab09b93fbfd67d633232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083901871577cb8b94bd67309b633026"><td class="memItemLeft" align="right" valign="top">APPR_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_r.html#ga083901871577cb8b94bd67309b633026">APPR_get_APPR_attr_op_lt</a> ()</td></tr>
<tr class="separator:ga083901871577cb8b94bd67309b633026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ITK API for Appearance, AppearanceRoot and associated mapped-attribute class(es). </p>

<p>Definition in file <a class="el" href="appr_8h_source.html">appr.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
