<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: aps0apscore/aps0apscore_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f18042349c9fb37162a89fbb4fc3fca1.html">aps0apscore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aps0apscore_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
</div>
<p><a href="aps0apscore__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa436d1adb7b382dc8d6c9c11660bf3fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#gaa436d1adb7b382dc8d6c9c11660bf3fd">APS0APSCORE_all_revisions_not_selected</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 14 )</td></tr>
<tr class="separator:gaa436d1adb7b382dc8d6c9c11660bf3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e51ca660c9820f207c969644ea533ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga5e51ca660c9820f207c969644ea533ab">APS0APSCORE_cannot_create_objects_without_primary_bo</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 16 )</td></tr>
<tr class="separator:ga5e51ca660c9820f207c969644ea533ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd59134d517ae331066ca8e8625a2ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#gafd59134d517ae331066ca8e8625a2ef6">APS0APSCORE_cannot_revise_objects_created_in_space</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 15 )</td></tr>
<tr class="separator:gafd59134d517ae331066ca8e8625a2ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978834d9781525e28b79d04511d7b9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#gabc313496e96550933b22e16ab5d44ebd">EMH_APS0APSCORE_error_base</a></td></tr>
<tr class="separator:ga978834d9781525e28b79d04511d7b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5346c93d6302567293c2cec49babb70b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga5346c93d6302567293c2cec49babb70b">APS0APSCORE_inst_violates_unique</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 18 )</td></tr>
<tr class="separator:ga5346c93d6302567293c2cec49babb70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20298508e16165639af932c85ad31ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga20298508e16165639af932c85ad31ba6">APS0APSCORE_internal_error</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 1 )</td></tr>
<tr class="separator:ga20298508e16165639af932c85ad31ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896e30d3bc2b61bc83a89b696938589f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga896e30d3bc2b61bc83a89b696938589f">APS0APSCORE_invalid_configuration_context</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 17 )</td></tr>
<tr class="separator:ga896e30d3bc2b61bc83a89b696938589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175a27e0ae12d42879e40fa45da2edfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga175a27e0ae12d42879e40fa45da2edfc">APS0APSCORE_invalid_input</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 10 )</td></tr>
<tr class="separator:ga175a27e0ae12d42879e40fa45da2edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2343037838826e674fd26467d3951d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga4b2343037838826e674fd26467d3951d">APS0APSCORE_no_access_privilege</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 3 )</td></tr>
<tr class="separator:ga4b2343037838826e674fd26467d3951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696181480f25bcdf69418685d86700dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga696181480f25bcdf69418685d86700dd">APS0APSCORE_no_objects_found_to_perform_the_operation</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 11 )</td></tr>
<tr class="separator:ga696181480f25bcdf69418685d86700dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1ddfb995e17b94c4103506657d8d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#gacc1ddfb995e17b94c4103506657d8d23">APS0APSCORE_null_tag</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 2 )</td></tr>
<tr class="separator:gacc1ddfb995e17b94c4103506657d8d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bd47903ad96de3d279c9a6f2c499d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga59bd47903ad96de3d279c9a6f2c499d1">APS0APSCORE_object_deepcopy_data_cannot_be_retrieved</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 8 )</td></tr>
<tr class="separator:ga59bd47903ad96de3d279c9a6f2c499d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade168c0f65f7ac96ff07e8ff475b6af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#gade168c0f65f7ac96ff07e8ff475b6af2">APS0APSCORE_object_has_no_status</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 5 )</td></tr>
<tr class="separator:gade168c0f65f7ac96ff07e8ff475b6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1ba2cd9b458871b33ff583368d41cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#gaed1ba2cd9b458871b33ff583368d41cf">APS0APSCORE_objecttype_or_relationtype_missing</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 13 )</td></tr>
<tr class="separator:gaed1ba2cd9b458871b33ff583368d41cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0793b6eb7d7f857e1dd0fa2269b41cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga0793b6eb7d7f857e1dd0fa2269b41cad">APS0APSCORE_obsolete_object_not_checkoutable</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 7 )</td></tr>
<tr class="separator:ga0793b6eb7d7f857e1dd0fa2269b41cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56568adffee9c6b89f0aa406213ce20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#gaf56568adffee9c6b89f0aa406213ce20">APS0APSCORE_obsolete_object_not_modifiable</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 6 )</td></tr>
<tr class="separator:gaf56568adffee9c6b89f0aa406213ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4455d216554d5145619b30cc4ae9a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#gad4455d216554d5145619b30cc4ae9a55">APS0APSCORE_revise_not_supported</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 9 )</td></tr>
<tr class="separator:gad4455d216554d5145619b30cc4ae9a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e35b9a9926529be4a8dc82eaa470c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga6e35b9a9926529be4a8dc82eaa470c78">APS0APSCORE_type_not_expected</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 4 )</td></tr>
<tr class="separator:ga6e35b9a9926529be4a8dc82eaa470c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c01b972a52ffa02d41a07b83a21f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga64c01b972a52ffa02d41a07b83a21f9a">APS0APSCORE_unsupported_objects_ignored</a>&#160;&#160;&#160;( <a class="el" href="group___a_p_s0_a_p_s_c_o_r_e___e_r_r_o_r_s.html#ga978834d9781525e28b79d04511d7b9f1">APS0APSCORE_ERROR_BASE</a> + 12 )</td></tr>
<tr class="separator:ga64c01b972a52ffa02d41a07b83a21f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
