<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: asbasmalignment/asbasmalignment_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21f886dfa278f1d0077d97cc43c3b37d.html">asbasmalignment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asbasmalignment_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asbasmalignment__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//==================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Copyright $2009.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ASBASMALIGNMENT_ERRORS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASBASMALIGNMENT_ERRORS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;asbasmalignment/libasbasmalignment_exports.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="group___a_s_b_a_s_m_a_l_i_g_n_m_e_n_t___e_r_r_o_r_s.html#ga9922fdd3ec21effd91c0933f820fdda9">   23</a></span>&#160;<span class="preprocessor">#define ASBASMALIGNMENT_error_base                                          EMH_ASBASMALIGNMENT_error_base</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group___a_s_b_a_s_m_a_l_i_g_n_m_e_n_t___e_r_r_o_r_s.html#ga34acd513e5ace89dbbf2bc90729caf67">   29</a></span>&#160;<span class="preprocessor">#define ASBASMALIGNMENT_cannot_generate_asbuilt_from_asbuilt                       (ASBASMALIGNMENT_error_base + 1)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___a_s_b_a_s_m_a_l_i_g_n_m_e_n_t___e_r_r_o_r_s.html#gacb2773e60a1d6df16ffdbc73e9fdab40">   35</a></span>&#160;<span class="preprocessor">#define ASBASMALIGNMENT_cannot_generate_asmaintained_from_asmaintained             (ASBASMALIGNMENT_error_base + 2)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group___a_s_b_a_s_m_a_l_i_g_n_m_e_n_t___e_r_r_o_r_s.html#ga7a400f3080edc1fc53429bf1916fcfce">   40</a></span>&#160;<span class="preprocessor">#define ASBASMALIGNMENT_asmaintained_structure_is_not_released                      (ASBASMALIGNMENT_error_base + 3)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___a_s_b_a_s_m_a_l_i_g_n_m_e_n_t___e_r_r_o_r_s.html#ga305b959b238174ae071ffe998288a301">   45</a></span>&#160;<span class="preprocessor">#define ASBASMALIGNMENT_asbuilt_structure_is_not_released                           (ASBASMALIGNMENT_error_base + 4)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___a_s_b_a_s_m_a_l_i_g_n_m_e_n_t___e_r_r_o_r_s.html#ga6e0a02ed9c2e5ed327cb150f1d0872ad">   50</a></span>&#160;<span class="preprocessor">#define ASBASMALIGNMENT_rebuild_date_cannot_be_earlier_than_previous_install_date   (ASBASMALIGNMENT_error_base + 5)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___a_s_b_a_s_m_a_l_i_g_n_m_e_n_t___e_r_r_o_r_s.html#ga5092b468ac25a0eabcc819c7b85a76de">   55</a></span>&#160;<span class="preprocessor">#define ASBASMALIGNMENT_rebuild_date_cannot_be_future_date                          (ASBASMALIGNMENT_error_base + 6)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___a_s_b_a_s_m_a_l_i_g_n_m_e_n_t___e_r_r_o_r_s.html#ga93b427495f41c95c54651b7f38852985">   60</a></span>&#160;<span class="preprocessor">#define ASBASMALIGNMENT_maturity_status_not_defined                                 (ASBASMALIGNMENT_error_base + 7)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;asbasmalignment/libasbasmalignment_undef.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
