<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: asbuilt/asbuilt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d8a23d83e3c79ef1de6dee0649a7bab.html">asbuilt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">asbuilt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="mrocore_8h_source.html">mrocore/mrocore.h</a>&gt;</code><br/>
<code>#include &lt;asbuilt/libasbuilt_exports.h&gt;</code><br/>
<code>#include &lt;asbuilt/libasbuilt_undef.h&gt;</code><br/>
</div>
<p><a href="asbuilt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_search_installable_asb_phys_part_params.html">SearchInstallableAsbPhysPartParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9119a9123b6fdc97ceafcc0297db7ff7"><td class="memItemLeft" align="right" valign="top">typedef struct ASBUILT_API <br class="typebreak"/>
<a class="el" href="struct_search_installable_asb_phys_part_params.html">SearchInstallableAsbPhysPartParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga9119a9123b6fdc97ceafcc0297db7ff7">SearchInstallableAsbPhysPartParams</a></td></tr>
<tr class="separator:ga9119a9123b6fdc97ceafcc0297db7ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53b2d52d5b0cee9102bb389d7b60fb10"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga53b2d52d5b0cee9102bb389d7b60fb10">ASBUILT_bom_compare</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *srcLines, int srcLineCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *tarLines, int tarLineCount, int options, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> assyCtxtLineTag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bomCtxtLineTag, int *srcRetCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **srcRetTags, int *matRetCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **matRetTags)</td></tr>
<tr class="separator:ga53b2d52d5b0cee9102bb389d7b60fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e098c945570a6e08074dd7ad2d9e103"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga3e098c945570a6e08074dd7ad2d9e103">ASBUILT_bom_compare_no_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> srcLine, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tarLine, const char *mode_name, int output_to, int *srcRetCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **srcRetTags, int *matRetCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **matRetTags, int *reportLength, char ***report_lines)</td></tr>
<tr class="separator:ga3e098c945570a6e08074dd7ad2d9e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab111d53d81ea5e72571d86e49b86e2b1"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#gab111d53d81ea5e72571d86e49b86e2b1">ASBUILT_build_physical_part_revision</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> old_physical_part_revision, <a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> effective_from_date, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *new_physical_part_revision)</td></tr>
<tr class="separator:gab111d53d81ea5e72571d86e49b86e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d721b3f483fe72a8885a046bebb915"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga17d721b3f483fe72a8885a046bebb915">ASBUILT_convert_uids_into_bom_lines</a> (int count, const char **bom_line_uids, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **bom_lines)</td></tr>
<tr class="separator:ga17d721b3f483fe72a8885a046bebb915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cc2e60598847fb749ece6609eb970e"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga32cc2e60598847fb749ece6609eb970e">ASBUILT_convert_uids_into_bom_lines_with_flag</a> (int count, const char **bom_line_uids, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> show_untraced_parts, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **bom_lines)</td></tr>
<tr class="separator:ga32cc2e60598847fb749ece6609eb970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212319ec508c0afad78b891d9e0c531a"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga212319ec508c0afad78b891d9e0c531a">ASBUILT_create_compare_desc</a> ()</td></tr>
<tr class="separator:ga212319ec508c0afad78b891d9e0c531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb42db6edae196b17932529d8bebc6d0"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#gaeb42db6edae196b17932529d8bebc6d0">ASBUILT_create_missing_part_structure</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> selectedLineTag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *replacedLineTag)</td></tr>
<tr class="separator:gaeb42db6edae196b17932529d8bebc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d385b77b366e3f9b9abbb4aa96e9316"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga4d385b77b366e3f9b9abbb4aa96e9316">ASBUILT_gen_phystruc</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inLine, <a class="el" href="struct_generate_structure_params.html">GenerateStructureParams</a> *inParam, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *phys_rev)</td></tr>
<tr class="separator:ga4d385b77b366e3f9b9abbb4aa96e9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddf20aed79d4faf383737d759c03ea7"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga6ddf20aed79d4faf383737d759c03ea7">ASBUILT_generate_recipe</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> asbuilt_bom_line, char **recipe)</td></tr>
<tr class="separator:ga6ddf20aed79d4faf383737d759c03ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac4bc6c15698c438390e11255524153"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#gabac4bc6c15698c438390e11255524153">ASBUILT_get_all_open_usage</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inLine, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> allUsages, char ***usageType, char ***openUsages, int *count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **childBOMLine)</td></tr>
<tr class="separator:gabac4bc6c15698c438390e11255524153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca892292805f5e935b047d6c6a5eb90a"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#gaca892292805f5e935b047d6c6a5eb90a">ASBUILT_get_all_open_usage_2</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> parentPhysPart, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> allUsages, char ***usageType, char ***openUsages, int *count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **childBOMLine)</td></tr>
<tr class="separator:gaca892292805f5e935b047d6c6a5eb90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6fe01c861e0510546c4b3aa032ed8f9"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#gab6fe01c861e0510546c4b3aa032ed8f9">ASBUILT_get_all_open_usages</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inLine, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, char ***openUsages, int *count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **childBOMLine)</td></tr>
<tr class="separator:gab6fe01c861e0510546c4b3aa032ed8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c101a5874ca46b4a57c011c73014b72"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga9c101a5874ca46b4a57c011c73014b72">ASBUILT_get_all_open_usages_2</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> parentPhysPart, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, char ***openUsages, int *count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **childBOMLine)</td></tr>
<tr class="separator:ga9c101a5874ca46b4a57c011c73014b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88852a912d73213a7f6b8044572fbe2e"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga88852a912d73213a7f6b8044572fbe2e">ASBUILT_init_module</a> ()</td></tr>
<tr class="separator:ga88852a912d73213a7f6b8044572fbe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad86d51b014f5e478ceaf06eeca8e4e"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#gacad86d51b014f5e478ceaf06eeca8e4e">ASBUILT_install_asbuilt_part_revision</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inLine, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> selectedBOMLineImpl, <a class="el" href="struct_install_part_params.html">InstallPartParams</a> *inParams, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *asbuiltStructure, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *installedLineTag)</td></tr>
<tr class="separator:gacad86d51b014f5e478ceaf06eeca8e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f556ac23badadb781aa425f61ff8f0c"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga6f556ac23badadb781aa425f61ff8f0c">ASBUILT_install_asbuilt_part_revision_2</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inLine, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inParentPhysicalPartRev, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> selectedBOMLineImpl, <a class="el" href="struct_install_part_params.html">InstallPartParams</a> *inParams, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *asbuiltStructure, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *installedLineTag)</td></tr>
<tr class="separator:ga6f556ac23badadb781aa425f61ff8f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dab343cddc0e4e88b3cdacafa5e0b67"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga2dab343cddc0e4e88b3cdacafa5e0b67">ASBUILT_install_physical_part</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inLine, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, char *usageType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> selectedBOMLineImpl, <a class="el" href="struct_install_part_params.html">InstallPartParams</a> *inParams, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *allowedDeviation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *asbuiltStructure, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *installedLineTag)</td></tr>
<tr class="separator:ga2dab343cddc0e4e88b3cdacafa5e0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9316fbe5507fd6f24507bb825ce1f5c4"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga9316fbe5507fd6f24507bb825ce1f5c4">ASBUILT_install_physical_part_2</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inLine, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inParentPhysicalPart, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, char *usageType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> selectedBOMLineImpl, <a class="el" href="struct_install_part_params.html">InstallPartParams</a> *inParams, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *allowedDeviation, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *asbuiltStructure, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *installedLineTag)</td></tr>
<tr class="separator:ga9316fbe5507fd6f24507bb825ce1f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90784ea2c3dd339e2103a1d6e9842bef"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga90784ea2c3dd339e2103a1d6e9842bef">ASBUILT_line_ask_all_child_lines</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bom_line, int *count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **children)</td></tr>
<tr class="separator:ga90784ea2c3dd339e2103a1d6e9842bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b04cf4099fc9ec7f7817c0a03341f70"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga9b04cf4099fc9ec7f7817c0a03341f70">ASBUILT_line_set_window_top</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> window, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPart, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> physicalPartRevision, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *topBOMLine)</td></tr>
<tr class="separator:ga9b04cf4099fc9ec7f7817c0a03341f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1083070c4c626bcf1721dc85e667c572"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#ga1083070c4c626bcf1721dc85e667c572">ASBUILT_rebuild_asbuilt_structure</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> inLine, <a class="el" href="unidefs_8h.html#a1001b34ca1e2027f05bee56fdd835709">date_t</a> rebuildDate, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *newPhysPartRev)</td></tr>
<tr class="separator:ga1083070c4c626bcf1721dc85e667c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc1b8030722c047e048c758a18147a2"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#gaafc1b8030722c047e048c758a18147a2">ASBUILT_replace_physical_part</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> selectedAsbuiltBOMLline, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> copiedPhysPartRevision, <a class="el" href="struct_install_part_params.html">InstallPartParams</a> *params, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *replacerAsbuiltBOMLine)</td></tr>
<tr class="separator:gaafc1b8030722c047e048c758a18147a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5031d441d853a40ac67e7f3cf93e4c2"><td class="memItemLeft" align="right" valign="top">ASBUILT_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_b_u_i_l_t.html#gaf5031d441d853a40ac67e7f3cf93e4c2">ASBUILT_search_installable_physical_part_revisions</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> selParentPhysBOMLine, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> selectedBOMLineImpl, int attrCount, char **attributeNames, char **attributeValues, <a class="el" href="struct_search_installable_asb_phys_part_params.html">SearchInstallableAsbPhysPartParams</a> *outParams)</td></tr>
<tr class="separator:gaf5031d441d853a40ac67e7f3cf93e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file declares all data types and constants to be used by clients of MRO module. </p>

<p>Definition in file <a class="el" href="asbuilt_8h_source.html">asbuilt.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
