<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: asmaintained/asmaintained_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_822f2bb1dbb76e6e7f09d115aba918fa.html">asmaintained</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">asmaintained_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
<code>#include &lt;asmaintained/libasmaintained_exports.h&gt;</code><br/>
<code>#include &lt;asmaintained/libasmaintained_undef.h&gt;</code><br/>
</div>
<p><a href="asmaintained__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf80d8fb414197e51d36fa33d8f430529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaf80d8fb414197e51d36fa33d8f430529">ASMAINTAINED_assetgroup_contains_physicalparts</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 41)</td></tr>
<tr class="separator:gaf80d8fb414197e51d36fa33d8f430529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0950c848f478b90ce1a95359b46331b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga0950c848f478b90ce1a95359b46331b3">ASMAINTAINED_checkedout_part_found</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 26)</td></tr>
<tr class="separator:ga0950c848f478b90ce1a95359b46331b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990426411a60032cf17c551716c0eb43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga990426411a60032cf17c551716c0eb43">ASMAINTAINED_disposition_not_specified</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 14)</td></tr>
<tr class="separator:ga990426411a60032cf17c551716c0eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6bab8f51b10bb74399dfaaff2546a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaf6bab8f51b10bb74399dfaaff2546a7b">ASMAINTAINED_disposition_start_date_cannot_be_future_date</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 33)</td></tr>
<tr class="separator:gaf6bab8f51b10bb74399dfaaff2546a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82e9a1205881f09c98fe8a3c524cae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gae82e9a1205881f09c98fe8a3c524cae5">ASMAINTAINED_disposition_start_date_error</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 12)</td></tr>
<tr class="separator:gae82e9a1205881f09c98fe8a3c524cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb453263cce2320edce65661cd90a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga8bb453263cce2320edce65661cd90a61">ASMAINTAINED_disposition_type_is_not_serviceable</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 8)</td></tr>
<tr class="separator:ga8bb453263cce2320edce65661cd90a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94726aa3711aa6c4ac3a48b5a03138fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga94726aa3711aa6c4ac3a48b5a03138fd">ASMAINTAINED_dispositiontype_already_exists</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 1)</td></tr>
<tr class="separator:ga94726aa3711aa6c4ac3a48b5a03138fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf4c488ecab8aa2a1062730674f5d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gabbf4c488ecab8aa2a1062730674f5d8d">ASMAINTAINED_duplicate_asset_group</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 17)</td></tr>
<tr class="separator:gabbf4c488ecab8aa2a1062730674f5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7dbb4a2ecbed94a7dd650c490ecbd57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaa7dbb4a2ecbed94a7dd650c490ecbd57">ASMAINTAINED_duplicate_physical_location</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 9)</td></tr>
<tr class="separator:gaa7dbb4a2ecbed94a7dd650c490ecbd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67b71037383f003655d4d0f930ea040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaf67b71037383f003655d4d0f930ea040">ASMAINTAINED_duplicate_revision_rule</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 2)</td></tr>
<tr class="separator:gaf67b71037383f003655d4d0f930ea040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b435e30bd3c59092c683ad1193f4968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga8b435e30bd3c59092c683ad1193f4968">ASMAINTAINED_effective_physical_part_revision_is_not_asmaintained</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 31)</td></tr>
<tr class="separator:ga8b435e30bd3c59092c683ad1193f4968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98211cbc6deec4f49d3aea71b34dcbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#gab38899702828e946bf9339c2cd39b3f0">EMH_ASMAINTAINED_error_base</a></td></tr>
<tr class="separator:ga98211cbc6deec4f49d3aea71b34dcbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c2fb2d4c775cd1f557b6138e63278b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaa8c2fb2d4c775cd1f557b6138e63278b">ASMAINTAINED_identified_physical_structure_delete_error</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 32)</td></tr>
<tr class="separator:gaa8c2fb2d4c775cd1f557b6138e63278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83cb7b7aabd6d0d924adacefda35cfa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga83cb7b7aabd6d0d924adacefda35cfa2">ASMAINTAINED_incorrect_uninstallation_date</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 13)</td></tr>
<tr class="separator:ga83cb7b7aabd6d0d924adacefda35cfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6604697e7096f07a058147ba69acda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gab6604697e7096f07a058147ba69acda2">ASMAINTAINED_install_child_part_not_asmaintained</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 28)</td></tr>
<tr class="separator:gab6604697e7096f07a058147ba69acda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40672dbff2077a312c0f6b37f0d2ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gac40672dbff2077a312c0f6b37f0d2ac9">ASMAINTAINED_install_date_earlier_than_previous_location_install_date</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 21)</td></tr>
<tr class="separator:gac40672dbff2077a312c0f6b37f0d2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90563d0baecfef492aec28f6a6dd7521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga90563d0baecfef492aec28f6a6dd7521">ASMAINTAINED_installation_date_not_modifiable_error</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 42)</td></tr>
<tr class="separator:ga90563d0baecfef492aec28f6a6dd7521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acfd12d1b035c69722e6204483a5cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga7acfd12d1b035c69722e6204483a5cd1">ASMAINTAINED_invalid_uid</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 43)</td></tr>
<tr class="separator:ga7acfd12d1b035c69722e6204483a5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace626bec81054f6a603ea2c856dd1fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gace626bec81054f6a603ea2c856dd1fe9">ASMAINTAINED_location_not_specified</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 15)</td></tr>
<tr class="separator:gace626bec81054f6a603ea2c856dd1fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12252f885acc725e37cf0ac3115be25b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga12252f885acc725e37cf0ac3115be25b">ASMAINTAINED_missing_part_found</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 25)</td></tr>
<tr class="separator:ga12252f885acc725e37cf0ac3115be25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0030a2bfbf87adfa8e3768f9ebff5208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga0030a2bfbf87adfa8e3768f9ebff5208">ASMAINTAINED_mro_date_entry_absent</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 3)</td></tr>
<tr class="separator:ga0030a2bfbf87adfa8e3768f9ebff5208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6119e12540acc9aab19b0500eafae988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga6119e12540acc9aab19b0500eafae988">ASMAINTAINED_mro_revision_rule_absent</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 11)</td></tr>
<tr class="separator:ga6119e12540acc9aab19b0500eafae988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7096b280f395d45647b87f9c479b909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gae7096b280f395d45647b87f9c479b909">ASMAINTAINED_mro_rule_entries_absent</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 5)</td></tr>
<tr class="separator:gae7096b280f395d45647b87f9c479b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac146770c6f726f0fedd4fa358f7d544e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gac146770c6f726f0fedd4fa358f7d544e">ASMAINTAINED_mro_serviceability_entry_absent</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 4)</td></tr>
<tr class="separator:gac146770c6f726f0fedd4fa358f7d544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf7dde88dd432b7eb1a57e1dbba53d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gabcf7dde88dd432b7eb1a57e1dbba53d0">ASMAINTAINED_part_already_uninstalled</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 16)</td></tr>
<tr class="separator:gabcf7dde88dd432b7eb1a57e1dbba53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1843fa03a3b8d9fbb0d7ca4ddfe797ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga1843fa03a3b8d9fbb0d7ca4ddfe797ef">ASMAINTAINED_phys_part_movement_date_cannot_be_future_date</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 34)</td></tr>
<tr class="separator:ga1843fa03a3b8d9fbb0d7ca4ddfe797ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bd317e2017e7fa83831faa9a615bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gae7bd317e2017e7fa83831faa9a615bdc">ASMAINTAINED_physical_location_already_installed</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 29)</td></tr>
<tr class="separator:gae7bd317e2017e7fa83831faa9a615bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714308a7a75fc508bc2d1eab3f2b2af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga714308a7a75fc508bc2d1eab3f2b2af3">ASMAINTAINED_physical_location_has_children</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 36)</td></tr>
<tr class="separator:ga714308a7a75fc508bc2d1eab3f2b2af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13652d60b06f8fb3483d5974b45274b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaf13652d60b06f8fb3483d5974b45274b">ASMAINTAINED_physical_location_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 23)</td></tr>
<tr class="separator:gaf13652d60b06f8fb3483d5974b45274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aae10ae1e96537b4a6fe4dfa328b806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga0aae10ae1e96537b4a6fe4dfa328b806">ASMAINTAINED_physical_location_not_revisable</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 35)</td></tr>
<tr class="separator:ga0aae10ae1e96537b4a6fe4dfa328b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ce91cd43fce2e617ddb42bc4ba903c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gad1ce91cd43fce2e617ddb42bc4ba903c">ASMAINTAINED_physical_part_already_in_location</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 30)</td></tr>
<tr class="separator:gad1ce91cd43fce2e617ddb42bc4ba903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5151cabe414ce5f3d36f450d4bb84331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga5151cabe414ce5f3d36f450d4bb84331">ASMAINTAINED_physical_part_not_in_location</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 6)</td></tr>
<tr class="separator:ga5151cabe414ce5f3d36f450d4bb84331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49feb28d24bd46f0862ab5ab69f2a128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga49feb28d24bd46f0862ab5ab69f2a128">ASMAINTAINED_physical_part_revision_is_not_effective_by_date</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 18)</td></tr>
<tr class="separator:ga49feb28d24bd46f0862ab5ab69f2a128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa394d6aa2c403e6f1f52267d418c1e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaa394d6aa2c403e6f1f52267d418c1e60">ASMAINTAINED_physical_part_revision_is_not_effective_by_status</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 24)</td></tr>
<tr class="separator:gaa394d6aa2c403e6f1f52267d418c1e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337c41839197dedaca991e1e4fd974a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga337c41839197dedaca991e1e4fd974a5">ASMAINTAINED_physical_part_revision_is_not_serviceable</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 19)</td></tr>
<tr class="separator:ga337c41839197dedaca991e1e4fd974a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf7485ca7f33dfea82bc1b7cc628a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gacdf7485ca7f33dfea82bc1b7cc628a9e">ASMAINTAINED_physicalpart_revision_is_not_asmaintained_revision</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 7)</td></tr>
<tr class="separator:gacdf7485ca7f33dfea82bc1b7cc628a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687faf12ad3a3ffd242398da6ba40750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga687faf12ad3a3ffd242398da6ba40750">ASMAINTAINED_physlocation_contains_physpart_error</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 38)</td></tr>
<tr class="separator:ga687faf12ad3a3ffd242398da6ba40750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9cd633b387dcc213aa5cc612805a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaec9cd633b387dcc213aa5cc612805a9b">ASMAINTAINED_physlocation_has_parent_error</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 39)</td></tr>
<tr class="separator:gaec9cd633b387dcc213aa5cc612805a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e9e9b0e0b328c8d6ca92a65a7751ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga86e9e9b0e0b328c8d6ca92a65a7751ae">ASMAINTAINED_physlocation_paste_error</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 37)</td></tr>
<tr class="separator:ga86e9e9b0e0b328c8d6ca92a65a7751ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba5f322b52f1717c9d698df9e8a7771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga4ba5f322b52f1717c9d698df9e8a7771">ASMAINTAINED_physlocation_revise_error</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 40)</td></tr>
<tr class="separator:ga4ba5f322b52f1717c9d698df9e8a7771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8444784716ba1b8b48fbd8330d5c18de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga8444784716ba1b8b48fbd8330d5c18de">ASMAINTAINED_selected_disposition_state_already_active</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 10)</td></tr>
<tr class="separator:ga8444784716ba1b8b48fbd8330d5c18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75598ee085f2b98bb09dbcafa1eb4ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga75598ee085f2b98bb09dbcafa1eb4ebb">ASMAINTAINED_selected_part_is_installed</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 22)</td></tr>
<tr class="separator:ga75598ee085f2b98bb09dbcafa1eb4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0914483f262bbbf4ccf7a78078520163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga0914483f262bbbf4ccf7a78078520163">ASMAINTAINED_uninstallation_date_is_earlier_than_installation_date</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 20)</td></tr>
<tr class="separator:ga0914483f262bbbf4ccf7a78078520163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6707db1680abc5a9b1b59299520903c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga6707db1680abc5a9b1b59299520903c9">ASMAINTAINED_unserviceable_part_found</a>&#160;&#160;&#160;(<a class="el" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">ASMAINTAINED_error_base</a> + 27)</td></tr>
<tr class="separator:ga6707db1680abc5a9b1b59299520903c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
