<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: asmaintained/asmaintained_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_822f2bb1dbb76e6e7f09d115aba918fa.html">asmaintained</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asmaintained_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asmaintained__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   ==================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Copyright 2008.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   ==================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ASMAINTAINED_ERRORS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASMAINTAINED_ERRORS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;asmaintained/libasmaintained_exports.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga98211cbc6deec4f49d3aea71b34dcbb3">   23</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_error_base                                                 EMH_ASMAINTAINED_error_base</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga94726aa3711aa6c4ac3a48b5a03138fd">   28</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_dispositiontype_already_exists                             (ASMAINTAINED_error_base + 1)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaf67b71037383f003655d4d0f930ea040">   33</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_duplicate_revision_rule                                    (ASMAINTAINED_error_base + 2)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga0030a2bfbf87adfa8e3768f9ebff5208">   38</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_mro_date_entry_absent                                      (ASMAINTAINED_error_base + 3)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gac146770c6f726f0fedd4fa358f7d544e">   43</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_mro_serviceability_entry_absent                            (ASMAINTAINED_error_base + 4)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gae7096b280f395d45647b87f9c479b909">   48</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_mro_rule_entries_absent                                    (ASMAINTAINED_error_base + 5)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga5151cabe414ce5f3d36f450d4bb84331">   53</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_part_not_in_location                              (ASMAINTAINED_error_base + 6)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gacdf7485ca7f33dfea82bc1b7cc628a9e">   58</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physicalpart_revision_is_not_asmaintained_revision         (ASMAINTAINED_error_base + 7)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga8bb453263cce2320edce65661cd90a61">   63</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_disposition_type_is_not_serviceable                        (ASMAINTAINED_error_base + 8)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaa7dbb4a2ecbed94a7dd650c490ecbd57">   68</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_duplicate_physical_location                                (ASMAINTAINED_error_base + 9)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga8444784716ba1b8b48fbd8330d5c18de">   73</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_selected_disposition_state_already_active                  (ASMAINTAINED_error_base + 10)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga6119e12540acc9aab19b0500eafae988">   78</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_mro_revision_rule_absent                                   (ASMAINTAINED_error_base + 11)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gae82e9a1205881f09c98fe8a3c524cae5">   82</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_disposition_start_date_error                               (ASMAINTAINED_error_base + 12)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga83cb7b7aabd6d0d924adacefda35cfa2">   87</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_incorrect_uninstallation_date                              (ASMAINTAINED_error_base + 13)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga990426411a60032cf17c551716c0eb43">   92</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_disposition_not_specified                                  (ASMAINTAINED_error_base + 14)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gace626bec81054f6a603ea2c856dd1fe9">   97</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_location_not_specified                                     (ASMAINTAINED_error_base + 15)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gabcf7dde88dd432b7eb1a57e1dbba53d0">  102</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_part_already_uninstalled                                  (ASMAINTAINED_error_base + 16)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gabbf4c488ecab8aa2a1062730674f5d8d">  107</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_duplicate_asset_group                                      (ASMAINTAINED_error_base + 17)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga49feb28d24bd46f0862ab5ab69f2a128">  112</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_part_revision_is_not_effective_by_date            (ASMAINTAINED_error_base + 18)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga337c41839197dedaca991e1e4fd974a5">  117</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_part_revision_is_not_serviceable                  (ASMAINTAINED_error_base + 19)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga0914483f262bbbf4ccf7a78078520163">  122</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_uninstallation_date_is_earlier_than_installation_date     (ASMAINTAINED_error_base + 20)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gac40672dbff2077a312c0f6b37f0d2ac9">  127</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_install_date_earlier_than_previous_location_install_date   (ASMAINTAINED_error_base + 21)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga75598ee085f2b98bb09dbcafa1eb4ebb">  132</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_selected_part_is_installed                                 (ASMAINTAINED_error_base + 22)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaf13652d60b06f8fb3483d5974b45274b">  137</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_location_not_found                                (ASMAINTAINED_error_base + 23)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaa394d6aa2c403e6f1f52267d418c1e60">  142</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_part_revision_is_not_effective_by_status          (ASMAINTAINED_error_base + 24)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga12252f885acc725e37cf0ac3115be25b">  147</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_missing_part_found                                         (ASMAINTAINED_error_base + 25)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga0950c848f478b90ce1a95359b46331b3">  153</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_checkedout_part_found                                      (ASMAINTAINED_error_base + 26)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga6707db1680abc5a9b1b59299520903c9">  158</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_unserviceable_part_found                                   (ASMAINTAINED_error_base + 27)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gab6604697e7096f07a058147ba69acda2">  163</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_install_child_part_not_asmaintained                        (ASMAINTAINED_error_base + 28)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gae7bd317e2017e7fa83831faa9a615bdc">  168</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_location_already_installed                        (ASMAINTAINED_error_base + 29)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gad1ce91cd43fce2e617ddb42bc4ba903c">  172</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_part_already_in_location                          (ASMAINTAINED_error_base + 30)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga8b435e30bd3c59092c683ad1193f4968">  177</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_effective_physical_part_revision_is_not_asmaintained       (ASMAINTAINED_error_base + 31)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaa8c2fb2d4c775cd1f557b6138e63278b">  183</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_identified_physical_structure_delete_error                 (ASMAINTAINED_error_base + 32)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaf6bab8f51b10bb74399dfaaff2546a7b">  188</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_disposition_start_date_cannot_be_future_date               (ASMAINTAINED_error_base + 33)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga1843fa03a3b8d9fbb0d7ca4ddfe797ef">  193</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_phys_part_movement_date_cannot_be_future_date              (ASMAINTAINED_error_base + 34)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga0aae10ae1e96537b4a6fe4dfa328b806">  198</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_location_not_revisable                            (ASMAINTAINED_error_base + 35)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga714308a7a75fc508bc2d1eab3f2b2af3">  203</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physical_location_has_children                             (ASMAINTAINED_error_base + 36)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga86e9e9b0e0b328c8d6ca92a65a7751ae">  208</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physlocation_paste_error                                   (ASMAINTAINED_error_base + 37)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga687faf12ad3a3ffd242398da6ba40750">  213</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physlocation_contains_physpart_error                       (ASMAINTAINED_error_base + 38)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaec9cd633b387dcc213aa5cc612805a9b">  218</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physlocation_has_parent_error                              (ASMAINTAINED_error_base + 39)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga4ba5f322b52f1717c9d698df9e8a7771">  223</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_physlocation_revise_error                                  (ASMAINTAINED_error_base + 40)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#gaf80d8fb414197e51d36fa33d8f430529">  228</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_assetgroup_contains_physicalparts                          (ASMAINTAINED_error_base + 41)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga90563d0baecfef492aec28f6a6dd7521">  234</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_installation_date_not_modifiable_error                     (ASMAINTAINED_error_base + 42)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="group___a_s_m_a_i_n_t_a_i_n_e_d___e_r_r_o_r_s.html#ga7acfd12d1b035c69722e6204483a5cd1">  239</a></span>&#160;<span class="preprocessor">#define ASMAINTAINED_invalid_uid                                                (ASMAINTAINED_error_base + 43)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &lt;asmaintained/libasmaintained_undef.h&gt;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
