<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: Att0SoaAttrTargetMgmt/att0soaattrtargetmgmt_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e42b112267de8e3e0710c5e8074bfe.html">Att0SoaAttrTargetMgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">att0soaattrtargetmgmt_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="att0soaattrtargetmgmt__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ==================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ==================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ATT0SOAATTTARGETMGMT_ERRORS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ATT0SOAATTTARGETMGMT_ERRORS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaad6a9d636d66d46bac140aeb7c4d4ac0">   31</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_ERROR_BASE                                       EMH_ATT0SOAATTRTARGETMGMT_error_base </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaaad84fcca407e449c21a1e979d67aabb">   34</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_empty_item_or_revision_type                      (EMH_ATT0SOAATTRTARGETMGMT_error_base +   1 )</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gab7ce097ed346f3ec550b40f461428f1c">   37</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_none_exist_item_or_revision_type                 (EMH_ATT0SOAATTRTARGETMGMT_error_base +   2 )</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaf8162987c0096a2dffb545bb90fd46dc">   40</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_invalid_item_or_revision_type                    (EMH_ATT0SOAATTRTARGETMGMT_error_base +   3 )</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga82bf1cddc392caa42e9c6078551ea514">   43</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_empty_parent_object                              (EMH_ATT0SOAATTRTARGETMGMT_error_base +   4 )</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga2cff9f55f942b4f8db865b1b24256203">   46</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_empty_input_attribute_list                       (EMH_ATT0SOAATTRTARGETMGMT_error_base +   5 )</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga68ce757909ff5762d4aacf6ea1c5e986">   49</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_attribute_referenced_in_ar                       (EMH_ATT0SOAATTRTARGETMGMT_error_base +   6 )</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga95c84a82179b0e186903139d5333b792">   52</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_attribute_referenced_by_another_context          (EMH_ATT0SOAATTRTARGETMGMT_error_base +   7 )</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___a_t_t0_s_o_a_a_t_t_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga521f5834d8c5ac264d132ddf3424c681">   55</a></span>&#160;<span class="preprocessor">#define ATT0SOAATTTARGETMGMT_attribute_referenced_by_another_relation         (EMH_ATT0SOAATTRTARGETMGMT_error_base +   8 )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
