<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: Att0attrtargetmgmt/att0attrtargetmgmt_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e66c6e162f64e9632ff5952f0215fb84.html">Att0attrtargetmgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">att0attrtargetmgmt_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="att0attrtargetmgmt__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    ================================================== </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright 2014.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    ==================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ATT0ATTRTARGETMGMT_ERRORS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ATT0ATTRTARGETMGMT_ERRORS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga8a0fea285dee245957185bb1a5ccacf1">   29</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_ERROR_BASE                                         EMH_ATT0ATTRTARGETMGMT_error_base</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gab03d35748a3e80601e12eb9cba6fa72d">   32</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_validate_license_failed                            ( EMH_ATT0ATTRTARGETMGMT_error_base + 1 )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga30cf149356436e17166355513a346735">   35</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_set_attribute_definition_revision_type_failed      ( EMH_ATT0ATTRTARGETMGMT_error_base + 2 )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga0f0f29a0365165b1fa9f00f0f219e432">   38</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_set_attribute_defintion_unit_failed                ( EMH_ATT0ATTRTARGETMGMT_error_base + 3 )</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gab86588e8ed04d0e037e3ff0fa830d702">   41</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_duplicated_attrdef_name_error                      ( EMH_ATT0ATTRTARGETMGMT_error_base + 4 )</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga39571f90d386802cd5e750572b0bb22b">   44</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_set_listofvalues_failed                            ( EMH_ATT0ATTRTARGETMGMT_error_base + 5 )</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga83cb40b3130e0b7a19bfd53fed3103a4">   47</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_set_minimum_value_failed                           ( EMH_ATT0ATTRTARGETMGMT_error_base + 6 )</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaffb7e81a530278a22396894664afccdd">   50</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_set_maximum_value_failed                           ( EMH_ATT0ATTRTARGETMGMT_error_base + 7 )</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga18a4f8fdde67950fcd9a5bc7c4dd5dce">   53</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_set_goal_value_failed                              ( EMH_ATT0ATTRTARGETMGMT_error_base + 8 )</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gabb0da7000811fcbeb0e5271c5de13d98">   56</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_minvalue_error                             ( EMH_ATT0ATTRTARGETMGMT_error_base + 9 )</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gab750fdb2881fffbbc320a128f8248915">   59</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_maxvalue_error                             ( EMH_ATT0ATTRTARGETMGMT_error_base + 10 )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga5fe31243371c8e4c9366db41d2ac3052">   62</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_goalvalue_error                            ( EMH_ATT0ATTRTARGETMGMT_error_base + 11 )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gabe3adb11348a3333512cfb33599304b0">   65</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_disabled_attrdefrev_error                          ( EMH_ATT0ATTRTARGETMGMT_error_base + 12 )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga2566f2db8a9f04df6c1085f1cd0d9ca2">   68</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_create_attr_relation_error                         ( EMH_ATT0ATTRTARGETMGMT_error_base + 13 )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga9bbb6cf907dbe1a2818a452a361ff483">   71</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_context_line                               ( EMH_ATT0ATTRTARGETMGMT_error_base + 14 )</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga5ff3b3d1929a31c034e4a587d70fb2cd">   74</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_parent_isnull                                      ( EMH_ATT0ATTRTARGETMGMT_error_base + 15 )</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gac1a9c1bcdeaa5a47e76346c604065dad">   77</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_not_matched_attrdef_type                           ( EMH_ATT0ATTRTARGETMGMT_error_base + 16 )</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga7cd087d3b573e250862635b1d4733240">   80</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_value_less_than_error                              ( EMH_ATT0ATTRTARGETMGMT_error_base + 17 )</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga344aed9697acf3703f42667323c4b7a7">   83</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_input_primary_object                       ( EMH_ATT0ATTRTARGETMGMT_error_base + 18 )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaf36b4db0368d6d5b7d72304306833d8b">   86</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_output_primary_object                      ( EMH_ATT0ATTRTARGETMGMT_error_base + 19 )</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga6194ff40f33d82d5cd62e3ba087bac56">   89</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_input_parent_already_exist                         ( EMH_ATT0ATTRTARGETMGMT_error_base + 20 )</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga7a802f2cd26d9579103de3331d911543">   92</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_output_parent_already_exist                        ( EMH_ATT0ATTRTARGETMGMT_error_base + 21 )</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gabdc5c3790b89846c751d11edf78cf0a5">   95</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_input_output_attribute_not_modifiable              ( EMH_ATT0ATTRTARGETMGMT_error_base + 22 )</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga9065fa6d7d8ff26ebad7a69e8589d57b">   98</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_input_attribute_measurement_not_modifiable         ( EMH_ATT0ATTRTARGETMGMT_error_base + 23 )</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga0cd08cbde902309b32d11e64e30a67ef">  101</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_input_attribute_measurement_out_of_date            ( EMH_ATT0ATTRTARGETMGMT_error_base + 25 )</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaba509743cf3a0192a671a0146c6a6221">  104</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_type_not_matched                                   ( EMH_ATT0ATTRTARGETMGMT_error_base + 26 )</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaac6d0c2e78b09b71d0010decef6385fb">  107</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_release_stauts_not_allowed_publish                 ( EMH_ATT0ATTRTARGETMGMT_error_base + 27 )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga73cba7c2d6cf27667b359cbbfa01d8a0">  110</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_create_goal_dataset_failed                         ( EMH_ATT0ATTRTARGETMGMT_error_base + 28 )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga34199ef1f4d83475bc1887b524485ce1">  113</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_create_measurement_dataset_failed                  ( EMH_ATT0ATTRTARGETMGMT_error_base + 29 )</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga09c43f881b432e4a145d929d7f749aed">  116</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_delete_goal_dataset_failed                         ( EMH_ATT0ATTRTARGETMGMT_error_base + 30 )</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga629ee2a4eab89dd56ef2a0012df0217e">  119</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_delete_measurement_dataset_failed                  ( EMH_ATT0ATTRTARGETMGMT_error_base + 31 )</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga3a404539d5b2bb61ec1021cb1556cc92">  122</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_measure_value_error                        ( EMH_ATT0ATTRTARGETMGMT_error_base + 32 )</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga38f77d77ac23505206398be1973c2530">  125</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_input_output_parent_modification_not_allowed        ( EMH_ATT0ATTRTARGETMGMT_error_base + 33 )</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gad03a751a2279d9e9b2e19522ee754b09">  128</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_min_max_operator_inconsistent                       ( EMH_ATT0ATTRTARGETMGMT_error_base + 34 )</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga6e4b63f7228333b86ccae828d3c6a4af">  131</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_missing_operator                                    ( EMH_ATT0ATTRTARGETMGMT_error_base + 35 )</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaf4dbcf879c1e6303869b79e0a903f110">  134</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_goal_value                                  ( EMH_ATT0ATTRTARGETMGMT_error_base + 36 )</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gacccbb408e81f362962cc67dbdfc90951">  137</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_missing_value                                       ( EMH_ATT0ATTRTARGETMGMT_error_base + 37 )</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gad8b4ee22d28af5473045f303874b2f4a">  140</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_max_not_supportted                                  ( EMH_ATT0ATTRTARGETMGMT_error_base + 38 )</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gafe41570895d85fa449fc7d0c281081b9">  143</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_update_attrdef_name_error                           ( EMH_ATT0ATTRTARGETMGMT_error_base + 39 )</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga1c9c3a66f8ae30274b7e4998bcbdb8af">  147</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_output_min_max_goal_not_modifiable                  ( EMH_ATT0ATTRTARGETMGMT_error_base + 40 )</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gae6e170f394aac75cee34c4514e73abf8">  150</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_duplicated_attr_name                                ( EMH_ATT0ATTRTARGETMGMT_error_base + 41 )</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga6d6b5e1369176795232c86b012bd47dc">  153</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_subtype_name                                ( EMH_ATT0ATTRTARGETMGMT_error_base + 42 )</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga79ec33308e3f432a2cfd637ff7252e97">  156</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_context_is_null                                     ( EMH_ATT0ATTRTARGETMGMT_error_base + 43 )</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gac9c195d766b4989a8b303a6391764a5a">  159</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_create_or_delete_attrmap_failed                     ( EMH_ATT0ATTRTARGETMGMT_error_base + 44 )</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gac9bd62df8b620894eecb3a37a723193b">  162</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_create_or_delete_attralignment_failed               ( EMH_ATT0ATTRTARGETMGMT_error_base + 45 )</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gab4a8fee29688c2c77bf709f984933335">  165</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_point_goal_value                            ( EMH_ATT0ATTRTARGETMGMT_error_base + 46 )</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga73b62b6978fc56ced9bb81d731de7690">  168</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_object_type_complex_value                   ( EMH_ATT0ATTRTARGETMGMT_error_base + 47 )</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga7fcf5568436af02170b21898bad29dc8">  171</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_data_complex_value                          ( EMH_ATT0ATTRTARGETMGMT_error_base + 48 )</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga9eb9f67a9bbf4ba19101b2b87ad3d63d">  174</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_file_type_complex_value                     ( EMH_ATT0ATTRTARGETMGMT_error_base + 49 )</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga428f8ccc7f01abc9e76ed0892d706419">  177</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_prop_complex_value                          ( EMH_ATT0ATTRTARGETMGMT_error_base + 50 )</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga8474e4d60a240e4d0fbe0813a9e269c7">  180</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_dimension_complex_value_proceed             ( EMH_ATT0ATTRTARGETMGMT_error_base + 51 )</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga3ae763851092efe242bc0b4a1e05bf74">  183</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_definition_complex_value_proceed            ( EMH_ATT0ATTRTARGETMGMT_error_base + 52 )</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#ga8788042c8fb133d93127f3deb2f60794">  186</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_dimension_complex_value                     ( EMH_ATT0ATTRTARGETMGMT_error_base + 53 )</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gabeee07414bb28dcb823363caea9758a1">  189</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_invalid_definition_complex_value                    ( EMH_ATT0ATTRTARGETMGMT_error_base + 54 )</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group___a_t_t0_a_t_t_r_t_a_r_g_e_t_m_g_m_t___e_r_r_o_r_s.html#gaa48eca6fb31aa588b239bf4efc939eb3">  192</a></span>&#160;<span class="preprocessor">#define ATT0ATTRTARGETMGMT_point_attr_invalid_goal_value                       ( EMH_ATT0ATTRTARGETMGMT_error_base + 55 )</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
