<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: property/attrmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_524945f40365989927d63f2d7f3556b7.html">property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attrmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attrmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ATTRMAP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ATTRMAP_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unidefs_8h.html">unidefs.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="preferences_8h.html">tc/preferences.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;property/libproperty_exports.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="group___a_t_t_r_m_a_p.html#gaa50d36f2561d5d49ee251469f4205892">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gaa50d36f2561d5d49ee251469f4205892">ATTRMAP_mapping_type_e</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892aa7f2e658fc3eea5cfccf8ef91d8fad3b">   29</a></span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892aa7f2e658fc3eea5cfccf8ef91d8fad3b">ATTRMAP_unknown</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892aa1c13e203530a27ea7f8e6f496965013">   30</a></span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892aa1c13e203530a27ea7f8e6f496965013">ATTRMAP_property</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892a65f8dda6b024fecc5b415df43fe029aa">   31</a></span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892a65f8dda6b024fecc5b415df43fe029aa">ATTRMAP_constant</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892ab804f6fa1dbf7da077f445b2fb8fbfdd">   32</a></span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892ab804f6fa1dbf7da077f445b2fb8fbfdd">ATTRMAP_preference</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892acb418ca9475735aee56fd0e6058a6243">   33</a></span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ggaa50d36f2561d5d49ee251469f4205892acb418ca9475735aee56fd0e6058a6243">ATTRMAP_attribute</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="group___a_t_t_r_m_a_p.html#ga2707d4394e9c752be6e08ebf21aff697">ATTRMAP_mapping_type_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga1e9e265452fbfcae99a2b8e1ca6769cf">ATTRMAP_init_module</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga52b909301fa23a8d2ddb9e9c85951cdb">ATTRMAP_refresh_mappings</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gac0fef4cca60b974526cb2e01e4178c77">ATTRMAP_in_test_mode</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            verdict     </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga8d2c2d220fc575c9b714357f7c305dd5">ATTRMAP_assert_in_test_mode</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             state   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga6812f565577bc1c10bc26d41e20d3f47">ATTRMAP_list_mappings</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               obj,            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               dataset_type,   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               item_type,      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             exact,          </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span>*                num_mappings,   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             mappings        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga55a5b443894535badf9cab2565f4499f">ATTRMAP_list_all_mappings</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span>*                num_mappings,   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             mappings        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gaded2d3dd6960b03c2f3988c26ef37570">ATTRMAP_find_mapping</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         title,          </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               dataset_type,   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               item_type,      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              mapping         </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga7b56c2d502460104d2a691a6b83ccf86">ATTRMAP_find_mappings</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         title,          </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               dataset_type,   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               item_type,      </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span>*                num_mappings,   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             mappings        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga13c3ac11fa69eb5804d8fdcc24e60bc0">ATTRMAP_ask_mapping_attr_title</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span>**              result      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gab883d8d9b6884ec6e809603efc3ec1f9">ATTRMAP_ask_mapping_dataset_type</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              result      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gaf6c95f98db76c5639d584df24e6ae81e">ATTRMAP_ask_mapping_item_type</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              result      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga6766ddbcefc96bd3e080d2e9eb3de416">ATTRMAP_ask_mapping_cad_master</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            result      </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga0db83c27eaa8e0e3e16f9a97859887d9">ATTRMAP_ask_mapping_iman_master</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            result      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gae1bc28c4396a17b37fa6c68f3e624ed5">ATTRMAP_ask_mapping_freezable</a>(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            result      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gadf15f6a78a30a6b513b1be4aa8cf8d95">ATTRMAP_ask_mapping_required</a>(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            result      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gabebf9adaaecb0121a50cfa64eaf131b3">ATTRMAP_ask_mapping_write_once</a>(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            result      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga09238698e19f7a09850e59a1365d4efa">ATTRMAP_ask_mapping_allow_null_value</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            result      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga32eaee8f86426407e1a6f360f839f4bf">ATTRMAP_ask_mapping_description</a>(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span>**              result      </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gad598933644193c175a42cdfbe5d98257">ATTRMAP_ask_mapping_default_value</a>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">char</span>**              result      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga9496366723ea1df657c03918df99bad2">ATTRMAP_ask_mapping_map_type</a>(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   mapping,    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ga2707d4394e9c752be6e08ebf21aff697">ATTRMAP_mapping_type_t</a>* result      </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gaa0b5d532c1d6fd49d76e12806eedd19d">ATTRMAP_ask_mapping_attr_all</a>(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   mapping,        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span>**                  title,          </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*                  dataset_type,   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*                  item_type,      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*                cad_master,     </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*                iman_master,    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*                freezable,      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*                required,       </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*                write_once,     </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">char</span>**                  description,    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span>**                  default_value,  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ga2707d4394e9c752be6e08ebf21aff697">ATTRMAP_mapping_type_t</a>* map_type        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga320e41b273c99ecab2f26d3fa788a8c9">ATTRMAP_ask_mapping_whole_string</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span>**              result      </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gad559297f86095b749b02abceaee4cde2">ATTRMAP_ask_mapping_all_qualifiers</a>(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">char</span>**              result      </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga3dcadc94fb8501a0db001f89a1305a9d">ATTRMAP_ask_mapping_hard_coded</a>(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            result      </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga47f3c947139d5390275a6946c6a14f94">ATTRMAP_resolve_mapping</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   obj,                </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   mapping,            </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ga2707d4394e9c752be6e08ebf21aff697">ATTRMAP_mapping_type_t</a>* type,               </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*                  obj_to_lock,        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*                  actual_property     </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga4498a207429613ad58b6b9754213ec19">ATTRMAP_resolve_mapping_with_ir</a>(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   obj,                </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   mapping,            </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   itemRevTag,         </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ga2707d4394e9c752be6e08ebf21aff697">ATTRMAP_mapping_type_t</a>* type,               </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*                  obj_to_lock,        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*                  actual_property     </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga68cf61ef6f15b2c2bb3eb982452141e1">ATTRMAP_ask_propdesc</a>(</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               obj,        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              propdesc    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga3c287d278dac44ed3daab5613623820a">ATTRMAP_ask_propdesc_with_ir</a>(</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               obj,            </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               itemRevTag,     </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              propdesc        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#ga81beea1884e73e48a10a280ce15fc90f">ATTRMAP_ask_constant</a>(</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               mapping,    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">char</span>**              value       </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gacef73b3bda5781c9c54c18917db447b6">ATTRMAP_ask_preference</a>(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                           mapping,    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="group___p_r_e_f.html#ga08424f306538aaa2b77772df1fb98b42">TC_preference_search_scope_t</a>*   scope,      </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">char</span>**                          name        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">extern</span> PROPERTY_API <span class="keywordtype">int</span> <a class="code" href="group___a_t_t_r_m_a_p.html#gaf7e3c0591bc483404a914d97c7dbbda4">ATTRMAP_resolve_mappings</a></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;(   <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                       obj,                </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *                     mappings,           </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span>                         mappings_count,     </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="group___a_t_t_r_m_a_p.html#ga2707d4394e9c752be6e08ebf21aff697">ATTRMAP_mapping_type_t</a> **   types,              </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **                    objs_to_lock,       </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **                    actual_properties,  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> **                      xref                </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#include &lt;property/libproperty_undef.h&gt;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
