<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: sa/audit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_78bcf05798a9752296b05ee6b6b21108.html">sa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef AUDIT_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AUDIT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="qry_8h.html">qry/qry.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tc__startup_8h.html">tc/tc_startup.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="workspaceobject_8h.html">tccore/workspaceobject.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="item_8h.html">tccore/item.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ss__const_8h.html">ss/ss_const.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tccalendar_8h.html">sa/tccalendar.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sa/libsa_exports.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___a_u_d_i_t.html#ga12b5d4094fd1ea4ae4037eb32d81b305">   33</a></span>&#160;<span class="preprocessor">#define  AUDIT_equal                   0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___a_u_d_i_t.html#gacb4b33eb6ce17a92c551ce631df95736">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  AUDIT_not_equal               1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___a_u_d_i_t.html#ga3c3b8a8018155ebbbf06be5300fa5eaf">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  AUDIT_less_than               2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group___a_u_d_i_t.html#gaaa5717e4e378d50669062779f7d18abc">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  AUDIT_less_than_or_equal      3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group___a_u_d_i_t.html#gaaea4bac8049d1c0c8703d9768ff4f42c">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  AUDIT_greater_than            4</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group___a_u_d_i_t.html#ga2f46ddcff16aa3cd5e0a44df2e9af427">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  AUDIT_greater_than_or_equal   5</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___a_u_d_i_t.html#ga0f3e12ebeaf11403868f7010bb5250ff">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  AUDIT_like                    6</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group___a_u_d_i_t.html#ga519e0cb87230b9bf13bbca42300baed3">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  AUDIT_in                      7</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_u_d_i_t__log__query__s.html">AUDIT_log_query_s</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ab1293db5bd496ebb1127dbd9058bd481">   59</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ab1293db5bd496ebb1127dbd9058bd481">objectTag</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a9577ac648388e91f46a70f4fca0b0473">   60</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a9577ac648388e91f46a70f4fca0b0473">objectOperator</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a2f9dc190ea723fe822697cc047b65e57">   61</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a2f9dc190ea723fe822697cc047b65e57">eventTypeTag</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ad41b206b189460d0e670c760667e4643">   62</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ad41b206b189460d0e670c760667e4643">eventTypeOperator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a587fbdd3eaed414926cbc659294dc1a5">   63</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a587fbdd3eaed414926cbc659294dc1a5">id</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#af9b396469edc4b2ef071147f5442c4e3">   64</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#af9b396469edc4b2ef071147f5442c4e3">idOperator</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#aa15194156a4816c6e9cdee704267612b">   65</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#aa15194156a4816c6e9cdee704267612b">name</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ae16019aa466a74b51207fc4adce00cb9">   66</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ae16019aa466a74b51207fc4adce00cb9">nameOperator</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ae46487c38e1ff687e4579a6b40ad1ac6">   67</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ae46487c38e1ff687e4579a6b40ad1ac6">rev</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ac05f44fff102254bd53c936e8f188572">   68</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ac05f44fff102254bd53c936e8f188572">revOperator</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#aeea0f83d24fc5a0b2ec22232c6b6a65b">   69</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#aeea0f83d24fc5a0b2ec22232c6b6a65b">puid</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a297506a3d26df100fc4af8f9edca90cc">   70</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a297506a3d26df100fc4af8f9edca90cc">puidOperator</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#af7b548e650ae680d2eac30f40bb883a0">   71</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#af7b548e650ae680d2eac30f40bb883a0">userId</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#aa3f30e34427bfd5c51c21e79d75af178">   72</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#aa3f30e34427bfd5c51c21e79d75af178">userIdOperator</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ab647f853a0fbdcb4e90749b5a4dfd8b8">   73</a></span>&#160;    <a class="code" href="structdate__s.html">date_t</a>*    <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ab647f853a0fbdcb4e90749b5a4dfd8b8">beforeDate</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a44056f6f18dee51b1f397af0f379df78">   74</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a44056f6f18dee51b1f397af0f379df78">beforeDateOperator</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ad53cb28a46d4869c57c3b9b97af5a53f">   75</a></span>&#160;    <a class="code" href="structdate__s.html">date_t</a>*    <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ad53cb28a46d4869c57c3b9b97af5a53f">afterDate</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ad3f7741523a135939982f34dd1f9c366">   76</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ad3f7741523a135939982f34dd1f9c366">afterDateOperator</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#adf996152fb0b85964a9b6185c10c9512">   77</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#adf996152fb0b85964a9b6185c10c9512">eventTypeName</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a0d11fed0faf4cbc993aa1c2f1cdae704">   78</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a0d11fed0faf4cbc993aa1c2f1cdae704">eventTypeNameOperator</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#af29258b2699399ffe7bcde99b4ef6e00">   79</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#af29258b2699399ffe7bcde99b4ef6e00">groupName</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a13d2fd8b92b4f79c8cebff3aadec952d">   80</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a13d2fd8b92b4f79c8cebff3aadec952d">groupNameOperator</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ab462e257736e1db9628e0e0488f6be2c">   81</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ab462e257736e1db9628e0e0488f6be2c">groupTag</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ace60a1c26140dd0a661d3332afead520">   82</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ace60a1c26140dd0a661d3332afead520">groupTagOperator</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#af71eb8d5aea7d533f93b02b54f7f7fa9">   83</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#af71eb8d5aea7d533f93b02b54f7f7fa9">objSeqNumber</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a4a3911dabaea6f3b236cebc555aeccc4">   84</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a4a3911dabaea6f3b236cebc555aeccc4">objSeqNumberOperator</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a08981306d13838729cf02557b18e9d06">   85</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a08981306d13838729cf02557b18e9d06">objTypeName</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a664586a20e92fc611ca4d0d85cdb9168">   86</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a664586a20e92fc611ca4d0d85cdb9168">objTypeNameOperator</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a401b067bdd7e45a40f1d9e8a70cd5a77">   87</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a401b067bdd7e45a40f1d9e8a70cd5a77">secObjectTag</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#af5727e5e276668abd5590fbb6399e37d">   88</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#af5727e5e276668abd5590fbb6399e37d">secObjectTagOperator</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#aeaa5ada3b2801131683db50af9c1e97f">   89</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#aeaa5ada3b2801131683db50af9c1e97f">secObjId</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a5f39fd7f1d018b3e1952ed3ea30d58d5">   90</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a5f39fd7f1d018b3e1952ed3ea30d58d5">secObjIdOperator</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a2b8e1310455b76f6c879ecb21fa086d6">   91</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a2b8e1310455b76f6c879ecb21fa086d6">secObjName</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a0bf7ea0db2557a5f20a693c561d007cc">   92</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a0bf7ea0db2557a5f20a693c561d007cc">secObjNameOperator</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a419a8708a61d2eb09e54f656895ed086">   93</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a419a8708a61d2eb09e54f656895ed086">secObjRev</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#aa8e45d0f41a2a237cd96b3ff265486e0">   94</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#aa8e45d0f41a2a237cd96b3ff265486e0">secObjRevOperator</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a8a45061361b23292a6867880f9a5758b">   95</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a8a45061361b23292a6867880f9a5758b">secObjTypeName</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a67992c7b1329de0f69fdb6edd1b12cd1">   96</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a67992c7b1329de0f69fdb6edd1b12cd1">secObjTypeNameOperator</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#af10f091b2bdd3f5c3c1cbb073ebcf040">   97</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#af10f091b2bdd3f5c3c1cbb073ebcf040">secObjSeqNumber</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ae00e6ad0856940640cf2643fcc180ac3">   98</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ae00e6ad0856940640cf2643fcc180ac3">secObjSeqNumberOperator</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#aabfe8768dda1ca74ab1954a173265a8b">   99</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#aabfe8768dda1ca74ab1954a173265a8b">errorCode</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a6f9b5c9994d767692a1c04074fef8aa9">  100</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a6f9b5c9994d767692a1c04074fef8aa9">errorCodeOperator</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#aeb1874c916979d6f19753d5ddb6828f1">  101</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#aeb1874c916979d6f19753d5ddb6828f1">errorMsg</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a9330e1dc16ebe526f6b40012e229e87d">  102</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a9330e1dc16ebe526f6b40012e229e87d">errorMsgOperator</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a694982b0ff17fb96eda5db7e794d5124">  103</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a694982b0ff17fb96eda5db7e794d5124">projectName</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#aa51b1086c2ead80dca25a4eb6b3b3d54">  104</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#aa51b1086c2ead80dca25a4eb6b3b3d54">projectId</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#ae027b5d4cdc56c487bfa863e32587b95">  105</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__log__query__s.html#ae027b5d4cdc56c487bfa863e32587b95">projectUid</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__log__query__s.html#a72b043f9677be046eaaff35318c9b063">  106</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__log__query__s.html#a72b043f9677be046eaaff35318c9b063">projectUidOperator</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="group___a_u_d_i_t.html#gab317d0bc7122c3afae9f3b8fc732ccd4">AUDIT_log_query_t</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_u_d_i_t__record__s.html">AUDIT_record_s</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a4e66d7586fec4e50f15afa7614bc6a9a">  110</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a4e66d7586fec4e50f15afa7614bc6a9a">objTagStr</a>[15];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a07d269acaef70866682bce72d162d0e1">  111</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a07d269acaef70866682bce72d162d0e1">objName</a>[<a class="code" href="group___t_c_c_a_l_e_n_d_a_r_e_v_e_n_t.html#gaff37f4ab750d8e3f0052bc5e865649d9">TCCALENDAR_name_size_c</a> + 1];</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#aa2b4cbc1391ea2589a684fe2869848a5">  112</a></span>&#160;    <span class="keywordtype">char</span>       <span class="keywordtype">id</span>[<a class="code" href="group___i_t_e_m.html#ga933816748a6f281afbcf8898df046596">ITEM_id_size_c</a> + 1];</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a7a16250617e9083a257caeea227b6a18">  113</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a7a16250617e9083a257caeea227b6a18">revName</a>[33];</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a31513ac604b6de7ce132c0da11627d48">  114</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__record__s.html#a31513ac604b6de7ce132c0da11627d48">objSeqNumber</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a07657685c308e47d3ccd25fa2f8a19ad">  115</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a07657685c308e47d3ccd25fa2f8a19ad">objTypeName</a>[33];</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a76840fa1086dcb38f4eb612360515b6f">  116</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a76840fa1086dcb38f4eb612360515b6f">eventTypeTagStr</a>[15];</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a09314fdaba96b79cdc47f7423573dc9e">  117</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a09314fdaba96b79cdc47f7423573dc9e">eventTypeName</a>[33];</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#abc67bf6ff9a95ea5327f63f590aa62a9">  118</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#abc67bf6ff9a95ea5327f63f590aa62a9">auditDefTagStr</a>[15];</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#afc9d037b6669746e6942396388b81b3c">  119</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#afc9d037b6669746e6942396388b81b3c">userId</a>[33];</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#aa06cb0e1e00795875d153dc5627b65ac">  120</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#aa06cb0e1e00795875d153dc5627b65ac">groupTagStr</a>[15];</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#aec9176b80e85bde5d4fdca40fd2a5532">  121</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#aec9176b80e85bde5d4fdca40fd2a5532">groupName</a>[257];</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#aea47e23b8406fac063a6dbe99d832050">  122</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#aea47e23b8406fac063a6dbe99d832050">secObjTagStr</a>[15];</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a414d6ee852deb8554f952b6f2d121447">  123</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a414d6ee852deb8554f952b6f2d121447">secObjName</a>[<a class="code" href="group___t_c_c_a_l_e_n_d_a_r_e_v_e_n_t.html#gaff37f4ab750d8e3f0052bc5e865649d9">TCCALENDAR_name_size_c</a> + 1];</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a40120b50d8dfe3b0b9abec075a28a3a6">  124</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a40120b50d8dfe3b0b9abec075a28a3a6">secObjId</a>[<a class="code" href="group___i_t_e_m.html#ga933816748a6f281afbcf8898df046596">ITEM_id_size_c</a> + 1];</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a85330eb3f12f66d299cdedc00a06b412">  125</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a85330eb3f12f66d299cdedc00a06b412">secObjRevName</a>[33];</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#ae33a07bc1ae01ea471a4a59dfb052438">  126</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__record__s.html#ae33a07bc1ae01ea471a4a59dfb052438">secObjSeqNumber</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a7b671d6452d951c82e7ff7cc488ba831">  127</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a7b671d6452d951c82e7ff7cc488ba831">secObjTypeName</a>[33];</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a890ee4fe63b3113666a1a397b48d7fd0">  128</a></span>&#160;    <span class="keywordtype">char</span>*      <a class="code" href="struct_a_u_d_i_t__record__s.html#a890ee4fe63b3113666a1a397b48d7fd0">dateStr</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a48b21815618795cfadab17588bed312a">  129</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__record__s.html#a48b21815618795cfadab17588bed312a">errorCode</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a7d30137c52bdea6003aaa4f0292476cf">  130</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="struct_a_u_d_i_t__record__s.html#a7d30137c52bdea6003aaa4f0292476cf">errorMsg</a>[257];</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a0b52baa044f01fd1524fc27d3fadc678">  131</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__record__s.html#a0b52baa044f01fd1524fc27d3fadc678">storageType</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a787e35a4811e5b6b9a993a0e287c8053">  132</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="struct_a_u_d_i_t__record__s.html#a787e35a4811e5b6b9a993a0e287c8053">propCount</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a253d4c3bba96796cda6ef87f393c389d">  133</a></span>&#160;    <span class="keywordtype">char</span>**     <a class="code" href="struct_a_u_d_i_t__record__s.html#a253d4c3bba96796cda6ef87f393c389d">propNames</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#ab64908ea2a411a11cc1b27f9fff306bd">  134</a></span>&#160;    <span class="keywordtype">char</span>**     <a class="code" href="struct_a_u_d_i_t__record__s.html#ab64908ea2a411a11cc1b27f9fff306bd">propValues</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="struct_a_u_d_i_t__record__s.html#a9848b5281033b460ae3e407a8c06fddf">  135</a></span>&#160;    <span class="keywordtype">char</span>**     <a class="code" href="struct_a_u_d_i_t__record__s.html#a9848b5281033b460ae3e407a8c06fddf">propOldValues</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group___a_u_d_i_t.html#ga57d9966aa91b38b00887be545ff45c72">AUDIT_record_t</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span>        <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#ga1a76c7c5769c468a53527ff5f1cc7017">AUDIT_log_event</a> (</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         targetObject,     </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         objectType,       </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         eventType,        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   objectId,         </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   objectName,       </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   rev               </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#ga0bd1656e02c178ce46280c20bffc9c81">AUDIT_log_event2</a> (</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         targetObject,     </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         objectType,       </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         eventType,        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         subEventType,     </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   objectId,         </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   objectName,       </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   rev               </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#gaebd651be688ee101209ef19de9f4a068">AUDIT_log_event3</a> (</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         targetObject,     </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         objectType,       </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         eventType,        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         subEventType,     </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   objectId,         </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   objectName,       </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   rev,              </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span>           objectSeq,        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         secondaryObject,  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span>           paramCount,       </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>**  paramNames,       </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>**  paramValues,      </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span>           errorCode,        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   errorMsg          </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#ga41a4302b106669380d35cd00d10321d2">AUDIT_log_event4</a> (</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         targetObject,                </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         objectType,                </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         eventType,                </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>         subEventType,                </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   objectId,                    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   objectName,                </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   rev,                        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span>           objectSeq,                </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span>           secondaryObjectTagCount,    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*        secondaryObjectTags,        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>**  secondaryObjectQualifiers,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span>           paramCount,                </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>**  paramNames,                </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>**  paramValues,                </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span>           errorCode,                </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*   errorMsg                    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#ga18f2c6722750ec7764c4352becbea75a">AUDIT_get_records</a> (</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="struct_a_u_d_i_t__log__query__s.html">AUDIT_log_query_t</a>       logQuery,           </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span>                     nConditions,        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">char</span>**                  conditionValues,    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span>*                    resColCount,        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">char</span>***                 resColNames,        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="struct_q_r_y__user__query__row__s.html">QRY_user_query_row_t</a>**  resRows             </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#ga5e4ca8ddde458b7f43fc7e17dc0b025f">AUDIT_get_records_with_specified_col</a> (</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="struct_a_u_d_i_t__log__query__s.html">AUDIT_log_query_t</a>       log_query,          </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span>                     condition_count,    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span>**                  condition_values,   </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span>                     n_columns,          </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">char</span>**                  col_names,          </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="struct_q_r_y__user__query__row__s.html">QRY_user_query_row_t</a>**  rows                </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#ga76d41f995589ea304a66b38673d17a41">AUDIT_get_records_with_specified_col2</a> (</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="struct_a_u_d_i_t__log__query__s.html">AUDIT_log_query_t</a>       log_query,               </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span>                     condition_count,        </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">char</span>**                  condition_prop_names,   </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">char</span>**                  condition_values,       </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span>                     n_columns,              </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">char</span>**                  col_names,              </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="struct_q_r_y__user__query__row__s.html">QRY_user_query_row_t</a>**  rows                    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#gaafaac97133142f953b35a83f4a6c40d9">AUDIT_delete_specified_records</a> (</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span>           logCount,     </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">char</span>**        logUidis      </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#ga038f6e654d2300d2d17890a4e787cd93">AUDIT_delete_records</a> (</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="struct_a_u_d_i_t__log__query__s.html">AUDIT_log_query_t</a>   logQuery    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">int</span> <a class="code" href="group___a_u_d_i_t.html#ga24b609151066eb279736e85e591569b7">AUDIT_insert_record</a> (</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="struct_a_u_d_i_t__record__s.html">AUDIT_record_t</a>  logInfo     </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> SA_API <span class="keywordtype">void</span>  <a class="code" href="group___a_u_d_i_t.html#gadedfb0811b3914c97622da165fba9310">AUDIT_initialize_log_query</a> (</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="struct_a_u_d_i_t__log__query__s.html">AUDIT_log_query_t</a>*  logQuery    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#include &lt;sa/libsa_undef.h&gt;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
