<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: sa/audit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_78bcf05798a9752296b05ee6b6b21108.html">sa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">audit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;qry/qry.h&gt;</code><br/>
<code>#include &lt;tc/tc_startup.h&gt;</code><br/>
<code>#include &lt;tccore/workspaceobject.h&gt;</code><br/>
<code>#include &lt;tccore/item.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;ss/ss_const.h&gt;</code><br/>
<code>#include &lt;sa/tccalendar.h&gt;</code><br/>
<code>#include &lt;sa/libsa_exports.h&gt;</code><br/>
<code>#include &lt;sa/libsa_undef.h&gt;</code><br/>
</div>
<p><a href="audit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_t__log__query__s.html">AUDIT_log_query_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_t__record__s.html">AUDIT_record_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga12b5d4094fd1ea4ae4037eb32d81b305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga12b5d4094fd1ea4ae4037eb32d81b305">AUDIT_equal</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga12b5d4094fd1ea4ae4037eb32d81b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea4bac8049d1c0c8703d9768ff4f42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#gaaea4bac8049d1c0c8703d9768ff4f42c">AUDIT_greater_than</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaaea4bac8049d1c0c8703d9768ff4f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f46ddcff16aa3cd5e0a44df2e9af427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga2f46ddcff16aa3cd5e0a44df2e9af427">AUDIT_greater_than_or_equal</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2f46ddcff16aa3cd5e0a44df2e9af427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e0cb87230b9bf13bbca42300baed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga519e0cb87230b9bf13bbca42300baed3">AUDIT_in</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga519e0cb87230b9bf13bbca42300baed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3b8a8018155ebbbf06be5300fa5eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga3c3b8a8018155ebbbf06be5300fa5eaf">AUDIT_less_than</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3c3b8a8018155ebbbf06be5300fa5eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5717e4e378d50669062779f7d18abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#gaaa5717e4e378d50669062779f7d18abc">AUDIT_less_than_or_equal</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaaa5717e4e378d50669062779f7d18abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3e12ebeaf11403868f7010bb5250ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga0f3e12ebeaf11403868f7010bb5250ff">AUDIT_like</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga0f3e12ebeaf11403868f7010bb5250ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4b33eb6ce17a92c551ce631df95736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#gacb4b33eb6ce17a92c551ce631df95736">AUDIT_not_equal</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacb4b33eb6ce17a92c551ce631df95736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab317d0bc7122c3afae9f3b8fc732ccd4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_a_u_d_i_t__log__query__s.html">AUDIT_log_query_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#gab317d0bc7122c3afae9f3b8fc732ccd4">AUDIT_log_query_t</a></td></tr>
<tr class="separator:gab317d0bc7122c3afae9f3b8fc732ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d9966aa91b38b00887be545ff45c72"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_a_u_d_i_t__record__s.html">AUDIT_record_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga57d9966aa91b38b00887be545ff45c72">AUDIT_record_t</a></td></tr>
<tr class="separator:ga57d9966aa91b38b00887be545ff45c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga038f6e654d2300d2d17890a4e787cd93"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga038f6e654d2300d2d17890a4e787cd93">AUDIT_delete_records</a> (<a class="el" href="group___a_u_d_i_t.html#gab317d0bc7122c3afae9f3b8fc732ccd4">AUDIT_log_query_t</a> logQuery)</td></tr>
<tr class="separator:ga038f6e654d2300d2d17890a4e787cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaac97133142f953b35a83f4a6c40d9"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#gaafaac97133142f953b35a83f4a6c40d9">AUDIT_delete_specified_records</a> (int logCount, char **logUidis)</td></tr>
<tr class="separator:gaafaac97133142f953b35a83f4a6c40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f2c6722750ec7764c4352becbea75a"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga18f2c6722750ec7764c4352becbea75a">AUDIT_get_records</a> (<a class="el" href="group___a_u_d_i_t.html#gab317d0bc7122c3afae9f3b8fc732ccd4">AUDIT_log_query_t</a> logQuery, int nConditions, char **conditionValues, int *resColCount, char ***resColNames, <a class="el" href="group___q_r_y.html#gaa72cc16c47ca3c7e5143d73ef00a0ec1">QRY_user_query_row_t</a> **resRows)</td></tr>
<tr class="separator:ga18f2c6722750ec7764c4352becbea75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4ca8ddde458b7f43fc7e17dc0b025f"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga5e4ca8ddde458b7f43fc7e17dc0b025f">AUDIT_get_records_with_specified_col</a> (<a class="el" href="group___a_u_d_i_t.html#gab317d0bc7122c3afae9f3b8fc732ccd4">AUDIT_log_query_t</a> log_query, int condition_count, char **condition_values, int n_columns, char **col_names, <a class="el" href="group___q_r_y.html#gaa72cc16c47ca3c7e5143d73ef00a0ec1">QRY_user_query_row_t</a> **rows)</td></tr>
<tr class="separator:ga5e4ca8ddde458b7f43fc7e17dc0b025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d41f995589ea304a66b38673d17a41"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga76d41f995589ea304a66b38673d17a41">AUDIT_get_records_with_specified_col2</a> (<a class="el" href="group___a_u_d_i_t.html#gab317d0bc7122c3afae9f3b8fc732ccd4">AUDIT_log_query_t</a> log_query, int condition_count, char **condition_prop_names, char **condition_values, int n_columns, char **col_names, <a class="el" href="group___q_r_y.html#gaa72cc16c47ca3c7e5143d73ef00a0ec1">QRY_user_query_row_t</a> **rows)</td></tr>
<tr class="separator:ga76d41f995589ea304a66b38673d17a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedfb0811b3914c97622da165fba9310"><td class="memItemLeft" align="right" valign="top">SA_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#gadedfb0811b3914c97622da165fba9310">AUDIT_initialize_log_query</a> (<a class="el" href="group___a_u_d_i_t.html#gab317d0bc7122c3afae9f3b8fc732ccd4">AUDIT_log_query_t</a> *logQuery)</td></tr>
<tr class="separator:gadedfb0811b3914c97622da165fba9310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b609151066eb279736e85e591569b7"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga24b609151066eb279736e85e591569b7">AUDIT_insert_record</a> (<a class="el" href="group___a_u_d_i_t.html#ga57d9966aa91b38b00887be545ff45c72">AUDIT_record_t</a> logInfo)</td></tr>
<tr class="separator:ga24b609151066eb279736e85e591569b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a76c7c5769c468a53527ff5f1cc7017"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga1a76c7c5769c468a53527ff5f1cc7017">AUDIT_log_event</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> targetObject, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> objectType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> eventType, const char *objectId, const char *objectName, const char *rev)</td></tr>
<tr class="separator:ga1a76c7c5769c468a53527ff5f1cc7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd1656e02c178ce46280c20bffc9c81"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga0bd1656e02c178ce46280c20bffc9c81">AUDIT_log_event2</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> targetObject, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> objectType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> eventType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> subEventType, const char *objectId, const char *objectName, const char *rev)</td></tr>
<tr class="separator:ga0bd1656e02c178ce46280c20bffc9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd651be688ee101209ef19de9f4a068"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#gaebd651be688ee101209ef19de9f4a068">AUDIT_log_event3</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> targetObject, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> objectType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> eventType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> subEventType, const char *objectId, const char *objectName, const char *rev, int objectSeq, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> secondaryObject, int paramCount, const char **paramNames, const char **paramValues, int errorCode, const char *errorMsg)</td></tr>
<tr class="separator:gaebd651be688ee101209ef19de9f4a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a4302b106669380d35cd00d10321d2"><td class="memItemLeft" align="right" valign="top">SA_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_t.html#ga41a4302b106669380d35cd00d10321d2">AUDIT_log_event4</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> targetObject, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> objectType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> eventType, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> subEventType, const char *objectId, const char *objectName, const char *rev, int objectSeq, int secondaryObjectTagCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *secondaryObjectTags, const char **secondaryObjectQualifiers, int paramCount, const char **paramNames, const char **paramValues, int errorCode, const char *errorMsg)</td></tr>
<tr class="separator:ga41a4302b106669380d35cd00d10321d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file declares all data types and constants to be used by clients of the Event Manager. </p>

<p>Definition in file <a class="el" href="audit_8h_source.html">audit.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
