<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: sa/auth_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_78bcf05798a9752296b05ee6b6b21108.html">sa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">auth_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
<code>#include &lt;tccore/libtccore_exports.h&gt;</code><br/>
<code>#include &lt;tccore/libtccore_undef.h&gt;</code><br/>
</div>
<p><a href="auth__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d2d023e820ba0959d4d2f6772a116a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga9d2d023e820ba0959d4d2f6772a116a8">AUTH_cannot_delete_system_rule</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 12)</td></tr>
<tr class="separator:ga9d2d023e820ba0959d4d2f6772a116a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe9db1b01fea9ca5a26e8789a25c8f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga9fe9db1b01fea9ca5a26e8789a25c8f8">AUTH_check_authorization_failed</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 13)</td></tr>
<tr class="separator:ga9fe9db1b01fea9ca5a26e8789a25c8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0171ea07dad23170532473fdf9c174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gabf0171ea07dad23170532473fdf9c174">AUTH_class_not_initialized</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 7)</td></tr>
<tr class="separator:gabf0171ea07dad23170532473fdf9c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20ae09ee46ba693bde0456058927b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gac20ae09ee46ba693bde0456058927b17">AUTH_create_failed</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 8)</td></tr>
<tr class="separator:gac20ae09ee46ba693bde0456058927b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780df323a7facad0f518fa5b0eb8f696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga780df323a7facad0f518fa5b0eb8f696">AUTH_duplicate_rules</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 10)</td></tr>
<tr class="separator:ga780df323a7facad0f518fa5b0eb8f696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5d55154b9239ab21866436af8214f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga4a5d55154b9239ab21866436af8214f2">AUTH_get_accessors_failed</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 9)</td></tr>
<tr class="separator:ga4a5d55154b9239ab21866436af8214f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80aa4553552b70ed35f394702923ff63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga80aa4553552b70ed35f394702923ff63">AUTH_init_accessorlist_failed</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 4)</td></tr>
<tr class="separator:ga80aa4553552b70ed35f394702923ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96dfdc2196ce61b57a2350251cc889c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga96dfdc2196ce61b57a2350251cc889c0">AUTH_initialize_failed</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 1)</td></tr>
<tr class="separator:ga96dfdc2196ce61b57a2350251cc889c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51d1803def7aeec17a16005ae0c5b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gad51d1803def7aeec17a16005ae0c5b45">AUTH_invalid_name</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 5)</td></tr>
<tr class="separator:gad51d1803def7aeec17a16005ae0c5b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2414d39761a01ee4f11eebdf1373857c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga2414d39761a01ee4f11eebdf1373857c">AUTH_invalid_rule_domain</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 6)</td></tr>
<tr class="separator:ga2414d39761a01ee4f11eebdf1373857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b20b3ea22e2493dede057326515a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaf7b20b3ea22e2493dede057326515a4b">AUTH_rule_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 11)</td></tr>
<tr class="separator:gaf7b20b3ea22e2493dede057326515a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1a62e9ba240a1c386899d74f999e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga1f1a62e9ba240a1c386899d74f999e36">AUTH_set_name_failed</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 2)</td></tr>
<tr class="separator:ga1f1a62e9ba240a1c386899d74f999e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3153e8979af41a0af24901f7f65621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#ga6a3153e8979af41a0af24901f7f65621">AUTH_set_ruledomain_failed</a>&#160;&#160;&#160;(<a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a> + 3)</td></tr>
<tr class="separator:ga6a3153e8979af41a0af24901f7f65621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6132b8096c611bbca21601d2da02196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_t_h___e_r_r_o_r_s.html#gaa6132b8096c611bbca21601d2da02196">AUTHORIZATION_ERROR_BASE</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#gafa8b5c49423a9355f0ae3be041a55efe">EMH_AUTHORIZATION_error_base</a></td></tr>
<tr class="separator:gaa6132b8096c611bbca21601d2da02196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines error codes used in authorization module </p>

<p>Definition in file <a class="el" href="auth__errors_8h_source.html">auth_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
