<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: base_utils/Mem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a3350f2fc541f710bd0dfb7f0fdefb3a.html">base_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;base_utils/libbase_utils_exports.h&gt;</code><br/>
<code>#include &lt;base_utils/libbase_utils_undef.h&gt;</code><br/>
</div>
<p><a href="base__utils_2_mem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9adadde0d28b6a6a1e73b1817f5e24d"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#gaa9adadde0d28b6a6a1e73b1817f5e24d">MEM_alloc</a> (int n_bytes)</td></tr>
<tr class="separator:gaa9adadde0d28b6a6a1e73b1817f5e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5597e9081d559a035606035080f822"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#gaab5597e9081d559a035606035080f822">MEM_crealloc</a> (void *ptr, int n_items, int item_size)</td></tr>
<tr class="separator:gaab5597e9081d559a035606035080f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a487b51b07d7683cfefde7d2a8e3b2b"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#ga5a487b51b07d7683cfefde7d2a8e3b2b">MEM_free</a> (void *ptr)</td></tr>
<tr class="separator:ga5a487b51b07d7683cfefde7d2a8e3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f51cb37f363373eca9cac0394e2ee1"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#ga05f51cb37f363373eca9cac0394e2ee1">MEM_realloc</a> (void *ptr, int n_bytes)</td></tr>
<tr class="separator:ga05f51cb37f363373eca9cac0394e2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f40ee9331be5efe55f8b295de07ba3"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#ga13f40ee9331be5efe55f8b295de07ba3">MEM_sprintf</a> (const char *format,...)</td></tr>
<tr class="separator:ga13f40ee9331be5efe55f8b295de07ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8648fb9c819bf0c6f5165b8d8a2220"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#ga8d8648fb9c819bf0c6f5165b8d8a2220">MEM_string_append</a> (char *str, const char *appendage)</td></tr>
<tr class="separator:ga8d8648fb9c819bf0c6f5165b8d8a2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ce0beabdeb1a331a2e0d8d2292eaa4"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#ga83ce0beabdeb1a331a2e0d8d2292eaa4">MEM_string_copy</a> (const char *str)</td></tr>
<tr class="separator:ga83ce0beabdeb1a331a2e0d8d2292eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d7564afa10bd2db9838bb378f129c7"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#ga67d7564afa10bd2db9838bb378f129c7">MEM_string_nappend</a> (char *str, const char *appendage, int n)</td></tr>
<tr class="separator:ga67d7564afa10bd2db9838bb378f129c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4a4a62fe8a798e59d2f077d1e31081"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#ga3a4a4a62fe8a798e59d2f077d1e31081">MEM_string_ncopy</a> (const char *str, int n)</td></tr>
<tr class="separator:ga3a4a4a62fe8a798e59d2f077d1e31081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167b4e40cf756af7a88f963c8de320a3"><td class="memItemLeft" align="right" valign="top">BASE_UTILS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m.html#ga167b4e40cf756af7a88f963c8de320a3">MEM_vsprintf</a> (const char *format, va_list arg)</td></tr>
<tr class="separator:ga167b4e40cf756af7a88f963c8de320a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides specific memory allocation and disposal. </p>

<p>Definition in file <a class="el" href="base__utils_2_mem_8h_source.html">Mem.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
