<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: bhv0branchfoundation/bhv0branchfoundation_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8bbfec9aab6ef9d4b6a8e3d0ac080a1.html">bhv0branchfoundation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bhv0branchfoundation_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bhv0branchfoundation__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    ================================================== </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright 2016.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    ==================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef BHV0BRANCHFOUNDATION_ERRORS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BHV0BRANCHFOUNDATION_ERRORS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga39bdea4dcd6fa4ff1e8ec6ddb6baaf57">   30</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_validate_license_failed                           (EMH_BHV0BRANCHFOUNDATION_error_base + 1)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga355fa9c79bf148ff686b6c0abae605d4">   33</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_branch_already_exists_for_BO                      (EMH_BHV0BRANCHFOUNDATION_error_base + 2)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga5274027ba84138328cb5f889c1a4cc4b">   36</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_cannot_pushish_obj                                (EMH_BHV0BRANCHFOUNDATION_error_base + 3)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga5a1ef717e4ef763017b160e8b607b12e">   39</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_cannot_branch_out_obj                             (EMH_BHV0BRANCHFOUNDATION_error_base + 4)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga1c83ac6b9777aa5986870e9806dd7bf0">   42</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_invalid_obj_type                                  (EMH_BHV0BRANCHFOUNDATION_error_base + 5)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gab74898bf823cbc61e4139c9f3bcc19a9">   45</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_obj_already_exists_in_another_branch              (EMH_BHV0BRANCHFOUNDATION_error_base + 6)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga0a83d155ea50c14ce3998d12f2117963">   48</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_obj_already_exists_in_same_branch                 (EMH_BHV0BRANCHFOUNDATION_error_base + 7)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gabb407597975a2223249ac7ec3ac9f8c1">   51</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_obj_checked_out                                   (EMH_BHV0BRANCHFOUNDATION_error_base + 8)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga0d05993917bb3ba328a2b1e1cee143c9">   54</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_add_contents_failed                               (EMH_BHV0BRANCHFOUNDATION_error_base + 9)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gac03be72684e4f9bbd77bad72b841ff95">   57</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_branch_already_exists_in_database                 (EMH_BHV0BRANCHFOUNDATION_error_base + 10)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga00b9eb02107e9f5099ea0f5954147122">   60</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_invalid_version_object                            (EMH_BHV0BRANCHFOUNDATION_error_base + 11)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga1508994e74f8c41e33393214b0abd433">   63</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_invalid_branch_object                             (EMH_BHV0BRANCHFOUNDATION_error_base + 12)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gad1bedea9a58dbeaba5209ddd29e34f38">   66</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_version_object_not_valid                          (EMH_BHV0BRANCHFOUNDATION_error_base + 13)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gac9756acfbac4a216b02c49539425149e">   69</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_no_valid_branches_to_promote                      (EMH_BHV0BRANCHFOUNDATION_error_base + 14)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga833be6e219add8024108fd4d324df2fc">   72</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkin_fail_owning_branch_is_root_branch         (EMH_BHV0BRANCHFOUNDATION_error_base + 15)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gac030702a1a37994ceb4b8bb77b48312e">   75</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkin_fail_object_not_head_version              (EMH_BHV0BRANCHFOUNDATION_error_base + 16)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga02bcda5a9dc72a42067e57922b717b01">   78</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkin_fail_unauthorized_access                  (EMH_BHV0BRANCHFOUNDATION_error_base + 17)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga4e8c2687cd04717d77d5522b6a4fa4f6">   81</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkin_fail_object_not_checked_out               (EMH_BHV0BRANCHFOUNDATION_error_base + 18)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga8d0be8f96b9d7ccca04519daed1cdde6">   84</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkin_fail_system_error                         (EMH_BHV0BRANCHFOUNDATION_error_base + 19)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga460b6cfd793242ad6ccd59c1d051f642">   87</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_invalid_branch_type                               (EMH_BHV0BRANCHFOUNDATION_error_base + 20)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga21f03f408f87570ea19713aa554b4035">   90</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_promote_fail_object_not_head_version              (EMH_BHV0BRANCHFOUNDATION_error_base + 21)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gaf0e08a6b2a2d15c267eba99916ff073c">   93</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_promote_fail_owning_branch_is_root_branch         (EMH_BHV0BRANCHFOUNDATION_error_base + 22)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga9ae5a845c9bd727bef13a7d741850469">   96</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_empty_branch_name                                 (EMH_BHV0BRANCHFOUNDATION_error_base + 23)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga4491dabee2e957f411f832ebf65533a0">   99</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_non_exist_comment_type                            (EMH_BHV0BRANCHFOUNDATION_error_base + 24)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga313f305b4764590ff6d1fdbe629b5661">  102</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_invalid_comment_type                              (EMH_BHV0BRANCHFOUNDATION_error_base + 25)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gab216e1e87f45c5ba3f26c4b5d996f621">  105</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_invalid_bo_property                               (EMH_BHV0BRANCHFOUNDATION_error_base + 26)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga32a65d05dc50e1068f2c28573928da84">  108</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkout_fail_owning_branch_is_root_branch        (EMH_BHV0BRANCHFOUNDATION_error_base + 27)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gaba1ae784a4960e19da2b8597cb0ca0cd">  111</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkout_fail_object_not_head_version             (EMH_BHV0BRANCHFOUNDATION_error_base + 28)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga881d286bd84a31cb04dc7a9cae21271b">  114</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkout_fail_object_not_released                 (EMH_BHV0BRANCHFOUNDATION_error_base + 29)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga6f685a6df0bbf2483d39b84cba4d91dc">  117</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkout_fail_already_checked_out                 (EMH_BHV0BRANCHFOUNDATION_error_base + 30)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gaba6730e32c13043ceecde6fc4be5bac0">  120</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkout_fail_unauthorized_access                 (EMH_BHV0BRANCHFOUNDATION_error_base + 31)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga93af6b73c74f8e759da90d0afe1f9dae">  123</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_checkout_fail_system_error                        (EMH_BHV0BRANCHFOUNDATION_error_base + 32)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga31126c1fc61cd84853d66d7ed34b2e50">  126</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_promote_fail_target_branch_not_ancestor           (EMH_BHV0BRANCHFOUNDATION_error_base + 33)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga9761a9f1987c5d37ae0ef84099348db4">  129</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_promote_fail_already_promoted                     (EMH_BHV0BRANCHFOUNDATION_error_base + 34)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gaac49a4f51e7d4940e8ba8af25435e2ab">  132</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_add_fail_source_branch_not_ancestor               (EMH_BHV0BRANCHFOUNDATION_error_base + 35)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga80bc9b8820810d972f91223abe90dd5c">  135</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_add_fail_content_not_released                     (EMH_BHV0BRANCHFOUNDATION_error_base + 36)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga0636b43f46090521ea0c0e0579a5dc11">  138</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_cancel_checkout_fail_owning_branch_is_root_branch (EMH_BHV0BRANCHFOUNDATION_error_base + 37)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga0d6e20fb25e5e48ca786a0a6d8872738">  141</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_cancel_checkout_fail_object_not_head_version      (EMH_BHV0BRANCHFOUNDATION_error_base + 38)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga75f4a31ab1f973782a9aa1b41601f0a6">  144</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_cancel_checkout_fail_unauthorized_access          (EMH_BHV0BRANCHFOUNDATION_error_base + 39)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga8ae0e86d723d3bc38dd06510b08bd34e">  147</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_cancel_checkout_fail_object_not_checked_out       (EMH_BHV0BRANCHFOUNDATION_error_base + 40)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga425692df0ff772927bf785c58246f7a7">  150</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_cancel_checkout_fail_system_error                 (EMH_BHV0BRANCHFOUNDATION_error_base + 41)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gad5822d6f7b680a427d0bd3fcdf84320e">  153</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_merge_fail_object_and_its_branch_mismatch         (EMH_BHV0BRANCHFOUNDATION_error_base + 42)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga8a1574e2c4cc1c1414c17147bfd942e1">  156</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_merge_fail_target_branch_not_child_or_sibling     (EMH_BHV0BRANCHFOUNDATION_error_base + 43)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gaeb37b2a48b1538ee48b791e091ed4bbd">  159</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_merge_fail_object_not_head_version                (EMH_BHV0BRANCHFOUNDATION_error_base + 44)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gae46d8b77cf62fc35f33b05cd3a36a96d">  162</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_merge_fail_object_not_released                    (EMH_BHV0BRANCHFOUNDATION_error_base + 45)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga71f9f8d9d1a304654a5eca4f73e51d7e">  165</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_merge_fail_not_same_context_identifier            (EMH_BHV0BRANCHFOUNDATION_error_base + 46)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#ga78179d9c648c91f2aa2ade5c81c9c597">  168</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_merge_fail_unauthorized_access                    (EMH_BHV0BRANCHFOUNDATION_error_base + 47)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gaab6b6622c92f63c295c759243186dd0c">  171</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_merge_fail_system_error                           (EMH_BHV0BRANCHFOUNDATION_error_base + 48)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gac49021971e58737b571a380b648a4c4d">  174</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_publish_fail_released                             (EMH_BHV0BRANCHFOUNDATION_error_base + 49)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___b_h_v0_b_r_a_n_c_h_f_o_u_n_d_a_t_i_o_n___e_r_r_o_r_s.html#gab738979a81ca2be263297c9a33dfe4ae">  177</a></span>&#160;<span class="preprocessor">#define BHV0BRANCHFOUNDATION_merge_fail_target_derived_from_source             (EMH_BHV0BRANCHFOUNDATION_error_base + 50)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
