<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: objio/bier_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c20e0e4fc25b57ef6bd955b47ce98ee0.html">objio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bier_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bier__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BIER_ERRORS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_ERRORS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;objio/libobjio_exports.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga2ec79847adcd62e33ab9eb3dd6129e9d">   26</a></span>&#160;<span class="preprocessor">#define BIER_ERROR_BASE                                         EMH_BIER_error_base</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga5ce77a32226dbacf2cd0cd9083c82cf3">   29</a></span>&#160;<span class="preprocessor">#define BIER_instance_not_in_file                               (BIER_ERROR_BASE + 1)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga7584b790a3a3a175ca41ba6e136af187">   32</a></span>&#160;<span class="preprocessor">#define BIER_failed_to_extract_instance                         (BIER_ERROR_BASE + 2)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gafe5745d29cf03473e277c246b56c7211">   35</a></span>&#160;<span class="preprocessor">#define BIER_class_not_storable                                 (BIER_ERROR_BASE + 3)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gacaf07514b24e518c14955d93497c923e">   38</a></span>&#160;<span class="preprocessor">#define BIER_site_lookup_failed                                 (BIER_ERROR_BASE + 4)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga7363292a3ef29bb48f85e2f952b8f097">   41</a></span>&#160;<span class="preprocessor">#define BIER_site_not_pom_object                                (BIER_ERROR_BASE + 5)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gacbbeace3be116fc50adf83fc19b344a2">   44</a></span>&#160;<span class="preprocessor">#define BIER_set_site_failed                                    (BIER_ERROR_BASE + 6)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gab9a382473a66de80156b2c476ce1259f">   46</a></span>&#160;<span class="preprocessor">#define BIER_exclude_failed                                     (BIER_ERROR_BASE + 7)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gacb9329bf9f8cb97776f55473661f6247">   48</a></span>&#160;<span class="preprocessor">#define BIER_store_failed                                       (BIER_ERROR_BASE + 8)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gab777b1eaf7125b23be98ca6ab439b132">   50</a></span>&#160;<span class="preprocessor">#define BIER_write_failed                                       (BIER_ERROR_BASE + 9)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga1dd90e1b2981b153fdd2a49c1025d20b">   56</a></span>&#160;<span class="preprocessor">#define BIER_cannot_transfer_released                           (BIER_ERROR_BASE + 10)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga7dc4b4371747a162329609e3519bfc5f">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_transfer_checked_out                        (BIER_ERROR_BASE + 11)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaf24d3305277b4bddea509b31511d540b">   60</a></span>&#160;<span class="preprocessor">#define BIER_cannot_import_with_missing_ref                     (BIER_ERROR_BASE + 12)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga16bb9f1ba9b1ce5841659d94c6512418">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_missing_ref_description                            (BIER_ERROR_BASE + 13)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gacbd922fb0259f748157aca93ddfe1763">   63</a></span>&#160;<span class="preprocessor">#define BIER_missing_item                                       (BIER_ERROR_BASE + 14)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga0c3f836c8538cb1c603800d252c7ddad">   65</a></span>&#160;<span class="preprocessor">#define BIER_set_export_ds_failed                               (BIER_ERROR_BASE + 15)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaf90f7caed51d21caf397dbb945a20f5a">   67</a></span>&#160;<span class="preprocessor">#define BIER_local_site                                         (BIER_ERROR_BASE + 16)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga58c1318b8ed4a94bfa421037474a1f7b">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_invalid_site                                       (BIER_ERROR_BASE + 17)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga46d110035dbc43293bd46f02167fcb6d">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_target_site                                     (BIER_ERROR_BASE + 18)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga10a006c8b082ec0631908e0589450344">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_xfer_to_multiple_sites                      (BIER_ERROR_BASE + 19)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga4c819d5450517186fe46f70594f01e3a">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_xfer_to_local_site                          (BIER_ERROR_BASE + 20)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga8434ddef1c95ca14c2df59e4b608390b">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_export_imported_object                      (BIER_ERROR_BASE + 21)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga56fc059374076d3e8838a7def502b406">   74</a></span>&#160;<span class="preprocessor">#define BIER_fail_to_export                                     (BIER_ERROR_BASE + 22)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gafd0dd3a896c88a1821641d5a55eefaca">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_out_of_memory                                      (BIER_ERROR_BASE + 23)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga30507f6e04e7869ede1755d1aae853bc">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_locate                                   (BIER_ERROR_BASE + 24)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga1517c89f207eeca2c43101a76b523781">   78</a></span>&#160;<span class="preprocessor">#define BIER_invalid_for_remote_bier_type                       (BIER_ERROR_BASE + 25)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga4a0889521433d8282fd92b7461eacf2c">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_invalid_for_local_bier_type                        (BIER_ERROR_BASE + 26)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gad5412bf21ce18595ce39fb2a13c99aa1">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_target_sites_when_xferring                      (BIER_ERROR_BASE + 27)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga3c213a07c2442d532b85e71d8bc43a5d">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_exclude                                  (BIER_ERROR_BASE + 28)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gace5f349db02404e8f7f7570ac4c0d277">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_transfer_archived                           (BIER_ERROR_BASE + 29)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga6509a4ab98c1e30360590ec1a9411ba7">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_export_modifiable                           (BIER_ERROR_BASE + 30)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gac18f30ac80f335c4481fb31c4a485e20">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_export_priv                                     (BIER_ERROR_BASE + 31)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga0ee864408a02b748cffbd270db050067">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_require_import_site_priv                           (BIER_ERROR_BASE + 32)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga89e23b18f82b9545a4c36b5ba9910a48">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_transfer_in_process                         (BIER_ERROR_BASE + 33)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gad5f2dd8edab70c4da8e2bfea7c6af545">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_invalid_recover_mode                               (BIER_ERROR_BASE + 34)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gabe3a9bf8c74b299fa844b26cdf42cceb">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_exported_object_missing                            (BIER_ERROR_BASE + 35)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaacbaf4d45ad771482e0e40e97471bca2">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_include_rel                              (BIER_ERROR_BASE + 36)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga4d40f112972547a284f7df6504d06c8b">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_include_sec_obj                          (BIER_ERROR_BASE + 37)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga1d5f87f939d849ee49968ff64ca94302">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_transfer_out_priv                               (BIER_ERROR_BASE + 38)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga2cdbf1549d4400525326ece7ce5521fe">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_conflicting_transfer_options                       (BIER_ERROR_BASE + 39)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaba910a9d04c1eec3615e03b72c7c4e6e">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_conflicting_ie_options                             (BIER_ERROR_BASE + 40)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga54469cd1aad0e1872d1d7ff41de516d0">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_invalid_option_when_xferring                       (BIER_ERROR_BASE + 41)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaee1d0c0f1d0b8940b24b9eafb19babf9">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_invalid_option_when_not_xferring                   (BIER_ERROR_BASE + 42)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gafaab81fe9472ff1be81506c039dd42d1">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_nothing_modified_to_export                         (BIER_ERROR_BASE + 43)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga31727f4bb1878bff6419612080e0f710">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_valid_for_assy_export_only                         (BIER_ERROR_BASE + 44)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga06a2994c7842e5e561c13234de4ab2d4">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_require_transfer_in_site_priv                      (BIER_ERROR_BASE + 45)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga758f4b5d6f24a54a7c6fc8a3398c2718">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_exportable_revs                                 (BIER_ERROR_BASE + 46)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gac23db3df994586807760303e5bfc12fa">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_valid_with_all_revs_only                           (BIER_ERROR_BASE + 47)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gad4fa905b14ee5e41258e2fc7672be92a">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_revision_export_selector                        (BIER_ERROR_BASE + 48)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga44206852d33b18da929fd4ce545b6b0f">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_working_revision_to_export                      (BIER_ERROR_BASE + 49)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gabe4ddd6bded54f537837004b2fccada8">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_released_revision_to_export                     (BIER_ERROR_BASE + 50)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga02f319630ea282d449c4bdce647aa6bc">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_revision_selected_for_export                    (BIER_ERROR_BASE + 51)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga43fc2e76f64ca21c01c75ce2642a2544">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_export_unpublished                       (BIER_ERROR_BASE + 52)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga6f5191dace4226ad8abcfbdf445de79e">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_denied_remote_import_privilege_for_site       (BIER_ERROR_BASE + 53)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga2794c85d1fc80b68b9d8200c9e0f3e80">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_denied_transfer_ownership_privilege_for_site  (BIER_ERROR_BASE + 54)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga9c84e3acc1d6994cd7e9c7914e5a2c88">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_import_preview_metafile                     (BIER_ERROR_BASE + 55)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga9f92a3b750d8284a3bc9c242a2f13210">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_preview_metafile_is_empty                          (BIER_ERROR_BASE + 56)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaa898929bbcb129f14e7e9cd9a7e3c716">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_importing_local_object                             (BIER_ERROR_BASE + 57)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gac946f84d87de13e17157c641a989e4ed">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_revision_of_given_status                        (BIER_ERROR_BASE + 58)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga7b998839c25c3d23bf34d51dd9841b06">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_lastexp_valid_for_item_only                        (BIER_ERROR_BASE + 59)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga56adab6150ef51252c37e9fbf7d7bcf6">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_post_export_script                              (BIER_ERROR_BASE + 60)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga5a2dfb04f0d90fefbdc4af5513fee993">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_pre_import_script                               (BIER_ERROR_BASE + 61)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga06c75730273e9bdc875096b019e27f2f">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_execute_export_script                    (BIER_ERROR_BASE + 62)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga0a7c88bed3b057c754da9f4d4b41fd72">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_execute_import_script                    (BIER_ERROR_BASE + 63)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga80155af0949ff6a7399bec4ec616cccc">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_transfer_replica_from_hub                   (BIER_ERROR_BASE + 64)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaf619de8b1ee43043641ee1369d2b726c">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_nothing_to_export                                  (BIER_ERROR_BASE + 65)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga7f24991ec1f13f8846a3d652efe2a6e3">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_type_does_not_exist                                (BIER_ERROR_BASE + 66)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaf4cb4eb41361afeb0fc2b8f64ab2871d">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_tool_does_not_exist                                (BIER_ERROR_BASE + 67)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaeb3a463884f092876a85ea3920191783">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_form_storage_class_does_not_exist                  (BIER_ERROR_BASE + 68)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaf38682dbe8b5be28ab8b09521200b525">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_class_not_directly_exportable                      (BIER_ERROR_BASE + 69)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga2b48711e59c32a6a084e8012d174d8c0">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_class_not_directly_transferable                    (BIER_ERROR_BASE + 70)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga55ce723d95027ff1f4aa393ee6f6a0c1">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_remotely_checked_out_object_already_exported       (BIER_ERROR_BASE + 71)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gacb9da2e0d0ccd94cbf531428f120e064">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_check_out_site_not_found                           (BIER_ERROR_BASE + 72)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga1e027d5e8d312e1fe35f2b5caf243a43">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_object_not_checked_out_by_site                     (BIER_ERROR_BASE + 73)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga88edb9f17aacba6cec67912a66031691">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_invalid_recover_mode_for_export_dir                (BIER_ERROR_BASE + 74)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaffca1cd9ff2f5e3c0e5791006d2fb3ce">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_invalid_read_tickets_file                          (BIER_ERROR_BASE + 75)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaeb9a0b07ec54f76f186fa8db47f02f55">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_bulk_data_file_not_transfered                      (BIER_ERROR_BASE + 76)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga0e7cace43934bc018be098524ca548fe">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_fms_bootstrap_urls                              (BIER_ERROR_BASE + 77)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaba94e17ba2fc0a8a3005540c9aaea116">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_fsc_proxy_error                                    (BIER_ERROR_BASE + 78)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gab2b0f7587fcf4cef0fc785ed95bda8e6">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_not_defined_at_remote_site                    (BIER_ERROR_BASE + 79)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga14a492777a81628da2fd0fe113b6df02">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_group_not_defined_at_remote_site                   (BIER_ERROR_BASE + 80)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaf0ce1c73c218806cb1973e72229bfe8f">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_and_group_not_defined_at_remote_site          (BIER_ERROR_BASE + 81)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga052c802556a515c30a57d7aca396c154">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_not_member_of_group_at_remote_site            (BIER_ERROR_BASE + 82)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga023919b19f17de1f344d5ed4dc169967">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_remote_export                            (BIER_ERROR_BASE + 83)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga227704729576f4a57b2b3cb6633915ed">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_remote_checkout                          (BIER_ERROR_BASE + 84)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga94c954409059af2d4549077d3e269b24">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_has_no_privilege_on_object                    (BIER_ERROR_BASE + 85)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga68b56a3e02c017ba88a69bde8d45cf95">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_site_has_no_privilege_on_object                    (BIER_ERROR_BASE + 86)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga9670272d2b1d2c246ef5603a0d158929">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_remote_co_replica                           (BIER_ERROR_BASE + 87)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gab8f3d241b8b7596d2848bbb95344827a">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_cannot_transfer_ownership_of_replica               (BIER_ERROR_BASE + 88)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga6ab0b029f45837d8690ed97d9f9b0d02">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_not_defined_in_site_pref                      (BIER_ERROR_BASE + 89)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga99cdf636228509d5ad5097f9ce67aa09">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_site_not_defined_in_site_pref                      (BIER_ERROR_BASE + 90)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga8257890970b9ebed12e5b87b363300b3">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_no_import_priv_at_importing_site              (BIER_ERROR_BASE + 91)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga5cc5c62fa4142ffa3ac2a7c94658d67e">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_no_transfer_in_priv_at_importing_site         (BIER_ERROR_BASE + 92)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga5054624f36883ca31918b9a7d80d5d37">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_site_no_import_priv_at_importing_site              (BIER_ERROR_BASE + 93)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga91b7752131ebf58e0f6bd172d68a6160">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_site_no_transfer_in_priv_at_importing_site         (BIER_ERROR_BASE + 94)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga6b61296c8b63e3f5ad38612773e92091">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_no_import_priv                                (BIER_ERROR_BASE + 95)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaa4388af382ff115217cc736ea3aa521d">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_user_no_transfer_in_priv                           (BIER_ERROR_BASE + 96)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga41fb2a8824c9c5e7a5f6c67684126e61">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_no_configured_rev_for_rev_rule                     (BIER_ERROR_BASE + 97)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga6ca65bddebddbe83f7295389736fbc6b">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_site_does_not_support_longer_id                    (BIER_ERROR_BASE + 98)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga759d05f7ae8c61e6b2567c6ec880c65f">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_secondary_send_remote_checkin_failed               (BIER_ERROR_BASE + 99)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaedc79c92a29e4a3e5468a70d4fbc007a">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unknown_sst_state                                  (BIER_ERROR_BASE + 100)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga125b6496c6975dcd331fa74baa7db448">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_ambiguous_sst                                      (BIER_ERROR_BASE + 101)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga2ec79e31613e3ad4b866b577b41e2a3b">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_recovery_required                              (BIER_ERROR_BASE + 102)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga9838e67aec67ad768f8c48b956dca649">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_in_progress                                    (BIER_ERROR_BASE + 103)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga196447791fb7d9b5adb24b1b06ab6082">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_cleanup_failed                                 (BIER_ERROR_BASE + 104)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga5006973d514854afac66bd27e67040c7">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_unable_to_delete_staging_dir                       (BIER_ERROR_BASE + 105)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga824205e89b46676d45ab9ba23359662e">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_recovery_replica_required                      (BIER_ERROR_BASE + 106)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gae142f557ebfff324dfdc0f2f65386979">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_prev_recovery_required                         (BIER_ERROR_BASE + 107)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga6d65aef9e4ba08409891ceaf82c03112">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_simulated_internal_error                           (BIER_ERROR_BASE + 108)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga454d3902f729c934fcb01124c9963b83">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_chkpt_transaction_in_progress                      (BIER_ERROR_BASE + 109)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga2bb8cadaf0b626aae7cdbd260030cefa">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_client_determined_alive                        (BIER_ERROR_BASE + 110)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga320151ace2a6403e04249c9ca3be6e3d">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_client_determined_dead                         (BIER_ERROR_BASE + 111)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gad7e0d381d343e773cf76222d2dbcea41">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_client_undetermined                            (BIER_ERROR_BASE + 112)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga05a3a16389b5cef744f4a958173c0d60">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_server_determined_alive                        (BIER_ERROR_BASE + 113)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gafe5247c3597f93278bc1a5e2950693c4">  167</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_server_undetermined                            (BIER_ERROR_BASE + 114)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga114dfa8a1d6f5cedc8d05aa5f72e7d53">  168</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_server_determined_alive_is_ours                (BIER_ERROR_BASE + 115)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga5868591da07e2aa261223585b0aa08e6">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_sst_session_in_use                                 (BIER_ERROR_BASE + 116)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga19475ec45b1e2947be4d068286557038">  170</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_l10n_cannot_get_locale_pref_val                    (BIER_ERROR_BASE + 117)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga31b8fd27175e338dae24ec2c947e02de">  171</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_l10n_locale_not_available                          (BIER_ERROR_BASE + 118)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga0cacfe5b1e742bfef5eac3f6c4d6b063">  172</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_l10n_cannot_set_localized_attribute                (BIER_ERROR_BASE + 119)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga09e289ced20354fb8eee3515455d02ae">  173</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_LOV_export_failed                                  (BIER_ERROR_BASE + 120)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gadc11ff96a1aa9a48ee5a05ee1091b5ca">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_LOV_import_failed                                  (BIER_ERROR_BASE + 121)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga35321ed3fb3117b13258cd9126616232">  175</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_dataset_export_declined_by_custom_code             (BIER_ERROR_BASE + 122)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga60ee88fd7085768c3767b214ab6a6fd4">  177</a></span>&#160;<span class="preprocessor">#define BIER_site_mismatch_exclude_files                        (BIER_ERROR_BASE + 131)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga6ef5a3aa1a9af12d808433dc96ca18cb">  180</a></span>&#160;<span class="preprocessor">#define BIER_CntrlRep_assembly_invalid_for_replication          (BIER_ERROR_BASE + 132)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga55e5430c2ef19b2b9154af373cc26e8c">  181</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_CntrlRep_no_revision_rule_provided                 (BIER_ERROR_BASE + 133)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gab764bb54c8734d7c9ed08df13e02b347">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_CntrlRep_no_replication_sites                      (BIER_ERROR_BASE + 134)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga37c76fa87bd2408bd8225941b04a39e4">  184</a></span>&#160;<span class="preprocessor">#define BIER_invalid_revisions_when_xferring                    (BIER_ERROR_BASE + 135)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga13bb05ad2271a114fd0416c38ca19b1c">  187</a></span>&#160;<span class="preprocessor">#define BIER_CntrlRep_not_precise                               (BIER_ERROR_BASE + 136)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga4061003197b636693b63816c2e8b803c">  188</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_CntrlRep_not_released                              (BIER_ERROR_BASE + 137)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gad06921b8eab17aef46b4c1dc95cfcb79">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIER_CntrlRep_stubbed                                   (BIER_ERROR_BASE + 138)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga16fea8fa8a2acb355ae5de8cafaef79d">  192</a></span>&#160;<span class="preprocessor">#define BIER_verify_object_at_target_fail                       (BIER_ERROR_BASE + 139)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#ga94a053c4d606d0f6fe73b4d277d6fb90">  196</a></span>&#160;<span class="preprocessor">#define BIER_internal_error                                     (BIER_ERROR_BASE + 140)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gaac09b44d322078a6a363f1abb9cdf0e0">  199</a></span>&#160;<span class="preprocessor">#define BIER_unknown_object                                     (BIER_ERROR_BASE + 141)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group___b_i_e_r___e_r_r_o_r_s.html#gac8c60a8643973309024d272d1ff7ec4a">  202</a></span>&#160;<span class="preprocessor">#define BIER_invalid_class_of_object_in_transaction             (BIER_ERROR_BASE + 142)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &lt;objio/libobjio_undef.h&gt;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
