<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: itk/bmf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ef3868a21058e1e6ee216b506b06a9.html">itk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bmf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BMF_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tc__startup_8h.html">tc/tc_startup.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="emh_8h.html">tc/emh.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="method_8h.html">tccore/method.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;itk/libitk_exports.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gab9c5d29625e38b8c0f7b370191532b33">   32</a></span>&#160;<span class="preprocessor">#define BMF_NAME_size_c                     32 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga416fc56b1f8b5df9b97ff7360d3bd5fb">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_TYPE_size_c                     32</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gacdd77b6a7469c25eaa8f177669617f5d">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_PROP_NAME_size_c               132</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gabd469a20d98290ad659ca120cec566d9">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_LIB_NAME_size_c                 64</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga844d68bd7e1d3209fc99398ed8396790">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_MESSAGE_NAME_size_c           1024</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga14e603eee97f857d4ac5750b584f94ce">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_CONDITION_size_c               132</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga5abf0ca2536bd12dc523c95baf715e67">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_EXTENSION_NAME_size_c          132</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga97b3275d6e3eeec1cd3cca9314599030">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_VALIDITY_size_c               1280</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gaf8673d7e602dd66314b10c207705a857">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_EXTENSION_ARGNAME_size_c        64 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gad99a79c33ca16cf1e37da6000c3f2ae7">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_EXTENSION_STRGVAL_size_c        64 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga5a34e09e53b00844ced08a8b93dea493">   48</a></span>&#160;<span class="preprocessor">#define BMOperationClassName               &quot;BMOperation&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga5390cab6dfe95a4e42295eb4911cbce4">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ExtensionClassName                 &quot;Extension&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gafc8d9fe6afd72e20554c61090c88fa5e">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ExtensionDescriptorClassName       &quot;ExtensionDescriptor&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga0c49aef99960477ea5961b6d7341ae6a">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ExtensionPointClassName            &quot;ExtensionPoint&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga62e8e9af981173012fc92f792cce8392">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PropertyBMOperationClassName       &quot;PropertyBMOperation&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga751fdc43fb2eabb87d368560949236c6">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TypeBMOperationClassName           &quot;TypeBMOperation&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gaafa5c55a7576dcc814d754c49eb093f7">   55</a></span>&#160;<span class="preprocessor">#define EXTENSION_POINT_PRECONDITION_STR   &quot;pre-condition&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga541b1ce81e73d0ca7c912ea7528ca3b3">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXTENSION_POINT_PREACTION_STR      &quot;pre-action&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga74e32ab1cdb12b5909322cdcaaf4b590">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXTENSION_POINT_BASEACTION_STR     &quot;base&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gaad3917a8cfc8f383de4816559a0b4030">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXTENSION_POINT_POSTACTION_STR     &quot;post-action&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gac6b469b67b3091bd3ab2d217a67d1bea">   65</a></span>&#160;<span class="preprocessor">#define BMF_BYPASS_ALL_EXTENSION_RULES_PREF     &quot;BMF_BYPASS_ALL_EXTENSION_RULES&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga31066db2b5e6431bb34b854cefd5dfaf">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_CLASS_AND_TYPE_DISPLAY_LIST_PREF    &quot;BMF_CLASS_AND_TYPE_DISPLAY_LIST&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gaad0b79c09a103e47b4a8a4e008f79e01">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_CUSTOM_IMPLEMENTOR_PATH_PREF        &quot;BMF_CUSTOM_IMPLEMENTOR_PATH&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gacf31df666e278114e09bb9d0efb8e83a">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_ENABLE_DEBUG_PREF                   &quot;BMF_ENABLE_DEBUG&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga58770e89d09fd7fe7d2fb09e94bc36d9">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_SUPPRESS_ACTION_RULES_DISPLAY_PREF  &quot;BMF_SUPPRESS_ACTION_RULES_DISPLAY&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gab5431b5bbff3b644f987046404716268">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_USE_BMF_PREF                        &quot;BMF_USE_BMF&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga58b779d9afbdf5384cea7873788e437d">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BMF_LOAD_IND_OBJECT_PREF                &quot;BMF_LOAD_IND_OBJECT&quot;                     </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga1f02495d4c90bc53798b8aa6e54bb089">   74</a></span>&#160;<span class="preprocessor">#define BMF_IMPLEMENTER_CLASS_DELIMETER  &quot;::&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga427351badf2fdb2c11df8db30f10ff59">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___b_m_f.html#ga427351badf2fdb2c11df8db30f10ff59">ExtensionLangType_e</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59a49d6769921d4c0f6eabd2efea8a52994">   80</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59a49d6769921d4c0f6eabd2efea8a52994">extensionLangType_unknown</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59ad79c07b4d0f4200e4967704009100740">   81</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59ad79c07b4d0f4200e4967704009100740">extensionLangType_c</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59a7df89404cdcbd74337df1be84a815580">   82</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59a7df89404cdcbd74337df1be84a815580">extensionLangType_c_plusplus</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59ab18f263f1f287438e1bab0ca9d63e8fa">   83</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59ab18f263f1f287438e1bab0ca9d63e8fa">extensionLangType_java</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59a3488aeb46a249c2aba0a2aef0b7bf3e1">   84</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59a3488aeb46a249c2aba0a2aef0b7bf3e1">extensionLangType_script</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59a46a53a5fe0fcfd4979c1ec855d3c1091">   85</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga427351badf2fdb2c11df8db30f10ff59a46a53a5fe0fcfd4979c1ec855d3c1091">extensionLangType_dotnet</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<a class="code" href="group___b_m_f.html#gab3f45d1af2275a7ba3a3ea24b086cfb7">ExtensionLangType_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct_extension_desc_detail__s.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_extension_desc_detail__s.html">ExtensionDescDetail_s</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="struct_extension_desc_detail__s.html#ace75d14a03be78e306998e01c69b42f4">   91</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> <a class="code" href="struct_extension_desc_detail__s.html#ace75d14a03be78e306998e01c69b42f4">extntag</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct_extension_desc_detail__s.html#a5b129e6e70da706769a7e52bd0b33f41">   92</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="struct_extension_desc_detail__s.html#a5b129e6e70da706769a7e52bd0b33f41">n_params</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="struct_extension_desc_detail__s.html#a18e2819e11049375ea8d5b0c668390fa">   93</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="struct_extension_desc_detail__s.html#a18e2819e11049375ea8d5b0c668390fa">params</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="struct_extension_desc_detail__s.html#a4e1cb6a5813ae450f6f6429958523a89">   94</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_extension_desc_detail__s.html#a4e1cb6a5813ae450f6f6429958523a89">condition</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="struct_extension_desc_detail__s.html#a4792018893d799ce9897177596ddd990">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_extension_desc_detail__s.html#a4792018893d799ce9897177596ddd990">priority</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="struct_extension_desc_detail__s.html#a2135e5df3e0dda2d9e3c3977fd9126a0">   96</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> <a class="code" href="struct_extension_desc_detail__s.html#a2135e5df3e0dda2d9e3c3977fd9126a0">desctag</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}<a class="code" href="group___b_m_f.html#gaaf9dca21e39e7c04817e1a5df2485885">ExtensionDescDetail_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga2fe537b416bf67355dffea8ae19c72dd">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___b_m_f.html#ga2fe537b416bf67355dffea8ae19c72dd">BMF_user_exit_process_e</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga2fe537b416bf67355dffea8ae19c72ddaab89bd35707280b50409531b56580763">  102</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga2fe537b416bf67355dffea8ae19c72ddaab89bd35707280b50409531b56580763">BMF_UE_CONTINUE</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga2fe537b416bf67355dffea8ae19c72dda55787420e87f4065210cf0e9ef876f91">  103</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga2fe537b416bf67355dffea8ae19c72dda55787420e87f4065210cf0e9ef876f91">BMF_USER_EXIT_RETURN</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gga2fe537b416bf67355dffea8ae19c72ddaad4f3f7f23cdc40a3b153da31c4f2b31">  104</a></span>&#160;    <a class="code" href="group___b_m_f.html#gga2fe537b416bf67355dffea8ae19c72ddaad4f3f7f23cdc40a3b153da31c4f2b31">BMF_USER_EXIT_ERROR</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}<a class="code" href="group___b_m_f.html#gafc1c71acf325fa59198d6e3dd7b1646b">BMF_user_exit_process_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct_b_m_f__extension__arguments__s.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_m_f__extension__arguments__s.html">BMF_extension_arguments_s</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_b_m_f__extension__arguments__s.html#ac4b9dd29416e1a814965bfeddff5a177">  110</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_b_m_f__extension__arguments__s.html#ac4b9dd29416e1a814965bfeddff5a177">paramName</a>[<a class="code" href="group___b_m_f.html#gaf8673d7e602dd66314b10c207705a857">BMF_EXTENSION_ARGNAME_size_c</a> + 1];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="union_b_m_f__extension__arguments__s_1_1val__union.html">  111</a></span>&#160;    <span class="keyword">union </span><a class="code" href="union_b_m_f__extension__arguments__s_1_1val__union.html">val_union</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="union_b_m_f__extension__arguments__s_1_1val__union.html#aa94c1547cab5aac923c98c85f7757cba">  113</a></span>&#160;         <span class="keywordtype">int</span> <a class="code" href="union_b_m_f__extension__arguments__s_1_1val__union.html#aa94c1547cab5aac923c98c85f7757cba">int_value</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="union_b_m_f__extension__arguments__s_1_1val__union.html#a458eb28c6279e40d18f53e5e0adb1019">  114</a></span>&#160;         <span class="keywordtype">double</span> <a class="code" href="union_b_m_f__extension__arguments__s_1_1val__union.html#a458eb28c6279e40d18f53e5e0adb1019">double_value</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="union_b_m_f__extension__arguments__s_1_1val__union.html#a084f1e0dc9d31f7c6d85bdfed630c33c">  115</a></span>&#160;         <span class="keywordtype">char</span> <a class="code" href="union_b_m_f__extension__arguments__s_1_1val__union.html#a084f1e0dc9d31f7c6d85bdfed630c33c">str_value</a>[<a class="code" href="group___b_m_f.html#gad99a79c33ca16cf1e37da6000c3f2ae7">BMF_EXTENSION_STRGVAL_size_c</a> + 1];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }<a class="code" href="struct_b_m_f__extension__arguments__s.html#a89ae79ed22cf902208aad829eacd6d68">arg_val</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}<a class="code" href="group___b_m_f.html#gaec8ca4e99bf0b73d061185114ad624b3">BMF_extension_arguments_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___b_m_f.html#gaafc72424c98a9f91ff7c8e53b4be36a5">  120</a></span>&#160;<span class="preprocessor">#define BMF_EXECUTE_USER_EXIT_EXTENSIONS(args) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">{\</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    int bmf_stat = BMF_UE_CONTINUE; \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    bmf_stat = BMF_process_userexit args;\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    if (bmf_stat == BMF_USER_EXIT_RETURN ) \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">       return ITK_ok; \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    else if (bmf_stat == BMF_USER_EXIT_ERROR ) { EMH_ask_last_error(&amp;bmf_stat); return bmf_stat;}\</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___b_m_f.html#ga362a66c49d3bc58392bfdf42e36092ee">  129</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group___b_m_f.html#ga362a66c49d3bc58392bfdf42e36092ee">CPLUSPLUS_EXTENSION</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>*, va_list);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> ITK_API <span class="keywordtype">int</span> <a class="code" href="group___b_m_f.html#ga6034645a0a6f55fead4471ec2ce1db97">BMF_process_userexit</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">char</span>* typeName,                            </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">char</span>* propName,                            </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">char</span>* msgName,                             </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ...                                        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> ITK_API <span class="keywordtype">int</span> <a class="code" href="group___b_m_f.html#gaed6008126fd7d29d546e4c230d4e46f1">BMF_get_user_params</a>( </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>  *msg ,                   </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span>* ext_param_cnt,                        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="struct_b_m_f__extension__arguments__s.html">BMF_extension_arguments_t</a>** ext_params     </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &lt;itk/libitk_undef.h&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
