<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: bmidebase/bmidebase_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_646ae840a107635bf3a999c5b20ef55c.html">bmidebase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bmidebase_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
</div>
<p><a href="bmidebase__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0a840d41832279d24b5edc77fd385432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga0a840d41832279d24b5edc77fd385432">BMIDE_cannot_delete_as_references_exist</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 68)</td></tr>
<tr class="separator:ga0a840d41832279d24b5edc77fd385432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa83ec498ea3fb60f0eb84c085632e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga9fa83ec498ea3fb60f0eb84c085632e0">BMIDE_element_skipped</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 18)</td></tr>
<tr class="separator:ga9fa83ec498ea3fb60f0eb84c085632e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13c9a05ff8e938deef97215bb3a3c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gab13c9a05ff8e938deef97215bb3a3c7d">BMIDE_no_templates</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 57)</td></tr>
<tr class="separator:gab13c9a05ff8e938deef97215bb3a3c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881784e085e1e6ef572093d56ea5ac87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga881784e085e1e6ef572093d56ea5ac87">BMIDE_pom_index_definition_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 12)</td></tr>
<tr class="separator:ga881784e085e1e6ef572093d56ea5ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a50d7650a0e6bb61304e67d9051599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gad4a50d7650a0e6bb61304e67d9051599">BMIDE_rollback</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 6)</td></tr>
<tr class="separator:gad4a50d7650a0e6bb61304e67d9051599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385f7cc3983ccb5fe85aca476178606d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga385f7cc3983ccb5fe85aca476178606d">BMIDE_validation_element_skipped</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 69)</td></tr>
<tr class="separator:ga385f7cc3983ccb5fe85aca476178606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77545220d771a2a144a89f36c4d928d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga77545220d771a2a144a89f36c4d928d3">BMIDE_validation_references_exist</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 70)</td></tr>
<tr class="separator:ga77545220d771a2a144a89f36c4d928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b444162b227b77e08962705b6b7ca8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#gadc63dbc7541264e178f7c3947b7d3eac">EMH_BMIDEBASE_error_base</a></td></tr>
<tr class="separator:ga6b444162b227b77e08962705b6b7ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMIDE instance delete utility parameter errors</div></td></tr>
<tr class="memitem:ga7ff2cfee03c21194a3753aaebbb9eee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga7ff2cfee03c21194a3753aaebbb9eee3">BMIDE_bmide_instance_delete_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 1)</td></tr>
<tr class="separator:ga7ff2cfee03c21194a3753aaebbb9eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e8b6b0bd2b482704d0fd5227b886bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gac8e8b6b0bd2b482704d0fd5227b886bd">BMIDE_invalid_instances_parm</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 2)</td></tr>
<tr class="separator:gac8e8b6b0bd2b482704d0fd5227b886bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb42056b4e6e3df5e218695194ad4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gadfeb42056b4e6e3df5e218695194ad4e">BMIDE_missing_tcxmloutput_parm</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 3)</td></tr>
<tr class="separator:gadfeb42056b4e6e3df5e218695194ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c6d6da475ba3c3af738c1aea7ee743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga39c6d6da475ba3c3af738c1aea7ee743">BMIDE_invalid_limit_parm</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 4)</td></tr>
<tr class="separator:ga39c6d6da475ba3c3af738c1aea7ee743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa75e6c9fecd7da046e002723604ef4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gafa75e6c9fecd7da046e002723604ef4f">BMIDE_invalid_mode_parm</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 5)</td></tr>
<tr class="separator:gafa75e6c9fecd7da046e002723604ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Business Model Updater messages</div></td></tr>
<tr class="memitem:gab50f6e744ae690cae4a4792b7608cf59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gab50f6e744ae690cae4a4792b7608cf59">BMIDE_unprocessed_updaters_exist</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 7)</td></tr>
<tr class="separator:gab50f6e744ae690cae4a4792b7608cf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9c39d8ae9055ba0b6555614735ad3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gacf9c39d8ae9055ba0b6555614735ad3e">BMIDE_xerces_c_init_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 10)</td></tr>
<tr class="separator:gacf9c39d8ae9055ba0b6555614735ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f16fc103f7a799441a19bdf526589e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga92f16fc103f7a799441a19bdf526589e">BMIDE_cannot_parse_xml_file</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 11)</td></tr>
<tr class="separator:ga92f16fc103f7a799441a19bdf526589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMIDE Updater error messages</div></td></tr>
<tr class="memitem:gaf62a5510b3a8d522b771b6a364369a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gaf62a5510b3a8d522b771b6a364369a1c">BMIDE_internal_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 13)</td></tr>
<tr class="separator:gaf62a5510b3a8d522b771b6a364369a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0ac78637fb117db18e2ebee733131e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga3a0ac78637fb117db18e2ebee733131e">BMIDE_delta_operation_not_supported</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 14)</td></tr>
<tr class="separator:ga3a0ac78637fb117db18e2ebee733131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event type error messages</div></td></tr>
<tr class="memitem:ga69abdd8c93d0da59b0f2d1a9e37f7af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga69abdd8c93d0da59b0f2d1a9e37f7af5">BMIDE_eventtype_find_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 15)</td></tr>
<tr class="separator:ga69abdd8c93d0da59b0f2d1a9e37f7af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb07697f2865f51000d3efb727fd7ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gafbb07697f2865f51000d3efb727fd7ce">BMIDE_eventtype_create_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 16)</td></tr>
<tr class="separator:gafbb07697f2865f51000d3efb727fd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fc31603df46a75b83d50d3423e6246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gaa9fc31603df46a75b83d50d3423e6246">BMIDE_eventtype_save_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 17)</td></tr>
<tr class="separator:gaa9fc31603df46a75b83d50d3423e6246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Business Model Updater (ITK Main) Log Messages</div></td></tr>
<tr class="memitem:gacac0faf7779304e11da54c4ca538bb9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gacac0faf7779304e11da54c4ca538bb9d">BMIDE_business_model_updater_failed</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 19)</td></tr>
<tr class="separator:gacac0faf7779304e11da54c4ca538bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c2bd756bf157bd6f46b8a968f3abb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga72c2bd756bf157bd6f46b8a968f3abb4">BMIDE_missing_parm_specifier</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 20)</td></tr>
<tr class="separator:ga72c2bd756bf157bd6f46b8a968f3abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6b73e847ad04dd061739756fb599df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6e6b73e847ad04dd061739756fb599df">BMIDE_missing_mode_parm</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 21)</td></tr>
<tr class="separator:ga6e6b73e847ad04dd061739756fb599df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e64afdf28e1561b9c9f8bf19bd235e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga14e64afdf28e1561b9c9f8bf19bd235e">BMIDE_missing_update_parm</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 22)</td></tr>
<tr class="separator:ga14e64afdf28e1561b9c9f8bf19bd235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe304f380e33469488fd33183740ea85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gafe304f380e33469488fd33183740ea85">BMIDE_missing_file_parm</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 23)</td></tr>
<tr class="separator:gafe304f380e33469488fd33183740ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6a6d6a429a4ab062c321717690d23f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gabd6a6d6a429a4ab062c321717690d23f">BMIDE_system_init_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 24)</td></tr>
<tr class="separator:gabd6a6d6a429a4ab062c321717690d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b0f596dd0cf1835d069cc586b4ff96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gaa2b0f596dd0cf1835d069cc586b4ff96">BMIDE_init_text_services_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 25)</td></tr>
<tr class="separator:gaa2b0f596dd0cf1835d069cc586b4ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c31f0613b4159b5cdcff1f2377122d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gaf2c31f0613b4159b5cdcff1f2377122d">BMIDE_login_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 26)</td></tr>
<tr class="separator:gaf2c31f0613b4159b5cdcff1f2377122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bdcfec1dc3af70c923c42d33bfcf19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gac2bdcfec1dc3af70c923c42d33bfcf19">BMIDE_failed_to_update</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 27)</td></tr>
<tr class="separator:gac2bdcfec1dc3af70c923c42d33bfcf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ba9dd8f70cf809dcc5f1e7d1aa4ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga14ba9dd8f70cf809dcc5f1e7d1aa4ca8">BMIDE_reopen_POM_after_schema_mod</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 28)</td></tr>
<tr class="separator:ga14ba9dd8f70cf809dcc5f1e7d1aa4ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a063d2542fc78df5741a9f70d35526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gae2a063d2542fc78df5741a9f70d35526">BMIDE_failed_POM_logout</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 29)</td></tr>
<tr class="separator:gae2a063d2542fc78df5741a9f70d35526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f88806077a15e4f0f751fbebf1204ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga7f88806077a15e4f0f751fbebf1204ba">BMIDE_failed_ITK_exit_module</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 30)</td></tr>
<tr class="separator:ga7f88806077a15e4f0f751fbebf1204ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae715ea2d5adefc07d0faa3c15fccc448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gae715ea2d5adefc07d0faa3c15fccc448">BMIDE_invalid_include_parm</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 31)</td></tr>
<tr class="separator:gae715ea2d5adefc07d0faa3c15fccc448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9bb97f88085d4070c67f3c8b33da9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gabb9bb97f88085d4070c67f3c8b33da9c">BMIDE_invalid_include_parm_for_mode</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 32)</td></tr>
<tr class="separator:gabb9bb97f88085d4070c67f3c8b33da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ac673f1103bed26bee5b0412f5e737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga60ac673f1103bed26bee5b0412f5e737">BMIDE_invalid_lov_parm_for_mode</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 33)</td></tr>
<tr class="separator:ga60ac673f1103bed26bee5b0412f5e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Deploy Archive error messages</div></td></tr>
<tr class="memitem:ga61aaca0b4593c7b4725620103273ec5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga61aaca0b4593c7b4725620103273ec5f">BMIDE_deploy_archive_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 34)</td></tr>
<tr class="separator:ga61aaca0b4593c7b4725620103273ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad143faa864870aa3ca72cbf03febece4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gad143faa864870aa3ca72cbf03febece4">BMIDE_invalid_archive_dsn_prefix_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 35)</td></tr>
<tr class="separator:gad143faa864870aa3ca72cbf03febece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbb75ac4a856453905ae96493415cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga1fbb75ac4a856453905ae96493415cd8">BMIDE_invalid_archive_action_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 36)</td></tr>
<tr class="separator:ga1fbb75ac4a856453905ae96493415cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48df5a1f2b9163e60a494d01ca6ef942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga48df5a1f2b9163e60a494d01ca6ef942">BMIDE_archive_dir_required_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 37)</td></tr>
<tr class="separator:ga48df5a1f2b9163e60a494d01ca6ef942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89066a98faead3f1d4357622de6f0532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga89066a98faead3f1d4357622de6f0532">BMIDE_invalid_retrievenum_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 38)</td></tr>
<tr class="separator:ga89066a98faead3f1d4357622de6f0532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07d7596ebac50742ee65fe728618030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gab07d7596ebac50742ee65fe728618030">BMIDE_invalid_date_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 39)</td></tr>
<tr class="separator:gab07d7596ebac50742ee65fe728618030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMIDE Updater Log Messages</div></td></tr>
<tr class="memitem:gaaf44189f4d231be085e71f9e9c8ed814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gaaf44189f4d231be085e71f9e9c8ed814">BMIDE_update_option_invalid</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 51)</td></tr>
<tr class="separator:gaaf44189f4d231be085e71f9e9c8ed814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49a0e70eb685bf53f31a39e1bce0c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gad49a0e70eb685bf53f31a39e1bce0c5a">BMIDE_process_option_invalid</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 52)</td></tr>
<tr class="separator:gad49a0e70eb685bf53f31a39e1bce0c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636234046d63c92365f04f070874b763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga636234046d63c92365f04f070874b763">BMIDE_cannot_open_files</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 53)</td></tr>
<tr class="separator:ga636234046d63c92365f04f070874b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd18b744adfddc4edd1165136f7c398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gaefd18b744adfddc4edd1165136f7c398">BMIDE_rollback_state_maybe_affected</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 54)</td></tr>
<tr class="separator:gaefd18b744adfddc4edd1165136f7c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a20ae9e281547510952160b2f98eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gaa3a20ae9e281547510952160b2f98eb0">BMIDE_noprocess_due_to_schema_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 55)</td></tr>
<tr class="separator:gaa3a20ae9e281547510952160b2f98eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMIDE extractor errors</div></td></tr>
<tr class="memitem:ga5b9cf2c44ad7d80626c0a3c4735aa77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga5b9cf2c44ad7d80626c0a3c4735aa77e">BMIDE_business_model_extractor_failed</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 58)</td></tr>
<tr class="separator:ga5b9cf2c44ad7d80626c0a3c4735aa77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6f2f5ef3e328c06fa9cde4bdc1d951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gaef6f2f5ef3e328c06fa9cde4bdc1d951">BMIDE_authorization_failed</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 59)</td></tr>
<tr class="separator:gaef6f2f5ef3e328c06fa9cde4bdc1d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaceadbe5c974a35d529b834cc99b867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gadaceadbe5c974a35d529b834cc99b867">BMIDE_template_removal_validation_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 60)</td></tr>
<tr class="separator:gadaceadbe5c974a35d529b834cc99b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Custom Library Loading Error messages</div></td></tr>
<tr class="memitem:ga20c73e937f70a9be66e4bcddca135b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga20c73e937f70a9be66e4bcddca135b61">BMIDE_could_not_load_custom_lib</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 61)</td></tr>
<tr class="separator:ga20c73e937f70a9be66e4bcddca135b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2892cf88b2ab377821b3b53aaf8c3214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga2892cf88b2ab377821b3b53aaf8c3214">BMIDE_could_not_find_entrypoint_custom_lib</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 62)</td></tr>
<tr class="separator:ga2892cf88b2ab377821b3b53aaf8c3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02f97cbff6873f4de0f7714228b6c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#gac02f97cbff6873f4de0f7714228b6c7f">BMIDE_directory_does_not_exist</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 63)</td></tr>
<tr class="separator:gac02f97cbff6873f4de0f7714228b6c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a41b1981faf5ed684037a2374f60e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga89a41b1981faf5ed684037a2374f60e4">BMIDE_duplicate_updater_element_registering</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 64)</td></tr>
<tr class="separator:ga89a41b1981faf5ed684037a2374f60e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107b453a7d16cb78804af75d8896364c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga107b453a7d16cb78804af75d8896364c">BMIDE_duplicate_extractor_element_registering</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 65)</td></tr>
<tr class="separator:ga107b453a7d16cb78804af75d8896364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Businessmodelupdater messages</div></td></tr>
<tr class="memitem:adb48cf880746fc94128937c443e46c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#adb48cf880746fc94128937c443e46c00">BMIDE_processed_but_rollback</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 71)</td></tr>
<tr class="separator:adb48cf880746fc94128937c443e46c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4923e276809de99a4c79c5982914f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a1c4923e276809de99a4c79c5982914f2">BMIDE_processed_but_rollback_due_to_save_failed</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 72)</td></tr>
<tr class="separator:a1c4923e276809de99a4c79c5982914f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMIDE deployment lock utility error messages</div></td></tr>
<tr class="memitem:ae4405af51c826bd692889d3974a7868c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#ae4405af51c826bd692889d3974a7868c">BMIDE_missing_required_parameter</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 73)</td></tr>
<tr class="separator:ae4405af51c826bd692889d3974a7868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05bd3dcab6a7e3336856cf4731e7f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a0c05bd3dcab6a7e3336856cf4731e7f9">BMIDE_mutually_exclusive_parameter</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 74)</td></tr>
<tr class="separator:a0c05bd3dcab6a7e3336856cf4731e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf03de4fa8891fca6c263a3a86e233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#aaecf03de4fa8891fca6c263a3a86e233">BMIDE_sysadmin_access_required</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 75)</td></tr>
<tr class="separator:aaecf03de4fa8891fca6c263a3a86e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff0bd593148a798a12056872a73768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#ac0ff0bd593148a798a12056872a73768">BMIDE_installed_template_missing</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 76)</td></tr>
<tr class="separator:ac0ff0bd593148a798a12056872a73768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad502e13cc8c930186b8be5b2688e3b4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#ad502e13cc8c930186b8be5b2688e3b4b">BMIDE_deployment_online_process_lock</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 77)</td></tr>
<tr class="separator:ad502e13cc8c930186b8be5b2688e3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b1a0a678bcdb394c105dbf6e10915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#ad00b1a0a678bcdb394c105dbf6e10915">BMIDE_deployment_offline_process_lock</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 78)</td></tr>
<tr class="separator:ad00b1a0a678bcdb394c105dbf6e10915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMIDE manage model files error messages</div></td></tr>
<tr class="memitem:a2692d59a025ea22b8881de586227c168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a2692d59a025ea22b8881de586227c168">BMIDE_missing_files</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 79)</td></tr>
<tr class="separator:a2692d59a025ea22b8881de586227c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2613bef5d0f287c06d417581538d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#aff2613bef5d0f287c06d417581538d10">BMIDE_open_dir_failed</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 80)</td></tr>
<tr class="separator:aff2613bef5d0f287c06d417581538d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071752c610fe527a0b16b1c513f1a924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a071752c610fe527a0b16b1c513f1a924">BMIDE_version_file_open_error</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 81)</td></tr>
<tr class="separator:a071752c610fe527a0b16b1c513f1a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c3ffa8bbaf4efd6c8d5ef2c1b8e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a515c3ffa8bbaf4efd6c8d5ef2c1b8e19">BMIDE_invalid_template_found</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 86)</td></tr>
<tr class="separator:a515c3ffa8bbaf4efd6c8d5ef2c1b8e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01719d9e36a9842dd190087340b3f205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a01719d9e36a9842dd190087340b3f205">BMIDE_missing_language_files</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 87)</td></tr>
<tr class="separator:a01719d9e36a9842dd190087340b3f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af169915f2965975cf2ffe8f3bdd13730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#af169915f2965975cf2ffe8f3bdd13730">BMIDE_missing_template_files</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 88)</td></tr>
<tr class="separator:af169915f2965975cf2ffe8f3bdd13730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">InstalledTemplates code</div></td></tr>
<tr class="memitem:a01c0de3cff56c7c50bc294d9f25f47cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a01c0de3cff56c7c50bc294d9f25f47cb">BMIDE_cant_generate_CS</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 82)</td></tr>
<tr class="separator:a01c0de3cff56c7c50bc294d9f25f47cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ae9b53613ab5591e898417534b0034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#af3ae9b53613ab5591e898417534b0034">BMIDE_load_instances_failed</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 83)</td></tr>
<tr class="separator:af3ae9b53613ab5591e898417534b0034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a39852e6b5a6c86ad50c3e992b43e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a2a39852e6b5a6c86ad50c3e992b43e90">BMIDE_cant_update_generated_CS</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 89)</td></tr>
<tr class="separator:a2a39852e6b5a6c86ad50c3e992b43e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">bmide_manage_templates error strings</div></td></tr>
<tr class="memitem:a09f53c5c21f77704866cb77647e4fe08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a09f53c5c21f77704866cb77647e4fe08">BMIDE_max_one_template</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 84)</td></tr>
<tr class="separator:a09f53c5c21f77704866cb77647e4fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7aff469c950358925d534feb8a0d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a6fc7aff469c950358925d534feb8a0d1">BMIDE_no_templates_found</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 85)</td></tr>
<tr class="separator:a6fc7aff469c950358925d534feb8a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Missing temp directory error messages</div></td></tr>
<tr class="memitem:a25ed7aad8f60855e140ab80a7293d2ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a25ed7aad8f60855e140ab80a7293d2ce">BMIDE_missing_temp_dir_win</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 90)</td></tr>
<tr class="separator:a25ed7aad8f60855e140ab80a7293d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3849d36464ab027b9936ddda38c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#ae2b3849d36464ab027b9936ddda38c3e">BMIDE_missing_temp_dir_unix</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 91)</td></tr>
<tr class="separator:ae2b3849d36464ab027b9936ddda38c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Invalid file path error messages</div></td></tr>
<tr class="memitem:a1c84225aa0a3d20d0e433c42b3d4caf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#a1c84225aa0a3d20d0e433c42b3d4caf0">BMIDE_invalid_xml_file_path</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 92)</td></tr>
<tr class="separator:a1c84225aa0a3d20d0e433c42b3d4caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57f492b0981d35fc66e1b1b82ee4c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmidebase__errors_8h.html#af57f492b0981d35fc66e1b1b82ee4c7b">BMIDE_invalid_delta_for_soadeploy</a>&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 93)</td></tr>
<tr class="separator:af57f492b0981d35fc66e1b1b82ee4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the published identifiers of error codes that can be generated by this module. Obtaining and using the numeric values of these manifest constants is not supported. We reserve the right to change the actual values as necessary. </p>

<p>Definition in file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a01c0de3cff56c7c50bc294d9f25f47cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_cant_generate_CS&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 82)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00252">252</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a39852e6b5a6c86ad50c3e992b43e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_cant_update_generated_CS&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 89)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00277">277</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad00b1a0a678bcdb394c105dbf6e10915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_deployment_offline_process_lock&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 78)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00236">236</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad502e13cc8c930186b8be5b2688e3b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_deployment_online_process_lock&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 77)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00235">235</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ff0bd593148a798a12056872a73768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_installed_template_missing&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 76)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00234">234</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af57f492b0981d35fc66e1b1b82ee4c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_invalid_delta_for_soadeploy&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 93)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00294">294</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a515c3ffa8bbaf4efd6c8d5ef2c1b8e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_invalid_template_found&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 86)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00268">268</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c84225aa0a3d20d0e433c42b3d4caf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_invalid_xml_file_path&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 92)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00292">292</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3ae9b53613ab5591e898417534b0034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_load_instances_failed&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 83)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00253">253</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09f53c5c21f77704866cb77647e4fe08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_max_one_template&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 84)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00260">260</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2692d59a025ea22b8881de586227c168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_missing_files&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 79)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00243">243</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01719d9e36a9842dd190087340b3f205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_missing_language_files&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 87)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00269">269</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4405af51c826bd692889d3974a7868c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_missing_required_parameter&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 73)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00231">231</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b3849d36464ab027b9936ddda38c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_missing_temp_dir_unix&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 91)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00285">285</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25ed7aad8f60855e140ab80a7293d2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_missing_temp_dir_win&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 90)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00284">284</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af169915f2965975cf2ffe8f3bdd13730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_missing_template_files&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 88)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00270">270</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c05bd3dcab6a7e3336856cf4731e7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_mutually_exclusive_parameter&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 74)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00232">232</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc7aff469c950358925d534feb8a0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_no_templates_found&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 85)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00261">261</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff2613bef5d0f287c06d417581538d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_open_dir_failed&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 80)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00244">244</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb48cf880746fc94128937c443e46c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_processed_but_rollback&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 71)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00223">223</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4923e276809de99a4c79c5982914f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_processed_but_rollback_due_to_save_failed&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 72)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00224">224</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaecf03de4fa8891fca6c263a3a86e233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_sysadmin_access_required&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 75)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00233">233</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a071752c610fe527a0b16b1c513f1a924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMIDE_version_file_open_error&#160;&#160;&#160;(<a class="el" href="group___b_m_i_d_e_b_a_s_e___e_r_r_o_r_s.html#ga6b444162b227b77e08962705b6b7ca8c">BMIDEBASE_ERROR_BASE</a> + 81)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bmidebase__errors_8h_source.html#l00245">245</a> of file <a class="el" href="bmidebase__errors_8h_source.html">bmidebase_errors.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
