<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: bom/bom_msg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af198f39cb39d7bc395012e823af6f01.html">bom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bom_msg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bom/libbom_exports.h&gt;</code><br/>
<code>#include &lt;bom/libbom_undef.h&gt;</code><br/>
</div>
<p><a href="bom__msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a81ae4a61f2896d3d8c674fdf51b78198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bom__msg_8h.html#a81ae4a61f2896d3d8c674fdf51b78198">BOM_duplicate_structure_post_msg</a>&#160;&#160;&#160;&quot;BOM__duplicate_structure_post&quot;</td></tr>
<tr class="separator:a81ae4a61f2896d3d8c674fdf51b78198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f0bd71fdd24755fbc6b2e1f97d5489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bom__msg_8h.html#a04f0bd71fdd24755fbc6b2e1f97d5489">BOM_link_design_ebom_roots_msg</a>&#160;&#160;&#160;&quot;BOM_link_design_ebom_roots&quot;</td></tr>
<tr class="separator:a04f0bd71fdd24755fbc6b2e1f97d5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baead9c2d809aed31b65efec6d30df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bom__msg_8h.html#a7baead9c2d809aed31b65efec6d30df6">BOM_link_design_to_ebom_msg</a>&#160;&#160;&#160;&quot;BOM_link_design_to_ebom&quot;</td></tr>
<tr class="separator:a7baead9c2d809aed31b65efec6d30df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b494c0088a4f70176e6d25a6e63e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bom__msg_8h.html#a91b494c0088a4f70176e6d25a6e63e4c">BOM_variant_config_msg</a>&#160;&#160;&#160;&quot;BOM_variant_config&quot;</td></tr>
<tr class="separator:a91b494c0088a4f70176e6d25a6e63e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56330131f11366f081fb433e401cd9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bom__msg_8h.html#af56330131f11366f081fb433e401cd9c">BOMLine_add_msg</a>&#160;&#160;&#160;&quot;BOMLine_add&quot;</td></tr>
<tr class="separator:af56330131f11366f081fb433e401cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b33c0b1b14406845ec5fe2c56a7d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bom__msg_8h.html#ae1b33c0b1b14406845ec5fe2c56a7d93">BOMLine_cut_msg</a>&#160;&#160;&#160;&quot;BOMLine_cut&quot;</td></tr>
<tr class="separator:ae1b33c0b1b14406845ec5fe2c56a7d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff10b3c04f87d075d785a9d8bb3cdd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bom__msg_8h.html#aff10b3c04f87d075d785a9d8bb3cdd38">BOMWindow_save_msg</a>&#160;&#160;&#160;&quot;BOMWindow_save&quot;</td></tr>
<tr class="separator:aff10b3c04f87d075d785a9d8bb3cdd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BOM specific Message definitions.</p>
<p>Messages are general actions e.g. save, delete. When a Message is sent to a specific Type or instance of a Type, then the Method registered with that Message/Type combination will be executed. See ITK documentation on Methods for further details.</p>
<p>Each message has a unique set of parameters, which are defined here. These parameters are passed in the varargs list of <a class="el" href="group___m_e_t_h_o_d.html#ga2b1927c92c235138fb1c7a5341d3ee1e">METHOD_execute</a> / <a class="el" href="group___m_e_t_h_o_d.html#ga3873ac3d16f28d47608986916eb9878a">METHOD_execute_using</a>, and received in the varargs list of action functions registered to perform methods.</p>
<p>Generic system messages, e.g. save, delete are defined in <a class="el" href="tc__msg_8h.html">tc_msg.h</a>. </p>

<p>Definition in file <a class="el" href="bom__msg_8h_source.html">bom_msg.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a81ae4a61f2896d3d8c674fdf51b78198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOM_duplicate_structure_post_msg&#160;&#160;&#160;&quot;BOM__duplicate_structure_post&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a no-op function. It is called when duplicating structure completes to duplicate attached diagrams as well. <br/>
Customizers can add their functions as post action to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>toplineTag Top level of the structure to duplicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>new_item_rev New top level item rev of the duplicated structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ITK_ok on success</dd></dl>
<div class="fragment"><div class="line">Registering message <span class="keywordflow">for</span> action method to be called when message <span class="keyword">get</span> invoked:</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_m_e_t_h_o_d__id__s.html">METHOD_id_t</a> method;</div>
<div class="line">ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga3fe4b25f5f1e2643be7b10b6e0f5f246">METHOD_find_method</a>( <span class="stringliteral">&quot;BOMLine&quot;</span>, <a class="code" href="bom__msg_8h.html#a81ae4a61f2896d3d8c674fdf51b78198">BOM_duplicate_structure_post_msg</a>, &amp;method);</div>
<div class="line"><span class="keywordflow">if</span>( method.<a class="code" href="struct_m_e_t_h_o_d__id__s.html#a2c7fb2a6637ed6d62b4792792516fe83">id</a> != 0 )</div>
<div class="line">{</div>
<div class="line">     ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga1e52a552adb07d0a363aeadd538b2c54">METHOD_add_action</a>( method, <a class="code" href="group___m_e_t_h_o_d.html#ggae9535eb89a5aea9a153f487ad7435648a8cb8fda090363caae13d78507460fbf6">METHOD_post_action_type</a>, eventDuplicateStructurePost, NULL);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">Here eventDuplicateStructurePost will invoked and then paranmeters of <span class="keyword">this</span> message can be retrived as below:</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> eventDuplicateStructurePost( <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>*  m, va_list args)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">     va_list largs;</div>
<div class="line">     <a class="code" href="ug__va__copy_8h.html#ad36243a66d6b30f74fd72dd0f78d7264">va_copy</a>( largs, args);</div>
<div class="line"></div>
<div class="line">     <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> toplineTag = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>);</div>
<div class="line">     <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> new_item_rev = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>);</div>
<div class="line">     </div>
<div class="line">     va_end( largs);</div>
<div class="line">     </div>
<div class="line">     <span class="keywordflow">continue</span> with implementation...</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="bom__msg_8h_source.html#l00205">205</a> of file <a class="el" href="bom__msg_8h_source.html">bom_msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04f0bd71fdd24755fbc6b2e1f97d5489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOM_link_design_ebom_roots_msg&#160;&#160;&#160;&quot;BOM_link_design_ebom_roots&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called to link the design root BOMLine to the root of the Engineering BOMLine (EBOM).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>(EBOM) top line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
<a class="el" href="group___t_c.html#gacdf7197956aead5a243c853fc9d33a69">ITK_ok</a> on success </li>
<li>
<a class="el" href="group___m_e___e_r_r_o_r_s.html#gad95e40ab9046f43acf7f3d4523f2e2e6">ME_design_ebom_disabled</a> if the structures cannot be linked </li>
<li>
<a class="el" href="group___m_e___e_r_r_o_r_s.html#gaa3f081dc6a28b6327e7d59b67b7d11a0">ME_design_ebom_alignment_disabled</a> if publish links exist for top level context </li>
</ul>
</dd></dl>
<div class="fragment"><div class="line">Registering message <span class="keywordflow">for</span> action can be done through BMIDE or like <span class="keyword">this</span> method to</div>
<div class="line">&lt;br&gt;be called when message <span class="keyword">get</span> invoked:</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_m_e_t_h_o_d__id__s.html">METHOD_id_t</a> method;</div>
<div class="line">ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga3fe4b25f5f1e2643be7b10b6e0f5f246">METHOD_find_method</a>( <span class="stringliteral">&quot;BOMWindow&quot;</span>, <a class="code" href="bom__msg_8h.html#a04f0bd71fdd24755fbc6b2e1f97d5489">BOM_link_design_ebom_roots_msg</a>, &amp;method);</div>
<div class="line"><span class="keywordflow">if</span>( method.<a class="code" href="struct_m_e_t_h_o_d__id__s.html#a2c7fb2a6637ed6d62b4792792516fe83">id</a> != 0 )</div>
<div class="line">{</div>
<div class="line">     ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga1e52a552adb07d0a363aeadd538b2c54">METHOD_add_action</a>( method, METHOD_post{pre}_action_type, fnd0Post{pre}LinkRoots, NULL);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">Here fnd0Post{pre}LinkRoots will be invoked and the parameters of <span class="keyword">this</span> message can be retrived as below:</div>
<div class="line"></div>
<div class="line"><span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> fnd0Post{pre}LinkRoots ( <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>* message, va_list args )</div>
<div class="line">{</div>
<div class="line">    va_list largs;</div>
<div class="line">    <a class="code" href="ug__va__copy_8h.html#ad36243a66d6b30f74fd72dd0f78d7264">va_copy</a>( largs, args );</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ebomRootLine = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> designRootLine=<a class="code" href="group___p_o_m.html#ga64c59a8fc91899c58b84500513642eb6">NULLTAG</a>;</div>
<div class="line">    <a class="code" href="group___m_e_t_h_o_d.html#gaaa12db448e6a4b2ae5c6038b4a8f8363">METHOD_PROP_MESSAGE_OBJECT</a>(m, designRootLine);                </div>
<div class="line">    va_end( largs );</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">continue</span> with implementation...</div>
<div class="line"> }</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="bom__msg_8h_source.html#l00251">251</a> of file <a class="el" href="bom__msg_8h_source.html">bom_msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7baead9c2d809aed31b65efec6d30df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOM_link_design_to_ebom_msg&#160;&#160;&#160;&quot;BOM_link_design_to_ebom&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called to link/align the design BOMLine (on which the method is called) to the BOMLine representing the Engineering BOM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>(EBOM) line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>Link mode Valid values are: <ul>
<li>
1 for simple link</li>
<li>
2 to assign the design line under the EBOM lin design line under the EBOM line.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
<a class="el" href="group___t_c.html#gacdf7197956aead5a243c853fc9d33a69">ITK_ok</a> on success </li>
<li>
<a class="el" href="group___m_e___e_r_r_o_r_s.html#ga19fd7a9b68460b8f13e5630efcef8173">ME_missing_root_link</a> if the root of the structures are not linked </li>
<li>
<a class="el" href="group___b_o_m___e_r_r_o_r_s.html#ga7cebe9c4a5299fdd14285e5195e2078c">BOM_invalid_data</a> if item revisions cannot be obtained </li>
<li>
<a class="el" href="group___m_e___e_r_r_o_r_s.html#ga8441c57b4f05db9d13e4f9e7bf9a694f">ME_mismatched_design_part_rev</a> if (EBOM) line is already linked to another design. </li>
</ul>
</dd></dl>
<div class="fragment"><div class="line">Registering message <span class="keywordflow">for</span> action can be done through BMIDE or like <span class="keyword">this</span> method to</div>
<div class="line">&lt;br&gt;be called when message <span class="keyword">get</span> invoked:</div>
<div class="line">    </div>
<div class="line"><a class="code" href="struct_m_e_t_h_o_d__id__s.html">METHOD_id_t</a> method;</div>
<div class="line">ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga3fe4b25f5f1e2643be7b10b6e0f5f246">METHOD_find_method</a>( <span class="stringliteral">&quot;BOMWindow&quot;</span>, BOM_link_design_to_ebom, &amp;method);</div>
<div class="line"><span class="keywordflow">if</span>( method.<a class="code" href="struct_m_e_t_h_o_d__id__s.html#a2c7fb2a6637ed6d62b4792792516fe83">id</a> != 0 )</div>
<div class="line">{</div>
<div class="line">     ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga1e52a552adb07d0a363aeadd538b2c54">METHOD_add_action</a>( method, METHOD_post{pre}_action_type, fnd0Post{pre}LinkDesignEbom, NULL);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">Here fnd0Post{Pre}LinkDesignEbom will invoked and then parameters of <span class="keyword">this</span> message can be retrived as below:</div>
<div class="line"></div>
<div class="line"><span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> fnd0Post{Pre}LinkDesignEbom ( <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>* message, va_list args )</div>
<div class="line">{</div>
<div class="line">    va_list largs;</div>
<div class="line">    <a class="code" href="ug__va__copy_8h.html#ad36243a66d6b30f74fd72dd0f78d7264">va_copy</a>( largs, args );</div>
<div class="line">            </div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ebomRootLine = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>);</div>
<div class="line">    <span class="keywordtype">int</span> alignMode = va_arg( largs, <span class="keywordtype">int</span> );</div>
<div class="line">    va_end( largs );</div>
<div class="line"></div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> designRootLine=<a class="code" href="group___p_o_m.html#ga64c59a8fc91899c58b84500513642eb6">NULLTAG</a>;</div>
<div class="line">    <a class="code" href="group___m_e_t_h_o_d.html#gaaa12db448e6a4b2ae5c6038b4a8f8363">METHOD_PROP_MESSAGE_OBJECT</a>(m, designRootLine);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">continue</span> with implementation...</div>
<div class="line"> }</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="bom__msg_8h_source.html#l00300">300</a> of file <a class="el" href="bom__msg_8h_source.html">bom_msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91b494c0088a4f70176e6d25a6e63e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOM_variant_config_msg&#160;&#160;&#160;&quot;BOM_variant_config&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called to evaluate a BOM Window's variant configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logical</td><td>first_call Indicates if this is the first time that the function is called</td></tr>
  </table>
  </dd>
</dl>
<p>Registering message for action can be done through BMIDE or method like below to be called when message get invoked: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_m_e_t_h_o_d__id__s.html">METHOD_id_t</a> method;</div>
<div class="line">ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga3fe4b25f5f1e2643be7b10b6e0f5f246">METHOD_find_method</a>( <span class="stringliteral">&quot;BOMWindow&quot;</span>, <a class="code" href="bom__msg_8h.html#a91b494c0088a4f70176e6d25a6e63e4c">BOM_variant_config_msg</a>, &amp;method);</div>
<div class="line"><span class="keywordflow">if</span>( method.<a class="code" href="struct_m_e_t_h_o_d__id__s.html#a2c7fb2a6637ed6d62b4792792516fe83">id</a> != 0 )</div>
<div class="line">{</div>
<div class="line">     ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga1e52a552adb07d0a363aeadd538b2c54">METHOD_add_action</a>( method, METHOD_post{pre}_action_type, eventVariantConfig, NULL);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Here the function <code>eventVariantConfig</code> will invoked and then parameters of this message can be retrieved as below: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> eventVariantConfig ( <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>* message, va_list args )</div>
<div class="line">{</div>
<div class="line">    va_list largs;</div>
<div class="line">    <a class="code" href="ug__va__copy_8h.html#ad36243a66d6b30f74fd72dd0f78d7264">va_copy</a>( largs, args );</div>
<div class="line">            </div>
<div class="line">    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> first_call = va_arg( largs, <span class="keywordtype">int</span> );</div>
<div class="line">    va_end( largs );</div>
<div class="line"></div>
<div class="line">    <span class="comment">//continue with implementation...</span></div>
<div class="line"> }</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="bom__msg_8h_source.html#l00060">60</a> of file <a class="el" href="bom__msg_8h_source.html">bom_msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="af56330131f11366f081fb433e401cd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMLine_add_msg&#160;&#160;&#160;&quot;BOMLine_add&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called to add BOMLine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>parent The line to which the component is to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>item Item to add. It can be <a class="el" href="group___p_o_m.html#ga64c59a8fc91899c58b84500513642eb6">NULLTAG</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>item_revision Item Revision to add. This is only used if <code>pitem</code> is <a class="el" href="group___p_o_m.html#ga64c59a8fc91899c58b84500513642eb6">NULLTAG</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>bom_view View to use. If <a class="el" href="group___p_o_m.html#ga64c59a8fc91899c58b84500513642eb6">NULLTAG</a>, the default view is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>gde The General Design Element (GDE) line to add. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">char</td><td>**occurrence_type The Occurrence type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag_t</td><td>*new_bom_line The created BOM Line.</td></tr>
  </table>
  </dd>
</dl>
<p>Registering message for action can be done through BMIDE or method like below to be called when message get invoked: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_m_e_t_h_o_d__id__s.html">METHOD_id_t</a> method;</div>
<div class="line">ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga3fe4b25f5f1e2643be7b10b6e0f5f246">METHOD_find_method</a>( <span class="stringliteral">&quot;BOMLine&quot;</span>, <a class="code" href="bom__msg_8h.html#af56330131f11366f081fb433e401cd9c">BOMLine_add_msg</a>, &amp;method);</div>
<div class="line"><span class="keywordflow">if</span>( method.<a class="code" href="struct_m_e_t_h_o_d__id__s.html#a2c7fb2a6637ed6d62b4792792516fe83">id</a> != 0 )</div>
<div class="line">{</div>
<div class="line">     ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga1e52a552adb07d0a363aeadd538b2c54">METHOD_add_action</a>( method, METHOD_post{pre}_action_type, eventBOMLineAdd, NULL);</div>
<div class="line">}</div>
</div><!-- fragment --><p> Here the function <code>eventBOMLineAdd</code> will invoked and then parameters of this message can be retrieved as below: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> eventBOMLineAdd ( <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>* message, va_list args )</div>
<div class="line">{</div>
<div class="line">    va_list largs;</div>
<div class="line">    <a class="code" href="ug__va__copy_8h.html#ad36243a66d6b30f74fd72dd0f78d7264">va_copy</a>( largs, args );</div>
<div class="line">            </div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> parent_tag = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>);</div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> item_tag = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> );</div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> itemRev_tag = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> );</div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bv_tag = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> );</div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> gdeTag = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> );</div>
<div class="line">    va_end( largs );</div>
<div class="line"></div>
<div class="line">    <span class="comment">//continue with implementation...</span></div>
<div class="line"> }</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="bom__msg_8h_source.html#l00135">135</a> of file <a class="el" href="bom__msg_8h_source.html">bom_msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b33c0b1b14406845ec5fe2c56a7d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMLine_cut_msg&#160;&#160;&#160;&quot;BOMLine_cut&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called to cut the BOMLine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>bom_line The BOMLine to be cut</td></tr>
  </table>
  </dd>
</dl>
<p>Registering message for action can be done through BMIDE or method like below to be called when message get invoked: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_m_e_t_h_o_d__id__s.html">METHOD_id_t</a> method;</div>
<div class="line">ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga3fe4b25f5f1e2643be7b10b6e0f5f246">METHOD_find_method</a>( <span class="stringliteral">&quot;BOMLine&quot;</span>, <a class="code" href="bom__msg_8h.html#ae1b33c0b1b14406845ec5fe2c56a7d93">BOMLine_cut_msg</a>, &amp;method);</div>
<div class="line"><span class="keywordflow">if</span>( method.<a class="code" href="struct_m_e_t_h_o_d__id__s.html#a2c7fb2a6637ed6d62b4792792516fe83">id</a> != 0 )</div>
<div class="line">{</div>
<div class="line">     ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga1e52a552adb07d0a363aeadd538b2c54">METHOD_add_action</a>( method, METHOD_post{pre}_action_type, eventBOMLineCut, NULL);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Here the function <code>eventBOMLineCut</code> will invoked and then parameters of this message can be retrieved as below: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> eventBOMLineCut ( <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>* message, va_list args )</div>
<div class="line">{</div>
<div class="line">    va_list largs;</div>
<div class="line">    <a class="code" href="ug__va__copy_8h.html#ad36243a66d6b30f74fd72dd0f78d7264">va_copy</a>( largs, args );</div>
<div class="line">            </div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> line_tag = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>);</div>
<div class="line">    va_end( largs );</div>
<div class="line"></div>
<div class="line">    <span class="comment">//continue with implementation...</span></div>
<div class="line"> }</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="bom__msg_8h_source.html#l00166">166</a> of file <a class="el" href="bom__msg_8h_source.html">bom_msg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff10b3c04f87d075d785a9d8bb3cdd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMWindow_save_msg&#160;&#160;&#160;&quot;BOMWindow_save&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define BOMWindow_save, BOMLine_add and BOMLine_cut message Function called to save a BOM Window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>window_tag The BOMWindow to save</td></tr>
  </table>
  </dd>
</dl>
<p>Registering message for action can be done through BMIDE or method like below to be called when message get invoked: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_m_e_t_h_o_d__id__s.html">METHOD_id_t</a> method;</div>
<div class="line">ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga3fe4b25f5f1e2643be7b10b6e0f5f246">METHOD_find_method</a>( <span class="stringliteral">&quot;BOMWindow&quot;</span>, <a class="code" href="bom__msg_8h.html#aff10b3c04f87d075d785a9d8bb3cdd38">BOMWindow_save_msg</a>, &amp;method);</div>
<div class="line"><span class="keywordflow">if</span>( method.<a class="code" href="struct_m_e_t_h_o_d__id__s.html#a2c7fb2a6637ed6d62b4792792516fe83">id</a> != 0 )</div>
<div class="line">{</div>
<div class="line">     ifail = <a class="code" href="group___m_e_t_h_o_d.html#ga1e52a552adb07d0a363aeadd538b2c54">METHOD_add_action</a>( method, METHOD_post{pre}_action_type, eventBOMWindowSave, NULL);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Here the function <code>eventBOMWindowSave</code> will invoked and then parameters of this message can be retrieved as below: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> eventBOMWindowSave ( <a class="code" href="struct_m_e_t_h_o_d__message__s.html">METHOD_message_t</a>* message, va_list args )</div>
<div class="line">{</div>
<div class="line">    va_list largs;</div>
<div class="line">    <a class="code" href="ug__va__copy_8h.html#ad36243a66d6b30f74fd72dd0f78d7264">va_copy</a>( largs, args );</div>
<div class="line">            </div>
<div class="line">    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> window_tag = va_arg( largs, <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> );</div>
<div class="line">    va_end( largs );</div>
<div class="line"></div>
<div class="line">    <span class="comment">//continue with implementation...</span></div>
<div class="line"> }</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="bom__msg_8h_source.html#l00095">95</a> of file <a class="el" href="bom__msg_8h_source.html">bom_msg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
