<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: bom/bom_tokens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af198f39cb39d7bc395012e823af6f01.html">bom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bom_tokens.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bom__tokens_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BOM_TOKENS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_TOKENS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unidefs_8h.html">unidefs.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ps__tokens_8h.html">ps/ps_tokens.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;bom/libbom_exports.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga9b282c1b72abd3e58048ebd6f68f4c4f">   31</a></span>&#160;<span class="preprocessor">#define BOM_WINDOW_STATE_PACK_ALL               1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1ab918a2bc7dfdfd1ed9152524bea01c">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_WINDOW_STATE_SHOW_VARIANTS          2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gad4970a17d21c6c7fd0d68cfcad2aad37">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_WINDOW_STATE_SHOW_UNCONFIG          3</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga12cbed0f2223750a21138e30773bcbe2">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_WINDOW_STATE_SHOW_ALTS              4</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga29c069f6da2666478419333f23c9717b">   38</a></span>&#160;<span class="preprocessor">#define BOM_option_mode_int                     PS_variant_option_mode_unknown</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaa7eb8bf8997dda9066c93e077a0c5645">   41</a></span>&#160;<span class="preprocessor">#define BOM_option_mode_enum                    PS_variant_option_mode_dynamic_comparison</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga7fd95cbbd70ed3ea5fc6c45a1ef78165">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_op_rhs_is_string            PS_variant_op_rhs_is_string</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga678961cdf48b39386f2dcab7637d61c2">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_declare            PS_variant_operator_declare</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga993790e51debe08b991dcd62025d5f4f">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_assy_uses          PS_variant_operator_assy_uses</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga53d9e0827d81558ec3b6476a0a8d0aba">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_assign             PS_variant_operator_assign</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga791b7edbc7e8390994fc2194a529d11b">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_default            PS_variant_operator_default</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaadc50cd8c73703b73c23a454c8bd0dd0">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_is_equal           PS_variant_operator_is_equal</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaa0bf34e6c266150e82c3e52d293d51e6">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_not_equal          PS_variant_operator_not_equal</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaf0a18e4793d1ad252369473d3ec9fdd4">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_error_if           PS_variant_operator_error_if</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga83dfb0927d6d0b3b4b87ece45deccc23">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_comment            PS_variant_operator_comment</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac107e7809e504491d087dd5682d9a506">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_load_if            PS_variant_operator_load_if</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga49c8c9d10a5fbbb449616caaf7fc0956">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_and                PS_variant_operator_and</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga54a38d6d8935e5e4d9cf5136985c5132">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_or                 PS_variant_operator_or</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga90f96e0f61706795fbb9e36f677d52db">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_variant_operator_if                 PS_variant_operator_if</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gafbef32cc9e639aca7641b107dbad479a">   57</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_gt                 PS_variant_operator_gt</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gacafcd990ecda41b9b265186b6db503c4">   60</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_lt                 PS_variant_operator_lt</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga4a5b8532513c6c89eb715cac36b7fb0f">   63</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_gt_eq              PS_variant_operator_gt_eq</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga064eb7dd6add33261f8d3acdb4c966c8">   66</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_lt_eq              PS_variant_operator_lt_eq</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga4866dc2d00e3c5f49f5f50be13d1c5b7">   68</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_brackets           PS_variant_operator_brackets</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga0b520bfed754b09c1cf0d4608bb8c187">   71</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_rule_set           PS_variant_operator_rule_set</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga384e512ef98a373cd54ee980628d6c44">   74</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_named_expr         PS_variant_operator_named_expr</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga79160e70c2c48023fd277eff6a0db21e">   77</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_meta_expr          PS_variant_operator_meta_expr</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga92832d8d13f58b16a380450b92a95f64">   80</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_nve_ref            PS_variant_operator_nve_ref</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaf9cfb7b9b0a6aec39d8c9e6af5593e43">   83</a></span>&#160;<span class="preprocessor">#define BOM_variant_operator_not                PS_variant_operator_not</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga17eba8d9d5a6c972f232664418de3d9c">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca686ed62190685975a672a509512c8e0e">   92</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca686ed62190685975a672a509512c8e0e">BOM_option_unset</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca501a9b931d54c884819d97a09ff6d217">   93</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca501a9b931d54c884819d97a09ff6d217">BOM_option_unset_derivable</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca2818f4a6abd51cf391d59c1d74172444">   94</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca2818f4a6abd51cf391d59c1d74172444">BOM_option_derived</a>,            </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca62ef6104559db721f61a54c2c2e4fa58">   95</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca62ef6104559db721f61a54c2c2e4fa58">BOM_option_defaulted</a>,          </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9cae3f6c28e76a12bc5b105d7018a0da2a0">   96</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9cae3f6c28e76a12bc5b105d7018a0da2a0">BOM_option_set_by_user</a>,        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca5c009cf49c755885a58ecc77c4d98096">   97</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca5c009cf49c755885a58ecc77c4d98096">BOM_option_set_by_rule</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca8430a801ef5cd080304fad44382857e1">   98</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9ca8430a801ef5cd080304fad44382857e1">BOM_option_fixed</a>,         <span class="comment">/* OVESelOptionSet::Fixed */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9caaf0250e92db99c8eeadedcdae2d2657a">   99</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9caaf0250e92db99c8eeadedcdae2d2657a">BOM_option_fixed_by_user</a>, <span class="comment">/* OVESelOptionSet::UserFixed */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9cad70287fe077bd3689b8a041c058605a3">  100</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9cad70287fe077bd3689b8a041c058605a3">BOM_option_variant_item</a>,   <span class="comment">/* OVESelOptionSet::VariantItem */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9cad54709403d4385f9b8aa20d693f31922">  101</a></span>&#160;     <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga17eba8d9d5a6c972f232664418de3d9cad54709403d4385f9b8aa20d693f31922">BOM_option_external</a>        <span class="comment">/* OVESelOptionSet::External */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga17eba8d9d5a6c972f232664418de3d9c">BOM_option_how_set_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gabc2cc014f4ff2dcf2be0f8a2dd61c16c">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga17eba8d9d5a6c972f232664418de3d9c">BOM_option_how_set_t</a>                    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gabc2cc014f4ff2dcf2be0f8a2dd61c16c">OptionHowSet_e</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaed0976fba702efc0e4c22ced03577a79">  105</a></span>&#160;<span class="preprocessor">#define OPTION_UNSET                            BOM_option_unset</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga4d5ceec006d3cee4503c2b0f29c11d15">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTION_UNSET_DERIVABLE                  BOM_option_unset_derivable</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaea19acc26273595647b51330d79e064a">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTION_DERIVED                          BOM_option_derived</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga32dd565630220fb6db954f8a6d12a85d">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTION_DEFAULTED                        BOM_option_defaulted</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga0b99a697c6752b1ea664f47455a1d1d5">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTION_SET_BY_USER                      BOM_option_set_by_user</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga9d432d908779769a66c626f00347990f">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTION_SET_BY_RULE                      BOM_option_set_by_rule</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga65cfe2b0fa7aa4abe33116a4a7f4e696">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTION_SET_EXTERNAL                     BOM_option_external</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga466cbef9a59784916c4ca57954ffb027">  117</a></span>&#160;<span class="preprocessor">#define BOM_LINE_FORCE_NONE             0</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1f3e4e8a257b4bb5cf6059349347299e">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_LINE_FORCE_CONFIGURE_IN     1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga689f84c7de69a6765419f33b02d4b99b">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_LINE_FORCE_CONFIGURE_OUT    2</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga4504a3b4579471cd5a0ec1298fcdd08b">  126</a></span>&#160;<span class="preprocessor">#define BOM_LINE_VARIANT_NONE           0</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac491966dd7a578782688252fdd2f46db">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_LINE_VARIANT_LOADED         1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga3059e6b2779cbf4e0429e9a783efd61e">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_LINE_VARIANT_SUPPRESSED     2</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga8ee18905611c14362545034df3eaf420">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_LINE_VARIANT_UNDEFINED      3</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1a2a016a4548106b66903fbb44aa918f">BOM_std_compare_single_level_name</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga9c92d77956f8998ca7156e2195f653a0">BOM_std_compare_single_level_seq_name</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac06f58a3d319199c690b669e5219a2e3">BOM_std_compare_lowest_level_name</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaa8fbf34fc8636c28c1438d5865590c91">BOM_std_compare_lowest_level_seq_name</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga6c8af7208958ab717b366bd15f653c7c">BOM_std_compare_var_level_name</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga6316193563ac7bb1c6617347cd7e394d">BOM_std_compare_var_level_seq_name</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gad88c74c33134b16ad735613212727b73">BOM_std_compare_ext_var_level_name</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga8a9d02f0c3e72e0f790a6a67a1320efc">BOM_std_compare_ext_var_level_seq_name</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaaa3ec951ae377cdb4e5e48a9b94c3d23">LBOM_std_compare_var_level_name</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga6910819829f092c71225d67ce49192dc">LBOM_std_compare_single_level_name</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga413cc3e5f5305d5b4a2e60e0e6170f8b">LBOM_std_compare_lowest_level_name</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga98452be300e269b553dee25de1c53461">LBOM_std_compare_var_level_occ_name</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> BOM_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1656971b4513ec9ab9ef80e749a2dd15">LBOM_std_compare_single_level_occ_name</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga4acf0b08740fe1849bbf8e9b145b58b9">  167</a></span>&#160;<span class="preprocessor">#define BOM_compare_singlelevel                 0</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga239727a12db97e8079bde01c2075e0e1">  168</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_compare_lowestlevel                 1</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga0150cef8849755f2d9e343814341570a">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_compare_multilevel                  2</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gab676864f914c99500c975841b9dad0b1">  175</a></span>&#160;<span class="preprocessor">#define BOM_compare_extmultilevel               3</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gae8ffab6cf8311970f85b1c877300f0ba">  179</a></span>&#160;<span class="preprocessor">#define BOM_compare_everylevel                  4</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga70ae9b8602fc64128ef67f8d0c53d561">  189</a></span>&#160;<span class="preprocessor">#define BOM_compare_output_bomline              1</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaba63d52a5783e1a588f403125b55f180">  190</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_compare_output_userexit             2</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga316a6d7ac471e1e3308e65bcae1f17e9">  191</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_compare_output_report               4</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1b019a1a593a9eecfa9bff8411b4f5f4">  208</a></span>&#160;<span class="preprocessor">#define BOM_compare_display_aggregate 0</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gabd24968a269da55ebef21161ddd4dde6">  213</a></span>&#160;<span class="preprocessor">#define BOM_compare_stop_if_diff 1</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga097c64d6f919f1980801eb49baf606fa">  221</a></span>&#160;<span class="preprocessor">#define BOM_compare_dont_report_adds 2</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga167134545899dc7305f1868adff3b507">  229</a></span>&#160;<span class="preprocessor">#define BOM_cmp_diff_add                        1</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga041f0d96bc13d7522e27d795b4284b91">  230</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_cmp_diff_qty                        2</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga8a6bfbf3bffcfd0a290a27939393ee96">  231</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_cmp_diff_rev                        4</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga88dccde7e69a16487977ab4255eb5f13">  232</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_cmp_diff_chg                        8</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga3eaf81f3192eb4e1dd7ef2e78e8f10a7">  243</a></span>&#160;<span class="preprocessor">#define BOM_cmp_no_diff(FLAGS) ((FLAGS)==0)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga7ba655c730f8ecc78aa656b9d9a9099f">  253</a></span>&#160;<span class="preprocessor">#define BOM_cmp_added(FLAGS)   (((FLAGS)&amp;(BOM_cmp_diff_add))!=0)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga6dadb657b89882c5f36866515d477596">  263</a></span>&#160;<span class="preprocessor">#define BOM_cmp_chg_qty(FLAGS) (((FLAGS)&amp;(BOM_cmp_diff_qty))!=0)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaca38d30880d330c1546e4504b0181812">  271</a></span>&#160;<span class="preprocessor">#define BOM_cmp_chg_rev(FLAGS) (((FLAGS)&amp;(BOM_cmp_diff_rev))!=0)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga9478ded90d77e4cdbce0c511b522c44b">  273</a></span>&#160;<span class="preprocessor">#define BOM_cmp_changed(FLAGS) (((FLAGS)&amp;(BOM_cmp_diff_chg))!=0)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga39fd430fe363beb24c2ce3af45833ed8">  279</a></span>&#160;<span class="preprocessor">#define BOM_cmp_asreq(Q) (((Q)&gt;(-1.5))&amp;&amp;((Q)&lt;(-0.5)))</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga63a16e2f725bc8812188a13d86af655d">  280</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_cmp_undef(Q) (((Q)&gt;(-2.5))&amp;&amp;((Q)&lt;(-1.5)))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gae4109cd03ce25ef03ffaadb1aea31efb">  288</a></span>&#160;<span class="keyword">typedef</span> int (<a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gae4109cd03ce25ef03ffaadb1aea31efb">BOM_compare_engine_visitor_t</a>)(</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bomcompareengine,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> compareset,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">int</span>   depth,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span>* user_data</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga4f41e85eed62e46e196bd6036a14356f">  295</a></span>&#160;<span class="keyword">typedef</span> int (<a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga4f41e85eed62e46e196bd6036a14356f">BOM_compare_set_visitor_t</a>)(</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> compareset,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span>   depth,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span>* user_data</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga72a4c6f670a13435e4875e4c2b4f29ef">  307</a></span>&#160;<span class="preprocessor">#define BOM_vc_op_details                       1</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga24420e25b565d98ad219e5cc2603d126">  308</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_vc_op_append                        2</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac10761074dbace2f6c4b4a6d6d902044">  309</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_vc_op_insert                        4</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga2bbc8f1073a22617a3b6eebe22fae1c4">  310</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_vc_op_replace                       8</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gacca2cdb2ec9728a989e93a9fa98623d3">  311</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_vc_op_delete                        16</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga52cd60b3f5a9ec617609e79c070a9500">  312</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_vc_op_mv_up                         32</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1b09f9e4a675d8743fff3c53b0fabb7f">  313</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_vc_op_mv_dn                         64</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac45a87a8d1d734d9675b593d883f4217">  314</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_vc_op_add_brackets                  128</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gada5ccc4f25a973ba1423d0ad56bf349b">  315</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_vc_op_rm_brackets                   256</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga939219ddea7bc1431fe15ad54b0f88b0">  332</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_details(OP_FLAGS)      (((OP_FLAGS)&amp;BOM_vc_op_details) != 0)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac4b35da876f329a838ef3a57cea38ecb">  335</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_append(OP_FLAGS)       (((OP_FLAGS)&amp;BOM_vc_op_append) != 0)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga2625c684f5108e7c3c5f0d6996204bd3">  350</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_insert(OP_FLAGS)       (((OP_FLAGS)&amp;BOM_vc_op_insert) != 0)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga7ea10c1a639c8def536729b90a40db69">  365</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_replace(OP_FLAGS)      (((OP_FLAGS)&amp;BOM_vc_op_replace) != 0)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gab5c42f728689cd6f18617652d335342b">  380</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_delete(OP_FLAGS)       (((OP_FLAGS)&amp;BOM_vc_op_delete) != 0)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga36215f3a7cff62ec023e61de623a1140">  395</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_mv_up(OP_FLAGS)        (((OP_FLAGS)&amp;BOM_vc_op_mv_up) != 0)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga17d3f3a899400665e803e9b417c2f768">  410</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_mv_dn(OP_FLAGS)        (((OP_FLAGS)&amp;BOM_vc_op_mv_dn) != 0)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga01f761665e565cc3b98802d16b1726ee">  430</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_add_brackets(OP_FLAGS) (((OP_FLAGS)&amp;BOM_vc_op_add_brackets) != 0)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaca234b857d29569a39161998e217dc84">  450</a></span>&#160;<span class="preprocessor">#define BOM_variant_clause_op_rm_brackets(OP_FLAGS)  (((OP_FLAGS)&amp;BOM_vc_op_rm_brackets) != 0)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gab37976a95d91ac0bad5863a8c0f9930a">  455</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ggab37976a95d91ac0bad5863a8c0f9930aaaa49aa6d9bc5a18fc6015595731c7103">  457</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ggab37976a95d91ac0bad5863a8c0f9930aaaa49aa6d9bc5a18fc6015595731c7103">BOM_variant_rule_src</a>,</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ggab37976a95d91ac0bad5863a8c0f9930aac7078dbca06f0f76f29caefb12efc3f6">  458</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ggab37976a95d91ac0bad5863a8c0f9930aac7078dbca06f0f76f29caefb12efc3f6">BOM_variant_rule_src_and_dest</a>,</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ggab37976a95d91ac0bad5863a8c0f9930aa877bcdf6fd06699399b126b154f1ca96">  459</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ggab37976a95d91ac0bad5863a8c0f9930aa877bcdf6fd06699399b126b154f1ca96">BOM_variant_rule_dest</a></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;} <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gab37976a95d91ac0bad5863a8c0f9930a">BOM_variant_rule_copy_action_t</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaccf4c6793c24e1e7a239072fa8186614">  466</a></span>&#160;<span class="preprocessor">#define BOM_line_loaded                         0</span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga67a91a28ceeaece626b731b2e8d85678">  467</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_line_remote                         1</span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga9166a5484b9f4def08444915b0d0e190">  468</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_line_no_read_access                 2</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga353687cfd0cd3e2cf08535eeca84f4d5">  477</a></span>&#160;<span class="preprocessor">#define BOM_OVE_ENUM_VALUE                      1</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga2876d80780921e858248bee60a6435b3">  482</a></span>&#160;<span class="preprocessor">#define BOM_OVE_MIN_INC_VALUE                   2</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gae855a216995391c8919f74c104a8e70b">  487</a></span>&#160;<span class="preprocessor">#define BOM_OVE_MAX_INC_VALUE                   3</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac576b06c070aa08ed73dfa21b502ab98">  492</a></span>&#160;<span class="preprocessor">#define BOM_OVE_MIN_VALUE                       4</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gad02e4b845a9976c0acdd9e04b620020a">  497</a></span>&#160;<span class="preprocessor">#define BOM_OVE_MAX_VALUE                       5</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gad8ab3d2d04524dc5e7cba532c4f70763">  502</a></span>&#160;<span class="preprocessor">#define BOM_OVE_RANGE_VALUE                     6</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gab01512923b0266c79c1185e32dcdfeac">  504</a></span>&#160;<span class="preprocessor">#define BOM_OVE_INFO                            0</span></div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gacd720ea5827bdf4bdb0c4cce0533f137">  505</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_WARN                            1</span></div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac5382839c4409c372626c51ecf83091a">  506</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_ERROR                           2</span></div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga360826c6f89ff5dfcc08a75723108452">  507</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_IGNORE_ALL                      9999</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga52521edfefa307c2fca158018447b66e">  514</a></span>&#160;<span class="preprocessor">#define BOM_OVE_DEFAULT                         0</span></div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaa46736bfb2b396ffff9c929ee97f7877">  515</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_USERSET                         1</span></div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gabb1f4a3eaa7a220baee8ef0b5af885f8">  516</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_SET                             2</span></div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaad53aad645941ac8a5421617a8c655c0">  517</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_USERFIXED                       3</span></div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaabce037d402821bdd439e681bd6fede6">  518</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_FIXED                           4</span></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaf7900a54115506e9725bd8ae07fdcaa3">  519</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_EXTERNAL                        5</span></div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1122f2ea1c469e279b4584eac3f9bb29">  520</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_VARIANTITEM                     6</span></div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga35486ce73da93bb30e9b9b672176e01e">  521</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_LEGACY                          100</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga224075ffcd58b6a8f42e95e98fd26c70">  528</a></span>&#160;<span class="preprocessor">#define BOM_OVE_UNSET                           0</span></div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gac8397bdcdc8b901f1d4ca5e5a0b264e3">  529</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_BOOL                            1</span></div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga5f796c827c2672134a92ab6572b99a44">  530</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_INT                             2</span></div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga93738b87a4b824436d79362410cbb3fc">  531</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_REAL                            3</span></div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga25739182129c11998c7dc44dd7758bda">  532</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_OVE_STRING                          4</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1031dfd2ec58afdbad49281183d2fb7b">  538</a></span>&#160;<span class="preprocessor">#define BOM_OVE_PRES_OPTION_NOT_CHILD           0</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga454be872cc4a7c74bb92fa7259017277">  543</a></span>&#160;<span class="preprocessor">#define BOM_OVE_PRES_OPTION_NO_PATH             1</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gae70646e33497e117b5e36e959839c8b1">  548</a></span>&#160;<span class="preprocessor">#define BOM_OVE_MODULE_MVL_OUT_OF_SCOPE_OPTION  2</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gae732eec1cd7a992eb191b4aa3fe60e41">  553</a></span>&#160;<span class="preprocessor">#define BOM_OVE_CONDITION_OUT_OF_SCOPE_OPTION   3</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gae03802f5743009a25443d321d28a17c6">  561</a></span>&#160;<span class="preprocessor">#define BOM_VARIANT_CONFIG_REF                  0</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga8d0346dd7a740cbdaf8b2ce3c50f38a3">  564</a></span>&#160;<span class="preprocessor">#define BOM_VARIANT_CONFIG_COPY                 1</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga0963dc55461de0444d2474cc954a20ac">  567</a></span>&#160;<span class="preprocessor">#define BOM_VARIANT_CONFIG_MANAGED              2</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gab296c0024adcfd82d803b22a63b0e3f8">  570</a></span>&#160;<span class="preprocessor">#define BOM_VARIANT_CONFIG_DEEP                 4</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga0b372858cdf622fc1f4017b577170396">  577</a></span>&#160;<span class="preprocessor">#define BOM_DB_SOS_OP_LIKE                      0</span></div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga091dbb302c9f21d7275dc84bd8b3639f">  578</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_NOT_LIKE                  1</span></div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga0da47c8e4937fc945155506db521afd0">  579</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_EQ                        2</span></div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga4305fb14fdc92310db1c2b3fc80b193c">  580</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_NE                        3</span></div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga47562d43405ec054df263a4aec1933e8">  581</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_LT                        4</span></div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga0dc158cfae3e15a75bd272e6051d5ee7">  582</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_GT                        5</span></div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gad93c3a4e0fbe31086023684abe97d103">  583</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_LTEQ                      6</span></div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gab1e04dfb9f6ad21b14441618eeca4625">  584</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_GTEQ                      7</span></div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga7a642181619534caa99ac6b8cdb63416">  585</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_IN                        8</span></div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gacbd7ff3014b4d2ad2f43a4f472612711">  586</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_OP_OUT                       9</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaed76166c5ba9fbf1d4eb022d1a436c8b">  593</a></span>&#160;<span class="preprocessor">#define BOM_DB_SOS_UNDEFINED_OPTION             0</span></div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga8f5b1d469b69595e037b5a98ee8fb0bf">  594</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_MODULAR_OPTION               1</span></div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga80ca43b5879ab30f46a750adbb7528da">  595</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_LEGACY_OPTION                2</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga80438668531c7fd9c7b53b67c1bcc8d6">  602</a></span>&#160;<span class="preprocessor">#define BOM_DB_SOS_UNDEFINED                    0</span></div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gaa93cb9e780d8a56ef1d76bf80d6f2617">  603</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_LOGICAL                      1</span></div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga99b02b870c37319f3dc74ff137232d7f">  604</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_INTEGER                      2</span></div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gad8e004fe2136c6a2fa555cc22734082c">  605</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_DOUBLE                       3</span></div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gab62cbcedb186398bd20db95c3e23a90d">  606</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_STRING                       4</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga8511d64311328ee7867326b638847b5a">  613</a></span>&#160;<span class="preprocessor">#define BOM_DB_SOS_SET                          0</span></div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga76acc22976b28f5e351cfdb579262156">  614</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_FIXED                        1</span></div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga658038607fefed7baa22c004fa1e23f1">  615</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_DB_SOS_INFO                         2</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__input__info.html">  626</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_o_m__bomset__input__info.html">BOM_bomset_input_info</a> {</div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__input__info.html#a78a25e08a5465971e8e967b95e9d0287">  627</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>** <a class="code" href="struct_b_o_m__bomset__input__info.html#a78a25e08a5465971e8e967b95e9d0287">bomset_lines_chain</a>; </div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__input__info.html#a0b247973656811e5118e15312403f528">  628</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="struct_b_o_m__bomset__input__info.html#a0b247973656811e5118e15312403f528">bomset_line_chain_count</a>;</div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__input__info.html#ae8346e3c4bf39db6b2851d9ac03c957a">  629</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="struct_b_o_m__bomset__input__info.html#ae8346e3c4bf39db6b2851d9ac03c957a">bomset_rollup_numbers</a>;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__input__info.html#af369569ba3f7de45ddd9a69941d4a85f">  630</a></span>&#160;    <span class="keywordtype">int</span>*  <a class="code" href="struct_b_o_m__bomset__input__info.html#af369569ba3f7de45ddd9a69941d4a85f">num_bomset_chains</a>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;} <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga523bf9fa277b118e40affa0ff2b44511">BOM_bomset_input_info_t</a>;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga7c3fe39bef1121fce52b154a8ff2b21b">  640</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga7c3fe39bef1121fce52b154a8ff2b21b">BOM_bomset_criteria_e</a> {</div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga7c3fe39bef1121fce52b154a8ff2b21baa23df5260d4e818e78a33b0588285a2b">  641</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga7c3fe39bef1121fce52b154a8ff2b21baa23df5260d4e818e78a33b0588285a2b">BOMSET_avl_sys_memory_limit</a>           = 1,</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga7c3fe39bef1121fce52b154a8ff2b21ba28996ae29da9850e26d15bb84b0a4f00">  642</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga7c3fe39bef1121fce52b154a8ff2b21ba28996ae29da9850e26d15bb84b0a4f00">BOMSET_max_lines</a>                      = 2,</div>
<div class="line"><a name="l00643"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga7c3fe39bef1121fce52b154a8ff2b21ba5e13761427654cd417ea198d592bd26c">  643</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga7c3fe39bef1121fce52b154a8ff2b21ba5e13761427654cd417ea198d592bd26c">BOMSET_percent_struct_size</a>            = 4</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;} <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga31de8d8650766db6948d1ccbf2c7d974">BOM_bomset_criteria_t</a>;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__create__criteria.html">  654</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_o_m__bomset__create__criteria.html">BOM_bomset_create_criteria</a> {</div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__create__criteria.html#af9295f4acb5680b2f4c8342baf19ca0a">  655</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_o_m__bomset__create__criteria.html#af9295f4acb5680b2f4c8342baf19ca0a">criteria_type</a>;</div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__create__criteria.html#a806b928e1c9fee3060901fd54c53e82d">  656</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_o_m__bomset__create__criteria.html#a806b928e1c9fee3060901fd54c53e82d">max_lines_in_bomset</a>;</div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__create__criteria.html#a5da226ef959db6fe13061bbf6ec40b49">  657</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_o_m__bomset__create__criteria.html#a5da226ef959db6fe13061bbf6ec40b49">percentage_struct_size_bomset</a>;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;} <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga6949f9321c92f8ea6505bb334ada38c5">BOM_bomset_create_criteria_t</a>;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__output__info.html">  666</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_o_m__bomset__output__info.html">BOM_bomset_output_info</a> {</div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__output__info.html#a39c20f4d48f8eae1e23d6eb117a36a99">  667</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>* <a class="code" href="struct_b_o_m__bomset__output__info.html#a39c20f4d48f8eae1e23d6eb117a36a99">bomset_expanded_lines</a>; </div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="code" href="struct_b_o_m__bomset__output__info.html#af96065a7ce4a98d6c95d46e125ca0dd5">  668</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="struct_b_o_m__bomset__output__info.html#af96065a7ce4a98d6c95d46e125ca0dd5">bomset_expanded_line_count</a>; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;} <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga5e18c5a6908fb0533f83782e873cfdcf">BOM_bomset_output_info_t</a>;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga48117f25d9ffb26d68e6a49c6ea884a5">  679</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;{</div>
<div class="line"><a name="l00681"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga48117f25d9ffb26d68e6a49c6ea884a5a5331a2dfa727c1a64d106966a1f3258e">  681</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga48117f25d9ffb26d68e6a49c6ea884a5a5331a2dfa727c1a64d106966a1f3258e">BOM_var_config_singlerule_singlevalue</a>,  </div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga48117f25d9ffb26d68e6a49c6ea884a5a0ace9b9de48e4c2a291cd887e9b0ea69">  682</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga48117f25d9ffb26d68e6a49c6ea884a5a0ace9b9de48e4c2a291cd887e9b0ea69">BOM_var_config_singlerule_multivalue</a>,   </div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga48117f25d9ffb26d68e6a49c6ea884a5a1ff8ca3f0d4604c7aea24fc68efec122">  683</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga48117f25d9ffb26d68e6a49c6ea884a5a1ff8ca3f0d4604c7aea24fc68efec122">BOM_var_config_overlay</a>,                 </div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga48117f25d9ffb26d68e6a49c6ea884a5ab72367945b24d95195fe51190bffdfe5">  684</a></span>&#160;    <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gga48117f25d9ffb26d68e6a49c6ea884a5ab72367945b24d95195fe51190bffdfe5">BOM_var_multiple_rule_distinct_context</a>  </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;} <a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga48117f25d9ffb26d68e6a49c6ea884a5">BOM_var_config_mode_t</a>;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#gae5e4256b9a05008e57dec120c441c2c9">  696</a></span>&#160;<span class="preprocessor">#define VRACTION_GET_RULE  0</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00699"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga5c5cb03923626ec6df1bffdb4021e170">  699</a></span>&#160;<span class="preprocessor">#define SVRACTION_OVERLAY_ADD_RULE  1</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga0be47fca968bbb898aea521e14da379a">  702</a></span>&#160;<span class="preprocessor">#define SVRACTION_OVERLAY_REMOVE_RULE  2</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga3b3ed02c6a9d7aa2646281a80f220326">  705</a></span>&#160;<span class="preprocessor">#define SVRACTION_OVERRIDE_RULE  3</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00708"></a><span class="lineno"><a class="code" href="group___b_o_m___t_o_k_e_n_s.html#ga1792fd9127fac661d47aa9cd231d9929">  708</a></span>&#160;<span class="preprocessor">#define SVRACTION_UPDATE_RULE  4</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#include &lt;bom/libbom_undef.h&gt;</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
