<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: bom/bom_attr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af198f39cb39d7bc395012e823af6f01.html">bom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bom_attr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bom__attr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BOM_ATTR_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_ATTR_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;bom/libbom_exports.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga24fba763d9f08f2f755079cc89b66047">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047a71983e95628f6378234e2e8ac21fdb05">   30</a></span>&#160;    <a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047a71983e95628f6378234e2e8ac21fdb05">BOM_attribute_mode_string</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047ab2b424e9dbb22ef23b3bef967727c0db">   31</a></span>&#160;    <a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047ab2b424e9dbb22ef23b3bef967727c0db">BOM_attribute_mode_string_intl</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047a583fe5bed1e5652ca273ee654d254fc4">   32</a></span>&#160;    <a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047a583fe5bed1e5652ca273ee654d254fc4">BOM_attribute_mode_logical</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047aac303ae718ef4f3baec32c6dbb0777cb">   33</a></span>&#160;    <a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047aac303ae718ef4f3baec32c6dbb0777cb">BOM_attribute_mode_int</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047af9c16ab9a9c1db0c4f83a901c5e1d8da">   34</a></span>&#160;    <a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047af9c16ab9a9c1db0c4f83a901c5e1d8da">BOM_attribute_mode_tag</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047aa13d820e40fbd95f39d75e77319a7c88">   35</a></span>&#160;    <a class="code" href="group___b_o_m___a_t_t_r.html#gga24fba763d9f08f2f755079cc89b66047aa13d820e40fbd95f39d75e77319a7c88">BOM_attribute_mode_double</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="group___b_o_m___a_t_t_r.html#ga24fba763d9f08f2f755079cc89b66047">BOM_attribute_mode_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae0dee76cd715377bcf95d1368a0abd64">   42</a></span>&#160;<span class="preprocessor">#define  bomClass_item                      &quot;Item&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gad6aa72c965dc526c2b6536d53696edc9">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomClass_itemRev                   &quot;Item Revision&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaea4f2a67e2025defd022112a4e603f36">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomClass_bvr                       &quot;BOMView Revision&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga123c8c703e7cb6e6f95db16d37690be9">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomClass_occurrence                &quot;Occurrence&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga908e19292efd77350183a406adfb6346">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomClass_line                      &quot;BOMLine&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae96a42a157c8a7ad8b71580b402dc985">   56</a></span>&#160;<span class="preprocessor">#define  bomAttr_itemId                     &quot;bl_item_item_id&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga8af2bfb42f24562c9fa5f3af019a4824">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemName                   &quot;bl_item_object_name&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga42b91d3a363e3fa847bb2a84ce981607">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemDesc                   &quot;bl_item_object_desc&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga55550f1a78fab2f08fa616a09f6daadc">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemType                   &quot;bl_item_object_type&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga62d2fab697e37711c29b8678e7d2c8f7">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemUom                    &quot;bl_item_uom_tag&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gabfd9fdd3d5c6a26cf71c6af2d0b67dbc">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemRevId                  &quot;bl_rev_item_revision_id&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga9904edf4ad66e0e071f452667618b348">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemRevName                &quot;bl_rev_object_name&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga0de3d75f9a80138c7df6ad4ad1849251">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemRevDesc                &quot;bl_rev_object_desc&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac39fb5f69f430fc25270c27e900b1f08">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemRevStatus              &quot;bl_rev_release_status_list&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga9210a27f5da88b86063043ace0d3df07">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemRevStage               &quot;bl_rev_process_stage&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga9e59e271349d4dace5ed7e0ff24c6365">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_itemRevVariants            &quot;bl_rev_has_variants&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaeebb6f4510986e5d4bfe33a3068d00b4">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_viewType                   &quot;bl_view_type&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga47cce354fce9fff97c781ec239929cce">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occSeqNo                   &quot;bl_sequence_no&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga5ba415a060478b0820a958a39a2469b7">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occQty                     &quot;bl_quantity&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac89dcaaafa772775ca4daa9e12705d77">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occSource                  &quot;bl_part_source&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga109cfab68c9baa51b2a0a67f40ca2eb0">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occUoM                     &quot;bl_uom&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga3796bc5a96f299b3393bde9f39294b72">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_refDesignator              &quot;bl_ref_designator&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gacb5053bc36c0c7a9699bd48ea456759d">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occPosRef                  &quot;bl_pos_ref&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga902f5364255bf45ea1da0310532e496c">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occAllNotes                &quot;bl_all_notes&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gad05daea298588a6ef1b147922a47bad5">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_absOccAllNVEs              &quot;bl_all_nves&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gab76776cb153a46ffc7deed134e215858">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occName                    &quot;bl_occurrence_name&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga81fae87b179b26d51269592fd3524a86">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineName                   &quot;bl_line_name&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga941264d05b3326ae5acebfa4d6ec0c65">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_linePrecise                &quot;bl_is_precise&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaeb8dfa0686d6b8580a0e924da610363e">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineHasChildren            &quot;bl_has_children&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga479e4c56280c651e91a3d6a52583632b">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineIsPacked               &quot;bl_is_packed&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga390ab12a8a13248ac2071fa4816a39db">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_linePackCount              &quot;bl_pack_count&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga61e40efd4464c02729a5e84c25bda8e8">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineParentTag              &quot;bl_parent&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga90ceae9441c2efd1d3d21d876cc44d3a">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineItemTag                &quot;bl_item&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga366939a1a47c9d6c2909cae8be66f07b">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineItemRevTag             &quot;bl_revision&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga705bd6beaef76a6f0ffb1ffb5a2a04f1">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineBvTag                  &quot;bl_bomview&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaaf7b7e343ff5f84b8a8e5b2b7144e974">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineBvrTag                 &quot;bl_bomview_rev&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gacab0c2f5dfa95abcbbf0f4b8ae778945">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineGdeBvrTag              &quot;bl_gde_bomview_rev&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4c7da809720b8cf60b72b57c10336651">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineOccTag                 &quot;bl_occurrence&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga3de912cc934de58d426a3caea7ef3da4">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineWindowTag              &quot;bl_window&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga8150a43b10b60e63f8dd3b99423aafa1">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineConfigString           &quot;bl_config_string&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gabffef87d71c842d89b3d97763a2cd1ed">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineSubstitute             &quot;bl_substitute&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga93d5652301c4ffb053c28e3af776e1e8">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineIsOccConfigured        &quot;bl_is_occ_configured&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gabf271ce9b6326c7cc0c58fbdfd8e2e01">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineHasDateEff             &quot;bl_has_date_effectivity&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga335cf47c0b2dd058c1659dd8b21ebf69">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineVariantState           &quot;bl_variant_state&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga9f73fe11dfe77348bcaaedd9fdf17598">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineVariantCondition       &quot;bl_variant_condition&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga8e556cefbf65715eb44958efa5e77b08">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_variantFormula             &quot;bl_formula&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga68770702e4fcf79722cef9a02dbd059f">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineCompareChange          &quot;bl_compare_change&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac170fabc0bd48b4f282697be0555ee6e">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineCompareChangeId        &quot;bl_compare_change_id&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaab1b8a15db9f0255f419cde0c56608b8">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineCompareChangeInt       &quot;bl_compare_change_int&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga03100bda2d8bfefa1a5a52a0da8c2e37">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineQuantityChange         &quot;bl_quantity_change&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac2f99122c219be35a6ae665959d09d68">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineRevisionChange         &quot;bl_revision_change&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga63f5a87bb1af41f83f380d9660cff983">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_indentedTitle              &quot;bl_indented_title&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaac6e7a18cbfdbd8261dd2973c37d4e14">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineIsLastChild            &quot;bl_is_last_child&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga70a1a93d4942164f76d0904dfbf18c26">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occNoteTypes               &quot;bl_note_types&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga8260e5223818a6ac183284b95bd144b3">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_childLines                 &quot;bl_child_lines&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gad12579bc72bd02f78dcaa754258b8c68">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_packedLines                &quot;bl_packed_lines&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac4849b7de01e656a9d2785d121f9e23d">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_numChildren                &quot;bl_num_children&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaeb27943390bb48202ef940d95b859d63">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_quickNumChildren           &quot;bl_quick_num_children&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga6e0d1882851fd599db9d3fe3b3244441">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineConditionTag           &quot;bl_condition_tag&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga3135a65e3bad49b1e6d37ed2eab31764">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_hasSubstitutes             &quot;bl_has_substitutes&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga376835fbc6f613a351542a8e73faaabd">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_hasGlobalAlternates        &quot;bl_has_global_alternates&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gad45f6a9a2e0620bc495947318266472a">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isVariant                  &quot;bl_is_variant&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaeb943d4363683cb1bad1877c626d504c">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_AbsTransformMatrix         &quot;bl_abs_xform_matrix&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga2d61925d330ea37a0964337b9bc278ad">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_OccTransformMatrix         &quot;bl_occ_xform_matrix&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga7b50112724a33fe9db25c3077b2354e3">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_StandardAbsTransform       &quot;bl_plmxml_abs_xform&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga5552da25b501eb80bd48a9a17ddb3626">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_StandardOccTransform       &quot;bl_plmxml_occ_xform&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae5cbf0fe4254a84e69853b9abfea78ef">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_DefaultAbsTransform        &quot;bl_plmxml_def_abs_xform&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga36f532ab7188339cfee0d2bb16b1ba8e">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_DefaultOccTransform        &quot;bl_plmxml_def_occ_xform&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga81acc00d0c62203978493d5eff070c42">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occurrenceUid              &quot;bl_occurrence_uid&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4a9afd66bed324aaf1fb35efffcb6b6d">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_appearanceUid              &quot;bl_appearance_uid&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaa2a5ceac2e6d12f21f84ec7f08306161">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_apnUid                     &quot;bl_apn_uid_in_topline_context&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac0f7bfdb7781a7ec389079e565363de1">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_JTDatasetTag               &quot;bl_jt_dataset_tag&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gacf06aa84e7507aa41c0519f5d18c3c90">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_JTRefset                   &quot;bl_jt_refsetname&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga7aec8e246f17279cc562aae88ae5b6b8">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_JTOverrideChildren         &quot;bl_jt_override_children&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga092a7def512e78fdbcb1bc33e10e117c">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineBvUid                  &quot;bl_bomview_uid&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga0a25d3027a5644c64ee470ed54d884bd">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isPendingCut               &quot;bl_is_pending_cut&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaa5ef09bc4512b74dc813c0b17a14307d">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_fgColourInt                &quot;bl_fg_colour_int&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac99f2d73aa772311d6672a4eab7a9e2a">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_fgColourIntAsStr           &quot;bl_fg_colour_int_as_str&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga740935463e17706e122f820d0b0843b4">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_bgColourInt                &quot;bl_bg_colour_int&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga6bfa32bf2f61b5e1d2ebfb65497bbba2">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_bgColourIntAsStr           &quot;bl_bg_colour_int_as_str&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga5725df68111eacd219657f1c9d35c5a3">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_formattedIndentedTitle     &quot;bl_formatted_title&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga902f886f12073e21b7bc5e4a47266df2">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_formattedViewType          &quot;bl_formatted_view_type&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaa364cec0e80ca9a5c6216c914aa41d71">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_formattedOccQty            &quot;bl_formatted_quantity&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga43cea3d8bf4cb674d09354ff9c8d9bcb">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occurrenceDateRange        &quot;bl_occ_date_range&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaf3e4fa77745ce7dc5a4faef9c9f87b9c">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_revisionEffectivity        &quot;bl_revision_effectivity&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4485dda085e3438655f9dfbc031405ea">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_predLines                  &quot;bl_predecessor_lines&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaa3b7135cb1ed097b6188489809b937e6">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occUILocation              &quot;bl_location&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga7ebfc50ec7c7abda5cd794547e41ff7c">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occType                    &quot;bl_occ_type&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga78140e4a73c49ee391cc5a23fbf12111">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_productAppearance          &quot;bl_appearance&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4359abda8b490b293e7cb1cf45465e1c">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_appearanceValidityIn       &quot;bl_appearance_validity_in&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga22ff8fb8ae4aeb1745592265dffa99ee">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_appearanceValidityOut      &quot;bl_appearance_validity_out&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaff93b2ea91836f0bcbad69b9fb301a23">  143</a></span>&#160;<span class="preprocessor">#define  bomAttr_formattedParentName        &quot;bl_formatted_parent_name&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga83e638c1b2203fa195a5d77344122262">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_formattedAncestorName      &quot;bl_formatted_ancestor_name&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga144b184099ae0e8bb273306b0c63cf39">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isSuppressed               &quot;bl_is_suppressed&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga69285157858c6977039fa90250380dde">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_loadState                  &quot;bl_load_state&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gad1d99131ed5eda405a40185a2483df26">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_remoteObject               &quot;bl_remote_object&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga961a86c630c9df03a0bd6d7adb0f6f05">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_remoteObjPubRec            &quot;bl_remote_obj_pub_rec&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaccb8bd0b02c5e176f9a15155a88efc84">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_hasModule                  &quot;bl_has_module&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4ebd60d41f0a4579c879e0c4cf1cf77f">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_numPorts                   &quot;bl_num_ports&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga3431b946dca99bc5a0c0e9777c4042d7">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineObjectTag              &quot;bl_line_object&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gab55329041ca4ca31535362a5adf5bb82">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_allChildLines              &quot;bl_all_child_lines&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga59af86a3b407b885992a1ce888472523">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_attachmentLines            &quot;bl_attachments&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga87df38a8d9aedbf1984bad1bcf02577e">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_realOccurrence             &quot;bl_real_occurrence&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga64a1deb506e1b9ebe612143232b0ceee">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_allIces                    &quot;bl_all_ices&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaac52260466e14bed54a6f062580e91b0">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isOccSuppressed            &quot;bl_is_occ_suppressed&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gab3af467f504fb0a985a9fc36b80909e4">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isOccPositionConstrained   &quot;bl_is_occ_position_constrained&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga9288aaaba536e1a4d4f37f62fd54a337">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  absOccAttr_ID                      &quot;bl_abs_occ_id&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac25bb2b378e575efb2e77b7665b3b100">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_absOccID                   &quot;bl_abs_occ_id&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga6ebc29ecdf5a31b2dedd71aa2ba87cc8">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_absOccAllIDs               &quot;bl_abs_occ_all_ids&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga22c4b8dd72449ef7370e890a5805d8d6">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_networkViewerRoute         &quot;bl_network_viewer_route&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga96dc5bc2b83619ba79daad70e52ff3df">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_connectedTo                &quot;bl_connected_lines&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae44499837097afa2216f0cd58ec10c11">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_gdeAbsName                 &quot;bl_gde_abs_name&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga04fd3961d9b5ee4b3f6c625b15bc9d81">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_realizedBy                 &quot;bl_realizedBy_lines&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga3ed41e1cb624e191450bd57ebc509adc">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_implementedBy              &quot;bl_implementedBy_lines&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gad105558a1548ca8be49aa7e71c2fd128">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_routedBy                   &quot;bl_routedBy_lines&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga8e3aad1ce0d087da5849ae248836ef67">  167</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_signalValue                &quot;bl_signal_value&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga69d4c04e49b72cd19e215dcdbc1062c4">  168</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_signalAssociatedSystem     &quot;bl_signal_associated_system&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga8f45cfb429808cee361ac1e6950993f3">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_signalRedundant            &quot;bl_signal_redundant&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga6f50e03095cab1bc1edb2cd90154ed93">  170</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_signalProcessVariable      &quot;bl_signal_process_variable&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga6a3b9cff4b2df5e9160e37cb533c275a">  171</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_icList                     &quot;bl_ic_list&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gab5a4754db0cc68f0d8bfd81c6dc1efa6">  172</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_absOccUid                  &quot;bl_absocc_uid_in_topline_context&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaad6ee3425c0fec28289f34ee96b24cc4">  173</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_ProcessVariableValue       &quot;bl_process_variable_value&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae0a0bbe5d82320b312d8435ab246b9c9">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occIsPrecise               &quot;bl_occ_is_precise&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga23607c52158266bccc61eb5595e57cce">  175</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_configIcList               &quot;bl_config_ic_list&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaad757c1d67d6844b8cc0471c2ba299ac">  176</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineIcState                &quot;bl_ic_state&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaf81e47f9e699509a9dea6ea1a072fd56">  177</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_icEffectivity              &quot;bl_ic_effectivity&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaf9db6c2cf04e1f18f7bb5a32143b73f6">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_icRelStatus                &quot;bl_ic_release_status_list&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga128d7b7ab9644645710a49a2540498a9">  179</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_icIntent                   &quot;bl_ic_intent_list&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac39a8b514bdd0be94898abb0a58dc176">  180</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_connectedToAbsName         &quot;bl_connected_to_absName&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaa25b860d62c01103708027d0b06365f2">  181</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineVisibleParentTag       &quot;bl_visible_parent&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga0c57c42fdc3bb5470f96b994fec48bf5">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_forcedConfiguration        &quot;bl_forced_configuration&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga73062dece9811ebddf6b4dd1a5686aee">  183</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineVariantStateInt        &quot;bl_variant_state_int&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gab51c4e88745d5a3f5bf692de209c49a0">  184</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_lineChildrenExpanded       &quot;bl_children_expanded&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga0bb78dcb3b0020ee36fc5e8787f3ae0f">  185</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_revRuleModifier            &quot;bl_rev_rule_modifier&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga647a637249c26a8ed4e61ba2c627f018">  186</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_revRuleParentModifier      &quot;bl_rev_rule_parent_modifier&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae39da73dc6cf6ba27ef82726e90d0300">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_shownInViewer              &quot;bl_is_shown_in_viewer&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaabcadadffe4f98619647ae606102f9b8">  188</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_hasOccEffectivity          &quot;bl_has_occ_effectivity&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaaec3e93661f56b8cbfc12e8d275bbe7b">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_occEffectivity             &quot;bl_occ_effectivity&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4c82c8812912cb08c95bcf0722d79858">  190</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_hasLegacyOccEffectivity    &quot;bl_has_legacy_occ_effectivity&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga3e5232f40b001157cf004ffb65216281">  191</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_hasUnifiedOccEffectivity   &quot;bl_has_unified_occ_effectivity&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gac75365bb0475dbd083b7a9c0baa57bd4">  192</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_usedArrangement            &quot;bl_used_arrangement&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga1ae1bd6fbc13ddf10482df2c97963fbc">  193</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_usedArrangementName        &quot;bl_used_arrangement_name&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga96f9c1cf75818c33f7a8342837035e02">  194</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isOccSuppressionConstrained &quot;bl_is_occ_suppression_constrained&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga141c05ba8fae1e9367d5af1fed167354">  195</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_positionDesignator         &quot;bl_position_designator&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga2ee7417acca4752f66c66feced358d82">  196</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_usageAddress               &quot;bl_usage_address&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga7555524597cf46ff0ea9f8ec63b2b091">  197</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_alignedPartOccs            &quot;bl_aligned_part_occs&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae0adbe5b99d90318594166ceae99cbe4">  198</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_alignedActOccs             &quot;bl_aligned_act_occs&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaa002a7c8571ff90ce71b684d0172db9e">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isPublished                &quot;bl_is_published&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga8a2a7d9a8f801017fd4a6815812402a7">  200</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isPrevRevPublished         &quot;bl_is_prev_rev_published&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4331a3a7058f70266cf20fe4f4ed0d96">  201</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_hasTraceLink               &quot;bl_has_trace_link&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga09d3b8eddaa4d61a4ecf7ad2342dcb87">  202</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_fulltextBodyClearText      &quot;bl_fulltext_body_cleartext&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae35e087aaadf3583a0d0e4472e90f3f9">  203</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_embeds                     &quot;bl_embeds_lines&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gad9cfb59a6a0abdb75f0abea859f8dee4">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_dependentOn                &quot;bl_dependentOn_lines&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga8b2b0a8220ded38b75895562c713a358">  205</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_gatewayOf                  &quot;bl_gatewayOf_lines&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga7c8be622c6f0d2f63783016dc6ff040b">  206</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_embeds_tags                &quot;bl_embeds_lines_tags&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae37de4cc6faa71f863aa86a2b4275371">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_dependentOn_tags           &quot;bl_dependentOn_lines_tags&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4e4964d22b653a76888410af47c47604">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_gatewayOf_tags             &quot;bl_gatewayOf_lines_tags&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga4860bc3468a2a63900727944976c8019">  209</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_pendingEditStatus          &quot;bl_pending_edit_status&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gab4bb054b4af158c1778282a13018234f">  210</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isLinkOutOfDate            &quot;bl_is_link_out_of_sync&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga5cb1a808b1a53ca23ff2b06cbd2cfb57">  211</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_WeldFeatureForm            &quot;bl_weld_feature_form&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaf5ed3aa8abb8fee3b77bcd3ae97666b8">  212</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_partNumbers                &quot;bl_part_numbers&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga3a7c7fb94e681c41f73d5c77bd84a349">  213</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_cloneStableOccurrenceId    &quot;bl_clone_stable_occurrence_id&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga0bb7a67c0e987bbbe78502e9678731b6">  214</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isPublishLinkSource        &quot;bl_is_publish_link_source&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga3f99199e4a9fed6fec388c242f785a2c">  215</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isPublishLinkTarget        &quot;bl_is_publish_link_target&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaa741db4a4e0af8268b8d6479a2cfa9ff">  216</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_PublishedData              &quot;bl_data_published_from_source&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga7f382141a83cfe2774bae43ec77f2829">  217</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isDesignedInPlace          &quot;bl_is_designed_in_place&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaf44f58623a43ee95b44bc1483dbd6598">  218</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_reqPosDesign               &quot;bl_req_pos_design&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga2b79df4466c153e73a0834eaf019f4e7">  219</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_proxyShapeDataFlag         &quot;bl_proxy_shape_data_flag&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae64d38e8c4717b59904e447afaaddc68">  220</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_assignedOcc                &quot;bl_occ_assigned&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gae14973beafbb0b8e30a4d00479b3359d">  221</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_owningProject              &quot;owning_project&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga33077eefc050d479cb85b3e4c00be357">  222</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_projectList                &quot;project_list&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga35cec6e3f8e1bd2bd8d7222757afe80f">  223</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_substituteList             &quot;bl_substitute_list&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga233d368a05a11f5eca7b48569c02d93d">  224</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_childItem                  &quot;bl_child_item&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga9d4dcb8a0508933e9addb2be234043e9">  225</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_nveMetaExpression          &quot;bl_nve_meta_expression&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#ga04104887563f814ba0b36bce58d7b6b7">  226</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_unitNetOccEffectivity      &quot;fnd0UnitNetEffectivity&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="group___b_o_m___a_t_t_r.html#gaea44249363eb7de61378a88b0d77c54b">  227</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  bomAttr_isUnitNetOccEffConfigured  &quot;fnd0IsConfiguredForNetEff&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#include &lt;bom/libbom_undef.h&gt;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
