<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: Fnd0bomlite/bomlite_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31a83c6cc8dab9a3666518c86ff9bb49.html">Fnd0bomlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bomlite_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
</div>
<p><a href="bomlite__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f511e6a585a058d7da407ec6cc6a8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_n_d0_b_o_m_l_i_t_e___e_r_r_o_r_s.html#ga3f511e6a585a058d7da407ec6cc6a8e0">BOMLITE_conversion_unsuccessful</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga8b314ac3e2c092a0a1e7dba0475b60c4">EMH_BOMLITE_error_base</a> +   7)</td></tr>
<tr class="separator:ga3f511e6a585a058d7da407ec6cc6a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f71c30ba646b752d87ed0f603ed9dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_n_d0_b_o_m_l_i_t_e___e_r_r_o_r_s.html#ga62f71c30ba646b752d87ed0f603ed9dd">BOMLITE_expand_unsuccessful</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga8b314ac3e2c092a0a1e7dba0475b60c4">EMH_BOMLITE_error_base</a> +   3)</td></tr>
<tr class="separator:ga62f71c30ba646b752d87ed0f603ed9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f0cefd0bfe4f4f95e6d9fd37aab353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_n_d0_b_o_m_l_i_t_e___e_r_r_o_r_s.html#gad8f0cefd0bfe4f4f95e6d9fd37aab353">BOMLITE_feature_unsupported</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga8b314ac3e2c092a0a1e7dba0475b60c4">EMH_BOMLITE_error_base</a> +   2)</td></tr>
<tr class="separator:gad8f0cefd0bfe4f4f95e6d9fd37aab353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fb4b86c70445c62ff17c20cb812d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_n_d0_b_o_m_l_i_t_e___e_r_r_o_r_s.html#ga30fb4b86c70445c62ff17c20cb812d2d">BOMLITE_internal_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga8b314ac3e2c092a0a1e7dba0475b60c4">EMH_BOMLITE_error_base</a> +   1)</td></tr>
<tr class="separator:ga30fb4b86c70445c62ff17c20cb812d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9c6e70620a5af1174e77d40198bc2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_n_d0_b_o_m_l_i_t_e___e_r_r_o_r_s.html#ga9b9c6e70620a5af1174e77d40198bc2f">BOMLITE_invalid_input_tag</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga8b314ac3e2c092a0a1e7dba0475b60c4">EMH_BOMLITE_error_base</a> +   4)</td></tr>
<tr class="separator:ga9b9c6e70620a5af1174e77d40198bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9edaf53873c378fafe8314a2fba08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_n_d0_b_o_m_l_i_t_e___e_r_r_o_r_s.html#gaba9edaf53873c378fafe8314a2fba08f">BOMLITE_objects_from_different_windows</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga8b314ac3e2c092a0a1e7dba0475b60c4">EMH_BOMLITE_error_base</a> +   5)</td></tr>
<tr class="separator:gaba9edaf53873c378fafe8314a2fba08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc135702cd4ec0649ee56abd3257d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_n_d0_b_o_m_l_i_t_e___e_r_r_o_r_s.html#gaafc135702cd4ec0649ee56abd3257d80">BOMLITE_objects_in_same_hierarchy</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga8b314ac3e2c092a0a1e7dba0475b60c4">EMH_BOMLITE_error_base</a> +   6)</td></tr>
<tr class="separator:gaafc135702cd4ec0649ee56abd3257d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BOMLITE errors </p>

<p>Definition in file <a class="el" href="bomlite__errors_8h_source.html">bomlite_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
