<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: bom/bomove_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af198f39cb39d7bc395012e823af6f01.html">bom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bomove_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
<code>#include &lt;bom/libbom_exports.h&gt;</code><br/>
<code>#include &lt;bom/libbom_undef.h&gt;</code><br/>
</div>
<p><a href="bomove__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0730c931ba7d4e62f0627179d3e9b5c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga0730c931ba7d4e62f0627179d3e9b5c5">BOM_OVE_cantAddValueToDerrivedOption</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 104)</td></tr>
<tr class="separator:ga0730c931ba7d4e62f0627179d3e9b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8292efd1e7dd342ec4d86327b7eb4116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga8292efd1e7dd342ec4d86327b7eb4116">BOM_OVE_cantImplementNonPublicOption</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 306)</td></tr>
<tr class="separator:ga8292efd1e7dd342ec4d86327b7eb4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e3b38ec534b45a329df61d6cb501a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gab2e3b38ec534b45a329df61d6cb501a7">BOM_OVE_cantPresentNonPublicOption</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 303)</td></tr>
<tr class="separator:gab2e3b38ec534b45a329df61d6cb501a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2af04e34296849c95c4e51a8aba49a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga7a2af04e34296849c95c4e51a8aba49a">BOM_OVE_CantReferenceOptionOfSameModule</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 111)</td></tr>
<tr class="separator:ga7a2af04e34296849c95c4e51a8aba49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92505d16bc2a89845e6b40f07dfc8c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga92505d16bc2a89845e6b40f07dfc8c5c">BOM_OVE_cantUseNonPublicOption</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 305)</td></tr>
<tr class="separator:ga92505d16bc2a89845e6b40f07dfc8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2834a31d348c2af5285ff076d82c9e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga2834a31d348c2af5285ff076d82c9e0b">BOM_OVE_ConditionCanOnlyBeBool</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 206)</td></tr>
<tr class="separator:ga2834a31d348c2af5285ff076d82c9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066ba9f0f7f96aa6ed0c0101da06a26f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga066ba9f0f7f96aa6ed0c0101da06a26f">BOM_OVE_DivideByZero</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 203)</td></tr>
<tr class="separator:ga066ba9f0f7f96aa6ed0c0101da06a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9bf327889f4378b3889649624b7439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gaec9bf327889f4378b3889649624b7439">BOM_OVE_error_at_line</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 505)</td></tr>
<tr class="separator:gaec9bf327889f4378b3889649624b7439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b3c3502d03e9effb2acf023da16761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga74b3c3502d03e9effb2acf023da16761">BOM_OVE_error_at_node</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 506)</td></tr>
<tr class="separator:ga74b3c3502d03e9effb2acf023da16761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33e7a1c6c9a86a61135bbaac3a98e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gad33e7a1c6c9a86a61135bbaac3a98e2e">BOM_OVE_error_at_node_line</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 507)</td></tr>
<tr class="separator:gad33e7a1c6c9a86a61135bbaac3a98e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8fbf74936c9a7120789027f554aa7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga7e8fbf74936c9a7120789027f554aa7d">BOM_OVE_error_check</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 503)</td></tr>
<tr class="separator:ga7e8fbf74936c9a7120789027f554aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8081d99694b0e4bc920d012faba1f5c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga8081d99694b0e4bc920d012faba1f5c3">BOM_OVE_EvaluationAborted</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 500)</td></tr>
<tr class="separator:ga8081d99694b0e4bc920d012faba1f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d94f2edd236914811aa045e93a1049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga27d94f2edd236914811aa045e93a1049">BOM_OVE_inform_check</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 501)</td></tr>
<tr class="separator:ga27d94f2edd236914811aa045e93a1049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c834da1c8ff870ef995b7968075d313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga0c834da1c8ff870ef995b7968075d313">BOM_OVE_internal</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> +   1)</td></tr>
<tr class="separator:ga0c834da1c8ff870ef995b7968075d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31d183120c49a5d9e4865ed6b96b5e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gab31d183120c49a5d9e4865ed6b96b5e0">BOM_OVE_InvalidOptionId</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 110)</td></tr>
<tr class="separator:gab31d183120c49a5d9e4865ed6b96b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2a7366d425677fb6d4074507091f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga2f2a7366d425677fb6d4074507091f23">BOM_OVE_InvalidValue</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 204)</td></tr>
<tr class="separator:ga2f2a7366d425677fb6d4074507091f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c2b962ad64363d31346f6fe3c253e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga57c2b962ad64363d31346f6fe3c253e6">BOM_OVE_legacy_data_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 600)</td></tr>
<tr class="separator:ga57c2b962ad64363d31346f6fe3c253e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560145e033916de8f255ccc17e8a1497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga560145e033916de8f255ccc17e8a1497">BOM_OVE_legacy_evaluation_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 601)</td></tr>
<tr class="separator:ga560145e033916de8f255ccc17e8a1497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa41b30833f2e01483184112ad4c949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga6aa41b30833f2e01483184112ad4c949">BOM_OVE_nodeHasNoModule</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 309)</td></tr>
<tr class="separator:ga6aa41b30833f2e01483184112ad4c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e9f35cee196b694603cf28df5565a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gab3e9f35cee196b694603cf28df5565a2">BOM_OVE_NonUniqueModuleName</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 301)</td></tr>
<tr class="separator:gab3e9f35cee196b694603cf28df5565a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1124d8332ad80bab026165265403424b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga1124d8332ad80bab026165265403424b">BOM_OVE_NoSuchModule</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 302)</td></tr>
<tr class="separator:ga1124d8332ad80bab026165265403424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08e64949a4c2616815d2b17242bafb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gac08e64949a4c2616815d2b17242bafb4">BOM_OVE_NoSuchOption</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 102)</td></tr>
<tr class="separator:gac08e64949a4c2616815d2b17242bafb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57fc54d3207b4625f883968a3afeda9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga57fc54d3207b4625f883968a3afeda9b">BOM_OVE_NotInitialized</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> +   3)</td></tr>
<tr class="separator:ga57fc54d3207b4625f883968a3afeda9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31516e98ac6ee3f18fa493a77476715a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga31516e98ac6ee3f18fa493a77476715a">BOM_OVE_NullOption</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 103)</td></tr>
<tr class="separator:ga31516e98ac6ee3f18fa493a77476715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc649c9d7f0801b57c32ffaa8822c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga5bc649c9d7f0801b57c32ffaa8822c9d">BOM_OVE_OptionAlreadyExists</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 101)</td></tr>
<tr class="separator:ga5bc649c9d7f0801b57c32ffaa8822c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff04a70e8ec2b263d2d161c2846f0d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gaff04a70e8ec2b263d2d161c2846f0d7b">BOM_OVE_OptionAlreadyUsed</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 108)</td></tr>
<tr class="separator:gaff04a70e8ec2b263d2d161c2846f0d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc948cce4e4532f67ef847c6f7a9eb80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gafc948cce4e4532f67ef847c6f7a9eb80">BOM_OVE_OptionIsReferenced</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 109)</td></tr>
<tr class="separator:gafc948cce4e4532f67ef847c6f7a9eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653cf981c0cdaa9c94d6db69364272c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga653cf981c0cdaa9c94d6db69364272c4">BOM_OVE_OptOutOfScopeCond</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> +  24)</td></tr>
<tr class="separator:ga653cf981c0cdaa9c94d6db69364272c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ad393cbebf1e3aa52691c4ad7564e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga64ad393cbebf1e3aa52691c4ad7564e1">BOM_OVE_OptOutOfScopeMVL</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> +  23)</td></tr>
<tr class="separator:ga64ad393cbebf1e3aa52691c4ad7564e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa602af8ac1e29b4960c16fd96f470ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gaa602af8ac1e29b4960c16fd96f470ed7">BOM_OVE_OptPreChild</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> +  21)</td></tr>
<tr class="separator:gaa602af8ac1e29b4960c16fd96f470ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fdfccec9f03395ed2a162e2198950a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga0fdfccec9f03395ed2a162e2198950a4">BOM_OVE_OptPrePath</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> +  22)</td></tr>
<tr class="separator:ga0fdfccec9f03395ed2a162e2198950a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4243fea3f618b6da48743cc0379ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gaae4243fea3f618b6da48743cc0379ac6">BOM_OVE_Programming</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> +   2)</td></tr>
<tr class="separator:gaae4243fea3f618b6da48743cc0379ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dab2fd6a9160fd0121f1217656239ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga4dab2fd6a9160fd0121f1217656239ce">BOM_OVE_ScopeError</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 201)</td></tr>
<tr class="separator:ga4dab2fd6a9160fd0121f1217656239ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6009ec905e32c25e5d154a86f669841a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga6009ec905e32c25e5d154a86f669841a">BOM_OVE_SyntaxError</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> +  10)</td></tr>
<tr class="separator:ga6009ec905e32c25e5d154a86f669841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd34ea5fb94b349bc3d35055b7b8f3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#gacbd34ea5fb94b349bc3d35055b7b8f3f">BOM_OVE_TypeMismatch</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 202)</td></tr>
<tr class="separator:gacbd34ea5fb94b349bc3d35055b7b8f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f4e1c86041d96882c6cc2e695388b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga83f4e1c86041d96882c6cc2e695388b9">BOM_OVE_valueNotValidForOption</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 105)</td></tr>
<tr class="separator:ga83f4e1c86041d96882c6cc2e695388b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20354df840620de9c5572c62fd6584ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_m_o_v_e___e_r_r_o_r_s.html#ga20354df840620de9c5572c62fd6584ff">BOM_OVE_warn_check</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#gac7694f334c1fe729fa11431c98fb4ac4">EMH_BOM_OVE_error_base</a> + 502)</td></tr>
<tr class="separator:ga20354df840620de9c5572c62fd6584ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes returned by the OVE via BOM ITK </p>

<p>Definition in file <a class="el" href="bomove__errors_8h_source.html">bomove_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
