<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: bom/bomwriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af198f39cb39d7bc395012e823af6f01.html">bom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bomwriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bomwriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BOMWRITER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unidefs_8h.html">unidefs.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;bom/libbom_exports.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gad474b2a19245e245dd216b94f639b6a4">  238</a></span>&#160;<span class="preprocessor">#define BOM_writer_node_unset                   0</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga9cf2285fd5a3aa51cf37bcbaa0d99c07">  239</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_writer_node_selected                (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gaef978c266b0f67cf8805efe7cc08608b">  240</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_writer_node_ancestor                (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga240b9adfd3a70c85afd45d8376279fda">  241</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_writer_node_descendant              (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga0848eff97ed642d18f1d6503a9363e4f">  242</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_writer_node_leaf                    (1&lt;&lt;3)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gac19f50e4dce44fa7d9e3e7fa2838201c">  243</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_writer_node_assy_geom               (1&lt;&lt;4)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga0b217c372357fd13900dc4289c8d1168">  244</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_writer_node_subselected             (1&lt;&lt;5)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga0dbc4a3b26c8aca8f001bbc679ef948b">  245</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_writer_node_subancestor             (1&lt;&lt;6)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga28a9854b24b200f243a15e91e0bca69f">  246</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOM_writer_node_subdescendant           (1&lt;&lt;7)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga73cec38f708ab682759a62ad504cb3f6">  257</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* (*BOM_writer_userfunc_t)(</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>       bomline,        </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>       parent,         </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span>*       transform,      </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span>         node_reason,    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span>         depth,          </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span>*       userdata        </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__struct.html">  281</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__struct.html#ac7841b6780133c875f78cfb3ab0658f8">  282</a></span>&#160;    <span class="keywordtype">long</span>    <a class="code" href="struct_b_o_m__writer__struct.html#ac7841b6780133c875f78cfb3ab0658f8">struct_type</a>;  </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__struct.html#ab7ce4637cc9437727eff1020d0673d27">  283</a></span>&#160;    <span class="keywordtype">void</span>*   <a class="code" href="struct_b_o_m__writer__struct.html#ab7ce4637cc9437727eff1020d0673d27">object</a>;       </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gae739546b361b86fb195f76b45a4332ee">  292</a></span>&#160;<span class="preprocessor">#define BOMWRITER_UA_TARGET                     &quot;target:&quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gae3ddf94f1d1fd99168be23c324fdb903">  293</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_UA_PREF                       &quot;pref:&quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga4204350551ffad2a020809f5bd6cd156">  294</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_UA_ATTRMAP                    &quot;attrmap:&quot;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga87e6efafddb099b6aca197214804a15d">  295</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_UA_KEY                        &quot;key:&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gaf747339c135818098dd11ef021fbd46a">  296</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_UA_PROP                       &quot;prop:&quot;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gae5b865867b18748aed8a3f9ae068a0bd">  297</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_UA_ATTR                       &quot;attr:&quot;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga0dde2c1573badca8ad7281bd826a031a">  298</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_UA_LITERAL                    &quot;literal:&quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gab3464355e0ad2ec02fdc72dd31ac418d">  299</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_UA_PROPUID                    &quot;propuid:&quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__output__file.html">  321</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__output__file.html#a55e8c95374f394935156427e07495f0b">  322</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>   <a class="code" href="struct_b_o_m__writer__output__file.html#a55e8c95374f394935156427e07495f0b">struct_type</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__output__file.html#ab04fd73dd8fb9189bdb7f7b17c9ea511">  323</a></span>&#160;    FILE*               <a class="code" href="struct_b_o_m__writer__output__file.html#ab04fd73dd8fb9189bdb7f7b17c9ea511">filehandle</a>;     </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}  <a class="code" href="struct_b_o_m__writer__output__file.html">BOM_writer_output_file</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__output__smstring.html">  345</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__output__smstring.html#ae201b77ddf4295eba2bfe7584968ac52">  346</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>   <a class="code" href="struct_b_o_m__writer__output__smstring.html#ae201b77ddf4295eba2bfe7584968ac52">struct_type</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__output__smstring.html#a16ae3e00b13dfbcb6a30576c42cfd015">  347</a></span>&#160;    <span class="keywordtype">char</span>*               smstring;       </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <a class="code" href="struct_b_o_m__writer__output__smstring.html">BOM_writer_output_smstring</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__output.html">  352</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__output.html#a5fdcf6bf0ebb2a83672f7eb8fc3e57e5">  353</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>           <a class="code" href="union_b_o_m__writer__output.html#a5fdcf6bf0ebb2a83672f7eb8fc3e57e5">common</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__output.html#a803e9eef74c7870720753dcbdb9c8375">  354</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__output__file.html">BOM_writer_output_file</a>      <a class="code" href="union_b_o_m__writer__output.html#a803e9eef74c7870720753dcbdb9c8375">file</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__output.html#afbac7bce77728f7beea152057000e24d">  355</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__output__smstring.html">BOM_writer_output_smstring</a>  <a class="code" href="union_b_o_m__writer__output.html#afbac7bce77728f7beea152057000e24d">smstring</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;} <a class="code" href="union_b_o_m__writer__output.html">BOM_writer_output</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gab818025bf3def9c243423c55e10dfcc6">  370</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* (*BOM_writer_empty_ep_t)(  </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>       bomline,        </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>       parent,         </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">void</span>*       transform,      </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">int</span>         node_reason,    </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">int</span>         depth,          </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">int</span>         count,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span>*       userdata,       </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">int</span>*        prune</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    );</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gaf68a8086caf28619a6391a8f0b747acf">  393</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gaf68a8086caf28619a6391a8f0b747acf">BOM_writer_asktform_t</a>)(</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     bomline,     </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">int</span>       depth,       </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">void</span>**    transform</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga6e94d89a1b1c00e917a94f4acca6e13a">  399</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga6e94d89a1b1c00e917a94f4acca6e13a">BOM_writer_combtform_t</a>)(</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span>*     transform1,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span>*     transform2,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span>**    result</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    );</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gacc069305f1a9d6bdbe8fd1c7168b782e">  405</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gacc069305f1a9d6bdbe8fd1c7168b782e">BOM_writer_freetform_t</a>)(</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span>*     transform</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    );</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html">  413</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html#ad855f8bcaf4d8cd76bc33049124b4895">  414</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>      <a class="code" href="struct_b_o_m__writer__format__empty.html#ad855f8bcaf4d8cd76bc33049124b4895">struct_type</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html#a5c4669f84acabc9542e4eb5edf6f2fe5">  415</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gab818025bf3def9c243423c55e10dfcc6">BOM_writer_empty_ep_t</a>  enter_parent;          </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html#a92fa529e0de617ebe31c2cf882275dd3">  418</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga73cec38f708ab682759a62ad504cb3f6">BOM_writer_userfunc_t</a>  <a class="code" href="struct_b_o_m__writer__format__empty.html#a92fa529e0de617ebe31c2cf882275dd3">write_leaf</a>;            </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html#abb426eeb0008c30cf2ed650047898d4c">  419</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga73cec38f708ab682759a62ad504cb3f6">BOM_writer_userfunc_t</a>  <a class="code" href="struct_b_o_m__writer__format__empty.html#abb426eeb0008c30cf2ed650047898d4c">leave_parent</a>;          </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html#a4cbfe3f02caf7fda69bf31e5669145f4">  420</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gaf68a8086caf28619a6391a8f0b747acf">BOM_writer_asktform_t</a>  ask_transform;         </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html#a96c616deef0faeb61621dd6e275dd157">  423</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga6e94d89a1b1c00e917a94f4acca6e13a">BOM_writer_combtform_t</a> combine_transforms;    </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html#a42e68a69a3454b1f2737bd65bc4dac8f">  426</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gacc069305f1a9d6bdbe8fd1c7168b782e">BOM_writer_freetform_t</a> free_transform;        </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__empty.html#a836a3ad551a73a6dd1f5a7cc515bcecf">  428</a></span>&#160;    <span class="keywordtype">void</span>*                  <a class="code" href="struct_b_o_m__writer__format__empty.html#a836a3ad551a73a6dd1f5a7cc515bcecf">userdata</a>;              </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;} <a class="code" href="struct_b_o_m__writer__format__empty.html">BOM_writer_format_empty</a>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gaa9700e44501d7ec4f94534cceedbd4f9">  431</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gaa9700e44501d7ec4f94534cceedbd4f9">BOM_writer_ajt_style_e</a>{</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9a569e29d496783e919ae60f9d4c4cc13d">  432</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9a569e29d496783e919ae60f9d4c4cc13d">BOM_writer_ajt_file_url</a>,        </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9aaa78345e73229745ffea40aff12425e3">  433</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9aaa78345e73229745ffea40aff12425e3">BOM_writer_ajt_file_unix</a>,</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9ab32827f33aa6ffd6cd500155ee6a5478">  434</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9ab32827f33aa6ffd6cd500155ee6a5478">BOM_writer_ajt_file_nt</a>,</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9aa94f78c162100fb4469d9b723e98db00">  435</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9aa94f78c162100fb4469d9b723e98db00">BOM_writer_ajt_file_native</a>,</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9a5d7196ab4b5db6f9dca7445364cd78a3">  436</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9a5d7196ab4b5db6f9dca7445364cd78a3">BOM_writer_ajt_file_user</a>,</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9abd5ab63d10752db67821c28747c64601">  437</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9abd5ab63d10752db67821c28747c64601">BOM_writer_ajt_file_uidtag</a>,</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9a516ead4106db078bcf5abc56c57971d6">  438</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ggaa9700e44501d7ec4f94534cceedbd4f9a516ead4106db078bcf5abc56c57971d6">BOM_writer_ajt_file_webtag</a></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}  <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gac7814b2480c4538f22aa8427bf709f45">BOM_writer_ajt_file_style</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gafccd259c1e45c26a204206bfabe19ec0">  441</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* (*BOM_writer_ajtfilefunc_t)(</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>       dataset,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>       imanfile,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>       line,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span>*       userdata</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    );</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gacd424084f4a1289d30719419c87da572">  448</a></span>&#160;<span class="preprocessor">#define BOMWRITER_AJT_ROOT_UA_TARGET BOMWRITER_UA_TARGET &quot;Root&quot;</span></div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gade47483510cb9cab8cc20d5f93865e6d">  449</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_AJT_NODE_UA_TARGET BOMWRITER_UA_TARGET &quot;Node&quot;</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html">  463</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#aa8f76e3be599c9c8f5c34a1ce185b233">  464</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>         <a class="code" href="struct_b_o_m__writer__format__ajt.html#aa8f76e3be599c9c8f5c34a1ce185b233">struct_type</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#af04e422f622ad9d114324b03f525d6c2">  465</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>                   supply_identity;      </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#a5cc923c7d20931e3ff991ab50d7bad38">  469</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> skip_fake_part;                         </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#a1a76d0fa042437e21c63669f39342839">  471</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> asm_jt_file;                            </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#ac0cb10f3f24b4ed96340cc479a3866f5">  474</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga73cec38f708ab682759a62ad504cb3f6">BOM_writer_userfunc_t</a>     userfunc;             </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#ace9d0c4196e117f3ca4072d0925d65de">  478</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gafccd259c1e45c26a204206bfabe19ec0">BOM_writer_ajtfilefunc_t</a>  userfilefunc;         </div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#a010d94b43653c6a1a7b5467b731975b0">  482</a></span>&#160;    <span class="keywordtype">void</span>*                     <a class="code" href="struct_b_o_m__writer__format__ajt.html#a010d94b43653c6a1a7b5467b731975b0">userdata</a>;             </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#ae11f123f623133dbd5217e54dd5af5ce">  483</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gac7814b2480c4538f22aa8427bf709f45">BOM_writer_ajt_file_style</a> file_attr_style;      </div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#a7216d073a41be453343e2d6f724dab75">  492</a></span>&#160;    <span class="keywordtype">char</span>**                    user_attributes;      </div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__ajt.html#aa1d8b3ca5e035bbb3b08bcb5aa447b55">  494</a></span>&#160;    <span class="keywordtype">long</span>                      fatal_minor_errors;   </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;} <a class="code" href="struct_b_o_m__writer__format__ajt.html">BOM_writer_format_ajt</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gabe5c1ed2417bd7acc5ebda1fbac895f2">  499</a></span>&#160;<span class="preprocessor">#define BOMWRITER_PLMXML_ROOT_UA_TARGET         BOMWRITER_UA_TARGET &quot;Root&quot;</span></div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga07ee4d0665cd121128fd18a848449dfe">  500</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_PLMXML_PART_UA_TARGET         BOMWRITER_UA_TARGET &quot;Part&quot;</span></div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga5ad5de5e328af9deec0c3f322ca99fcf">  501</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_PLMXML_INSTANCE_UA_TARGET     BOMWRITER_UA_TARGET &quot;Instance&quot;</span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga7203d3458d69702496d4b5e08e419cf5">  502</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMWRITER_PLMXML_OCCURRENCE_UA_TARGET   BOMWRITER_UA_TARGET &quot;Occurrence&quot;</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga8fea1274db73fe1124bbc2d43d2cfaf9">  519</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga8fea1274db73fe1124bbc2d43d2cfaf9">TransformType_e</a></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gga8fea1274db73fe1124bbc2d43d2cfaf9a01ee5f16d710a058349b1b0cf85c2567">  521</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gga8fea1274db73fe1124bbc2d43d2cfaf9a01ee5f16d710a058349b1b0cf85c2567">TransformType_None</a>,</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gga8fea1274db73fe1124bbc2d43d2cfaf9a47df7019e38952749cc78e2d2d01c0b6">  522</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gga8fea1274db73fe1124bbc2d43d2cfaf9a47df7019e38952749cc78e2d2d01c0b6">TransformType_Cumulative</a>,</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gga8fea1274db73fe1124bbc2d43d2cfaf9a664f630895404b8c2c6e23fc644b8781">  523</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gga8fea1274db73fe1124bbc2d43d2cfaf9a664f630895404b8c2c6e23fc644b8781">TransformType_AbsOcc</a>,</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gga8fea1274db73fe1124bbc2d43d2cfaf9a1c3694d945e349d49ff60dcd7f335f56">  524</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gga8fea1274db73fe1124bbc2d43d2cfaf9a1c3694d945e349d49ff60dcd7f335f56">TransformType_AbsOcc_Then_Cumulative</a></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;} <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga92ab8c5d6c4f29ca73eaebd7e8793b09">BOM_writer_TransformType</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html">  526</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a8b2ebe69d0ede08947c721848017879a">  527</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>   <a class="code" href="struct_b_o_m__writer__format__plmxml.html#a8b2ebe69d0ede08947c721848017879a">struct_type</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a21ba9ea96a0df378fd4a675d6ae9231b">  528</a></span>&#160;    <span class="keywordtype">char</span>*               builder_name;           </div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a0bdd939256903bb7b7e3c4e1bb116999">  531</a></span>&#160;    <span class="keywordtype">void</span>*               <a class="code" href="struct_b_o_m__writer__format__plmxml.html#a0bdd939256903bb7b7e3c4e1bb116999">builder_object</a>;         </div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a861bfc5eb3b7e00a4fe1e5b7a064c645">  532</a></span>&#160;    <span class="keywordtype">void</span>*               auto_doc;               </div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a19578fe8b48e08094496d5250b0b8349">  534</a></span>&#160;    <span class="keywordtype">char</span>**              user_attributes;        </div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#aeb6b29d96e35954178263b50c7de5425">  536</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             suppress_output;        </div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a83003cb3a7ba77fe0519d7614047ad3a">  539</a></span>&#160;    <span class="keywordtype">long</span>                fatal_minor_errors;     </div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a7a42d11d6d13ad4e1e548f820cfb749b">  542</a></span>&#160;    <span class="keywordtype">char</span>*                       <a class="code" href="struct_b_o_m__writer__format__plmxml.html#a7a42d11d6d13ad4e1e548f820cfb749b">transfer_mode</a>;</div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#add2068624e9b134563d4c9b72eafafb9">  543</a></span>&#160;    <a class="code" href="group___b_o_m_w_r_i_t_e_r.html#ga92ab8c5d6c4f29ca73eaebd7e8793b09">BOM_writer_TransformType</a>    <a class="code" href="struct_b_o_m__writer__format__plmxml.html#add2068624e9b134563d4c9b72eafafb9">transform_type</a>; </div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#ad56d8520d69163ef4b21a7a299889427">  544</a></span>&#160;    <span class="keywordtype">char</span>**              <a class="code" href="struct_b_o_m__writer__format__plmxml.html#ad56d8520d69163ef4b21a7a299889427">lang_codes</a>;            </div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#aadb6ddfd1de9b8e66f73f0cfa1e8b4d6">  545</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="struct_b_o_m__writer__format__plmxml.html#aadb6ddfd1de9b8e66f73f0cfa1e8b4d6">number_of_langs</a>;       </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a488122825f4d19aba3c9228fec1af001">  546</a></span>&#160;    <span class="keywordtype">char</span>*               <a class="code" href="struct_b_o_m__writer__format__plmxml.html#a488122825f4d19aba3c9228fec1af001">perf_file</a>;             </div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a90b3cde25c8540afe181ff9409bf00be">  547</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="struct_b_o_m__writer__format__plmxml.html#a90b3cde25c8540afe181ff9409bf00be">sequence_no</a>;           </div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#ad83adc7bfec030d4767173a3f17dd864">  548</a></span>&#160;    <span class="keywordtype">char</span>*               <a class="code" href="struct_b_o_m__writer__format__plmxml.html#ad83adc7bfec030d4767173a3f17dd864">assembly_size</a>;         </div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__plmxml.html#a8430b1cee70b505aafc3c6c1e81e1ff4">  549</a></span>&#160;    <span class="keywordtype">char</span>*               <a class="code" href="struct_b_o_m__writer__format__plmxml.html#a8430b1cee70b505aafc3c6c1e81e1ff4">log_file</a>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;} <a class="code" href="struct_b_o_m__writer__format__plmxml.html">BOM_writer_format_plmxml</a>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="group___b_o_m_w_r_i_t_e_r.html#gafb5d4085f3892cbc3cf7f8138990b3c4">  555</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_b_o_m__writer__format__u.html">BOM_writer_format_u</a>               <a class="code" href="union_b_o_m__writer__format__u.html">BOM_writer_format</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__flatten.html">  568</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__flatten.html#ad1227c9a37f3546b9de3e854c66636ff">  569</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>   <a class="code" href="struct_b_o_m__writer__format__flatten.html#ad1227c9a37f3546b9de3e854c66636ff">struct_type</a>;</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__format__flatten.html#a1c705a8b9276da63cd503cd2cf968eed">  570</a></span>&#160;    <a class="code" href="union_b_o_m__writer__format__u.html">BOM_writer_format</a>*  <a class="code" href="struct_b_o_m__writer__format__flatten.html#a1c705a8b9276da63cd503cd2cf968eed">subformat</a>;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;} <a class="code" href="struct_b_o_m__writer__format__flatten.html">BOM_writer_format_flatten</a>;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__format__u.html">  573</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_b_o_m__writer__format__u.html">BOM_writer_format_u</a>{</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__format__u.html#ab877d7fc833e218b5a70fe732751da48">  574</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>           <a class="code" href="union_b_o_m__writer__format__u.html#ab877d7fc833e218b5a70fe732751da48">common</a>;</div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__format__u.html#a7f05cade75c63d2978cc3e4a6ab0ccb2">  575</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__format__empty.html">BOM_writer_format_empty</a>     <a class="code" href="union_b_o_m__writer__format__u.html#a7f05cade75c63d2978cc3e4a6ab0ccb2">empty</a>;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__format__u.html#afce5472865ffb0b62622234c4cf24fc3">  576</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__format__ajt.html">BOM_writer_format_ajt</a>       <a class="code" href="union_b_o_m__writer__format__u.html#afce5472865ffb0b62622234c4cf24fc3">ajt</a>;</div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__format__u.html#a5318ca28a884a9a39a7373af03be09d8">  577</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__format__plmxml.html">BOM_writer_format_plmxml</a>    <a class="code" href="union_b_o_m__writer__format__u.html#a5318ca28a884a9a39a7373af03be09d8">plmxml</a>;</div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="union_b_o_m__writer__format__u.html#a401a37f3aab8c32d923b2af0a5fbaa86">  578</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__format__flatten.html">BOM_writer_format_flatten</a>   <a class="code" href="union_b_o_m__writer__format__u.html#a401a37f3aab8c32d923b2af0a5fbaa86">flatten</a>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;};</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html">  587</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a5802faa97bdcd3c361a9e94017c06459">  588</a></span>&#160;    <a class="code" href="struct_b_o_m__writer__struct.html">BOM_writer_struct</a>   <a class="code" href="struct_b_o_m__writer__traversal.html#a5802faa97bdcd3c361a9e94017c06459">struct_type</a>;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#afe600d2d529c7df2316cd3fa409a5919">  589</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             <a class="code" href="struct_b_o_m__writer__traversal.html#afe600d2d529c7df2316cd3fa409a5919">no_descendants</a>;             </div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a3343a44d2a28b34967c4c504a22ed444">  590</a></span>&#160;    <span class="keywordtype">int</span>                 selected_count;             </div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a390c3df546607550689a93fc0a928426">  599</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              <a class="code" href="struct_b_o_m__writer__traversal.html#a390c3df546607550689a93fc0a928426">selected_lines</a>;             </div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#aeebc6623f52e945bdd9e486d5dd9d1da">  600</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             unload_lines;               </div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a17ab152929dec6ba346d4ad41bd67800">  604</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             transient_unpack;           </div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#af3aa2761a3458b8fae04524510ba2e57">  608</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             emit_unselected_ancestors;  </div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a9e8b2c9f84f3d3cd48d3d68e75334d35">  611</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="struct_b_o_m__writer__traversal.html#a9e8b2c9f84f3d3cd48d3d68e75334d35">unselected_ancestors_count</a>; </div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a79c2a20cfa0cdb4f51ab5b82e1bcab0d">  612</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              <a class="code" href="struct_b_o_m__writer__traversal.html#a79c2a20cfa0cdb4f51ab5b82e1bcab0d">unselected_ancestors</a>;       </div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a4262ad8988ff876574a0700910c7114c">  613</a></span>&#160;    <span class="keywordtype">int</span>                 sub_count;                  </div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#ac6bfe9efde32f5b2abfa271c42c0f6d1">  619</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              <a class="code" href="struct_b_o_m__writer__traversal.html#ac6bfe9efde32f5b2abfa271c42c0f6d1">sub_lines</a>;                  </div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a780bd0cba13a474157286d4af4e770b5">  620</a></span>&#160;    <span class="keywordtype">int</span>                 filter_by_level;            </div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#af75e16f0c7765c88a332408d183a9d1e">  622</a></span>&#160;    <span class="keywordtype">int</span>                 bomset_max_lines;           </div>
<div class="line"><a name="l00624"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a87ffa302cc0470e622cb27e86e7eea4a">  624</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             varuid;                     </div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#a8d95ea39a7500de57f7e917480ea9d9b">  626</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             revid;                      </div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="code" href="struct_b_o_m__writer__traversal.html#ac856db3dc80a96043d6e6de75e781e62">  628</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             grdvua;                     </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;} <a class="code" href="struct_b_o_m__writer__traversal.html">BOM_writer_traversal</a>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#include &lt;bom/libbom_undef.h&gt;</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
