<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: fnd0booleansolve/booleansolve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2641995120ea835abac054287dac9c9b.html">fnd0booleansolve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">booleansolve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="booleansolve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   ==================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Copyright 2017.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   ==================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef TEAMCENTER__BOOLEANSOLVE__H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEAMCENTER__BOOLEANSOLVE__H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unidefs_8h.html">unidefs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;fnd0booleansolve/libfnd0booleansolve_exports.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__option__family__info__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__option__family__info__t.html#aee7d15a22e32478e0d6e3f075d023b25">   52</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_b_s_l_v__option__family__info__t.html#aee7d15a22e32478e0d6e3f075d023b25">family_id</a>;         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__option__family__info__t.html#a76a33add80ff6d0f441f4b702633de08">   53</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_b_s_l_v__option__family__info__t.html#a76a33add80ff6d0f441f4b702633de08">family_namespace</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="struct_b_s_l_v__option__family__info__t.html">BSLV_option_family_info_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__option__value__info__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__option__value__info__t.html#a9d851a4854b03964d2828901e5af28b9">   72</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="struct_b_s_l_v__option__family__info__t.html">BSLV_option_family_info_t</a>*  <a class="code" href="struct_b_s_l_v__option__value__info__t.html#a9d851a4854b03964d2828901e5af28b9">family</a>;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__option__value__info__t.html#ae16eb97955eeb8a56ee96879539114d0">   73</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="struct_b_s_l_v__option__value__info__t.html#ae16eb97955eeb8a56ee96879539114d0">value_id</a>;                     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="struct_b_s_l_v__option__value__info__t.html">BSLV_option_value_info_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga5ca5c95d4238e069d64fcf15dab586db">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info</a> <a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__expression__info.html">  135</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__expression__info.html#a0b7d41c782422249308a383aaeef409a">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_s_l_v__expression__info.html#a0b7d41c782422249308a383aaeef409a">operator_code</a>;                      </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__expression__info.html#ab43335dd508817b78b55e3155caf2d6d">  138</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_b_s_l_v__option__value__info__t.html">BSLV_option_value_info_t</a>* <a class="code" href="struct_b_s_l_v__expression__info.html#ab43335dd508817b78b55e3155caf2d6d">value</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__expression__info.html#a0bbcf8ef71428d56a4a4872e14fe4b6f">  139</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info_t</a>* <a class="code" href="struct_b_s_l_v__expression__info.html#a0bbcf8ef71428d56a4a4872e14fe4b6f">left</a>;     </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="struct_b_s_l_v__expression__info.html#a94b295a3cc5e01a8a0d93f6b2157d2ac">  140</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info_t</a>* <a class="code" href="struct_b_s_l_v__expression__info.html#a94b295a3cc5e01a8a0d93f6b2157d2ac">right</a>;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> FND0BOOLEANSOLVE_API <span class="keywordtype">int</span> <a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga0430d7165b8c3ac9fc890f86730f1886">BSLV_set_variant_expression</a>(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     context,         </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     revision_rule,   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     <span class="keywordtype">object</span>,          </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*     expression       </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> FND0BOOLEANSOLVE_API <span class="keywordtype">int</span> <a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga3ccc9b77c9c605e2c9640ffc4b224f5e">BSLV_get_variant_expression</a>(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     revision_rule,   </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     <span class="keywordtype">object</span>,          </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">char</span>**          expression       </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> FND0BOOLEANSOLVE_API <span class="keywordtype">int</span> <a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga45b385d52ec25fc80706b0d6a8e2a3a3">BSLV_convert_variant_expression_to_formula</a>(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    context,        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    revision_rule,  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info_t</a>*  expression,     </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">char</span>**                         formula         </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> FND0BOOLEANSOLVE_API <span class="keywordtype">int</span> <a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#gaa9538d06c1ac6ec6754a340db9171f64">BSLV_convert_variant_formula_to_expression</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    context,        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    revision_rule,  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*                    formula,        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info_t</a>**       expression      </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> FND0BOOLEANSOLVE_API <span class="keywordtype">int</span> <a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga890a4b184014958423df0486244b145c">BSLV_set_effectivity_expression</a>(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     context,                  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     revision_rule,            </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>     <span class="keywordtype">object</span>,                   </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*     effectivity_expression    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> FND0BOOLEANSOLVE_API <span class="keywordtype">int</span> <a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga9938865c373cb3062082012e2862e3cd">BSLV_get_effectivity_expression</a>(</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>    <span class="keywordtype">object</span>,                   </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>    revision_rule,            </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">char</span>**         effectivity_expression    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> FND0BOOLEANSOLVE_API <span class="keywordtype">int</span> <a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#gac97e73fb007f20fb6836fdb181871f18">BSLV_convert_effectivity_expression_to_formula</a>(</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    context,                   </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    revision_rule,             </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info_t</a>*  effectivity_expression,    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">char</span>**                         effectivity_formula        </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> FND0BOOLEANSOLVE_API <span class="keywordtype">int</span> <a class="code" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#gae03a2441f18b9bc62ec12a4de5b1ecce">BSLV_convert_effectivity_formula_to_expression</a>(</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    context,                  </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    revision_rule,            </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*                    effectivity_formula,      </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info_t</a>**       effectivity_expression    </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;fnd0booleansolve/libfnd0booleansolve_undef.h&gt;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
