<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: fnd0booleansolve/booleansolve.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2641995120ea835abac054287dac9c9b.html">fnd0booleansolve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">booleansolve.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="unidefs_8h_source.html">unidefs.h</a>&gt;</code><br/>
<code>#include &lt;fnd0booleansolve/libfnd0booleansolve_exports.h&gt;</code><br/>
<code>#include &lt;fnd0booleansolve/libfnd0booleansolve_undef.h&gt;</code><br/>
</div>
<p><a href="booleansolve_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_l_v__option__family__info__t.html">BSLV_option_family_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_l_v__option__value__info__t.html">BSLV_option_value_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5ca5c95d4238e069d64fcf15dab586db"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_s_l_v__expression__info.html">BSLV_expression_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga5ca5c95d4238e069d64fcf15dab586db">BSLV_expression_info_t</a></td></tr>
<tr class="separator:ga5ca5c95d4238e069d64fcf15dab586db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Variant Expression Functions</div></td></tr>
<tr class="memitem:ga0430d7165b8c3ac9fc890f86730f1886"><td class="memItemLeft" align="right" valign="top">FND0BOOLEANSOLVE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga0430d7165b8c3ac9fc890f86730f1886">BSLV_set_variant_expression</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> object, const char *expression)</td></tr>
<tr class="separator:ga0430d7165b8c3ac9fc890f86730f1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ccc9b77c9c605e2c9640ffc4b224f5e"><td class="memItemLeft" align="right" valign="top">FND0BOOLEANSOLVE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga3ccc9b77c9c605e2c9640ffc4b224f5e">BSLV_get_variant_expression</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> object, char **expression)</td></tr>
<tr class="separator:ga3ccc9b77c9c605e2c9640ffc4b224f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b385d52ec25fc80706b0d6a8e2a3a3"><td class="memItemLeft" align="right" valign="top">FND0BOOLEANSOLVE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga45b385d52ec25fc80706b0d6a8e2a3a3">BSLV_convert_variant_expression_to_formula</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, const <a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga5ca5c95d4238e069d64fcf15dab586db">BSLV_expression_info_t</a> *expression, char **formula)</td></tr>
<tr class="separator:ga45b385d52ec25fc80706b0d6a8e2a3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9538d06c1ac6ec6754a340db9171f64"><td class="memItemLeft" align="right" valign="top">FND0BOOLEANSOLVE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#gaa9538d06c1ac6ec6754a340db9171f64">BSLV_convert_variant_formula_to_expression</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, const char *formula, <a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga5ca5c95d4238e069d64fcf15dab586db">BSLV_expression_info_t</a> **expression)</td></tr>
<tr class="separator:gaa9538d06c1ac6ec6754a340db9171f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Effectivity Expression Functions</div></td></tr>
<tr class="memitem:ga890a4b184014958423df0486244b145c"><td class="memItemLeft" align="right" valign="top">FND0BOOLEANSOLVE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga890a4b184014958423df0486244b145c">BSLV_set_effectivity_expression</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> object, const char *effectivity_expression)</td></tr>
<tr class="separator:ga890a4b184014958423df0486244b145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9938865c373cb3062082012e2862e3cd"><td class="memItemLeft" align="right" valign="top">FND0BOOLEANSOLVE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga9938865c373cb3062082012e2862e3cd">BSLV_get_effectivity_expression</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> object, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, char **effectivity_expression)</td></tr>
<tr class="separator:ga9938865c373cb3062082012e2862e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97e73fb007f20fb6836fdb181871f18"><td class="memItemLeft" align="right" valign="top">FND0BOOLEANSOLVE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#gac97e73fb007f20fb6836fdb181871f18">BSLV_convert_effectivity_expression_to_formula</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, const <a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga5ca5c95d4238e069d64fcf15dab586db">BSLV_expression_info_t</a> *effectivity_expression, char **effectivity_formula)</td></tr>
<tr class="separator:gac97e73fb007f20fb6836fdb181871f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03a2441f18b9bc62ec12a4de5b1ecce"><td class="memItemLeft" align="right" valign="top">FND0BOOLEANSOLVE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#gae03a2441f18b9bc62ec12a4de5b1ecce">BSLV_convert_effectivity_formula_to_expression</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revision_rule, const char *effectivity_formula, <a class="el" href="group___b_o_o_l_e_a_n_s_o_l_v_e.html#ga5ca5c95d4238e069d64fcf15dab586db">BSLV_expression_info_t</a> **effectivity_expression)</td></tr>
<tr class="separator:gae03a2441f18b9bc62ec12a4de5b1ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the constants, data structures and function prototypes for working with BooleanSolve C ITK interface. The BooleanSolve module deals with variant and effectivity expressions set on objects, and their configuration. </p>

<p>Definition in file <a class="el" href="booleansolve_8h_source.html">booleansolve.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
