<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: briefcase/briefcase_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_26334fdec81a3ab058fe18260bf44341.html">briefcase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">briefcase_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="briefcase__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                         Copyright (c) 2005 UGS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                    Unpublished - All rights reserved</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    This file contains error codes for the Briefcase module </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">================================================================================*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef BRIEFCASE_ERRORS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRIEFCASE_ERRORS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#afd2e6a6e9d795b7e24672e4258babd1f">   16</a></span>&#160;<span class="preprocessor">#define   BRIEFCASE_error_base    EMH_BRIEFCASE_error_base</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#a0b8e68839fa06f4a340936dd7acac976">   18</a></span>&#160;<span class="preprocessor">#define   BCASE_module_not_initialised        BRIEFCASE_error_base+1 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#ae758dd73e28605d853f15629214ac250">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_unable_to_open_container      BRIEFCASE_error_base+2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#a500e664d263f0e264039fb56aba4e78b">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_unable_to_close_container     BRIEFCASE_error_base+3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#a3b9fc8241444a23e722783176b93861f">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_unable_to_add_part            BRIEFCASE_error_base+4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#ae8fc8e2a99f2c1060c41d128cae0c423">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_part_not_found                BRIEFCASE_error_base+5</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#a7134d569b4e044526e2eb03c8811c6b0">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_unable_set_property           BRIEFCASE_error_base+6</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#a6464a2e69bf4e4dbdc84e5099c0c85be">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_unable_get_property           BRIEFCASE_error_base+7</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#af2156d4a6936bd6c5ced0fa9f7b23551">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_unable_set_group              BRIEFCASE_error_base+8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#af78577abe99f2327774d97f70d45453b">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_unable_get_group              BRIEFCASE_error_base+9</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#ab2404ade54f39a5b935fd9c79ba16de1">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_extract_failed                BRIEFCASE_error_base+10</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#aec26c11d92e9aa38b7c770315f4a8d81">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_part_already_exists           BRIEFCASE_error_base+11</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="briefcase__errors_8h.html#aaf8d6a68f5c45f293a0c3109b34eb12b">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define   BCASE_unable_to_get_contents        BRIEFCASE_error_base+12</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
