<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: cae/cae_itk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5feb97a84551b422f4d3964e69c410c6.html">cae</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cae_itk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="unidefs_8h_source.html">unidefs.h</a>&gt;</code><br/>
<code>#include &lt;cae/libcae_exports.h&gt;</code><br/>
<code>#include &lt;cae/libcae_undef.h&gt;</code><br/>
</div>
<p><a href="cae__itk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_e__tool__launch__export__config__runtime__overrides__s.html">CAE_tool_launch_export_config_runtime_overrides_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_e__tool__launch__import__config__runtime__overrides__s.html">CAE_tool_launch_import_config_runtime_overrides_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_e__tool__launch__import__config__runtime__overrides__with__file__upload__option__s.html">CAE_tool_launch_import_config_runtime_overrides_with_file_upload_option_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8fee0f724104f4e8d356c45017ffe481"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_a_e__tool__launch__export__config__runtime__overrides__s.html">CAE_tool_launch_export_config_runtime_overrides_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#ga8fee0f724104f4e8d356c45017ffe481">CAE_tool_launch_export_config_runtime_overrides_t</a></td></tr>
<tr class="separator:ga8fee0f724104f4e8d356c45017ffe481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3ecf2f3af8f2273ff761659601054a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_a_e__tool__launch__import__config__runtime__overrides__s.html">CAE_tool_launch_import_config_runtime_overrides_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#ga1f3ecf2f3af8f2273ff761659601054a">CAE_tool_launch_import_config_runtime_overrides_t</a></td></tr>
<tr class="separator:ga1f3ecf2f3af8f2273ff761659601054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e876690165fdffc9ce0702675dcb594"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_a_e__tool__launch__import__config__runtime__overrides__with__file__upload__option__s.html">CAE_tool_launch_import_config_runtime_overrides_with_file_upload_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#ga6e876690165fdffc9ce0702675dcb594">CAE_tool_launch_import_config_runtime_overrides_with_file_upload_option_t</a></td></tr>
<tr class="separator:ga6e876690165fdffc9ce0702675dcb594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec28432188df76fa0aedd916cab2605f"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#gaec28432188df76fa0aedd916cab2605f">CAE_execute_datamap</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rootIR, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> snapshotFolder, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revRule, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> variantRule, char *domain, const char **processLog, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *outputRoot)</td></tr>
<tr class="separator:gaec28432188df76fa0aedd916cab2605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabd2d1dc5723f03c21a15668c4f3455"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#gafabd2d1dc5723f03c21a15668c4f3455">CAE_execute_derive_structures</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_ir, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> struct_cntxt, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> dr_ir, const char *optional_rootname, const char *optional_index, int struct_count, const char **process_log)</td></tr>
<tr class="separator:gafabd2d1dc5723f03c21a15668c4f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7077218a058b202bb1799e7366cd98"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#ga9d7077218a058b202bb1799e7366cd98">CAE_execute_simulation_tool_launch</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tool_tag, int num_inputs, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *input_objects_tags, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *configuration_context_tags, const char *working_directory, const char *launch_type, const <a class="el" href="group___c_a_e.html#ga8fee0f724104f4e8d356c45017ffe481">CAE_tool_launch_export_config_runtime_overrides_t</a> *export_config_overrides, const <a class="el" href="group___c_a_e.html#ga1f3ecf2f3af8f2273ff761659601054a">CAE_tool_launch_import_config_runtime_overrides_t</a> *import_config_overrides)</td></tr>
<tr class="separator:ga9d7077218a058b202bb1799e7366cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9b4b193713bfe3408d8e74629157e2"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#gadc9b4b193713bfe3408d8e74629157e2">CAE_execute_simulation_tool_launch2</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tool, int num_inputs, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *input_objects, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *configuration_context, const char *working_directory, const char *launch_type, const <a class="el" href="group___c_a_e.html#ga8fee0f724104f4e8d356c45017ffe481">CAE_tool_launch_export_config_runtime_overrides_t</a> *export_config_overrides, const <a class="el" href="group___c_a_e.html#ga1f3ecf2f3af8f2273ff761659601054a">CAE_tool_launch_import_config_runtime_overrides_t</a> *import_config_overrides, int pedigree_info_size, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *pedigree_capture_info)</td></tr>
<tr class="separator:gadc9b4b193713bfe3408d8e74629157e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad541158333262a5b0ad0d58ff8f13e87"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#gad541158333262a5b0ad0d58ff8f13e87">CAE_execute_simulation_tool_launch_with_datasets_files_and_file_upload_option</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tool, int num_inputs, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *input_objects, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *configuration_context, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *input_datasets, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *input_files, const char *working_directory, const char *launch_type, const <a class="el" href="group___c_a_e.html#ga8fee0f724104f4e8d356c45017ffe481">CAE_tool_launch_export_config_runtime_overrides_t</a> *export_config_overrides, const <a class="el" href="group___c_a_e.html#ga6e876690165fdffc9ce0702675dcb594">CAE_tool_launch_import_config_runtime_overrides_with_file_upload_option_t</a> *import_config_overrides, int pedigree_info_size, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *pedigree_capture_info)</td></tr>
<tr class="separator:gad541158333262a5b0ad0d58ff8f13e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6914399d13d20b0cd13694d548c5d0"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#gade6914399d13d20b0cd13694d548c5d0">CAE_execute_simulation_tool_launch_with_file_upload_and_optional_input</a> (const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> tool, const unsigned int n_inputs, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *input_objects, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *configuration_context, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *input_datasets, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *input_files, const char *working_directory, const char *launch_type, const <a class="el" href="group___c_a_e.html#ga8fee0f724104f4e8d356c45017ffe481">CAE_tool_launch_export_config_runtime_overrides_t</a> *export_config_overrides, const <a class="el" href="group___c_a_e.html#ga6e876690165fdffc9ce0702675dcb594">CAE_tool_launch_import_config_runtime_overrides_with_file_upload_option_t</a> *import_config_overrides, const unsigned int n_pedigree_info, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *pedigree_capture_info, const unsigned int n_optional_input, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *optional_input_item_revisions, const char **optional_input_export_directories)</td></tr>
<tr class="separator:gade6914399d13d20b0cd13694d548c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef37f239ab62144f29d02c44a543a8ca"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#gaef37f239ab62144f29d02c44a543a8ca">CAE_execute_structuremap</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rootIR, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> snapshotFolder, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> revRule, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> variantRule, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> structureMapIR, const char **processLog, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *outputRoot)</td></tr>
<tr class="separator:gaef37f239ab62144f29d02c44a543a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecaf1bcfe833f730ff98033cdb6dffe"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#ga3ecaf1bcfe833f730ff98033cdb6dffe">CAE_launch_simulation_tool</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ***input_objects_array, int array_count, int *objects_count, const char *tool_name, const char *launch_type, const char *item_creation, const char *dataset_creation, const char *plmxml_name, const char *working_directory, char **runtime_arguments, int argument_count)</td></tr>
<tr class="separator:ga3ecaf1bcfe833f730ff98033cdb6dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d122a2696ea742b486c5314c1f65fab"><td class="memItemLeft" align="right" valign="top">CAE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_e.html#ga5d122a2696ea742b486c5314c1f65fab">CAE_launch_simulation_tool_asynchronous</a> (int array_count, const int *objects_count, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ***input_objects_array, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ***cntx_objects_array, const char *tool_name, const char *launch_type, const char *item_creation, const char *dataset_creation, const char *plmxml_name, const char *working_directory, int argument_count, const char **runtime_arguments)</td></tr>
<tr class="separator:ga5d122a2696ea742b486c5314c1f65fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file declares all data types and ITKs to be used by the customers of Teamcenter for Simulation. </p>

<p>Definition in file <a class="el" href="cae__itk_8h_source.html">cae_itk.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
