<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: ce/ce_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5fef494bdd9f71a8291ab846b554dd5.html">ce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ce_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
<code>#include &lt;ce/libce_exports.h&gt;</code><br/>
<code>#include &lt;ce/libce_undef.h&gt;</code><br/>
</div>
<p><a href="ce__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3b8f9b2f8009080d1bc7496450dcd7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga3b8f9b2f8009080d1bc7496450dcd7c4">CE_argument_number_out_of_range</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 7)</td></tr>
<tr class="separator:ga3b8f9b2f8009080d1bc7496450dcd7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f5fc93788202d9c9f0cc4c6f545c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga38f5fc93788202d9c9f0cc4c6f545c0d">CE_cant_add_to_cache</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 33)</td></tr>
<tr class="separator:ga38f5fc93788202d9c9f0cc4c6f545c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac312a098ef34d662a71bd233cc1a9ec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gac312a098ef34d662a71bd233cc1a9ec9">CE_CLIPS_dataset_checked_out_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 32)</td></tr>
<tr class="separator:gac312a098ef34d662a71bd233cc1a9ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bccf1891ad0fc22c6516e1489441783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga9bccf1891ad0fc22c6516e1489441783">CE_condition_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 26)</td></tr>
<tr class="separator:ga9bccf1891ad0fc22c6516e1489441783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c1bd70ee727bca379ad6b5b97d25ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga22c1bd70ee727bca379ad6b5b97d25ac">CE_data_type_mismatch</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 10)</td></tr>
<tr class="separator:ga22c1bd70ee727bca379ad6b5b97d25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63d03ec9c63f5819f6581a8efe1e5f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gae63d03ec9c63f5819f6581a8efe1e5f9">CE_data_type_not_supported</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 6)</td></tr>
<tr class="separator:gae63d03ec9c63f5819f6581a8efe1e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db4f910b1c931419d0ee367c3c49b64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga1db4f910b1c931419d0ee367c3c49b64">CE_deep_copy_rule_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 25)</td></tr>
<tr class="separator:ga1db4f910b1c931419d0ee367c3c49b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e637800f64e69b5448cccb443c9046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gac0e637800f64e69b5448cccb443c9046">CE_defmodule_not_found_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 14)</td></tr>
<tr class="separator:gac0e637800f64e69b5448cccb443c9046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069807f9a69e36255bd1338b030d3a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#gad5c402742fcbddf4bc830d541c9bf1e2">EMH_CE_error_base</a></td></tr>
<tr class="separator:ga069807f9a69e36255bd1338b030d3a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e4f8e640d5849ca2d6760c1195ff84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga43e4f8e640d5849ca2d6760c1195ff84">CE_failed_ITK_exit_module</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 22)</td></tr>
<tr class="separator:ga43e4f8e640d5849ca2d6760c1195ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa249f80d617f36b2e9a596dc2dad974a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gaa249f80d617f36b2e9a596dc2dad974a">CE_file_not_found_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 30)</td></tr>
<tr class="separator:gaa249f80d617f36b2e9a596dc2dad974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7958092bae0400c99e24d5331f76034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gad7958092bae0400c99e24d5331f76034">CE_find_symbol_in_image_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 35)</td></tr>
<tr class="separator:gad7958092bae0400c99e24d5331f76034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97358fc35accc51bdc90549ecdf0f926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga97358fc35accc51bdc90549ecdf0f926">CE_init_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 1)</td></tr>
<tr class="separator:ga97358fc35accc51bdc90549ecdf0f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75628e9234575a3ced33f17f4d4d8a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga75628e9234575a3ced33f17f4d4d8a92">CE_init_text_services_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 19)</td></tr>
<tr class="separator:ga75628e9234575a3ced33f17f4d4d8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d270d89791d5830d2eb3f05c2c43f3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga0d270d89791d5830d2eb3f05c2c43f3e">CE_invalid_argument_type</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 8)</td></tr>
<tr class="separator:ga0d270d89791d5830d2eb3f05c2c43f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83eda24300c81a48375e13023e5c112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gad83eda24300c81a48375e13023e5c112">CE_invalid_condition_parameter_tag</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 12)</td></tr>
<tr class="separator:gad83eda24300c81a48375e13023e5c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa80b7b30956d28584f54cb06aa73f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga7aa80b7b30956d28584f54cb06aa73f6">CE_invalid_condition_tag</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 11)</td></tr>
<tr class="separator:ga7aa80b7b30956d28584f54cb06aa73f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf243031775c7048ec4384f03a8105f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gafdf243031775c7048ec4384f03a8105f">CE_invalid_data_type</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 5)</td></tr>
<tr class="separator:gafdf243031775c7048ec4384f03a8105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cf4cf9f89df2dbb47664593cb8a0fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga46cf4cf9f89df2dbb47664593cb8a0fb">CE_invalid_global_operation</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 9)</td></tr>
<tr class="separator:ga46cf4cf9f89df2dbb47664593cb8a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b2f88edc3cd1ac735df93cc7ce5cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga40b2f88edc3cd1ac735df93cc7ce5cc7">CE_invalid_input_values</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 21)</td></tr>
<tr class="separator:ga40b2f88edc3cd1ac735df93cc7ce5cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa92eb75cec46484385db002982b382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga3aa92eb75cec46484385db002982b382">CE_invalid_object_operation</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 27)</td></tr>
<tr class="separator:ga3aa92eb75cec46484385db002982b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e10cb0887a837f4d2dc2b0c243b163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga73e10cb0887a837f4d2dc2b0c243b163">CE_invalid_operation_return_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 37)</td></tr>
<tr class="separator:ga73e10cb0887a837f4d2dc2b0c243b163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da06964140283589ff76bea37467a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga5da06964140283589ff76bea37467a36">CE_invalid_pattern</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 36)</td></tr>
<tr class="separator:ga5da06964140283589ff76bea37467a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24e7ab18cc38ceb58c8e1f507ab9558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gab24e7ab18cc38ceb58c8e1f507ab9558">CE_load_library_image_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 34)</td></tr>
<tr class="separator:gab24e7ab18cc38ceb58c8e1f507ab9558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3fa1c92149c180d90621c33af0a440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga6f3fa1c92149c180d90621c33af0a440">CE_login_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 20)</td></tr>
<tr class="separator:ga6f3fa1c92149c180d90621c33af0a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5fda1d5c70b901d2ab8abb85afaad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gaed5fda1d5c70b901d2ab8abb85afaad9">CE_missing_condition_name</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 16)</td></tr>
<tr class="separator:gaed5fda1d5c70b901d2ab8abb85afaad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd253037a0467fdfd582aaceec20c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga2dd253037a0467fdfd582aaceec20c94">CE_missing_input_file</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 17)</td></tr>
<tr class="separator:ga2dd253037a0467fdfd582aaceec20c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bb776996e55d888cb38ec11853c555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga34bb776996e55d888cb38ec11853c555">CE_missing_parm_specifier</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 15)</td></tr>
<tr class="separator:ga34bb776996e55d888cb38ec11853c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984e122ceff93dcb1b58c45872d56902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga984e122ceff93dcb1b58c45872d56902">CE_missing_required_parameter</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 28)</td></tr>
<tr class="separator:ga984e122ceff93dcb1b58c45872d56902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56eb90d4aa670349003d0bba2cd4e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gaf56eb90d4aa670349003d0bba2cd4e7c">CE_multi_CLIPS_rules_datasets_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 31)</td></tr>
<tr class="separator:gaf56eb90d4aa670349003d0bba2cd4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6627303d6de2960a4a1730aba5897bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga6627303d6de2960a4a1730aba5897bb0">CE_no_admin_privilege</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 29)</td></tr>
<tr class="separator:ga6627303d6de2960a4a1730aba5897bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4631e045e6cf9b77f77accd384a9d1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga4631e045e6cf9b77f77accd384a9d1cb">CE_no_load_usersession_object</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 2)</td></tr>
<tr class="separator:ga4631e045e6cf9b77f77accd384a9d1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4b181d25c51a5ce82728faba4032d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gace4b181d25c51a5ce82728faba4032d7">CE_no_properties</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 4)</td></tr>
<tr class="separator:gace4b181d25c51a5ce82728faba4032d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8a3e6f97d667ada900a57cd4734066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga9d8a3e6f97d667ada900a57cd4734066">CE_no_rules_engine_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 13)</td></tr>
<tr class="separator:ga9d8a3e6f97d667ada900a57cd4734066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b2aa866716b9d3e0c23c4b7f229963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga55b2aa866716b9d3e0c23c4b7f229963">CE_no_type</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 3)</td></tr>
<tr class="separator:ga55b2aa866716b9d3e0c23c4b7f229963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d61783d89e7b3491613731c3035d97c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga1d61783d89e7b3491613731c3035d97c">CE_store_description_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 38)</td></tr>
<tr class="separator:ga1d61783d89e7b3491613731c3035d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48574073caede4a55ed871c8309342b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga48574073caede4a55ed871c8309342b1">CE_system_init_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 18)</td></tr>
<tr class="separator:ga48574073caede4a55ed871c8309342b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47edc1536e37f4d35397f2bff9cc058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#gab47edc1536e37f4d35397f2bff9cc058">CE_type_does_not_exist</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 24)</td></tr>
<tr class="separator:gab47edc1536e37f4d35397f2bff9cc058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbe6b9d2323a9a170138a365ec2f188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e___e_r_r_o_r_s.html#ga2fbe6b9d2323a9a170138a365ec2f188">CE_unsupported_parameter_type</a>&#160;&#160;&#160;(<a class="el" href="group___c_e___e_r_r_o_r_s.html#ga069807f9a69e36255bd1338b030d3a86">CE_ERROR_BASE</a> + 23)</td></tr>
<tr class="separator:ga2fbe6b9d2323a9a170138a365ec2f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the published identifiers of error codes that can be generated by this module. Obtaining and using the numeric values of these manifest constants is not supported. We reserve the right to change the actual values as necessary. </p>

<p>Definition in file <a class="el" href="ce__errors_8h_source.html">ce_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
