<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: Cfg0configurator/cfg0configurator_user_exits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ba7df3f26bfed02720279e889aa083b6.html">Cfg0configurator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfg0configurator_user_exits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="unidefs_8h_source.html">unidefs.h</a>&gt;</code><br/>
<code>#include &lt;Cfg0configurator/libcfg0configurator_exports.h&gt;</code><br/>
<code>#include &lt;Cfg0configurator/libcfg0configurator_undef.h&gt;</code><br/>
</div>
<p><a href="cfg0configurator__user__exits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae779b925e54d2abc0ef1b11e9db0c710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg0configurator__user__exits_8h.html#ae779b925e54d2abc0ef1b11e9db0c710">CFG0_convert_custom_formula_to_tc_formula</a>&#160;&#160;&#160;&quot;BMF_USER_CFG0_convert_custom_formula_to_teamcenter_formula&quot;</td></tr>
<tr class="separator:ae779b925e54d2abc0ef1b11e9db0c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85eab79c2bb15d9fe9efe2cc2716266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg0configurator__user__exits_8h.html#aa85eab79c2bb15d9fe9efe2cc2716266">CFG0_convert_tc_formula_to_custom_formula</a>&#160;&#160;&#160;&quot;BMF_USER_CFG0_convert_teamcenter_formula_to_custom_formula&quot;</td></tr>
<tr class="memdesc:aa85eab79c2bb15d9fe9efe2cc2716266"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Exit API that converts a Teamcenter formula to a custom formula format.  <a href="#aa85eab79c2bb15d9fe9efe2cc2716266">More...</a><br/></td></tr>
<tr class="separator:aa85eab79c2bb15d9fe9efe2cc2716266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5463b8b9505cae382a7c1c8ad6ec80dc"><td class="memItemLeft" align="right" valign="top">CFG0CONFIGURATOR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg0configurator__user__exits_8h.html#a5463b8b9505cae382a7c1c8ad6ec80dc">USER_CFG0_convert_custom_formula_to_teamcenter_formula</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cfg0_perspective, const char *custom_formula, char **tc_formula)</td></tr>
<tr class="separator:a5463b8b9505cae382a7c1c8ad6ec80dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0c778b02a58cb135cf1a9b2a38957"><td class="memItemLeft" align="right" valign="top">CFG0CONFIGURATOR_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfg0configurator__user__exits_8h.html#aa2e0c778b02a58cb135cf1a9b2a38957">USER_CFG0_convert_teamcenter_formula_to_custom_formula</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cfg0_perspective, const char *tc_formula, char **custom_formula)</td></tr>
<tr class="separator:aa2e0c778b02a58cb135cf1a9b2a38957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Exits declaration for Cfg0configurator template. </p>

<p>Definition in file <a class="el" href="cfg0configurator__user__exits_8h_source.html">cfg0configurator_user_exits.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae779b925e54d2abc0ef1b11e9db0c710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG0_convert_custom_formula_to_tc_formula&#160;&#160;&#160;&quot;BMF_USER_CFG0_convert_custom_formula_to_teamcenter_formula&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ brief User Exit API that converts a custom formula to a Teamcenter formula format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>cfg0_perspective The Cfg0ConfiguratorPerspective object for which custom formula to Teamcenter formula conversion is expected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>char* custom_formula Custom formula string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">char**</td><td>tc_formula Converted Teamcenter formula. The memory will need to be deallocated using <a class="el" href="group___m_e_m.html#ga5a487b51b07d7683cfefde7d2a8e3b2b">MEM_free</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cfg0configurator__user__exits_8h_source.html#l00037">37</a> of file <a class="el" href="cfg0configurator__user__exits_8h_source.html">cfg0configurator_user_exits.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa85eab79c2bb15d9fe9efe2cc2716266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG0_convert_tc_formula_to_custom_formula&#160;&#160;&#160;&quot;BMF_USER_CFG0_convert_teamcenter_formula_to_custom_formula&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User Exit API that converts a Teamcenter formula to a custom formula format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_t</td><td>cfg0_perspective The Cfg0ConfiguratorPerspective object for which Teamcenter formula to custom formula conversion is expected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>char* tc_formula Teamcenter formula string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">char**</td><td>custom_formula Converted custom formula. The memory will need to be deallocated using <a class="el" href="group___m_e_m.html#ga5a487b51b07d7683cfefde7d2a8e3b2b">MEM_free</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cfg0configurator__user__exits_8h_source.html#l00029">29</a> of file <a class="el" href="cfg0configurator__user__exits_8h_source.html">cfg0configurator_user_exits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5463b8b9505cae382a7c1c8ad6ec80dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFG0CONFIGURATOR_API int USER_CFG0_convert_custom_formula_to_teamcenter_formula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>&#160;</td>
          <td class="paramname"><em>cfg0_perspective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>custom_formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tc_formula</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides an extension point for customers to plug the customization for converting customized formula into Teamcenter format. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
<a class="el" href="group___t_c.html#gacdf7197956aead5a243c853fc9d33a69">ITK_ok</a> on success </li>
<li>
Possibly other errors. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg0_perspective</td><td>(I) The Cfg0ConfiguratorPerspective object for which Custom formula to Teamcenter formula conversion is expected. </td></tr>
    <tr><td class="paramname">custom_formula</td><td>(I) Custom formula string </td></tr>
    <tr><td class="paramname">tc_formula</td><td>(OF) Converted Teamcenter formula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2e0c778b02a58cb135cf1a9b2a38957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFG0CONFIGURATOR_API int USER_CFG0_convert_teamcenter_formula_to_custom_formula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>&#160;</td>
          <td class="paramname"><em>cfg0_perspective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tc_formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>custom_formula</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides an extension point for customers to plug the customization for converting Teamcenter formula into customized format. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
<a class="el" href="group___t_c.html#gacdf7197956aead5a243c853fc9d33a69">ITK_ok</a> on success </li>
<li>
Possibly other errors. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg0_perspective</td><td>(I) The Cfg0ConfiguratorPerspective object for which Teamcenter formula to custom formula conversion is expected. </td></tr>
    <tr><td class="paramname">tc_formula</td><td>(I) Teamcenter formula string </td></tr>
    <tr><td class="paramname">custom_formula</td><td>(OF) Converted custom formula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
