<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: configurator/cfg_tokens.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e0b148ca7e5969c84e4763e80e37c52c.html">configurator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cfg_tokens.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cfg__tokens_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6152fce295b5a1dddd961b5a3da6cf47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga6152fce295b5a1dddd961b5a3da6cf47">CFG_active_constraint_type_filter_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga02b0d6431d67088e4c74fc0475c61ec7">CFG_PROFILE_active_constraint_type_filter_key</a></td></tr>
<tr class="separator:ga6152fce295b5a1dddd961b5a3da6cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bd2e54728347f82b341db7ac3c6740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gac3bd2e54728347f82b341db7ac3c6740">CFG_active_intent_filter_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga61c3279cd309ea3e966c2dcd61b8bdaf">CFG_PROFILE_active_intent_filter_key</a></td></tr>
<tr class="separator:gac3bd2e54728347f82b341db7ac3c6740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d15a56f044096f88da79f853fe6bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga96d15a56f044096f88da79f853fe6bbe">CFG_apply_config_constraints_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae9fdabec1d19ea70a98d3beb184e01f5">CFG_PROFILE_apply_config_constraints_key</a></td></tr>
<tr class="separator:ga96d15a56f044096f88da79f853fe6bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5458737384784b142f08708c87d4614f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga5458737384784b142f08708c87d4614f">CFG_apply_defaults_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaa7ece4fd72c92bdde25fcbc91c90a44c">CFG_PROFILE_apply_defaults_key</a></td></tr>
<tr class="separator:ga5458737384784b142f08708c87d4614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f6859a6f4b4019ca3844173e04eb40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga19f6859a6f4b4019ca3844173e04eb40">CFG_compute_all_problems_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaafa3d57bcaf4c75e51443235790430c0">CFG_PROFILE_compute_all_problems_key</a></td></tr>
<tr class="separator:ga19f6859a6f4b4019ca3844173e04eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b9c1d4569ca7602cae34b796c5b1a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaa3b9c1d4569ca7602cae34b796c5b1a4">CFG_compute_range_for_freeform_family_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaed78df802953736c6452dc99d4f6143b">CFG_PROFILE_compute_range_for_freeform_family_key</a></td></tr>
<tr class="separator:gaa3b9c1d4569ca7602cae34b796c5b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28346a4b836c06a2703a0f7402885bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga28346a4b836c06a2703a0f7402885bb0">CFG_consider_low_severity_rules_for_expansion_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0542053e940d28145dbeaad6d95f9bb5">CFG_PROFILE_consider_low_severity_rules_for_expansion_key</a></td></tr>
<tr class="separator:ga28346a4b836c06a2703a0f7402885bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae206791becb9263b3dc119499cbcb4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae206791becb9263b3dc119499cbcb4b0">CFG_CRITERIA_product_name_key</a>&#160;&#160;&#160;&quot;CFG_CRITERIA_cfg0ProductName&quot;</td></tr>
<tr class="separator:gae206791becb9263b3dc119499cbcb4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5458f9024c237c2cb03e0887d5e66d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga8f5458f9024c237c2cb03e0887d5e66d">CFG_CRITERIA_product_namespace_key</a>&#160;&#160;&#160;&quot;CFG_CRITERIA_cfg0ProductNamespace&quot;</td></tr>
<tr class="separator:ga8f5458f9024c237c2cb03e0887d5e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdadee05360160768537e91b742acf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0bdadee05360160768537e91b742acf9">CFG_CRITERIA_revision_rule_recipe_key</a>&#160;&#160;&#160;&quot;CFG_CRITERIA_cfg0RevisionRuleRecipe&quot;</td></tr>
<tr class="separator:ga0bdadee05360160768537e91b742acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a3303c321f7e7caf76793a8b9923cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae9a3303c321f7e7caf76793a8b9923cb">CFG_CRITERIA_ruleset_compile_date_key</a>&#160;&#160;&#160;&quot;CFG_CRITERIA_cfg0RuleSetCompileDate&quot;</td></tr>
<tr class="separator:gae9a3303c321f7e7caf76793a8b9923cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae722708dffd18de3f8bee6d0b0409ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gae722708dffd18de3f8bee6d0b0409ada">CFG_discretionary_feature_family</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:gae722708dffd18de3f8bee6d0b0409ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae722708dffd18de3f8bee6d0b0409ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gae722708dffd18de3f8bee6d0b0409ada">CFG_discretionary_feature_family</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:gae722708dffd18de3f8bee6d0b0409ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cf4b1fd57782366bdedded0aa37eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga03cf4b1fd57782366bdedded0aa37eaa">CFG_effectivity_operator_applicability</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga9467579b2b76e7a28d838873310509d6">CFG_operator_applicability</a>)</td></tr>
<tr class="separator:ga03cf4b1fd57782366bdedded0aa37eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88acf7ff14c90fe80ead44a7e33cc0b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga88acf7ff14c90fe80ead44a7e33cc0b1">CFG_effectivity_operator_condition</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga1117eafc39edf4fbeb22b7d17b00bf6d">CFG_operator_condition</a>)</td></tr>
<tr class="separator:ga88acf7ff14c90fe80ead44a7e33cc0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88448f9f68f455baf046e140723aa7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga88448f9f68f455baf046e140723aa7e3">CFG_effectivity_operator_constraint_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga549f157bd3f4bdd321c397726738560a">CFG_operator_constraint_error</a>)</td></tr>
<tr class="separator:ga88448f9f68f455baf046e140723aa7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3d14e1fda9342684c98e0a854ee8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gacf3d14e1fda9342684c98e0a854ee8f5">CFG_effectivity_operator_constraint_inform</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga38c96993b5d1ae909feb8578ec2fb2a6">CFG_operator_constraint_inform</a>)</td></tr>
<tr class="separator:gacf3d14e1fda9342684c98e0a854ee8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bd4478459c43e97f3ec29002678168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gab6bd4478459c43e97f3ec29002678168">CFG_effectivity_operator_constraint_warn</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga409fd888c4833edc44095a68c3cdf7fa">CFG_operator_constraint_warn</a>)</td></tr>
<tr class="separator:gab6bd4478459c43e97f3ec29002678168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab427177671fa3eaafe396cc3b3489abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gab427177671fa3eaafe396cc3b3489abc">CFG_effectivity_operator_criteria_set</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c58dc27aba0d3e0b888647cac8eb36d">CFG_operator_criteria_set</a>)</td></tr>
<tr class="separator:gab427177671fa3eaafe396cc3b3489abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c014995ce9d693385699b2acc6a158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga62c014995ce9d693385699b2acc6a158">CFG_effectivity_operator_declare</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gae7ce93cea93adc4022cc334dde3ffaf2">CFG_operator_declare</a>)</td></tr>
<tr class="separator:ga62c014995ce9d693385699b2acc6a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951e1ba49cf6132cf1033715c85a0b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga951e1ba49cf6132cf1033715c85a0b2e">CFG_effectivity_operator_derived_default_rule</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga3b4d36186649244ec7f12beb014ea429">CFG_operator_derived_default_rule</a>)</td></tr>
<tr class="separator:ga951e1ba49cf6132cf1033715c85a0b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef49291c0a37ff2f1f7a64faf4dd792e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaef49291c0a37ff2f1f7a64faf4dd792e">CFG_effectivity_operator_error_if</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaa0e8435b3a861e098dd0d58ee11bfdb1">CFG_operator_error_if</a>)</td></tr>
<tr class="separator:gaef49291c0a37ff2f1f7a64faf4dd792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f678b3b1bf45464fe5a4d1565a634e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga9f678b3b1bf45464fe5a4d1565a634e4">CFG_effectivity_operator_exclusive_constraint</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga09262cd82211e4e45d8c76bfce34f9c4">CFG_operator_exclusive_constraint</a>)</td></tr>
<tr class="separator:ga9f678b3b1bf45464fe5a4d1565a634e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f9e20caf4e3e71700a72ee98902422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gae1f9e20caf4e3e71700a72ee98902422">CFG_effectivity_operator_filter_condition</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga601505364595e8f97e760fa71f2918b1">CFG_operator_filter_condition</a>)</td></tr>
<tr class="separator:gae1f9e20caf4e3e71700a72ee98902422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceae10f21f8a480e538c4f66df27ec40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaceae10f21f8a480e538c4f66df27ec40">CFG_effectivity_operator_fixed_default_rule</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga967c12e7f4f44c1d21d6ab4bd4be7b81">CFG_operator_fixed_default_rule</a>)</td></tr>
<tr class="separator:gaceae10f21f8a480e538c4f66df27ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15098b29b8cebc759f69deb823c7c5bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga15098b29b8cebc759f69deb823c7c5bb">CFG_effectivity_operator_inclusive_constraint</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gac382a44e07bd2e43016e0f6a8004502d">CFG_operator_inclusive_constraint</a>)</td></tr>
<tr class="separator:ga15098b29b8cebc759f69deb823c7c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2048efbc37818c74a245cbb08b8f5dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga2048efbc37818c74a245cbb08b8f5dc5">CFG_effectivity_operator_load_if</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gab99c959788fd7d6b75f8c040130dad2f">CFG_operator_load_if</a>)</td></tr>
<tr class="separator:ga2048efbc37818c74a245cbb08b8f5dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0b48e8a4977cb95c70e46bbeef44a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ga8c0b48e8a4977cb95c70e46bbeef44a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6039cdbc6526fdc5e32f8b357948e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga4e6039cdbc6526fdc5e32f8b357948e9">CFG_effectivity_operator_product_family_condition</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga9a9b5f1ee09d7a017c795c08512ceb2c">CFG_operator_product_family_condition</a>)</td></tr>
<tr class="separator:ga4e6039cdbc6526fdc5e32f8b357948e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e7c62b4a688a2e88100fa3a9358117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaf6e7c62b4a688a2e88100fa3a9358117">CFG_effectivity_operator_use_dependent</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga870bf669562122fd211b73fa393cee8a">CFG_operator_use_dependent</a>)</td></tr>
<tr class="separator:gaf6e7c62b4a688a2e88100fa3a9358117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9480dd1fdc68948075eebb75ba4b1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaf9480dd1fdc68948075eebb75ba4b1f5">CFG_effectivity_operator_used_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga0af0ba97b5055a25720348feadfca22c">CFG_operator_assy_uses</a>)</td></tr>
<tr class="separator:gaf9480dd1fdc68948075eebb75ba4b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ccc1e59c3ff1e956cd1e76b8d6d87d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga9ccc1e59c3ff1e956cd1e76b8d6d87d4">CFG_effectivity_operator_value_range</a>&#160;&#160;&#160;(<a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">CFG_effectivity_operator_offset</a> + <a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gacf3b273a2f4aa19043ac187bca601d4d">CFG_operator_value_range</a>)</td></tr>
<tr class="separator:ga9ccc1e59c3ff1e956cd1e76b8d6d87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f4daebe7231571e70613e5478dfcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga14f4daebe7231571e70613e5478dfcfd">CFG_feature_family_exception_expression</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga14f4daebe7231571e70613e5478dfcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8be22dbfe3788afbe7dd868455d78fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gab8be22dbfe3788afbe7dd868455d78fc">CFG_feature_family_expression</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:gab8be22dbfe3788afbe7dd868455d78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482399a34f0376256c83f8904d2e925a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga482399a34f0376256c83f8904d2e925a">CFG_get_all_available_values_per_family_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga361382ad43f22bb7796d09c9b46bcce0">CFG_PROFILE_get_all_available_values_per_family_key</a></td></tr>
<tr class="separator:ga482399a34f0376256c83f8904d2e925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda0a5e595d29c51c1e1e5007ced1060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gabda0a5e595d29c51c1e1e5007ced1060">CFG_min_error_severity_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0e824a346116b36c7e9053ab8418142b">CFG_PROFILE_min_error_severity_key</a></td></tr>
<tr class="separator:gabda0a5e595d29c51c1e1e5007ced1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9cac1e05e03ee2c04de8f97938afa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gacb9cac1e05e03ee2c04de8f97938afa0">CFG_min_report_severity_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga35352ddf989686f0ea5091d75380080b">CFG_PROFILE_min_report_severity_key</a></td></tr>
<tr class="separator:gacb9cac1e05e03ee2c04de8f97938afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc27616126f3fab34a2509de7d4fdb31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gafc27616126f3fab34a2509de7d4fdb31">CFG_mode_date_comparison</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gafc27616126f3fab34a2509de7d4fdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b147151ef804792bc401d63fc5a3d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga6b147151ef804792bc401d63fc5a3d5a">CFG_mode_discretionary</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga6b147151ef804792bc401d63fc5a3d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf60c0ae750f7d2c184ef051b1a1f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga7cf60c0ae750f7d2c184ef051b1a1f25">CFG_mode_dynamic_comparison</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga7cf60c0ae750f7d2c184ef051b1a1f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd726f4477f5c6bbcc5fddb94bda8360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gafd726f4477f5c6bbcc5fddb94bda8360">CFG_mode_free_form</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:gafd726f4477f5c6bbcc5fddb94bda8360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94175e22ef1f9dd7fb281c85334b372c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga94175e22ef1f9dd7fb281c85334b372c">CFG_mode_integer_comparison</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga94175e22ef1f9dd7fb281c85334b372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2c74b63f2223dd3d9ef354b7af8d21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gadc2c74b63f2223dd3d9ef354b7af8d21">CFG_mode_lexicographic_comparison</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gadc2c74b63f2223dd3d9ef354b7af8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e92f50796e4d55e40a864b3da24355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gad6e92f50796e4d55e40a864b3da24355">CFG_mode_logical_comparison</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gad6e92f50796e4d55e40a864b3da24355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050f26dea2cbd9bb0901cbf4686d8957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga050f26dea2cbd9bb0901cbf4686d8957">CFG_mode_model_designator_option</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga050f26dea2cbd9bb0901cbf4686d8957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a033a940313ac677a880df71046a03b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga7a033a940313ac677a880df71046a03b">CFG_mode_multi_select</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga7a033a940313ac677a880df71046a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf523eaebca1287fc865d4274028aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gafdf523eaebca1287fc865d4274028aed">CFG_mode_numeric_comparison</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gafdf523eaebca1287fc865d4274028aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879f3fbd26737ae19ac8cc51236a0deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga879f3fbd26737ae19ac8cc51236a0deb">CFG_mode_product_line</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga879f3fbd26737ae19ac8cc51236a0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a89cead2744c98339b296a7327ee2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga03a89cead2744c98339b296a7327ee2f">CFG_mode_unknown</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga03a89cead2744c98339b296a7327ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b7f06487e762f42694e5c2e715cee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga90b7f06487e762f42694e5c2e715cee2">CFG_operator_and</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga90b7f06487e762f42694e5c2e715cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9467579b2b76e7a28d838873310509d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga9467579b2b76e7a28d838873310509d6">CFG_operator_applicability</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga9467579b2b76e7a28d838873310509d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6afe399c392191a483784e89ba08692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaf6afe399c392191a483784e89ba08692">CFG_operator_assign</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf6afe399c392191a483784e89ba08692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af0ba97b5055a25720348feadfca22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga0af0ba97b5055a25720348feadfca22c">CFG_operator_assy_uses</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0af0ba97b5055a25720348feadfca22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d6e9daca5bca4d5defb0d2521e9395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga26d6e9daca5bca4d5defb0d2521e9395">CFG_operator_availability_constraint</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:ga26d6e9daca5bca4d5defb0d2521e9395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725f0fa752400b23426b77fe49b61944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga725f0fa752400b23426b77fe49b61944">CFG_operator_brackets</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga725f0fa752400b23426b77fe49b61944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83d5b3e58e57ac6ccce8a230821e68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gae83d5b3e58e57ac6ccce8a230821e68e">CFG_operator_comment</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae83d5b3e58e57ac6ccce8a230821e68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1117eafc39edf4fbeb22b7d17b00bf6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga1117eafc39edf4fbeb22b7d17b00bf6d">CFG_operator_condition</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga1117eafc39edf4fbeb22b7d17b00bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549f157bd3f4bdd321c397726738560a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga549f157bd3f4bdd321c397726738560a">CFG_operator_constraint_error</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga549f157bd3f4bdd321c397726738560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c96993b5d1ae909feb8578ec2fb2a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga38c96993b5d1ae909feb8578ec2fb2a6">CFG_operator_constraint_inform</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga38c96993b5d1ae909feb8578ec2fb2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aaa0f35a07d2bbad253eaca55bbc078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga3aaa0f35a07d2bbad253eaca55bbc078">CFG_operator_constraint_subject</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ga3aaa0f35a07d2bbad253eaca55bbc078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409fd888c4833edc44095a68c3cdf7fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga409fd888c4833edc44095a68c3cdf7fa">CFG_operator_constraint_warn</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga409fd888c4833edc44095a68c3cdf7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c58dc27aba0d3e0b888647cac8eb36d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga8c58dc27aba0d3e0b888647cac8eb36d">CFG_operator_criteria_set</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga8c58dc27aba0d3e0b888647cac8eb36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0ab3d6cb45013b9f011815afddc60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga5e0ab3d6cb45013b9f011815afddc60c">CFG_operator_ct</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga5e0ab3d6cb45013b9f011815afddc60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ce93cea93adc4022cc334dde3ffaf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gae7ce93cea93adc4022cc334dde3ffaf2">CFG_operator_declare</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae7ce93cea93adc4022cc334dde3ffaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203e3b44efa1b61cb6761883e7b056d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga203e3b44efa1b61cb6761883e7b056d8">CFG_operator_default</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga203e3b44efa1b61cb6761883e7b056d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4d36186649244ec7f12beb014ea429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga3b4d36186649244ec7f12beb014ea429">CFG_operator_derived_default_rule</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga3b4d36186649244ec7f12beb014ea429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe44558ac75c645c76e804c27574087d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gafe44558ac75c645c76e804c27574087d">CFG_operator_enforced_condition</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:gafe44558ac75c645c76e804c27574087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e8435b3a861e098dd0d58ee11bfdb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaa0e8435b3a861e098dd0d58ee11bfdb1">CFG_operator_error_if</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa0e8435b3a861e098dd0d58ee11bfdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bcb9f51688bca649c0fe0bf99787dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gad4bcb9f51688bca649c0fe0bf99787dc">CFG_operator_exception_rule_constraint</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:gad4bcb9f51688bca649c0fe0bf99787dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bcb9f51688bca649c0fe0bf99787dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gad4bcb9f51688bca649c0fe0bf99787dc">CFG_operator_exception_rule_constraint</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:gad4bcb9f51688bca649c0fe0bf99787dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09262cd82211e4e45d8c76bfce34f9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga09262cd82211e4e45d8c76bfce34f9c4">CFG_operator_exclusive_constraint</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga09262cd82211e4e45d8c76bfce34f9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1feb69eaec3e54bdd4d1cb71f7515f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga1feb69eaec3e54bdd4d1cb71f7515f15">CFG_operator_expanded_criteria</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:ga1feb69eaec3e54bdd4d1cb71f7515f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601505364595e8f97e760fa71f2918b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga601505364595e8f97e760fa71f2918b1">CFG_operator_filter_condition</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ga601505364595e8f97e760fa71f2918b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967c12e7f4f44c1d21d6ab4bd4be7b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga967c12e7f4f44c1d21d6ab4bd4be7b81">CFG_operator_fixed_default_rule</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga967c12e7f4f44c1d21d6ab4bd4be7b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8409690fe2038acd43a897d37858d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gac8409690fe2038acd43a897d37858d8c">CFG_operator_gt</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gac8409690fe2038acd43a897d37858d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1bef5cc5cfe2eeed695c552828b3ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gadf1bef5cc5cfe2eeed695c552828b3ca">CFG_operator_gt_eq</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gadf1bef5cc5cfe2eeed695c552828b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26be9b9e70fd943ea4f19da0765ca8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga26be9b9e70fd943ea4f19da0765ca8e8">CFG_operator_if</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga26be9b9e70fd943ea4f19da0765ca8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac382a44e07bd2e43016e0f6a8004502d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gac382a44e07bd2e43016e0f6a8004502d">CFG_operator_inclusive_constraint</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gac382a44e07bd2e43016e0f6a8004502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f373581eec445ff9b939ed1a5ad5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gad9f373581eec445ff9b939ed1a5ad5f5">CFG_operator_is_equal</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad9f373581eec445ff9b939ed1a5ad5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99c959788fd7d6b75f8c040130dad2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gab99c959788fd7d6b75f8c040130dad2f">CFG_operator_load_if</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gab99c959788fd7d6b75f8c040130dad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17a33f17213c064d0ff9516493535b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gab17a33f17213c064d0ff9516493535b3">CFG_operator_lt</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gab17a33f17213c064d0ff9516493535b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6296d9933f7dedd7e1c6272285b62d32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga6296d9933f7dedd7e1c6272285b62d32">CFG_operator_lt_eq</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6296d9933f7dedd7e1c6272285b62d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae2ad946d6bc641b4ccbe003ce5fdfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gadae2ad946d6bc641b4ccbe003ce5fdfa">CFG_operator_meta_expr</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gadae2ad946d6bc641b4ccbe003ce5fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc8264219fcc5accedf7de13ae548e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga2cc8264219fcc5accedf7de13ae548e9">CFG_operator_named_expr</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga2cc8264219fcc5accedf7de13ae548e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612d4101f9a3ddf3c69107b533fb605a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga612d4101f9a3ddf3c69107b533fb605a">CFG_operator_not</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga612d4101f9a3ddf3c69107b533fb605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1fd382621f7cf47744870d6d149f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaad1fd382621f7cf47744870d6d149f66">CFG_operator_not_equal</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaad1fd382621f7cf47744870d6d149f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4a4357e5ba5002acb5b0d75e99483f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gafb4a4357e5ba5002acb5b0d75e99483f">CFG_operator_nve_ref</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gafb4a4357e5ba5002acb5b0d75e99483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db13a50d52b1cfcbdaed0d8709922cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga9db13a50d52b1cfcbdaed0d8709922cb">CFG_operator_or</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga9db13a50d52b1cfcbdaed0d8709922cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0746d92cddda2fb4e98071aeef146c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga5e0746d92cddda2fb4e98071aeef146c">CFG_operator_package_default_constraint</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga5e0746d92cddda2fb4e98071aeef146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6f2346b9221b7d4e63fe08ae8d7ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaaf6f2346b9221b7d4e63fe08ae8d7ce1">CFG_operator_package_rule_constraint</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:gaaf6f2346b9221b7d4e63fe08ae8d7ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cde0de090c57674b2dc9e2cffdfdb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga57cde0de090c57674b2dc9e2cffdfdb3">CFG_operator_package_variant</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ga57cde0de090c57674b2dc9e2cffdfdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cde0de090c57674b2dc9e2cffdfdb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga57cde0de090c57674b2dc9e2cffdfdb3">CFG_operator_package_variant</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ga57cde0de090c57674b2dc9e2cffdfdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16029c13049afbaae20a06e05b1e914a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga16029c13049afbaae20a06e05b1e914a">CFG_operator_persistent_id</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ga16029c13049afbaae20a06e05b1e914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9b5f1ee09d7a017c795c08512ceb2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga9a9b5f1ee09d7a017c795c08512ceb2c">CFG_operator_product_family_condition</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:ga9a9b5f1ee09d7a017c795c08512ceb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bba8b2a61641888999c967ffd54b761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga9bba8b2a61641888999c967ffd54b761">CFG_operator_rule_set</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga9bba8b2a61641888999c967ffd54b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d1854280309039c3c8c9175d7b8401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga07d1854280309039c3c8c9175d7b8401">CFG_operator_transient_criteria_set</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga07d1854280309039c3c8c9175d7b8401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad826edf927c1e85e94df52ad6e7403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga4ad826edf927c1e85e94df52ad6e7403">CFG_operator_tt</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ga4ad826edf927c1e85e94df52ad6e7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870bf669562122fd211b73fa393cee8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#ga870bf669562122fd211b73fa393cee8a">CFG_operator_use_dependent</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga870bf669562122fd211b73fa393cee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefe73ae0ce627e5a88618e95dbb6d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gabefe73ae0ce627e5a88618e95dbb6d23">CFG_operator_user_criteria</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:gabefe73ae0ce627e5a88618e95dbb6d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3b273a2f4aa19043ac187bca601d4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gacf3b273a2f4aa19043ac187bca601d4d">CFG_operator_value_range</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:gacf3b273a2f4aa19043ac187bca601d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2266f75667d2be472a1571c532822e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga7b2266f75667d2be472a1571c532822e">CFG_passive_constraint_type_filter_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaa5fb589ed39c1b9e27371d74f61c6c62">CFG_PROFILE_passive_constraint_type_filter_key</a></td></tr>
<tr class="separator:ga7b2266f75667d2be472a1571c532822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab393335622dfe7b9b8a811d753519ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gab393335622dfe7b9b8a811d753519ece">CFG_passive_intent_filter_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaddbd4e308c80dd45b41d1d18bba9aa04">CFG_PROFILE_passive_intent_filter_key</a></td></tr>
<tr class="separator:gab393335622dfe7b9b8a811d753519ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6cce33d71fa9877f3102f84bbf1196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gafa6cce33d71fa9877f3102f84bbf1196">CFG_prefer_empty_value_for_discretionary_family_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gab60368acdce03c36a03666ede82fe9b0">CFG_PROFILE_prefer_empty_value_for_discretionary_family_key</a></td></tr>
<tr class="separator:gafa6cce33d71fa9877f3102f84bbf1196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0656138be9d9c44adf4561b21716c922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0656138be9d9c44adf4561b21716c922">CFG_process_complete_validation_range_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga5cd766ce84a1410118f97ca19b68c5c3">CFG_PROFILE_process_complete_validation_range_key</a></td></tr>
<tr class="separator:ga0656138be9d9c44adf4561b21716c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeafb1c5aad9c9540d8e4cbbf4539d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___t_o_k_e_n_s.html#gaeeafb1c5aad9c9540d8e4cbbf4539d56">CFG_product_line_variant_expression</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:gaeeafb1c5aad9c9540d8e4cbbf4539d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b0d6431d67088e4c74fc0475c61ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga02b0d6431d67088e4c74fc0475c61ec7">CFG_PROFILE_active_constraint_type_filter_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_activeConstraintTypeFilter&quot;</td></tr>
<tr class="separator:ga02b0d6431d67088e4c74fc0475c61ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c3279cd309ea3e966c2dcd61b8bdaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga61c3279cd309ea3e966c2dcd61b8bdaf">CFG_PROFILE_active_intent_filter_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_activeIntentFilter&quot;</td></tr>
<tr class="separator:ga61c3279cd309ea3e966c2dcd61b8bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fdabec1d19ea70a98d3beb184e01f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae9fdabec1d19ea70a98d3beb184e01f5">CFG_PROFILE_apply_config_constraints_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_applyConfigConstraints&quot;</td></tr>
<tr class="separator:gae9fdabec1d19ea70a98d3beb184e01f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ece4fd72c92bdde25fcbc91c90a44c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaa7ece4fd72c92bdde25fcbc91c90a44c">CFG_PROFILE_apply_defaults_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_applyDefaults&quot;</td></tr>
<tr class="separator:gaa7ece4fd72c92bdde25fcbc91c90a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc612b27625449818515b801612c9f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gafcc612b27625449818515b801612c9f5">CFG_PROFILE_check_completeness</a>&#160;&#160;&#160;&quot;CFG_PROFILE_check_completeness&quot;</td></tr>
<tr class="separator:gafcc612b27625449818515b801612c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa3d57bcaf4c75e51443235790430c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaafa3d57bcaf4c75e51443235790430c0">CFG_PROFILE_compute_all_problems_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_computeAllProblems&quot;</td></tr>
<tr class="separator:gaafa3d57bcaf4c75e51443235790430c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed78df802953736c6452dc99d4f6143b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaed78df802953736c6452dc99d4f6143b">CFG_PROFILE_compute_range_for_freeform_family_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_computeRangeForFreeFormFamily&quot;</td></tr>
<tr class="separator:gaed78df802953736c6452dc99d4f6143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0542053e940d28145dbeaad6d95f9bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0542053e940d28145dbeaad6d95f9bb5">CFG_PROFILE_consider_low_severity_rules_for_expansion_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_considerLowSeverityRulesForExpansion&quot;</td></tr>
<tr class="separator:ga0542053e940d28145dbeaad6d95f9bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361382ad43f22bb7796d09c9b46bcce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga361382ad43f22bb7796d09c9b46bcce0">CFG_PROFILE_get_all_available_values_per_family_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_getAllAvailableValuesPerFamily&quot;</td></tr>
<tr class="separator:ga361382ad43f22bb7796d09c9b46bcce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e824a346116b36c7e9053ab8418142b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0e824a346116b36c7e9053ab8418142b">CFG_PROFILE_min_error_severity_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_minErrorSeverity&quot;</td></tr>
<tr class="separator:ga0e824a346116b36c7e9053ab8418142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35352ddf989686f0ea5091d75380080b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga35352ddf989686f0ea5091d75380080b">CFG_PROFILE_min_report_severity_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_minReportSeverity&quot;</td></tr>
<tr class="separator:ga35352ddf989686f0ea5091d75380080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fb589ed39c1b9e27371d74f61c6c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaa5fb589ed39c1b9e27371d74f61c6c62">CFG_PROFILE_passive_constraint_type_filter_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_passiveConstraintTypeFilter&quot;</td></tr>
<tr class="separator:gaa5fb589ed39c1b9e27371d74f61c6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbd4e308c80dd45b41d1d18bba9aa04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaddbd4e308c80dd45b41d1d18bba9aa04">CFG_PROFILE_passive_intent_filter_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_passiveIntentFilter&quot;</td></tr>
<tr class="separator:gaddbd4e308c80dd45b41d1d18bba9aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60368acdce03c36a03666ede82fe9b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gab60368acdce03c36a03666ede82fe9b0">CFG_PROFILE_prefer_empty_value_for_discretionary_family_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_preferEmptyValueForDiscretionary&quot;</td></tr>
<tr class="separator:gab60368acdce03c36a03666ede82fe9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd766ce84a1410118f97ca19b68c5c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga5cd766ce84a1410118f97ca19b68c5c3">CFG_PROFILE_process_complete_validation_range_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_processCompleteValidationRange&quot;</td></tr>
<tr class="separator:ga5cd766ce84a1410118f97ca19b68c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0f2e867f05a935099918e082219df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gafa0f2e867f05a935099918e082219df8">CFG_PROFILE_report_violtn_for_mutually_excl_constraint_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_reportViolationForMutuallyExclusiveConstraint&quot;</td></tr>
<tr class="separator:gafa0f2e867f05a935099918e082219df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e5a469cc22f32506a724a258ef5a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga26e5a469cc22f32506a724a258ef5a81">CFG_PROFILE_resolve_to_positive_enumerations_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_resolveToPositiveEnumerations&quot;</td></tr>
<tr class="separator:ga26e5a469cc22f32506a724a258ef5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c7deb749edf4d9e4166371baaf9f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gad8c7deb749edf4d9e4166371baaf9f18">CFG_PROFILE_skip_criteria_updt_based_on_validation_rules_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_skipCriteriaUpdatesBasedOnValidationRules&quot;</td></tr>
<tr class="separator:gad8c7deb749edf4d9e4166371baaf9f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3367f3295b8a295151f988ca4de529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0f3367f3295b8a295151f988ca4de529">CFG_PROFILE_skip_solution_severity_processing_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_skipSolutionSeverityProcessing&quot;</td></tr>
<tr class="separator:ga0f3367f3295b8a295151f988ca4de529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad490abcf84f4362093a67aa9dc4c4c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gad490abcf84f4362093a67aa9dc4c4c29">CFG_PROFILE_validate_and_skip_violation_minimization_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_validateAndSkipViolationMinimization&quot;</td></tr>
<tr class="separator:gad490abcf84f4362093a67aa9dc4c4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b3f6aacdec5c6cee07faad60a0a1b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga59b3f6aacdec5c6cee07faad60a0a1b9">CFG_PROFILE_validate_without_expand_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_validateWithoutExpand&quot;</td></tr>
<tr class="separator:ga59b3f6aacdec5c6cee07faad60a0a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f05a3cd471ae75e428c646b1ef314d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga4f05a3cd471ae75e428c646b1ef314d3">CFG_PROFILE_violation_computation_timeout_key</a>&#160;&#160;&#160;&quot;CFG_PROFILE_violationComputationTimeout&quot;</td></tr>
<tr class="separator:ga4f05a3cd471ae75e428c646b1ef314d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d5a0011dd486f308ba5a305452f41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae1d5a0011dd486f308ba5a305452f41b">CFG_report_violation_for_mutually_exclusive_constraint_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gafa0f2e867f05a935099918e082219df8">CFG_PROFILE_report_violtn_for_mutually_excl_constraint_key</a></td></tr>
<tr class="separator:gae1d5a0011dd486f308ba5a305452f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ec19774748a25106c09fb56db1e29d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaf3ec19774748a25106c09fb56db1e29d">CFG_resolve_to_positive_enumerations_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga26e5a469cc22f32506a724a258ef5a81">CFG_PROFILE_resolve_to_positive_enumerations_key</a></td></tr>
<tr class="separator:gaf3ec19774748a25106c09fb56db1e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3ce9ea24feeca8964d540f631f69b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaef3ce9ea24feeca8964d540f631f69b8">CFG_skip_criteria_updates_based_on_validation_rules_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gad8c7deb749edf4d9e4166371baaf9f18">CFG_PROFILE_skip_criteria_updt_based_on_validation_rules_key</a></td></tr>
<tr class="separator:gaef3ce9ea24feeca8964d540f631f69b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e4c35cf229e882b705b981a3be9da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gad0e4c35cf229e882b705b981a3be9da1">CFG_skip_solution_severity_processing_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0f3367f3295b8a295151f988ca4de529">CFG_PROFILE_skip_solution_severity_processing_key</a></td></tr>
<tr class="separator:gad0e4c35cf229e882b705b981a3be9da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d69932505fa9faec3d6bd5e518b62b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga4d69932505fa9faec3d6bd5e518b62b8">CFG_validate_and_skip_violation_minimization_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gad490abcf84f4362093a67aa9dc4c4c29">CFG_PROFILE_validate_and_skip_violation_minimization_key</a></td></tr>
<tr class="separator:ga4d69932505fa9faec3d6bd5e518b62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2cac69f8391043d0bd18f64e5f2285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaaf2cac69f8391043d0bd18f64e5f2285">CFG_validate_without_expand_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga59b3f6aacdec5c6cee07faad60a0a1b9">CFG_PROFILE_validate_without_expand_key</a></td></tr>
<tr class="separator:gaaf2cac69f8391043d0bd18f64e5f2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541a275f1be359f253234daa45ae7a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga541a275f1be359f253234daa45ae7a53">CFG_violation_computation_timeout_key</a>&#160;&#160;&#160;<a class="el" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga4f05a3cd471ae75e428c646b1ef314d3">CFG_PROFILE_violation_computation_timeout_key</a></td></tr>
<tr class="separator:ga541a275f1be359f253234daa45ae7a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cfg token declarations </p>

<p>Definition in file <a class="el" href="cfg__tokens_8h_source.html">cfg_tokens.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
