<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: configurator/cfg_tokens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e0b148ca7e5969c84e4763e80e37c52c.html">configurator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfg_tokens.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cfg__tokens_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    ==================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright 2016.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    ==================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CFG_TOKENS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFG_TOKENS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga7cf60c0ae750f7d2c184ef051b1a1f25">   33</a></span>&#160;<span class="preprocessor">#define CFG_mode_dynamic_comparison         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gadc2c74b63f2223dd3d9ef354b7af8d21">   39</a></span>&#160;<span class="preprocessor">#define CFG_mode_lexicographic_comparison   (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gafdf523eaebca1287fc865d4274028aed">   45</a></span>&#160;<span class="preprocessor">#define CFG_mode_numeric_comparison         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga94175e22ef1f9dd7fb281c85334b372c">   50</a></span>&#160;<span class="preprocessor">#define CFG_mode_integer_comparison         (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gafc27616126f3fab34a2509de7d4fdb31">   56</a></span>&#160;<span class="preprocessor">#define CFG_mode_date_comparison            (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga6b147151ef804792bc401d63fc5a3d5a">   62</a></span>&#160;<span class="preprocessor">#define CFG_mode_discretionary              (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga050f26dea2cbd9bb0901cbf4686d8957">   67</a></span>&#160;<span class="preprocessor">#define CFG_mode_model_designator_option    (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gad6e92f50796e4d55e40a864b3da24355">   73</a></span>&#160;<span class="preprocessor">#define CFG_mode_logical_comparison         (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gafd726f4477f5c6bbcc5fddb94bda8360">   79</a></span>&#160;<span class="preprocessor">#define CFG_mode_free_form                  (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga7a033a940313ac677a880df71046a03b">   84</a></span>&#160;<span class="preprocessor">#define CFG_mode_multi_select               (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga879f3fbd26737ae19ac8cc51236a0deb">   89</a></span>&#160;<span class="preprocessor">#define CFG_mode_product_line               (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga03a89cead2744c98339b296a7327ee2f">   94</a></span>&#160;<span class="preprocessor">#define CFG_mode_unknown                           0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gae7ce93cea93adc4022cc334dde3ffaf2">  101</a></span>&#160;<span class="preprocessor">#define CFG_operator_declare                       1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga0af0ba97b5055a25720348feadfca22c">  106</a></span>&#160;<span class="preprocessor">#define CFG_operator_assy_uses                     2</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaf6afe399c392191a483784e89ba08692">  111</a></span>&#160;<span class="preprocessor">#define CFG_operator_assign                        3</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga203e3b44efa1b61cb6761883e7b056d8">  116</a></span>&#160;<span class="preprocessor">#define CFG_operator_default                       4</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gad9f373581eec445ff9b939ed1a5ad5f5">  121</a></span>&#160;<span class="preprocessor">#define CFG_operator_is_equal                      5</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaad1fd382621f7cf47744870d6d149f66">  126</a></span>&#160;<span class="preprocessor">#define CFG_operator_not_equal                     6</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaa0e8435b3a861e098dd0d58ee11bfdb1">  132</a></span>&#160;<span class="preprocessor">#define CFG_operator_error_if                      7</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gae83d5b3e58e57ac6ccce8a230821e68e">  135</a></span>&#160;<span class="preprocessor">#define CFG_operator_comment                       8</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gab99c959788fd7d6b75f8c040130dad2f">  140</a></span>&#160;<span class="preprocessor">#define CFG_operator_load_if                       9</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga90b7f06487e762f42694e5c2e715cee2">  145</a></span>&#160;<span class="preprocessor">#define CFG_operator_and                           10</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga9db13a50d52b1cfcbdaed0d8709922cb">  150</a></span>&#160;<span class="preprocessor">#define CFG_operator_or                            11</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga26be9b9e70fd943ea4f19da0765ca8e8">  156</a></span>&#160;<span class="preprocessor">#define CFG_operator_if                            12</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gac8409690fe2038acd43a897d37858d8c">  161</a></span>&#160;<span class="preprocessor">#define CFG_operator_gt                            13</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gab17a33f17213c064d0ff9516493535b3">  166</a></span>&#160;<span class="preprocessor">#define CFG_operator_lt                            14</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gadf1bef5cc5cfe2eeed695c552828b3ca">  171</a></span>&#160;<span class="preprocessor">#define CFG_operator_gt_eq                         15</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga6296d9933f7dedd7e1c6272285b62d32">  176</a></span>&#160;<span class="preprocessor">#define CFG_operator_lt_eq                         16</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga725f0fa752400b23426b77fe49b61944">  181</a></span>&#160;<span class="preprocessor">#define CFG_operator_brackets                      17</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga9bba8b2a61641888999c967ffd54b761">  186</a></span>&#160;<span class="preprocessor">#define CFG_operator_rule_set                      18</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga2cc8264219fcc5accedf7de13ae548e9">  191</a></span>&#160;<span class="preprocessor">#define CFG_operator_named_expr                    19</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gadae2ad946d6bc641b4ccbe003ce5fdfa">  197</a></span>&#160;<span class="preprocessor">#define CFG_operator_meta_expr                     20</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gafb4a4357e5ba5002acb5b0d75e99483f">  202</a></span>&#160;<span class="preprocessor">#define CFG_operator_nve_ref                       21</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga612d4101f9a3ddf3c69107b533fb605a">  207</a></span>&#160;<span class="preprocessor">#define CFG_operator_not                           22</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga9467579b2b76e7a28d838873310509d6">  213</a></span>&#160;<span class="preprocessor">#define CFG_operator_applicability                 23</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga870bf669562122fd211b73fa393cee8a">  219</a></span>&#160;<span class="preprocessor">#define CFG_operator_use_dependent                 24</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga1117eafc39edf4fbeb22b7d17b00bf6d">  225</a></span>&#160;<span class="preprocessor">#define CFG_operator_condition                     25</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga8c58dc27aba0d3e0b888647cac8eb36d">  230</a></span>&#160;<span class="preprocessor">#define CFG_operator_criteria_set                  26</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga07d1854280309039c3c8c9175d7b8401">  237</a></span>&#160;<span class="preprocessor">#define CFG_operator_transient_criteria_set        27</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gac382a44e07bd2e43016e0f6a8004502d">  243</a></span>&#160;<span class="preprocessor">#define CFG_operator_inclusive_constraint          28</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga09262cd82211e4e45d8c76bfce34f9c4">  249</a></span>&#160;<span class="preprocessor">#define CFG_operator_exclusive_constraint          29</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga549f157bd3f4bdd321c397726738560a">  255</a></span>&#160;<span class="preprocessor">#define CFG_operator_constraint_error              30</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga38c96993b5d1ae909feb8578ec2fb2a6">  261</a></span>&#160;<span class="preprocessor">#define CFG_operator_constraint_inform             31</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga409fd888c4833edc44095a68c3cdf7fa">  267</a></span>&#160;<span class="preprocessor">#define CFG_operator_constraint_warn               32</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga9a9b5f1ee09d7a017c795c08512ceb2c">  273</a></span>&#160;<span class="preprocessor">#define CFG_operator_product_family_condition      33</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gacf3b273a2f4aa19043ac187bca601d4d">  279</a></span>&#160;<span class="preprocessor">#define CFG_operator_value_range                   34</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga16029c13049afbaae20a06e05b1e914a">  284</a></span>&#160;<span class="preprocessor">#define CFG_operator_persistent_id                 35</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga601505364595e8f97e760fa71f2918b1">  290</a></span>&#160;<span class="preprocessor">#define CFG_operator_filter_condition              36</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga3b4d36186649244ec7f12beb014ea429">  295</a></span>&#160;<span class="preprocessor">#define CFG_operator_derived_default_rule          37</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga967c12e7f4f44c1d21d6ab4bd4be7b81">  300</a></span>&#160;<span class="preprocessor">#define CFG_operator_fixed_default_rule            38</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga4ad826edf927c1e85e94df52ad6e7403">  305</a></span>&#160;<span class="preprocessor">#define CFG_operator_tt                            39</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga5e0ab3d6cb45013b9f011815afddc60c">  310</a></span>&#160;<span class="preprocessor">#define CFG_operator_ct                            40</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga26d6e9daca5bca4d5defb0d2521e9395">  316</a></span>&#160;<span class="preprocessor">#define CFG_operator_availability_constraint       41</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gafe44558ac75c645c76e804c27574087d">  323</a></span>&#160;<span class="preprocessor">#define CFG_operator_enforced_condition            42</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaeeafb1c5aad9c9540d8e4cbbf4539d56">  329</a></span>&#160;<span class="preprocessor">#define CFG_product_line_variant_expression        43</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga3aaa0f35a07d2bbad253eaca55bbc078">  335</a></span>&#160;<span class="preprocessor">#define CFG_operator_constraint_subject            44</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaaf6f2346b9221b7d4e63fe08ae8d7ce1">  343</a></span>&#160;<span class="preprocessor">#define CFG_operator_package_rule_constraint       45</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga5e0746d92cddda2fb4e98071aeef146c">  352</a></span>&#160;<span class="preprocessor">#define CFG_operator_package_default_constraint    46</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gab8be22dbfe3788afbe7dd868455d78fc">  359</a></span>&#160;<span class="preprocessor">#define CFG_feature_family_expression              47</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gabefe73ae0ce627e5a88618e95dbb6d23">  364</a></span>&#160;<span class="preprocessor">#define CFG_operator_user_criteria                 48</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga1feb69eaec3e54bdd4d1cb71f7515f15">  369</a></span>&#160;<span class="preprocessor">#define CFG_operator_expanded_criteria             49</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga14f4daebe7231571e70613e5478dfcfd">  377</a></span>&#160;<span class="preprocessor">#define CFG_feature_family_exception_expression    50</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define CFG_operator_package_variant               51</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#define CFG_discretionary_feature_family           52</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define CFG_operator_exception_rule_constraint     53</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga57cde0de090c57674b2dc9e2cffdfdb3">  415</a></span>&#160;<span class="preprocessor">#define CFG_operator_package_variant               51</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gae722708dffd18de3f8bee6d0b0409ada">  424</a></span>&#160;<span class="preprocessor">#define CFG_discretionary_feature_family           52</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gad4bcb9f51688bca649c0fe0bf99787dc">  431</a></span>&#160;<span class="preprocessor">#define CFG_operator_exception_rule_constraint     53</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga8c0b48e8a4977cb95c70e46bbeef44a1">  436</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_offset            500</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga62c014995ce9d693385699b2acc6a158">  442</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_declare                   (CFG_effectivity_operator_offset + CFG_operator_declare)</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaf9480dd1fdc68948075eebb75ba4b1f5">  447</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_used_value                (CFG_effectivity_operator_offset + CFG_operator_assy_uses)</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga9ccc1e59c3ff1e956cd1e76b8d6d87d4">  452</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_value_range               (CFG_effectivity_operator_offset + CFG_operator_value_range)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaceae10f21f8a480e538c4f66df27ec40">  457</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_fixed_default_rule        (CFG_effectivity_operator_offset + CFG_operator_fixed_default_rule)</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaef49291c0a37ff2f1f7a64faf4dd792e">  462</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_error_if                  (CFG_effectivity_operator_offset + CFG_operator_error_if)</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga2048efbc37818c74a245cbb08b8f5dc5">  467</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_load_if                   (CFG_effectivity_operator_offset + CFG_operator_load_if)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gaf6e7c62b4a688a2e88100fa3a9358117">  473</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_use_dependent             (CFG_effectivity_operator_offset + CFG_operator_use_dependent)</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gab427177671fa3eaafe396cc3b3489abc">  478</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_criteria_set              (CFG_effectivity_operator_offset + CFG_operator_criteria_set)</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga03cf4b1fd57782366bdedded0aa37eaa">  483</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_applicability             (CFG_effectivity_operator_offset + CFG_operator_applicability)</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gae1f9e20caf4e3e71700a72ee98902422">  488</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_filter_condition          (CFG_effectivity_operator_offset + CFG_operator_filter_condition)</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga4e6039cdbc6526fdc5e32f8b357948e9">  493</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_product_family_condition  (CFG_effectivity_operator_offset + CFG_operator_product_family_condition)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga88acf7ff14c90fe80ead44a7e33cc0b1">  498</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_condition                 (CFG_effectivity_operator_offset + CFG_operator_condition)</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga15098b29b8cebc759f69deb823c7c5bb">  503</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_inclusive_constraint      (CFG_effectivity_operator_offset + CFG_operator_inclusive_constraint)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga9f678b3b1bf45464fe5a4d1565a634e4">  508</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_exclusive_constraint      (CFG_effectivity_operator_offset + CFG_operator_exclusive_constraint)</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga88448f9f68f455baf046e140723aa7e3">  513</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_constraint_error          (CFG_effectivity_operator_offset + CFG_operator_constraint_error)</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gacf3d14e1fda9342684c98e0a854ee8f5">  518</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_constraint_inform         (CFG_effectivity_operator_offset + CFG_operator_constraint_inform)</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#gab6bd4478459c43e97f3ec29002678168">  523</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_constraint_warn           (CFG_effectivity_operator_offset + CFG_operator_constraint_warn)</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="code" href="group___c_f_g___t_o_k_e_n_s.html#ga951e1ba49cf6132cf1033715c85a0b2e">  528</a></span>&#160;<span class="preprocessor">#define CFG_effectivity_operator_derived_default_rule      (CFG_effectivity_operator_offset + CFG_operator_derived_default_rule)</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae9fdabec1d19ea70a98d3beb184e01f5">  550</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_apply_config_constraints_key                             &quot;CFG_PROFILE_applyConfigConstraints&quot;</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaa7ece4fd72c92bdde25fcbc91c90a44c">  559</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_apply_defaults_key                                       &quot;CFG_PROFILE_applyDefaults&quot;</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gad8c7deb749edf4d9e4166371baaf9f18">  568</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_skip_criteria_updt_based_on_validation_rules_key         &quot;CFG_PROFILE_skipCriteriaUpdatesBasedOnValidationRules&quot;</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gafa0f2e867f05a935099918e082219df8">  578</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_report_violtn_for_mutually_excl_constraint_key           &quot;CFG_PROFILE_reportViolationForMutuallyExclusiveConstraint&quot;</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga59b3f6aacdec5c6cee07faad60a0a1b9">  587</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_validate_without_expand_key                              &quot;CFG_PROFILE_validateWithoutExpand&quot;</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0e824a346116b36c7e9053ab8418142b">  595</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_min_error_severity_key                                   &quot;CFG_PROFILE_minErrorSeverity&quot;</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga35352ddf989686f0ea5091d75380080b">  603</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_min_report_severity_key                                  &quot;CFG_PROFILE_minReportSeverity&quot;</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaafa3d57bcaf4c75e51443235790430c0">  612</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_compute_all_problems_key                                 &quot;CFG_PROFILE_computeAllProblems&quot;</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00621"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga4f05a3cd471ae75e428c646b1ef314d3">  621</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_violation_computation_timeout_key                        &quot;CFG_PROFILE_violationComputationTimeout&quot;</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga26e5a469cc22f32506a724a258ef5a81">  635</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_resolve_to_positive_enumerations_key                     &quot;CFG_PROFILE_resolveToPositiveEnumerations&quot;</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga5cd766ce84a1410118f97ca19b68c5c3">  646</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_process_complete_validation_range_key                    &quot;CFG_PROFILE_processCompleteValidationRange&quot;</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00658"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaed78df802953736c6452dc99d4f6143b">  658</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_compute_range_for_freeform_family_key                    &quot;CFG_PROFILE_computeRangeForFreeFormFamily&quot;</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga02b0d6431d67088e4c74fc0475c61ec7">  668</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_active_constraint_type_filter_key                        &quot;CFG_PROFILE_activeConstraintTypeFilter&quot;</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaa5fb589ed39c1b9e27371d74f61c6c62">  678</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_passive_constraint_type_filter_key                       &quot;CFG_PROFILE_passiveConstraintTypeFilter&quot;</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00688"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga61c3279cd309ea3e966c2dcd61b8bdaf">  688</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_active_intent_filter_key                                 &quot;CFG_PROFILE_activeIntentFilter&quot;</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00698"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaddbd4e308c80dd45b41d1d18bba9aa04">  698</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_passive_intent_filter_key                                &quot;CFG_PROFILE_passiveIntentFilter&quot;</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00713"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gab60368acdce03c36a03666ede82fe9b0">  713</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_prefer_empty_value_for_discretionary_family_key          &quot;CFG_PROFILE_preferEmptyValueForDiscretionary&quot;</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00726"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0542053e940d28145dbeaad6d95f9bb5">  726</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_consider_low_severity_rules_for_expansion_key            &quot;CFG_PROFILE_considerLowSeverityRulesForExpansion&quot;</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00732"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0f3367f3295b8a295151f988ca4de529">  732</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_skip_solution_severity_processing_key                    &quot;CFG_PROFILE_skipSolutionSeverityProcessing&quot;</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00739"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gad490abcf84f4362093a67aa9dc4c4c29">  739</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_validate_and_skip_violation_minimization_key             &quot;CFG_PROFILE_validateAndSkipViolationMinimization&quot;</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00749"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga361382ad43f22bb7796d09c9b46bcce0">  749</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_get_all_available_values_per_family_key                  &quot;CFG_PROFILE_getAllAvailableValuesPerFamily&quot;</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00758"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gafcc612b27625449818515b801612c9f5">  758</a></span>&#160;<span class="preprocessor">#define CFG_PROFILE_check_completeness                                       &quot;CFG_PROFILE_check_completeness&quot;</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00765"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae9a3303c321f7e7caf76793a8b9923cb">  765</a></span>&#160;<span class="preprocessor">#define CFG_CRITERIA_ruleset_compile_date_key                                &quot;CFG_CRITERIA_cfg0RuleSetCompileDate&quot;</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00770"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0bdadee05360160768537e91b742acf9">  770</a></span>&#160;<span class="preprocessor">#define CFG_CRITERIA_revision_rule_recipe_key                                &quot;CFG_CRITERIA_cfg0RevisionRuleRecipe&quot;</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00776"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae206791becb9263b3dc119499cbcb4b0">  776</a></span>&#160;<span class="preprocessor">#define CFG_CRITERIA_product_name_key                                        &quot;CFG_CRITERIA_cfg0ProductName&quot;</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00782"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga8f5458f9024c237c2cb03e0887d5e66d">  782</a></span>&#160;<span class="preprocessor">#define CFG_CRITERIA_product_namespace_key                                   &quot;CFG_CRITERIA_cfg0ProductNamespace&quot;</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor">#if TC_MAJOR_VERSION + TC_MINOR_VERSION &lt;= 11007 </span></div>
<div class="line"><a name="l00787"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga96d15a56f044096f88da79f853fe6bbe">  787</a></span>&#160;<span class="preprocessor">    #define CFG_apply_config_constraints_key                            CFG_PROFILE_apply_config_constraints_key</span></div>
<div class="line"><a name="l00788"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga5458737384784b142f08708c87d4614f">  788</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_apply_defaults_key                                      CFG_PROFILE_apply_defaults_key</span></div>
<div class="line"><a name="l00789"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaef3ce9ea24feeca8964d540f631f69b8">  789</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_skip_criteria_updates_based_on_validation_rules_key     CFG_PROFILE_skip_criteria_updt_based_on_validation_rules_key</span></div>
<div class="line"><a name="l00790"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gae1d5a0011dd486f308ba5a305452f41b">  790</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_report_violation_for_mutually_exclusive_constraint_key  CFG_PROFILE_report_violtn_for_mutually_excl_constraint_key </span></div>
<div class="line"><a name="l00791"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaaf2cac69f8391043d0bd18f64e5f2285">  791</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_validate_without_expand_key                             CFG_PROFILE_validate_without_expand_key </span></div>
<div class="line"><a name="l00792"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gabda0a5e595d29c51c1e1e5007ced1060">  792</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_min_error_severity_key                                  CFG_PROFILE_min_error_severity_key</span></div>
<div class="line"><a name="l00793"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gacb9cac1e05e03ee2c04de8f97938afa0">  793</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_min_report_severity_key                                 CFG_PROFILE_min_report_severity_key</span></div>
<div class="line"><a name="l00794"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga19f6859a6f4b4019ca3844173e04eb40">  794</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_compute_all_problems_key                                CFG_PROFILE_compute_all_problems_key</span></div>
<div class="line"><a name="l00795"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga541a275f1be359f253234daa45ae7a53">  795</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_violation_computation_timeout_key                       CFG_PROFILE_violation_computation_timeout_key </span></div>
<div class="line"><a name="l00796"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaf3ec19774748a25106c09fb56db1e29d">  796</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_resolve_to_positive_enumerations_key                    CFG_PROFILE_resolve_to_positive_enumerations_key</span></div>
<div class="line"><a name="l00797"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga0656138be9d9c44adf4561b21716c922">  797</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_process_complete_validation_range_key                   CFG_PROFILE_process_complete_validation_range_key</span></div>
<div class="line"><a name="l00798"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gaa3b9c1d4569ca7602cae34b796c5b1a4">  798</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_compute_range_for_freeform_family_key                   CFG_PROFILE_compute_range_for_freeform_family_key  </span></div>
<div class="line"><a name="l00799"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga6152fce295b5a1dddd961b5a3da6cf47">  799</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_active_constraint_type_filter_key                       CFG_PROFILE_active_constraint_type_filter_key</span></div>
<div class="line"><a name="l00800"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga7b2266f75667d2be472a1571c532822e">  800</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_passive_constraint_type_filter_key                      CFG_PROFILE_passive_constraint_type_filter_key</span></div>
<div class="line"><a name="l00801"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gac3bd2e54728347f82b341db7ac3c6740">  801</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_active_intent_filter_key                                CFG_PROFILE_active_intent_filter_key</span></div>
<div class="line"><a name="l00802"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gab393335622dfe7b9b8a811d753519ece">  802</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_passive_intent_filter_key                               CFG_PROFILE_passive_intent_filter_key </span></div>
<div class="line"><a name="l00803"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gafa6cce33d71fa9877f3102f84bbf1196">  803</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_prefer_empty_value_for_discretionary_family_key         CFG_PROFILE_prefer_empty_value_for_discretionary_family_key</span></div>
<div class="line"><a name="l00804"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga28346a4b836c06a2703a0f7402885bb0">  804</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_consider_low_severity_rules_for_expansion_key           CFG_PROFILE_consider_low_severity_rules_for_expansion_key</span></div>
<div class="line"><a name="l00805"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#gad0e4c35cf229e882b705b981a3be9da1">  805</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_skip_solution_severity_processing_key                   CFG_PROFILE_skip_solution_severity_processing_key</span></div>
<div class="line"><a name="l00806"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga4d69932505fa9faec3d6bd5e518b62b8">  806</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_validate_and_skip_violation_minimization_key            CFG_PROFILE_validate_and_skip_violation_minimization_key</span></div>
<div class="line"><a name="l00807"></a><span class="lineno"><a class="code" href="group___c_f_g___c_o_n_f_i_g_u_r_a_t_i_o_n___p_r_o_f_i_l_e.html#ga482399a34f0376256c83f8904d2e925a">  807</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CFG_get_all_available_values_per_family_key                 CFG_PROFILE_get_all_available_values_per_family_key</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifdef WNT</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_apply_config_constraints_key&quot; ) </span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_apply_defaults_key&quot; ) </span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_skip_criteria_updates_based_on_validation_rules_key&quot; ) </span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_report_violation_for_mutually_exclusive_constraint_key&quot; ) </span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_validate_without_expand_key&quot; ) </span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_min_error_severity_key&quot; ) </span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_min_report_severity_key&quot; ) </span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_compute_all_problems_key&quot; ) </span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_violation_computation_timeout_key&quot; ) </span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_resolve_to_positive_enumerations_key&quot; ) </span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_process_complete_validation_range_key&quot; ) </span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_compute_range_for_freeform_family_key &quot; ) </span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_active_constraint_type_filter_key&quot; ) </span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_passive_constraint_type_filter_key&quot; ) </span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_active_intent_filter_key&quot; ) </span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_passive_intent_filter_key&quot; ) </span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_prefer_empty_value_for_discretionary_family_key&quot; ) </span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_consider_low_severity_rules_for_expansion_key &quot; ) </span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_skip_solution_severity_processing_key&quot; ) </span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_validate_and_skip_violation_minimization_key &quot; ) </span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">        #pragma deprecated( &quot;CFG_get_all_available_values_per_family_key &quot; ) </span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor">    #endif </span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
