<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: cfm/cfm_tokens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f72318e7cddb506959e6074de52cf4f.html">cfm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfm_tokens.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cfm__tokens_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CFM_TOKENS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_TOKENS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pom_8h.html">pom/pom/pom.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cfm/libcfm_exports.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#ga23d2d325bacbe3478b49d7a48a856ad8">   34</a></span>&#160;<span class="preprocessor">#define CFM_MIN_CONFIG_RULE                 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#ga9e090ef31b3b7f6a769e24ab6ad11cd5">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_specific                        1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#gad802390c543b77a49ccf37e2a5ef2d8f">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_latest                          2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#ga664bdcc4a69a650073747bedb76e7795">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_latest_status                   3</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#gafe1248583a336b48b78915e1cccc358a">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_latest_date_effective           4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#ga4d09c142c97a6e04e86b028d9332642a">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_latest_num_effective            5</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#ga59e2edd8901f49b48328f3e0e70f7020">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_latest_num_or_date_effective    6</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#ga24f8daa84f440d34c94de436eb214de5">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_MAX_CONFIG_RULE                 6</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#ga35ca93feb94cc0924c7449dda595a3d8">   44</a></span>&#160;<span class="preprocessor">#define CFM_null_date                       (POM_null_date())</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___c_f_m___t_o_k_e_n_s.html#ga21873c851a720ecc89d9cd82c5af1373">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CFM_null_unit_number                -1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cfm/libcfm_undef.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
