<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: Cls0classification/classification_datatypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d2af68ce05d1fc349da579a4e70a860.html">Cls0classification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">classification_datatypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classification__datatypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**==================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**Copyright $2012.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**==================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __INCLUDED_CLASSIFICATION_DATATYPES_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INCLUDED_CLASSIFICATION_DATATYPES_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Hierarchy node types</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315">Cls0NodeType_e</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315af98733daa22e84871a5c043745220df9">   25</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315af98733daa22e84871a5c043745220df9">CLS_NODE_undefined</a> = -1,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315aa8b153e874e10847b2d14e7188da17c5">   26</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315aa8b153e874e10847b2d14e7188da17c5">CLS_NODE_group</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315abf8cceb52b3842890eed6fb7cbaed259">   27</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315abf8cceb52b3842890eed6fb7cbaed259">CLS_NODE_master</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a314bb6ed6d55b609d42fb030f3fb3700">   28</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a314bb6ed6d55b609d42fb030f3fb3700">CLS_NODE_custom</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a52e5d923bfd6e17b3ef8e0457639e335">   29</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a52e5d923bfd6e17b3ef8e0457639e335">CLS_NODE_all</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a1ea997d512d832d72711936880b85e1a">   30</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a1ea997d512d832d72711936880b85e1a">CLS_NODE_cst_master</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}<a class="code" href="classification__datatypes_8h.html#a0eae1dc4be14064f18b5bd295880f0c1">Cls0NodeType</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Hierarchy node attachments types</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2c">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2c">Cls0NodeAttachmentType_e</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2ca8f6541697d571fe854e17b1c56a5aa83">   39</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2ca8f6541697d571fe854e17b1c56a5aa83">CLS_NODE_icon</a> = 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2ca5ce2c43f920e2ed774bd9f32b6de23e8">   40</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2ca5ce2c43f920e2ed774bd9f32b6de23e8">CLS_NODE_image</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<a class="code" href="classification__datatypes_8h.html#a58329c7e2f5852c8f99b08dd2de03661">Cls0NodeAttachmentType</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Hierarchy node characteristic types</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574">Cls0NodeCharacteristicType_e</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574a92a6f4d360470f3ff86219126fc7973f">   48</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574a92a6f4d360470f3ff86219126fc7973f">CLS_NODE_isAssembly</a> = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574a0e514bac83aa03305dbdd1f3890c7883">   49</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574a0e514bac83aa03305dbdd1f3890c7883">CLS_NODE_hasMultipleInstances</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574aa9195a459d0acbf5bb3a297936a5d6c4">   50</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574aa9195a459d0acbf5bb3a297936a5d6c4">CLS_NODE_isLeaf</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<a class="code" href="classification__datatypes_8h.html#a68bea7f83d9fea430bfdd365e621d9c4">Cls0NodeCharacteristicType</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Supported classification types</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abf">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abf">ClassifyType_e</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfae93432b52dc3b28ddaf6030a72e93e2b">   58</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfae93432b52dc3b28ddaf6030a72e93e2b">CLS_TYPE_Item</a> = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfa1c19ef8fa77b144a4795c5b5a1c24dba">   59</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfa1c19ef8fa77b144a4795c5b5a1c24dba">CLS_TYPE_Item_Revision</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfafc5ca04eb12b16d0f7668905e9736b6c">   60</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfafc5ca04eb12b16d0f7668905e9736b6c">CLS_TYPE_Dataset</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfaefc51ad906f9a43e3a39e0ae99a15d59">   61</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfaefc51ad906f9a43e3a39e0ae99a15d59">CLS_TYPE_Others</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="classification__datatypes_8h.html#ae7fdbda963235265385745012de9707b">Cls0ClassifyType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Supported Classification attribute types</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823c">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823c">Cls0AttributeType_e</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca34f0796350887b7a6b683e5d98a846ec">   69</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca34f0796350887b7a6b683e5d98a846ec">CLS_ATTR_TYPE_keylov</a> = -1,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca1da486d61f4b713297e96a1d582682fb">   70</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca1da486d61f4b713297e96a1d582682fb">CLS_ATTR_TYPE_string</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823cadd3ecb4448763305cc568b45e10b27ce">   71</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823cadd3ecb4448763305cc568b45e10b27ce">CLS_ATTR_TYPE_integer</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca52e4f0d5123d088d253773c518fd029b">   72</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca52e4f0d5123d088d253773c518fd029b">CLS_ATTR_TYPE_real</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca15e32d58d5b1e44a7c6f335b6d0c9a65">   73</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca15e32d58d5b1e44a7c6f335b6d0c9a65">CLS_ATTR_TYPE_date</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca80fee1f5a40ba0fdc5849b8e62cd3627">   74</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca80fee1f5a40ba0fdc5849b8e62cd3627">CLS_ATTR_TYPE_time</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<a class="code" href="classification__datatypes_8h.html#af8af501eb28fe0d47069be09fa75934b">Cls0AttributeType</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Classification search types to filter searching.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8a">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8a">ClsSearchOptionType_e</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8aac01e23af3b226953566fbfed1d725376">   82</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8aac01e23af3b226953566fbfed1d725376">CLS_SEARCH_default</a>       =  0,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8aae1de27f50a6b74c214d688909e1e9ef6">   83</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8aae1de27f50a6b74c214d688909e1e9ef6">CLS_SEARCH_in_class_only</a> = (1 &lt;&lt; 0 )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="classification__datatypes_8h.html#a4f1bdb90a4d5d93038414c1f33368e8b">ClsSearchOptions</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6">Cls0ElementType_e</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6adbfdae7512961d69548befbbb17ad4eb">   88</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6adbfdae7512961d69548befbbb17ad4eb">CLS_ELEM_Undefined</a> = -1,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6adc0e37c8d805f1c086efa47ecb0cd0dd">   89</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6adc0e37c8d805f1c086efa47ecb0cd0dd">CLS_ELEM_Node</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6a3700c38e0e2810cd5b71c0994044ec92">   90</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6a3700c38e0e2810cd5b71c0994044ec92">CLS_ELEM_Member</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="classification__datatypes_8h.html#a68df3b53109ea29c15d6a0bc96954d17">Cls0ElementType</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95b">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95b">Cls0OperationType_e</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95baf43d5d50d6f3db7318a640fedd9fded4">   99</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95baf43d5d50d6f3db7318a640fedd9fded4">CLS_OP_Undefined</a> = -1,          </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95ba5276e6e5659c9bcf9e4a522617f48f67">  100</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95ba5276e6e5659c9bcf9e4a522617f48f67">CLS_OP_Save</a>,                    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95ba33126d4525f2077da8a033ab00cb31da">  101</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95ba33126d4525f2077da8a033ab00cb31da">CLS_OP_Delete</a>,                  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95baa9b2571c734383d9ba54ea7e15cc8f26">  102</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95baa9b2571c734383d9ba54ea7e15cc8f26">CLS_OP_SyncL10n</a>                 </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="classification__datatypes_8h.html#adce9634d124fb250336672addc6037ac">Cls0OperationType</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_hierarchy_node_params__s.html">HierarchyNodeParams_s</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#a624bc438e9e68d1cfe5d84a3b98b0230">  110</a></span>&#160;    std::string     <a class="code" href="struct_hierarchy_node_params__s.html#a624bc438e9e68d1cfe5d84a3b98b0230">nodeId</a>;                     </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#a98b099f5a93e0a883b2089327c3cf44d">  111</a></span>&#160;    std::string     <a class="code" href="struct_hierarchy_node_params__s.html#a98b099f5a93e0a883b2089327c3cf44d">nodeName</a>;                   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#a309d48b57cfca0037e97c7b86dca7a10">  112</a></span>&#160;    std::string     <a class="code" href="struct_hierarchy_node_params__s.html#a309d48b57cfca0037e97c7b86dca7a10">nodeDescr</a>;                  </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#a423f61bcffa94ab746dfc15ed029c864">  113</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>         <a class="code" href="struct_hierarchy_node_params__s.html#a423f61bcffa94ab746dfc15ed029c864">isGroup</a>;                    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#ac4e1e811bbd4d8082e505b3e8dace20b">  114</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>           <a class="code" href="struct_hierarchy_node_params__s.html#ac4e1e811bbd4d8082e505b3e8dace20b">parentNodeTag</a>;              </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#a2a9afb75488b54b9e6fde7af7d3af6bc">  115</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>           <a class="code" href="struct_hierarchy_node_params__s.html#a2a9afb75488b54b9e6fde7af7d3af6bc">hierarchyTag</a>;               </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#ac2d5c28482a58c97795f2a07144c7305">  116</a></span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>         <a class="code" href="struct_hierarchy_node_params__s.html#ac2d5c28482a58c97795f2a07144c7305">isLeafNode</a>;                 </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#a061ae38269e747a960ec4ada44f96b5f">  117</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="struct_hierarchy_node_params__s.html#a061ae38269e747a960ec4ada44f96b5f">sortLevel</a>;                  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct_hierarchy_node_params__s.html#a4b4615ed3dee894e2b5597d34affb56e">  118</a></span>&#160;    std::string     <a class="code" href="struct_hierarchy_node_params__s.html#a4b4615ed3dee894e2b5597d34affb56e">storageClassType</a>;           </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="classification__datatypes_8h.html#abfd609cbd0ee392549ffc1a5df212c18">HierarchyNodeParams</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="struct_node_member_params__s.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node_member_params__s.html">NodeMemberParams_s</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="struct_node_member_params__s.html#aac6cda00d7b1fe625a04b745e57eef0e">  126</a></span>&#160;    std::string     <a class="code" href="struct_node_member_params__s.html#aac6cda00d7b1fe625a04b745e57eef0e">memberId</a>;                   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct_node_member_params__s.html#ab3160621716c4da2a5716b31722260db">  127</a></span>&#160;    std::string     <a class="code" href="struct_node_member_params__s.html#ab3160621716c4da2a5716b31722260db">memberName</a>;                 </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="struct_node_member_params__s.html#a01666278b017a2d26140f1ba298ec895">  128</a></span>&#160;    std::string     <a class="code" href="struct_node_member_params__s.html#a01666278b017a2d26140f1ba298ec895">memberDescr</a>;                </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="struct_node_member_params__s.html#a3c9ac47cbc7390c77e6d5f4733ce36d7">  129</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>           <a class="code" href="struct_node_member_params__s.html#a3c9ac47cbc7390c77e6d5f4733ce36d7">owningNodeTag</a>;              </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="struct_node_member_params__s.html#aec7f55cc54dc9acfb74d3ced207f7892">  130</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>           <a class="code" href="struct_node_member_params__s.html#aec7f55cc54dc9acfb74d3ced207f7892">classifiedObjTag</a>;           </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="classification__datatypes_8h.html#a9b471316dcf065bf4150beaf94546f61">NodeMemberParams</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="struct_node_member_ico_params__s.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node_member_ico_params__s.html">NodeMemberIcoParams_s</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="struct_node_member_ico_params__s.html#a578f6783fc1ed1f21b1e1e62fed794ce">  138</a></span>&#160;    <a class="code" href="struct_node_member_params__s.html">NodeMemberParams</a> *  <a class="code" href="struct_node_member_ico_params__s.html#a578f6783fc1ed1f21b1e1e62fed794ce">baseMemberParams</a>;           </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="struct_node_member_ico_params__s.html#a48f336d3f1334bcbe5f0447923f803b0">  139</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <a class="code" href="struct_node_member_ico_params__s.html#a48f336d3f1334bcbe5f0447923f803b0">icoTag</a>;                     </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="classification__datatypes_8h.html#a533ded0fd6c66b336db4f42e876451d7">NodeMemberIcoParams</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56f">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56f">Cls0MigrationStatus_e</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa5fc644b5bd99b87bf87cd7597e6d8671">  147</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa5fc644b5bd99b87bf87cd7597e6d8671">CLS_MIGRATE_UNPROCESSED</a> = -1,                  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa57bf26a49dce9080e90cf3b5d4e73a05">  148</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa57bf26a49dce9080e90cf3b5d4e73a05">CLS_MIGRATE_Success</a>,                           </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa35b2c0dabcffd4b8d9e17bd250908a0e">  149</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa35b2c0dabcffd4b8d9e17bd250908a0e">CLS_MIGRATE_Failure</a>,                           </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa573bda2b9de8b0b595b061823769c6a2">  150</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa573bda2b9de8b0b595b061823769c6a2">CLS_MIGRATE_Skipped</a>                            </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="classification__datatypes_8h.html#a2010ffa48756c5d48a7ff72035aa86fe">Cls0MigrationStatus_t</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="struct_cls0_object_migration_record__e.html">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_cls0_object_migration_record__e.html">Cls0ObjectMigrationRecord_e</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="struct_cls0_object_migration_record__e.html#a0a632bc1403bbb62956cf80ecb87de2a">  158</a></span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   <a class="code" href="struct_cls0_object_migration_record__e.html#a0a632bc1403bbb62956cf80ecb87de2a">objectTag</a>;             </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="struct_cls0_object_migration_record__e.html#af45b314f0d3662380eaf5ab18ecfa411">  159</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a2010ffa48756c5d48a7ff72035aa86fe">Cls0MigrationStatus_t</a>   <a class="code" href="struct_cls0_object_migration_record__e.html#af45b314f0d3662380eaf5ab18ecfa411">migrationStatus</a>;       </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="struct_cls0_object_migration_record__e.html#a8b4e2377f6b59c8c2779c8734644bb68">  160</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="struct_cls0_object_migration_record__e.html#a8b4e2377f6b59c8c2779c8734644bb68">errorCode</a>;             </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="struct_cls0_object_migration_record__e.html#acc5972d51efd8111ef03ff2813cb9dc5">  162</a></span>&#160;    <a class="code" href="struct_cls0_object_migration_record__e.html#acc5972d51efd8111ef03ff2813cb9dc5">Cls0ObjectMigrationRecord_e</a>( <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> theObjectTag, <a class="code" href="classification__datatypes_8h.html#a2010ffa48756c5d48a7ff72035aa86fe">Cls0MigrationStatus_t</a> theMigrationStatus, <span class="keywordtype">int</span> theErrorCode )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        : <a class="code" href="struct_cls0_object_migration_record__e.html#a0a632bc1403bbb62956cf80ecb87de2a">objectTag</a>(theObjectTag), <a class="code" href="struct_cls0_object_migration_record__e.html#af45b314f0d3662380eaf5ab18ecfa411">migrationStatus</a>(theMigrationStatus), <a class="code" href="struct_cls0_object_migration_record__e.html#a8b4e2377f6b59c8c2779c8734644bb68">errorCode</a>(theErrorCode)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}<a class="code" href="classification__datatypes_8h.html#a29babec7fc08a2f672c1f11a4c216d34">Cls0ObjectMigrationRecord_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601e">  173</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eace849a8efe1087002046c59bc15c4319">  174</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eace849a8efe1087002046c59bc15c4319">CLS_CST_property_type_undefined</a>,</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea20717e16866b7183226b6a668783bd7a">  175</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea20717e16866b7183226b6a668783bd7a">CLS_CST_property_type_string</a>,</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea2c66b8956580f03783548115017b1244">  176</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea2c66b8956580f03783548115017b1244">CLS_CST_property_type_string_array</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa518d88c685cbf34fcf126488f6b99bd">  177</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa518d88c685cbf34fcf126488f6b99bd">CLS_CST_property_type_logical</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea7e39a218e7dc3d065bdd3adbe5aaf7ac">  178</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea7e39a218e7dc3d065bdd3adbe5aaf7ac">CLS_CST_property_type_int</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa844723a036c9bef9f550a4b5fae78f0">  179</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa844723a036c9bef9f550a4b5fae78f0">CLS_CST_property_type_double</a>,</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaabc6e2a9c2f517e4a11e3d27b2f2402f">  180</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaabc6e2a9c2f517e4a11e3d27b2f2402f">CLS_CST_property_type_tag</a>,</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa5d7b42cd2e8092cbaea563bdbf14748">  181</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa5d7b42cd2e8092cbaea563bdbf14748">CLS_CST_property_type_tag_array</a>,</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea022ef290af4b91a6aa32e58eb6829fe9">  182</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea022ef290af4b91a6aa32e58eb6829fe9">CLS_CST_property_type_json</a>,</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea5b80c4ba2938eee4e6e57c7c0f8dafb2">  183</a></span>&#160;    <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea5b80c4ba2938eee4e6e57c7c0f8dafb2">CLS_CST_property_type_date</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601e">CLS_CST_property_type</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INCLUDED_CLASSIFICATION_DATATYPES_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
