<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: Cls0classification/classification_datatypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d2af68ce05d1fc349da579a4e70a860.html">Cls0classification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">classification_datatypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classification__datatypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cls0_object_migration_record__e.html">Cls0ObjectMigrationRecord_e</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hierarchy_node_params__s.html">HierarchyNodeParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_member_ico_params__s.html">NodeMemberIcoParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_member_params__s.html">NodeMemberParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af8af501eb28fe0d47069be09fa75934b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823c">Cls0AttributeType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#af8af501eb28fe0d47069be09fa75934b">Cls0AttributeType</a></td></tr>
<tr class="separator:af8af501eb28fe0d47069be09fa75934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fdbda963235265385745012de9707b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abf">ClassifyType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#ae7fdbda963235265385745012de9707b">Cls0ClassifyType</a></td></tr>
<tr class="separator:ae7fdbda963235265385745012de9707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df3b53109ea29c15d6a0bc96954d17"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6">Cls0ElementType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a68df3b53109ea29c15d6a0bc96954d17">Cls0ElementType</a></td></tr>
<tr class="separator:a68df3b53109ea29c15d6a0bc96954d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2010ffa48756c5d48a7ff72035aa86fe"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56f">Cls0MigrationStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a2010ffa48756c5d48a7ff72035aa86fe">Cls0MigrationStatus_t</a></td></tr>
<tr class="separator:a2010ffa48756c5d48a7ff72035aa86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58329c7e2f5852c8f99b08dd2de03661"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2c">Cls0NodeAttachmentType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a58329c7e2f5852c8f99b08dd2de03661">Cls0NodeAttachmentType</a></td></tr>
<tr class="separator:a58329c7e2f5852c8f99b08dd2de03661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bea7f83d9fea430bfdd365e621d9c4"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574">Cls0NodeCharacteristicType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a68bea7f83d9fea430bfdd365e621d9c4">Cls0NodeCharacteristicType</a></td></tr>
<tr class="separator:a68bea7f83d9fea430bfdd365e621d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae1dc4be14064f18b5bd295880f0c1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315">Cls0NodeType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a0eae1dc4be14064f18b5bd295880f0c1">Cls0NodeType</a></td></tr>
<tr class="separator:a0eae1dc4be14064f18b5bd295880f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29babec7fc08a2f672c1f11a4c216d34"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_cls0_object_migration_record__e.html">Cls0ObjectMigrationRecord_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a29babec7fc08a2f672c1f11a4c216d34">Cls0ObjectMigrationRecord_t</a></td></tr>
<tr class="separator:a29babec7fc08a2f672c1f11a4c216d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9634d124fb250336672addc6037ac"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95b">Cls0OperationType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#adce9634d124fb250336672addc6037ac">Cls0OperationType</a></td></tr>
<tr class="separator:adce9634d124fb250336672addc6037ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bdb90a4d5d93038414c1f33368e8b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8a">ClsSearchOptionType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a4f1bdb90a4d5d93038414c1f33368e8b">ClsSearchOptions</a></td></tr>
<tr class="separator:a4f1bdb90a4d5d93038414c1f33368e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd609cbd0ee392549ffc1a5df212c18"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_hierarchy_node_params__s.html">HierarchyNodeParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#abfd609cbd0ee392549ffc1a5df212c18">HierarchyNodeParams</a></td></tr>
<tr class="separator:abfd609cbd0ee392549ffc1a5df212c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ded0fd6c66b336db4f42e876451d7"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_node_member_ico_params__s.html">NodeMemberIcoParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a533ded0fd6c66b336db4f42e876451d7">NodeMemberIcoParams</a></td></tr>
<tr class="separator:a533ded0fd6c66b336db4f42e876451d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b471316dcf065bf4150beaf94546f61"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_node_member_params__s.html">NodeMemberParams_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a9b471316dcf065bf4150beaf94546f61">NodeMemberParams</a></td></tr>
<tr class="separator:a9b471316dcf065bf4150beaf94546f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b007dc28a15c86dcbf544b23a086abf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abf">ClassifyType_e</a> { <a class="el" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfae93432b52dc3b28ddaf6030a72e93e2b">CLS_TYPE_Item</a> = 0, 
<a class="el" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfa1c19ef8fa77b144a4795c5b5a1c24dba">CLS_TYPE_Item_Revision</a>, 
<a class="el" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfafc5ca04eb12b16d0f7668905e9736b6c">CLS_TYPE_Dataset</a>, 
<a class="el" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abfaefc51ad906f9a43e3a39e0ae99a15d59">CLS_TYPE_Others</a>
 }</td></tr>
<tr class="separator:a4b007dc28a15c86dcbf544b23a086abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981ad6b6c89ed688c9e7c3b2182823c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823c">Cls0AttributeType_e</a> { <br/>
&#160;&#160;<a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca34f0796350887b7a6b683e5d98a846ec">CLS_ATTR_TYPE_keylov</a> = -1, 
<a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca1da486d61f4b713297e96a1d582682fb">CLS_ATTR_TYPE_string</a>, 
<a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823cadd3ecb4448763305cc568b45e10b27ce">CLS_ATTR_TYPE_integer</a>, 
<a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca52e4f0d5123d088d253773c518fd029b">CLS_ATTR_TYPE_real</a>, 
<br/>
&#160;&#160;<a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca15e32d58d5b1e44a7c6f335b6d0c9a65">CLS_ATTR_TYPE_date</a>, 
<a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823ca80fee1f5a40ba0fdc5849b8e62cd3627">CLS_ATTR_TYPE_time</a>
<br/>
 }</td></tr>
<tr class="separator:a1981ad6b6c89ed688c9e7c3b2182823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a8628e5896de6b34849b601454b1c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6">Cls0ElementType_e</a> { <a class="el" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6adbfdae7512961d69548befbbb17ad4eb">CLS_ELEM_Undefined</a> = -1, 
<a class="el" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6adc0e37c8d805f1c086efa47ecb0cd0dd">CLS_ELEM_Node</a>, 
<a class="el" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6a3700c38e0e2810cd5b71c0994044ec92">CLS_ELEM_Member</a>
 }</td></tr>
<tr class="separator:ac7a8628e5896de6b34849b601454b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db87d12d5065ef8a1cf1c713955c56f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56f">Cls0MigrationStatus_e</a> { <a class="el" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa5fc644b5bd99b87bf87cd7597e6d8671">CLS_MIGRATE_UNPROCESSED</a> = -1, 
<a class="el" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa57bf26a49dce9080e90cf3b5d4e73a05">CLS_MIGRATE_Success</a>, 
<a class="el" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa35b2c0dabcffd4b8d9e17bd250908a0e">CLS_MIGRATE_Failure</a>, 
<a class="el" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56fa573bda2b9de8b0b595b061823769c6a2">CLS_MIGRATE_Skipped</a>
 }</td></tr>
<tr class="separator:a6db87d12d5065ef8a1cf1c713955c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d73ef56b06c53cab43fea63d26e2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2c">Cls0NodeAttachmentType_e</a> { <a class="el" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2ca8f6541697d571fe854e17b1c56a5aa83">CLS_NODE_icon</a> = 0, 
<a class="el" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2ca5ce2c43f920e2ed774bd9f32b6de23e8">CLS_NODE_image</a>
 }</td></tr>
<tr class="separator:abe2d73ef56b06c53cab43fea63d26e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995dd719c707b2ea76d3ff82fc77a574"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574">Cls0NodeCharacteristicType_e</a> { <a class="el" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574a92a6f4d360470f3ff86219126fc7973f">CLS_NODE_isAssembly</a> = 0, 
<a class="el" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574a0e514bac83aa03305dbdd1f3890c7883">CLS_NODE_hasMultipleInstances</a>, 
<a class="el" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574aa9195a459d0acbf5bb3a297936a5d6c4">CLS_NODE_isLeaf</a>
 }</td></tr>
<tr class="separator:a995dd719c707b2ea76d3ff82fc77a574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276fe23e54a8752ca3114c34a6110315"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315">Cls0NodeType_e</a> { <br/>
&#160;&#160;<a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315af98733daa22e84871a5c043745220df9">CLS_NODE_undefined</a> = -1, 
<a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315aa8b153e874e10847b2d14e7188da17c5">CLS_NODE_group</a>, 
<a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315abf8cceb52b3842890eed6fb7cbaed259">CLS_NODE_master</a>, 
<a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a314bb6ed6d55b609d42fb030f3fb3700">CLS_NODE_custom</a>, 
<br/>
&#160;&#160;<a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a52e5d923bfd6e17b3ef8e0457639e335">CLS_NODE_all</a>, 
<a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315a1ea997d512d832d72711936880b85e1a">CLS_NODE_cst_master</a>
<br/>
 }</td></tr>
<tr class="separator:a276fe23e54a8752ca3114c34a6110315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e03e0c6df20ece4fbb61ef314df95b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95b">Cls0OperationType_e</a> { <a class="el" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95baf43d5d50d6f3db7318a640fedd9fded4">CLS_OP_Undefined</a> = -1, 
<a class="el" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95ba5276e6e5659c9bcf9e4a522617f48f67">CLS_OP_Save</a>, 
<a class="el" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95ba33126d4525f2077da8a033ab00cb31da">CLS_OP_Delete</a>, 
<a class="el" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95baa9b2571c734383d9ba54ea7e15cc8f26">CLS_OP_SyncL10n</a>
 }</td></tr>
<tr class="separator:aa3e03e0c6df20ece4fbb61ef314df95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4b4dd61f0282b88d1ea995c613601e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601e">CLS_CST_property_type</a> { <br/>
&#160;&#160;<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eace849a8efe1087002046c59bc15c4319">CLS_CST_property_type_undefined</a>, 
<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea20717e16866b7183226b6a668783bd7a">CLS_CST_property_type_string</a>, 
<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea2c66b8956580f03783548115017b1244">CLS_CST_property_type_string_array</a>, 
<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa518d88c685cbf34fcf126488f6b99bd">CLS_CST_property_type_logical</a>, 
<br/>
&#160;&#160;<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea7e39a218e7dc3d065bdd3adbe5aaf7ac">CLS_CST_property_type_int</a>, 
<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa844723a036c9bef9f550a4b5fae78f0">CLS_CST_property_type_double</a>, 
<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaabc6e2a9c2f517e4a11e3d27b2f2402f">CLS_CST_property_type_tag</a>, 
<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601eaa5d7b42cd2e8092cbaea563bdbf14748">CLS_CST_property_type_tag_array</a>, 
<br/>
&#160;&#160;<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea022ef290af4b91a6aa32e58eb6829fe9">CLS_CST_property_type_json</a>, 
<a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601ea5b80c4ba2938eee4e6e57c7c0f8dafb2">CLS_CST_property_type_date</a>
<br/>
 }</td></tr>
<tr class="separator:a9f4b4dd61f0282b88d1ea995c613601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143cdfe762e5bf20641cdebe367fa8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8a">ClsSearchOptionType_e</a> { <a class="el" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8aac01e23af3b226953566fbfed1d725376">CLS_SEARCH_default</a> = 0, 
<a class="el" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8aae1de27f50a6b74c214d688909e1e9ef6">CLS_SEARCH_in_class_only</a> = (1 &lt;&lt; 0 )
 }</td></tr>
<tr class="separator:aa143cdfe762e5bf20641cdebe367fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definition of data structures used by Cls0Classification calls To use these functions, include <a class="el" href="classification__datatypes_8h.html">classification_datatypes.h</a> </p>

<p>Definition in file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af8af501eb28fe0d47069be09fa75934b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823c">Cls0AttributeType_e</a> <a class="el" href="classification__datatypes_8h.html#af8af501eb28fe0d47069be09fa75934b">Cls0AttributeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7fdbda963235265385745012de9707b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abf">ClassifyType_e</a> <a class="el" href="classification__datatypes_8h.html#ae7fdbda963235265385745012de9707b">Cls0ClassifyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68df3b53109ea29c15d6a0bc96954d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6">Cls0ElementType_e</a>  <a class="el" href="classification__datatypes_8h.html#a68df3b53109ea29c15d6a0bc96954d17">Cls0ElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2010ffa48756c5d48a7ff72035aa86fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56f">Cls0MigrationStatus_e</a>  <a class="el" href="classification__datatypes_8h.html#a2010ffa48756c5d48a7ff72035aa86fe">Cls0MigrationStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Classification object migration status types </p>

</div>
</div>
<a class="anchor" id="a58329c7e2f5852c8f99b08dd2de03661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2c">Cls0NodeAttachmentType_e</a> <a class="el" href="classification__datatypes_8h.html#a58329c7e2f5852c8f99b08dd2de03661">Cls0NodeAttachmentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68bea7f83d9fea430bfdd365e621d9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574">Cls0NodeCharacteristicType_e</a> <a class="el" href="classification__datatypes_8h.html#a68bea7f83d9fea430bfdd365e621d9c4">Cls0NodeCharacteristicType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eae1dc4be14064f18b5bd295880f0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315">Cls0NodeType_e</a> <a class="el" href="classification__datatypes_8h.html#a0eae1dc4be14064f18b5bd295880f0c1">Cls0NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29babec7fc08a2f672c1f11a4c216d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_cls0_object_migration_record__e.html">Cls0ObjectMigrationRecord_e</a> <a class="el" href="classification__datatypes_8h.html#a29babec7fc08a2f672c1f11a4c216d34">Cls0ObjectMigrationRecord_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Individual Classification object migration record </p>

</div>
</div>
<a class="anchor" id="adce9634d124fb250336672addc6037ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95b">Cls0OperationType_e</a>  <a class="el" href="classification__datatypes_8h.html#adce9634d124fb250336672addc6037ac">Cls0OperationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forward synchronization Operation types TODO: These should be consumed by internal functions only; so move into an internal / un-kitted header. </p>

</div>
</div>
<a class="anchor" id="a4f1bdb90a4d5d93038414c1f33368e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8a">ClsSearchOptionType_e</a> <a class="el" href="classification__datatypes_8h.html#a4f1bdb90a4d5d93038414c1f33368e8b">ClsSearchOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd609cbd0ee392549ffc1a5df212c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_hierarchy_node_params__s.html">HierarchyNodeParams_s</a>  <a class="el" href="classification__datatypes_8h.html#abfd609cbd0ee392549ffc1a5df212c18">HierarchyNodeParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hierarchy node params </p>

</div>
</div>
<a class="anchor" id="a533ded0fd6c66b336db4f42e876451d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_node_member_ico_params__s.html">NodeMemberIcoParams_s</a>  <a class="el" href="classification__datatypes_8h.html#a533ded0fd6c66b336db4f42e876451d7">NodeMemberIcoParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cls0Object params </p>

</div>
</div>
<a class="anchor" id="a9b471316dcf065bf4150beaf94546f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_node_member_params__s.html">NodeMemberParams_s</a>  <a class="el" href="classification__datatypes_8h.html#a9b471316dcf065bf4150beaf94546f61">NodeMemberParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node Member (Classification data) params </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4b007dc28a15c86dcbf544b23a086abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#a4b007dc28a15c86dcbf544b23a086abf">ClassifyType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4b007dc28a15c86dcbf544b23a086abfae93432b52dc3b28ddaf6030a72e93e2b"></a>CLS_TYPE_Item</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b007dc28a15c86dcbf544b23a086abfa1c19ef8fa77b144a4795c5b5a1c24dba"></a>CLS_TYPE_Item_Revision</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b007dc28a15c86dcbf544b23a086abfafc5ca04eb12b16d0f7668905e9736b6c"></a>CLS_TYPE_Dataset</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b007dc28a15c86dcbf544b23a086abfaefc51ad906f9a43e3a39e0ae99a15d59"></a>CLS_TYPE_Others</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00056">56</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1981ad6b6c89ed688c9e7c3b2182823c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#a1981ad6b6c89ed688c9e7c3b2182823c">Cls0AttributeType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1981ad6b6c89ed688c9e7c3b2182823ca34f0796350887b7a6b683e5d98a846ec"></a>CLS_ATTR_TYPE_keylov</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1981ad6b6c89ed688c9e7c3b2182823ca1da486d61f4b713297e96a1d582682fb"></a>CLS_ATTR_TYPE_string</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1981ad6b6c89ed688c9e7c3b2182823cadd3ecb4448763305cc568b45e10b27ce"></a>CLS_ATTR_TYPE_integer</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1981ad6b6c89ed688c9e7c3b2182823ca52e4f0d5123d088d253773c518fd029b"></a>CLS_ATTR_TYPE_real</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1981ad6b6c89ed688c9e7c3b2182823ca15e32d58d5b1e44a7c6f335b6d0c9a65"></a>CLS_ATTR_TYPE_date</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1981ad6b6c89ed688c9e7c3b2182823ca80fee1f5a40ba0fdc5849b8e62cd3627"></a>CLS_ATTR_TYPE_time</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00067">67</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a8628e5896de6b34849b601454b1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#ac7a8628e5896de6b34849b601454b1c6">Cls0ElementType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac7a8628e5896de6b34849b601454b1c6adbfdae7512961d69548befbbb17ad4eb"></a>CLS_ELEM_Undefined</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac7a8628e5896de6b34849b601454b1c6adc0e37c8d805f1c086efa47ecb0cd0dd"></a>CLS_ELEM_Node</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac7a8628e5896de6b34849b601454b1c6a3700c38e0e2810cd5b71c0994044ec92"></a>CLS_ELEM_Member</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00086">86</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db87d12d5065ef8a1cf1c713955c56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#a6db87d12d5065ef8a1cf1c713955c56f">Cls0MigrationStatus_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Classification object migration status types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6db87d12d5065ef8a1cf1c713955c56fa5fc644b5bd99b87bf87cd7597e6d8671"></a>CLS_MIGRATE_UNPROCESSED</em>&nbsp;</td><td class="fielddoc">
<p>Default value to be used for initialization. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6db87d12d5065ef8a1cf1c713955c56fa57bf26a49dce9080e90cf3b5d4e73a05"></a>CLS_MIGRATE_Success</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that migration operation performed on underlying Storage hierarchy is sucessful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6db87d12d5065ef8a1cf1c713955c56fa35b2c0dabcffd4b8d9e17bd250908a0e"></a>CLS_MIGRATE_Failure</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that migration operation performed on underlying Storage hierarchy is failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6db87d12d5065ef8a1cf1c713955c56fa573bda2b9de8b0b595b061823769c6a2"></a>CLS_MIGRATE_Skipped</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that migration operation performed on underlying Storage hierarchy is skipped. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00145">145</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe2d73ef56b06c53cab43fea63d26e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#abe2d73ef56b06c53cab43fea63d26e2c">Cls0NodeAttachmentType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abe2d73ef56b06c53cab43fea63d26e2ca8f6541697d571fe854e17b1c56a5aa83"></a>CLS_NODE_icon</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abe2d73ef56b06c53cab43fea63d26e2ca5ce2c43f920e2ed774bd9f32b6de23e8"></a>CLS_NODE_image</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00037">37</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a995dd719c707b2ea76d3ff82fc77a574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#a995dd719c707b2ea76d3ff82fc77a574">Cls0NodeCharacteristicType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a995dd719c707b2ea76d3ff82fc77a574a92a6f4d360470f3ff86219126fc7973f"></a>CLS_NODE_isAssembly</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a995dd719c707b2ea76d3ff82fc77a574a0e514bac83aa03305dbdd1f3890c7883"></a>CLS_NODE_hasMultipleInstances</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a995dd719c707b2ea76d3ff82fc77a574aa9195a459d0acbf5bb3a297936a5d6c4"></a>CLS_NODE_isLeaf</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00046">46</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a276fe23e54a8752ca3114c34a6110315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#a276fe23e54a8752ca3114c34a6110315">Cls0NodeType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a276fe23e54a8752ca3114c34a6110315af98733daa22e84871a5c043745220df9"></a>CLS_NODE_undefined</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a276fe23e54a8752ca3114c34a6110315aa8b153e874e10847b2d14e7188da17c5"></a>CLS_NODE_group</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a276fe23e54a8752ca3114c34a6110315abf8cceb52b3842890eed6fb7cbaed259"></a>CLS_NODE_master</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a276fe23e54a8752ca3114c34a6110315a314bb6ed6d55b609d42fb030f3fb3700"></a>CLS_NODE_custom</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a276fe23e54a8752ca3114c34a6110315a52e5d923bfd6e17b3ef8e0457639e335"></a>CLS_NODE_all</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a276fe23e54a8752ca3114c34a6110315a1ea997d512d832d72711936880b85e1a"></a>CLS_NODE_cst_master</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00023">23</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e03e0c6df20ece4fbb61ef314df95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#aa3e03e0c6df20ece4fbb61ef314df95b">Cls0OperationType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forward synchronization Operation types TODO: These should be consumed by internal functions only; so move into an internal / un-kitted header. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa3e03e0c6df20ece4fbb61ef314df95baf43d5d50d6f3db7318a640fedd9fded4"></a>CLS_OP_Undefined</em>&nbsp;</td><td class="fielddoc">
<p>Default value to be used for initialization. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa3e03e0c6df20ece4fbb61ef314df95ba5276e6e5659c9bcf9e4a522617f48f67"></a>CLS_OP_Save</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that a "Save" operation was performed on underlying Storage hierarchy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa3e03e0c6df20ece4fbb61ef314df95ba33126d4525f2077da8a033ab00cb31da"></a>CLS_OP_Delete</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that a "Delete" operation was performed on underlying Storage hierarchy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa3e03e0c6df20ece4fbb61ef314df95baa9b2571c734383d9ba54ea7e15cc8f26"></a>CLS_OP_SyncL10n</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that a "L10N" values structure was updated on the underlying Storage hierarchy. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00097">97</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#a9f4b4dd61f0282b88d1ea995c613601e">CLS_CST_property_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Classification CST property types Since Property Data Type is handled via "enum" in the CST interface, I have copied over the enum def here and then added the "CLS_" prefix Any changes here should be kept in sync with the 'solutions\cst0classification\server\Cst0classification\Cst0Object.hxx' </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601eace849a8efe1087002046c59bc15c4319"></a>CLS_CST_property_type_undefined</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601ea20717e16866b7183226b6a668783bd7a"></a>CLS_CST_property_type_string</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601ea2c66b8956580f03783548115017b1244"></a>CLS_CST_property_type_string_array</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601eaa518d88c685cbf34fcf126488f6b99bd"></a>CLS_CST_property_type_logical</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601ea7e39a218e7dc3d065bdd3adbe5aaf7ac"></a>CLS_CST_property_type_int</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601eaa844723a036c9bef9f550a4b5fae78f0"></a>CLS_CST_property_type_double</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601eaabc6e2a9c2f517e4a11e3d27b2f2402f"></a>CLS_CST_property_type_tag</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601eaa5d7b42cd2e8092cbaea563bdbf14748"></a>CLS_CST_property_type_tag_array</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601ea022ef290af4b91a6aa32e58eb6829fe9"></a>CLS_CST_property_type_json</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f4b4dd61f0282b88d1ea995c613601ea5b80c4ba2938eee4e6e57c7c0f8dafb2"></a>CLS_CST_property_type_date</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00173">173</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa143cdfe762e5bf20641cdebe367fa8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classification__datatypes_8h.html#aa143cdfe762e5bf20641cdebe367fa8a">ClsSearchOptionType_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa143cdfe762e5bf20641cdebe367fa8aac01e23af3b226953566fbfed1d725376"></a>CLS_SEARCH_default</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa143cdfe762e5bf20641cdebe367fa8aae1de27f50a6b74c214d688909e1e9ef6"></a>CLS_SEARCH_in_class_only</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="classification__datatypes_8h_source.html#l00080">80</a> of file <a class="el" href="classification__datatypes_8h_source.html">classification_datatypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
