<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: Clr1colorrule/clr1colorrule_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce7ae68113f8e2da0b20f19b277ffab7.html">Clr1colorrule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">clr1colorrule_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
</div>
<p><a href="clr1colorrule__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaad160f62ad85d7101006694d8788cfe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#gaad160f62ad85d7101006694d8788cfe0">CLR1COLORRULE_appearance_not_found</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 1 )</td></tr>
<tr class="separator:gaad160f62ad85d7101006694d8788cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e63db4ece16097c26c1c5769dc7602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#gad4e63db4ece16097c26c1c5769dc7602">CLR1COLORRULE_empty_expression</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 2 )</td></tr>
<tr class="separator:gad4e63db4ece16097c26c1c5769dc7602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b2208ec3c9eeb3a020fd213fc436d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#ga11b2208ec3c9eeb3a020fd213fc436d2">CLR1COLORRULE_invalid_context</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 9 )</td></tr>
<tr class="separator:ga11b2208ec3c9eeb3a020fd213fc436d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c89526f4797c6a708071d5de0c5b2bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#ga1c89526f4797c6a708071d5de0c5b2bf">CLR1COLORRULE_invalid_expression</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 3 )</td></tr>
<tr class="separator:ga1c89526f4797c6a708071d5de0c5b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b71a5da2cca1b73e918ecf0b82f8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#ga90b71a5da2cca1b73e918ecf0b82f8d9">CLR1COLORRULE_invalid_revision_rule_pref</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 4 )</td></tr>
<tr class="separator:ga90b71a5da2cca1b73e918ecf0b82f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cc9632732c121f0fae07cd5f79f49c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#ga07cc9632732c121f0fae07cd5f79f49c">CLR1COLORRULE_no_revision_rule_pref</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 5 )</td></tr>
<tr class="separator:ga07cc9632732c121f0fae07cd5f79f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225d6eb5d1c0806c4d49467aee1f329d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#ga225d6eb5d1c0806c4d49467aee1f329d">CLR1COLORRULE_object_not_released</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 6 )</td></tr>
<tr class="separator:ga225d6eb5d1c0806c4d49467aee1f329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9ac187d53dfe46acaf5e5e2076285c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#gade9ac187d53dfe46acaf5e5e2076285c">CLR1COLORRULE_thread_not_configured</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 7 )</td></tr>
<tr class="separator:gade9ac187d53dfe46acaf5e5e2076285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa48859cf5d51564839807d9f92a1e91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#gafa48859cf5d51564839807d9f92a1e91">CLR1COLORRULE_thread_not_valid_type</a>&#160;&#160;&#160;( <a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a> + 8 )</td></tr>
<tr class="separator:gafa48859cf5d51564839807d9f92a1e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e07789f9449435470ab0c1fb26f31ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_r1_c_o_l_o_r_r_u_l_e___e_r_r_o_r_s.html#ga1e07789f9449435470ab0c1fb26f31ec">EMH_CLR1COLORRULE_ERROR_BASE</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7d05276f2bb31c2475ba8fb7f03ae84b">EMH_CLR1COLORRULE_error_base</a></td></tr>
<tr class="separator:ga1e07789f9449435470ab0c1fb26f31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Color Rule Error Codes Declaration </p>

<p>Definition in file <a class="el" href="clr1colorrule__errors_8h_source.html">clr1colorrule_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
