<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: cm/cm_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7b5bb5cd8e90d41c790b682ecdfe718.html">cm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cm_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
</div>
<p><a href="cm__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a064337a272a596a3797173fdaba5c3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a064337a272a596a3797173fdaba5c3e1">CM_affected_item_mismatch</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 34)</td></tr>
<tr class="separator:a064337a272a596a3797173fdaba5c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1afe87763e3fe22c9e1f9faa4bf5650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ad1afe87763e3fe22c9e1f9faa4bf5650">CM_cannot_determine_relation_name</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 14)</td></tr>
<tr class="separator:ad1afe87763e3fe22c9e1f9faa4bf5650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee87a46ce859bbc647f004137665ea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a9ee87a46ce859bbc647f004137665ea0">CM_cannot_paste_non_ChangeItems</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 17)</td></tr>
<tr class="separator:a9ee87a46ce859bbc647f004137665ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace52060bf35ecc8b5de8baef8c3a1f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ace52060bf35ecc8b5de8baef8c3a1f91">CM_cannot_paste_non_ScheduleItems</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 41)</td></tr>
<tr class="separator:ace52060bf35ecc8b5de8baef8c3a1f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8fa23db53efb1f5de5c43319314d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a6fc8fa23db53efb1f5de5c43319314d6">CM_change_type_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 10)</td></tr>
<tr class="separator:a6fc8fa23db53efb1f5de5c43319314d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0436942e9c7037280e0ca5ed267a0b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ad0436942e9c7037280e0ca5ed267a0b3">CM_concurrent_not_in_target</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 56)</td></tr>
<tr class="separator:ad0436942e9c7037280e0ca5ed267a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bcff9056ef55c016626a63169d2014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a08bcff9056ef55c016626a63169d2014">CM_concurrent_relation_already_exists</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 64)</td></tr>
<tr class="separator:a08bcff9056ef55c016626a63169d2014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3589c19751b6b190260b54c2978d433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ab3589c19751b6b190260b54c2978d433">CM_create_id_gen_failed</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 1)</td></tr>
<tr class="separator:ab3589c19751b6b190260b54c2978d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2078f4fc9b9b52a696888f30021138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a2c2078f4fc9b9b52a696888f30021138">CM_create_rev_id_gen_failed</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 2)</td></tr>
<tr class="separator:a2c2078f4fc9b9b52a696888f30021138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62b7b0aa23806181f4f78c81681260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ace62b7b0aa23806181f4f78c81681260">CM_cut_or_paste_not_allowed</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 43)</td></tr>
<tr class="separator:ace62b7b0aa23806181f4f78c81681260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819ce9a4ee8cb22097943fae06394d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a2819ce9a4ee8cb22097943fae06394d2">CM_duplicate_item_pasted</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 12)</td></tr>
<tr class="separator:a2819ce9a4ee8cb22097943fae06394d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7f36e17b7724788042f0d804dcf41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a24a7f36e17b7724788042f0d804dcf41">CM_duplicate_rev</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 7)</td></tr>
<tr class="separator:a24a7f36e17b7724788042f0d804dcf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49cb13d71af0049f77f9d6c826a453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a5b49cb13d71af0049f77f9d6c826a453">CM_empty_value_for_notetype_in_pref</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 42)</td></tr>
<tr class="separator:a5b49cb13d71af0049f77f9d6c826a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145694df2c94ac40a1b87b5227897c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a145694df2c94ac40a1b87b5227897c83">CM_folder_already_exists</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 16)</td></tr>
<tr class="separator:a145694df2c94ac40a1b87b5227897c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb64514088bae7a1dcadbd8fab1f52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#adfb64514088bae7a1dcadbd8fab1f52a">CM_folder_dose_not_exist</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 24)</td></tr>
<tr class="separator:adfb64514088bae7a1dcadbd8fab1f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15ff21dfbbfe6eeeb4af9c731a7197c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#aa15ff21dfbbfe6eeeb4af9c731a7197c">CM_impacted_item_mismatch</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 36)</td></tr>
<tr class="separator:aa15ff21dfbbfe6eeeb4af9c731a7197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07761e67cb2918550aeae2c6d3d48177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a07761e67cb2918550aeae2c6d3d48177">CM_impacted_item_reln_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 11)</td></tr>
<tr class="separator:a07761e67cb2918550aeae2c6d3d48177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21cfc3a2eefd38818b76509dc42fc4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ad21cfc3a2eefd38818b76509dc42fc4b">CM_impacted_items_attached_to_multiple_ecns</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 51)</td></tr>
<tr class="separator:ad21cfc3a2eefd38818b76509dc42fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc835a7e2e981962e78c196c2d6f3992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#afc835a7e2e981962e78c196c2d6f3992">CM_impacted_of_solution_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 45)</td></tr>
<tr class="separator:afc835a7e2e981962e78c196c2d6f3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10b94095e768827ecae3c0011922c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#aa10b94095e768827ecae3c0011922c61">CM_impacted_to_problem_relation_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 29)</td></tr>
<tr class="separator:aa10b94095e768827ecae3c0011922c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2e7c446996b58ba7102d8baef0126a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ace2e7c446996b58ba7102d8baef0126a">CM_inc_status_not_modifiable</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 44)</td></tr>
<tr class="separator:ace2e7c446996b58ba7102d8baef0126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e45d9e79c148a23e9ff4916c082b805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a0e45d9e79c148a23e9ff4916c082b805">CM_initialization_failed</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 6)</td></tr>
<tr class="separator:a0e45d9e79c148a23e9ff4916c082b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d5183130f78b2d92652ce670239717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#af6d5183130f78b2d92652ce670239717">CM_invalid_bomedit_form_prop</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 35)</td></tr>
<tr class="separator:af6d5183130f78b2d92652ce670239717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036919ab0f1b95e27e05195dfcbe9ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a036919ab0f1b95e27e05195dfcbe9ee0">CM_invalid_change_object</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 61)</td></tr>
<tr class="separator:a036919ab0f1b95e27e05195dfcbe9ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942cdb23a4a4be97c81959608674b844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a942cdb23a4a4be97c81959608674b844">CM_invalid_intent_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 68)</td></tr>
<tr class="separator:a942cdb23a4a4be97c81959608674b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b478e95719ac1812e1e4a3349fe221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ad0b478e95719ac1812e1e4a3349fe221">CM_invalid_notetype_in_pref</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 28)</td></tr>
<tr class="separator:ad0b478e95719ac1812e1e4a3349fe221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec50c9a343112b39e3b941fa08465bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a8ec50c9a343112b39e3b941fa08465bb">CM_invalid_relation_preference_value</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 19)</td></tr>
<tr class="separator:a8ec50c9a343112b39e3b941fa08465bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d818cb452070b1027fbee5669e78722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a3d818cb452070b1027fbee5669e78722">CM_invalid_type</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 4)</td></tr>
<tr class="separator:a3d818cb452070b1027fbee5669e78722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaaabb99cf189ae4f668dc24516404f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#acaaaabb99cf189ae4f668dc24516404f">CM_master_form_creation_failed</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 9)</td></tr>
<tr class="separator:acaaaabb99cf189ae4f668dc24516404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61a447a1134b69dc448cce2ff67b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a4b61a447a1134b69dc448cce2ff67b43">CM_multiple_ecn_for_change_space</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 54)</td></tr>
<tr class="separator:a4b61a447a1134b69dc448cce2ff67b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1a908277ff7387b7881bfd3cb8c14f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#afb1a908277ff7387b7881bfd3cb8c14f">CM_multiple_ecn_for_pom_space</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 54)</td></tr>
<tr class="separator:afb1a908277ff7387b7881bfd3cb8c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e75744718d8ee6924dbea7f2a7420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a626e75744718d8ee6924dbea7f2a7420">CM_must_select_specific_revision</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 20)</td></tr>
<tr class="separator:a626e75744718d8ee6924dbea7f2a7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc417a9b6a50486c2feb8c90033c80d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a4cc417a9b6a50486c2feb8c90033c80d">CM_must_specify_folder_name</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 37)</td></tr>
<tr class="separator:a4cc417a9b6a50486c2feb8c90033c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2be6e8d2a027a85b2fa003c6fd4493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a9e2be6e8d2a027a85b2fa003c6fd4493">CM_must_specify_query_name</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 38)</td></tr>
<tr class="separator:a9e2be6e8d2a027a85b2fa003c6fd4493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849034acf2178fdeaec0b76d9fe6911f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a849034acf2178fdeaec0b76d9fe6911f">CM_must_specify_relation_name_to_remove</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 23)</td></tr>
<tr class="separator:a849034acf2178fdeaec0b76d9fe6911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164b052347b470a337ed32838109bc96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a164b052347b470a337ed32838109bc96">CM_no_ecn_for_impacted_items</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 52)</td></tr>
<tr class="separator:a164b052347b470a337ed32838109bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fed7eb5c84c521ca544e70f8db22d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a20fed7eb5c84c521ca544e70f8db22d7">CM_no_ecn_for_solution_items</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 53)</td></tr>
<tr class="separator:a20fed7eb5c84c521ca544e70f8db22d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9cb191124bb4bcb3ed95fcf8b66bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a8a9cb191124bb4bcb3ed95fcf8b66bc4">CM_no_entry_for_current_status</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 59)</td></tr>
<tr class="separator:a8a9cb191124bb4bcb3ed95fcf8b66bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc8ca74d7c9586a531bf931f1498fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a3dc8ca74d7c9586a531bf931f1498fbe">CM_no_entry_in_progression_path</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 58)</td></tr>
<tr class="separator:a3dc8ca74d7c9586a531bf931f1498fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd63a5c609784d7c37c113196f6005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a5efd63a5c609784d7c37c113196f6005">CM_no_lineage_group</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 62)</td></tr>
<tr class="separator:a5efd63a5c609784d7c37c113196f6005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e043078342f6545f60a6da60beb09a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a97e043078342f6545f60a6da60beb09a">CM_not_solution_or_impacted</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 63)</td></tr>
<tr class="separator:a97e043078342f6545f60a6da60beb09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd46c9ebe7578496b36865d5c228a69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#acdd46c9ebe7578496b36865d5c228a69">CM_object_not_ecn_type</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 48)</td></tr>
<tr class="separator:acdd46c9ebe7578496b36865d5c228a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd36239ab66c6083e798d521e12ad6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#acdd36239ab66c6083e798d521e12ad6f">CM_object_not_modifiable</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 8)</td></tr>
<tr class="separator:acdd36239ab66c6083e798d521e12ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8047201060f11560bbfd68efd84ffc70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a8047201060f11560bbfd68efd84ffc70">CM_predecessor_not_released</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 57)</td></tr>
<tr class="separator:a8047201060f11560bbfd68efd84ffc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02520549aa60da6b2a89f7bd4ea525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a7b02520549aa60da6b2a89f7bd4ea525">CM_predecessor_relation_already_exists</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 66)</td></tr>
<tr class="separator:a7b02520549aa60da6b2a89f7bd4ea525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1743ff48bff69eb2519f56ae5ca01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ab3f1743ff48bff69eb2519f56ae5ca01">CM_pref_set_wrongly</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 27)</td></tr>
<tr class="separator:ab3f1743ff48bff69eb2519f56ae5ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88052bd461e1896150671d6e5fb9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a6e88052bd461e1896150671d6e5fb9ad">CM_promote_to_public_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 67)</td></tr>
<tr class="separator:a6e88052bd461e1896150671d6e5fb9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3461493b9312b2ddd2275d3384adbee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ae3461493b9312b2ddd2275d3384adbee">CM_query_criteria_value_mismatch</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 39)</td></tr>
<tr class="separator:ae3461493b9312b2ddd2275d3384adbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721c0839e3ab4ee0e8fc68883a8861f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a1721c0839e3ab4ee0e8fc68883a8861f">CM_query_id_not_specified</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 15)</td></tr>
<tr class="separator:a1721c0839e3ab4ee0e8fc68883a8861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999a28a9f688c2acbecb6a7050f3a8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a999a28a9f688c2acbecb6a7050f3a8f6">CM_relation_already_exists</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 46)</td></tr>
<tr class="separator:a999a28a9f688c2acbecb6a7050f3a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e7ebcadaf37a8c3503c18a8dbe902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a152e7ebcadaf37a8c3503c18a8dbe902">CM_relation_creation_not_allowed</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 18)</td></tr>
<tr class="separator:a152e7ebcadaf37a8c3503c18a8dbe902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325695bf4f7bd234c2f22f84bb4031f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a325695bf4f7bd234c2f22f84bb4031f0">CM_self_related</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 47)</td></tr>
<tr class="separator:a325695bf4f7bd234c2f22f84bb4031f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526ce66e284237848089c16b6542a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a7526ce66e284237848089c16b6542a91">CM_site_level_not_allowed</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 40)</td></tr>
<tr class="separator:a7526ce66e284237848089c16b6542a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3151a2278b520a7fb013969670e7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a1a3151a2278b520a7fb013969670e7dc">CM_solution_item_inconsistent_space</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 69)</td></tr>
<tr class="separator:a1a3151a2278b520a7fb013969670e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449aeabee1c145c55115e572a6f8eafb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a449aeabee1c145c55115e572a6f8eafb">CM_solution_items_attached_to_multiple_ecns</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 50)</td></tr>
<tr class="separator:a449aeabee1c145c55115e572a6f8eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590311fbbb7ff99d6f7d3a9354da562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#aa590311fbbb7ff99d6f7d3a9354da562">CM_solution_or_impacted_invalid</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 49)</td></tr>
<tr class="separator:aa590311fbbb7ff99d6f7d3a9354da562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6870e040169bc1023bdc21908c07f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a80c6870e040169bc1023bdc21908c07f">CM_specified_tag_is_null</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 13)</td></tr>
<tr class="separator:a80c6870e040169bc1023bdc21908c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a90dc0455f4a9feaea8b4b4face97e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a1a90dc0455f4a9feaea8b4b4face97e7">CM_successor_relation_already_exists</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 65)</td></tr>
<tr class="separator:a1a90dc0455f4a9feaea8b4b4face97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aac3548a43baf269eec19d54104919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ae9aac3548a43baf269eec19d54104919">CM_unable_to_create</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 3)</td></tr>
<tr class="separator:ae9aac3548a43baf269eec19d54104919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e76bb712e951a86e42914297fe585c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a1e76bb712e951a86e42914297fe585c8">CM_unable_to_get_changeTag</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 31)</td></tr>
<tr class="separator:a1e76bb712e951a86e42914297fe585c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485f740af8de5c717c0eeaddabb0da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a5485f740af8de5c717c0eeaddabb0da5">CM_unable_to_get_chng</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 26)</td></tr>
<tr class="separator:a5485f740af8de5c717c0eeaddabb0da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8554579649f7c84645d34e1b89cf8d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a8554579649f7c84645d34e1b89cf8d60">CM_unable_to_get_problem_bvr</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 32)</td></tr>
<tr class="separator:a8554579649f7c84645d34e1b89cf8d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c754d4c88dc0eea7fd8722e207bb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a41c754d4c88dc0eea7fd8722e207bb20">CM_unable_to_get_pure_addscancels</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 33)</td></tr>
<tr class="separator:a41c754d4c88dc0eea7fd8722e207bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd91f906700e17237eefeeacf7384d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ab5fd91f906700e17237eefeeacf7384d">CM_unable_to_get_revrule</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 25)</td></tr>
<tr class="separator:ab5fd91f906700e17237eefeeacf7384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb31c73e22aa3ae968581c86e7f42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#af0cb31c73e22aa3ae968581c86e7f42c">CM_unable_to_get_supersedure</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 30)</td></tr>
<tr class="separator:af0cb31c73e22aa3ae968581c86e7f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c9408f965f99051cd9085638e1905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ab73c9408f965f99051cd9085638e1905">CM_unknown</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 0)</td></tr>
<tr class="separator:ab73c9408f965f99051cd9085638e1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be47c0d4abed88a5608f8b785c7899f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a3be47c0d4abed88a5608f8b785c7899f">CM_validate_change_notice_dependency</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 55)</td></tr>
<tr class="separator:a3be47c0d4abed88a5608f8b785c7899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bcbeb4cf0750a6f8dd750ea574a13b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#ab3bcbeb4cf0750a6f8dd750ea574a13b">CM_wrong_closure_status</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 21)</td></tr>
<tr class="separator:ab3bcbeb4cf0750a6f8dd750ea574a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870cbca2403df1583aa028eaf8f6092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cm__errors_8h.html#a0870cbca2403df1583aa028eaf8f6092">CM_wrong_disposition_status</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 22)</td></tr>
<tr class="separator:a0870cbca2403df1583aa028eaf8f6092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CM errors </p>

<p>Definition in file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a064337a272a596a3797173fdaba5c3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_affected_item_mismatch&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 34)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of Item revisions that can be selected when creating BOMSupersedure object is 2. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00125">125</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1afe87763e3fe22c9e1f9faa4bf5650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_cannot_determine_relation_name&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to determine the relation name. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00065">65</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee87a46ce859bbc647f004137665ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_cannot_paste_non_ChangeItems&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 17)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non Change items cannot be pasted. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00074">74</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace52060bf35ecc8b5de8baef8c3a1f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_cannot_paste_non_ScheduleItems&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 41)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only Schedule items can be pasted. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00146">146</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc8fa23db53efb1f5de5c43319314d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_change_type_not_found&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specified change type is not found. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00053">53</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0436942e9c7037280e0ca5ed267a0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_concurrent_not_in_target&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 56)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"%1$" is concurrent but is not a target of the same workflow. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00196">196</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08bcff9056ef55c016626a63169d2014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_concurrent_relation_already_exists&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 64)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"%1$" is already present in the chain "%2$" through a concurrent dependency. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00217">217</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3589c19751b6b190260b54c2978d433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_create_id_gen_failed&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to generate a legal ID. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00029">29</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2078f4fc9b9b52a696888f30021138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_create_rev_id_gen_failed&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to generate a legal Revision ID. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00032">32</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace62b7b0aa23806181f4f78c81681260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_cut_or_paste_not_allowed&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 43)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specified condition is not satisfied. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00152">152</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2819ce9a4ee8cb22097943fae06394d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_duplicate_item_pasted&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A duplicate item is pasted. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00059">59</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24a7f36e17b7724788042f0d804dcf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_duplicate_rev&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate revision or Change item already has revision. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00044">44</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b49cb13d71af0049f77f9d6c826a453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_empty_value_for_notetype_in_pref&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 42)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No value is specified in CM_note_types_to_track site preference. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00149">149</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a145694df2c94ac40a1b87b5227897c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_folder_already_exists&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Change home folder is duplicated. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00071">71</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfb64514088bae7a1dcadbd8fab1f52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_folder_dose_not_exist&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 24)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specified folder does not exist. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00095">95</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa15ff21dfbbfe6eeeb4af9c731a7197c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_impacted_item_mismatch&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 36)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to create a BOMSupersedure. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00131">131</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07761e67cb2918550aeae2c6d3d48177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_impacted_item_reln_not_found&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Impacted item relation is not found. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00056">56</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad21cfc3a2eefd38818b76509dc42fc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_impacted_items_attached_to_multiple_ecns&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 51)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not all impacted Items are attached to the same Change Notice Revision. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00178">178</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc835a7e2e981962e78c196c2d6f3992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_impacted_of_solution_not_found&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 45)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The corresponding Impacted Item of the Solution Item being incorporated cannot be found.
</pre><p> Either use the "Relate Solution To Impacted" functionality to specify the corresponding Impacted Item of the Solution Item being incorporated; Or make sure that one, and only one, Impacted Item of the Change Notice Revision which authorized the Solution Item being incorporated, is a revision of the same Item of which the Solution Item being incorporated is a revision. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00160">160</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa10b94095e768827ecae3c0011922c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_impacted_to_problem_relation_not_found&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 29)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relation specified is not found. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00110">110</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace2e7c446996b58ba7102d8baef0126a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_inc_status_not_modifiable&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 44)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The property "%1$" cannot be modified because the condition "Cm0isIncorporationStatusEditable" is not satisfied. Look at the expression of the condtiion defined in BMIDE to find the reason for the failure. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00155">155</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e45d9e79c148a23e9ff4916c082b805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_initialization_failed&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CM initialization failed. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00041">41</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6d5183130f78b2d92652ce670239717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_invalid_bomedit_form_prop&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 35)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid form property entered in site preference. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00128">128</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a036919ab0f1b95e27e05195dfcbe9ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_invalid_change_object&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 61)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operation can only be performed in the context of Change Notice Revision objects. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00208">208</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a942cdb23a4a4be97c81959608674b844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_invalid_intent_error&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 68)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The intent value "%1$" is invalid because the preference "CM_single_intent_per_changenotice_enabled" has specified that Change Notices can only be configured by a single intent. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00229">229</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b478e95719ac1812e1e4a3349fe221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_invalid_notetype_in_pref&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 28)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Note type mentioned for Change item type in CM_note_types_to_track site preference is invalid. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00107">107</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec50c9a343112b39e3b941fa08465bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_invalid_relation_preference_value&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 19)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value for the preference CM_relation_creation_flag is invalid. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00080">80</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d818cb452070b1027fbee5669e78722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_invalid_type&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type specified is invalid. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00038">38</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaaaabb99cf189ae4f668dc24516404f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_master_form_creation_failed&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to create a master form. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00050">50</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b61a447a1134b69dc448cce2ff67b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_multiple_ecn_for_change_space&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 54)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000106">Deprecated:</a></b></dt><dd>It will be removed in Tc13. Use <a class="el" href="cm__errors_8h.html#afb1a908277ff7387b7881bfd3cb8c14f">CM_multiple_ecn_for_pom_space</a> instead </dd></dl>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00190">190</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb1a908277ff7387b7881bfd3cb8c14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_multiple_ecn_for_pom_space&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 54)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple Change Notices are related to the same POM Space, which is not supported. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00187">187</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a626e75744718d8ee6924dbea7f2a7420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_must_select_specific_revision&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A specific revision must be selected. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00083">83</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc417a9b6a50486c2feb8c90033c80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_must_specify_folder_name&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 37)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The change home folder name cannot be blank. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00134">134</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2be6e8d2a027a85b2fa003c6fd4493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_must_specify_query_name&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 38)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A change home folder query name must be specified. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00137">137</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a849034acf2178fdeaec0b76d9fe6911f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_must_specify_relation_name_to_remove&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 23)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relation name to remove must be specified. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00092">92</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a164b052347b470a337ed32838109bc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_no_ecn_for_impacted_items&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 52)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some impacted Items do not contain any attached Change Notice Revision. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00181">181</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20fed7eb5c84c521ca544e70f8db22d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_no_ecn_for_solution_items&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 53)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some solution Items do not contain any attached Change Notice Revision. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00184">184</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a9cb191124bb4bcb3ed95fcf8b66bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_no_entry_for_current_status&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 59)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current release status of the target object "%1$" is "%2$". To proceed in this workflow, the status of the target object must be one of the following: %3$. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00205">205</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc8ca74d7c9586a531bf931f1498fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_no_entry_in_progression_path&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 58)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current release status of the target object "%1$" is "%2$". The current workflow defines the status to apply as "%3$", but a workflow that applies one of the following statuses is required: %4$. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00202">202</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5efd63a5c609784d7c37c113196f6005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_no_lineage_group&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 62)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>At least one of the input objects must have a Lineage group. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00211">211</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97e043078342f6545f60a6da60beb09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_not_solution_or_impacted&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 63)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each input object must be either a Solution Item or an Impacted Item of the context Change Notice Revision. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00214">214</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdd46c9ebe7578496b36865d5c228a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_object_not_ecn_type&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 48)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"%1$" is not of type "Change Notice". </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00169">169</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdd36239ab66c6083e798d521e12ad6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_object_not_modifiable&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CM Object not modifiable. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00047">47</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8047201060f11560bbfd68efd84ffc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_predecessor_not_released&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 57)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The object "%1$" cannot be released because its predecessor object "%2$" is not released. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00199">199</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b02520549aa60da6b2a89f7bd4ea525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_predecessor_relation_already_exists&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 66)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"%1$" is already present in the chain "%2$" through a predecessor dependency. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00223">223</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f1743ff48bff69eb2519f56ae5ca01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_pref_set_wrongly&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Change item type specified in CM_note_types_to_track site preference. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00104">104</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e88052bd461e1896150671d6e5fb9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_promote_to_public_error&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 67)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"%1$" could not be promoted due to the following reason: %2$. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00226">226</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3461493b9312b2ddd2275d3384adbee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_query_criteria_value_mismatch&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 39)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The change home folder query criteria must match its value. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00140">140</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1721c0839e3ab4ee0e8fc68883a8861f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_query_id_not_specified&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The query ID is not specified. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00068">68</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a999a28a9f688c2acbecb6a7050f3a8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_relation_already_exists&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 46)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"%2$" is already present in the chain "%3$" through the relation "%1$". </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00163">163</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a152e7ebcadaf37a8c3503c18a8dbe902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_relation_creation_not_allowed&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Relation creation is not allowed. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00077">77</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a325695bf4f7bd234c2f22f84bb4031f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_self_related&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 47)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Objects cannot have relations on themselves. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00166">166</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7526ce66e284237848089c16b6542a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_site_level_not_allowed&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The site level folder cannot be hidden during creation. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00143">143</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3151a2278b520a7fb013969670e7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_solution_item_inconsistent_space&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 69)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"%1$" cannot be a solution for "%2$" because it is created in-context of another change "%3$". </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00232">232</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a449aeabee1c145c55115e572a6f8eafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_solution_items_attached_to_multiple_ecns&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 50)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not all solution Items are attached to the same Change Notice Revision. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00175">175</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa590311fbbb7ff99d6f7d3a9354da562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_solution_or_impacted_invalid&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 49)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The creation of a Change Lineage has failed because either an invalid Item or no solution Item or an impacted item is provided. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00172">172</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80c6870e040169bc1023bdc21908c07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_specified_tag_is_null&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specified tag is invalid or null. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00062">62</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a90dc0455f4a9feaea8b4b4face97e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_successor_relation_already_exists&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 65)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"%1$" is already present in the chain "%2$" through a successor dependency. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00220">220</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9aac3548a43baf269eec19d54104919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_unable_to_create&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creation failed. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00035">35</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e76bb712e951a86e42914297fe585c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_unable_to_get_changeTag&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 31)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to retrieve the Change item for the given BOMSupersedure. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00116">116</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5485f740af8de5c717c0eeaddabb0da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_unable_to_get_chng&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 26)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to retrieve the specified Change item. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00101">101</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8554579649f7c84645d34e1b89cf8d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_unable_to_get_problem_bvr&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to retrieve the problem item revision. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00119">119</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c754d4c88dc0eea7fd8722e207bb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_unable_to_get_pure_addscancels&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 33)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to retrieve pure adds and pure cancels for the bomline. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00122">122</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5fd91f906700e17237eefeeacf7384d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_unable_to_get_revrule&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 25)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to retrieve the specified Revision rule. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00098">98</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0cb31c73e22aa3ae968581c86e7f42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_unable_to_get_supersedure&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to retrieve the specified BOMSupersedure. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00113">113</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab73c9408f965f99051cd9085638e1905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_unknown&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown error in CM module. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00026">26</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3be47c0d4abed88a5608f8b785c7899f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_validate_change_notice_dependency&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 55)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following preceding Change objects are not released: %1$. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00193">193</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3bcbeb4cf0750a6f8dd750ea574a13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_wrong_closure_status&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 21)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong closure status. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00086">86</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0870cbca2403df1583aa028eaf8f6092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_wrong_disposition_status&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga66a1ca27b25e3c746a176be6a58a02d1">EMH_CHGMGT_error_base</a> + 22)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong disposition status. </p>

<p>Definition at line <a class="el" href="cm__errors_8h_source.html#l00089">89</a> of file <a class="el" href="cm__errors_8h_source.html">cm_errors.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
