<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: cm/cm_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7b5bb5cd8e90d41c790b682ecdfe718.html">cm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cm_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cm__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   ==================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Copyright 2015.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Siemens Product Lifecycle Management Software Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   ==================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CM_ERRORS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CM_ERRORS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ab73c9408f965f99051cd9085638e1905">   26</a></span>&#160;<span class="preprocessor">#define CM_unknown                           (EMH_CHGMGT_error_base + 0)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ab3589c19751b6b190260b54c2978d433">   29</a></span>&#160;<span class="preprocessor">#define CM_create_id_gen_failed              (EMH_CHGMGT_error_base + 1)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a2c2078f4fc9b9b52a696888f30021138">   32</a></span>&#160;<span class="preprocessor">#define CM_create_rev_id_gen_failed          (EMH_CHGMGT_error_base + 2)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ae9aac3548a43baf269eec19d54104919">   35</a></span>&#160;<span class="preprocessor">#define CM_unable_to_create                  (EMH_CHGMGT_error_base + 3)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a3d818cb452070b1027fbee5669e78722">   38</a></span>&#160;<span class="preprocessor">#define CM_invalid_type                      (EMH_CHGMGT_error_base + 4)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a0e45d9e79c148a23e9ff4916c082b805">   41</a></span>&#160;<span class="preprocessor">#define CM_initialization_failed             (EMH_CHGMGT_error_base + 6)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a24a7f36e17b7724788042f0d804dcf41">   44</a></span>&#160;<span class="preprocessor">#define CM_duplicate_rev                     (EMH_CHGMGT_error_base + 7)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#acdd36239ab66c6083e798d521e12ad6f">   47</a></span>&#160;<span class="preprocessor">#define CM_object_not_modifiable             (EMH_CHGMGT_error_base + 8)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#acaaaabb99cf189ae4f668dc24516404f">   50</a></span>&#160;<span class="preprocessor">#define CM_master_form_creation_failed       (EMH_CHGMGT_error_base + 9)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a6fc8fa23db53efb1f5de5c43319314d6">   53</a></span>&#160;<span class="preprocessor">#define CM_change_type_not_found             (EMH_CHGMGT_error_base + 10)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a07761e67cb2918550aeae2c6d3d48177">   56</a></span>&#160;<span class="preprocessor">#define CM_impacted_item_reln_not_found      (EMH_CHGMGT_error_base + 11)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a2819ce9a4ee8cb22097943fae06394d2">   59</a></span>&#160;<span class="preprocessor">#define CM_duplicate_item_pasted             (EMH_CHGMGT_error_base + 12)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a80c6870e040169bc1023bdc21908c07f">   62</a></span>&#160;<span class="preprocessor">#define CM_specified_tag_is_null             (EMH_CHGMGT_error_base + 13)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ad1afe87763e3fe22c9e1f9faa4bf5650">   65</a></span>&#160;<span class="preprocessor">#define CM_cannot_determine_relation_name    (EMH_CHGMGT_error_base + 14)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a1721c0839e3ab4ee0e8fc68883a8861f">   68</a></span>&#160;<span class="preprocessor">#define CM_query_id_not_specified            (EMH_CHGMGT_error_base + 15)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a145694df2c94ac40a1b87b5227897c83">   71</a></span>&#160;<span class="preprocessor">#define CM_folder_already_exists             (EMH_CHGMGT_error_base + 16)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a9ee87a46ce859bbc647f004137665ea0">   74</a></span>&#160;<span class="preprocessor">#define CM_cannot_paste_non_ChangeItems      (EMH_CHGMGT_error_base + 17)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a152e7ebcadaf37a8c3503c18a8dbe902">   77</a></span>&#160;<span class="preprocessor">#define CM_relation_creation_not_allowed     (EMH_CHGMGT_error_base + 18)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a8ec50c9a343112b39e3b941fa08465bb">   80</a></span>&#160;<span class="preprocessor">#define CM_invalid_relation_preference_value            (EMH_CHGMGT_error_base + 19)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a626e75744718d8ee6924dbea7f2a7420">   83</a></span>&#160;<span class="preprocessor">#define CM_must_select_specific_revision                (EMH_CHGMGT_error_base + 20)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ab3bcbeb4cf0750a6f8dd750ea574a13b">   86</a></span>&#160;<span class="preprocessor">#define CM_wrong_closure_status                         (EMH_CHGMGT_error_base + 21)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a0870cbca2403df1583aa028eaf8f6092">   89</a></span>&#160;<span class="preprocessor">#define CM_wrong_disposition_status                     (EMH_CHGMGT_error_base + 22)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a849034acf2178fdeaec0b76d9fe6911f">   92</a></span>&#160;<span class="preprocessor">#define CM_must_specify_relation_name_to_remove         (EMH_CHGMGT_error_base + 23)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#adfb64514088bae7a1dcadbd8fab1f52a">   95</a></span>&#160;<span class="preprocessor">#define CM_folder_dose_not_exist                        (EMH_CHGMGT_error_base + 24)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ab5fd91f906700e17237eefeeacf7384d">   98</a></span>&#160;<span class="preprocessor">#define CM_unable_to_get_revrule             (EMH_CHGMGT_error_base + 25)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a5485f740af8de5c717c0eeaddabb0da5">  101</a></span>&#160;<span class="preprocessor">#define CM_unable_to_get_chng                (EMH_CHGMGT_error_base + 26)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ab3f1743ff48bff69eb2519f56ae5ca01">  104</a></span>&#160;<span class="preprocessor">#define CM_pref_set_wrongly                  (EMH_CHGMGT_error_base + 27)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ad0b478e95719ac1812e1e4a3349fe221">  107</a></span>&#160;<span class="preprocessor">#define CM_invalid_notetype_in_pref          (EMH_CHGMGT_error_base + 28)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#aa10b94095e768827ecae3c0011922c61">  110</a></span>&#160;<span class="preprocessor">#define CM_impacted_to_problem_relation_not_found (EMH_CHGMGT_error_base + 29)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#af0cb31c73e22aa3ae968581c86e7f42c">  113</a></span>&#160;<span class="preprocessor">#define CM_unable_to_get_supersedure         (EMH_CHGMGT_error_base + 30)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a1e76bb712e951a86e42914297fe585c8">  116</a></span>&#160;<span class="preprocessor">#define CM_unable_to_get_changeTag           (EMH_CHGMGT_error_base + 31)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a8554579649f7c84645d34e1b89cf8d60">  119</a></span>&#160;<span class="preprocessor">#define CM_unable_to_get_problem_bvr         (EMH_CHGMGT_error_base + 32)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a41c754d4c88dc0eea7fd8722e207bb20">  122</a></span>&#160;<span class="preprocessor">#define CM_unable_to_get_pure_addscancels    (EMH_CHGMGT_error_base + 33)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a064337a272a596a3797173fdaba5c3e1">  125</a></span>&#160;<span class="preprocessor">#define CM_affected_item_mismatch            (EMH_CHGMGT_error_base + 34)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#af6d5183130f78b2d92652ce670239717">  128</a></span>&#160;<span class="preprocessor">#define CM_invalid_bomedit_form_prop         (EMH_CHGMGT_error_base + 35)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#aa15ff21dfbbfe6eeeb4af9c731a7197c">  131</a></span>&#160;<span class="preprocessor">#define CM_impacted_item_mismatch            (EMH_CHGMGT_error_base + 36)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a4cc417a9b6a50486c2feb8c90033c80d">  134</a></span>&#160;<span class="preprocessor">#define CM_must_specify_folder_name          (EMH_CHGMGT_error_base + 37)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a9e2be6e8d2a027a85b2fa003c6fd4493">  137</a></span>&#160;<span class="preprocessor">#define CM_must_specify_query_name           (EMH_CHGMGT_error_base + 38)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ae3461493b9312b2ddd2275d3384adbee">  140</a></span>&#160;<span class="preprocessor">#define CM_query_criteria_value_mismatch     (EMH_CHGMGT_error_base + 39)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a7526ce66e284237848089c16b6542a91">  143</a></span>&#160;<span class="preprocessor">#define CM_site_level_not_allowed            (EMH_CHGMGT_error_base + 40)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ace52060bf35ecc8b5de8baef8c3a1f91">  146</a></span>&#160;<span class="preprocessor">#define CM_cannot_paste_non_ScheduleItems    (EMH_CHGMGT_error_base + 41)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a5b49cb13d71af0049f77f9d6c826a453">  149</a></span>&#160;<span class="preprocessor">#define CM_empty_value_for_notetype_in_pref  (EMH_CHGMGT_error_base + 42)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ace62b7b0aa23806181f4f78c81681260">  152</a></span>&#160;<span class="preprocessor">#define CM_cut_or_paste_not_allowed          (EMH_CHGMGT_error_base + 43)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ace2e7c446996b58ba7102d8baef0126a">  155</a></span>&#160;<span class="preprocessor">#define CM_inc_status_not_modifiable         (EMH_CHGMGT_error_base + 44)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#afc835a7e2e981962e78c196c2d6f3992">  160</a></span>&#160;<span class="preprocessor">#define CM_impacted_of_solution_not_found    (EMH_CHGMGT_error_base + 45)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a999a28a9f688c2acbecb6a7050f3a8f6">  163</a></span>&#160;<span class="preprocessor">#define CM_relation_already_exists           (EMH_CHGMGT_error_base + 46)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a325695bf4f7bd234c2f22f84bb4031f0">  166</a></span>&#160;<span class="preprocessor">#define CM_self_related                      (EMH_CHGMGT_error_base + 47)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#acdd46c9ebe7578496b36865d5c228a69">  169</a></span>&#160;<span class="preprocessor">#define CM_object_not_ecn_type               (EMH_CHGMGT_error_base + 48)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#aa590311fbbb7ff99d6f7d3a9354da562">  172</a></span>&#160;<span class="preprocessor">#define CM_solution_or_impacted_invalid              (EMH_CHGMGT_error_base + 49)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a449aeabee1c145c55115e572a6f8eafb">  175</a></span>&#160;<span class="preprocessor">#define CM_solution_items_attached_to_multiple_ecns  (EMH_CHGMGT_error_base + 50)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ad21cfc3a2eefd38818b76509dc42fc4b">  178</a></span>&#160;<span class="preprocessor">#define CM_impacted_items_attached_to_multiple_ecns  (EMH_CHGMGT_error_base + 51)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a164b052347b470a337ed32838109bc96">  181</a></span>&#160;<span class="preprocessor">#define CM_no_ecn_for_impacted_items                 (EMH_CHGMGT_error_base + 52)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a20fed7eb5c84c521ca544e70f8db22d7">  184</a></span>&#160;<span class="preprocessor">#define CM_no_ecn_for_solution_items                 (EMH_CHGMGT_error_base + 53)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#afb1a908277ff7387b7881bfd3cb8c14f">  187</a></span>&#160;<span class="preprocessor">#define CM_multiple_ecn_for_pom_space                (EMH_CHGMGT_error_base + 54)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a4b61a447a1134b69dc448cce2ff67b43">  190</a></span>&#160;<span class="preprocessor">#define CM_multiple_ecn_for_change_space             (EMH_CHGMGT_error_base + 54)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a3be47c0d4abed88a5608f8b785c7899f">  193</a></span>&#160;<span class="preprocessor">#define CM_validate_change_notice_dependency (EMH_CHGMGT_error_base + 55)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#ad0436942e9c7037280e0ca5ed267a0b3">  196</a></span>&#160;<span class="preprocessor">#define CM_concurrent_not_in_target          (EMH_CHGMGT_error_base + 56)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a8047201060f11560bbfd68efd84ffc70">  199</a></span>&#160;<span class="preprocessor">#define CM_predecessor_not_released          (EMH_CHGMGT_error_base + 57)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a3dc8ca74d7c9586a531bf931f1498fbe">  202</a></span>&#160;<span class="preprocessor">#define CM_no_entry_in_progression_path      (EMH_CHGMGT_error_base + 58)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a8a9cb191124bb4bcb3ed95fcf8b66bc4">  205</a></span>&#160;<span class="preprocessor">#define CM_no_entry_for_current_status       (EMH_CHGMGT_error_base + 59)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a036919ab0f1b95e27e05195dfcbe9ee0">  208</a></span>&#160;<span class="preprocessor">#define CM_invalid_change_object             (EMH_CHGMGT_error_base + 61)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a5efd63a5c609784d7c37c113196f6005">  211</a></span>&#160;<span class="preprocessor">#define CM_no_lineage_group                  (EMH_CHGMGT_error_base + 62)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a97e043078342f6545f60a6da60beb09a">  214</a></span>&#160;<span class="preprocessor">#define CM_not_solution_or_impacted          (EMH_CHGMGT_error_base + 63)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a08bcff9056ef55c016626a63169d2014">  217</a></span>&#160;<span class="preprocessor">#define CM_concurrent_relation_already_exists         (EMH_CHGMGT_error_base + 64)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a1a90dc0455f4a9feaea8b4b4face97e7">  220</a></span>&#160;<span class="preprocessor">#define CM_successor_relation_already_exists          (EMH_CHGMGT_error_base + 65)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a7b02520549aa60da6b2a89f7bd4ea525">  223</a></span>&#160;<span class="preprocessor">#define CM_predecessor_relation_already_exists        (EMH_CHGMGT_error_base + 66)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a6e88052bd461e1896150671d6e5fb9ad">  226</a></span>&#160;<span class="preprocessor">#define CM_promote_to_public_error                    (EMH_CHGMGT_error_base + 67)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a942cdb23a4a4be97c81959608674b844">  229</a></span>&#160;<span class="preprocessor">#define CM_invalid_intent_error                       (EMH_CHGMGT_error_base + 68)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="cm__errors_8h.html#a1a3151a2278b520a7fb013969670e7dc">  232</a></span>&#160;<span class="preprocessor">#define CM_solution_item_inconsistent_space           (EMH_CHGMGT_error_base + 69)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
