<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: fclasses/cmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d152bb268fa0e747093775ccba3a1491.html">fclasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CMP_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMP_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cmp__errors_8h.html">fclasses/cmp_errors.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cmp__tokens_8h.html">fclasses/cmp_tokens.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tc__basic_8h.html">fclasses/tc_basic.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fclasses/libfclasses_exports.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___c_m_p.html#ga786201f84b366ef07c410c4074068d9e">CMP_std_descriptor_P_id_seq_A_rev_qty_name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___c_m_p.html#ga60cc2cadc60270f46c8aefb6035cdc6b">CMP_std_descriptor_P_id_A_rev_qty_name</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="group___c_m_p.html#gad709bd36e79e7a8a095a67b2acc7ee5d">CMP_std_descriptor_appr_compare_name</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group___c_m_p.html#ga3004b9ae46e2e2c6f724e34906db1fe0">CMP_std_descriptor_LBOM_compare_name</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group___c_m_p.html#ga28e4d489c7c4caa9387e2e9a063aef9e">CMP_std_descriptor_LBOM_withocc_compare_name</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* END OF HEADER */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga9279d7e9189644ea1bcaa3742596550c">CMP_create</a> (</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               compare_desc,  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              engine         </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gac79ba074c45e74f7b7445a615a6144f7">CMP_find_desc</a> (</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         name,          </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              compare_desc   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga6b0cf2dac539d6a03b5f722c44bb934b">CMP_set_app_data</a> (</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               engine,     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>*               app_data    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gae07fbbc8301cf18178977ec6ced82ee5">CMP_cull_compare_sets</a> (</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               engine  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga45ff2f145f87f4f31d67a490c68607c8">CMP_cull_compare_set</a> (</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga72a2667d8e91d295f991d20d4cf52816">CMP_ask_sets</a> (</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               engine,  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span>*                n,       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             sets     </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaf03d46fc075577b31960454d8ff96a0d">CMP_ask_diff_sets</a> (</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               engine,    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span>*                n,         </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             diff_sets  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gac862cee661506831e99c36712a9d397e">CMP_ask_diff</a> (</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,           </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            is_added,      </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span>*                added_to_side, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            is_changed     </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gacbd93166a8dacda640863b0b25ecbe70">CMP_ask_diff_elements</a> (</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span>*                n,        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             elements  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga488bee7188dd29e6892043d6ae9c4400">CMP_ask_element_value</a> (</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span>**              value     </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaaede5e665f7e574215036e43780044f1">CMP_ask_element_value_char</a>(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">char</span>*               value     </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga9a531862f61f569cca29f4efb8829dc7">CMP_ask_element_value_date</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structdate__s.html">date_t</a>*             value     </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga4119bba1f7ec469865edacb2188ba889">CMP_ask_element_value_double</a>(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span>*             value     </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga00503ce4d473b3e1e5557b7540cc89d2">CMP_ask_element_value_int</a>(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span>*                value     </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga51ae726fc517fa040550dd72f2b98c4a">CMP_ask_element_value_logical</a>(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,     </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span>                 side,    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            value    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga9f1b8e34510d3aa22cdcceaf8fcd5178">CMP_ask_element_value_string</a>(</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">char</span>**              value     </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga276a0e6143835e16e20aef3a429bb861">CMP_ask_element_value_tag</a>(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              value     </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga3322acba52dfb751909bb4915dde1b6d">CMP_ask_element_value_char_array</a> (</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span>*                n,        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span>**              value     </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga339cdeecac050fd8b5c4eed7c8128569">CMP_ask_element_value_date_array</a> (</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,     </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span>                 side,    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element, </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span>*                n,       </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="structdate__s.html">date_t</a>**            value    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaa16ce960cdc2a133c3573f4d0ac8f3db">CMP_ask_element_value_tag_array</a> (</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span>*                n,        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             value     </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaee558655b3d7b0a9c0443325cebb6089">CMP_ask_element_value_string_array</a> (</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,  </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span>*                n,        </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">char</span>***             value     </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaa25cf096f6b9f1678b50940c886f8a29">CMP_ask_objects_in_set</a> (</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,      </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">int</span>                 side,     </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span>*                n,        </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             objects   </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga31a490ccac6173ff7ecbd72534f6aea9">CMP_create_desc</a> (</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         name,       </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              desc        </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga91c18c1a0e1d6e71d48a78a5d032a74d">CMP_create_element</a> (</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               desc,            </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span>                 priority,        </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">int</span>                 cache_type,      </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         name,            </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             suppress_value,  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              element          </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gacea2bd8309738d71642a498078ddd116">CMP_create_prop_element</a> (</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               desc,            </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span>                 priority,        </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">int</span>                 cache_type,      </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         name,            </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             suppress_value,  </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               type_tag,        </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         prop_name,       </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         disp_prop_name,  </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              element          </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga1c879a91f0f88d1a19ad22fa2dad1c55">CMP_set_element_display_order</a> (</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               desc,            </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span>                 n,               </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              elements         </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga66ae32b4817d2c68c76e48998051282a">CMP_set_aggregate_type</a> (</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               prop_element,       </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">int</span>                 aggregate_type      </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaf3fd3b7bbf1dad1a146d972014d76eb7">CMP_set_prop_element_order</a> (</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               prop_element,       </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">int</span>                 order               </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    );</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gacd52b7bc1a71288e02ebafe5418a9ae0">CMP_set_element_application_flag</a> (</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>   element,         </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">int</span>     app_flag,        </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> value            </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gae7d70337c1062d67f5bf987b95172c97">CMP_register_compare_obj_method</a> (</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                     element,      </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#gadad59186dde7b7022740c1809cc85832">CMP_compare_obj_method_t</a>* method        </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga535d8eb2b1aeebc2db9a90f5da8834ce">CMP_register_compare_agg_method</a> (</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                     element,      </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga4442a875bb4db7ad5a8fe7ea2809cc02">CMP_compare_agg_method_t</a>* method        </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaae122e9a6cf2ecf80668bb7e246e1914">CMP_register_update_cache_method</a> (</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                      element,     </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga5064c8e824ef6d8aa7250c2efdae8da1">CMP_update_cache_method_t</a>* method       </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    );</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga5016384ef5e4ed382e3657f97f16d8bf">CMP_register_uif_name_method</a> (</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                  element,     </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga74e14d0c022b0f65f68d37321fcef9b1">CMP_uif_name_method_t</a>* method       </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    );</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga842656a4bac2877960ee8f5426aea277">CMP_register_uif_value_method</a> (</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                   element,    </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga91a9344c1322b37cdd45ffa51cd51b06">CMP_uif_value_method_t</a>* method      </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    );</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga68e4edf5f100a4267c888d0d322ffb91">CMP_register_free_cache_method</a> (</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                    element,   </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga7ccc855fe5f0431d792fd645b1533669">CMP_free_cache_method_t</a>* method     </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    );</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaf5efb32c542f16731953459bfa992e61">CMP_ask_elements</a> (</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               desc,       </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">int</span>*                n,          </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             elements    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    );</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gae2a144e38684d207863574de26634c62">CMP_ask_ordered_elements</a> (</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               desc,      </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">int</span>*                n,         </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             elements   </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    );</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gab777716381e037998aee8ed66ae16e6f">CMP_ask_element_info</a> (</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,         </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">int</span>*                element_type,    </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">int</span>*                priority,        </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">int</span>*                cache_type,      </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">char</span>**              uif_name,        </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            suppress_value   </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    );</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gafcde445f6af180ced07a6e469ac004d4">CMP_ask_prop_element_info</a> (</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               prop_element,    </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">int</span>*                aggregate_type,  </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">char</span>**              prop_name,       </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">char</span>**              disp_prop_name   </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    );</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga33c5d798a0fab68a024d5e8c6cefedcc">CMP_ask_prop_element_order</a> (</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               prop_element,    </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">int</span>*                order            </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    );</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaefa2a5a9d5ec5fedb19dd66d0c263ca4">CMP_ask_element_methods</a> (</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>                       element,       </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#gadad59186dde7b7022740c1809cc85832">CMP_compare_obj_method_t</a>**  obj_method,    </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga4442a875bb4db7ad5a8fe7ea2809cc02">CMP_compare_agg_method_t</a>**  agg_method,    </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga5064c8e824ef6d8aa7250c2efdae8da1">CMP_update_cache_method_t</a>** cache_method,  </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga74e14d0c022b0f65f68d37321fcef9b1">CMP_uif_name_method_t</a>**     name_method,   </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga91a9344c1322b37cdd45ffa51cd51b06">CMP_uif_value_method_t</a>**    value_method,  </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <a class="code" href="group___c_m_p___t_o_k_e_n_s.html#ga7ccc855fe5f0431d792fd645b1533669">CMP_free_cache_method_t</a>**   free_method    </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    );</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga9ba354852ab810e8a841cb14a7eea203">CMP_ask_element_application_flag</a> (</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>      element,         </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordtype">int</span>        app_flag,        </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *  value            </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gac30b9fdd57dbd04e79e957c93753fc2b">CMP_ask_engine_of_set</a> (</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,        </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              engine      </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    );</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gae0f1fff5d0ae5a83e35a5c5cba323ec9">CMP_ask_app_data</a> (</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               engine,     </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordtype">void</span>**              app_data    </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    );</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gad6f24dd8206ef13a6839ab8bfc0c18db">CMP_ask_data_cache</a> (</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               <span class="keyword">set</span>,        </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               element,    </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">int</span>                 side,       </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">int</span>*                cache_type, </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              cache       </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    );</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga40bc781b576fdc7ca65039b2dfcdb33c">CMP_ask_cached_char</a> (</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">char</span>*               value       </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    );</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga6b5dea6d2977f909a8da2dfbb90911d9">CMP_ask_cached_date</a> (</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <a class="code" href="structdate__s.html">date_t</a>*             value       </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    );</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga5c53ee25d5b849fe2cec6fe094df0d33">CMP_ask_cached_double</a> (</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordtype">double</span>*             value       </div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    );</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga03e6b2ed5cff9a1ba16f3b7e265a797c">CMP_ask_cached_int</a> (</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordtype">int</span>*                value       </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    );</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gad863a599eda3d9e71ee23463d244d81c">CMP_ask_cached_logical</a> (</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>*            value       </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    );</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga7d82a517b97f12d7b49c7bb862f70745">CMP_ask_cached_tag</a> (</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              value       </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    );</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga592a3810e641c84e73f08b458285348b">CMP_ask_cached_pointer</a> (</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordtype">void</span>**              value       </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    );</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga1d6ee8149705baa00c978df76469eb82">CMP_ask_cached_string</a> (</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keywordtype">char</span>**              value       </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    );</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga010286a728347f76bd665957c491f41b">CMP_ask_cached_char_array</a> (</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordtype">int</span>*                n,          </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordtype">char</span>**              value       </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    );</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga5b010c732b164a97d7810d18ddfb0532">CMP_ask_cached_date_array</a> (</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordtype">int</span>*                n,          </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <a class="code" href="structdate__s.html">date_t</a>**            value       </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    );</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga7382396294d30a6bd8dde2602a6dae49">CMP_ask_cached_tag_array</a> (</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordtype">int</span>*                n,          </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>**             value       </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    );</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga408338852d3f74c4d8a29f2cca86b50f">CMP_ask_cached_string_array</a> (</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keywordtype">int</span>*                n,          </div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordtype">char</span>***             value       </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    );</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga8f5fd81f167410ac7ca5b2b46482eadb">CMP_set_cached_char</a> (</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordtype">char</span>                value       </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    );</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga028cc19a9a48483c299ea447679e4047">CMP_set_cached_date</a> (</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <a class="code" href="structdate__s.html">date_t</a>              value       </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    );</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaa56b94bd3523e2aee977f94260712ba5">CMP_set_cached_double</a> (</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordtype">double</span>              value       </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    );</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gacbfc2b188cfef962ed65c78c6a8fd744">CMP_set_cached_int</a> (</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <span class="keywordtype">int</span>                 value       </div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    );</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga30604888974c8aeb8edccd4aa4ac69f3">CMP_set_cached_logical</a> (</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             value       </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    );</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga710154920b27f7db2bfc1e8afa4f34ea">CMP_set_cached_string</a> (</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keywordtype">char</span>*               value       </div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    );</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gafd1aa713d9c7b0f397206d61db73dc6e">CMP_set_cached_tag</a> (</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               value       </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    );</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga22e644d9501adcc5cd2e3feebf31a450">CMP_set_cached_pointer</a> (</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <span class="keywordtype">void</span>*               value       </div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    );</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaf2e4460f6a4dea7310332bcfdc986414">CMP_set_cached_char_array</a> (</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="keywordtype">int</span>                 n,          </div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    <span class="keywordtype">char</span>*               value       </div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    );</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga252717c15c227b93f8596a505c013c2a">CMP_set_cached_date_array</a> (</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    <span class="keywordtype">int</span>                 n,          </div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    <a class="code" href="structdate__s.html">date_t</a>*             value       </div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    );</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gaa8a0685605156c05b903710264a9bf53">CMP_set_cached_tag_array</a> (</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    <span class="keywordtype">int</span>                 n,          </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>*              value       </div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    );</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga8cc544b4cb9e12e6d787b5e212897c0f">CMP_set_cached_string_array</a> (</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    <span class="keywordtype">int</span>                 n,          </div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    <span class="keywordtype">char</span>**              value       </div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    );</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga99ca658567896d2d75851caa4ba71a60">CMP_add_cached_char</a> (</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    <span class="keywordtype">char</span>                value       </div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    );</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gacaf93df766f966c000396283d04c0805">CMP_add_cached_date</a> (</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    <a class="code" href="structdate__s.html">date_t</a>              value       </div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    );</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga5ff97b6bd4d6ef00f1e9801ce7c57965">CMP_add_cached_double</a> (</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    <span class="keywordtype">double</span>              value       </div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    );</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#gad5befa1f5054459dd3614400923f863d">CMP_add_cached_int</a> (</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    <span class="keywordtype">int</span>                 value       </div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    );</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga18532930b22182eeb1fb9fd44320fd96">CMP_add_cached_logical</a> (</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    <a class="code" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a>             value       </div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    );</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga479a2c68544e6d4f624ee22b64c1090a">CMP_add_cached_string</a> (</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;    <span class="keywordtype">char</span>*               value       </div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;    );</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="keyword">extern</span> FCLASSES_API <span class="keywordtype">int</span> <a class="code" href="group___c_m_p.html#ga25e21b5519d3014acf655c8473b7d5f2">CMP_add_cached_tag</a> (</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               cache,      </div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;    <a class="code" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a>               value       </div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    );</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="comment">/*================================================================================================*/</span></div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="preprocessor">#include &lt;fclasses/libfclasses_undef.h&gt;</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
