<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: collabctx/collabctx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9dcef2777b4da072b7d9829ee67b2b63.html">collabctx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collabctx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="unidefs_8h_source.html">unidefs.h</a>&gt;</code><br/>
<code>#include &lt;collabctx/libcollabctx_exports.h&gt;</code><br/>
<code>#include &lt;collabctx/libcollabctx_undef.h&gt;</code><br/>
</div>
<p><a href="collabctx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Collaboration Context related</div></td></tr>
<tr class="memitem:gaa0216175bd47c89653dafd48682b98cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gaa0216175bd47c89653dafd48682b98cc">COLLABCTX_CCObject_class_name_c</a>&#160;&#160;&#160;&quot;CCObject&quot;</td></tr>
<tr class="separator:gaa0216175bd47c89653dafd48682b98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa39febc7e8cd57715aa25656160cdb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gaaa39febc7e8cd57715aa25656160cdb5">COLLABCTX_StructureContext_class_name_c</a>&#160;&#160;&#160;&quot;StructureContext&quot;</td></tr>
<tr class="separator:gaaa39febc7e8cd57715aa25656160cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589e67ea53ea04694fd10bf430eac9b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga589e67ea53ea04694fd10bf430eac9b9">COLLABCTX_context_relation_name</a>&#160;&#160;&#160;&quot;IMAN_CCContext&quot;</td></tr>
<tr class="separator:ga589e67ea53ea04694fd10bf430eac9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee78fd63b10613ac9fc5513c67c0473b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gaee78fd63b10613ac9fc5513c67c0473b">COLLABCTX_structure_content_relation_name</a>&#160;&#160;&#160;&quot;IMAN_StructureContent&quot;</td></tr>
<tr class="separator:gaee78fd63b10613ac9fc5513c67c0473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga266726f9e1b229954fe6cb2e0ec7ad77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga266726f9e1b229954fe6cb2e0ec7ad77">COLLABCTX_study_relation_name</a>&#160;&#160;&#160;&quot;IMAN_CCStudy&quot;</td></tr>
<tr class="separator:ga266726f9e1b229954fe6cb2e0ec7ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11197ceb523aff649f80be29d574f851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga11197ceb523aff649f80be29d574f851">COLLABCTX_context_lov_name</a>&#160;&#160;&#160;&quot;Context Names&quot;</td></tr>
<tr class="separator:ga11197ceb523aff649f80be29d574f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82c3235d0b0467fff1f6d7315eb4f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gad82c3235d0b0467fff1f6d7315eb4f27">COLLABCTX_ConfigurationContext_class_name_c</a>&#160;&#160;&#160;&quot;ConfigurationContext&quot;</td></tr>
<tr class="separator:gad82c3235d0b0467fff1f6d7315eb4f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610b4ef941d2cb31b3040be0f9b22c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga610b4ef941d2cb31b3040be0f9b22c6d">COLLABCTX_SCTypeData_class_name_c</a>&#160;&#160;&#160;&quot;SCTypeData&quot;</td></tr>
<tr class="separator:ga610b4ef941d2cb31b3040be0f9b22c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c5d49d50fabf7b4697fb7d4ef1b200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga88c5d49d50fabf7b4697fb7d4ef1b200">COLLABCTX_ref_context_relation_name</a>&#160;&#160;&#160;&quot;IMAN_CCReferenceContext&quot;</td></tr>
<tr class="separator:ga88c5d49d50fabf7b4697fb7d4ef1b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61592cbc786e641e020f1d4cd25d0b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga61592cbc786e641e020f1d4cd25d0b4a">COLLABCTX_PrivateContext_class_name_c</a>&#160;&#160;&#160;&quot;PrivateContext&quot;</td></tr>
<tr class="separator:ga61592cbc786e641e020f1d4cd25d0b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c62b6b403485118ec24aa670a757332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga6c62b6b403485118ec24aa670a757332">COLLABCTX_SCTypeData_relation_name</a>&#160;&#160;&#160;&quot;IMAN_SCTypeData&quot;</td></tr>
<tr class="separator:ga6c62b6b403485118ec24aa670a757332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1128a1ce76cbe6897c6f003d610c7104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga1128a1ce76cbe6897c6f003d610c7104">COLLABCTX_Mfg0CCStudy_relation_name</a>&#160;&#160;&#160;&quot;Mfg0CCStudyRel&quot;</td></tr>
<tr class="separator:ga1128a1ce76cbe6897c6f003d610c7104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf1cb6d12881a13b18a4c8e0a536027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gacdf1cb6d12881a13b18a4c8e0a536027">COLLABCTX_StudyStructureContext_class_name</a>&#160;&#160;&#160;&quot;Mfg0StudyStructureContext&quot;</td></tr>
<tr class="separator:gacdf1cb6d12881a13b18a4c8e0a536027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Type related</div></td></tr>
<tr class="memitem:ga94dbb8c06880a951bf2d34c818c3ace9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga94dbb8c06880a951bf2d34c818c3ace9">COLLABCTX_ccobject_type_name_c</a>&#160;&#160;&#160;&quot;CCObject&quot;</td></tr>
<tr class="separator:ga94dbb8c06880a951bf2d34c818c3ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad711ffacff1ec08f896d68b05bfef554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gad711ffacff1ec08f896d68b05bfef554">COLLABCTX_me_ccobject_type_name_c</a>&#160;&#160;&#160;&quot;MECollaborationContext&quot;</td></tr>
<tr class="separator:gad711ffacff1ec08f896d68b05bfef554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2615902d4e95f8e204564700d7724b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gaad2615902d4e95f8e204564700d7724b">COLLABCTX_product_structure_type_name_c</a>&#160;&#160;&#160;&quot;MEProductContext&quot;</td></tr>
<tr class="separator:gaad2615902d4e95f8e204564700d7724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5a2d2c8b9636c3e7d9b5dc832e2cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga7f5a2d2c8b9636c3e7d9b5dc832e2cdb">COLLABCTX_factory_structure_type_name_c</a>&#160;&#160;&#160;&quot;MEPlantContext&quot;</td></tr>
<tr class="separator:ga7f5a2d2c8b9636c3e7d9b5dc832e2cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431adf979513486622289faeb5424434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga431adf979513486622289faeb5424434">COLLABCTX_process_structure_type_name_c</a>&#160;&#160;&#160;&quot;MEProcessContext&quot;</td></tr>
<tr class="separator:ga431adf979513486622289faeb5424434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c5cd82c16bf61e6b9638c4e117c789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga76c5cd82c16bf61e6b9638c4e117c789">COLLABCTX_resource_structure_type_name_c</a>&#160;&#160;&#160;&quot;MEResourceContext&quot;</td></tr>
<tr class="separator:ga76c5cd82c16bf61e6b9638c4e117c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f9c2ca7b1a1055326d9bfbb8c2b822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gad3f9c2ca7b1a1055326d9bfbb8c2b822">COLLABCTX_private_structure_type_name_c</a>&#160;&#160;&#160;&quot;PrivateContext&quot;</td></tr>
<tr class="separator:gad3f9c2ca7b1a1055326d9bfbb8c2b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0e5f31512780c1202ae479cdf502ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga9c0e5f31512780c1202ae479cdf502ba">COLLABCTX_composition_structure_type_name_c</a>&#160;&#160;&#160;&quot;CompositionContext&quot;</td></tr>
<tr class="separator:ga9c0e5f31512780c1202ae479cdf502ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524ff848f44f5a18227084f24b86a64a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga524ff848f44f5a18227084f24b86a64a">COLLABCTX_configuration_context_type_name_c</a>&#160;&#160;&#160;&quot;ConfigurationContext&quot;</td></tr>
<tr class="separator:ga524ff848f44f5a18227084f24b86a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb1054f015013600ad405f14c858b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga3fb1054f015013600ad405f14c858b57">COLLABCTX_sctypedata_type_name_c</a>&#160;&#160;&#160;&quot;SCTypeData&quot;</td></tr>
<tr class="separator:ga3fb1054f015013600ad405f14c858b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Define macro for StructureContent relation subtype</div></td></tr>
<tr class="memitem:ga579e659471e74989e7d80ee3e95c4219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga579e659471e74989e7d80ee3e95c4219">COLLABCTX_content_rel_any_stype</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga579e659471e74989e7d80ee3e95c4219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f080c4c2eba498963fb4ce1f75279b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga2f080c4c2eba498963fb4ce1f75279b3">COLLABCTX_content_rel_background</a>&#160;&#160;&#160;( 1 &lt;&lt; 0 )</td></tr>
<tr class="separator:ga2f080c4c2eba498963fb4ce1f75279b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2aad4240db70db1e6ab67815e695f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga5d2aad4240db70db1e6ab67815e695f8">COLLABCTX_content_rel_target</a>&#160;&#160;&#160;( 1 &lt;&lt; 1 )</td></tr>
<tr class="separator:ga5d2aad4240db70db1e6ab67815e695f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Collaboration Context Setup Function</div></td></tr>
<tr class="memitem:ga41ddc2d2c7bd13b85c950c9af296f1c6"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga41ddc2d2c7bd13b85c950c9af296f1c6">COLLABCTX_init_module</a> ()</td></tr>
<tr class="separator:ga41ddc2d2c7bd13b85c950c9af296f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Collaboration Context creation Functions</div></td></tr>
<tr class="memitem:gade18d8263ef450977ea352f2ddb4cfdd"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gade18d8263ef450977ea352f2ddb4cfdd">COLLABCTX_create_ccobject</a> (const char *type, const char *name, const char *desc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *cc)</td></tr>
<tr class="separator:gade18d8263ef450977ea352f2ddb4cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36e577491a763b8860e78e847f83cd8"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gaa36e577491a763b8860e78e847f83cd8">COLLABCTX_create_structure_context</a> (const char *type, const char *name, const char *desc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *context)</td></tr>
<tr class="separator:gaa36e577491a763b8860e78e847f83cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ed8aca6411f7db3002704a41271821"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga61ed8aca6411f7db3002704a41271821">COLLABCTX_create_configuration_context</a> (const char *type, const char *name, const char *desc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *rule)</td></tr>
<tr class="separator:ga61ed8aca6411f7db3002704a41271821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578e112620429e32c3631162c4493f07"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga578e112620429e32c3631162c4493f07">COLLABCTX_create_config_context_based_on_ref</a> (const char *type, const char *name, const char *desc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *ref_obj_tag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *context)</td></tr>
<tr class="separator:ga578e112620429e32c3631162c4493f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for CCObject</div></td></tr>
<tr class="memitem:ga4f88c8125f1bab5721964779f303d20e"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga4f88c8125f1bab5721964779f303d20e">COLLABCTX_add_structure_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context)</td></tr>
<tr class="separator:ga4f88c8125f1bab5721964779f303d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54e76c1a20ad478f6ea9df6d655e222"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gaf54e76c1a20ad478f6ea9df6d655e222">COLLABCTX_remove_structure_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context)</td></tr>
<tr class="separator:gaf54e76c1a20ad478f6ea9df6d655e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f0f9bfeade62613d37f4ae2dbfa675"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga26f0f9bfeade62613d37f4ae2dbfa675">COLLABCTX_ask_structure_contexts</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cc, int *number, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **contexts)</td></tr>
<tr class="separator:ga26f0f9bfeade62613d37f4ae2dbfa675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82bd32a32c8ff9b721604a82cb92bca7"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga82bd32a32c8ff9b721604a82cb92bca7">COLLABCTX_ask_working_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *context)</td></tr>
<tr class="separator:ga82bd32a32c8ff9b721604a82cb92bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1ac4a5b6322111301de14f01208564"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gacd1ac4a5b6322111301de14f01208564">COLLABCTX_set_working_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context)</td></tr>
<tr class="separator:gacd1ac4a5b6322111301de14f01208564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb3214f6b85429b980a6b28cc432466"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga6cb3214f6b85429b980a6b28cc432466">COLLABCTX_ccobj_ask_config_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *config)</td></tr>
<tr class="separator:ga6cb3214f6b85429b980a6b28cc432466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cbdefe495363f484ef7654a1b5538a3"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga8cbdefe495363f484ef7654a1b5538a3">COLLABCTX_ccobj_set_config_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> cc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> config)</td></tr>
<tr class="separator:ga8cbdefe495363f484ef7654a1b5538a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for StructureContext</div></td></tr>
<tr class="memitem:ga35545989af3a5a5ab845645c9942d930"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga35545989af3a5a5ab845645c9942d930">COLLABCTX_context_ask_config_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *config)</td></tr>
<tr class="separator:ga35545989af3a5a5ab845645c9942d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52df284723f35659c2aee9976c0b0724"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga52df284723f35659c2aee9976c0b0724">COLLABCTX_context_set_config_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> config)</td></tr>
<tr class="separator:ga52df284723f35659c2aee9976c0b0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3661c18f5794b6c09788c514f52c7125"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga3661c18f5794b6c09788c514f52c7125">COLLABCTX_context_add_content</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> comp, int subType)</td></tr>
<tr class="separator:ga3661c18f5794b6c09788c514f52c7125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320b3bc097661898d7089083b9227a4d"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga320b3bc097661898d7089083b9227a4d">COLLABCTX_context_remove_content</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> comp)</td></tr>
<tr class="separator:ga320b3bc097661898d7089083b9227a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037be5e50accfdc7997b87159e252fc8"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga037be5e50accfdc7997b87159e252fc8">COLLABCTX_context_ask_contents</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, int *number, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **contents, int subType)</td></tr>
<tr class="separator:ga037be5e50accfdc7997b87159e252fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e507d75bff3a851cb24638c22f7c3f1"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga0e507d75bff3a851cb24638c22f7c3f1">COLLABCTX_context_is_composition</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *isComp)</td></tr>
<tr class="separator:ga0e507d75bff3a851cb24638c22f7c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb0385e30cd19b1145ca47a5684f387"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga2fb0385e30cd19b1145ca47a5684f387">COLLABCTX_context_single_end_item</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *isSingle)</td></tr>
<tr class="separator:ga2fb0385e30cd19b1145ca47a5684f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for ConfigurationContext</div></td></tr>
<tr class="memitem:ga2e3ba805334ee7051a6f18842117accf"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga2e3ba805334ee7051a6f18842117accf">COLLABCTX_configuration_set_closurerule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rule)</td></tr>
<tr class="separator:ga2e3ba805334ee7051a6f18842117accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a223a154828dd18eba9573d974083b"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gaa3a223a154828dd18eba9573d974083b">COLLABCTX_configuration_chg_closurerule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rule)</td></tr>
<tr class="separator:gaa3a223a154828dd18eba9573d974083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17d41668832c7fc8b107fe707a45419"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gae17d41668832c7fc8b107fe707a45419">COLLABCTX_configuration_ask_closurerule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *rule)</td></tr>
<tr class="separator:gae17d41668832c7fc8b107fe707a45419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2169b22394bd12cecd8ce6972f36cf88"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga2169b22394bd12cecd8ce6972f36cf88">COLLABCTX_configuration_set_revisionrule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rule)</td></tr>
<tr class="separator:ga2169b22394bd12cecd8ce6972f36cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad4120876eda56526e319db493e00d3"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga4ad4120876eda56526e319db493e00d3">COLLABCTX_configuration_chg_revisionrule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rule)</td></tr>
<tr class="separator:ga4ad4120876eda56526e319db493e00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9d531a0ef1d655d8fe11572b53b9bc"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga5c9d531a0ef1d655d8fe11572b53b9bc">COLLABCTX_configuration_ask_revisionrule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *rule)</td></tr>
<tr class="separator:ga5c9d531a0ef1d655d8fe11572b53b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a140519408fcd65f8bbe42669562931"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga3a140519408fcd65f8bbe42669562931">COLLABCTX_configuration_set_arrangement</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> arrangement)</td></tr>
<tr class="separator:ga3a140519408fcd65f8bbe42669562931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b60f3a12ebb7e274be6db9b231372dc"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga2b60f3a12ebb7e274be6db9b231372dc">COLLABCTX_configuration_chg_arrangement</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> arrangement)</td></tr>
<tr class="separator:ga2b60f3a12ebb7e274be6db9b231372dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305cbbc70ac0e2bed65902bbb4c311fd"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga305cbbc70ac0e2bed65902bbb4c311fd">COLLABCTX_configuration_ask_arrangement</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *arrangement)</td></tr>
<tr class="separator:ga305cbbc70ac0e2bed65902bbb4c311fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0b088011d649c4748608fe869a56e9"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga8a0b088011d649c4748608fe869a56e9">COLLABCTX_configuration_set_variantrule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rule)</td></tr>
<tr class="separator:ga8a0b088011d649c4748608fe869a56e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce7fd23a7674309529024d46aa73f3f"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gacce7fd23a7674309529024d46aa73f3f">COLLABCTX_configuration_chg_variantrule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> rule)</td></tr>
<tr class="separator:gacce7fd23a7674309529024d46aa73f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211e6d4a07caf99eec7b0e9d13dce5d3"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga211e6d4a07caf99eec7b0e9d13dce5d3">COLLABCTX_configuration_ask_variantrule</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *rule)</td></tr>
<tr class="separator:ga211e6d4a07caf99eec7b0e9d13dce5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for SC Type Data</div></td></tr>
<tr class="memitem:ga2ff0e1b32762cddcf632ae8d8bc48c81"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga2ff0e1b32762cddcf632ae8d8bc48c81">COLLABCTX_sctype_ask_is_composition</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> scType, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *is_comp)</td></tr>
<tr class="separator:ga2ff0e1b32762cddcf632ae8d8bc48c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d5d18f9300d65eb6a0c942e7fb018c"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#gab5d5d18f9300d65eb6a0c942e7fb018c">COLLABCTX_sctype_ask_single_end_item</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> scType, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *is_single)</td></tr>
<tr class="separator:gab5d5d18f9300d65eb6a0c942e7fb018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for copying objects</div></td></tr>
<tr class="memitem:ga3d82b58a1873ef509294da3b2ab7be7b"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga3d82b58a1873ef509294da3b2ab7be7b">COLLABCTX_copy_ccobject</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> baseCC, const char *name, const char *desc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *newCC)</td></tr>
<tr class="separator:ga3d82b58a1873ef509294da3b2ab7be7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e4ec825464e97c07b5f7782d0902b3"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga77e4ec825464e97c07b5f7782d0902b3">COLLABCTX_copy_structure_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> baseSC, const char *name, const char *desc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *newSC)</td></tr>
<tr class="separator:ga77e4ec825464e97c07b5f7782d0902b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5330600bf71a4034a58df5cc3ef21f23"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga5330600bf71a4034a58df5cc3ef21f23">COLLABCTX_copy_configuration_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> baseConfig, const char *name, const char *desc, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *newConfig)</td></tr>
<tr class="separator:ga5330600bf71a4034a58df5cc3ef21f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accountability check functions</div></td></tr>
<tr class="memitem:ga6341a7836aab3ae1538627759a5545bf"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga6341a7836aab3ae1538627759a5545bf">COLLABCTX_acctability_check</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *srcLines, int srcLineCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *tarLines, int tarLineCount, int options, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> assyCtxtLineTag, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> bomCtxtLineTag, int *srcRetCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **srcRetTags, int *matRetCount, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **matRetTags)</td></tr>
<tr class="separator:ga6341a7836aab3ae1538627759a5545bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acd4abde4d42e02b5f86144b62797a8"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga1acd4abde4d42e02b5f86144b62797a8">COLLABCTX_accountability_check</a> (const unsigned int n_source_scopes, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *source_scopes, const unsigned int n_target_scopes, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *target_scopes, const <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> favorite_dataset, const char *favorite_xml_file_path, const char *report_name, const char *occurrence_group_name, const <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> create_og_on_target, unsigned int *n_equivalence_sets, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ***source_equivalents, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> ***target_equivalents, unsigned int **check_results, unsigned int *n_missing_in_sources, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **missing_in_sources, char **report_path, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *source_occurrence_group, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *target_occurrence_group)</td></tr>
<tr class="separator:ga1acd4abde4d42e02b5f86144b62797a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527cbaf789288c28ef2ded858e2dd861"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga527cbaf789288c28ef2ded858e2dd861">COLLABCTX_clear_acctability_check</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *windows, int num_win)</td></tr>
<tr class="separator:ga527cbaf789288c28ef2ded858e2dd861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27caf398f27bd4c51597290e459cfa6f"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga27caf398f27bd4c51597290e459cfa6f">COLLABCTX_alignment_check</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_line, int *count, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **source_lines, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **target_lines, int **n_mismatched_properties, int **mismatched_properties, int *n_properties, char ***properties)</td></tr>
<tr class="separator:ga27caf398f27bd4c51597290e459cfa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4a51bb06163d17394ace0980265b5e"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga2d4a51bb06163d17394ace0980265b5e">COLLABCTX_sync_aligned_occurrences</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> source_line, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> target_line)</td></tr>
<tr class="separator:ga2d4a51bb06163d17394ace0980265b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c14fde15fc113420a98a7e06db2a1af"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga3c14fde15fc113420a98a7e06db2a1af">COLLABCTX_configuration_ask_variant_rules</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, int *num_variant_rules, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> **variant_rules)</td></tr>
<tr class="separator:ga3c14fde15fc113420a98a7e06db2a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5b66fb41f67653e0504c63ee7a36c"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga8bd5b66fb41f67653e0504c63ee7a36c">COLLABCTX_configuration_set_variant_rules</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, int num_variant_rules, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *variant_rules)</td></tr>
<tr class="separator:ga8bd5b66fb41f67653e0504c63ee7a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee2b136148f72683dcf88052fca7cac"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga8ee2b136148f72683dcf88052fca7cac">COLLABCTX_configuration_change_variant_rules</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context, int num_variant_rules, <a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> *variant_rules)</td></tr>
<tr class="separator:ga8ee2b136148f72683dcf88052fca7cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25fee61a39b1ae81255328b2f6a797ad"><td class="memItemLeft" align="right" valign="top">COLLABCTX_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_l_a_b_c_t_x.html#ga25fee61a39b1ae81255328b2f6a797ad">COLLABCTX_save_adhoc_configuration_context</a> (<a class="el" href="unidefs_8h.html#ae7b8496ee4697d9a02597fae0e452a6a">tag_t</a> context)</td></tr>
<tr class="separator:ga25fee61a39b1ae81255328b2f6a797ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ITK API for Collaboration Context </p>

<p>Definition in file <a class="el" href="collabctx_8h_source.html">collabctx.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
