<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: cp0composites/composites_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7738da292eade3cb69bc8a21bcd6d91c.html">cp0composites</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">composites_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
</div>
<p><a href="composites__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a462ee949179ae6b2b6429a3a4dd7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_s_i_t_e_s___e_r_r_o_r_s.html#ga4a462ee949179ae6b2b6429a3a4dd7af">COMPOSITES_incorrect_selection_type</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga553596a3ad029c93fa106512dc3e9875">EMH_COMPOSITES_error_base</a> + 2)</td></tr>
<tr class="separator:ga4a462ee949179ae6b2b6429a3a4dd7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bc4354579b31048509ca649044cf6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_s_i_t_e_s___e_r_r_o_r_s.html#gaf5bc4354579b31048509ca649044cf6e">COMPOSITES_internal_error</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga553596a3ad029c93fa106512dc3e9875">EMH_COMPOSITES_error_base</a> + 1)</td></tr>
<tr class="separator:gaf5bc4354579b31048509ca649044cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7ccd8d07285254de4681342e2569f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_s_i_t_e_s___e_r_r_o_r_s.html#gacb7ccd8d07285254de4681342e2569f9">COMPOSITES_no_composite_2d_drawing_dataset</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga553596a3ad029c93fa106512dc3e9875">EMH_COMPOSITES_error_base</a> + 4)</td></tr>
<tr class="separator:gacb7ccd8d07285254de4681342e2569f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae375f483a9b6da88f37b49c324066879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_s_i_t_e_s___e_r_r_o_r_s.html#gae375f483a9b6da88f37b49c324066879">COMPOSITES_no_composite_mfg_dataset</a>&#160;&#160;&#160;(<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga553596a3ad029c93fa106512dc3e9875">EMH_COMPOSITES_error_base</a> + 3)</td></tr>
<tr class="separator:gae375f483a9b6da88f37b49c324066879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the error codes for the MESBVRINTEG module </p>

<p>Definition in file <a class="el" href="composites__errors_8h_source.html">composites_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
