<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: constants/constants_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95c24fe4bd40dbdeb4c5c246a413bb5.html">constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">constants_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
</div>
<p><a href="constants__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb1b64a03bc9914e739250a47c62b24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gacb1b64a03bc9914e739250a47c62b24d">CONSTANTS_cant_add_to_global_attach_cache</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 3)</td></tr>
<tr class="separator:gacb1b64a03bc9914e739250a47c62b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3970d5808fc7170c60d01c38898219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gaaf3970d5808fc7170c60d01c38898219">CONSTANTS_cant_add_to_global_default_cache</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 2)</td></tr>
<tr class="separator:gaaf3970d5808fc7170c60d01c38898219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6816a8cf0935e30380c30adbf164b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gac6816a8cf0935e30380c30adbf164b57">CONSTANTS_cant_add_to_property_attach_cache</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 7)</td></tr>
<tr class="separator:gac6816a8cf0935e30380c30adbf164b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a14243804fa565d6b658e883a447ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga39a14243804fa565d6b658e883a447ae">CONSTANTS_cant_add_to_property_default_cache</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 6)</td></tr>
<tr class="separator:ga39a14243804fa565d6b658e883a447ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5553de39455a448021c09b5107f74d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gad5553de39455a448021c09b5107f74d0">CONSTANTS_cant_add_to_type_attach_cache</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 5)</td></tr>
<tr class="separator:gad5553de39455a448021c09b5107f74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e33fca70ade25b8c762876cbf4dc51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga21e33fca70ade25b8c762876cbf4dc51">CONSTANTS_cant_add_to_type_default_cache</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 4)</td></tr>
<tr class="separator:ga21e33fca70ade25b8c762876cbf4dc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681ae39e0d9204a97f6aba9eb2c45861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga681ae39e0d9204a97f6aba9eb2c45861">CONSTANTS_error_attach_value_null</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 29)</td></tr>
<tr class="separator:ga681ae39e0d9204a97f6aba9eb2c45861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ad064411a8439e20350a104c8a2b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga46c0666e7be42c421b4c3f9169861dc2">EMH_CONSTANTS_error_base</a></td></tr>
<tr class="separator:gae7ad064411a8439e20350a104c8a2b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf131e4d26f62d88df2a1b5386de72ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gacf131e4d26f62d88df2a1b5386de72ef">CONSTANTS_error_deleting_global_constant</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 25)</td></tr>
<tr class="separator:gacf131e4d26f62d88df2a1b5386de72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36797716e8c80ed6f8cb4a21603f917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gac36797716e8c80ed6f8cb4a21603f917">CONSTANTS_error_deleting_property_constant</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 27)</td></tr>
<tr class="separator:gac36797716e8c80ed6f8cb4a21603f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1ca94c23d776b442e61950b08977df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga1d1ca94c23d776b442e61950b08977df">CONSTANTS_error_deleting_type_constant</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 26)</td></tr>
<tr class="separator:ga1d1ca94c23d776b442e61950b08977df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae502143498b0aa3e930f2833d60ceec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae502143498b0aa3e930f2833d60ceec4">CONSTANTS_error_finding_global_constant</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 8)</td></tr>
<tr class="separator:gae502143498b0aa3e930f2833d60ceec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3121995da458aa1aba72e5c389fb6986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga3121995da458aa1aba72e5c389fb6986">CONSTANTS_error_finding_prop_constant</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 19)</td></tr>
<tr class="separator:ga3121995da458aa1aba72e5c389fb6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe35e1a25d9c1bbd922fa1ae6f12a1af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gafe35e1a25d9c1bbd922fa1ae6f12a1af">CONSTANTS_error_finding_type_constant</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 13)</td></tr>
<tr class="separator:gafe35e1a25d9c1bbd922fa1ae6f12a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173b94bd4820fa316dea24f6f4e86ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga173b94bd4820fa316dea24f6f4e86ca4">CONSTANTS_error_get_global_const_attach_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 10)</td></tr>
<tr class="separator:ga173b94bd4820fa316dea24f6f4e86ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94df52a648d64cf428c920a0101e1a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga94df52a648d64cf428c920a0101e1a67">CONSTANTS_error_get_global_const_def_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 11)</td></tr>
<tr class="separator:ga94df52a648d64cf428c920a0101e1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c70f1675325911d5b838f739b71d21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga7c70f1675325911d5b838f739b71d21c">CONSTANTS_error_get_global_constant_name</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 12)</td></tr>
<tr class="separator:ga7c70f1675325911d5b838f739b71d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9b4cf30f4e67a75f89c49161e0034e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga0f9b4cf30f4e67a75f89c49161e0034e">CONSTANTS_error_get_prop_const_attach_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 22)</td></tr>
<tr class="separator:ga0f9b4cf30f4e67a75f89c49161e0034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12f815ce926b667930c22effe951b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gab12f815ce926b667930c22effe951b95">CONSTANTS_error_get_prop_const_def_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 23)</td></tr>
<tr class="separator:gab12f815ce926b667930c22effe951b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9743f10fc747b56c3bdbf832a20e346b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga9743f10fc747b56c3bdbf832a20e346b">CONSTANTS_error_get_prop_const_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 21)</td></tr>
<tr class="separator:ga9743f10fc747b56c3bdbf832a20e346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f9c73a68bc254833e7b284017585b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga61f9c73a68bc254833e7b284017585b8">CONSTANTS_error_get_prop_constant_name</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 24)</td></tr>
<tr class="separator:ga61f9c73a68bc254833e7b284017585b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffa67c492d3b51d98f8186153c455a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga1ffa67c492d3b51d98f8186153c455a3">CONSTANTS_error_get_type_const_attach_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 16)</td></tr>
<tr class="separator:ga1ffa67c492d3b51d98f8186153c455a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e8fef3f5c20888eb38dc05c57a9bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gad9e8fef3f5c20888eb38dc05c57a9bd1">CONSTANTS_error_get_type_const_def_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 17)</td></tr>
<tr class="separator:gad9e8fef3f5c20888eb38dc05c57a9bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d8422b941787b90d8acc6ffe6acac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga21d8422b941787b90d8acc6ffe6acac4">CONSTANTS_error_get_type_const_value</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 15)</td></tr>
<tr class="separator:ga21d8422b941787b90d8acc6ffe6acac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399376caead5b128dbaa61d99c2e484e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga399376caead5b128dbaa61d99c2e484e">CONSTANTS_error_get_type_constant_name</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 18)</td></tr>
<tr class="separator:ga399376caead5b128dbaa61d99c2e484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cc70f465feddc5acfc498d8f082d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gab6cc70f465feddc5acfc498d8f082d0e">CONSTANTS_error_global_constant_extent</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 9)</td></tr>
<tr class="separator:gab6cc70f465feddc5acfc498d8f082d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663ca85fe05d6d68ae238b481c4f3d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga663ca85fe05d6d68ae238b481c4f3d90">CONSTANTS_error_is_mulitvalued</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 28)</td></tr>
<tr class="separator:ga663ca85fe05d6d68ae238b481c4f3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b1ce9fca74fd796caadd0fcbc5bb29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga43b1ce9fca74fd796caadd0fcbc5bb29">CONSTANTS_error_prop_constant_extent</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 20)</td></tr>
<tr class="separator:ga43b1ce9fca74fd796caadd0fcbc5bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9b34366068e2ed9f0def8cb8ab93ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga8d9b34366068e2ed9f0def8cb8ab93ee">CONSTANTS_error_type_constant_extent</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 14)</td></tr>
<tr class="separator:ga8d9b34366068e2ed9f0def8cb8ab93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3606adb89bee1ec36c1046cb7a9ae600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#ga3606adb89bee1ec36c1046cb7a9ae600">CONSTANTS_init_error</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_s_t_a_n_t_s___e_r_r_o_r_s.html#gae7ad064411a8439e20350a104c8a2b2b">CONSTANTS_ERROR_BASE</a> + 1)</td></tr>
<tr class="separator:ga3606adb89bee1ec36c1046cb7a9ae600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the published identifiers of error codes that can be generated by this module. Obtaining and using the numeric values of these manifest constants is not supported. We reserve the right to change the actual values as necessary. </p>

<p>Definition in file <a class="el" href="constants__errors_8h_source.html">constants_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
