<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: constants/constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95c24fe4bd40dbdeb4c5c246a413bb5.html">constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;tc/tc_startup.h&gt;</code><br/>
<code>#include &lt;constants/libconstants_exports.h&gt;</code><br/>
<code>#include &lt;constants/libconstants_undef.h&gt;</code><br/>
</div>
<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga72bd61b28ad7b0745ea934f05d19a78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga72bd61b28ad7b0745ea934f05d19a78a">PROPERTY_CONST_COMPLEXPROPERTY</a>&#160;&#160;&#160;&quot;ComplexProperty&quot;</td></tr>
<tr class="separator:ga72bd61b28ad7b0745ea934f05d19a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd6b09c6d0884016b9f0181b33b692c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga9bd6b09c6d0884016b9f0181b33b692c">PROPERTY_CONST_COPYFROMORIGINAL</a>&#160;&#160;&#160;&quot;CopyFromOriginal&quot;</td></tr>
<tr class="separator:ga9bd6b09c6d0884016b9f0181b33b692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617560b60607fb10a4f02dbb711f5b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga617560b60607fb10a4f02dbb711f5b83">PROPERTY_CONST_ENABLED</a>&#160;&#160;&#160;&quot;Enabled&quot;</td></tr>
<tr class="separator:ga617560b60607fb10a4f02dbb711f5b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8cfddb07066b3b0766c8c2fcba9efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#gaeb8cfddb07066b3b0766c8c2fcba9efe">PROPERTY_CONST_INITIALVALUE</a>&#160;&#160;&#160;&quot;InitialValue&quot;</td></tr>
<tr class="separator:gaeb8cfddb07066b3b0766c8c2fcba9efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2d3b0c8f86f6e1c3ad6e1254397a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#gafe2d3b0c8f86f6e1c3ad6e1254397a2b">PROPERTY_CONST_IS_FORMATTABLE</a>&#160;&#160;&#160;&quot;Fnd0IsFormattable&quot;</td></tr>
<tr class="separator:gafe2d3b0c8f86f6e1c3ad6e1254397a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ff04876a2ffe9eb3636a30e21f382a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga89ff04876a2ffe9eb3636a30e21f382a">PROPERTY_CONST_IS_TIME_ENABLED</a>&#160;&#160;&#160;&quot;Fnd0EnableTimeForDateProperty&quot;</td></tr>
<tr class="separator:ga89ff04876a2ffe9eb3636a30e21f382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa778c6e998301f60888456df7edee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#gaffa778c6e998301f60888456df7edee4">PROPERTY_CONST_MODIFIABLE</a>&#160;&#160;&#160;&quot;Modifiable&quot;</td></tr>
<tr class="separator:gaffa778c6e998301f60888456df7edee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a85134b016b5f869526cfa79248061c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga2a85134b016b5f869526cfa79248061c">PROPERTY_CONST_REQUIRED</a>&#160;&#160;&#160;&quot;Required&quot;</td></tr>
<tr class="separator:ga2a85134b016b5f869526cfa79248061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167dded08faf00db271016cebe24dc06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga167dded08faf00db271016cebe24dc06">PROPERTY_CONST_TRIM_ZEROS</a>&#160;&#160;&#160;&quot;Fnd0TrimZeroes&quot;</td></tr>
<tr class="separator:ga167dded08faf00db271016cebe24dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad092b3017b86e0b498209533669b1eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#gad092b3017b86e0b498209533669b1eda">PROPERTY_CONST_VISIBLE</a>&#160;&#160;&#160;&quot;Visible&quot;</td></tr>
<tr class="separator:gad092b3017b86e0b498209533669b1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga55b575534661c83a9ace710b2ab919f6"><td class="memItemLeft" align="right" valign="top">CONSTANTS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga55b575534661c83a9ace710b2ab919f6">CONSTANTS_find_type_by_type_constant_value</a> (const char *type_constant_name, const char *attached_value, char **target_type_name)</td></tr>
<tr class="separator:ga55b575534661c83a9ace710b2ab919f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00801758e6810a6ea18292bb6bd2d6a5"><td class="memItemLeft" align="right" valign="top">CONSTANTS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga00801758e6810a6ea18292bb6bd2d6a5">CONSTANTS_get_global_constant_value</a> (const char *constant_name, char **value)</td></tr>
<tr class="separator:ga00801758e6810a6ea18292bb6bd2d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaaa1d352a3acbf74972066ad11ade36"><td class="memItemLeft" align="right" valign="top">CONSTANTS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#gafaaa1d352a3acbf74972066ad11ade36">CONSTANTS_get_global_constant_values</a> (const char *constant_name, int *n_values, char ***values)</td></tr>
<tr class="separator:gafaaa1d352a3acbf74972066ad11ade36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274edb53faffbf7acf5e0ef61d0d1f80"><td class="memItemLeft" align="right" valign="top">CONSTANTS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga274edb53faffbf7acf5e0ef61d0d1f80">CONSTANTS_get_property_constant_value</a> (const char *constant_name, const char *type_name, const char *property_name, char **value)</td></tr>
<tr class="separator:ga274edb53faffbf7acf5e0ef61d0d1f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e982d77c780950855836895ecd28391"><td class="memItemLeft" align="right" valign="top">CONSTANTS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga9e982d77c780950855836895ecd28391">CONSTANTS_get_type_constant_value</a> (const char *constant_name, const char *type_name, char **value)</td></tr>
<tr class="separator:ga9e982d77c780950855836895ecd28391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a777f3501665e83cdc7a19b87a0fb49"><td class="memItemLeft" align="right" valign="top">CONSTANTS_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga7a777f3501665e83cdc7a19b87a0fb49">CONSTANTS_is_global_constant_multivalued</a> (const char *constant_name, <a class="el" href="unidefs_8h.html#aeb66a8750140edf46869ed94e51b8007">logical</a> *is_multi_valued)</td></tr>
<tr class="separator:ga7a777f3501665e83cdc7a19b87a0fb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CONSTANTS Enumerations</h2></td></tr>
<tr class="memitem:ga7291878f325c9cf92fcceac67aa9a029"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga7291878f325c9cf92fcceac67aa9a029">CONSTANTSDataType_e</a> { <a class="el" href="group___c_o_n_s_t_a_n_t_s.html#gga7291878f325c9cf92fcceac67aa9a029adb0c0037a598f86b76ff2f1c4a1f7c8b">StringDataType</a> =0, 
<a class="el" href="group___c_o_n_s_t_a_n_t_s.html#gga7291878f325c9cf92fcceac67aa9a029ac6e29539f94f97855e5196c93015c047">ListDataType</a> =1, 
<a class="el" href="group___c_o_n_s_t_a_n_t_s.html#gga7291878f325c9cf92fcceac67aa9a029a83b2e90c4cd171dcd485fe171a942877">BooleanDataType</a> =2
 }</td></tr>
<tr class="separator:ga7291878f325c9cf92fcceac67aa9a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cef0d004910b91ffca7a96f6fcd3ae0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga7291878f325c9cf92fcceac67aa9a029">CONSTANTSDataType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_t_a_n_t_s.html#ga5cef0d004910b91ffca7a96f6fcd3ae0">CONSTANTSDataType_t</a></td></tr>
<tr class="separator:ga5cef0d004910b91ffca7a96f6fcd3ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines constants and external ITK API for the CONSTANTS module. </p>

<p>Definition in file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
