<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: contmgmts1000d/contmgmts1000d_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1635ca95ae5dfed0ce8cf0f3996f70c3.html">contmgmts1000d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">contmgmts1000d_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
</div>
<p><a href="contmgmts1000d__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab96f8194871016a80b4022b1e4bd8461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t_s1000_d___e_r_r_o_r_s.html#gab96f8194871016a80b4022b1e4bd8461">CONTMGMTS1000D_dm_fail</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_t_m_g_m_t_s1000_d___e_r_r_o_r_s.html#ga2b7150106185ca58a4b396d980c47639">CONTMGMTS1000D_GENERAL_ERROR</a> + 1)</td></tr>
<tr class="separator:gab96f8194871016a80b4022b1e4bd8461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9ed39b332c2885f84d4ffc5e04ed6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t_s1000_d___e_r_r_o_r_s.html#gacf9ed39b332c2885f84d4ffc5e04ed6a">CONTMGMTS1000D_ERROR_BASE</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga1c40f7e7e2fc79b66e0969d4cd809cf2">EMH_CONTMGMTS1000D_error_base</a></td></tr>
<tr class="separator:gacf9ed39b332c2885f84d4ffc5e04ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7150106185ca58a4b396d980c47639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t_s1000_d___e_r_r_o_r_s.html#ga2b7150106185ca58a4b396d980c47639">CONTMGMTS1000D_GENERAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_t_m_g_m_t_s1000_d___e_r_r_o_r_s.html#gacf9ed39b332c2885f84d4ffc5e04ed6a">CONTMGMTS1000D_ERROR_BASE</a> + 0)</td></tr>
<tr class="separator:ga2b7150106185ca58a4b396d980c47639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Content Management S1000D errors </p>

<p>Definition in file <a class="el" href="contmgmts1000d__errors_8h_source.html">contmgmts1000d_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
