<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: contmgmt/contmgmt_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e2882cb040923dd15f9c0db43746d28.html">contmgmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">contmgmt_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
<code>#include &lt;contmgmt/libcontmgmt_exports.h&gt;</code><br/>
<code>#include &lt;contmgmt/libcontmgmt_undef.h&gt;</code><br/>
</div>
<p><a href="contmgmt__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab28c1f135272c98fac7dba1718e5d230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#gab28c1f135272c98fac7dba1718e5d230">CONTMGMT_email_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#ga480550e5d41d6b56a1a2bc8eb62727a3">CONTMGMT_ERROR_BASE</a> + 3)</td></tr>
<tr class="separator:gab28c1f135272c98fac7dba1718e5d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480550e5d41d6b56a1a2bc8eb62727a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#ga480550e5d41d6b56a1a2bc8eb62727a3">CONTMGMT_ERROR_BASE</a>&#160;&#160;&#160;<a class="el" href="group___e_m_h___c_o_n_s_t.html#ga7087c639463ba34e5b55d93dd2869c56">EMH_CONTMGMT_error_base</a></td></tr>
<tr class="separator:ga480550e5d41d6b56a1a2bc8eb62727a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96bc408350733879b3ede4bf46a7fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#gac96bc408350733879b3ede4bf46a7fe4">CONTMGMT_GENERAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#ga480550e5d41d6b56a1a2bc8eb62727a3">CONTMGMT_ERROR_BASE</a> + 0)</td></tr>
<tr class="separator:gac96bc408350733879b3ede4bf46a7fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0656807e4af09549a3c40f608a411f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#ga8d0656807e4af09549a3c40f608a411f">CONTMGMT_target_not_translation_order</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#ga480550e5d41d6b56a1a2bc8eb62727a3">CONTMGMT_ERROR_BASE</a> + 2)</td></tr>
<tr class="separator:ga8d0656807e4af09549a3c40f608a411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e742ce7d11140ac0f2c649aaeb305a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#gaf1e742ce7d11140ac0f2c649aaeb305a">CONTMGMT_translation_delivery_not_found</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#ga480550e5d41d6b56a1a2bc8eb62727a3">CONTMGMT_ERROR_BASE</a> + 4)</td></tr>
<tr class="separator:gaf1e742ce7d11140ac0f2c649aaeb305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ca0a92fd769f5cb9f6a15a8a3ec20a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#ga98ca0a92fd769f5cb9f6a15a8a3ec20a">CONTMGMT_uniqueness_check_failed</a>&#160;&#160;&#160;(<a class="el" href="group___c_o_n_t_m_g_m_t___e_r_r_o_r_s.html#ga480550e5d41d6b56a1a2bc8eb62727a3">CONTMGMT_ERROR_BASE</a> + 1)</td></tr>
<tr class="separator:ga98ca0a92fd769f5cb9f6a15a8a3ec20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Content Management errors </p>

<p>Definition in file <a class="el" href="contmgmt__errors_8h_source.html">contmgmt_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
