<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: epm/cr_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_463e0469d6a54a43c8dacabe0c81ac04.html">epm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cr_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/emh_const.h&gt;</code><br/>
<code>#include &lt;epm/epm_errors.h&gt;</code><br/>
<code>#include &lt;epm/libepm_exports.h&gt;</code><br/>
<code>#include &lt;epm/libepm_undef.h&gt;</code><br/>
</div>
<p><a href="cr__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf85faf2201a9cbca1cca6cbcf58f9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gabf85faf2201a9cbca1cca6cbcf58f9c2">CR_access_denied_removing_target</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#gaf6cf254acdab669aaeaa83bd2eb3ef87">EPM_access_denied_removing_target</a></td></tr>
<tr class="separator:gabf85faf2201a9cbca1cca6cbcf58f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e3aa9355e5ffaefa6286d97d5564e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga96e3aa9355e5ffaefa6286d97d5564e2">CR_already_completed</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga151abe22392b01eadd9b6b9866c523d6">EPM_task_already_completed</a></td></tr>
<tr class="separator:ga96e3aa9355e5ffaefa6286d97d5564e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd90ad8e59b455b977910ea2593ae416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gafd90ad8e59b455b977910ea2593ae416">CR_already_released</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#gad7e559031b472fb4042cd388aa11b1fd">EPM_already_released</a></td></tr>
<tr class="separator:gafd90ad8e59b455b977910ea2593ae416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d3393824504f5f42a06bcc67524d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga76d3393824504f5f42a06bcc67524d82">CR_cannot_open_file</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga4fd5cb3f210a05cedc669cfa5369c0c1">EPM_cannot_open_file</a></td></tr>
<tr class="separator:ga76d3393824504f5f42a06bcc67524d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be20f01d5a49c8c7c631a379b78f086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga4be20f01d5a49c8c7c631a379b78f086">CR_cannot_reassign</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga72f1af36bb3e939f4d34190e30ee9bf9">EPM_cannot_reassign</a></td></tr>
<tr class="separator:ga4be20f01d5a49c8c7c631a379b78f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc50df440e7be6d995dca3992b872fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gadc50df440e7be6d995dca3992b872fb9">CR_cannot_remove_last_release_status</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga90b17eb917b3388fc1b64761a234dad2">EPM_cannot_remove_last_release_status</a></td></tr>
<tr class="separator:gadc50df440e7be6d995dca3992b872fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2c8c70b9411d02461315e070ba0c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga7a2c8c70b9411d02461315e070ba0c67">CR_cannot_remove_last_target_object</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#gae8389c9b6b20f49e079b37a3ddfe9bb6">EPM_cannot_remove_last_target_object</a></td></tr>
<tr class="separator:ga7a2c8c70b9411d02461315e070ba0c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6659c14f1fc27d23c0af0107bd3ac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga2d6659c14f1fc27d23c0af0107bd3ac0">CR_decision_already_rendered</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga8eda72f31a958313e3fffe1bdae9ea0a">EPM_decision_already_rendered</a></td></tr>
<tr class="separator:ga2d6659c14f1fc27d23c0af0107bd3ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fa58291b6ef7128df51c2bd1f1b3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga18fa58291b6ef7128df51c2bd1f1b3c9">CR_duplicate_reviewer</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga052b04364515ca4990007e3763453411">EPM_duplicate_reviewer</a></td></tr>
<tr class="separator:ga18fa58291b6ef7128df51c2bd1f1b3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31948be681d145482cf1f1ce45b0b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gaa31948be681d145482cf1f1ce45b0b80">CR_error_in_handler</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga6412782973550fac15069126be883016">EPM_error_in_handler</a></td></tr>
<tr class="separator:gaa31948be681d145482cf1f1ce45b0b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444750cee09564921dd47ec53a591cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga444750cee09564921dd47ec53a591cd7">CR_given_neither_group_nor_role</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga7f8ddcf5343b65638384abd14e7a3e00">EPM_given_neither_group_nor_role</a></td></tr>
<tr class="separator:ga444750cee09564921dd47ec53a591cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3096842ff2fec06f74603dd01bf296b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gab3096842ff2fec06f74603dd01bf296b">CR_groupmember_not_found</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga82fa5b2277ea60ae25bc929ea8d6728f">EPM_groupmember_not_found</a></td></tr>
<tr class="separator:gab3096842ff2fec06f74603dd01bf296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ae9bb20d03f700299c9705018f240c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gaa5ae9bb20d03f700299c9705018f240c">CR_in_release_process</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga9a25a71ce8b40f2b4306f1c6a285eaa3">EPM_in_release_process</a></td></tr>
<tr class="separator:gaa5ae9bb20d03f700299c9705018f240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a2065bcfe4e26f94db967ce622685e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gac5a2065bcfe4e26f94db967ce622685e">CR_invalid_argument</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga4dad0b851a2dc2d6e4430fd64a8c176c">EPM_argument_invalid</a></td></tr>
<tr class="separator:gac5a2065bcfe4e26f94db967ce622685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c7176c6a2543b8a51dd7585566225c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga75c7176c6a2543b8a51dd7585566225c">CR_invalid_decision</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga31489362c997ad68058a1517d4691906">EPM_invalid_decision</a></td></tr>
<tr class="separator:ga75c7176c6a2543b8a51dd7585566225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3920a71b3002806f6db14ab799190b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gad3920a71b3002806f6db14ab799190b5">CR_invalid_group_name</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga2f37262204679bf8d1fb6793b2bd923b">EPM_group_name_invalid</a></td></tr>
<tr class="separator:gad3920a71b3002806f6db14ab799190b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb802a127dac46b2163c95ee1f279da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gaefb802a127dac46b2163c95ee1f279da">CR_invalid_role_name</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#gabd3a6044ebd195184375868dad72a00d">EPM_role_name_invalid</a></td></tr>
<tr class="separator:gaefb802a127dac46b2163c95ee1f279da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b45aa4de52ae68771a440f8fa57fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga08b45aa4de52ae68771a440f8fa57fc7">CR_lowest_level_reached</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga4b780a393bd48e90e79d5bb23765b047">EPM_lowest_level_reached</a></td></tr>
<tr class="separator:ga08b45aa4de52ae68771a440f8fa57fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e58864fb3e0bb1fb9e13f998603f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga87e58864fb3e0bb1fb9e13f998603f70">CR_no_acl_defined_for_release_level</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga0ed7cfde4de29dc4f7ab249ca07e3607">EPM_no_acl_defined_for_release_level</a></td></tr>
<tr class="separator:ga87e58864fb3e0bb1fb9e13f998603f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf76b6e9ba8afe128e71be6ae8bd7f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gaaf76b6e9ba8afe128e71be6ae8bd7f19">CR_no_current_release_level</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga97c8608bb7681e4495704f9977f405c0">EPM_no_current_release_level</a></td></tr>
<tr class="separator:gaaf76b6e9ba8afe128e71be6ae8bd7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f45ee28d18f991ccdbc33b148486d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga4f45ee28d18f991ccdbc33b148486d8b">CR_not_all_added</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga57b52760b62eb84bbc74455ddc82cb31">EPM_not_all_added</a></td></tr>
<tr class="separator:ga4f45ee28d18f991ccdbc33b148486d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d5899d2f69ab99a278b12fb15b9c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gad6d5899d2f69ab99a278b12fb15b9c1d">CR_not_effectivity_user</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#gaf56d4a8d3033559517c2d785fb041713">EPM_not_effectivity_user</a></td></tr>
<tr class="separator:gad6d5899d2f69ab99a278b12fb15b9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd36aa594fbd210fd41d71a6f2c32051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gabd36aa594fbd210fd41d71a6f2c32051">CR_not_initialized</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga311ddd46a2118ed614bb67fd6eeb30ab">EPM_not_initialized</a></td></tr>
<tr class="separator:gabd36aa594fbd210fd41d71a6f2c32051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f633cde4bd7cf8bdb48ec06ddf21ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga04f633cde4bd7cf8bdb48ec06ddf21ef">CR_object_is_reserved</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga75839b9c7b1157214cd7af35b78bac5a">EPM_object_is_reserved</a></td></tr>
<tr class="separator:ga04f633cde4bd7cf8bdb48ec06ddf21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683b3d12dc04355230a6fcf31f38a68d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga683b3d12dc04355230a6fcf31f38a68d">CR_role_and_group_does_not_match_required</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#gafc24afc6bd80bc1d25fce16c38228e32">EPM_role_and_group_does_not_match_required</a></td></tr>
<tr class="separator:ga683b3d12dc04355230a6fcf31f38a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e6feeab3965b5c0cb8f4a50c82946a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#gab4e6feeab3965b5c0cb8f4a50c82946a">CR_select_signoff_team_not_completed</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga2e1fee8b282889ec7acd6a54d92eff3a">EPM_select_signoff_team_not_completed</a></td></tr>
<tr class="separator:gab4e6feeab3965b5c0cb8f4a50c82946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba9c89203bdfca4f143021fc960c96c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga2ba9c89203bdfca4f143021fc960c96c">CR_type_not_found</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga8e0b15e27382a432c4aeb09f1850c7ab">EPM_type_not_found</a></td></tr>
<tr class="separator:ga2ba9c89203bdfca4f143021fc960c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8ad3a2345e1d0a63e4347b1510e866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga9b8ad3a2345e1d0a63e4347b1510e866">CR_unknown</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#gadd739e36fb430b3ff51b4e1dbe061164">EPM_unknown</a></td></tr>
<tr class="separator:ga9b8ad3a2345e1d0a63e4347b1510e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1b3a17941d3a17cb66f7c383485047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga3e1b3a17941d3a17cb66f7c383485047">CR_user_for_person_not_found</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga98bb1d02c0599e1bc0503fd536461e05">EPM_user_for_person_not_found</a></td></tr>
<tr class="separator:ga3e1b3a17941d3a17cb66f7c383485047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e4099e2819384616f5f4031f175829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga62e4099e2819384616f5f4031f175829">CR_user_not_found</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#gaee68972ed44098718b7feef2b1b85ef9">EPM_user_not_found</a></td></tr>
<tr class="separator:ga62e4099e2819384616f5f4031f175829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768a49b532cded7c9f58eda03caebfa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r___e_r_r_o_r_s.html#ga768a49b532cded7c9f58eda03caebfa3">CR_wrong_num_of_args</a>&#160;&#160;&#160;<a class="el" href="group___e_p_m___e_r_r_o_r_s.html#ga00df7b6f0f43fabf3e638e7977480562">EPM_wrong_num_of_args</a></td></tr>
<tr class="separator:ga768a49b532cded7c9f58eda03caebfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file declares all errors to be used by the Cascading Releases classes and their clients.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000188">Deprecated:</a></b></dt><dd><p class="startdd">The contents of this file are deprecated in Tc10.1. The file will be removed in Tc12.1. </p>
<p class="enddd">Do not use this header file. </p>
</dd></dl>

<p>Definition in file <a class="el" href="cr__errors_8h_source.html">cr_errors.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
