<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: curl/curlbuild_solaris64-sparcv9-cc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ca81279a1c8f4f5b056e31082af04c3.html">curl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">curlbuild_solaris64-sparcv9-cc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
</div>
<p><a href="curlbuild__solaris64-sparcv9-cc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3dca40ce1e998420175eabe37246e05b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a3dca40ce1e998420175eabe37246e05b">CURL_FORMAT_CURL_OFF_T</a>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr class="separator:a3dca40ce1e998420175eabe37246e05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263820a96504b97e1a6143aa4835a8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a263820a96504b97e1a6143aa4835a8b9">CURL_FORMAT_CURL_OFF_TU</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr class="separator:a263820a96504b97e1a6143aa4835a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aaa2e69a2a00f94122bfd54899d456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#ab8aaa2e69a2a00f94122bfd54899d456">CURL_FORMAT_OFF_T</a>&#160;&#160;&#160;&quot;%ld&quot;</td></tr>
<tr class="separator:ab8aaa2e69a2a00f94122bfd54899d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d81da145efbda233e5fcf0ba5b3d453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a8d81da145efbda233e5fcf0ba5b3d453">CURL_PULL_SYS_SOCKET_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8d81da145efbda233e5fcf0ba5b3d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a01b0a631af7e00538b786468aa1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a08a01b0a631af7e00538b786468aa1f8">CURL_PULL_SYS_TYPES_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a08a01b0a631af7e00538b786468aa1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c014b7cbacd7862c93b7a1b4e4537e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a0c014b7cbacd7862c93b7a1b4e4537e1">CURL_SIZEOF_CURL_OFF_T</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0c014b7cbacd7862c93b7a1b4e4537e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9537129a71cd29cdbfa25e5d7f8d192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#ad9537129a71cd29cdbfa25e5d7f8d192">CURL_SIZEOF_CURL_SOCKLEN_T</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad9537129a71cd29cdbfa25e5d7f8d192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e492aa64c4f03a99c4ecf7e11a632a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a2e492aa64c4f03a99c4ecf7e11a632a6">CURL_SIZEOF_LONG</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2e492aa64c4f03a99c4ecf7e11a632a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad18b50b0bf0e3195610ced9ebe7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a14ad18b50b0bf0e3195610ced9ebe7d5">CURL_SUFFIX_CURL_OFF_T</a>&#160;&#160;&#160;L</td></tr>
<tr class="separator:a14ad18b50b0bf0e3195610ced9ebe7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26960cb7598a4b8f1df20d0620e89f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a26960cb7598a4b8f1df20d0620e89f7b">CURL_SUFFIX_CURL_OFF_TU</a>&#160;&#160;&#160;UL</td></tr>
<tr class="separator:a26960cb7598a4b8f1df20d0620e89f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197c5a22f34282f0100b9d3886fc3b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#af197c5a22f34282f0100b9d3886fc3b1">CURL_TYPEOF_CURL_OFF_T</a>&#160;&#160;&#160;long</td></tr>
<tr class="separator:af197c5a22f34282f0100b9d3886fc3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e0f711f24e09c6bc8347d272d5d8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a43e0f711f24e09c6bc8347d272d5d8e8">CURL_TYPEOF_CURL_SOCKLEN_T</a>&#160;&#160;&#160;socklen_t</td></tr>
<tr class="separator:a43e0f711f24e09c6bc8347d272d5d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a494e2b4279dc064f7ed1d0abd602b28d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#af197c5a22f34282f0100b9d3886fc3b1">CURL_TYPEOF_CURL_OFF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a494e2b4279dc064f7ed1d0abd602b28d">curl_off_t</a></td></tr>
<tr class="separator:a494e2b4279dc064f7ed1d0abd602b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f74b4f46628d93e3cc829fcd69801"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a43e0f711f24e09c6bc8347d272d5d8e8">CURL_TYPEOF_CURL_SOCKLEN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#af89f74b4f46628d93e3cc829fcd69801">curl_socklen_t</a></td></tr>
<tr class="separator:af89f74b4f46628d93e3cc829fcd69801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3dca40ce1e998420175eabe37246e05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_FORMAT_CURL_OFF_T&#160;&#160;&#160;&quot;ld&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00181">181</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a263820a96504b97e1a6143aa4835a8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_FORMAT_CURL_OFF_TU&#160;&#160;&#160;&quot;lu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00184">184</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8aaa2e69a2a00f94122bfd54899d456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_FORMAT_OFF_T&#160;&#160;&#160;&quot;%ld&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00187">187</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d81da145efbda233e5fcf0ba5b3d453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_PULL_SYS_SOCKET_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00150">150</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08a01b0a631af7e00538b786468aa1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_PULL_SYS_TYPES_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00129">129</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c014b7cbacd7862c93b7a1b4e4537e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_SIZEOF_CURL_OFF_T&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00190">190</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9537129a71cd29cdbfa25e5d7f8d192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_SIZEOF_CURL_SOCKLEN_T&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00169">169</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e492aa64c4f03a99c4ecf7e11a632a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_SIZEOF_LONG&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00163">163</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14ad18b50b0bf0e3195610ced9ebe7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_SUFFIX_CURL_OFF_T&#160;&#160;&#160;L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00193">193</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26960cb7598a4b8f1df20d0620e89f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_SUFFIX_CURL_OFF_TU&#160;&#160;&#160;UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00196">196</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af197c5a22f34282f0100b9d3886fc3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_TYPEOF_CURL_OFF_T&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00175">175</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43e0f711f24e09c6bc8347d272d5d8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURL_TYPEOF_CURL_SOCKLEN_T&#160;&#160;&#160;socklen_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00166">166</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a494e2b4279dc064f7ed1d0abd602b28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#af197c5a22f34282f0100b9d3886fc3b1">CURL_TYPEOF_CURL_OFF_T</a> <a class="el" href="curlbuild__aix-xlc__r_8h.html#a494e2b4279dc064f7ed1d0abd602b28d">curl_off_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00178">178</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af89f74b4f46628d93e3cc829fcd69801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h.html#a43e0f711f24e09c6bc8347d272d5d8e8">CURL_TYPEOF_CURL_SOCKLEN_T</a> <a class="el" href="curlbuild__aix-xlc__r_8h.html#af89f74b4f46628d93e3cc829fcd69801">curl_socklen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html#l00172">172</a> of file <a class="el" href="curlbuild__solaris64-sparcv9-cc_8h_source.html">curlbuild_solaris64-sparcv9-cc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
