<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: cxpom/cxpom_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59c9eb985f2b0e52e69e5b710e720e64.html">cxpom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxpom_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cxpom__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                Copyright (c) 2003-2005 UGS Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                   Unpublished - All Rights Reserved</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ==============================================================================*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CXPOM_ERRORS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_ERRORS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2emh__const_8h.html">common/emh_const.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cxpom/libcxpom_exports.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga5da7e98be23915a723883ba9ce53cd0d">   30</a></span>&#160;<span class="preprocessor">#define CXPOM_error_base                EMH_CXPOM_error_base</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gaba0d9185352ba85617ea8e5ae2c18651">   32</a></span>&#160;<span class="preprocessor">#define CXPOM_attr_already_defined      (CXPOM_error_base + 1)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gaf09b2713d5949b596a4f184ef1c7ccab">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_no_memory                 (CXPOM_error_base + 2)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gabe03b3dcde638bc90aa003a29dd93753">   41</a></span>&#160;<span class="preprocessor">#define CXPOM_already_done              (CXPOM_error_base + 3)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga07987be21ea4fb1315a0f79eebb73c0f">   44</a></span>&#160;<span class="preprocessor">#define CXPOM_unattached_object         (CXPOM_error_base + 4)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga0e8aa6052455fdfcce9fbcf5a0a575d7">   51</a></span>&#160;<span class="preprocessor">#define CXPOM_invalid_operation         (CXPOM_error_base + 5)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gac0d11782235c51636de6b9cd02ae4e52">   53</a></span>&#160;<span class="preprocessor">#define CXPOM_value_not_in_list         (CXPOM_error_base + 6)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gadb7ee5064401aba1da8f3eff92ffa1b7">   55</a></span>&#160;<span class="preprocessor">#define CXPOM_invalid_tag               (CXPOM_error_base + 7)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gad09d3ac09cde93c59769100ccc77e007">   58</a></span>&#160;<span class="preprocessor">#define CXPOM_invalid_class_id          (CXPOM_error_base + 8)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gaad1b5c3e135ee69e7a2d1888acdbe261">   65</a></span>&#160;<span class="preprocessor">#define CXPOM_no_search_criteria        (CXPOM_error_base + 9)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga2192db1be2b3c70be383a4efb5af51f8">   71</a></span>&#160;<span class="preprocessor">#define CXPOM_object_deleted            (CXPOM_error_base + 10)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga54087cc96ddc4e404b01a15b50891cb3">   73</a></span>&#160;<span class="preprocessor">#define CXPOM_invalid_class_name        (CXPOM_error_base + 11)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga985f0aa1bb13241ab25296986f0f34ff">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_invalid_attribute_name    (CXPOM_error_base + 12)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga605fb52d825aa9bf9875e8dace1221cf">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_invalid_attribute         (CXPOM_error_base + 13)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga096cedfb0b739e8b2b00ffcfec5c0364">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_no_export_class           (CXPOM_error_base + 14)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gafcaf8cc172efb3ed658b6439eab369c6">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_no_export_index           (CXPOM_error_base + 15)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga94d15d4e0c07b5b5364a7f0cb337e031">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_no_export_attribute       (CXPOM_error_base + 16)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga4cfe7e96be58424e5625900dd33c584a">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_invalid_string            (CXPOM_error_base + 17)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga97fad454c9c5d09ae30bb071b9a6b080">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_no_load_object            (CXPOM_error_base + 18)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga5aa23f159ad0f02d7017db8bfa69d599">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_invalid_assignment        (CXPOM_error_base + 19)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gaabc2bbaa95228a4fa7be73a575bf57e8">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_invalid_op_on_class       (CXPOM_error_base + 20)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gaab1b32e33b1b1b6d17e61efa45e32d9c">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_invalid_array_size        (CXPOM_error_base + 21)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga7c2ca2948b9cae248213183a525060ce">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_invalid_array_index       (CXPOM_error_base + 22)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga1feecc1850cf921725d36d5f41011bbc">   87</a></span>&#160;<span class="preprocessor">#define CXPOM_wrong_class               (CXPOM_error_base + 23)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gae74d4b275110cb60e31f6acbc82944b2">   89</a></span>&#160;<span class="preprocessor">#define CXPOM_input_array_too_small     (CXPOM_error_base + 24)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gab5ae97b0f511902b9c299cb09289c203">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_invalid_value             (CXPOM_error_base + 25)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga1bffef21f3bd003e76095802cd15068b">   92</a></span>&#160;<span class="preprocessor">#define CXPOM_no_lock_object            (CXPOM_error_base + 26)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gac76ff6008e0194dc30614b19007403ec">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_no_lock_remote            (CXPOM_error_base + 27)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gae1963ad18cf440477aee4b9661bad317">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_no_load_remote            (CXPOM_error_base + 28)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga691d80c6397784dac6dd7132338d2b7c">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_no_delete_this_site       (CXPOM_error_base + 29)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#gaf679430de9d4ae499c0d37977486cae5">   97</a></span>&#160;<span class="preprocessor">#define CXPOM_longtext_not_locked       (CXPOM_error_base + 30)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga488f4cc5589c00d31b019b754d77937e">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_quota_init_failed         (CXPOM_error_base + 31)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___c_x_p_o_m___e_r_r_o_r_s.html#ga20ca09aa00f0f09c7bc8b019ad483bc4">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CXPOM_locked_by                 (CXPOM_error_base + 32)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &lt;cxpom/libcxpom_undef.h&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
