<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ITK Function Reference: ae/dataset_msg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<center>
     <img src=logo.jpg>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITK Function Reference<br><hr size="1">
    <font size="3">(12.0)</font></div>
  </td>
 </tr>
 </tbody>
</table>
</center>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c660ada6493de5ac0db54197852de78.html">ae</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dataset_msg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ae/libae_exports.h&gt;</code><br/>
<code>#include &lt;ae/libae_undef.h&gt;</code><br/>
</div>
<p><a href="dataset__msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf10710cc55741ce9f0147f4a393c56d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a_s_e_t___m_s_g.html#gaf10710cc55741ce9f0147f4a393c56d1">AE_create_dataset_msg</a>&#160;&#160;&#160;&quot;AE_create_dataset&quot;</td></tr>
<tr class="separator:gaf10710cc55741ce9f0147f4a393c56d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b171aad1ca8e90e9e943cb824a4cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a_s_e_t___m_s_g.html#ga28b171aad1ca8e90e9e943cb824a4cb8">AE_delete_dataset_msg</a>&#160;&#160;&#160;&quot;AE_delete_dataset&quot;</td></tr>
<tr class="separator:ga28b171aad1ca8e90e9e943cb824a4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8c141f855a13fb9f9f163ea343aa4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a_s_e_t___m_s_g.html#ga5d8c141f855a13fb9f9f163ea343aa4e">AE_export_file_msg</a>&#160;&#160;&#160;&quot;AE_export_file&quot;</td></tr>
<tr class="separator:ga5d8c141f855a13fb9f9f163ea343aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4707f62c75b6dd1d29f8e33faf85b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a_s_e_t___m_s_g.html#gac4707f62c75b6dd1d29f8e33faf85b44">AE_import_file_msg</a>&#160;&#160;&#160;&quot;AE_import_file&quot;</td></tr>
<tr class="separator:gac4707f62c75b6dd1d29f8e33faf85b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9cb11484c49eb3ee82013812500edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a_s_e_t___m_s_g.html#ga2e9cb11484c49eb3ee82013812500edf">AE_save_dataset_msg</a>&#160;&#160;&#160;&quot;AE_save_dataset&quot;</td></tr>
<tr class="separator:ga2e9cb11484c49eb3ee82013812500edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf32a4db71df3ca7f26ed457894923f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a_s_e_t___m_s_g.html#gabf32a4db71df3ca7f26ed457894923f8">AE_save_myself_dataset_msg</a>&#160;&#160;&#160;&quot;AE_save_myself_dataset&quot;</td></tr>
<tr class="separator:gabf32a4db71df3ca7f26ed457894923f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dataset specific message definitions </p>

<p>Definition in file <a class="el" href="dataset__msg_8h_source.html">dataset_msg.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for Doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/>
        <hr size="1">
        <center>
            <img src=logo.jpg>
        </center>
</body>
</html>
