<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_CAE_Request" status="Approved">CAE</key>
   <key locale="en_US" id="BusinessObject{::}T8_TICAEAnalysisMasterS" status="Approved">T8_TICAEAnalysisMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TICAEAnalysisMaster" status="Approved">T8_TICAEAnalysisMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_TICAEAnalysisRevMasterS" status="Approved">T8_TICAEAnalysisRevMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TICAEAnalysisRevisionMaster" status="Approved">TI_CAE_Analysis Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TICAEAnalysisRevision" status="Approved">TI_CAE_Analysis Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_TICAEAnalysis" status="Approved">TI_CAE_Analysis</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE Request" status="Approved">TI_CAERequest</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAEAnalysisParts" status="Approved">CAE Analysis Part Revisions</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAEData" status="Approved">CAE Results</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAERequestRevisions" status="Approved">CAE Result Revisions</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_AutoMasterS" status="Approved">T8_TI_CAE_AutoMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_AutoMaster" status="Approved">T8_TI_CAE_AutoMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_AutoRevMasterS" status="Approved">T8_TI_CAE_AutoRevMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_AutoRevisionMaster" status="Approved">T8_TI_CAE_AutoRevisionMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_AutoRevision" status="Approved">TI_CAE_Automation Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_Auto" status="Approved">TI_CAE_Automation</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_IdealMasterS" status="Approved">T8_TI_CAE_IdealMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_IdealMaster" status="Approved">T8_TI_CAE_IdealMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_IdealRevMasterS" status="Approved">T8_TI_CAE_IdealRevMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_IdealRevisionMaster" status="Approved">T8_TI_CAE_IdealRevisionMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_IdealRevision" status="Approved">TI_CAE_Ideal Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_Ideal" status="Approved">TI_CAE_Ideal</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ModelMasterS" status="Approved">T8_TI_CAE_ModelMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ModelMaster" status="Approved">T8_TI_CAE_ModelMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ModelRevMasterS" status="Approved">T8_TI_CAE_ModelRevMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ModelRevisionMaster" status="Approved">TI_CAE_Model Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ModelRevision" status="Approved">TI_CAE_Model Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_Model" status="Approved">TI_CAE_Model</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ResultMasterS" status="Approved">T8_TI_CAE_ResultMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ResultMaster" status="Approved">T8_TI_CAE_ResultMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ResultRevMasterS" status="Approved">T8_TI_CAE_ResultRevMasterS</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ResultRevisionMaster" status="Approved">TI_CAE_Result Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_ResultRevision" status="Approved">TI_CAE_ResultRevision</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_Result" status="Approved">TI_CAE_Result</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_VRML_Rendering" status="Approved">VRML Rendering</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CAERequest Revision" status="Approved">CAERequest Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CAERequest" status="Approved">CAERequest</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a141CAERequest" status="Approved">t1a141CAERequest</key>
   <key locale="en_US" id="Property{::}DMTemplateForm{::}t8_CAE_Request_Comp" status="Approved">CAE Request Complete</key>
   <key locale="en_US" id="Property{::}DMTemplateForm{::}t8_CAE_Request_Pass" status="Approved">CAE Request Pass</key>
   <key locale="en_US" id="Property{::}DMTemplateForm{::}t8_TI_Analysis_Type" status="Approved">Analysis Type</key>
   <key locale="en_US" id="Property{::}DMTemplateForm{::}t8_TI_Solver_Name" status="Approved">Solver Name</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_CAE_Req_Comp" status="Approved">CAE Request Complete</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_CAE_Req_Pass" status="Approved">CAE Request Pass</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_CompDate"
       status="Approved">CAE Analysis Completed</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_Date" status="Approved">CAE Request Submitted</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_DeptNum" status="Approved">Department Number</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_Desc" status="Approved">Analysis Description</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_ID" status="Approved">CAE Request ID</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_Item" status="Approved">Analysis Part Family</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_Location"
       status="Approved">Design Location</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_Matl" status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_Request_Prog" status="Approved">TI Program</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_TI_Analysis_Form_Input"
       status="Approved">Analysis Type</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision{::}t8_TI_Solver_Form_Input"
       status="Approved">Solver Name</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_AnalysisRequest"
       status="Approved">CAE Analysis Request</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Automation_Rev"
       status="Approved">CAE Automation Item Revision</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Burst_Pass_Crit"
       status="Approved">Burst Test Pass Criteria</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Burst_Temp"
       status="Approved">Burst Test Temperature</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Drop_Fill_Vol"
       status="Approved">Drop Test Fill Volume</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Drop_Fluid"
       status="Approved">Drop Test Fluid</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Drop_Temp"
       status="Approved">Drop Test Temperature</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_PV_Fill_Percent"
       status="Approved">PV Test Fill Percentage</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_PV_Fluid"
       status="Approved">PV Test Fluid</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_PV_Pressure"
       status="Approved">PV Test Pressure</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_PV_Temp"
       status="Approved">PV Test Temperature</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_PV_Test_Pass"
       status="Approved">PV Test Pass Cycles</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_PV_Vacuum"
       status="Approved">PV Test Vacuum</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Sag_Fill_Percent"
       status="Approved">Sag Test Fill Percentage</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Sag_Fluid"
       status="Approved">Sag Test Fluid</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_OEM_Sag_Temp"
       status="Approved">Sag Test Temperature</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_TI_Result_Analysis_Type"
       status="Approved">Analysis Type</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_TI_Result_Solver_Name"
       status="Approved">Solver Name</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevMasterS{::}t8_TI_Simulation_Test_Type"
       status="Approved">Simulation/Test Type</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_AnalysisRequest"
       status="Approved">CAE Analysis Request</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Automation_Rev"
       status="Approved">CAE Automation Item Revision</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Burst_Pass_Crit"
       status="Approved">Burst Test Pass Criteria</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Burst_Temp"
       status="Approved">Burst Test Temperature (Deg C)</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Drop_Fill_Vol"
       status="Approved">Drop Test Fill Percentage</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Drop_Fluid"
       status="Approved">Drop Test Fluid</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Drop_Temp"
       status="Approved">Drop Test Temperature (Deg C)</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_PV_Fill_Percent"
       status="Approved">PV Test Fill Percentage</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_PV_Fluid"
       status="Approved">PV Test Fluid</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_PV_Pressure"
       status="Approved">PV Test Pressure (MPa)</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_PV_Temp"
       status="Approved">PV Test Temperature (Deg C)</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_PV_Test_Pass"
       status="Approved">PV Test Pass Cycles</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_PV_Vacuum"
       status="Approved">PV Test Vacuum (MPa)</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Sag_Fill_Percent"
       status="Approved">Sag Test Fill Percentage</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Sag_Fluid"
       status="Approved">Sag Test Fluid</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_OEM_Sag_Temp"
       status="Approved">Sag Test Temperature (Deg C)</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_TI_Manually_Modified"
       status="Approved">Manually Modified</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_TI_Result_Analysis_Type"
       status="Approved">Analysis Type</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_TI_Result_Solver_Name"
       status="Approved">Solver Name</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_TI_Simulation_Test_Type"
       status="Approved">Simulation/Test Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141OEMtestspec"
       status="Approved">OEM Test Specification</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141analysisdesc"
       status="Approved">Analysis Description</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141analysisitem"
       status="Approved">Part Family</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141analysispartfamily"
       status="Approved">Analysis Part Family</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141analysisreqdate"
       status="Approved">Analysis Request Date</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141analysisreqnumber"
       status="Approved">Analysis Request ID</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141analysisrequestor"
       status="Approved">Analysis Requested By</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141customer" status="Approved">TI Design Location</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141material" status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141program" status="Approved">TI Program</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141reqcompletiondate"
       status="Approved">Required Completion Date</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE Request{::}t8_t1a141shopordernumber"
       status="Approved">Department Number</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_AutoRevMasterS{::}t8_CAE_Automation_Type"
       status="Approved">CAE Automation Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_AutoRevisionMaster{::}t8_CAE_Auto_Rev_Desc"
       status="Approved">TI CAE Auto Revision Description</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_AutoRevisionMaster{::}t8_CAE_Automation_Type"
       status="Approved">Automation Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ModelRevMasterS{::}t8_TI_Tank_Thickness"
       status="Approved">Tank Wall Thickness</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ModelRevisionMaster{::}t8_TI_Tank_Thickness"
       status="Approved">Tank Wall Thickness</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevMasterS{::}t8_Analysis_Complete"
       status="Approved">Analysis Complete</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevMasterS{::}t8_Analysis_Pass"
       status="Approved">Analysis Successful</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevisionMaster{::}t8_Analysis_Complete"
       status="Approved">Analysis Complete</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevisionMaster{::}t8_Analysis_Pass"
       status="Approved">Analysis Successful</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_CAE_Req_Comp"
       status="Approved">CAE Request Complete</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_CAE_Req_Pass"
       status="Approved">CAE Request Passed</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_CAE_Requestor"
       status="Approved">CAE Requestor</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_CompDate"
       status="Approved">CAE Analysis Completed</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_Date"
       status="Approved">CAE Request Submitted</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_DeptNum"
       status="Approved">Department Number</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_Desc"
       status="Approved">Analysis Description</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_ID"
       status="Approved">CAE Request ID</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_Item"
       status="Approved">Analysis Part Family</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_Location"
       status="Approved">Design Location</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_Matl"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_Request_Prog"
       status="Approved">TI Program</key>
   <key locale="en_US" id="Property{::}T8_t1a141CAERequest{::}t8_t1a141analysisdesc"
       status="Approved">Analysis Description</key>
   <key locale="en_US" id="Property{::}T8_t1a141CAERequest{::}t8_t1a141analysisitem"
       status="Approved">Analysis Item</key>
   <key locale="en_US" id="Property{::}T8_t1a141CAERequest{::}t8_t1a141analysispartfamily"
       status="Approved">Analysis Part Family</key>
   <key locale="en_US" id="Property{::}T8_t1a141CAERequest{::}t8_t1a141customer" status="Approved">TI Design Location</key>
   <key locale="en_US" id="Property{::}T8_t1a141CAERequest{::}t8_t1a141material" status="Approved">Analysis Material</key>
   <key locale="en_US" id="Property{::}T8_t1a141CAERequest{::}t8_t1a141program" status="Approved">TI Program</key>
   <key locale="en_US" id="Property{::}T8_t1a141CAERequest{::}t8_t1a141reqcompletiondate"
       status="Approved">Required Completion Date</key>
   <key locale="en_US" id="Property{::}T8_t1a141CAERequest{::}t8_t1a141shopordernumber"
       status="Approved">Department Number</key>
</Add>
</TcBusinessDataLocalization>
