<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_TI_BVDef" status="Approved">Blow View Definition</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_BVP" status="Approved">Blow View Project</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAE_Manufacturing" status="Approved">CAE Manufacturing</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_AnalysisReqDesc"
       status="Approved">CAE Analysis Request Description</key>
   <key locale="en_US" id="Property{::}T8_TICAEAnalysisRevisionMaster{::}t8_Request_Spec"
       status="Approved">CAE Request Test Specification</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ModelRevision{::}t8_TI_Tank_Wall_Thk"
       status="Approved">Tank Wall Thickness</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevisionMaster{::}t8_TI_Analysis_Type"
       status="Approved">Analysis Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevisionMaster{::}t8_TI_SimulationTestType"
       status="Approved">Simulation/Test Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevisionMaster{::}t8_TI_Solver_Type"
       status="Approved">Solver Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_TI_Analysis_Form_Input"
       status="Approved">Analysis Type</key>
   <key locale="en_US" id="Property{::}T8_TI_CAE_ResultRevision{::}t8_TI_Solver_Form_Input"
       status="Approved">Solver Name</key>
</Add>
</TcBusinessDataLocalization>
