<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_CMTIChangedForms" status="Approved">Changed Forms</key>
   <key locale="en_US" id="BusinessObject{::}T8_CMTIDrawingItems" status="Approved">Drawing Items</key>
   <key locale="en_US" id="BusinessObject{::}T8_CMTIObsoleteItems" status="Approved">Obsolete Items</key>
   <key locale="en_US" id="BusinessObject{::}T8_CMTISummaryImages" status="Approved">Summary Images</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ChangeMasterS" status="Approved">TI Change Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ChangeMaster" status="Approved">TI Change Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ChangeRevMasterS" status="Approved">TI Change Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ChangeRevisionMaster" status="Approved">TI Change Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ChangeRevision" status="Approved">TI_Change Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Change" status="Approved">TI_Change</key>
   <key locale="en_US" id="ConditionDescription{::}T8_isT8_TI_ChangeCreatable" status="Approved">This condition determines if T8_TI_Change is creatable by user.</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}CMImpactedItems" status="Approved">Affected Items</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}CMProblemItems" status="Approved">Problem Items</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}CMReferenceItems" status="Approved">Reference Items</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}CMSolutionItems" status="Approved">Solution Items</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}item_id" status="Approved">Change ID</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}item_revision_id" status="Approved">Change Rev ID</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}object_name" status="Approved">Change Name</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_activetask" status="Approved">Active Task</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_appliedassignmentlist"
       status="Approved">Applied Assignment List Name</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_progressionreport"
       status="Approved">Progression Report</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_responsibleparty"
       status="Approved">Responsible Party</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1achangedforms"
       status="Approved">Changed Forms</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1aobsoleteitems"
       status="Approved">Obsolete Items</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_taskstartdate" status="Approved">Task Start Date</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_workflowprocess"
       status="Approved">Workflow Process</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_workflowstate" status="Approved">Workflow State</key>
   <key locale="en_US" id="Property{::}T8_TI_Change{::}item_id" status="Approved">Change ID</key>
   <key locale="en_US" id="Property{::}T8_TI_Change{::}object_name" status="Approved">Change Name</key>
</Add>
</TcBusinessDataLocalization>
