<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_151AltConstrMaster" status="Approved">T8_151AltConstrMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_151AltConstrRevMaster" status="Approved">T8_151AltConstrRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_CustomerSORMasterS" status="Approved">Customer SOR Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_CustomerSORMaster" status="Approved">Customer SOR Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_CustomerSORRevMasterS" status="Approved">Customer SOR Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_CustomerSORRevisionMaster" status="Approved">Customer SOR Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_CustomerSORRevision" status="Approved">CustomerSOR Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_CustomerSOR" status="Approved">CustomerSOR</key>
   <key locale="en_US" id="BusinessObject{::}T8_RiskAssessmenMasterS" status="Approved">Risk Assessmen Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_RiskAssessmenMaster" status="Approved">Risk Assessmen Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_RiskAssessmenRevMasterS" status="Approved">Risk Assessmen Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_RiskAssessmenRevisionMaster" status="Approved">Risk Assessmen Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_RiskAssessmenRevision" status="Approved">Risk Assessment Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_RiskAssessmen" status="Approved">Risk Assessment</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_AltConstr Master" status="Approved">TI_AltConstruct Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_AltConstr Revision Master" status="Approved">TI_AltConstruct Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_AltConstr Revision" status="Approved">TI_AltConstruct Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_AltConstr" status="Approved">TI_AltConstruct</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_SummImageMaster" status="Approved">Summ Image Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_SummImageRevisionMaster" status="Approved">Summ Image Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_SummImageRevision" status="Approved">Summary Images Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_SummImage" status="Approved">Summary Images</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CADAutoMasterS" status="Approved">CAD Auto Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CADAutoMaster" status="Approved">CADAutomation Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CADAutoRevMasterS" status="Approved">CAD Auto Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CADAutoRevisionMaster" status="Approved">CADAutomation Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CADAutoRevision" status="Approved">CADAutomation Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CADAuto" status="Approved">CADAutomation</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CPPSMaster" status="Approved">CPPS Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CPPSRevisionMaster" status="Approved">CPPS Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CPPSRevision" status="Approved">CPPS Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CPPS" status="Approved">CPPS</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CertReportMasterS" status="Approved">Cert Report Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CertReportMaster" status="Approved">Cert Report Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CertReportRevMasterS" status="Approved">T Cert Report Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CertReportRevisionMaster" status="Approved">Cert Report Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CertReportRevision" status="Approved">CertificationReport Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CertReport" status="Approved">CertificationReport</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostEstimatMasterS" status="Approved">T Cost Estimat Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostEstimatMaster" status="Approved">CostEstimates Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostEstimatRevMasterS" status="Approved">T Cost Estimat Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostEstimatRevisionMaster" status="Approved">CostEstimates Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostEstimatRevision" status="Approved">CostEstimates Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostEstimat" status="Approved">CostEstimates</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostWorksheMasterS" status="Approved">T Cost Workshe Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostWorksheMaster" status="Approved">CostWorksheets Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostWorksheRevMasterS" status="Approved">T Cost Workshe Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostWorksheRevisionMaster" status="Approved">CostWorksheets Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostWorksheRevision" status="Approved">CostWorksheets Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_CostWorkshe" status="Approved">CostWorksheets</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_FsDelNoticeMasterS" status="Approved">T Fs Del Notice Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_FsDelNoticeMaster" status="Approved">T Fs Del Notice Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_FsDelNoticeRevMasterS" status="Approved">T Fs Del Notice Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_FsDelNoticeRevisionMaster" status="Approved">T Fs Del Notice Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_FsDelNoticeRevision" status="Approved">First Delivery Notice Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_FsDelNotice" status="Approved">First Delivery Notice</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_GuidelinesMaster" status="Approved">Guidelines Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_GuidelinesRevisionMaster" status="Approved">Guidelines Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_GuidelinesRevision" status="Approved">Guidelines Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_Guidelines" status="Approved">Guidelines</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_ProRelAuthMasterS" status="Approved">T Pro Rel Auth Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_ProRelAuthMaster" status="Approved">T Pro Rel Auth Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_ProRelAuthRevMasterS" status="Approved">T Pro Rel Auth Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_ProRelAuthRevisionMaster" status="Approved">T Pro Rel Auth Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_ProRelAuthRevision" status="Approved">ProRelAuthRevision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_ProRelAuth" status="Approved">ProReleaseAuthorisation</key>
   <key locale="en_US" id="BusinessObject{::}T8__AstonMartinMasterS" status="Approved">Aston Martin Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__AstonMartinMaster" status="Approved">_AstonMartin Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__AstonMartinRevMasterS" status="Approved">Aston Martin Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__AstonMartinRevisionMaster" status="Approved">_AstonMartin Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__AstonMartinRevision" status="Approved">_AstonMartin Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__AstonMartin" status="Approved">_AstonMartin</key>
   <key locale="en_US" id="BusinessObject{::}T8__BAICMaster" status="Approved">_BAIC Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__BAICRevisionMaster" status="Approved">_BAIC Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__CAPSAMaster" status="Approved">_CAPSA Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__CAPSARevisionMaster" status="Approved">_CAPSA Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__ChanganMasterS" status="Approved">Changan Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__ChanganMaster" status="Approved">_Changan Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__ChanganRevMasterS" status="Approved">Changan Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__ChanganRevisionMaster" status="Approved">_Changan Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__ChanganRevision" status="Approved">_Changan Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__Changan" status="Approved">_Changan</key>
   <key locale="en_US" id="BusinessObject{::}T8__CumminsMasterS" status="Approved">Cummins Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__CumminsMaster" status="Approved">_Cummins Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__CumminsRevMasterS" status="Approved">Cummins Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__CumminsRevisionMaster" status="Approved">_Cummins Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__CumminsRevision" status="Approved">_Cummins Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__Cummins" status="Approved">_Cummins</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACFiatMasterS" status="Approved">GAC Fiat Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACFiatMaster" status="Approved">_GAC Fiat Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACFiatRevMasterS" status="Approved">GAC Fiat Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACFiatRevisionMaster" status="Approved">_GAC Fiat Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACFiatRevision" status="Approved">_GACFiat Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACFiat" status="Approved">_GACFiat</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACGroupMasterS" status="Approved">GAC Group Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACGroupMaster" status="Approved">_GAC Group Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACGroupRevMasterS" status="Approved">GAC Group Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACGroupRevisionMaster" status="Approved">_GAC Group Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACGroupRevision" status="Approved">_GACGroup Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__GACGroup" status="Approved">_GACGroup</key>
   <key locale="en_US" id="BusinessObject{::}T8__GeelyMaster" status="Approved">_Geely Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__GeelyRevisionMaster" status="Approved">_Geely Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__IranKhodroMasterS" status="Approved">Iran Khodro Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__IranKhodroMaster" status="Approved">_IranKhodro Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__IranKhodroRevMasterS" status="Approved">Iran Khodro Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__IranKhodroRevisionMaster" status="Approved">_IranKhodro Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__IranKhodroRevision" status="Approved">_IranKhodro Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__IranKhodro" status="Approved">_IranKhodro</key>
   <key locale="en_US" id="BusinessObject{::}T8__KarmaMasterS" status="Approved">Karma Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__KarmaMaster" status="Approved">_Karma Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__KarmaRevMasterS" status="Approved">Karma Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__KarmaRevisionMaster" status="Approved">_Karma Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__KarmaRevision" status="Approved">_Karma Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__Karma" status="Approved">_Karma</key>
   <key locale="en_US" id="BusinessObject{::}T8__KoenigseggMasterS" status="Approved">Koenigsegg Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__KoenigseggMaster" status="Approved">_Koenigsegg Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__KoenigseggRevMasterS" status="Approved">Koenigsegg Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__KoenigseggRevisionMaster" status="Approved">_Koenigsegg Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__KoenigseggRevision" status="Approved">_Koenigsegg Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__Koenigsegg" status="Approved">_Koenigsegg</key>
   <key locale="en_US" id="BusinessObject{::}T8__MahindraMaster" status="Approved">_Mahindra Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__MahindraRevisionMaster" status="Approved">_Mahindra Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__MazdaMasterS" status="Approved">Mazda Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__MazdaMaster" status="Approved">_Mazda Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__MazdaRevMasterS" status="Approved">Mazda Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__MazdaRevisionMaster" status="Approved">_Mazda Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__MazdaRevision" status="Approved">_Mazda Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__Mazda" status="Approved">_Mazda</key>
   <key locale="en_US" id="BusinessObject{::}T8__McLarenMasterS" status="Approved">Mc Laren Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__McLarenMaster" status="Approved">_McLaren Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__McLarenRevMasterS" status="Approved">McLaren Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__McLarenRevisionMaster" status="Approved">_McLaren Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__McLarenRevision" status="Approved">_McLaren Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__McLaren" status="Approved">_McLaren</key>
   <key locale="en_US" id="BusinessObject{::}T8__SAICMasterS" status="Approved">SAIC Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__SAICMaster" status="Approved">_SAIC Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__SAICRevMasterS" status="Approved">SAIC Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__SAICRevisionMaster" status="Approved">_SAIC Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__SAICRevision" status="Approved">_SAIC Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__SAIC" status="Approved">_SAIC</key>
   <key locale="en_US" id="BusinessObject{::}T8__SubaruMasterS" status="Approved">Subaru Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__SubaruMaster" status="Approved">_Subaru Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__SubaruRevMasterS" status="Approved">Subaru Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__SubaruRevisionMaster" status="Approved">_Subaru Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__SubaruRevision" status="Approved">_Subaru Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__Subaru" status="Approved">_Subaru</key>
   <key locale="en_US" id="BusinessObject{::}T8__SuzukiMasterS" status="Approved">Suzuki Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__SuzukiMaster" status="Approved">_Suzuki Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__SuzukiRevMasterS" status="Approved">Suzuki Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__SuzukiRevisionMaster" status="Approved">_Suzuki Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__SuzukiRevision" status="Approved">_Suzuki Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__Suzuki" status="Approved">_Suzuki</key>
   <key locale="en_US" id="BusinessObject{::}T8__TeslaMotorsMasterS" status="Approved">Tesla Motors Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__TeslaMotorsMaster" status="Approved">_TeslaMotors Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__TeslaMotorsRevMasterS" status="Approved">Tesla Motors Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8__TeslaMotorsRevisionMaster" status="Approved">_TeslaMotors Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8__TeslaMotorsRevision" status="Approved">_TeslaMotors Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8__TeslaMotors" status="Approved">_TeslaMotors</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a187SumImagesMaster" status="Approved">t1a187SummaryImagesMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a187SumImagesRevMaster" status="Approved">t1a187SummaryImagesRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a194T_GuidelinesMaster" status="Approved">t1a194T_GuidelinesMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a194T_GuidelinesRevMas" status="Approved">T8_t1a194T_GuidelinesRevMas</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}t8_2dwgdatasets" status="Approved">2D Drawing Datasets</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}t8_3dDatasets" status="Approved">3D Datasets</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}t8_dataprovider_property" status="Approved">Dataprovider Property</key>
   <key locale="en_US" id="Property{::}P_8DReports Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_8DReports Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_8DReports Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_8DReports Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_ControlPlan Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_ControlPlan Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_ControlPlan Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_ControlPlan Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_DFMEA Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_DFMEA Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_DFMEA Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_DFMEA Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_DVPR Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_DVPR Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_DVPR Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_DVPR Revision Master{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_FEMReport Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_FEMReport Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_FEMReport Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_FEMReport Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_IMDS Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_IMDS Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_IMDS Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_IMDS Revision Master{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_MaterialReport Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_MaterialReport Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_MaterialReport Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_MaterialReport Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_PFMEA Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_PFMEA Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_PFMEA Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_PFMEA Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_PPAP Revision Master{::}t8_t1a62aslststus"
       status="Approved">ASL Ststus</key>
   <key locale="en_US" id="Property{::}P_PPAP Revision Master{::}t8_t1a62supplierid"
       status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}P_PPAP Revision Master{::}t8_t1a62supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}P_PPAP Revision Master{::}t8_t1a62supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}P_PVPR Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_PVPR Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_PVPR Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_PVPR Revision Master{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_PackagingSpecs Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_PackagingSpecs Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_PackagingSpecs Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_PackagingSpecs Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_ProcessSignoff Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_ProcessSignoff Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_ProcessSignoff Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_ProcessSignoff Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_ProtoBuildRpt Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_ProtoBuildRpt Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_ProtoBuildRpt Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_ProtoBuildRpt Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}P_ProtoChecklist Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}P_ProtoChecklist Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}P_ProtoChecklist Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}P_ProtoChecklist Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_151alternate2ddrawing"
       status="Approved">Alternate 2D Drawing</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_151alternate3dgeometry"
       status="Approved">Alternate 3D Geometry</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_151alternatecad"
       status="Approved">Alternate CAD</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_151cadsoftware"
       status="Approved">CAD Software</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_151customername"
       status="Approved">Customer Name</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_151customerreleaseno"
       status="Approved">Customer Release Number</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_151releasedbychange"
       status="Approved">Released by Change</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_151AltConstrRevMaster{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_151alternate2ddrawing"
       status="Approved">Alternate 2D Drawing</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_151alternate3dgeometry"
       status="Approved">Alternate 3D Geometry</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_151alternatecad"
       status="Approved">Alternate CAD</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_151cadsoftware"
       status="Approved">CAD Software</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_151customername"
       status="Approved">Customer Name</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_151customerreleaseno"
       status="Approved">Customer Release Number</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_151releasedbychange"
       status="Approved">Released by Change</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_AltConstr Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_189criticalpathitem"
       status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_189targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_189tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_190mracollapsedassemblie"
       status="Approved">MRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_191customerauthno"
       status="Approved">Customer Authorization Number</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193affectedprogram"
       status="Approved">Affected Program</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193billablecompanytype"
       status="Approved">Billable Company Type</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193billablecompany"
       status="Approved">Billable Company</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193bomcost" status="Approved">BOM Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193capextiautoowned"
       status="Approved">Capex TI Automotive Owned</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193changedescription"
       status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193changedriver"
       status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193customerauthno"
       status="Approved">Customer Authorization Number</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193netdevstartupcost"
       status="Approved">Net Development &amp; Startup Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193npvat15percentage"
       status="Approved">NPV at 15%</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193oldtoplevelassembly"
       status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193pmrreason" status="Approved">PMR Reason</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193procustomertooling"
       status="Approved">Profit on Customer Tooling</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_193tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_195currency" status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188affectedplants"
       status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188criticalpathitem"
       status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188designvalidatiodue"
       status="Approved">Design Validation Due</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188endofproduction"
       status="Approved">End of Production</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188pathitemppapsignof"
       status="Approved">Critical Path Item PPAP Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188ppapbuildevent"
       status="Approved">PPAP Build Event</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188ppaprequired"
       status="Approved">PPAP Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188ppapsignoff"
       status="Approved">PPAP Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188processsignoff"
       status="Approved">Process Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188processvalidsignof"
       status="Approved">Process Vaildation Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188prodmaterialsreq"
       status="Approved">Production Materials Required</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188protoequalsignoff"
       status="Approved">Prototype Quality Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188prototypedue"
       status="Approved">Prototype Due</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188rfqcustdue"
       status="Approved">RFQ Customer Due</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188rfqissued"
       status="Approved">RFQ Issued</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188runatratesignoff"
       status="Approved">Run at Rate Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188startofproduction"
       status="Approved">Start of Production</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a188targetppaplevel"
       status="Approved">Target PPAP Level</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a190affectedprograms"
       status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a190newtoplevassembly"
       status="Approved">New Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191billablecompanytyp"
       status="Approved">Billable Company Type?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191billablecompany"
       status="Approved">Billable Company?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191bomcost" status="Approved">Bom Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191capextiautoowned"
       status="Approved">Capex TI Automotive Qwned</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191contridevstartcost"
       status="Approved">Customer Contribution to Development &amp; Stratup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191contrimarginabs"
       status="Approved">Contribution Margin Abs</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191contrimarginpercen"
       status="Approved">Contribution Margin %</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191currency"
       status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191custfeasiagreement"
       status="Approved">Customer Feasibility Agreement</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191customercontritool"
       status="Approved">Customer Contribution to Tooling</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191custtoolingoutflow"
       status="Approved">Customer Tooling Outflow</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191devstartupcosts"
       status="Approved">Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191ebitdapercentage"
       status="Approved">EBITDA%</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191irrpercentage"
       status="Approved">IRR%</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191laboreconomicyear"
       status="Approved">Labor Economic Year</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191netdevstartupcost"
       status="Approved">Net Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191npvat15percentage"
       status="Approved">NPV at 15%</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191packaging"
       status="Approved">Packaging</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191payback" status="Approved">Payback (months)</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191pricingguidance"
       status="Approved">Pricing Guidance</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191procustomertooling"
       status="Approved">Profit on Customer Tooling</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191screeningrequired"
       status="Approved">Screening Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191sellingprice"
       status="Approved">Selling Price</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191specialcustomercom"
       status="Approved">Special Customer Commercial Requirements</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a191typeofquote"
       status="Approved">Type of Quote</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192allspecificationsr"
       status="Approved">All Specifications Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192componentmaterialf"
       status="Approved">Componet / Material Feasible?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192designfeasible"
       status="Approved">Design Feasible</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192designprintreviewc"
       status="Approved">Design / Print Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192dfmeareviewcomplet"
       status="Approved">DFMEA Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192dvpvcompletiontarg"
       status="Approved">DV/PV Completion Target</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192prototypeconcernsc"
       status="Approved">Prototype Concerns Closed?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192requiredchanges"
       status="Approved">Required Changes</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192specialcustomerreq"
       status="Approved">Special Customer Requirements Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeRevision{::}t8_t1a192whereusedsearchcom"
       status="Approved">Where Used Search Complete?</key>
   <key locale="en_US" id="Property{::}T8_T_CAERequest Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_T_CAERequest Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T8_T_CAERequest Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_T_CAERequest Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T8_T_MfgRelAuth Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_T_MfgRelAuth Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T8_T_MfgRelAuth Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_T_MfgRelAuth Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T8_T_ProRelAuthRevMasterS{::}t8_prorelauthnum"
       status="Approved">Prototype Rel Authorisation #</key>
   <key locale="en_US" id="Property{::}T8_T_ProRelAuthRevisionMaster{::}t8_prorelauthnum"
       status="Approved">Prototype Rel Authorisation #</key>
   <key locale="en_US" id="Property{::}TI_AltRep Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_AltRep Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_AltRep Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_AltRep Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}TI_AltTool Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_AltTool Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_AltTool Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_AltTool Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_60rifflediameter"
       status="Approved">Riffle Diameter</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_t1a60masterdrawingref"
       status="Approved">Master Drawing Reference</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_t1a60masterdrawingrev"
       status="Approved">Master Drawing Rev</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_t1a60masterdrawing"
       status="Approved">Master Drawing</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_t1a60retainingelement"
       status="Approved">Retaining Element</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_CADConstruct Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}TI_CADSeed Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_CADSeed Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_CADSeed Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_CADSeed Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}TI_DEV{::}t8_t1a51aslstatus" status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}TI_DEV{::}t8_t1a51suppliercity" status="Approved">City</key>
   <key locale="en_US" id="Property{::}TI_DEV{::}t8_t1a51suppliercountry" status="Approved">Country</key>
   <key locale="en_US" id="Property{::}TI_DEV{::}t8_t1a51supplierid" status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}TI_DEV{::}t8_t1a51supplierparentid" status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}TI_DEV{::}t8_t1a51supplierparentname" status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_57aslstatus"
       status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_57isdrawingtemplate"
       status="Approved">Drawing Template</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_57supplierid"
       status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_57supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_57supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_DWGFormat Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_t1a53bpcs83category"
       status="Approved">BPCS 8.3 Category</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_t1a53bpcs83familycode"
       status="Approved">BPCS 8.3 Family Code</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_t1a53bpcs83familyname"
       status="Approved">BPCS 8.3 Family Name</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_t1a53bpcs83subfamilycode"
       status="Approved">BPCS 8.3 Sub Family Code</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_t1a53bpcs83subfamilyname"
       status="Approved">BPCS 8.3 Sub Family Name</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_Material Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4fromcity"
       status="Approved">From City</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4fromcompanytype"
       status="Approved">From Company Type</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4fromcompany"
       status="Approved">From Company</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4fromcountry"
       status="Approved">From Country</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4suppliercity"
       status="Approved">City</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4suppliercountry"
       status="Approved">Country</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4toaslstatus"
       status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4tosupplierid"
       status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4tosupplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_t1a4tosupplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}TI_Prg_Variant Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_Product Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_Product Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_Product Revision Master{::}t8_t1a1makebuyti"
       status="Approved">MakeBuyTi</key>
   <key locale="en_US" id="Property{::}TI_Product Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_Product Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}TI_Program Revision Master{::}t8_3productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_Tooling Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_Tooling Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_Tooling Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_Tooling Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_8DReports Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_8DReports Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_8DReports Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_8DReports Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CAPEX Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CAPEX Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CAPEX Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CAPEX Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CommNotes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CommNotes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CommNotes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CommNotes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ControlPlan Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ControlPlan Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ControlPlan Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ControlPlan Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CostedBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CostedBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CostedBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CostedBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CriticalChar Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CriticalChar Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CriticalChar Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CriticalChar Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CustContract Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CustContract Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CustContract Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CustContract Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CustDevApprv Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CustDevApprv Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CustDevApprv Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CustDevApprv Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CustFacingBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CustFacingBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CustFacingBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CustFacingBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CustPPAPAprv Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CustPPAPAprv Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CustPPAPAprv Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CustPPAPAprv Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CustomerBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CustomerBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CustomerBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CustomerBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CustomerCR Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CustomerCR Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CustomerCR Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CustomerCR Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CustomerQuote Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CustomerQuote Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CustomerQuote Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CustomerQuote Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_CustomerRFQ Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_CustomerRFQ Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_CustomerRFQ Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_CustomerRFQ Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_DFMEA Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_DFMEA Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_DFMEA Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_DFMEA Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_DVPR Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_DVPR Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_DVPR Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_DVPR Revision Master{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_DesignChklist Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_DesignChklist Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_DesignChklist Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_DesignChklist Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_DesignNotes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_DesignNotes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_DesignNotes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_DesignNotes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_EngDocRequest Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_EngDocRequest Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_EngDocRequest Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_EngDocRequest Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_EngNotes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_EngNotes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_EngNotes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_EngNotes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_EngineeringBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_EngineeringBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_EngineeringBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_EngineeringBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_FEMReport Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_FEMReport Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_FEMReport Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_FEMReport Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_GradelineStudy Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_GradelineStudy Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_GradelineStudy Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_GradelineStudy Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_IMDS Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_IMDS Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_IMDS Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_IMDS Revision Master{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_IncomingMatIns Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_IncomingMatIns Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_IncomingMatIns Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_IncomingMatIns Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_LessonsLearned Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_LessonsLearned Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_LessonsLearned Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_LessonsLearned Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_LogisticsPlan Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_LogisticsPlan Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_LogisticsPlan Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_LogisticsPlan Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MarkUpDrawing Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MarkUpDrawing Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MarkUpDrawing Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MarkUpDrawing Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MarkUpENGBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MarkUpENGBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MarkUpENGBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MarkUpENGBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MarkUpSpec Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MarkUpSpec Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MarkUpSpec Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MarkUpSpec Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MatEngNotes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MatEngNotes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MatEngNotes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MatEngNotes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MaterialData Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MaterialData Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MaterialData Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MaterialData Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MaterialReport Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MaterialReport Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MaterialReport Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MaterialReport Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MaterialSafety Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MaterialSafety Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MaterialSafety Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MaterialSafety Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MaterialSpec Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MaterialSpec Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MaterialSpec Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MaterialSpec Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MatlCompliance Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MatlCompliance Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MatlCompliance Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MatlCompliance Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MeetingMinutes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MeetingMinutes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MeetingMinutes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MeetingMinutes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MfgCapacityPln Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MfgCapacityPln Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MfgCapacityPln Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MfgCapacityPln Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MfgFeasibility Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MfgFeasibility Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MfgFeasibility Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MfgFeasibility Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_MfgNotes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_MfgNotes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_MfgNotes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_MfgNotes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_OpenIssuesList Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_OpenIssuesList Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_OpenIssuesList Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_OpenIssuesList Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_OperatorInst Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_OperatorInst Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_OperatorInst Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_OperatorInst Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_PFMEA Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_PFMEA Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_PFMEA Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_PFMEA Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_PVPR Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_PVPR Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_PVPR Revision Master{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_PVPR Revision Master{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_PackagingSpecs Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_PackagingSpecs Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_PackagingSpecs Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_PackagingSpecs Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_PreScreening Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_PreScreening Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_PreScreening Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_PreScreening Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ProcessSignoff Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ProcessSignoff Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ProcessSignoff Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ProcessSignoff Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ProtoBuildRpt Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ProtoBuildRpt Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ProtoBuildRpt Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ProtoBuildRpt Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ProtoChecklist Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ProtoChecklist Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ProtoChecklist Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ProtoChecklist Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_PurchNotes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_PurchNotes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_PurchNotes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_PurchNotes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_PurchPartsBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_PurchPartsBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_PurchPartsBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_PurchPartsBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_QualityNotes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_QualityNotes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_QualityNotes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_QualityNotes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_QualityTest Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_QualityTest Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_QualityTest Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_QualityTest Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ResourcePlan Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ResourcePlan Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ResourcePlan Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ResourcePlan Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_SORExceptions Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_SORExceptions Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_SORExceptions Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_SORExceptions Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ServiceBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ServiceBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ServiceBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ServiceBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_SourceDecision Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_SourceDecision Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_SourceDecision Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_SourceDecision Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_SupplierAudit Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_SupplierAudit Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_SupplierAudit Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_SupplierAudit Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_SupplierBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_SupplierBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_SupplierBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_SupplierBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_132productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_132tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_t1a132aslstatus"
       status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_t1a132city"
       status="Approved">City</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_t1a132companytype"
       status="Approved">Company Type</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_t1a132country"
       status="Approved">Country</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_t1a132supplierid"
       status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_t1a132suppliername"
       status="Approved">Supplier Name</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_t1a132supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_t1a132supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_SupplierCR Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_TIAuditReport Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_TIAuditReport Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_TIAuditReport Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_TIAuditReport Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_TechConcept Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_TechConcept Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_TechConcept Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_TechConcept Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_TechnicalSpecs Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_TechnicalSpecs Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_TechnicalSpecs Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_TechnicalSpecs Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_TestReport Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_TestReport Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_TestReport Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_TestReport Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_TestRequest Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_TestRequest Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_TestRequest Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_TestRequest Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_TimeLine Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_TimeLine Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_TimeLine Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_TimeLine Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ToleranceStudy Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ToleranceStudy Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ToleranceStudy Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ToleranceStudy Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ToolAcceptance Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ToolAcceptance Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ToolAcceptance Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ToolAcceptance Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ToolAndProcess Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ToolAndProcess Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ToolAndProcess Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ToolAndProcess Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ToolNote Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ToolNote Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ToolNote Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ToolNote Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ToolingBOM Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ToolingBOM Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ToolingBOM Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ToolingBOM Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_TryoutReports Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_TryoutReports Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_TryoutReports Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_TryoutReports Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_VTestResults Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_VTestResults Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_VTestResults Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_VTestResults Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_ValidNotes Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_ValidNotes Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_ValidNotes Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_ValidNotes Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}T_VehicleAsmRpt Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T_VehicleAsmRpt Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}T_VehicleAsmRpt Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T_VehicleAsmRpt Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
</Add>
</TcBusinessDataLocalization>
