<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}ACADDWF" status="Approved">ACADDWF</key>
   <key locale="en_US" id="BusinessObject{::}ACADDWG" status="Approved">ACADDWG</key>
   <key locale="en_US" id="BusinessObject{::}ACADTMPL" status="Approved">ACADTMPL</key>
   <key locale="en_US" id="BusinessObject{::}AIAssembly" status="Approved">AIAssembly</key>
   <key locale="en_US" id="BusinessObject{::}AIDrawing" status="Approved">AIDrawing</key>
   <key locale="en_US" id="BusinessObject{::}AIPart" status="Approved">AIPart</key>
   <key locale="en_US" id="BusinessObject{::}AIPresentation" status="Approved">AIPresentation</key>
   <key locale="en_US" id="BusinessObject{::}AdobeAcrobat" status="Approved">AdobeAcrobat</key>
   <key locale="en_US" id="BusinessObject{::}CADKEY" status="Approved">CADKEY</key>
   <key locale="en_US" id="BusinessObject{::}CATDrawing" status="Approved">CATDrawing</key>
   <key locale="en_US" id="BusinessObject{::}CATPart" status="Approved">CATPart</key>
   <key locale="en_US" id="BusinessObject{::}CATProduct" status="Approved">CATProduct</key>
   <key locale="en_US" id="BusinessObject{::}CATSecondaryPart" status="Approved">CATSecondaryPart</key>
   <key locale="en_US" id="BusinessObject{::}CATcgm" status="Approved">CATcgm</key>
   <key locale="en_US" id="BusinessObject{::}CATwrl" status="Approved">CATwrl</key>
   <key locale="en_US" id="BusinessObject{::}Generic" status="Approved">Generic</key>
   <key locale="en_US" id="BusinessObject{::}IGES" status="Approved">IGES</key>
   <key locale="en_US" id="BusinessObject{::}IdeasAssembly" status="Approved">IdeasAssembly</key>
   <key locale="en_US" id="BusinessObject{::}IdeasDrawing" status="Approved">IdeasDrawing</key>
   <key locale="en_US" id="BusinessObject{::}IdeasFem" status="Approved">IdeasFem</key>
   <key locale="en_US" id="BusinessObject{::}IdeasPart" status="Approved">IdeasPart</key>
   <key locale="en_US" id="BusinessObject{::}MSPublisher" status="Approved">MSPublisher</key>
   <key locale="en_US" id="BusinessObject{::}MSVisio" status="Approved">MSVisio</key>
   <key locale="en_US" id="BusinessObject{::}Mfg0ME3DPDFInputs" status="Approved">3D PDF Generation Inputs &quot;Deprecated&quot;</key>
   <key locale="en_US" id="BusinessObject{::}Minitab" status="Approved">Minitab</key>
   <key locale="en_US" id="BusinessObject{::}Movie" status="Approved">Movie</key>
   <key locale="en_US" id="BusinessObject{::}ProAsm" status="Approved">ProAsm</key>
   <key locale="en_US" id="BusinessObject{::}ProDgm" status="Approved">ProDgm</key>
   <key locale="en_US" id="BusinessObject{::}ProDrw" status="Approved">ProDrw</key>
   <key locale="en_US" id="BusinessObject{::}ProPrt" status="Approved">ProPrt</key>
   <key locale="en_US" id="BusinessObject{::}STEP" status="Approved">STEP</key>
   <key locale="en_US" id="BusinessObject{::}SWAsm" status="Approved">SWAsm</key>
   <key locale="en_US" id="BusinessObject{::}SWDrw" status="Approved">SWDrw</key>
   <key locale="en_US" id="BusinessObject{::}SWPrt" status="Approved">SWPrt</key>
   <key locale="en_US" id="BusinessObject{::}T8_CATCatalog" status="Approved">CATCatalog</key>
   <key locale="en_US" id="BusinessObject{::}T8_CATMaterial" status="Approved">CATMaterial</key>
   <key locale="en_US" id="BusinessObject{::}T8_FMEA" status="Approved">FMEA</key>
   <key locale="en_US" id="BusinessObject{::}T8_Odette" status="Approved">Odette</key>
   <key locale="en_US" id="BusinessObject{::}T8_Parasolid" status="Approved">Parasolid</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAEAutomation" status="Approved">CAEAutomation</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAEReport" status="Approved">CAEReport</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ContractedCostReport" status="Approved">Contracted Cost Report</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_FluentCase" status="Approved">FluentCase</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_FluentJournal" status="Approved">FluentJournal</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_FluentResults" status="Approved">FluentResults</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_StandardCostReport" status="Approved">Standard Cost Report</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_VRML" status="Approved">VRML</key>
   <key locale="en_US" id="BusinessObject{::}T8_Tar" status="Approved">Tar/Rar</key>
   <key locale="en_US" id="BusinessObject{::}T8_VDAFS" status="Approved">VDAFS</key>
   <key locale="en_US" id="BusinessObject{::}T8_VisualBasic" status="Approved">VisualBasic</key>
   <key locale="en_US" id="BusinessObject{::}T8_X3D" status="Approved">X3D</key>
   <key locale="en_US" id="BusinessObject{::}catia2D" status="Approved">catia2D</key>
   <key locale="en_US" id="BusinessObject{::}catiaSecondary" status="Approved">catiaSecondary</key>
   <key locale="en_US" id="BusinessObject{::}catia" status="Approved">catia</key>
   <key locale="en_US" id="LOVValue{::}T8_bl_makebuy{::}Buy - Purchase External" status="Approved">Buy - Purchase External</key>
   <key locale="en_US" id="LOVValue{::}T8_bl_makebuy{::}Customer Supplied Charged"
       status="Approved">Customer Supplied Charged</key>
   <key locale="en_US" id="LOVValue{::}T8_bl_makebuy{::}Customer Supplied No Charge"
       status="Approved">Customer Supplied No Charge</key>
   <key locale="en_US" id="LOVValue{::}T8_bl_makebuy{::}Make - Finish Goods External"
       status="Approved">Make - Finish Goods External</key>
   <key locale="en_US" id="LOVValue{::}T8_bl_makebuy{::}Make - Semifinished" status="Approved">Make - Semifinished</key>
   <key locale="en_US" id="LOVValue{::}T8_bl_spendtype{::}Customer Mandated" status="Approved">Customer Mandated</key>
   <key locale="en_US" id="LOVValue{::}T8_bl_spendtype{::}Customer Supplied" status="Approved">Customer Supplied</key>
   <key locale="en_US" id="LOVValue{::}T8_bl_spendtype{::}Free Spend" status="Approved">Free Spend</key>
</Add>
</TcBusinessDataLocalization>
