<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}CAE0ToolMaster" status="Approved">Tool Master</key>
   <key locale="en_US" id="BusinessObject{::}CAE0ToolRevisionMaster" status="Approved">Simulation Tool Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}CAE0Tool" status="Approved">Simulation Tool</key>
   <key locale="en_US" id="LOVValue{::}T8_TI_Structural_Automations{::}STR - Auxiliary Script"
       status="Approved">STR - Auxiliary Script</key>
   <key locale="en_US" id="LOVValue{::}T8_TI_Structural_Automations{::}STR - Edit Input File"
       status="Approved">STR - Edit Input File</key>
   <key locale="en_US" id="LOVValue{::}T8_TI_Structural_Automations{::}STR - Solve Dytran"
       status="Approved">STR - Solve Dytran</key>
   <key locale="en_US" id="LOVValue{::}T8_TI_Structural_Automations{::}STR - Solve Marc"
       status="Approved">STR - Solve Marc</key>
   <key locale="en_US" id="LOVValue{::}T8_TI_Structural_Automations{::}STR - Template"
       status="Approved">STR - Template</key>
</Add>
</TcBusinessDataLocalization>
