<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ContractedCost" status="Approved">ERP Contracted Cost</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_SellingCost" status="Approved">ERP Selling Price</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_StandardCost" status="Approved">ERP Standard Cost</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_MfgRelAuth Master" status="Approved">MfgRelAuthorisation Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_MfgRelAuth Revision Master" status="Approved">MfgRelAuthorisation Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_MfgRelAuth Revision" status="Approved">MfgRelAuthorisation Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_MfgRelAuth" status="Approved">MfgRelAuthorisation</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a148contractedcost" status="Approved">T8_t1a148contractedcost</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a149standardcost" status="Approved">T8_t1a149standardcost</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a150MRA_DocMaster" status="Approved">T8_t1a150MRA_DocMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a150MRA_DocRevMaster" status="Approved">T8_t1a150MRA_DocRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a175sellingcost" status="Approved">T8_t1a175sellingcost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_cal_year" status="Approved">Contracted Cost - Calendar Year</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_coststatus" status="Approved">Cost Status</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_currency" status="Approved">Contracted Cost - Currency</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_cust_paid_tool" status="Approved">Customer Paid Tooling</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_del_duty_paid" status="Approved">Delivered Duty Paid Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_erpint" status="Approved">Contracted Cost - ERP Integration</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_exwrkcost" status="Approved">EX Work Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_frm_cmpny_par" status="Approved">Contracted Cost - From Company Parent</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_fromcity" status="Approved">Contracted Cost - From City</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_fromcmpnytyp" status="Approved">Contracted Cost - From Company Type</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_fromcmpny" status="Approved">Contracted Cost - From Company</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_fromcntry" status="Approved">Contracted Cost - From Country</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_lcl_ven_id" status="Approved">Local Vendor ID</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_min_prod_ord_qty" status="Approved">Min. Production Order Quantity</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_min_prot_ord_qty" status="Approved">Min. Prototype Order Quantity</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_quote_dis" status="Approved">Quote Discontinued</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_quote_eff" status="Approved">Quote Effective</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_supplierid" status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_supplierparentid" status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_supplierstatus" status="Approved">Supplier Status</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_tocity" status="Approved">Contracted Cost - To City</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_tocmpnytyp" status="Approved">Contracted Cost - To Company Type</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_tocmpny" status="Approved">Contracted Cost - To Company</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_tocntry" status="Approved">Contracted Cost - To Country</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_tool_cap_cpv" status="Approved">Tooling Capacity CPV</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_tool_cap_life" status="Approved">Tooling Capacity Life</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_toolcost" status="Approved">Tool Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_toolown" status="Approved">Tooling Ownership</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_yrly_ddp_cost" status="Approved">Yearly DDP Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_CCost_yrly_exwrk_cost" status="Approved">Yearly Ex Work Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_currency" status="Approved">Standard Cost - Currency</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_dutycst" status="Approved">Duty Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_erpint" status="Approved">Standard Cost - ERP Integration</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_fixohcost" status="Approved">Fixed Overhead Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_freightcost" status="Approved">Freight Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_laborcost" status="Approved">Labor Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_matlcost" status="Approved">Material Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_scrappercent" status="Approved">Scrap Percentage</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_tocity" status="Approved">Standard Cost - To City</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_tocmpnytyp" status="Approved">Standard Cost - To Company Type</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_tocmpny" status="Approved">Standard Cost - To Company</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_tocntry" status="Approved">Standard Cost - To Country</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_ttlcost" status="Approved">Total Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_SCost_varohcost" status="Approved">Variable Overhead Cost</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_avgservprc" status="Approved">Average Service Price</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_calyear" status="Approved">Selling Cost - Calendar Year</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_currency" status="Approved">Selling Cost - Currency</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_disdate" status="Approved">Discontinue Date</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_effdate" status="Approved">Effective Date</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_erpint" status="Approved">Selling Cost - ERP Integration</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_expprc" status="Approved">Expendable Price</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_frmcmpnytyp" status="Approved">Selling Cost - From Company Type</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_frmcmpny" status="Approved">Selling Cost - From Company</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_frmcntry" status="Approved">Selling Cost - From Country</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_frmcty" status="Approved">Selling Cost - From City</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_prdexprc" status="Approved">Production Expendable Price</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_prdretprc" status="Approved">Production Returnable Price</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_retprc" status="Approved">Returnable Price</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_servdis" status="Approved">Service Discontinued Date</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_serveff" status="Approved">Service Effective Date</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_servprc" status="Approved">Service Price</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_tocmpnytyp" status="Approved">Selling Cost - To Company Type</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_tocmpny" status="Approved">Selling Cost - To Company</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_tocntry" status="Approved">Selling Cost - To Country</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_Selling_tocty" status="Approved">Selling Cost - To City</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_irm_drawingrev" status="Approved">Master Drawing Rev</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_irm_drw" status="Approved">Master Drawing</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_irm_erpint" status="Approved">ERP Integration</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_irm_relbychng" status="Approved">Released by Change</key>
   <key locale="en_US" id="Property{::}BOMLine{::}t8_bl_irm_updbychn" status="Approved">Updated by Change</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148calenderyear"
       status="Approved">Calendar Year</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148customerpaidtooling"
       status="Approved">Customer Paid Tooling</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148delivereddutypaidco"
       status="Approved">Delivered Duty Paid Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148fromcompanyparent"
       status="Approved">From Company Parent</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148localvendorid"
       status="Approved">BPCS 8.2 Local Vendor ID</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148minimumproductionor"
       status="Approved">Min. Production Order Qty</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148minimumprototypeord"
       status="Approved">Min. Prototype Order Qty</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148supplierid" status="Approved">PDB Supplier ID</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148supplierparentid"
       status="Approved">PDB Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148supplierstatus"
       status="Approved">Supplier ASL Status</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148toolingcapacitycpv"
       status="Approved">Tooling Capacity CPV</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148toolingcapacitylife"
       status="Approved">Tooling Capacity Lifetime</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148yearlyddpcost"
       status="Approved">Delivered Duty Paid Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_148yearlyexworkcost"
       status="Approved">Ex. Works Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148comments"
       status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148coststatus"
       status="Approved">Cost Status</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148currency"
       status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148erpintegration"
       status="Approved">ERP Integration</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148exworkscost"
       status="Approved">Ex. Works Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148fromcity"
       status="Approved">From City</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148fromcompanytype"
       status="Approved">From Company Type</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148fromcompany"
       status="Approved">From Company</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148fromcountry"
       status="Approved">From Country</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148quotediscontdate"
       status="Approved">Quote Discontinue Date</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148quoteeffectivedate"
       status="Approved">Effective Date</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148tocity" status="Approved">To City</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148tocompanytype"
       status="Approved">To Company Type</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148tocompany"
       status="Approved">To Company</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148tocountry"
       status="Approved">To Country</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148toolcost"
       status="Approved">Tool Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ContractedCost{::}t8_t1a148toolingownership"
       status="Approved">Tool Ownership</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175avgserviceprice"
       status="Approved">Service Expendable Price</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175avgserviceretprice"
       status="Approved">Service Returnable Price</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175calendaryear" status="Approved">Calendar Year</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175currency" status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175customernumber"
       status="Approved">BPCS 8.2 Customer Code</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175discontinuedate"
       status="Approved">Discontinue Date</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175effectivedate" status="Approved">Effective Date</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175erpintegrations"
       status="Approved">ERP Integration</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175expendableprice"
       status="Approved">Expendable Price</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175fromcity" status="Approved">From City</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175fromcompanytype"
       status="Approved">From Company Type</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175fromcompany" status="Approved">From Company</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175fromcountry" status="Approved">From Country</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175prodexpendprice"
       status="Approved">Production Expendable Price</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175prodreturnprice"
       status="Approved">Production Returnable Price</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175purchaseorder" status="Approved">Purchase Order</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175returnableprice"
       status="Approved">Returnable Price</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175servicediscontdate"
       status="Approved">Service Discontinue Date</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175serviceeffectivedate"
       status="Approved">Service Effective Date</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175serviceprice" status="Approved">Service Expendable Price</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175serviceretnprice"
       status="Approved">Service Returnable Price</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175tocity" status="Approved">To City</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175tocompanytype" status="Approved">To Company Type</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175tocountry" status="Approved">To Country</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149currency" status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149dutycost" status="Approved">Duty Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149erpintegration"
       status="Approved">ERP Integration</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149fixedoverheadcost"
       status="Approved">Fixed Overhead Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149freightcost"
       status="Approved">Freight Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149laborcost" status="Approved">Labour Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149materialcost"
       status="Approved">Material Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149scrappercentage"
       status="Approved">Scrap Percentage</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149tocity" status="Approved">To City</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149tocompanytype"
       status="Approved">To Company Type</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149tocompany" status="Approved">To Company</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149tocountry" status="Approved">To Country</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149totalcost" status="Approved">Total Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardCost{::}t8_t1a149varoverheadcost"
       status="Approved">Variable Overhead Cost</key>
   <key locale="en_US" id="Property{::}T8_T_MfgRelAuth Revision Master{::}t1a47customername"
       status="Approved">Customer Name</key>
   <key locale="en_US" id="Property{::}T8_T_MfgRelAuth Revision Master{::}t1a47customerreleaseno"
       status="Approved">Customer Release No.</key>
   <key locale="en_US" id="Property{::}T8_T_MfgRelAuth Revision Master{::}t1a47releasedbychange"
       status="Approved">Released by Change</key>
   <key locale="en_US" id="Property{::}T8_T_MfgRelAuth Revision Master{::}t8_150mfgrelauthnum"
       status="Approved">Mfg Rel Authorisation #</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148calenderyear"
       status="Approved">Calendar Year</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148customerpaidtooling"
       status="Approved">Customer Paid Tooling</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148delivereddutypaidco"
       status="Approved">Delivered Duty Paid Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148fromcompanyparent"
       status="Approved">From Company Parent</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148localvendorid"
       status="Approved">BPCS 8.2 Local Vendor ID</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148minimumproductionor"
       status="Approved">Min. Production Order Qty</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148minimumprototypeord"
       status="Approved">Min. Prototype Order Qty</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148supplierid"
       status="Approved">PDB Supplier ID</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148supplierstatus"
       status="Approved">Supplier Status</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148toolingcapacitycpv"
       status="Approved">Tooling Capacity CPV</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148toolingcapacitylife"
       status="Approved">Tooling Capacity Lifetime</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148yearlyddpcost"
       status="Approved">Delivered Duty Paid Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_148yearlyexworkcost"
       status="Approved">Ex Work Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148comments"
       status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148coststatus"
       status="Approved">Cost Status</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148currency"
       status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148exworkscost"
       status="Approved">Ex. Works Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148fromcity"
       status="Approved">From City</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148fromcompanytype"
       status="Approved">From Company Type</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148fromcompany"
       status="Approved">From Company</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148fromcountry"
       status="Approved">From Country</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148quotediscontdate"
       status="Approved">Quote Discontinue Date</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148quoteeffectivedate"
       status="Approved">Effective Date</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148tocity"
       status="Approved">To City</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148tocompanytype"
       status="Approved">To Company Type</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148tocompany"
       status="Approved">To Company</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148tocountry"
       status="Approved">To Country</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148toolcost"
       status="Approved">Tool Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a148contractedcost{::}t8_t1a148toolingownership"
       status="Approved">Tool Ownership</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149currency"
       status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149dutycost"
       status="Approved">Duty Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149erpintegration"
       status="Approved">ERP Integration</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149fixedoverheadcost"
       status="Approved">Fixed Overhead Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149freightcost"
       status="Approved">Freight Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149laborcost"
       status="Approved">Labor Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149materialcost"
       status="Approved">Material Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149scrappercentage"
       status="Approved">Scrap Percentage</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149tocity" status="Approved">To City</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149tocompanytype"
       status="Approved">To Company Type</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149tocompany"
       status="Approved">To Company</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149tocountry"
       status="Approved">To Country</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149totalcost"
       status="Approved">Total Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a149standardcost{::}t8_t1a149varoverheadcost"
       status="Approved">Variable Overhead Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a150MRA_DocRevMaster{::}t8_150mfgrelauthnum"
       status="Approved">Mfg Rel Authorisation #</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175avgserviceprice"
       status="Approved">Service Expendable Price</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175avgserviceretprice"
       status="Approved">Service Returnable Price</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175calendaryear"
       status="Approved">Calendar Year</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175currency" status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175customernumber"
       status="Approved">BPCS 8.2 Customer Code</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175discontinuedate"
       status="Approved">Discontinue Date</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175effectivedate"
       status="Approved">Effective Date</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175erpintegrations"
       status="Approved">ERP Integration</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175expendableprice"
       status="Approved">Expendable Price</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175fromcity" status="Approved">From City</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175fromcompanytype"
       status="Approved">From Company Type</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175fromcompany"
       status="Approved">From Company</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175fromcountry"
       status="Approved">From Country</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175prodexpendprice"
       status="Approved">Production Expendable Price</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175prodreturnprice"
       status="Approved">Production Returnable Price</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175purchaseorder"
       status="Approved">Purchase Order</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175returnableprice"
       status="Approved">Returnable Price</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175servicediscontdate"
       status="Approved">Service Discontinue Date</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175serviceeffectivedate"
       status="Approved">Service Effective Date</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175serviceprice"
       status="Approved">Service Expendable Price</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175serviceretnprice"
       status="Approved">Service Returnable Price</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175tocity" status="Approved">To City</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175tocompanytype"
       status="Approved">To Company Type</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175tocountry" status="Approved">To Country</key>
</Add>
</TcBusinessDataLocalization>
