<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_CAEAT{::}*::*::Application Engineer"
       status="Approved">*::*::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_CAEAT{::}*::*::DBA" status="Approved">*::*::DBA</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_ItemRevAT{::}*::*::Application Engineer"
       status="Approved">*::*::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_ItemRevAT{::}*::*::DBA"
       status="Approved">*::*::DBA</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_ItemRevAT{::}*::*::Design Manager"
       status="Approved">*::*::Design Manager</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_ItemRevAT{::}*::*::Designer"
       status="Approved">*::*::Designer</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_ItemRevAT{::}*::TI_ManufacturedCost::Process Engineer"
       status="Approved">*::TI_ManufacturedCost::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_ItemRevAT{::}*::TI_PurchasedCost::Buyer"
       status="Approved">*::TI_PurchasedCost::Buyer</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_ItemRevAT{::}ItemRevision::*::Materials Engineer"
       status="Approved">ItemRevision::*::Materials Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_RelationSecurity_ItemRevAT{::}TI_Document Revision::*::*"
       status="Approved">TI_Document Revision::*::*</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFolAT{::}*::T8_T_AdvChangeRevision::*"
       status="Approved">*::T8_T_AdvChangeRevision::*</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::*::DBA"
       status="Approved">*::*::DBA</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_FittingsFamily::Application Engineer"
       status="Approved">*::T8_TI_FittingsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_HeatExchangersFam::Application Engineer"
       status="Approved">*::T8_TI_HeatExchangersFam::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_RailsFamily::Application Engineer"
       status="Approved">*::T8_TI_RailsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolBearingsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolBearingsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolBearingsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolBearingsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolClipsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolClipsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolClipsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolClipsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolFiltrationFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolFiltrationFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolFiltrationFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolFiltrationFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolFittingsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolFittingsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolFittingsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolFittingsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolFluidsLubricantsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolFluidsLubricantsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolFluidsLubricantsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolFluidsLubricantsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolGaugesFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolGaugesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolGaugesFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolGaugesFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolHydraulicsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolHydraulicsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolHydraulicsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolHydraulicsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolMachineCompFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolMachineCompFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolMachineCompFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolMachineCompFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolMotorsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolMotorsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolMotorsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolMotorsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolPackagingFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolPackagingFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolPackagingFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolPackagingFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolRobotsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolRobotsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolRobotsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolRobotsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolToolsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolToolsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolToolsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolToolsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingElecCompFam::Application Engineer"
       status="Approved">*::T8_TI_ToolingElecCompFam::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingElecCompFam::Process Engineer"
       status="Approved">*::T8_TI_ToolingElecCompFam::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingExtrusionsFam::Application Engineer"
       status="Approved">*::T8_TI_ToolingExtrusionsFam::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingExtrusionsFam::Process Engineer"
       status="Approved">*::T8_TI_ToolingExtrusionsFam::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingFixtureCompFam::Application Engineer"
       status="Approved">*::T8_TI_ToolingFixtureCompFam::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingFixtureCompFam::Process Engineer"
       status="Approved">*::T8_TI_ToolingFixtureCompFam::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingGuardsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolingGuardsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingGuardsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolingGuardsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingHandToolsFam::Application Engineer"
       status="Approved">*::T8_TI_ToolingHandToolsFam::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingHandToolsFam::Process Engineer"
       status="Approved">*::T8_TI_ToolingHandToolsFam::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingMachinesFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolingMachinesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingMachinesFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolingMachinesFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingPneumaticsFam::Application Engineer"
       status="Approved">*::T8_TI_ToolingPneumaticsFam::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingPneumaticsFam::Process Engineer"
       status="Approved">*::T8_TI_ToolingPneumaticsFam::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingSealingFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolingSealingFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingSealingFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolingSealingFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingToolCompFam::Application Engineer"
       status="Approved">*::T8_TI_ToolingToolCompFam::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingToolCompFam::Process Engineer"
       status="Approved">*::T8_TI_ToolingToolCompFam::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingValvesFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolingValvesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingValvesFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolingValvesFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingWheelsFamily::Application Engineer"
       status="Approved">*::T8_TI_ToolingWheelsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::T8_TI_ToolingWheelsFamily::Process Engineer"
       status="Approved">*::T8_TI_ToolingWheelsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ArmatureComponentsFamily::Application Engineer"
       status="Approved">*::TI_ArmatureComponentsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ArmaturesFamily::Application Engineer"
       status="Approved">*::TI_ArmaturesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_BracketsFamily::Application Engineer"
       status="Approved">*::TI_BracketsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_BushingsFamily::Application Engineer"
       status="Approved">*::TI_BushingsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ClipsFamily::Application Engineer"
       status="Approved">*::TI_ClipsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ElectricalComponentsFamily::Application Engineer"
       status="Approved">*::TI_ElectricalComponentsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ElectronicsFamily::Application Engineer"
       status="Approved">*::TI_ElectronicsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_FastenersFamily::Application Engineer"
       status="Approved">*::TI_FastenersFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_FillPipeComponentsFamily::Application Engineer"
       status="Approved">*::TI_FillPipeComponentsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_FillPipesFamily::Application Engineer"
       status="Approved">*::TI_FillPipesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_FiltrationFamily::Application Engineer"
       status="Approved">*::TI_FiltrationFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_FittingsFamily::Application Engineer"
       status="Approved">*::TI_FittingsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_FuelSystemsFamily::Application Engineer"
       status="Approved">*::TI_FuelSystemsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_FuelVapourConnectorsFamily::Application Engineer"
       status="Approved">*::TI_FuelVapourConnectorsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_HosesLinesTubesFamily::Application Engineer"
       status="Approved">*::TI_HosesLinesTubesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_LegacySystem::Application Engineer"
       status="Approved">*::TI_LegacySystem::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_LevelSensorFamily::Application Engineer"
       status="Approved">*::TI_LevelSensorFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_MagnetsFamily::Application Engineer"
       status="Approved">*::TI_MagnetsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ManufacturedCost::Process Engineer"
       status="Approved">*::TI_ManufacturedCost::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ModuleComponentsFamily::Application Engineer"
       status="Approved">*::TI_ModuleComponentsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ModulesFamily::Application Engineer"
       status="Approved">*::TI_ModulesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_PackagingFamily::Application Engineer"
       status="Approved">*::TI_PackagingFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_Product Revision Master::Application Engineer"
       status="Approved">*::TI_Product Revision Master::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_Product Revision Master::Design Manager"
       status="Approved">*::TI_Product Revision Master::Design Manager</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_Product Revision Master::Designer"
       status="Approved">*::TI_Product Revision Master::Designer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_PumpComponentsFamily::Application Engineer"
       status="Approved">*::TI_PumpComponentsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_PumpsFamily::Application Engineer"
       status="Approved">*::TI_PumpsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_PurchasedCost::Buyer"
       status="Approved">*::TI_PurchasedCost::Buyer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_RingsFamily::Application Engineer"
       status="Approved">*::TI_RingsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_SealingFamily::Application Engineer"
       status="Approved">*::TI_SealingFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ShieldsFamily::Application Engineer"
       status="Approved">*::TI_ShieldsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_SpringsFamily::Application Engineer"
       status="Approved">*::TI_SpringsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_TankComponentsFamily::Application Engineer"
       status="Approved">*::TI_TankComponentsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_TanksFamily::Application Engineer"
       status="Approved">*::TI_TanksFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingBracketsFamily::Application Engineer"
       status="Approved">*::TI_ToolingBracketsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingBracketsFamily::Process Engineer"
       status="Approved">*::TI_ToolingBracketsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingBushingsFamily::Application Engineer"
       status="Approved">*::TI_ToolingBushingsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingBushingsFamily::Process Engineer"
       status="Approved">*::TI_ToolingBushingsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingDiesFamily::Application Engineer"
       status="Approved">*::TI_ToolingDiesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingDiesFamily::Process Engineer"
       status="Approved">*::TI_ToolingDiesFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingElectronicsFamily::Application Engineer"
       status="Approved">*::TI_ToolingElectronicsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingElectronicsFamily::Process Engineer"
       status="Approved">*::TI_ToolingElectronicsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingFastenersFamily::Application Engineer"
       status="Approved">*::TI_ToolingFastenersFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingFastenersFamily::Process Engineer"
       status="Approved">*::TI_ToolingFastenersFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingFixturesFamily::Application Engineer"
       status="Approved">*::TI_ToolingFixturesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingFixturesFamily::Process Engineer"
       status="Approved">*::TI_ToolingFixturesFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingMouldCompFamily::Application Engineer"
       status="Approved">*::TI_ToolingMouldCompFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingMouldCompFamily::Process Engineer"
       status="Approved">*::TI_ToolingMouldCompFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingMouldsFamily::Application Engineer"
       status="Approved">*::TI_ToolingMouldsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingMouldsFamily::Process Engineer"
       status="Approved">*::TI_ToolingMouldsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingNozzlesFamily::Application Engineer"
       status="Approved">*::TI_ToolingNozzlesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingNozzlesFamily::Process Engineer"
       status="Approved">*::TI_ToolingNozzlesFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingShieldsFamily::Application Engineer"
       status="Approved">*::TI_ToolingShieldsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingShieldsFamily::Process Engineer"
       status="Approved">*::TI_ToolingShieldsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingSpringsFamily::Application Engineer"
       status="Approved">*::TI_ToolingSpringsFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ToolingSpringsFamily::Process Engineer"
       status="Approved">*::TI_ToolingSpringsFamily::Process Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_ValvesFamily::Application Engineer"
       status="Approved">*::TI_ValvesFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_ChgFrmAT{::}*::TI_VapourManagementFamily::Application Engineer"
       status="Approved">*::TI_VapourManagementFamily::Application Engineer</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_EnggAT{::}TI_Prg_Variant::T8_T_AdvChange::*"
       status="Approved">TI_Prg_Variant::T8_T_AdvChange::*</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_RelationSecurity_EnggAT{::}TI_Product::T8_T_AdvChange::*"
       status="Approved">TI_Product::T8_T_AdvChange::*</key>
</Add>
</TcBusinessDataLocalization>
