<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_196ToolHydraulicsFamily" status="Approved">T8_196ToolHydraulicsFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_197ToolRobotsFamily" status="Approved">T8_197ToolRobotsFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_RiskAssessForm" status="Approved">Risk Assessment Form</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ADV_Eng_Feas" status="Approved">TI_ADV_Eng_Feas</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ADV_Mfg_Feas" status="Approved">TI_ADV_Mfg_Feas</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAP2" status="Approved">TI_CAP</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAP3" status="Approved">TI_CAP</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CCR2" status="Approved">TI_CCR</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CRP" status="Approved">Cost Recovery Form</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ChangeTiming" status="Approved">TI_Change Timing</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Eng_Feas2" status="Approved">TI_Eng_Feas</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_HeatExchangersFam" status="Approved">TI_HeatExchangersFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_PMR" status="Approved">TI_PMR</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_PRP" status="Approved">TI PRP</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_StandardForm" status="Approved">TI_StandardForm</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_TER" status="Approved">TI_TER</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_TPR" status="Approved">TI_TPR</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolHydraulicsFamily" status="Approved">Hydraulics Family</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolRobotsFamily" status="Approved">Robots Family</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_AdvChangeMasterS" status="Approved">T Adv Change Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_AdvChangeMaster" status="Approved">TechRelAuthorisation Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_AdvChangeRevMasterS" status="Approved">T Adv Change Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_AdvChangeRevisionMaster" status="Approved">TechRelAuthorisation Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_AdvChangeRevision" status="Approved">TechRelAuthorisation Revision</key>
   <key locale="en_US" id="BusinessObject{::}T8_T_AdvChange" status="Approved">TechRelAuthorisation</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a188ChangeTiming" status="Approved">T8_t1a188ChangeTiming</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a189standard" status="Approved">t1a186standard</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a190CAP2" status="Approved">T8_t1a190CAP2</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a190CAP3" status="Approved">t1a190CAP3</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a191CCR2" status="Approved">T8_t1a191CCR2</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a192EngFeas2" status="Approved">t1a192EngFeas</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a193pmr2" status="Approved">t1a84pmr2</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a195CRP" status="Approved">t1a195CRP</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a198cppsmaster" status="Approved">T8_t1a198cppsmaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a198cppsrevmaster" status="Approved">T8_t1a198cppsrevmaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a201TPR" status="Approved">T8_t1a201TPR</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a203ADVEngFeas" status="Approved">T8_t1a203ADVEngFeas</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a204ADVMfgFeas" status="Approved">T8_t1a204ADVMfgFeas</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a205TER" status="Approved">T8_t1a205TER</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a206PRP" status="Approved">T8_t1a206PRP</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a207RiskAssess" status="Approved">T8_t1a207RiskAssess</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a91HeatExchangersFam" status="Approved">T8_t1a91HeatExchangersFam</key>
   <key locale="en_US" id="BusinessObject{::}t1a4Prg_VariantRevMaster" status="Approved">t1a4Prg_VariantRevMaster</key>
   <key locale="en_US" id="LOVValue{::}T8_TR_Target_Release_Status{::}Technology Prototype"
       status="Approved">Technology Prototype</key>
   <key locale="en_US" id="LOVValue{::}T8_TR_Target_Release_Status{::}Technology Released"
       status="Approved">Technology Released</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a_TER_ValidStatus{::}Document Released"
       status="Approved">Document Released</key>
   <key locale="en_US" id="LOVValue{::}t1aPartNameTankComponents{::}Stiffener - Claw"
       status="Approved">Stiffener - Claw</key>
   <key locale="en_US" id="LOVValue{::}t1aPartNameTankComponents{::}Stiffener - Pin"
       status="Approved">Stiffener - Pin</key>
   <key locale="en_US" id="LOVValue{::}t1aPartNameTankComponents{::}Stiffener - Pipe"
       status="Approved">Stiffener - Pipe</key>
   <key locale="en_US" id="LOVValue{::}t1aPartNameThermalSystems{::}Thermal - Glycol - Subassembly"
       status="Approved">Thermal - Glycol - Subassembly</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_RiskAssessForm{::}t8_t1a207commercial" status="Approved">Commercial</key>
   <key locale="en_US" id="Property{::}T8_RiskAssessForm{::}t8_t1a207logistics" status="Approved">Logistics</key>
   <key locale="en_US" id="Property{::}T8_RiskAssessForm{::}t8_t1a207process" status="Approved">Process</key>
   <key locale="en_US" id="Property{::}T8_RiskAssessForm{::}t8_t1a207productdef" status="Approved">Product Definition</key>
   <key locale="en_US" id="Property{::}T8_RiskAssessForm{::}t8_t1a207productequipment"
       status="Approved">Production Equipment</key>
   <key locale="en_US" id="Property{::}T8_RiskAssessForm{::}t8_t1a207progmgmt" status="Approved">Project Management</key>
   <key locale="en_US" id="Property{::}T8_RiskAssessForm{::}t8_t1a207suppliermgmt"
       status="Approved">Supplier Management</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203allspecificationsr"
       status="Approved">All Specifications Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203componentmaterialf"
       status="Approved">Component / Material Feasible?</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203designfeasible"
       status="Approved">Design Feasible</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203designprintreviewc"
       status="Approved">Design / Print Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203dfmeareviewcomplet"
       status="Approved">DFMEA Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203prototypeconcernsc"
       status="Approved">Prototype Concerns Closed?</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203requiredchanges"
       status="Approved">Required Changes</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203specialcustomerreq"
       status="Approved">Special Customer Requirements Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Eng_Feas{::}t8_t1a203whereusedsearchcom"
       status="Approved">Where Used Search Complete?</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Mfg_Feas{::}t8_t1a204gagingmethodologya"
       status="Approved">Gaging Methodology Available</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Mfg_Feas{::}t8_t1a204manufacturingfeasi"
       status="Approved">Manufacturing Feasible</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Mfg_Feas{::}t8_t1a204pfmeareviewed"
       status="Approved">PFMEA Reviewed</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Mfg_Feas{::}t8_t1a204pfmeatarget"
       status="Approved">PFMEA Target</key>
   <key locale="en_US" id="Property{::}T8_TI_ADV_Mfg_Feas{::}t8_t1a204requiredchanges"
       status="Approved">Required Changes</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_190mracollapsedassemblie"
       status="Approved">MRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190affectedplants" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190affectedprograms" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190componentmra" status="Approved">Component MRA</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190criticalpathitem" status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190custtrackingnum" status="Approved">Customer Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190newtoplevassembly" status="Approved">MRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190oldtoplevassembly" status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190requestinggroup" status="Approved">Requesting Group</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190suppltrackingnum" status="Approved">Supplier Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP2{::}t8_t1a190tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP3{::}t8_190erpexclusionitems" status="Approved">ERP Exclusion Items</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP3{::}t8_t1a190newprogramlaunch" status="Approved">New Program Launch</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP3{::}t8_t1a190notifysupplierdev" status="Approved">Supplier Development Notification</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_120productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_120tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_191customerauthno" status="Approved">Customer Authorization Number</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_191projfinancialcode" status="Approved">Project Financial Code</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191aslstatus" status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191billablecompanytyp"
       status="Approved">Billable Company Type?</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191billablecompany" status="Approved">Billable Company?</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191bomcost" status="Approved">BOM Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191capextiautoowned" status="Approved">TI Capital Investment</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191contridevstartcost"
       status="Approved">Customer Contribution to Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191contrimarginabs" status="Approved">Contribution Margin Abs</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191contrimarginpercen"
       status="Approved">Contribution Margin %</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191currency" status="Approved">Change Costs - Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191custfeasiagreement"
       status="Approved">Customer Feasibility Agreement</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191customerapprovalre"
       status="Approved">Is Customer Commercial Approval Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191customercontritool"
       status="Approved">Customer Tooling Inflow</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191custtoolingoutflow"
       status="Approved">Customer Tooling Outflow</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191devstartupcosts" status="Approved">Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191ebitdapercentage" status="Approved">EBITDA %</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191irrpercentage" status="Approved">IRR %</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191laboreconomicyear" status="Approved">Labor Economic Year</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191netdevstartupcost" status="Approved">Net Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191npvat15percentage" status="Approved">NPV at 15%</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191packaging" status="Approved">Packaging</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191payback" status="Approved">Payback (months)</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191pricingguidance" status="Approved">Pricing Guidance</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191procustomertooling"
       status="Approved">Profit on Customer Tooling</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191screeningrequired" status="Approved">Screening Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191sellingprice" status="Approved">Selling Price</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191specialcustomercom"
       status="Approved">Special Customer Commercial Requirements</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191suppliercity" status="Approved">Supplier City</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191suppliercountry" status="Approved">Country</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191supplierid" status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191supplierparentid" status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}T8_TI_CCR2{::}t8_t1a191typeofquote" status="Approved">Type of Quote</key>
   <key locale="en_US" id="Property{::}T8_TI_CRO{::}t8_146productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_CRO{::}t8_146tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_CRP{::}t8_195amountrecovered" status="Approved">Production Tooling Amount Recovered</key>
   <key locale="en_US" id="Property{::}T8_TI_CRP{::}t8_195comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}T8_TI_CRP{::}t8_195confirmsellingprice" status="Approved">Confirmation of Updated Selling Price</key>
   <key locale="en_US" id="Property{::}T8_TI_CRP{::}t8_195currency" status="Approved">Cost Recovery - Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_CRP{::}t8_195plantrecovery" status="Approved">Plant Recovery</key>
   <key locale="en_US" id="Property{::}T8_TI_CRP{::}t8_195prototypecostrecovere" status="Approved">Prototype Costs Recovered</key>
   <key locale="en_US" id="Property{::}T8_TI_CRP{::}t8_195remevidenceuploaded" status="Approved">Remittance Evidence Uploaded</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188affectedplants"
       status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188capexapprovaldate"
       status="Approved">Capex Approval Date</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188criticalpathitem"
       status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188designvalidatiodue"
       status="Approved">Design Validation Due</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188endofproduction"
       status="Approved">End of Production</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188pathitemppapsignof"
       status="Approved">Critical Path Item PPAP Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188ppapbuildevent"
       status="Approved">PPAP Build Event</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188ppaprequired"
       status="Approved">PPAP Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188ppapsignoff"
       status="Approved">PPAP Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188processsignoff"
       status="Approved">Process Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188processvalidsignof"
       status="Approved">Process Validation Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188prodmaterialsreq"
       status="Approved">Production Materials Required</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188protoequalsignoff"
       status="Approved">Prototype Quality Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188prototypedue"
       status="Approved">Prototype Due</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188rfqcustdue"
       status="Approved">RFQ Customer Due</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188rfqissued" status="Approved">RFQ Issued</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188runatratesignoff"
       status="Approved">Run at Rate Signoff</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188startofproduction"
       status="Approved">Start of Production</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188targetppaplevel"
       status="Approved">Target PPAP Level</key>
   <key locale="en_US" id="Property{::}T8_TI_ChangeTiming{::}t8_t1a188tippapsubmission"
       status="Approved">TI PPAP Submission</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133custtechnapprreq" status="Approved">Is Customer Technical Approval Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192allspecificationsr"
       status="Approved">All Specifications Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192componentmaterialf"
       status="Approved">Component / Material Feasible?</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192designfeasible"
       status="Approved">Design Feasible</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192designprintreviewc"
       status="Approved">Design / Print Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192dfmeareviewcomplet"
       status="Approved">DFMEA Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192dvpvcompletiontarg"
       status="Approved">DV Completion Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192prototypeconcernsc"
       status="Approved">Prototype Concerns Closed?</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192pvcompletiontarget"
       status="Approved">PV Completion Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192requiredchanges"
       status="Approved">Required Changes</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192specialcustomerreq"
       status="Approved">Special Customer Requirements Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_TI_Eng_Feas2{::}t8_t1a192whereusedsearchcom"
       status="Approved">Where Used Search Complete?</key>
   <key locale="en_US" id="Property{::}T8_TI_HeatExchangersFam{::}t8_t1a91fluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_TI_HeatExchangersFam{::}t8_t1a91fluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_TI_HeatExchangersFam{::}t8_t1a91heatexchangertype"
       status="Approved">Heat Exchanger Type</key>
   <key locale="en_US" id="Property{::}T8_TI_MfgExecution{::}t8_t1a127equipfinalaccept"
       status="Approved">Equipment Final Acceptance</key>
   <key locale="en_US" id="Property{::}T8_TI_MfgExecution{::}t8_t1a127purodertosupplier"
       status="Approved">Purchase order to Supplier</key>
   <key locale="en_US" id="Property{::}T8_TI_MfgExecution{::}t8_t1a127tooling" status="Approved">Tooling and Equipment</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123affectedplant" status="Approved">Affected Plant</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193affectedprogram" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193billablecompanytype" status="Approved">Billable Company Type</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193billablecompany" status="Approved">Billable Company</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193bomcost" status="Approved">BOM Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193capextiautoowned" status="Approved">TI Capital Investment</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193componentmra" status="Approved">Component MRA</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193contridevstartcost" status="Approved">Customer Contribution to Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193contrimarginabs" status="Approved">Contribution Margin Abs</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193contrimarginpercen" status="Approved">Contribution Margin %</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193coordinatedchangeobs" status="Approved">Coordinated Change Obsolescence</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193currency" status="Approved">Change Costs - Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193custcommapprrequired" status="Approved">Is Customer Commercial Approval Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193customerauthno" status="Approved">Customer Authorisation Number</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193customercontritool" status="Approved">Customer Tooling Inflow</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193custtoolingoutflow" status="Approved">Customer Tooling Outflow</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193devstartupcosts" status="Approved">Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193ebitdapercentage" status="Approved">EBITDA %</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193interchangeability" status="Approved">Interchangeability?</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193irrpercentage" status="Approved">IRR %</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193iscusttechnapprreq" status="Approved">Is Customer Technical Approval Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193levelofrequest" status="Approved">Level of Request</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193mracollapsedassemblie" status="Approved">MRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193netdevstartupcost" status="Approved">Net Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193newprogramlaunch" status="Approved">New Program Launch</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193newtoplevelassembly" status="Approved">MRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193npvat15percentage" status="Approved">NPV at 15%</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193oldtoplevelassembly" status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193payback" status="Approved">Payback (months)</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193pmrreason" status="Approved">PMR Reason</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193procustomertooling" status="Approved">Profit on Customer Tooling</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193projectfinancialcode" status="Approved">Project Financial Code</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193requestinggroup" status="Approved">Requesting Group</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193screeningrequired" status="Approved">Screening Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193sellingprice" status="Approved">Selling Price</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193suppliertrackingnum" status="Approved">Supplier Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193targetreleasestate" status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193tiplant" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_193typeofchange" status="Approved">Type of Change</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_t1a193aslstatus" status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_t1a193suppliercity" status="Approved">City</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_t1a193suppliercountry" status="Approved">Country</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_t1a193supplierid" status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_t1a193supplierparentid" status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}T8_TI_PMR{::}t8_t1a193supplierparentname" status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206affectedplants" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206affectedprogram" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206componentpra" status="Approved">Component PRA</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206erpexclusionitems" status="Approved">ERP Exclusion Items</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206newtoplevelassem" status="Approved">PRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206oldtoplevelassem" status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206pracollapsedassem" status="Approved">PRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206targetreleasestate" status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_TI_PRP{::}t8_t1a206tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_QualityExec{::}t8_130fstdelnoticeorbirthla"
       status="Approved">First Delivery Notice / Birth Label</key>
   <key locale="en_US" id="Property{::}T8_TI_QualityExec{::}t8_130recfstoffparttracebil"
       status="Approved">Record First Off Part Traceability</key>
   <key locale="en_US" id="Property{::}T8_TI_QualityExec{::}t8_t1a130dvpvcompleted"
       status="Approved">DV/PV Completed</key>
   <key locale="en_US" id="Property{::}T8_TI_SellingCost{::}t8_175tocompany" status="Approved">To Company</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardForm{::}t8_189changedesc" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardForm{::}t8_189changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardForm{::}t8_189criticalpathitem"
       status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardForm{::}t8_189engineeringcenter"
       status="Approved">Engineering Center</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardForm{::}t8_189productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardForm{::}t8_189standardregion"
       status="Approved">Standard Region</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardForm{::}t8_189targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_TI_StandardForm{::}t8_189tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205componentmra" status="Approved">Component TRA</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205interchangeability" status="Approved">Interchangeability?</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205mracollapsedassemb" status="Approved">TRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205newacdassembly" status="Approved">TRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205oldtoplevassembly" status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205projfinancialcode" status="Approved">Project Financial Code</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205targetreleasestate" status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205terreason" status="Approved">TER Reason</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_TER{::}t8_t1a205typeofchange" status="Approved">Type of Change</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201acdcollapsedassemb" status="Approved">TRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201componentacd" status="Approved">Component TRA</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201newacdassembly" status="Approved">TRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201oldtoplevassembly" status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201targetreleasestate" status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_TI_TPR{::}t8_t1a201tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_121productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_121tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_T_AdvChangeRevMasterS{::}t8_150acdnum" status="Approved">Tech Rel Authorisation #</key>
   <key locale="en_US" id="Property{::}T8_T_AdvChangeRevisionMaster{::}t8_150acdnum"
       status="Approved">Tech Rel Authorisation #</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_120productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_120tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_121productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_121tidivisions"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a123PCI{::}t8_t1a123affectedplant" status="Approved">Affected Plant</key>
   <key locale="en_US" id="Property{::}T8_t1a127MfgExecution{::}t8_t1a127equipfinalaccept"
       status="Approved">Equipment Final Acceptance</key>
   <key locale="en_US" id="Property{::}T8_t1a127MfgExecution{::}t8_t1a127purodertosupplier"
       status="Approved">Purchase order to Supplier</key>
   <key locale="en_US" id="Property{::}T8_t1a127MfgExecution{::}t8_t1a127tooling"
       status="Approved">Tooling and Equipment</key>
   <key locale="en_US" id="Property{::}T8_t1a130QualityExecution{::}t8_130fstdelnoticeorbirthla"
       status="Approved">First Delivery Notice / Birth Label</key>
   <key locale="en_US" id="Property{::}T8_t1a130QualityExecution{::}t8_130recfstoffparttracebil"
       status="Approved">Record First Off Part Traceability</key>
   <key locale="en_US" id="Property{::}T8_t1a130QualityExecution{::}t8_t1a130dvpvcompleted"
       status="Approved">DV/PV Completed</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_132productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_132tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_t1a132aslstatus"
       status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_t1a132city"
       status="Approved">City</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_t1a132companytype"
       status="Approved">Company Type</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_t1a132country"
       status="Approved">Country</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_t1a132supplierid"
       status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_t1a132suppliername"
       status="Approved">Supplier Name</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_t1a132supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}T8_t1a132SupplierCR_RevMast{::}t8_t1a132supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133custtechnapprreq"
       status="Approved">Is Customer Technical Approval Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133specialcustengreqs"
       status="Approved">Special Customer Engineering Requirements</key>
   <key locale="en_US" id="Property{::}T8_t1a146cro{::}t8_146productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a146cro{::}t8_146tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a175sellingcost{::}t8_175tocompany" status="Approved">To Company</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188affectedplants"
       status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188capexapprovaldate"
       status="Approved">Capex Approval Date</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188criticalpathitem"
       status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188designvalidatiodue"
       status="Approved">Design Validation Due</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188endofproduction"
       status="Approved">End of Production</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188pathitemppapsignof"
       status="Approved">Critical Path Item PPAP Signoff</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188ppapbuildevent"
       status="Approved">PPAP Build Event</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188ppaprequired"
       status="Approved">PPAP Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188ppapsignoff"
       status="Approved">PPAP Signoff</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188processsignoff"
       status="Approved">Process Signoff</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188processvalidsignof"
       status="Approved">Process Validation Signoff</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188prodmaterialsreq"
       status="Approved">Production Materials Required</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188protoequalsignoff"
       status="Approved">Prototype Quality Signoff</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188prototypedue"
       status="Approved">Prototype Due</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188rfqcustdue"
       status="Approved">RFQ Customer Due</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188rfqissued"
       status="Approved">RFQ Issued</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188runatratesignoff"
       status="Approved">Run at Rate Signoff</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188startofproduction"
       status="Approved">Start of Production</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188targetppaplevel"
       status="Approved">Target PPAP Level</key>
   <key locale="en_US" id="Property{::}T8_t1a188ChangeTiming{::}t8_t1a188tippapsubmission"
       status="Approved">TI PPAP Submission</key>
   <key locale="en_US" id="Property{::}T8_t1a189standard{::}t8_189changedesc" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_t1a189standard{::}t8_189changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_t1a189standard{::}t8_189criticalpathitem"
       status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_t1a189standard{::}t8_189engineeringcenter"
       status="Approved">Engineering Center</key>
   <key locale="en_US" id="Property{::}T8_t1a189standard{::}t8_189productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a189standard{::}t8_189standardregion"
       status="Approved">Standard Region</key>
   <key locale="en_US" id="Property{::}T8_t1a189standard{::}t8_189targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_t1a189standard{::}t8_189tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_190mracollapsedassemblie"
       status="Approved">MRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190affectedplants" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190affectedprograms"
       status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190changedescription"
       status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190componentmra" status="Approved">Component MRA</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190criticalpathitem"
       status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190custtrackingnum"
       status="Approved">Customer Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190newtoplevassembly"
       status="Approved">MRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190oldtoplevassembly"
       status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190requestinggroup"
       status="Approved">Requesting Group</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190suppltrackingnum"
       status="Approved">Supplier Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP2{::}t8_t1a190tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP3{::}t8_190erpexclusionitems" status="Approved">ERP Exclusion Items</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP3{::}t8_t1a190newprogramlaunch"
       status="Approved">New Program Launch</key>
   <key locale="en_US" id="Property{::}T8_t1a190CAP3{::}t8_t1a190notifysupplierdev"
       status="Approved">Supplier Development Notification</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_191customerauthno" status="Approved">Customer Authorization Number</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_191projfinancialcode" status="Approved">Project Financial Code</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191aslstatus" status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191billablecompanytyp"
       status="Approved">Billable Company Type?</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191billablecompany"
       status="Approved">Billable Company?</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191bomcost" status="Approved">BOM Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191capextiautoowned"
       status="Approved">TI Capital Investment</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191contridevstartcost"
       status="Approved">Customer Contribution to Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191contrimarginabs"
       status="Approved">Contribution Margin Abs</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191contrimarginpercen"
       status="Approved">Contribution Margin %</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191currency" status="Approved">Change Costs - Currency</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191custfeasiagreement"
       status="Approved">Customer Feasibility Agreement</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191customerapprovalre"
       status="Approved">Is Customer Commercial Approval Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191customercontritool"
       status="Approved">Customer Tooling Inflow</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191custtoolingoutflow"
       status="Approved">Customer Tooling Outflow</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191devstartupcosts"
       status="Approved">Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191ebitdapercentage"
       status="Approved">EBITDA %</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191irrpercentage" status="Approved">IRR %</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191laboreconomicyear"
       status="Approved">Labor Economic Year</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191netdevstartupcost"
       status="Approved">Net Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191npvat15percentage"
       status="Approved">NPV at 15%</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191packaging" status="Approved">Packaging</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191payback" status="Approved">Payback (months)</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191pricingguidance"
       status="Approved">Pricing Guidance</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191procustomertooling"
       status="Approved">Profit on Customer Tooling</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191screeningrequired"
       status="Approved">Screening Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191sellingprice" status="Approved">Selling Price</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191specialcustomercom"
       status="Approved">Special Customer Commercial Requirements</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191suppliercity" status="Approved">Supplier City</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191suppliercountry"
       status="Approved">Country</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191supplierid" status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}T8_t1a191CCR2{::}t8_t1a191typeofquote" status="Approved">Type of Quote</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192allspecificationsr"
       status="Approved">All Specifications Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192componentmaterialf"
       status="Approved">Component / Material Feasible?</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192designfeasible"
       status="Approved">Design Feasible</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192designprintreviewc"
       status="Approved">Design / Print Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192dfmeareviewcomplet"
       status="Approved">DFMEA Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192dvpvcompletiontarg"
       status="Approved">DV Completion Date</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192prototypeconcernsc"
       status="Approved">Prototype Concerns Closed?</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192pvcompletiontarget"
       status="Approved">PV Completion Date</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192requiredchanges"
       status="Approved">Required Changes</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192specialcustomerreq"
       status="Approved">Special Customer Requirements Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_t1a192EngFeas2{::}t8_t1a192whereusedsearchcom"
       status="Approved">Where Used Search Complete?</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193affectedprogram" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193billablecompanytype"
       status="Approved">Billable Company Type</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193billablecompany" status="Approved">Billable Company</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193bomcost" status="Approved">BOM Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193capextiautoowned" status="Approved">TI Capital Investment</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193componentmra" status="Approved">Component MRA</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193contridevstartcost"
       status="Approved">Customer Contribution to Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193contrimarginabs" status="Approved">Contribution Margin Abs</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193contrimarginpercen"
       status="Approved">Contribution Margin %</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193coordinatedchangeobs"
       status="Approved">Coordinated Change Obsolescence</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193currency" status="Approved">Change Costs - Currency</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193custcommapprrequired"
       status="Approved">Is Customer Commercial Approval Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193customerauthno" status="Approved">Customer Authorisation Number</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193customercontritool"
       status="Approved">Customer Tooling Inflow</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193custtoolingoutflow"
       status="Approved">Customer Tooling Outflow</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193devstartupcosts" status="Approved">Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193ebitdapercentage" status="Approved">EBITDA %</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193erpexclusionitems" status="Approved">ERP Exclusion Items</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193interchangeability"
       status="Approved">Interchangeability?</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193irrpercentage" status="Approved">IRR %</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193iscusttechnapprreq"
       status="Approved">Is Customer Technical Approval Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193levelofrequest" status="Approved">Level of Request</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193mracollapsedassemblie"
       status="Approved">MRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193netdevstartupcost" status="Approved">Net Development &amp; Startup Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193newprogramlaunch" status="Approved">New Program Launch</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193newtoplevelassembly"
       status="Approved">MRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193npvat15percentage" status="Approved">NPV at 15%</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193payback" status="Approved">Payback (months)</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193pmrreason" status="Approved">PMR Reason</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193procustomertooling"
       status="Approved">Profit on Customer Tooling</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193projectfinancialcode"
       status="Approved">Project Financial Code</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193requestinggroup" status="Approved">Requesting Group</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193screeningrequired" status="Approved">Screening Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193sellingprice" status="Approved">Selling Price</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193suppliertrackingnum"
       status="Approved">Supplier Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193tiplant" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_193typeofchange" status="Approved">Type of Change</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_t1a193aslstatus" status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_t1a193suppliercity" status="Approved">City</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_t1a193suppliercountry"
       status="Approved">Country</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_t1a193supplierid" status="Approved">supplier ID</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_t1a193supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}T8_t1a193pmr2{::}t8_t1a193supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}T8_t1a195CRP{::}t8_195amountrecovered" status="Approved">Production Tooling Amount Recovered</key>
   <key locale="en_US" id="Property{::}T8_t1a195CRP{::}t8_195comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}T8_t1a195CRP{::}t8_195confirmsellingprice"
       status="Approved">Confirmation of Updated Selling Price</key>
   <key locale="en_US" id="Property{::}T8_t1a195CRP{::}t8_195currency" status="Approved">Cost Recovery - Currency</key>
   <key locale="en_US" id="Property{::}T8_t1a195CRP{::}t8_195plantrecovery" status="Approved">Plant Recovery</key>
   <key locale="en_US" id="Property{::}T8_t1a195CRP{::}t8_195prototypecostrecovere"
       status="Approved">Prototype Costs Recovered</key>
   <key locale="en_US" id="Property{::}T8_t1a195CRP{::}t8_195remevidenceuploaded"
       status="Approved">Remittance Evidence Uploaded</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201acdcollapsedassemb"
       status="Approved">TRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201changedescription"
       status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201componentacd" status="Approved">Component TRA</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201newacdassembly" status="Approved">TRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201oldtoplevassembly"
       status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_t1a201TPR{::}t8_t1a201tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203allspecificationsr"
       status="Approved">All Specifications Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203componentmaterialf"
       status="Approved">Component / Material Feasible?</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203designfeasible"
       status="Approved">Design Feasible</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203designprintreviewc"
       status="Approved">Design / Print Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203dfmeareviewcomplet"
       status="Approved">DFMEA Review Complete?</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203prototypeconcernsc"
       status="Approved">Prototype Concerns Closed?</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203requiredchanges"
       status="Approved">Required Changes</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203specialcustomerreq"
       status="Approved">Special Customer Requirements Reviewed?</key>
   <key locale="en_US" id="Property{::}T8_t1a203ADVEngFeas{::}t8_t1a203whereusedsearchcom"
       status="Approved">Where Used Search Complete?</key>
   <key locale="en_US" id="Property{::}T8_t1a204ADVMfgFeas{::}t8_t1a204gagingmethodologya"
       status="Approved">Gaging Methodology Available</key>
   <key locale="en_US" id="Property{::}T8_t1a204ADVMfgFeas{::}t8_t1a204manufacturingfeasi"
       status="Approved">Manufacturing Feasible</key>
   <key locale="en_US" id="Property{::}T8_t1a204ADVMfgFeas{::}t8_t1a204pfmeareviewed"
       status="Approved">PFMEA Reviewed</key>
   <key locale="en_US" id="Property{::}T8_t1a204ADVMfgFeas{::}t8_t1a204pfmeatarget"
       status="Approved">PFMEA Target</key>
   <key locale="en_US" id="Property{::}T8_t1a204ADVMfgFeas{::}t8_t1a204requiredchanges"
       status="Approved">Required Changes</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205changedescription"
       status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205componentmra" status="Approved">Component TRA</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205interchangeability"
       status="Approved">Interchangeability?</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205mracollapsedassemb"
       status="Approved">TRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205newacdassembly" status="Approved">TRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205oldtoplevassembly"
       status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205projfinancialcode"
       status="Approved">Project Financial Code</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205terreason" status="Approved">TER Reason</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a205TER{::}t8_t1a205typeofchange" status="Approved">Type of Change</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206affectedplants" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206affectedprogram" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206changedescription"
       status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206componentpra" status="Approved">Component PRA</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206erpexclusionitems"
       status="Approved">ERP Exclusion Items</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206newtoplevelassem"
       status="Approved">PRA Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206oldtoplevelassem"
       status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206pracollapsedassem"
       status="Approved">PRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_t1a206PRP{::}t8_t1a206tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a207RiskAssess{::}t8_t1a207commercial"
       status="Approved">Commercial</key>
   <key locale="en_US" id="Property{::}T8_t1a207RiskAssess{::}t8_t1a207logistics"
       status="Approved">Logistics</key>
   <key locale="en_US" id="Property{::}T8_t1a207RiskAssess{::}t8_t1a207process" status="Approved">Process</key>
   <key locale="en_US" id="Property{::}T8_t1a207RiskAssess{::}t8_t1a207productdef"
       status="Approved">Product Definition</key>
   <key locale="en_US" id="Property{::}T8_t1a207RiskAssess{::}t8_t1a207productequipment"
       status="Approved">Production Equipment</key>
   <key locale="en_US" id="Property{::}T8_t1a207RiskAssess{::}t8_t1a207progmgmt" status="Approved">Project Management</key>
   <key locale="en_US" id="Property{::}T8_t1a207RiskAssess{::}t8_t1a207suppliermgmt"
       status="Approved">Supplier Management</key>
   <key locale="en_US" id="Property{::}T8_t1a91HeatExchangersFam{::}t8_t1a91fluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_t1a91HeatExchangersFam{::}t8_t1a91fluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_t1a91HeatExchangersFam{::}t8_t1a91heatexchangertype"
       status="Approved">Heat Exchanger Type</key>
   <key locale="en_US" id="Property{::}TI_BracketsFamily{::}t8_7linediampos3" status="Approved">Line Diameter Position 3 (mm)</key>
   <key locale="en_US" id="Property{::}TI_BracketsFamily{::}t8_7linediampos4" status="Approved">Line Diameter Position 4 (mm)</key>
   <key locale="en_US" id="Property{::}TI_BracketsFamily{::}t8_7linediampos5" status="Approved">Line Diameter Position 5 (mm)</key>
   <key locale="en_US" id="Property{::}TI_BracketsFamily{::}t8_7linediampos6" status="Approved">Line Diameter Position 6 (mm)</key>
   <key locale="en_US" id="Property{::}TI_BracketsFamily{::}t8_7linediampos7" status="Approved">Line Diameter Position 7 (mm)</key>
   <key locale="en_US" id="Property{::}TI_CCR{::}t1a41customernametype" status="Approved">Customer Type</key>
   <key locale="en_US" id="Property{::}TI_ClipsFamily{::}t8_9distanceofposition1to2"
       status="Approved">Distance of Position 1 to 2 (mm)</key>
   <key locale="en_US" id="Property{::}TI_ClipsFamily{::}t8_9distanceofposition2to3"
       status="Approved">Distance of Position 2 to 3 (mm)</key>
   <key locale="en_US" id="Property{::}TI_ClipsFamily{::}t8_9distanceofposition3to4"
       status="Approved">Distance of Position 3 to 4 (mm)</key>
   <key locale="en_US" id="Property{::}TI_ClipsFamily{::}t8_9distanceofposition4to5"
       status="Approved">Distance of Position 4 to 5 (mm)</key>
   <key locale="en_US" id="Property{::}TI_ClipsFamily{::}t8_9distanceofposition5to6"
       status="Approved">Distance of Position 5 to 6 (mm)</key>
   <key locale="en_US" id="Property{::}TI_ClipsFamily{::}t8_9height" status="Approved">Height</key>
   <key locale="en_US" id="Property{::}TI_ClipsFamily{::}t8_9protectivetube" status="Approved">Protective Tube</key>
   <key locale="en_US" id="Property{::}TI_Document Revision Master{::}t1a47customername"
       status="Approved">Customer Name</key>
   <key locale="en_US" id="Property{::}TI_Document Revision Master{::}t1a47customerreleaseno"
       status="Approved">Customer Release No</key>
   <key locale="en_US" id="Property{::}TI_Document Revision Master{::}t1a47releasedbychange"
       status="Approved">Released By Change</key>
   <key locale="en_US" id="Property{::}TI_Document Revision Master{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_Document Revision Master{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}TI_Document Revision Master{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_Document Revision Master{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}TI_ExtrusionsFamily{::}t8_88styles" status="Approved">Styles</key>
   <key locale="en_US" id="Property{::}TI_FastenersFamily{::}t8_10numberofturns" status="Approved">Number of Turns</key>
   <key locale="en_US" id="Property{::}TI_FastenersFamily{::}t8_10ringbrazetype" status="Approved">Ring Braze Type</key>
   <key locale="en_US" id="Property{::}TI_FastenersFamily{::}t8_10throughholediammm"
       status="Approved">Through Hole Diameter (mm)</key>
   <key locale="en_US" id="Property{::}TI_FastenersFamily{::}t8_10washercurvaturediammm"
       status="Approved">Washer Curvature Diam(mm)</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t1a14connectorstemangle"
       status="Approved">Connector Stem Angle</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_142ndtubewallthickness"
       status="Approved">2nd Tube Wall Thickness</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_14antirotationangle"
       status="Approved">Anti-Rotation Angle</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_14fastenerblockthickness"
       status="Approved">Fastener Block Thickness (mm)</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_14pilot3diameter"
       status="Approved">Pilot 3 Diameter</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_14pilot4diameter"
       status="Approved">Pilot 4 Diameter</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_t1a14customer"
       status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_t1a14hoseclassification"
       status="Approved">Hose Classification</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_t1a14hosesize"
       status="Approved">Hose Size</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_t1a14hosetype"
       status="Approved">Hose Type</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_t1a14tubealloy"
       status="Approved">Tube Alloy</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_t1a14tubehardness"
       status="Approved">Tube Hardness</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_t1a14tubeoutsidediameter"
       status="Approved">Tube Outside Diameter</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourConnectorsFamily{::}t8_t1a14tubewallthickness"
       status="Approved">Tube Wall Thickness (mm)</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourMgmtFamily{::}t8_35canistertype"
       status="Approved">Canister Type</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourMgmtFamily{::}t8_35outsidediammm"
       status="Approved">Outside Diameter (mm)</key>
   <key locale="en_US" id="Property{::}TI_FluidVapourMgmtFamily{::}t8_35volume" status="Approved">Volume (cc)</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_142ndtubewallthickness"
       status="Approved">2nd Tube Wall Thickness</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_14fastenerblockthickness"
       status="Approved">Fastener Block Thickness (mm)</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_t1a14customer"
       status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_t1a14hoseclassification"
       status="Approved">Hose Classification</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_t1a14hosesize"
       status="Approved">Hose Size</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_t1a14hosetype"
       status="Approved">Hose Type</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_t1a14tubealloy"
       status="Approved">Tube Alloy</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_t1a14tubehardness"
       status="Approved">Tube Hardness</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_t1a14tubeoutsidediameter"
       status="Approved">Tube Outside Diameter</key>
   <key locale="en_US" id="Property{::}TI_FuelVapourConnectorsFamily{::}t8_t1a14tubewallthickness"
       status="Approved">Tube Wall Thickness (mm)</key>
   <key locale="en_US" id="Property{::}TI_HosesLinesTubesFamily{::}t8_t1a15notch1lengthmm"
       status="Approved">Notch 1 Length (mm)</key>
   <key locale="en_US" id="Property{::}TI_HosesLinesTubesFamily{::}t8_t1a15notch1widthmm"
       status="Approved">Notch 1 Width (mm)</key>
   <key locale="en_US" id="Property{::}TI_HosesLinesTubesFamily{::}t8_t1a15notch2lengthmm"
       status="Approved">Notch 2 Length (mm)</key>
   <key locale="en_US" id="Property{::}TI_HosesLinesTubesFamily{::}t8_t1a15notch2widthmm"
       status="Approved">Notch 2 Width (mm)</key>
   <key locale="en_US" id="Property{::}TI_HosesLinesTubesFamily{::}t8_t1a15notch"
       status="Approved">Notch</key>
   <key locale="en_US" id="Property{::}TI_OBS{::}t1a52description" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}TI_PMR{::}t1a84customernametype" status="Approved">Customer Type</key>
   <key locale="en_US" id="Property{::}TI_PMR{::}t8_84productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_PMR{::}t8_84tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}TI_PMR{::}t8_84tiplant" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36coycountry" status="Approved">COY Country</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36coy" status="Approved">COY</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36directcustomer" status="Approved">Direct Customer</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36eop" status="Approved">EOP</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36keyid" status="Approved">Key ID</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36mtpstatus" status="Approved">MTP Status</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36nameplate" status="Approved">Nameplate</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36neworreplacement"
       status="Approved">New / Replacement</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36oemplant" status="Approved">OEM Plant</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36platform" status="Approved">Platform</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36productcategory"
       status="Approved">Product Category</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36productname" status="Approved">Product Name</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36salesdbsyncdate"
       status="Approved">Sales DB Sync Date</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36salesparent" status="Approved">Sales Parent</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36sop" status="Approved">SOP</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36tiowner" status="Approved">TI Owner</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36versionid" status="Approved">Version ID</key>
   <key locale="en_US" id="Property{::}TI_ProgramVolumes{::}t8_36versionname" status="Approved">Version Name</key>
   <key locale="en_US" id="Property{::}TI_PurchasedCost{::}t8_t1a18fromaslstatus"
       status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}TI_PurchasedCost{::}t8_t1a18fromsuppparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}TI_PurchasedCost{::}t8_t1a18fromsuppparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}TI_PurchasedCost{::}t8_t1a18supplierid" status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}TI_SupplierRequest{::}t8_80productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}TI_SupplierRequest{::}t8_80tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a100ToolingRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a100ToolingRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a100ToolingRevMaster{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a100ToolingRevMaster{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a10FastenersFamily{::}t8_10numberofturns"
       status="Approved">Number of Turns</key>
   <key locale="en_US" id="Property{::}t1a10FastenersFamily{::}t8_10ringbrazetype"
       status="Approved">Ring Braze Type</key>
   <key locale="en_US" id="Property{::}t1a10FastenersFamily{::}t8_10throughholediammm"
       status="Approved">Through Hole Diameter (mm)</key>
   <key locale="en_US" id="Property{::}t1a10FastenersFamily{::}t8_10washercurvaturediammm"
       status="Approved">Washer Curvature Diam(mm)</key>
   <key locale="en_US" id="Property{::}t1a110AltToolRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a110AltToolRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a110AltToolRevMaster{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a110AltToolRevMaster{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a117TechConcpt_DocRevMstr{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a117TechConcpt_DocRevMstr{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a117TechConcpt_DocRevMstr{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a117TechConcpt_DocRevMstr{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t1a14connectorstemangle"
       status="Approved">Connector Stem Angle</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_142ndtubewallthickness"
       status="Approved">2nd Tube Wall Thickness</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_14antirotationangle"
       status="Approved">Anti-Rotation Angle</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_14fastenerblockthickness"
       status="Approved">Fastener Block Thickness (mm)</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_14pilot3diameter"
       status="Approved">Pilot 3 Diameter</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_14pilot4diameter"
       status="Approved">Pilot 4 Diameter</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_t1a14customer"
       status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_t1a14hoseclassification"
       status="Approved">Hose Classification</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_t1a14hosesize"
       status="Approved">Hose Size</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_t1a14hosetype"
       status="Approved">Hose Type</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_t1a14tubealloy"
       status="Approved">Tube Alloy</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_t1a14tubehardness"
       status="Approved">Tube Hardness</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_t1a14tubeoutsidediameter"
       status="Approved">Tube Outside Diameter (mm)</key>
   <key locale="en_US" id="Property{::}t1a14FluidVapourConnectors{::}t8_t1a14tubewallthickness"
       status="Approved">Tube Wall Thickness (mm)</key>
   <key locale="en_US" id="Property{::}t1a15HosesLinesTubesFamily{::}t8_t1a15notch1lengthmm"
       status="Approved">Notch 1 Length (mm)</key>
   <key locale="en_US" id="Property{::}t1a15HosesLinesTubesFamily{::}t8_t1a15notch1widthmm"
       status="Approved">Notch 1 Width (mm)</key>
   <key locale="en_US" id="Property{::}t1a15HosesLinesTubesFamily{::}t8_t1a15notch2lengthmm"
       status="Approved">Notch 2 Length (mm)</key>
   <key locale="en_US" id="Property{::}t1a15HosesLinesTubesFamily{::}t8_t1a15notch2widthmm"
       status="Approved">Notch 2 Width (mm)</key>
   <key locale="en_US" id="Property{::}t1a15HosesLinesTubesFamily{::}t8_t1a15notch"
       status="Approved">Notch</key>
   <key locale="en_US" id="Property{::}t1a18PurchasedCost{::}t8_t1a18fromaslstatus"
       status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}t1a18PurchasedCost{::}t8_t1a18fromsuppparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}t1a18PurchasedCost{::}t8_t1a18fromsuppparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}t1a18PurchasedCost{::}t8_t1a18supplierid" status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}t1a1ProductRevMaster{::}t8_productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a1ProductRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a1ProductRevMaster{::}t8_t1a1makebuyti" status="Approved">MakeBuyTi</key>
   <key locale="en_US" id="Property{::}t1a1ProductRevMaster{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a1ProductRevMaster{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a35FluidVapourManagement{::}t8_35canistertype"
       status="Approved">Canister Type</key>
   <key locale="en_US" id="Property{::}t1a35FluidVapourManagement{::}t8_35outsidediammm"
       status="Approved">Outside Diameter (mm)</key>
   <key locale="en_US" id="Property{::}t1a35FluidVapourManagement{::}t8_35volume"
       status="Approved">Volume</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36coycountry" status="Approved">COY Country</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36coy" status="Approved">COY</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36directcustomer"
       status="Approved">Direct Customer</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36eop" status="Approved">EOP</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36keyid" status="Approved">Key ID</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36mtpstatus" status="Approved">MTP Status</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36nameplate" status="Approved">Nameplate</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36neworreplacement"
       status="Approved">New / Replacement</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36oemplant" status="Approved">OEM Plant</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36platform" status="Approved">Platform</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36productcategory"
       status="Approved">Product Category</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36productname" status="Approved">Product Name</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36salesdbsyncdate"
       status="Approved">Sales DB Sync Date</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36salesparent" status="Approved">Sales Parent</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36sop" status="Approved">SOP</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36tiowner" status="Approved">TI Owner</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36versionid" status="Approved">Version ID</key>
   <key locale="en_US" id="Property{::}t1a36ProgramVolumes{::}t8_36versionname" status="Approved">Version Name</key>
   <key locale="en_US" id="Property{::}t1a3ProgramRevMaster{::}t8_3productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a43Mfg_Feas{::}t1a43pfmeareviewed" status="Approved">PFMEA Review Complete?</key>
   <key locale="en_US" id="Property{::}t1a47DocRevMaster{::}t1a47customername" status="Approved">Customer Name</key>
   <key locale="en_US" id="Property{::}t1a47DocRevMaster{::}t1a47customerreleaseno"
       status="Approved">Customer Release No</key>
   <key locale="en_US" id="Property{::}t1a47DocRevMaster{::}t1a47releasedbychange"
       status="Approved">Released By Change</key>
   <key locale="en_US" id="Property{::}t1a47DocRevMaster{::}t8_productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a47DocRevMaster{::}t8_standardsregion" status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a47DocRevMaster{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a47DocRevMaster{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a48AltRepRevMaster{::}t8_productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a48AltRepRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a48AltRepRevMaster{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a48AltRepRevMaster{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4bpcs83category"
       status="Approved">BPCS 8.3 Category</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4bpcs83familycode"
       status="Approved">BPCS 8.3 Family Code</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4bpcs83familyname"
       status="Approved">BPCS 8.3 Family Name</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4bpcs83familysubcode"
       status="Approved">BPCS 8.3 Family Sub Code</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4bpcs83familysubname"
       status="Approved">BPCS 8.3 Family Sub Name</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4erpintegration"
       status="Approved">ERP Integration</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4erpsyncdate"
       status="Approved">ERP Sync Date</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4fromcity"
       status="Approved">From City</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4fromcompanytype"
       status="Approved">From Company Type</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4fromcompany"
       status="Approved">From Company</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4fromcountry"
       status="Approved">From Country</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4suppliercity"
       status="Approved">City</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4suppliercountry"
       status="Approved">Country</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4toaslstatus"
       status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4tosupplierid"
       status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4tosupplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_t1a4tosupplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}t1a4Prg_VariantRevMaster{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a51DEV{::}t8_t1a51aslstatus" status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}t1a51DEV{::}t8_t1a51suppliercity" status="Approved">Supplier City</key>
   <key locale="en_US" id="Property{::}t1a51DEV{::}t8_t1a51suppliercountry" status="Approved">Country</key>
   <key locale="en_US" id="Property{::}t1a51DEV{::}t8_t1a51supplierid" status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}t1a51DEV{::}t8_t1a51supplierparentid" status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}t1a51DEV{::}t8_t1a51supplierparentname" status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}t1a52OBS{::}t1a52description" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_t1a53bpcs83category"
       status="Approved">BPCS 8.3 Category</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_t1a53bpcs83familycode"
       status="Approved">BPCS 8.3 Family Code</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_t1a53bpcs83familyname"
       status="Approved">BPCS 8.3 Family Name</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_t1a53bpcs83subfamilycode"
       status="Approved">BPCS 8.3 Sub Family Code</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_t1a53bpcs83subfamilyname"
       status="Approved">BPCS 8.3 Sub Family Name</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_t1a53erpintegration"
       status="Approved">ERP Integration</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_t1a53erpsyncdate"
       status="Approved">ERP Sync Date</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a53MaterialRevMaster{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_57aslstatus"
       status="Approved">ASL Status</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_57isdrawingtemplate"
       status="Approved">Drawing Template</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_57supplierid"
       status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_57supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_57supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a57DWGFormatRevMaster{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a58CADSeedRevMaster{::}t8_productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a58CADSeedRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a58CADSeedRevMaster{::}t8_tidivision" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a58CADSeedRevMaster{::}t8_tiengcenter" status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_60rifflediameter"
       status="Approved">Riffle Diameter</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_t1a60masterdrawingref"
       status="Approved">Master Drawing Reference</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_t1a60masterdrawingrev"
       status="Approved">Master Drawing Rev</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_t1a60masterdrawing"
       status="Approved">Master Drawing</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_t1a60retainingelement"
       status="Approved">Retaining Element</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a60CADConstructRevMaster{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a62T_PPAP_DocRevMaster{::}t8_t1a62aslststus"
       status="Approved">ASL Ststus</key>
   <key locale="en_US" id="Property{::}t1a62T_PPAP_DocRevMaster{::}t8_t1a62supplierid"
       status="Approved">Supplier ID</key>
   <key locale="en_US" id="Property{::}t1a62T_PPAP_DocRevMaster{::}t8_t1a62supplierparentid"
       status="Approved">Supplier Parent ID</key>
   <key locale="en_US" id="Property{::}t1a62T_PPAP_DocRevMaster{::}t8_t1a62supplierparentname"
       status="Approved">Supplier Parent Name</key>
   <key locale="en_US" id="Property{::}t1a63TechSpec_DocRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a63TechSpec_DocRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a63TechSpec_DocRevMaster{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a63TechSpec_DocRevMaster{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a7BracketsFamily{::}t8_7linediampos3" status="Approved">Line Diameter Position 3 (mm)</key>
   <key locale="en_US" id="Property{::}t1a7BracketsFamily{::}t8_7linediampos4" status="Approved">Line Diameter Position 4 (mm)</key>
   <key locale="en_US" id="Property{::}t1a7BracketsFamily{::}t8_7linediampos5" status="Approved">Line Diameter Position 5 (mm)</key>
   <key locale="en_US" id="Property{::}t1a7BracketsFamily{::}t8_7linediampos6" status="Approved">Line Diameter Position 6 (mm)</key>
   <key locale="en_US" id="Property{::}t1a7BracketsFamily{::}t8_7linediampos7" status="Approved">Line Diameter Position 7 (mm)</key>
   <key locale="en_US" id="Property{::}t1a80SupplierInfo{::}t8_80productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a80SupplierInfo{::}t8_80tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a82DesCheck_DocRevMaster{::}t8_productgroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a82DesCheck_DocRevMaster{::}t8_standardsregion"
       status="Approved">Standards Region</key>
   <key locale="en_US" id="Property{::}t1a82DesCheck_DocRevMaster{::}t8_tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a82DesCheck_DocRevMaster{::}t8_tiengcenter"
       status="Approved">TI Engineering Center</key>
   <key locale="en_US" id="Property{::}t1a84PMR{::}t8_84productgroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}t1a84PMR{::}t8_84tidivisions" status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}t1a84PMR{::}t8_84tiplant" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}t1a88ExtrusionsFamily{::}t8_88styles" status="Approved">Styles</key>
   <key locale="en_US" id="Property{::}t1a9ClipsFamily{::}t8_9distanceofposition1to2"
       status="Approved">Distance of Position 1 to 2 (mm)</key>
   <key locale="en_US" id="Property{::}t1a9ClipsFamily{::}t8_9distanceofposition2to3"
       status="Approved">Distance of Position 2 to 3 (mm)</key>
   <key locale="en_US" id="Property{::}t1a9ClipsFamily{::}t8_9distanceofposition3to4"
       status="Approved">Distance of Position 3 to 4 (mm)</key>
   <key locale="en_US" id="Property{::}t1a9ClipsFamily{::}t8_9distanceofposition4to5"
       status="Approved">Distance of Position 4 to 5 (mm)</key>
   <key locale="en_US" id="Property{::}t1a9ClipsFamily{::}t8_9distanceofposition5to6"
       status="Approved">Distance of Position 5 to 6 (mm)</key>
   <key locale="en_US" id="Property{::}t1a9ClipsFamily{::}t8_9height" status="Approved">Height (mm)</key>
   <key locale="en_US" id="Property{::}t1a9ClipsFamily{::}t8_9protectivetube" status="Approved">Protective Tube</key>
</Add>
</TcBusinessDataLocalization>
