<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}EC_reference_item_rel" status="Approved">Reference Items</key>
   <key locale="en_US" id="BusinessObject{::}ETSTranslationRequest" status="Approved">ETSTranslationRequest</key>
   <key locale="en_US" id="BusinessObject{::}Mfg0MEPlantBOPRevisionMaster" status="Approved">Plant BOP Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}TC_CAE_Defining" status="Approved">CAE Defining</key>
   <key locale="en_US" id="BusinessObject{::}TC_CAE_Results" status="Approved">CAE Results</key>
   <key locale="en_US" id="BusinessObject{::}TC_CAE_Source" status="Approved">CAE Source</key>
   <key locale="en_US" id="BusinessObject{::}TC_CAE_Target" status="Approved">CAE Target</key>
   <key locale="en_US" id="BusinessObject{::}catia_importform_link" status="Approved">catia_importform_link</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision Master{::}t8_CAE_Request_Comp"
       status="Approved">CAE Request Complete</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision Master{::}t8_CAE_Request_Pass"
       status="Approved">CAE Request Pass</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision Master{::}t8_TI_Analysis_Type"
       status="Approved">Analysis Type</key>
   <key locale="en_US" id="Property{::}DMTemplateRevision Master{::}t8_TI_Solver_Name"
       status="Approved">Solver Name</key>
</Add>
</TcBusinessDataLocalization>
