<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="IdContext{::}-- Choose Proper IdContext --" status="Approved">-- Choose Proper IdContext --</key>
   <key locale="en_US" id="IdContext{::}-- Choose Proper IdContext" status="Approved">-- Choose Proper IdContext</key>
   <key locale="en_US" id="IdContext{::}Catalog - Aftermarket" status="Approved">Catalog - Aftermarket</key>
   <key locale="en_US" id="IdContext{::}Cust - Aethra" status="Approved">Cust - Aethra</key>
   <key locale="en_US" id="IdContext{::}Cust - BBDC" status="Approved">Cust - BBDC</key>
   <key locale="en_US" id="IdContext{::}Cust - BMW Group" status="Approved">Cust - BMW Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Bahman Group" status="Approved">Cust - Bahman Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Brilliance BMW" status="Approved">Cust - Brilliance BMW</key>
   <key locale="en_US" id="IdContext{::}Cust - Brilliance Jinbei" status="Approved">Cust - Brilliance Jinbei</key>
   <key locale="en_US" id="IdContext{::}Cust - CQAC" status="Approved">Cust - CQAC</key>
   <key locale="en_US" id="IdContext{::}Cust - Changan Ford Mazda" status="Approved">Cust - Changan Ford Mazda</key>
   <key locale="en_US" id="IdContext{::}Cust - Chrysler Group" status="Approved">Cust - Chrysler Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Dacia" status="Approved">Cust - Dacia</key>
   <key locale="en_US" id="IdContext{::}Cust - Daimler Group" status="Approved">Cust - Daimler Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Dongfeng Nissan" status="Approved">Cust - Dongfeng Nissan</key>
   <key locale="en_US" id="IdContext{::}Cust - Dongfeng Peugeot Citroen" status="Approved">Cust - Dongfeng Peugeot Citroen</key>
   <key locale="en_US" id="IdContext{::}Cust - FAW Toyota" status="Approved">Cust - FAW Toyota</key>
   <key locale="en_US" id="IdContext{::}Cust - FAW VW" status="Approved">Cust - FAW VW</key>
   <key locale="en_US" id="IdContext{::}Cust - Fiat Group" status="Approved">Cust - Fiat Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Fisker" status="Approved">Cust - Fisker</key>
   <key locale="en_US" id="IdContext{::}Cust - Ford Group" status="Approved">Cust - Ford Group</key>
   <key locale="en_US" id="IdContext{::}Cust - GAZ" status="Approved">Cust - GAZ</key>
   <key locale="en_US" id="IdContext{::}Cust - General Motors Group" status="Approved">Cust - General Motors Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Great Wall Motors" status="Approved">Cust - Great Wall Motors</key>
   <key locale="en_US" id="IdContext{::}Cust - Guangzhou Honda" status="Approved">Cust - Guangzhou Honda</key>
   <key locale="en_US" id="IdContext{::}Cust - Honda Group" status="Approved">Cust - Honda Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Hyundai Group" status="Approved">Cust - Hyundai Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Inergy Automotive Systems" status="Approved">Cust - Inergy Automotive Systems</key>
   <key locale="en_US" id="IdContext{::}Cust - Iranian Manufacturers" status="Approved">Cust - Iranian Manufacturers</key>
   <key locale="en_US" id="IdContext{::}Cust - Karmann" status="Approved">Cust - Karmann</key>
   <key locale="en_US" id="IdContext{::}Cust - Kautex Textron" status="Approved">Cust - Kautex Textron</key>
   <key locale="en_US" id="IdContext{::}Cust - MMI" status="Approved">Cust - MMI</key>
   <key locale="en_US" id="IdContext{::}Cust - Magna" status="Approved">Cust - Magna</key>
   <key locale="en_US" id="IdContext{::}Cust - Mahindra-Renault Nissan" status="Approved">Cust - Mahindra-Renault Nissan</key>
   <key locale="en_US" id="IdContext{::}Cust - Mitsubishi Motors" status="Approved">Cust - Mitsubishi Motors</key>
   <key locale="en_US" id="IdContext{::}Cust - Nedcar" status="Approved">Cust - Nedcar</key>
   <key locale="en_US" id="IdContext{::}Cust - Oyak-Renault" status="Approved">Cust - Oyak-Renault</key>
   <key locale="en_US" id="IdContext{::}Cust - PSA Group" status="Approved">Cust - PSA Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Piaggio Group" status="Approved">Cust - Piaggio Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Pininfarina" status="Approved">Cust - Pininfarina</key>
   <key locale="en_US" id="IdContext{::}Cust - Renault Samsung Motors" status="Approved">Cust - Renault Samsung Motors</key>
   <key locale="en_US" id="IdContext{::}Cust - Renault-Nissan Group" status="Approved">Cust - Renault-Nissan Group</key>
   <key locale="en_US" id="IdContext{::}Cust - SAIPA" status="Approved">Cust - SAIPA</key>
   <key locale="en_US" id="IdContext{::}Cust - Sevel" status="Approved">Cust - Sevel</key>
   <key locale="en_US" id="IdContext{::}Cust - Sofasa S.A." status="Approved">Cust - Sofasa S.A.</key>
   <key locale="en_US" id="IdContext{::}Cust - Sofedit" status="Approved">Cust - Sofedit</key>
   <key locale="en_US" id="IdContext{::}Cust - Spectra Premium" status="Approved">Cust - Spectra Premium</key>
   <key locale="en_US" id="IdContext{::}Cust - TPCA" status="Approved">Cust - TPCA</key>
   <key locale="en_US" id="IdContext{::}Cust - Tata Group" status="Approved">Cust - Tata Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Toyota Group" status="Approved">Cust - Toyota Group</key>
   <key locale="en_US" id="IdContext{::}Cust - V-Vehicle" status="Approved">Cust - V-Vehicle</key>
   <key locale="en_US" id="IdContext{::}Cust - Volkswagen Group" status="Approved">Cust - Volkswagen Group</key>
   <key locale="en_US" id="IdContext{::}Cust - Youngman-Lotus" status="Approved">Cust - Youngman-Lotus</key>
   <key locale="en_US" id="IdContext{::}ERP - AP - BPCS - Chonburi" status="Approved">ERP - AP - BPCS - Chonburi</key>
   <key locale="en_US" id="IdContext{::}ERP - AP - GL Pack - Yokohama" status="Approved">ERP - AP - GL Pack - Yokohama</key>
   <key locale="en_US" id="IdContext{::}ERP - AP - MFGPro - Cheonan" status="Approved">ERP - AP - MFGPro - Cheonan</key>
   <key locale="en_US" id="IdContext{::}ERP - AP - MFGPro - Tianjin" status="Approved">ERP - AP - MFGPro - Tianjin</key>
   <key locale="en_US" id="IdContext{::}ERP - EU - BPCS - Mechelen" status="Approved">ERP - EU - BPCS 8.3 - Machelen</key>
   <key locale="en_US" id="IdContext{::}ERP - EU - Brain - Ettlingen" status="Approved">ERP - EU - Brain - Ettlingen</key>
   <key locale="en_US" id="IdContext{::}ERP - EU - MFGPro - Deeside" status="Approved">ERP - EU - MFGPro - Deeside</key>
   <key locale="en_US" id="IdContext{::}ERP - EU - MFGPro - Kongsvinger" status="Approved">ERP - EU - MFGPro - Kongsvinger</key>
   <key locale="en_US" id="IdContext{::}ERP - EU - SIGIP - Chalons" status="Approved">ERP - EU - SIGIP - Chalons</key>
   <key locale="en_US" id="IdContext{::}ERP - LA - BPCS - Cacapava" status="Approved">ERP - LA - BPCS - Cacapava</key>
   <key locale="en_US" id="IdContext{::}ERP - NA - BPCS - Warren" status="Approved">ERP - NA - BPCS 8.2 - Auburn Hills</key>
   <key locale="en_US" id="IdContext{::}Obsolete-DO NOT USE - Lokeren" status="Approved">Obsolete-DO NOT USE - Lokeren</key>
   <key locale="en_US" id="IdContext{::}Obsolete-DO NOT USE - Pamplona" status="Approved">Obsolete-DO NOT USE - Pamplona</key>
   <key locale="en_US" id="IdContext{::}Obsolete-DO NOT USE - Poznan" status="Approved">Obsolete-DO NOT USE - Poznan</key>
   <key locale="en_US" id="IdContext{::}T8_Cust - Rover" status="Approved">Cust - Rover</key>
   <key locale="en_US" id="IdContext{::}T8_CustABCGroup" status="Approved">Cust - ABC Group</key>
   <key locale="en_US" id="IdContext{::}T8_CustAisanInd" status="Approved">Cust - Aisan Industry</key>
   <key locale="en_US" id="IdContext{::}T8_CustAllgaierAuto" status="Approved">Cust - Allgaier Automotive</key>
   <key locale="en_US" id="IdContext{::}T8_CustAstonMartin" status="Approved">Cust - Aston Martin</key>
   <key locale="en_US" id="IdContext{::}T8_CustAvrandPlastic" status="Approved">Cust - Avrand Plastic</key>
   <key locale="en_US" id="IdContext{::}T8_CustBAIC" status="Approved">Cust - BAIC</key>
   <key locale="en_US" id="IdContext{::}T8_CustBPlasticOmnium" status="Approved">Cust - B.Plastic Omnium</key>
   <key locale="en_US" id="IdContext{::}T8_CustCAPSA" status="Approved">Cust - CAPSA</key>
   <key locale="en_US" id="IdContext{::}T8_CustCummins" status="Approved">Cust - Cummins</key>
   <key locale="en_US" id="IdContext{::}T8_CustDiakonische" status="Approved">Cust - Diakonische</key>
   <key locale="en_US" id="IdContext{::}T8_CustGACFiat" status="Approved">Cust - GAC Fiat</key>
   <key locale="en_US" id="IdContext{::}T8_CustGACGroup" status="Approved">Cust - GAC Group</key>
   <key locale="en_US" id="IdContext{::}T8_CustGeely" status="Approved">Cust - Geely Holding Group</key>
   <key locale="en_US" id="IdContext{::}T8_CustGeneralEngine" status="Approved">Cust - General Engine Prod</key>
   <key locale="en_US" id="IdContext{::}T8_CustGhalebVaGatah" status="Approved">Cust - Ghaleb Va Gatah</key>
   <key locale="en_US" id="IdContext{::}T8_CustIranKhodro" status="Approved">Cust - Iran Khodro</key>
   <key locale="en_US" id="IdContext{::}T8_CustKarma" status="Approved">Cust - Karma</key>
   <key locale="en_US" id="IdContext{::}T8_CustKoenigsegg" status="Approved">Cust - Koenigsegg</key>
   <key locale="en_US" id="IdContext{::}T8_CustMahindra" status="Approved">Cust - Mahindra</key>
   <key locale="en_US" id="IdContext{::}T8_CustMazda" status="Approved">Cust - Mazda</key>
   <key locale="en_US" id="IdContext{::}T8_CustMclarenAuto" status="Approved">Cust - McLaren Auto</key>
   <key locale="en_US" id="IdContext{::}T8_CustNEVS" status="Approved">Cust - NEVS</key>
   <key locale="en_US" id="IdContext{::}T8_CustPerkinsEngines" status="Approved">Cust - Perkins Engines</key>
   <key locale="en_US" id="IdContext{::}T8_CustSAIC" status="Approved">Cust - SAIC</key>
   <key locale="en_US" id="IdContext{::}T8_CustSEAT" status="Approved">Cust - SEAT</key>
   <key locale="en_US" id="IdContext{::}T8_CustScania" status="Approved">Cust - Scania</key>
   <key locale="en_US" id="IdContext{::}T8_CustSkoda" status="Approved">Cust - Skoda</key>
   <key locale="en_US" id="IdContext{::}T8_CustSoplast" status="Approved">Cust - Soplast</key>
   <key locale="en_US" id="IdContext{::}T8_CustStihl" status="Approved">Cust - Stihl</key>
   <key locale="en_US" id="IdContext{::}T8_CustSubaru" status="Approved">Cust - Subaru</key>
   <key locale="en_US" id="IdContext{::}T8_CustSynerject" status="Approved">Cust - Synerject</key>
   <key locale="en_US" id="IdContext{::}T8_CustTenneco" status="Approved">Cust - Tenneco</key>
   <key locale="en_US" id="IdContext{::}T8_CustTeslaMotors" status="Approved">Cust - Tesla Motors</key>
   <key locale="en_US" id="IdContext{::}T8_CustVinfast" status="Approved">Cust - Vinfast</key>
   <key locale="en_US" id="IdContext{::}T8_CustVolvo" status="Approved">Cust - Volvo</key>
   <key locale="en_US" id="IdContext{::}T8_ERPAPMISIncheon" status="Approved">ERP - AP - MIS - Incheon</key>
</Add>
</TcBusinessDataLocalization>
