<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="Note{::}TI_CapacityCPV" status="Approved">TI_CapacityCPV</key>
   <key locale="en_US" id="Note{::}TI_CapacityLifetime" status="Approved">TI_CapacityLifetime</key>
   <key locale="en_US" id="Note{::}TI_CapitalInvestment" status="Approved">TI_CapitalInvestment</key>
   <key locale="en_US" id="Note{::}TI_CostCurrency" status="Approved">TI_CostCurrency</key>
   <key locale="en_US" id="Note{::}TI_CostStatus" status="Approved">TI_CostStatus</key>
   <key locale="en_US" id="Note{::}TI_CustPaidTooling" status="Approved">TI_CustPaidTooling</key>
   <key locale="en_US" id="Note{::}TI_DDPCost" status="Approved">TI_DDPCost</key>
   <key locale="en_US" id="Note{::}TI_ExWorksCost" status="Approved">TI_ExWorksCost</key>
   <key locale="en_US" id="Note{::}TI_ExcludeFromBOMrpt" status="Approved">TI_ExcludeFromBOMrpt</key>
   <key locale="en_US" id="Note{::}TI_FromCity" status="Approved">TI_FromCity</key>
   <key locale="en_US" id="Note{::}TI_FromCompanyType" status="Approved">TI_FromCompanyType</key>
   <key locale="en_US" id="Note{::}TI_FromCompany" status="Approved">TI_FromCompany</key>
   <key locale="en_US" id="Note{::}TI_FromCountry" status="Approved">TI_FromCountry</key>
   <key locale="en_US" id="Note{::}TI_LaborCost" status="Approved">TI_LaborCost</key>
   <key locale="en_US" id="Note{::}TI_LogisticsCost" status="Approved">TI_LogisticsCost</key>
   <key locale="en_US" id="Note{::}TI_MinProdOrderQty" status="Approved">TI_MinProdOrderQty</key>
   <key locale="en_US" id="Note{::}TI_MinProtoOrderQty" status="Approved">TI_MinProtoOrderQty</key>
   <key locale="en_US" id="Note{::}TI_OverheadCost" status="Approved">TI_OverheadCost</key>
   <key locale="en_US" id="Note{::}TI_ScrapPercentage" status="Approved">TI_ScrapPercentage</key>
   <key locale="en_US" id="Note{::}TI_SupplierDesc" status="Approved">TI_SupplierDesc</key>
   <key locale="en_US" id="Note{::}TI_SupplierName" status="Approved">TI_SupplierName</key>
   <key locale="en_US" id="Note{::}TI_SupplierNumber" status="Approved">TI_SupplierNumber</key>
   <key locale="en_US" id="Note{::}TI_SupplierRevision" status="Approved">TI_SupplierRevision</key>
   <key locale="en_US" id="Note{::}TI_ToCity" status="Approved">TI_ToCity</key>
   <key locale="en_US" id="Note{::}TI_ToCompanyType" status="Approved">TI_ToCompanyType</key>
   <key locale="en_US" id="Note{::}TI_ToCompany" status="Approved">TI_ToCompany</key>
   <key locale="en_US" id="Note{::}TI_ToCountry" status="Approved">TI_ToCountry</key>
   <key locale="en_US" id="Note{::}TI_ToolingOwnership" status="Approved">TI_ToolingOwnership</key>
   <key locale="en_US" id="Note{::}TI_TransferPrice" status="Approved">TI_TransferPrice</key>
</Add>
</TcBusinessDataLocalization>
