<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_176PartnerCADImportForm" status="Approved">T8_176PartnerCADImportForm</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CAP" status="Approved">TI_CAP</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CRO" status="Approved">TI_CRO</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ECR" status="Approved">TI_ECR</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_PartnerCADImportForm" status="Approved">CADImportForm</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a120CAP" status="Approved">T8_t1a120CAP</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a133ecr" status="Approved">T8_t1a133ecr</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a146cro" status="Approved">T8_t1a146cro</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176cadprogram"
       status="Approved">CAD Program</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176filename"
       status="Approved">File Name</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176filesize"
       status="Approved">File Size</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176lastmodifyinguser"
       status="Approved">Last Modifying User</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176modificationdatetime"
       status="Approved">Modification Date-Time</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176partidentifier"
       status="Approved">Part Identifier</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176partname"
       status="Approved">Part Name</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176partner"
       status="Approved">Partner</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_176PartnerCADImportForm{::}t8_176partversion"
       status="Approved">Part Version</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_120componentmra" status="Approved">Component MRA</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_120mracollapsedassemblie" status="Approved">MRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_120tiplant" status="Approved">Affected Plants</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120affectedprograms" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120criticalpathitem" status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120custtrackingnum" status="Approved">Customer Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120isproductimacted" status="Approved">Is Product Impacted?</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120newtoplevassembly" status="Approved">New Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120oldtoplevassembly" status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120requestinggroup" status="Approved">Requesting Group</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120sugchangeimpldate" status="Approved">Suggested Change Implementation Date</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120suppltrackingnum" status="Approved">Supplier Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120targetreleasestate" status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_TI_CAP{::}t8_t1a120tidivision" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_CRO{::}t8_146affectedprograms" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_TI_CRO{::}t8_146changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_TI_CRO{::}t8_146tidivision" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_CRO{::}t8_t1a146isengapprvrequired" status="Approved">Is Engineering Approval Required</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133coordchangeobs" status="Approved">Coordinated Change Obsolescence</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133designvalidatioreq" status="Approved">Design Validation Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133designworkrequired" status="Approved">Design Work Required</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133dvcost" status="Approved">DV Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133dvnumberofweeks" status="Approved">DV Number of Weeks</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133interchangeability" status="Approved">Interchangeability?</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133levelofrequest" status="Approved">Level of Request</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133materialimpacted" status="Approved">Material Impacted?</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133productionvalreq" status="Approved">Production Validation Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133pvcost" status="Approved">PV Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133pvnumberofweeks" status="Approved">PV Number of Weeks</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133specialcustengreqs" status="Approved">Special Customer Engineering Requirements</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133typeofchange" status="Approved">Type of Change</key>
   <key locale="en_US" id="Property{::}T8_TI_ECR{::}t8_t1a133validationcostcurr" status="Approved">Validation Cost - Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176cadprogram"
       status="Approved">CAD Program</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176filename"
       status="Approved">File Name</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176filesize"
       status="Approved">File Size</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176lastmodifyinguser"
       status="Approved">Last Modifying User</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176modificationdatetime"
       status="Approved">Modification Date-Time</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176partidentifier"
       status="Approved">Part Identifier</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176partname"
       status="Approved">Part Name</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176partner"
       status="Approved">Partner</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_TI_PartnerCADImportForm{::}t8_176partversion"
       status="Approved">Part Version</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_120componentmra" status="Approved">Component MRA</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_120mracollapsedassemblie"
       status="Approved">MRA Collapsed Assemblies</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_120tiplant" status="Approved">Affected Plant</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120affectedprograms"
       status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120changedescription"
       status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120changedriver" status="Approved">Change Driver</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120criticalpathitem"
       status="Approved">Critical Path Item</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120custtrackingnum" status="Approved">Customer Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120isproductimacted"
       status="Approved">Is Product Impacted?</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120newtoplevassembly"
       status="Approved">New Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120oldtoplevassembly"
       status="Approved">Old Top Level Assembly</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120requestinggroup" status="Approved">Requesting Group</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120sugchangeimpldate"
       status="Approved">Suggested Change Implementation Date</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120suppltrackingnum"
       status="Approved">Supplier Tracking Number</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120targetreleasestate"
       status="Approved">Target Release State</key>
   <key locale="en_US" id="Property{::}T8_t1a120CAP{::}t8_t1a120tidivision" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133coordchangeobs" status="Approved">Coordinated Change Obsolescence</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133designvalidatioreq"
       status="Approved">Design Validation Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133designworkrequired"
       status="Approved">Design Work Required</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133dvcost" status="Approved">t8_t1a133dvcost</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133dvnumberofweeks" status="Approved">DV Number of Weeks</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133interchangeability"
       status="Approved">Interchangeability?</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133levelofrequest" status="Approved">Level of Request</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133materialimpacted"
       status="Approved">Material Impacted?</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133productionvalreq"
       status="Approved">Production Validation Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133pvcost" status="Approved">PV Cost</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133pvnumberofweeks" status="Approved">PV Number of Weeks</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133typeofchange" status="Approved">Type of Change</key>
   <key locale="en_US" id="Property{::}T8_t1a133ecr{::}t8_t1a133validationcostcurr"
       status="Approved">Validation Cost - Currency</key>
   <key locale="en_US" id="Property{::}T8_t1a146cro{::}t8_146affectedprograms" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_t1a146cro{::}t8_146changedescription" status="Approved">Change Description</key>
   <key locale="en_US" id="Property{::}T8_t1a146cro{::}t8_146tidivision" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_t1a146cro{::}t8_t1a146isengapprvrequired"
       status="Approved">Is Engineering Apprval Required</key>
</Add>
</TcBusinessDataLocalization>
