<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_TI_AQP" status="Approved">AQP Execution Checklist</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_FinExecution" status="Approved">Finance Execution Checklist</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Logistics" status="Approved">Logistics Execution Checklist</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_MfgExecution" status="Approved">Manufacturing Execution Checklist</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_PCI" status="Approved">TI_PCI</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_PurchaseExec" status="Approved">Purchasing Execution Checklist</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_QualityExec" status="Approved">Quality Execution Checklist</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a130QualityExecution" status="Approved">Quality Execution Checklist</key>
   <key locale="en_US" id="Property{::}T8_TI_AQP{::}t8_t1a124aqpdocslinked" status="Approved">AQP Documents Linked</key>
   <key locale="en_US" id="Property{::}T8_TI_AQP{::}t8_t1a124aqplistupdated" status="Approved">AQP Task List for Operations Tasks Updated</key>
   <key locale="en_US" id="Property{::}T8_TI_AQP{::}t8_t1a124cnfmchgexecutions" status="Approved">Confirm Change Executions</key>
   <key locale="en_US" id="Property{::}T8_TI_FinExecution{::}t8_t1a125capex" status="Approved">Capex</key>
   <key locale="en_US" id="Property{::}T8_TI_FinExecution{::}t8_t1a125custownedtooling"
       status="Approved">Customer Owned Tooling Affected</key>
   <key locale="en_US" id="Property{::}T8_TI_FinExecution{::}t8_t1a125piececostchg"
       status="Approved">Piece Cost Change</key>
   <key locale="en_US" id="Property{::}T8_TI_FinExecution{::}t8_t1a125piecepricechg"
       status="Approved">Piece Price Change</key>
   <key locale="en_US" id="Property{::}T8_TI_FinExecution{::}t8_t1a125stdhourschg"
       status="Approved">Std. Hours Change</key>
   <key locale="en_US" id="Property{::}T8_TI_FinExecution{::}t8_t1a125toolingcost"
       status="Approved">TI Tooling Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_FinExecution{::}t8_t1a125vendortoolingcost"
       status="Approved">Vendor Tooling Cost</key>
   <key locale="en_US" id="Property{::}T8_TI_FinExecution{::}t8_t1a125verifystdhours"
       status="Approved">Verify Standard Hours</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126capacityplnuptd"
       status="Approved">Capacity Plan Updated</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126custbuildschedule"
       status="Approved">Confirm Customer Build Schedule</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126effectivestartdate"
       status="Approved">Effective Date (Start/Stop)</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126manufacbomupdtd"
       status="Approved">Manufacturing BOM Updated</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126prodmatreadyness"
       status="Approved">Production Materials Readiness</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126salesorderonsys"
       status="Approved">Sales Order on System</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126scheduleheader"
       status="Approved">Schedule Header</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126scheduleissued"
       status="Approved">New Schedule Issued</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126systemcostrollup"
       status="Approved">System Cost Roll Up</key>
   <key locale="en_US" id="Property{::}T8_TI_Logistics{::}t8_t1a126warehouselayoutchg"
       status="Approved">Warehouse Layout Change</key>
   <key locale="en_US" id="Property{::}T8_TI_MfgExecution{::}t8_t1a127aprodnlayoutchg"
       status="Approved">Production Layout Change</key>
   <key locale="en_US" id="Property{::}T8_TI_MfgExecution{::}t8_t1a127operatortrng"
       status="Approved">Operator Training</key>
   <key locale="en_US" id="Property{::}T8_TI_MfgExecution{::}t8_t1a127operinstructions"
       status="Approved">Operator Instructions</key>
   <key locale="en_US" id="Property{::}T8_TI_MfgExecution{::}t8_t1a127pfmea" status="Approved">PFMEA</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_123affectedprograms" status="Approved">Affected Programs</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123aftermarketconsid" status="Approved">After Market Consideration</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123aqpnotes" status="Approved">AQP Notes</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123engineering" status="Approved">Engineering</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123environmental" status="Approved">Environmental</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123finance" status="Approved">Finance</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123healthnsafety" status="Approved">Health And Safety</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123implementationsumm" status="Approved">Implementation Summary</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123logistics" status="Approved">Logistics</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123manufaceng" status="Approved">Manufacturing Engineering</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123newprogram" status="Approved">New Program</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123packagingspec" status="Approved">Packaging Specifications</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123quality" status="Approved">Quality</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123supplier" status="Approved">Supplier</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123timing" status="Approved">Timing</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123trialauthorisation" status="Approved">Trial Authorisation Request</key>
   <key locale="en_US" id="Property{::}T8_TI_PCI{::}t8_t1a123updateddrawings" status="Approved">Updated Drawings</key>
   <key locale="en_US" id="Property{::}T8_TI_PurchaseExec{::}t8_t1a129purchaseordr"
       status="Approved">Purchase Order To Supplier</key>
   <key locale="en_US" id="Property{::}T8_TI_PurchaseExec{::}t8_t1a129supplierppap"
       status="Approved">Supplier PPAP</key>
   <key locale="en_US" id="Property{::}T8_TI_QualityExec{::}t8_130governmentandreg"
       status="Approved">Government and Regulatory</key>
   <key locale="en_US" id="Property{::}T8_TI_QualityExec{::}t8_t1a130controlplanupdated"
       status="Approved">Control Plan Updated</key>
   <key locale="en_US" id="Property{::}T8_TI_QualityExec{::}t8_t1a130custppapapproval"
       status="Approved">Customer PPAP Approval</key>
   <key locale="en_US" id="Property{::}T8_TI_QualityExec{::}t8_t1a130imds" status="Approved">IMDS</key>
   <key locale="en_US" id="Property{::}T8_TI_QualityExec{::}t8_t1a130qualitydocupdate"
       status="Approved">Quality Documentation Updated</key>
   <key locale="en_US" id="Property{::}T8_t1a130QualityExecution{::}t8_130governmentandreg"
       status="Approved">Government and Regulatory</key>
</Add>
</TcBusinessDataLocalization>
