<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}CMHasImpactedItem" status="Approved">Impacted Items</key>
   <key locale="en_US" id="BusinessObject{::}CMHasProblemItem" status="Approved">Problem Items</key>
   <key locale="en_US" id="BusinessObject{::}CMHasSolutionItem" status="Approved">Solution Items</key>
   <key locale="en_US" id="BusinessObject{::}CMReferences" status="Approved">Reference Items</key>
   <key locale="en_US" id="BusinessObject{::}Mfg0ME3DPDFInputsGRM" status="Approved">3D PDF Generation Inputs Relation &quot;Deprecated&quot;</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_CGMtoPDF" status="Approved">CGMtoPDF</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_MasterDesign" status="Approved">Master Design</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Standards" status="Approved">Standards</key>
</Add>
</TcBusinessDataLocalization>
