<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_CMTIRPAForms" status="Approved">RPA Forms</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_RPA" status="Approved">RPA Form</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a201RPA" status="Approved">T8_t1a201RPA</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a201rpastatus{::}Not Started" status="Approved">Not Started</key>
   <key locale="en_US" id="LOVValue{::}T8_t1a201rpastatus{::}Started" status="Approved">Started</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201Drawingno" status="Approved">Drawing #</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201apquopte" status="Approved">AP Quote</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201assignedto" status="Approved">Assigned To</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201businessstream" status="Approved">Business Stream</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201businessteam" status="Approved">Business Team</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201comppartnumber" status="Approved">Component Part #</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201comppartref" status="Approved">Component Part Reference</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201currency" status="Approved">Currency</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201custasttpt" status="Approved">Customer Ass. Pt #</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201datecompleted" status="Approved">Date Completed</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201description" status="Approved">Description</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201duedate" status="Approved">Due Date</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201eauyearscpv" status="Approved">EAU Years (CPV)</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201engineer" status="Approved">Engineer</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201engphoneno" status="Approved">Engineer Phone #</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201plantname" status="Approved">Facility/Plant Name</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201ppaptiming" status="Approved">PPAP Timing</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201productionsupplier" status="Approved">Production Supplier</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201productiontooling" status="Approved">Production Tooling</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201productionunitprice" status="Approved">Production Unit Price</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201productionuom" status="Approved">Production UOM</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201program" status="Approved">Program</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201projectlife" status="Approved">Project Life</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201protopartquantity" status="Approved">Prototype Part Quanity Required</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201protopartrequired" status="Approved">Prototype Required?</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201protopartsupplier" status="Approved">Prototype Part Supplier</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201prototoolcost" status="Approved">Prototype Tooling Cost (if any)</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201prototypedue" status="Approved">Prototype Due</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201reasoncode" status="Approved">Reason Code</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201region" status="Approved">Region</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201requestor" status="Approved">Requester</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201requestreason" status="Approved">Request Reason</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201revisionlevel" status="Approved">Revision Level</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201sop" status="Approved">SOP</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_201status" status="Approved">Status</key>
   <key locale="en_US" id="Property{::}T8_TI_RPA{::}t8_protopartpieceprice" status="Approved">Prototype Part Piece Price</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201apquopte" status="Approved">AP Quote</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201assignedto" status="Approved">Assigned To</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201businessteam" status="Approved">Business Team</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201comments" status="Approved">Comments</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201comppartref" status="Approved">Component Part Reference</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201custasttpt" status="Approved">Customer Ass. Pt #</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201datecompleted" status="Approved">Date Completed</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201description" status="Approved">Description</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201eauyearscpv" status="Approved">EAU Years (CPV)</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201engineer" status="Approved">Engineer</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201engphoneno" status="Approved">Engineer Phone #</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201productionsupplier" status="Approved">Production Supplier</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201productiontooling" status="Approved">Production Tooling</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201productionunitprice"
       status="Approved">Production Unit Price</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201projectlife" status="Approved">Project Life</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201protopartquantity" status="Approved">Prototype Part Quanity Required</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201protopartrequired" status="Approved">Prototype Required?</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201protopartsupplier" status="Approved">Prototype Part Supplier</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201prototoolcost" status="Approved">Prototype Tooling Cost (if any)</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201reasoncode" status="Approved">Reason Code</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201region" status="Approved">Region</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_201status" status="Approved">Status</key>
   <key locale="en_US" id="Property{::}T8_t1a201RPA{::}t8_protopartpieceprice" status="Approved">Prototype Part Piece Price</key>
</Add>
</TcBusinessDataLocalization>
