<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_TI_STARVIEW" status="Approved">CAE STARVIEW</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Star_CCM_History" status="Approved">CAE Star CCM+ History</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Star_CCM" status="Approved">Star CCM</key>
</Add>
</TcBusinessDataLocalization>
