<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="LOVValue{::}t1a_PMRAttachments{::}$TARGET.T8_TI_ChangeRevision.T8_CMTIDrawingItems.*"
       status="Approved">$TARGET.T8_TI_ChangeRevision.T8_CMTIDrawingItems.*</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CAE Approved" status="Approved">CAE Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CAE In-Process" status="Approved">CAE In-Process</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CAE Open" status="Approved">CAE Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CAE Rejected" status="Approved">CAE Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CAP Approved" status="Approved">CAP Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CAP Open" status="Approved">CAP Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CAP Rejected" status="Approved">CAP Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CRP Approved" status="Approved">CRP Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CRP Open" status="Approved">CRP Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_CRP Rejected" status="Approved">CRP Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_Document Open Access" status="Approved">Document Open Access</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_PCI Approved" status="Approved">PCI Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_PCI Open" status="Approved">PCI Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_PCI Rejected" status="Approved">PCI Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_PRP Approved" status="Approved">PRP Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_PRP Open" status="Approved">PRP Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_PRP Rejected" status="Approved">PRP Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_Partner Submission" status="Approved">Partner Submission</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_SRP Approved" status="Approved">SRP Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_SRP Open" status="Approved">SRP Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_SRP Rejected" status="Approved">SRP Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_Standard - Preliminary" status="Approved">Standard - Preliminary</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_Standard - Released" status="Approved">Standard - Released</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TER Approved" status="Approved">TER Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TER Open" status="Approved">TER Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TER Rejected" status="Approved">TER Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TPR Approved" status="Approved">TPR Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TPR Open" status="Approved">TPR Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TPR Rejected" status="Approved">TPR Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TR Completed" status="Approved">TR Completed</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TR In-Process" status="Approved">TR In-Process</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TR Open" status="Approved">TR Open</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_TR Rejected" status="Approved">TR Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_Technology Prototype" status="Approved">Technology Prototype</key>
   <key locale="en_US" id="ReleaseStatus{::}T8_Technology Released" status="Approved">Technology Released</key>
</Add>
</TcBusinessDataLocalization>
