<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_180ToolClipsFamily" status="Approved">T8_180ToolClipsFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_181ToolFiltrationFamily" status="Approved">T8_181ToolFiltrationFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_182ToolFittingsFamily" status="Approved">T8_182ToolFittingsFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_183ToolFluidsLubricantsF" status="Approved">T8_183ToolFluidsLubricantsF</key>
   <key locale="en_US" id="BusinessObject{::}T8_184ToolGaugesFamily" status="Approved">T8_184ToolGaugesFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_185ToolPackagingFamily" status="Approved">T8_185ToolPackagingFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_186ToolToolsFamily" status="Approved">T8_186ToolToolsFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolClipsFamily" status="Approved">Clips Family</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolFiltrationFamily" status="Approved">Filtration Family</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolFittingsFamily" status="Approved">T8_TI_ToolFittingsFamily</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolFluidsLubricantsFamily" status="Approved">Fluids &amp; Lubricants Family</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolGaugesFamily" status="Approved">Gauges Family</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolPackagingFamily" status="Approved">Packaging Family</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_ToolToolsFamily" status="Approved">Tools Family</key>
</Add>
</TcBusinessDataLocalization>
