<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_TI_TechnicalSpecRev" status="Approved">TechnicalSpecs Revisions</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_TechnicalSpec" status="Approved">TechnicalSpecs</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Test Request" status="Approved">TI_Test Request</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Test Summary" status="Approved">TI_Test Summary</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_TestReportRevisions" status="Approved">TestReport Revisions</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_TestReports" status="Approved">TestReport</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_TestRequestParts" status="Approved">TestRequest Part Revisions</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a121TestRequest" status="Approved">T8_t1a121TestRequest</key>
   <key locale="en_US" id="BusinessObject{::}T8_t1a122TestSummary" status="Approved">T8_t1a122TestSummary</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_121partsdisposition"
       status="Approved">Parts Disposition</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_121reporttype" status="Approved">Report Type</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_121requestorparticipatio"
       status="Approved">Requestor Participation</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121afbreakin" status="Approved">Break-In</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121afduration"
       status="Approved">Duration</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121affluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121affluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121afnocommsegments"
       status="Approved">Number of Commutator Segments</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121afpressureuom"
       status="Approved">Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121afpressure"
       status="Approved">Pressure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121afvoltage" status="Approved">Voltage (Volts)</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121departmentnumber"
       status="Approved">Department Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dflowinterval"
       status="Approved">Flow Interval</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dfluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dfluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dfuelchangeinterva"
       status="Approved">Fuel Change Interval</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dfuelcycle"
       status="Approved">Fuel Cycle</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dfuelrotationneede"
       status="Approved">Fuel Rotation Needed</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dfueltempuom"
       status="Approved">Fuel Temperature Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dfueltemp" status="Approved">Fuel Temperature</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121doutletfilterinter"
       status="Approved">Outlet Filter Interval</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dpressurecycle"
       status="Approved">Pressure Cycle</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dpressure" status="Approved">Pressure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121drecommendedfusing"
       status="Approved">Recommended Fusing</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dtduration"
       status="Approved">Duration</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dvoltagecycle"
       status="Approved">Voltage Cycle</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dvoltage" status="Approved">Voltage (Volts)</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dvpressureuom"
       status="Approved">Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121dxrayinterval"
       status="Approved">Xray Interval</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcscrimpclampnumbe"
       status="Approved">Crimp or Clamp Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcsendformnumber"
       status="Approved">Endform Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcsplasticorrubber"
       status="Approved">Plastic or Rubber Hose Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcsquickconnectorn"
       status="Approved">Quick Connector Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcstubecoating"
       status="Approved">Tube Coating</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcstubeconstructio"
       status="Approved">Tube Construction</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcstubematerial"
       status="Approved">Tube Material</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcstubenutnumber"
       status="Approved">Tube Nut Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcstubeod" status="Approved">Tube OD</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121fcstubewallthickne"
       status="Approved">Tube Wall Thickness</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hcfluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hcfluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hcheatrate"
       status="Approved">Heat Rate</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hcheattype"
       status="Approved">Heat Type</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hctankpressuom"
       status="Approved">Tank Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hctankpress"
       status="Approved">Tank Pressure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hctemprangeuom"
       status="Approved">Temperature Range Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hctemprange"
       status="Approved">Temperature Range</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvaccrimpclampnumb"
       status="Approved">Crimp or Clamp Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvacendformnumber"
       status="Approved">Endform Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvacplasticorrubbe"
       status="Approved">Plastic or Rubber Hose Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvacquickconnector"
       status="Approved">Quick Connector Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvactubecoating"
       status="Approved">Tube Coating</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvactubeconstructi"
       status="Approved">Tube Construction</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvactubematerial"
       status="Approved">Tube Material</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvactubenutnumber"
       status="Approved">Tube Nut Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvactubeod"
       status="Approved">Tube OD</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121hvactubewallthickn"
       status="Approved">Tube Wall Thickness</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121partcategory"
       status="Approved">Part Family</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121partlevel" status="Approved">Part Level</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121ponumber" status="Approved">PO Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121program" status="Approved">Program</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121projcustrefno"
       status="Approved">Project/Customer Ref Number</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121reasonfortest"
       status="Approved">Reason For Test</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121reqcompletedate"
       status="Approved">Required Completion Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121sampleavailabledat"
       status="Approved">Sample Availability Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121samplequantity"
       status="Approved">Sample Quantity</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121specialinstruction"
       status="Approved">Special Instructions / Notes</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121testdescription"
       status="Approved">Test Description</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121testlablocation"
       status="Approved">Test Lab Location</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121testtype" status="Approved">Test Type</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tidivision"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tscarboncanisterpr"
       status="Approved">Carbon Canister Preparation Details</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsfillvolumeuom"
       status="Approved">Fill Volume Unit Of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsfillvolume"
       status="Approved">Fill Volume</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsfixturesrequired"
       status="Approved">Fixtures Required</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsfluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsfluidtempuom"
       status="Approved">Fluid Temperature Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsfluidtemp"
       status="Approved">Fluid Temperature</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsfluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsleaktestpressuom"
       status="Approved">Leak Test Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsleaktestpressure"
       status="Approved">Leak Test Pressure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsleaktesttime"
       status="Approved">Leak Test Time</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsmultipointlocati"
       status="Approved">Multipoint Locations</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tspercentfill"
       status="Approved">Percent Fill</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsplugssealsrequir"
       status="Approved">Plugs/Seals Required</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsprefillamountuom"
       status="Approved">Pre-Fill Amount Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tsprefillamount"
       status="Approved">Pre-Fill Amount</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tssoakorientation"
       status="Approved">Soak Orientation</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tssoakpressuom"
       status="Approved">Soak Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tssoakpressure"
       status="Approved">Soak Pressure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tssoaktemp"
       status="Approved">Soak Temp</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tssoaktimeuom"
       status="Approved">Soak Temperature Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tssoaktime"
       status="Approved">Soak Time</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tstarevolumeuom"
       status="Approved">Tare Volume Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tstarevolume"
       status="Approved">Tare Volume</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tstestconditions"
       status="Approved">Test Conditions</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tstestmaterialsnee"
       status="Approved">Test Materials Needed</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tstestpressuom"
       status="Approved">Test Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tstestpressure"
       status="Approved">Test Pressure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tstorquespecificat"
       status="Approved">Torque Specifications</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Request{::}t8_t1a121tstorquespecuom"
       status="Approved">Torque Specifications Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122actualenddate"
       status="Approved">Actual End Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122actualstartdate"
       status="Approved">Actual Start Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122outsourceddate"
       status="Approved">Outsourced Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122outsourcedlocation"
       status="Approved">Outsourced Location</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122outsourcedreturndate"
       status="Approved">Outsourced Return Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122outsourced" status="Approved">Outsourced</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122partdeliverydate"
       status="Approved">Part Delivery Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122partsreceiveddate"
       status="Approved">Parts Received Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122projectedenddate"
       status="Approved">Projected End Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122projectedstartdate"
       status="Approved">Projected Start Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122supportingtesteng"
       status="Approved">Supporting Test Engineers</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122testcompletiondate"
       status="Approved">Test Completion Date</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122testengineer" status="Approved">Test Engineer</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122testingnotes" status="Approved">Testing Notes</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122testreportauthor"
       status="Approved">Test Report Author</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_122teststatus" status="Approved">Test Status</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_t1a122labourhours"
       status="Approved">Labour Hours</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_t1a122labourrateperhour"
       status="Approved">Labour Rate per Hour</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_t1a122machinecosts"
       status="Approved">Machine Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_t1a122materialcosts"
       status="Approved">Material Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_t1a122outsourcecosts"
       status="Approved">Outsource Costs</key>
   <key locale="en_US" id="Property{::}T8_TI_Test Summary{::}t8_t1a122totalcosts"
       status="Approved">Total Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_121partsdisposition"
       status="Approved">Parts Disposition</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_121reporttype" status="Approved">Report Type</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_121requestorparticipatio"
       status="Approved">Requestor Participation</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121afbreakin"
       status="Approved">Break-In</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121afduration"
       status="Approved">Duration</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121affluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121affluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121afnocommsegments"
       status="Approved">Number of Commutator Segments</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121afpressureuom"
       status="Approved">Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121afpressure"
       status="Approved">Pressure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121afvoltage"
       status="Approved">Voltage (Volts)</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121customer"
       status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121departmentnumber"
       status="Approved">Department Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dflowinterval"
       status="Approved">Flow Interval</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dfluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dfluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dfuelchangeinterva"
       status="Approved">Fuel Change Interval</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dfuelcycle"
       status="Approved">Fuel Cycle</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dfuelrotationneede"
       status="Approved">Fuel Rotation Needed</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dfueltempuom"
       status="Approved">Fuel Temperature Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dfueltemp"
       status="Approved">Fuel Temperature</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121doutletfilterinter"
       status="Approved">Outlet Filter Interval</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dpressurecycle"
       status="Approved">Pressure Cycle</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dpressure"
       status="Approved">Pressure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121drecommendedfusing"
       status="Approved">Recommended Fusing</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dtduration"
       status="Approved">Duration</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dvoltagecycle"
       status="Approved">Voltage Cycle</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dvoltage"
       status="Approved">Voltage (Volts)</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dvpressureuom"
       status="Approved">Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121dxrayinterval"
       status="Approved">Xray Interval</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcscrimpclampnumbe"
       status="Approved">Crimp or Clamp Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcsendformnumber"
       status="Approved">Endform Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcsplasticorrubber"
       status="Approved">Plastic or Rubber Hose Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcsquickconnectorn"
       status="Approved">Quick Connector Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcstubecoating"
       status="Approved">Tube Coating</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcstubeconstructio"
       status="Approved">Tube Construction</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcstubematerial"
       status="Approved">Tube Material</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcstubenutnumber"
       status="Approved">Tube Nut Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcstubeod"
       status="Approved">Tube OD</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121fcstubewallthickne"
       status="Approved">Tube Wall Thickness</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hcfluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hcfluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hcheatrate"
       status="Approved">Heat Rate</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hcheattype"
       status="Approved">Heat Type</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hctankpressuom"
       status="Approved">Tank Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hctankpress"
       status="Approved">Tank Pressure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hctemprangeuom"
       status="Approved">Temperature Range Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hctemprange"
       status="Approved">Temperature Range</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvaccrimpclampnumb"
       status="Approved">Crimp or Clamp Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvacendformnumber"
       status="Approved">Endform Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvacplasticorrubbe"
       status="Approved">Plastic or Rubber Hose Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvacquickconnector"
       status="Approved">Quick Connector Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvactubecoating"
       status="Approved">Tube Coating</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvactubeconstructi"
       status="Approved">Tube Construction</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvactubematerial"
       status="Approved">Tube Material</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvactubenutnumber"
       status="Approved">Tube Nut Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvactubeod"
       status="Approved">Tube OD</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121hvactubewallthickn"
       status="Approved">Tube Wall Thickness</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121partcategory"
       status="Approved">Part Family</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121partlevel"
       status="Approved">Part Level</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121ponumber"
       status="Approved">PO Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121program" status="Approved">Program</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121projcustrefno"
       status="Approved">Project/Customer Ref Number</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121reasonfortest"
       status="Approved">Reason For Test</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121reqcompletedate"
       status="Approved">Required Completion Date</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121sampleavailabledat"
       status="Approved">Sample Availability Date</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121samplequantity"
       status="Approved">Sample Quantity</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121specialinstruction"
       status="Approved">Special Instructions / Notes</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121testdescription"
       status="Approved">Test Description</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121testlablocation"
       status="Approved">Test Lab Location</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121testtype"
       status="Approved">Test Type</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tidivision"
       status="Approved">TI Division</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tscarboncanisterpr"
       status="Approved">Carbon Canister Preparation Details</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsfillvolumeuom"
       status="Approved">Fill Volume Unit Of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsfillvolume"
       status="Approved">Fill Volume</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsfixturesrequired"
       status="Approved">Fixtures Required</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsfluidgrade"
       status="Approved">Fluid Grade</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsfluidtempuom"
       status="Approved">Fluid Temperature Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsfluidtemp"
       status="Approved">Fluid Temperature</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsfluidtype"
       status="Approved">Fluid Type</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsleaktestpressuom"
       status="Approved">Leak Test Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsleaktestpressure"
       status="Approved">Leak Test Pressure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsleaktesttime"
       status="Approved">Leak Test Time</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsmultipointlocati"
       status="Approved">Multipoint Locations</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tspercentfill"
       status="Approved">Percent Fill</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsplugssealsrequir"
       status="Approved">Plugs/Seals Required</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsprefillamountuom"
       status="Approved">Pre-Fill Amount Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tsprefillamount"
       status="Approved">Pre-Fill Amount</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tssoakorientation"
       status="Approved">Soak Orientation</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tssoakpressuom"
       status="Approved">Soak Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tssoakpressure"
       status="Approved">Soak Pressure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tssoaktemp"
       status="Approved">Soak Temp</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tssoaktimeuom"
       status="Approved">Soak Temperature Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tssoaktime"
       status="Approved">Soak Time</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tstarevolumeuom"
       status="Approved">Tare Volume Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tstarevolume"
       status="Approved">Tare Volume</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tstestconditions"
       status="Approved">Test Conditions</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tstestmaterialsnee"
       status="Approved">Test Materials Needed</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tstestpressuom"
       status="Approved">Test Pressure Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tstestpressure"
       status="Approved">Test Pressure</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tstorquespecificat"
       status="Approved">Torque Specifications</key>
   <key locale="en_US" id="Property{::}T8_t1a121TestRequest{::}t8_t1a121tstorquespecuom"
       status="Approved">Torque Specifications Unit of Measure</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122actualenddate"
       status="Approved">Actual End Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122actualstartdate"
       status="Approved">Actual Start Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122outsourceddate"
       status="Approved">Outsourced Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122outsourcedlocation"
       status="Approved">Outsourced Location</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122outsourcedreturndate"
       status="Approved">Outsourced Return Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122outsourced" status="Approved">Outsourced</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122partdeliverydate"
       status="Approved">Part Delivery Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122partsreceiveddate"
       status="Approved">Parts Received Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122projectedenddate"
       status="Approved">Projected End Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122projectedstartdate"
       status="Approved">Projected Start Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122supportingtesteng"
       status="Approved">Supporting Test Engineers</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122testcompletiondate"
       status="Approved">Test Completion Date</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122testengineer"
       status="Approved">Test Engineer</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122testingnotes"
       status="Approved">Testing Notes</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122testreportauthor"
       status="Approved">Test Report Author</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_122teststatus" status="Approved">Test Status</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_t1a122labourhours"
       status="Approved">Labour Hours</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_t1a122labourrateperhour"
       status="Approved">Labour Rate per Hour</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_t1a122machinecosts"
       status="Approved">Machine Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_t1a122materialcosts"
       status="Approved">Material Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_t1a122outsourcecosts"
       status="Approved">Outsource Costs</key>
   <key locale="en_US" id="Property{::}T8_t1a122TestSummary{::}t8_t1a122totalcosts"
       status="Approved">Total Costs</key>
</Add>
</TcBusinessDataLocalization>
