<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}T8_116PDE" status="Approved">T8_116PDE</key>
   <key locale="en_US" id="BusinessObject{::}T8_152P_8DReportsRevMaster" status="Approved">T8_152P_8DReportsRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_153P_ContrPlanRevMaster" status="Approved">T8_153P_ContrPlanRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_154P_DFMEARevMaster" status="Approved">T8_154P_DFMEARevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_155P_DVPRRevMaster" status="Approved">T8_155P_DVPRRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_156P_FEMReportRevMaster" status="Approved">T8_156P_FEMReportRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_157P_IMDSRevMaster" status="Approved">T8_157P_IMDSRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_158P_MatrReportRevMaster" status="Approved">T8_158P_MatrReportRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_159P_PackSpecsRevMaster" status="Approved">T8_159P_PackSpecsRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_160P_PFMEARevMaster" status="Approved">T8_160P_PFMEARevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_161P_PrcSignoffRevMaster" status="Approved">T8_161P_PrcSignoffRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_162P_ProBldRptRevMaster" status="Approved">T8_162P_ProBldRptRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_163P_ProChklistRevMaster" status="Approved">T8_163P_ProChklistRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_164P_PVPRRevMaster" status="Approved">T8_164P_PVPRRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_165P_QltTestRevMaster" status="Approved">T8_165P_QltTestRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_166P_SuppBOMRevMaster" status="Approved">T8_166P_SuppBOMRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_167P_SuppContrRevMaster" status="Approved">T8_167P_SuppContrRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_169P_SuppQuoteRevMaster" status="Approved">T8_169P_SuppQuoteRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_170P_SuppTestRevMaster" status="Approved">T8_170P_SuppTestRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_171P_TolrcStudyRevMaster" status="Approved">T8_171P_TolrcStudyRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_172P_ToolnProcRevMaster" status="Approved">T8_172P_ToolnProcRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_173P_TryoutRepRevMaster" status="Approved">T8_173P_TryoutRepRevMaster</key>
   <key locale="en_US" id="BusinessObject{::}T8_174PDESupplierSubmission" status="Approved">T8_174PDESupplierSubmission</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_PDE Supp Submisn" status="Approved">Partner Submission</key>
   <key locale="en_US" id="BusinessObject{::}T8_TI_Partner" status="Approved">Partner</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_pdejobnumber" status="Approved">t8_pdejobnumber</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receivercontactnum" status="Approved">Receiver Contact No</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receiverdept" status="Approved">Receiver Department</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receiveremailaddr" status="Approved">Receiver Email Address</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receiverfax" status="Approved">Receiver Fax</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receivername" status="Approved">t8_receivername</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receiverpostalcode" status="Approved">Receiver Postal Code</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receivingcity" status="Approved">t8_receivingcity</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receivingcompanyname" status="Approved">t8_receivingcompanyname</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receivingcountry" status="Approved">t8_receivingcountry</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receivinglocation" status="Approved">Receiving Location</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_receivingstreet" status="Approved">Receiving Street</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_sendercontactnum" status="Approved">Sender Contact No</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_senderdept" status="Approved">Sender Department</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_senderemailaddr" status="Approved">t8_senderemailaddr</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_senderfax" status="Approved">Sender Fax</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_sendername" status="Approved">t8_sendername</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_senderspostalcode" status="Approved">Sender Postal Code</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_sendingcity" status="Approved">t8_sendingcity</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_sendingcompanyname" status="Approved">t8_sendingcompanyname</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_sendingcountry" status="Approved">t8_sendingcountry</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_sendinglocation" status="Approved">Sending Location</key>
   <key locale="en_US" id="Property{::}T8_116PDE{::}t8_sendingstreet" status="Approved">Sending Street</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_152P_8DReportsRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_153P_ContrPlanRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_information" status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_partnumber" status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_sendername" status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_sendingcity" status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_154P_DFMEARevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_information" status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_partnumber" status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_partrevision" status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_pdejobnumber" status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_receivername" status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_sendername" status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_sendingcity" status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_155P_DVPRRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_156P_FEMReportRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_information" status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_partnumber" status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_partrevision" status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_pdejobnumber" status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_receivername" status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_sendername" status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_sendingcity" status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_157P_IMDSRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_158P_MatrReportRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_159P_PackSpecsRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_information" status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_partnumber" status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_sendername" status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_sendingcity" status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_160P_PFMEARevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_161P_PrcSignoffRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_162P_ProBldRptRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_163P_ProChklistRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_information" status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_partnumber" status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_partrevision" status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_pdejobnumber" status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_receivername" status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_sendername" status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_sendingcity" status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_164P_PVPRRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_165P_QltTestRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_166P_SuppBOMRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_167P_SuppContrRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_169P_SuppQuoteRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_170P_SuppTestRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_171P_TolrcStudyRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_172P_ToolnProcRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_173P_TryoutRepRevMaster{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_documenttype"
       status="Approved">Document Type</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_information"
       status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_partnumber"
       status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_sendername"
       status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_sendingcity"
       status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_174PDESupplierSubmission{::}t8_state" status="Approved">State</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_action" status="Approved">Action</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_documentdescription"
       status="Approved">Document Description</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_documentnumber"
       status="Approved">Document Number</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_documenttype"
       status="Approved">Document Type</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_information" status="Approved">Information</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_partnumber" status="Approved">Part Number</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_partrevision"
       status="Approved">Part Revision</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_pdejobnumber"
       status="Approved">PDE Job #</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receivercontactnum"
       status="Approved">Receiver Contact No</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receiverdept"
       status="Approved">Receiver Department</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receiveremailaddr"
       status="Approved">Receiver Email Address</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receiverfax" status="Approved">Receiver Fax</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receivername"
       status="Approved">Receiver Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receiverpostalcode"
       status="Approved">Receiver Postal Code</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receivingcity"
       status="Approved">Receiving City</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receivingcompanyname"
       status="Approved">Receiving Company Name</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receivingcountry"
       status="Approved">Receiving Country</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receivinglocation"
       status="Approved">Receiving Location</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_receivingstreet"
       status="Approved">Receiving Street</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_sendercontactnum"
       status="Approved">Sender Contact No.</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_senderdept" status="Approved">Sender Department</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_senderemailaddr"
       status="Approved">Sender Email Address</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_senderfax" status="Approved">Sender Fax</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_sendername" status="Approved">Sender Name (Last, First)</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_senderspostalcode"
       status="Approved">Sender Postal Code</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_sendingcity" status="Approved">Sending City</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_sendingcompanyname"
       status="Approved">Sending Company Name</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_sendingcountry"
       status="Approved">Sending Country</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_sendinglocation"
       status="Approved">Sending Location</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_sendingstreet"
       status="Approved">Sending Street</key>
   <key locale="en_US" id="Property{::}T8_TI_PDE Supp Submisn{::}t8_state" status="Approved">State</key>
</Add>
</TcBusinessDataLocalization>
