<HTML>
<style type="text/css">

table
    {
    width: 100%;
    padding: 0;
    margin: 0 auto 1.5em auto;
    border: 1px solid rgb(50%, 50%, 50%);
    border-collapse:collapse;
    }

th
    {
    font: bold 16px "Times New Roman";
    text-align: left;
    padding: 4px 4px 4px 4px;
    border: 1px solid rgb(50%, 50%, 50%);
    background: #CCCCFF;
    vertical-align:top;
    }

td
    {
    font: normal 14px "Times New Roman";
    padding: 4px 4px 4px 4px;
    border: 1px solid rgb(50%, 50%, 50%);
    vertical-align:top;
    }

th.light { background:#EEEEFF; font: bold 16px "Times New Roman"  }
td.diff { background:#ffffcc; }
td.userAction { background:#ffebeb; }
td.noUserAction { background:#ebffeb; }
td.merged { background:#ebebff; }
td.bold { font: bold 14px "Times New Roman"; }

</style>

<CENTER>
<H2>Condition Usage Report</H2>
<H2>Condition = Fnd0SMUseRollupLogic </H2>
<H3>Fri Dec 14 11:19:42 EST 2012</H3>
<BR>
<P>Copyright �2012 Siemens Product Lifecycle Management Software Inc. All Rights reserved.<BR>
This documentation is proprietary and confidential to Siemens Product Lifecycle Management Software Inc.<BR>
</P>
</CENTER>
<BR>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Description">Description</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Description</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;This report lists the details of the specified condition and list all data model elements that use the condition</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Report Criteria">Report Criteria</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Criteria</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="80%">&nbsp;Value</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Template Name:</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;TI_Common</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Condition Name:</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;Fnd0SMUseRollupLogic</TD>
</TR>
</TABLE>
<BR>
<BR>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Condition Details">Condition Details</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Attribute</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="80%">&nbsp;Value</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Name</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;Fnd0SMUseRollupLogic</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Description</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;Determines if the OOTB logic should be used to rollup status changes.</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Package</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Secured?</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;false</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Expression</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;Condition::isTrue()</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Input Parameter List</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition Parameter = session</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter Name</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;session</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter Type</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;UserSession</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Other Conditions that use the Fnd0SMUseRollupLogic condition">Other Conditions that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF"  colspan="1" width="25%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF"  colspan="1" width="50%">&nbsp;Expression</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF"  colspan="1" width="25%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="LOV Attachments that use the Fnd0SMUseRollupLogic condition.">LOV Attachments that use the Fnd0SMUseRollupLogic condition.</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="25%">&nbsp;LOV</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Business Object</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Property</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Level</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="LOV Values that use the Fnd0SMUseRollupLogic condition">LOV Values that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;LOV</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Value</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="40%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Sub-LOVs that use the Fnd0SMUseRollupLogic condition">Sub-LOVs that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Target LOV</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Target LOV Value</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Sub LOV</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Business Object Display Rules that use the Fnd0SMUseRollupLogic condition">Business Object Display Rules that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Business Object</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Organization</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Accessor Type</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Deep Copy Rules that use the Fnd0SMUseRollupLogic condition">Deep Copy Rules that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Target Type</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;ReflRefPropertyname</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Object Type</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Operation</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="10%">&nbsp;Action</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="10%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="10%">&nbsp;PropertyType</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Naming Rule Attachments that use the Fnd0SMUseRollupLogic condition">Naming Rule Attachments that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Naming Rule</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Business Object</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Property</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Revision Naming Rule Attachments that use the Fnd0SMUseRollupLogic condition">Revision Naming Rule Attachments that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Naming Rule</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Business Object</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Property</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Extension Rule Attachments that use the Fnd0SMUseRollupLogic condition">Extension Rule Attachments that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Extension</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Element Name</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Property</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Extension Point</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Operation</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="10%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Fnd0SMRollupStatus</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;TaskExecutionFormInfo</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;fnd0status</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;PostAction</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;PROP_set_value_string</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;Fnd0SMUseRollupLogic</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;foundation</TD>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;Fnd0SMRollupStatus</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;ScheduleTaskRevision</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;child_task_taglist</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;PostAction</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;PROP_set_value_tags</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;Fnd0SMUseRollupLogic</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;foundation</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="Verification Rules that use the Fnd0SMUseRollupLogic condition">Verification Rules that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Functionality</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Applies to Business Object</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Context Filter</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="15%">&nbsp;Sub Group</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
<B><a name="IRDCs that use the Fnd0SMUseRollupLogic condition">IRDCs that use the Fnd0SMUseRollupLogic condition</a></B></FONT>
</TH>
</TR>
</TABLE>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Name</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Applies To Business Object</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Description</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF" class="light" colspan="1" width="20%">&nbsp;Condition</TH>
<TH valign="top" align="left" BGCOLOR="#EEEEFF"  colspan="1" width="20%">&nbsp;Template</TH>
</TR>
<TR>
<TD valign="top" align="left"  colspan="1">&nbsp;None Found</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
<TD valign="top" align="left"  colspan="1">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<CENTER>
<P>Copyright �2012 Siemens Product Lifecycle Management Software Inc. All Rights reserved.<BR>
This documentation is proprietary and confidential to Siemens Product Lifecycle Management Software Inc.<BR>
</P>
</CENTER>
</HTML>
</HTML>
