CREATE ITEMS = OFF
UPDATE ITEMS = ON
CREATE REVS = OFF
UPDATE REVS = ON
SET BYPASS=ON
UPDATE STATUS = ADD UNIQUE
RELEASE DATASET RELATIONS = OFF
REV RELEASE RELATIONS = ALL

!;ItemID;RevID;Status
9710295;AA;Copy_FSA
9710700;AA;Copy_FSA
9711906;AA;Copy_FSA
9761084;AA;Copy_FSA
9762620;AA;Copy_FSA
9763610;AA;Copy_FSA
9763611;AA;Copy_FSA
9791622;AA;Copy_FSA
1501965;AA;Copy_FSA
9700795;AA;Copy_FSA
9701431;AA;Copy_FSA
9710063;AB;Copy_FSA
9710278;AA;Copy_FSA
9710296;AB;Copy_FSA
9710300;AA;Copy_FSA
9710335;AA;Copy_FSA
9710702;AA;Copy_FSA
9711905;AA;Copy_FSA
9730198;AA;Copy_FSA
9750100;AA;Copy_FSA
9761077;AA;Copy_FSA
9761080;AE;Copy_FSA
300025;AA;Copy_FSA
9700800;AA;Copy_FSA
9701412;AA;Copy_FSA
9710271;AA;Copy_FSA
9710325;AA;Copy_FSA
9710338;AA;Copy_FSA
9710706;AA;Copy_FSA
9711911;AA;Copy_FSA
9730187;AA;Copy_FSA
9730190-S;AC;Copy_FSA
9732070;AA;Copy_FSA
9761117;AA;Copy_FSA
9769341;AA;Copy_FSA
9700060;AA;Copy_FSA
9700090;AA;Copy_FSA
9700150;AA;Copy_FSA
9710122;AA;Copy_FSA
9710289;AB;Copy_FSA
9710326;AA;Copy_FSA
9710420;AA;Copy_FSA
9710511;AA;Copy_FSA
9712055;AA;Copy_FSA
9730188;AA;Copy_FSA
9730190-R;AC;Copy_FSA
9791620;AA;Copy_FSA
1501926;CI;Copy_FSA
9710142;AA;Copy_FSA
9710309;AA;Copy_FSA
9712610;AC;Copy_FSA
9730191;AB;Copy_FSA
9761111;AA;Copy_FSA
9791615;AA;Copy_FSA
995560;AA;Copy_FSA
9700200;AA;Copy_FSA
9701410;AA;Copy_FSA
9710400;AA;Copy_FSA
9730185;AB;Copy_FSA
9732121;AA;Copy_FSA
9761106;AA;Copy_FSA
9761116;AA;Copy_FSA
995690;AA;Copy_FSA
1501915;CI;Copy_FSA
9700140;AA;Copy_FSA
9710121;AA;Copy_FSA
9710515;AA;Copy_FSA
9711900;AA;Copy_FSA
9730184;AB;Copy_FSA
9730190;AH;Copy_FSA
9763080;AA;Copy_FSA
1750420100;-A;Copy_FSA
9700170;AA;Copy_FSA
9701400;AA;Copy_FSA
9710147;AA;Copy_FSA
9710330;AA;Copy_FSA
9710703;AA;Copy_FSA
9711420;AA;Copy_FSA
9711910;AA;Copy_FSA
9767042;AA;Copy_FSA
995540;AA;Copy_FSA
