CREATE ITEMS = OFF
UPDATE ITEMS = ON
CREATE REVS = OFF
UPDATE REVS = ON
SET BYPASS=ON

!;ItemID;RevID;R:AC_FSA_Checked
9710295;AA;YES
9710700;AA;YES
9711906;AA;YES
9761084;AA;YES
9762620;AA;YES
9763610;AA;YES
9763611;AA;YES
9791622;AA;YES
1501965;AA;YES
9700795;AA;YES
9701431;AA;YES
9710063;AB;YES
9710278;AA;YES
9710296;AB;YES
9710300;AA;YES
9710335;AA;YES
9710702;AA;YES
9711905;AA;YES
9730198;AA;YES
9750100;AA;YES
9761077;AA;YES
9761080;AE;YES
300025;AA;YES
9700800;AA;YES
9701412;AA;YES
9710271;AA;YES
9710325;AA;YES
9710338;AA;YES
9710706;AA;YES
9711911;AA;YES
9730187;AA;YES
9730190-S;AC;YES
9732070;AA;YES
9761117;AA;YES
9769341;AA;YES
9700060;AA;YES
9700090;AA;YES
9700150;AA;YES
9710122;AA;YES
9710289;AB;YES
9710326;AA;YES
9710420;AA;YES
9710511;AA;YES
9712055;AA;YES
9730188;AA;YES
9730190-R;AC;YES
9791620;AA;YES
1501926;CI;YES
9710142;AA;YES
9710309;AA;YES
9712610;AC;YES
9730191;AB;YES
9761111;AA;YES
9791615;AA;YES
995560;AA;YES
9700200;AA;YES
9701410;AA;YES
9710400;AA;YES
9730185;AB;YES
9732121;AA;YES
9761106;AA;YES
9761116;AA;YES
995690;AA;YES
1501915;CI;YES
9700140;AA;YES
9710121;AA;YES
9710515;AA;YES
9711900;AA;YES
9730184;AB;YES
9730190;AH;YES
9763080;AA;YES
1750420100;-A;YES
9700170;AA;YES
9701400;AA;YES
9710147;AA;YES
9710330;AA;YES
9710703;AA;YES
9711420;AA;YES
9711910;AA;YES
9767042;AA;YES
995540;AA;YES