CREATE ITEMS = OFF
UPDATE ITEMS = ON
CREATE REVS = OFF
UPDATE REVS = ON
SET BYPASS=ON

!;ItemID;RevID;R:AC_FSA_Plant
9710295;AA;BMI
9710700;AA;BMI
9711906;AA;BMI
9761084;AA;BMI
9762620;AA;BMI
9763610;AA;BMI
9763611;AA;BMI
9791622;AA;BMI
1501965;AA;BMI
9700795;AA;BMI
9701431;AA;BMI
9710063;AB;BMI
9710278;AA;BMI
9710296;AB;BMI
9710300;AA;BMI
9710335;AA;BMI
9710702;AA;BMI
9711905;AA;BMI
9730198;AA;BMI
9750100;AA;BMI
9761077;AA;BMI
9761080;AE;BMI
300025;AA;BMI
9700800;AA;BMI
9701412;AA;BMI
9710271;AA;BMI
9710325;AA;BMI
9710338;AA;BMI
9710706;AA;BMI
9711911;AA;BMI
9730187;AA;BMI
9730190-S;AC;BMI
9732070;AA;BMI
9761117;AA;BMI
9769341;AA;BMI
9700060;AA;BMI
9700090;AA;BMI
9700150;AA;BMI
9710122;AA;BMI
9710289;AB;BMI
9710326;AA;BMI
9710420;AA;BMI
9710511;AA;BMI
9712055;AA;BMI
9730188;AA;BMI
9730190-R;AC;BMI
9791620;AA;BMI
1501926;CI;BMI
9710142;AA;BMI
9710309;AA;BMI
9712610;AC;BMI
9730191;AB;BMI
9761111;AA;BMI
9791615;AA;BMI
995560;AA;BMI
9700200;AA;BMI
9701410;AA;BMI
9710400;AA;BMI
9730185;AB;BMI
9732121;AA;BMI
9761106;AA;BMI
9761116;AA;BMI
995690;AA;BMI
1501915;CI;BMI
9700140;AA;BMI
9710121;AA;BMI
9710515;AA;BMI
9711900;AA;BMI
9730184;AB;BMI
9730190;AH;BMI
9763080;AA;BMI
1750420100;-A;BMI
9700170;AA;BMI
9701400;AA;BMI
9710147;AA;BMI
9710330;AA;BMI
9710703;AA;BMI
9711420;AA;BMI
9711910;AA;BMI
9767042;AA;BMI
995540;AA;BMI
