CREATE ITEMS = OFF
UPDATE ITEMS = OFF
CREATE REVS = OFF
UPDATE REVS = ON
UPDATE REV ATTACHMENTS =  OFF
SET BYPASS=ON

!;ItemID;RevID;R:AC_Matl_Gr;
110247869;AF;P212111 : PlstInjVsblPrts-Grp;
1912120100;AB;P2A0000 : Folio;
2420109015;AB;P212112 : PlstInjVsblPrts-UnGr;
2451509028;AB;P212111 : PlstInjVsblPrts-Grp;
2451901000;BF;P212112 : PlstInjVsblPrts-UnGr;
2458109078;AC;P212111 : PlstInjVsblPrts-Grp;
2459209263;AA;P212112 : PlstInjVsblPrts-UnGr;
2472309001;AC;P212111 : PlstInjVsblPrts-Grp;
2472500200;AB;P212111 : PlstInjVsblPrts-Grp;
2813710600;AM;K313000 : Cable Connection parts;
2813720400;AJ;K313000 : Cable Connection parts;
282460002;AJ;P251200 : Styrofoam Process;
2828060100;AO;P212111 : PlstInjVsblPrts-Grp;
2829480100;AC;P2A0000 : Folio;
2840530100;BB;P212111 : PlstInjVsblPrts-Grp;
2840820200;AC;P2A0000 : Folio;
2850070500;AC;K313000 : Cable Connection parts;
2850640100;AB;P212111 : PlstInjVsblPrts-Grp;
2850710200;AE;P212111 : PlstInjVsblPrts-Grp;
2850760200;AJ;P212111 : PlstInjVsblPrts-Grp;
2851740100;AG;P212111 : PlstInjVsblPrts-Grp;
2963460100;AC;P2A0000 : Folio;
2978240500;AD;M121100 : Grouped parts;
4212777800;AN;P2A0000 : Folio;
4541360700;AF;P212111 : PlstInjVsblPrts-Grp;
4546811500;AK;P212122 : PlstInjInvsbPrt-UnGr;
4647430200;AE;P212122 : PlstInjInvsbPrt-UnGr;
4659800100;AC;P212122 : PlstInjInvsbPrt-UnGr;
4693871100;AJ;P212111 : PlstInjVsblPrts-Grp;
4693872000;AN;P212111 : PlstInjVsblPrts-Grp;
4693890700;AF;P212111 : PlstInjVsblPrts-Grp;
4693980900;AH;P212111 : PlstInjVsblPrts-Grp;
4694060100;AF;P212111 : PlstInjVsblPrts-Grp;
4694080600;AG;P212111 : PlstInjVsblPrts-Grp;
4694120400;AI;P212111 : PlstInjVsblPrts-Grp;
4694240700;AH;P212111 : PlstInjVsblPrts-Grp;
4694250900;AI;P212111 : PlstInjVsblPrts-Grp;
4694251200;AI;P212111 : PlstInjVsblPrts-Grp;
4694840200;AD;P212111 : PlstInjVsblPrts-Grp;
4694950200;AC;P212111 : PlstInjVsblPrts-Grp;
4695560200;AF;M121200 : Sheet Press Parts;
4695640200;AA;P212111 : PlstInjVsblPrts-Grp;
4695650500;AA;P212111 : PlstInjVsblPrts-Grp;
4696330600;AD;M121200 : Sheet Press Parts;
4696330900;AH;M121200 : Sheet Press Parts;
4696331600;AH;M121200 : Sheet Press Parts;
4696331700;AH;M121200 : Sheet Press Parts;
4696340100;AE;P212111 : PlstInjVsblPrts-Grp;
4696440100;AB;P212111 : PlstInjVsblPrts-Grp;
4696450400;AC;P212111 : PlstInjVsblPrts-Grp;
4696460100;AA;P212111 : PlstInjVsblPrts-Grp;
4696520100;AA;P212111 : PlstInjVsblPrts-Grp;
4697250100;AG;P212111 : PlstInjVsblPrts-Grp;
4697650300;AJ;P212111 : PlstInjVsblPrts-Grp;
4697720100;AB;P212111 : PlstInjVsblPrts-Grp;
4698050200;AB;P212111 : PlstInjVsblPrts-Grp;
4698070100;AB;P212111 : PlstInjVsblPrts-Grp;
4698280100;AB;P212111 : PlstInjVsblPrts-Grp;
4698310200;AB;P212111 : PlstInjVsblPrts-Grp;
4699250700;AA;M123100 : Condenser;
4886050700;AD;K313000 : Cable Connection parts;
4898930400;AF;K313000 : Cable Connection parts;
4898931300;AF;K313000 : Cable Connection parts;
4909370300;AB;M121200 : Sheet Press Parts;
4914856200;CU;P212111 : PlstInjVsblPrts-Grp;
4914856400;CY;P212111 : PlstInjVsblPrts-Grp;
5258000001;AF;K323200 : Compressors;
5753560600;AI;P212112 : PlstInjVsblPrts-UnGr;
5809341600;AK;P289000 : Other Insulation Material;
5809342600;AK;P289000 : Other Insulation Material;
5809342700;AK;P289000 : Other Insulation Material;
5817650300;AB;P28A000 : VIP(Vac.Ins.Panel);
5935350500;AH;M124400 : AluminumSheetProcess;
5942432200;DJ;P252000 : Cardboard Packaging;
642245901;AC;M126100 : Steel Rod Machining;
643261852;BF;M124100 : Aluminum Injection;
5791810700;AF;P283000 : Band (Tape);
110247879;AE;P212111 : PlstInjVsblPrts-Grp;
210301702;AA;K313000 : Cable Connection parts;
2449809007;AD;P212112 : PlstInjVsblPrts-UnGr;
2452109085;AB;P212111 : PlstInjVsblPrts-Grp;
2458109208;AA;P212111 : PlstInjVsblPrts-Grp;
2471409004;AA;P212111 : PlstInjVsblPrts-Grp;
282460001;AJ;P251200 : Styrofoam Process;
2839740100;AA;P2A0000 : Folio;
2842050200;AB;P212111 : PlstInjVsblPrts-Grp;
2842740100;AC;P212111 : PlstInjVsblPrts-Grp;
2843960500;AE;P212111 : PlstInjVsblPrts-Grp;
2843960600;AF;P212111 : PlstInjVsblPrts-Grp;
2850661000;AG;P212112 : PlstInjVsblPrts-UnGr;
2850670200;AG;P212111 : PlstInjVsblPrts-Grp;
2850770100;AJ;P212111 : PlstInjVsblPrts-Grp;
2851690100;AD;P212111 : PlstInjVsblPrts-Grp;
2899409417;AC;P212111 : PlstInjVsblPrts-Grp;
2949700100;AU;P212111 : PlstInjVsblPrts-Grp;
2977910100;AB;P2A0000 : Folio;
4356110800;AN;P212111 : PlstInjVsblPrts-Grp;
4502565400;AG;P2A0000 : Folio;
4546852200;BE;P212210 : Gasket;
4613495500;BC;P212111 : PlstInjVsblPrts-Grp;
4629050300;AD;P212121 : PlstInjInvsblPrt-Grp;
4631550100;AV;P212111 : PlstInjVsblPrts-Grp;
4632120100;AD;P212111 : PlstInjVsblPrts-Grp;
4639160100;AB;P212121 : PlstInjInvsblPrt-Grp;
4651960200;AD;P212111 : PlstInjVsblPrts-Grp;
4657330200;AB;P212122 : PlstInjInvsbPrt-UnGr;
4657420100;AA;P212111 : PlstInjVsblPrts-Grp;
4657680100;AA;P251200 : Styrofoam Process;
4693872100;AN;P212111 : PlstInjVsblPrts-Grp;
4693891000;AH;P212111 : PlstInjVsblPrts-Grp;
4693891100;AH;P212111 : PlstInjVsblPrts-Grp;
4693980100;AF;P212111 : PlstInjVsblPrts-Grp;
4693980700;AG;P212111 : PlstInjVsblPrts-Grp;
4693980800;AH;P212111 : PlstInjVsblPrts-Grp;
4694000700;AI;P212111 : PlstInjVsblPrts-Grp;
4694060400;AF;P212111 : PlstInjVsblPrts-Grp;
4694090400;AF;P212111 : PlstInjVsblPrts-Grp;
4694120100;AD;P212111 : PlstInjVsblPrts-Grp;
4694120200;AK;P212111 : PlstInjVsblPrts-Grp;
4694121100;AG;P212111 : PlstInjVsblPrts-Grp;
4694122400;AN;P212111 : PlstInjVsblPrts-Grp;
4694240200;AH;P212111 : PlstInjVsblPrts-Grp;
4694240800;AH;P212111 : PlstInjVsblPrts-Grp;
4694680500;AF;P212111 : PlstInjVsblPrts-Grp;
4694840100;AC;P212111 : PlstInjVsblPrts-Grp;
4694840400;AE;P212111 : PlstInjVsblPrts-Grp;
4694950400;AB;P212111 : PlstInjVsblPrts-Grp;
4694970100;AC;P212111 : PlstInjVsblPrts-Grp;
4695080100;AC;P212111 : PlstInjVsblPrts-Grp;
4695541100;AH;P212111 : PlstInjVsblPrts-Grp;
4695600800;AI;P212111 : PlstInjVsblPrts-Grp;
4695650900;AB;P212112 : PlstInjVsblPrts-UnGr;
4695740600;AA;P212111 : PlstInjVsblPrts-Grp;
4695850700;AH;P212111 : PlstInjVsblPrts-Grp;
4695851000;AR;P212111 : PlstInjVsblPrts-Grp;
4696330100;AG;M121200 : Sheet Press Parts;
4696331800;AH;M121200 : Sheet Press Parts;
4696331900;AH;M121200 : Sheet Press Parts;
4696340200;AE;P212111 : PlstInjVsblPrts-Grp;
4696340500;AF;P212111 : PlstInjVsblPrts-Grp;
4696340600;AG;P212111 : PlstInjVsblPrts-Grp;
4697100100;AE;P212111 : PlstInjVsblPrts-Grp;
4697110100;AE;P212111 : PlstInjVsblPrts-Grp;
4697120600;AG;P212111 : PlstInjVsblPrts-Grp;
4697250200;AD;P212111 : PlstInjVsblPrts-Grp;
4697290200;AB;P212111 : PlstInjVsblPrts-Grp;
4698280200;AB;P212111 : PlstInjVsblPrts-Grp;
4698290400;AD;P212111 : PlstInjVsblPrts-Grp;
4698300200;AB;P212111 : PlstInjVsblPrts-Grp;
4698370100;AC;P212111 : PlstInjVsblPrts-Grp;
4698380100;AC;P212111 : PlstInjVsblPrts-Grp;
4699250100;AA;M123100 : Condenser;
4886050600;AD;K313000 : Cable Connection parts;
4914851500;CE;P212111 : PlstInjVsblPrts-Grp;
5708480100;AB;K313000 : Cable Connection parts;
5713810100;AC;P212112 : PlstInjVsblPrts-UnGr;
5718654800;BR;P28B000 : Aluminium Paper Backwall;
5753600800;AL;P212112 : PlstInjVsblPrts-UnGr;
5809340700;AK;P289000 : Other Insulation Material;
5809341000;AK;P289000 : Other Insulation Material;
5817660100;AB;P28A000 : VIP(Vac.Ins.Panel);
5935350600;AH;M121200 : Sheet Press Parts;
643275301;AA;M121200 : Sheet Press Parts;
2826589019;AG;P212111 : PlstInjVsblPrts-Grp;
2843970400;AI;P212111 : PlstInjVsblPrts-Grp;
2843970500;AI;P212111 : PlstInjVsblPrts-Grp;
2850790100;AK;P212111 : PlstInjVsblPrts-Grp;
4695850500;AE;P212111 : PlstInjVsblPrts-Grp;
5713790100;AB;P212112 : PlstInjVsblPrts-UnGr;
2315390400;AA;M125200 : Concr.Cast-ReadyMade;
2315421400;AA;P212111 : PlstInjVsblPrts-Grp;
2315719005;AA;P212111 : PlstInjVsblPrts-Grp;
2323000800;AY;P212111 : PlstInjVsblPrts-Grp;
2452900100;AD;P212111 : PlstInjVsblPrts-Grp;
2452900200;AD;P212111 : PlstInjVsblPrts-Grp;
2458109006;AC;P212111 : PlstInjVsblPrts-Grp;
2708880100;AB;P2A0000 : Folio;
2709280100;AD;P212111 : PlstInjVsblPrts-Grp;
2829170200;AI;K313000 : Cable Connection parts;
2829270300;AF;P212111 : PlstInjVsblPrts-Grp;
2836570700;AN;P212111 : PlstInjVsblPrts-Grp;
2840550100;AM;P212111 : PlstInjVsblPrts-Grp;
2840670305;AF;P212111 : PlstInjVsblPrts-Grp;
2843130100;AB;P2A0000 : Folio;
2850080100;AA;K313000 : Cable Connection parts;
2850350100;AH;P212112 : PlstInjVsblPrts-UnGr;
2850660200;AG;P212111 : PlstInjVsblPrts-Grp;
2850770200;AJ;P212111 : PlstInjVsblPrts-Grp;
2858850100;AB;P212121 : PlstInjInvsblPrt-Grp;
2949700200;AU;P212111 : PlstInjVsblPrts-Grp;
2965280100;AB;P2A0000 : Folio;
4502566202;AS;P2A0000 : Folio;
4502569300;BP;P2A0000 : Folio;
4631310500;AG;P212111 : PlstInjVsblPrts-Grp;
4631552700;BE;P212111 : PlstInjVsblPrts-Grp;
4631552800;BF;P212111 : PlstInjVsblPrts-Grp;
4634620500;AF;P212111 : PlstInjVsblPrts-Grp;
4638370100;AD;P212111 : PlstInjVsblPrts-Grp;
4646740100;AB;P212122 : PlstInjInvsbPrt-UnGr;
4654580100;AD;P212111 : PlstInjVsblPrts-Grp;
4657400100;AA;P212111 : PlstInjVsblPrts-Grp;
4657630100;AA;P212111 : PlstInjVsblPrts-Grp;
4658280200;AA;P212111 : PlstInjVsblPrts-Grp;
4658590100;AA;P212111 : PlstInjVsblPrts-Grp;
4693870500;AJ;P212111 : PlstInjVsblPrts-Grp;
4693871200;AJ;P212111 : PlstInjVsblPrts-Grp;
4693890400;AD;P212111 : PlstInjVsblPrts-Grp;
4694000500;AJ;P212111 : PlstInjVsblPrts-Grp;
4694060600;AF;P212111 : PlstInjVsblPrts-Grp;
4694080900;AH;P212111 : PlstInjVsblPrts-Grp;
4694090100;AC;P212111 : PlstInjVsblPrts-Grp;
4694120500;AI;P212111 : PlstInjVsblPrts-Grp;
4694121700;AL;P212111 : PlstInjVsblPrts-Grp;
4694122200;AM;P212111 : PlstInjVsblPrts-Grp;
4694122300;AN;P212111 : PlstInjVsblPrts-Grp;
4694240600;AH;P212111 : PlstInjVsblPrts-Grp;
4694242160;AM;P212111 : PlstInjVsblPrts-Grp;
4694251500;AI;P212111 : PlstInjVsblPrts-Grp;
4694251600;AI;P212111 : PlstInjVsblPrts-Grp;
4695540900;AG;P212111 : PlstInjVsblPrts-Grp;
4695541400;AK;P212111 : PlstInjVsblPrts-Grp;
4695560500;AC;M121200 : Sheet Press Parts;
4695561900;AH;M121200 : Sheet Press Parts;
4695562000;AH;M121200 : Sheet Press Parts;
4695610200;AD;P212111 : PlstInjVsblPrts-Grp;
4695610800;AG;P212111 : PlstInjVsblPrts-Grp;
4695630300;AD;P212111 : PlstInjVsblPrts-Grp;
4695640300;AA;P212111 : PlstInjVsblPrts-Grp;
4695740300;AA;P212111 : PlstInjVsblPrts-Grp;
4695740900;AA;P212111 : PlstInjVsblPrts-Grp;
4695741100;AA;P212111 : PlstInjVsblPrts-Grp;
4695741400;AB;P212111 : PlstInjVsblPrts-Grp;
4695850600;AG;P212111 : PlstInjVsblPrts-Grp;
4696330300;AC;M121200 : Sheet Press Parts;
4696440500;AE;P212111 : PlstInjVsblPrts-Grp;
4696450200;AB;P212111 : PlstInjVsblPrts-Grp;
4697110200;AE;P212111 : PlstInjVsblPrts-Grp;
4697120100;AE;P212111 : PlstInjVsblPrts-Grp;
4697120500;AF;P212111 : PlstInjVsblPrts-Grp;
4697650200;AF;P212111 : PlstInjVsblPrts-Grp;
4698090100;AB;P261000 : Wet Paint;
4698100100;AB;P261000 : Wet Paint;
4698200100;AC;P212111 : PlstInjVsblPrts-Grp;
4698200200;AC;P212111 : PlstInjVsblPrts-Grp;
4698200700;AC;P212111 : PlstInjVsblPrts-Grp;
4698201300;AC;P212111 : PlstInjVsblPrts-Grp;
4698220200;AB;P212111 : PlstInjVsblPrts-Grp;
4698290100;AB;P212111 : PlstInjVsblPrts-Grp;
4698330100;AA;P212111 : PlstInjVsblPrts-Grp;
4698370200;AC;P212111 : PlstInjVsblPrts-Grp;
4699250300;AD;M123100 : Condenser;
4699250600;AA;M123100 : Condenser;
4888470600;AE;P2A0000 : Folio;
4898930300;AF;K313000 : Cable Connection parts;
4898931000;AF;K313000 : Cable Connection parts;
4898931400;AF;K313000 : Cable Connection parts;
4914854100;CZ;P212111 : PlstInjVsblPrts-Grp;
4914856300;CV;P212111 : PlstInjVsblPrts-Grp;
5258005001;AG;K323200 : Compressors;
5766690100;AB;K313000 : Cable Connection parts;
5791810100;AB;P283000 : Band (Tape);
5791810900;AH;P283000 : Band (Tape);
5809342300;AK;P289000 : Other Insulation Material;
5809342900;AK;P289000 : Other Insulation Material;
5809344700;AJ;P289000 : Other Insulation Material;
5817650200;AB;P28A000 : VIP(Vac.Ins.Panel);
5912980100;AB;M121200 : Sheet Press Parts;
5952860300;AG;M121200 : Sheet Press Parts;
642429302;AE;M124100 : Aluminum Injection;
843261876;BF;M124100 : Aluminum Injection;
4614230500;AH;P212111 : PlstInjVsblPrts-Grp;
4697290100;AB;P212111 : PlstInjVsblPrts-Grp;
4909370400;AB;M121200 : Sheet Press Parts;
1743980100;AE;P287000 : Bitumen/Felts;
2315390100;AA;M125200 : Concr.Cast-ReadyMade;
2315719009;AA;P212111 : PlstInjVsblPrts-Grp;
2315970200;AA;P281000 : Foam;
2449809131;AB;P212112 : PlstInjVsblPrts-UnGr;
2451902300;BF;P212111 : PlstInjVsblPrts-Grp;
2458109009;AC;P212111 : PlstInjVsblPrts-Grp;
2458109174;AB;P212111 : PlstInjVsblPrts-Grp;
2459209266;AB;P212112 : PlstInjVsblPrts-UnGr;
2471409002;AA;P212111 : PlstInjVsblPrts-Grp;
2706910400;AI;P281000 : Foam;
272100003;AA;M126400 : Other MetalMachining;
2813710800;AM;K313000 : Cable Connection parts;
2842055000;AB;P212111 : PlstInjVsblPrts-Grp;
2842070100;AJ;P212111 : PlstInjVsblPrts-Grp;
2850760100;AJ;P212111 : PlstInjVsblPrts-Grp;
2850791200;AK;P212112 : PlstInjVsblPrts-UnGr;
2850820100;AF;P212112 : PlstInjVsblPrts-UnGr;
2852270300;AF;P281000 : Foam;
2856930100;AA;P2A0000 : Folio;
2858900800;AI;P212111 : PlstInjVsblPrts-Grp;
2936500300;AH;P212111 : PlstInjVsblPrts-Grp;
2949800100;AN;P212111 : PlstInjVsblPrts-Grp;
4211480400;AD;P212111 : PlstInjVsblPrts-Grp;
4212772600;AN;P2A0000 : Folio;
4502568200;BH;P2A0000 : Folio;
4502569200;BP;P2A0000 : Folio;
4613495600;BC;P212111 : PlstInjVsblPrts-Grp;
4629050500;AD;P212121 : PlstInjInvsblPrt-Grp;
4632480100;AA;P212400 : Plastic Coating;
4638140600;AB;P212122 : PlstInjInvsbPrt-UnGr;
4640531600;AE;P212230 : Plast.ExtrusionSheet;
4647730200;AB;P212121 : PlstInjInvsblPrt-Grp;
4652630100;AA;M127300 : Nut &amp; Circlip;
4657560100;AA;P212111 : PlstInjVsblPrts-Grp;
4657620100;AA;P212122 : PlstInjInvsbPrt-UnGr;
4693871400;AG;P212111 : PlstInjVsblPrts-Grp;
4693871700;AK;P212111 : PlstInjVsblPrts-Grp;
4694040100;AA;P212111 : PlstInjVsblPrts-Grp;
4694081000;AJ;P212111 : PlstInjVsblPrts-Grp;
4694121900;AL;P212111 : PlstInjVsblPrts-Grp;
4694240360;AM;P212111 : PlstInjVsblPrts-Grp;
4695600600;AH;P212111 : PlstInjVsblPrts-Grp;
4695610500;AD;P212111 : PlstInjVsblPrts-Grp;
4695620300;AB;P212111 : PlstInjVsblPrts-Grp;
4695651000;AB;P212112 : PlstInjVsblPrts-UnGr;
4695740200;AA;P212111 : PlstInjVsblPrts-Grp;
4695741000;AA;P212111 : PlstInjVsblPrts-Grp;
4695741300;AA;P212111 : PlstInjVsblPrts-Grp;
4695850900;AP;P212111 : PlstInjVsblPrts-Grp;
4696300100;AG;P212111 : PlstInjVsblPrts-Grp;
4696300600;AG;P212111 : PlstInjVsblPrts-Grp;
4696331200;AH;M121200 : Sheet Press Parts;
4696332000;AH;M121200 : Sheet Press Parts;
4697100200;AE;P212111 : PlstInjVsblPrts-Grp;
4697111000;AJ;P212111 : PlstInjVsblPrts-Grp;
4697250400;AG;P212111 : PlstInjVsblPrts-Grp;
4697300200;AE;P212111 : PlstInjVsblPrts-Grp;
4698200400;AC;P212111 : PlstInjVsblPrts-Grp;
4698200800;AC;P212111 : PlstInjVsblPrts-Grp;
4698200900;AC;P212111 : PlstInjVsblPrts-Grp;
4698350100;AA;P212111 : PlstInjVsblPrts-Grp;
4698350200;AA;P212111 : PlstInjVsblPrts-Grp;
4698360100;AA;P212111 : PlstInjVsblPrts-Grp;
4698360200;AA;P212111 : PlstInjVsblPrts-Grp;
4698370300;AD;P212111 : PlstInjVsblPrts-Grp;
4698420100;AC;P212111 : PlstInjVsblPrts-Grp;
4844150100;AB;K313000 : Cable Connection parts;
4886050800;AD;K313000 : Cable Connection parts;
4888470200;AE;P2A0000 : Folio;
4888470500;AC;P2A0000 : Folio;
4944180200;AA;M121200 : Sheet Press Parts;
5704291500;AZ;P212111 : PlstInjVsblPrts-Grp;
5704390300;AK;P212112 : PlstInjVsblPrts-UnGr;
5779383000;AD;M111311 : 430GrStainlessStlSht;
5808920400;AD;P283000 : Band (Tape);
5809340100;AK;P289000 : Other Insulation Material;
5809341400;AK;P289000 : Other Insulation Material;
5809341700;AK;P289000 : Other Insulation Material;
5809344400;AH;P289000 : Other Insulation Material;
5817650100;AB;P28A000 : VIP(Vac.Ins.Panel);
5952860100;AG;M121200 : Sheet Press Parts;
642207307;AB;M126100 : Steel Rod Machining;
1855840500;AD;P2A0000 : Folio;
2301400108;AF;M123100 : Condenser;
2315421100;AA;P212111 : PlstInjVsblPrts-Grp;
2421800300;AE;P212111 : PlstInjVsblPrts-Grp;
2451409193;AA;P212111 : PlstInjVsblPrts-Grp;
2451509013;AA;P212111 : PlstInjVsblPrts-Grp;
2457109018;AA;P212111 : PlstInjVsblPrts-Grp;
2458109162;AC;P212111 : PlstInjVsblPrts-Grp;
2459209502;AA;P212112 : PlstInjVsblPrts-UnGr;
2473009003;AD;P212111 : PlstInjVsblPrts-Grp;
2709270100;AB;P212111 : PlstInjVsblPrts-Grp;
2813710900;AM;K313000 : Cable Connection parts;
2840350100;AA;P212121 : PlstInjInvsblPrt-Grp;
2843970600;AI;P212111 : PlstInjVsblPrts-Grp;
2850690200;AE;P212111 : PlstInjVsblPrts-Grp;
2850790200;AK;P212111 : PlstInjVsblPrts-Grp;
2852089001;AA;P212112 : PlstInjVsblPrts-UnGr;
2899409663;AC;P212111 : PlstInjVsblPrts-Grp;
2917200400;AJ;P212111 : PlstInjVsblPrts-Grp;
2996400900;AC;P212111 : PlstInjVsblPrts-Grp;
352400802;AT;M121200 : Sheet Press Parts;
4490244219;AK;P212121 : PlstInjInvsblPrt-Grp;
4502565800;AK;P2A0000 : Folio;
4537471100;AL;P212122 : PlstInjInvsbPrt-UnGr;
4610221100;AI;P212112 : PlstInjVsblPrts-UnGr;
4631310200;AE;P212111 : PlstInjVsblPrts-Grp;
4631310400;AF;P212111 : PlstInjVsblPrts-Grp;
4631310600;AG;P212111 : PlstInjVsblPrts-Grp;
4640560400;AF;P212112 : PlstInjVsblPrts-UnGr;
4640710300;AJ;M121100 : Grouped parts;
4653750100;AC;K312100 : Cable Assembly;
4654590100;AB;P212112 : PlstInjVsblPrts-UnGr;
4657070200;AF;P212112 : PlstInjVsblPrts-UnGr;
4657430100;AA;P212122 : PlstInjInvsbPrt-UnGr;
4693870100;AJ;P212111 : PlstInjVsblPrts-Grp;
4693870600;AB;P212111 : PlstInjVsblPrts-Grp;
4693871800;AL;P212111 : PlstInjVsblPrts-Grp;
4693872400;AO;P212111 : PlstInjVsblPrts-Grp;
4693872500;AP;P212111 : PlstInjVsblPrts-Grp;
4693890200;AA;P212111 : PlstInjVsblPrts-Grp;
4693890600;AC;P212111 : PlstInjVsblPrts-Grp;
4693890800;AG;P212111 : PlstInjVsblPrts-Grp;
4694000100;AG;P212111 : PlstInjVsblPrts-Grp;
4694061100;AH;P212111 : PlstInjVsblPrts-Grp;
4694090200;AB;P212111 : PlstInjVsblPrts-Grp;
4694090500;AG;P212111 : PlstInjVsblPrts-Grp;
4694110100;AB;P212111 : PlstInjVsblPrts-Grp;
4694120700;AH;P212111 : PlstInjVsblPrts-Grp;
4694122000;AL;P212111 : PlstInjVsblPrts-Grp;
4694240660;AM;P212111 : PlstInjVsblPrts-Grp;
4694241660;AM;P212111 : PlstInjVsblPrts-Grp;
4694242060;AM;P212111 : PlstInjVsblPrts-Grp;
4694251800;AI;P212111 : PlstInjVsblPrts-Grp;
4694252200;AG;P212111 : PlstInjVsblPrts-Grp;
4694252300;AG;P212111 : PlstInjVsblPrts-Grp;
4694680400;AD;P212111 : PlstInjVsblPrts-Grp;
4694950500;AD;P212111 : PlstInjVsblPrts-Grp;
4695080700;AE;P212111 : PlstInjVsblPrts-Grp;
4695601100;AL;P212111 : PlstInjVsblPrts-Grp;
4695630500;AD;P212112 : PlstInjVsblPrts-UnGr;
4696300200;AD;P212111 : PlstInjVsblPrts-Grp;
4696330400;AC;M121200 : Sheet Press Parts;
4696331300;AH;M121200 : Sheet Press Parts;
4696460500;AC;P212111 : PlstInjVsblPrts-Grp;
4697110600;AG;P212111 : PlstInjVsblPrts-Grp;
4697300400;AF;P212111 : PlstInjVsblPrts-Grp;
4697650100;AF;P212111 : PlstInjVsblPrts-Grp;
4698050100;AB;P212111 : PlstInjVsblPrts-Grp;
4698200600;AC;P212111 : PlstInjVsblPrts-Grp;
4698201000;AC;P212111 : PlstInjVsblPrts-Grp;
4698201400;AC;P212111 : PlstInjVsblPrts-Grp;
4698220100;AB;P212111 : PlstInjVsblPrts-Grp;
4698280300;AC;P212111 : PlstInjVsblPrts-Grp;
4698300300;AC;P212111 : PlstInjVsblPrts-Grp;
4698340100;AA;P212111 : PlstInjVsblPrts-Grp;
4698380200;AC;P212111 : PlstInjVsblPrts-Grp;
4698420200;AA;P212111 : PlstInjVsblPrts-Grp;
482371001;AH;P251200 : Styrofoam Process;
4886040200;AB;K313000 : Cable Connection parts;
4886040800;AB;K313000 : Cable Connection parts;
4914854300;CI;P212111 : PlstInjVsblPrts-Grp;
4944180100;AA;M121200 : Sheet Press Parts;
5255000001;AF;K323200 : Compressors;
5255200541;AE;P212122 : PlstInjInvsbPrt-UnGr;
5259005001;AD;K323200 : Compressors;
5304208241;AB;K323100 : Rotary Compressor;
5718654200;DF;M121200 : Sheet Press Parts;
5744130600;AI;K313000 : Cable Connection parts;
5791810300;AD;P283000 : Band (Tape);
5804570100;AB;P212111 : PlstInjVsblPrts-Grp;
5808920300;AC;P283000 : Band (Tape);
5809341100;AK;P289000 : Other Insulation Material;
5809344100;AK;P289000 : Other Insulation Material;
5809344500;AH;P289000 : Other Insulation Material;
5824660100;AA;M111171 : Painted Plate;
5918720200;AL;P212111 : PlstInjVsblPrts-Grp;
5918750100;AK;P212111 : PlstInjVsblPrts-Grp;
642207305;AB;M126100 : Steel Rod Machining;
642358201-W;AC;M121200 : Sheet Press Parts;
642437402;AE;M126100 : Steel Rod Machining;
643216313;AF;M126100 : Steel Rod Machining;
2832670100;AH;P212111 : PlstInjVsblPrts-Grp;
4336690900;AB;P212112 : PlstInjVsblPrts-UnGr;
4614220500;AI;P212111 : PlstInjVsblPrts-Grp;
1855840300;AC;P2A0000 : Folio;
2301400102;AF;M123100 : Condenser;
2301400104;AF;M123100 : Condenser;
2303300300;AA;P212111 : PlstInjVsblPrts-Grp;
2315240400;AA;P212111 : PlstInjVsblPrts-Grp;
2449809090;AB;P212112 : PlstInjVsblPrts-UnGr;
2450900600;AB;P212111 : PlstInjVsblPrts-Grp;
2451409012;AE;P212111 : PlstInjVsblPrts-Grp;
2457009004;AA;P212111 : PlstInjVsblPrts-Grp;
2457109004;AA;P212111 : PlstInjVsblPrts-Grp;
2458109118;AC;P212111 : PlstInjVsblPrts-Grp;
2458800100;AB;P212111 : PlstInjVsblPrts-Grp;
2472709001;AA;P212112 : PlstInjVsblPrts-UnGr;
2708960100;AC;P2A0000 : Folio;
2821500700;AE;P212220 : Hose;
282300021;AG;P251200 : Styrofoam Process;
2829150100;AA;K313000 : Cable Connection parts;
2838080100;AB;P212111 : PlstInjVsblPrts-Grp;
2842620100;AA;P2A0000 : Folio;
2850671000;AG;P212112 : PlstInjVsblPrts-UnGr;
2850730200;AE;P212111 : PlstInjVsblPrts-Grp;
2852479028;AA;P212112 : PlstInjVsblPrts-UnGr;
2865700200;AF;K3G1400 : Small Module Assembly;
2894009091;AC;P212111 : PlstInjVsblPrts-Grp;
4502569400;BP;P2A0000 : Folio;
4502569500;BP;P2A0000 : Folio;
4541400700;AI;P212111 : PlstInjVsblPrts-Grp;
4546854100;BD;P212210 : Gasket;
4632480200;AA;P212400 : Plastic Coating;
4640290100;AA;P272110 : Grooved Rack Glass;
4640370100;AI;P212111 : PlstInjVsblPrts-Grp;
4657130400;AB;P212111 : PlstInjVsblPrts-Grp;
4657580100;AA;P212111 : PlstInjVsblPrts-Grp;
4658890100;AA;P212112 : PlstInjVsblPrts-UnGr;
4693870300;AI;P212111 : PlstInjVsblPrts-Grp;
4693980200;AF;P212111 : PlstInjVsblPrts-Grp;
4694121400;AG;P212111 : PlstInjVsblPrts-Grp;
4694241000;AH;P212111 : PlstInjVsblPrts-Grp;
4694241700;AH;P212111 : PlstInjVsblPrts-Grp;
4694241900;AH;P212111 : PlstInjVsblPrts-Grp;
4694242100;AH;P212111 : PlstInjVsblPrts-Grp;
4694251900;AI;P212111 : PlstInjVsblPrts-Grp;
4694680100;AA;P212111 : PlstInjVsblPrts-Grp;
4695540200;AF;P212111 : PlstInjVsblPrts-Grp;
4695560100;AG;M121200 : Sheet Press Parts;
4695560300;AC;M121200 : Sheet Press Parts;
4695560400;AC;M121200 : Sheet Press Parts;
4695560600;AD;M121200 : Sheet Press Parts;
4695561700;AH;M121200 : Sheet Press Parts;
4695650600;AA;P212111 : PlstInjVsblPrts-Grp;
4695740100;AA;P212111 : PlstInjVsblPrts-Grp;
4695740400;AA;P212111 : PlstInjVsblPrts-Grp;
4695740500;AA;P212111 : PlstInjVsblPrts-Grp;
4695850100;AF;P212111 : PlstInjVsblPrts-Grp;
4696440200;AB;P212111 : PlstInjVsblPrts-Grp;
4696460200;AA;P212111 : PlstInjVsblPrts-Grp;
4696460600;AD;P212111 : PlstInjVsblPrts-Grp;
4697100800;AI;P212111 : PlstInjVsblPrts-Grp;
4697300100;AE;P212111 : PlstInjVsblPrts-Grp;
4698200300;AC;P212111 : PlstInjVsblPrts-Grp;
4698200500;AC;P212111 : PlstInjVsblPrts-Grp;
4698290200;AB;P212111 : PlstInjVsblPrts-Grp;
4698310100;AB;P212111 : PlstInjVsblPrts-Grp;
4698380300;AD;P212111 : PlstInjVsblPrts-Grp;
4698400200;AA;P212111 : PlstInjVsblPrts-Grp;
4699250500;AA;M123100 : Condenser;
4844720100;AC;P283000 : Band (Tape);
4886040700;AB;K313000 : Cable Connection parts;
4898930700;AF;K313000 : Cable Connection parts;
4930830300;AB;M121200 : Sheet Press Parts;
5809342200;AK;P289000 : Other Insulation Material;
5817650400;AB;P28A000 : VIP(Vac.Ins.Panel);
5901870400;CB;P252000 : Cardboard Packaging;
5915800100;AJ;P28B000 : Aluminium Paper Backwall;
5920160200;AK;P212111 : PlstInjVsblPrts-Grp;
5952860200;AG;M121200 : Sheet Press Parts;
641221596;DR;P289000 : Other Insulation Material;
643416601;AA;M126100 : Steel Rod Machining;
2826619008;AF;P212112 : PlstInjVsblPrts-UnGr;
2827610205;CF;P212111 : PlstInjVsblPrts-Grp;
4614220100;AJ;P212111 : PlstInjVsblPrts-Grp;
1200980466;AA;K3F21F0 : IC- Controller;
215450131;AE;M121200 : Sheet Press Parts;
2315230600;AA;P212400 : Plastic Coating;
2420309077;AD;P212111 : PlstInjVsblPrts-Grp;
2420709248;AB;P212112 : PlstInjVsblPrts-UnGr;
2422109168;AA;P212111 : PlstInjVsblPrts-Grp;
2437009012;AA;P212112 : PlstInjVsblPrts-UnGr;
2438909048;AC;P212111 : PlstInjVsblPrts-Grp;
2451409213;AA;P212111 : PlstInjVsblPrts-Grp;
2452109073;AB;P212111 : PlstInjVsblPrts-Grp;
2708890100;AB;P2A0000 : Folio;
2813711300;AM;K313000 : Cable Connection parts;
2827610705;AT;P212111 : PlstInjVsblPrts-Grp;
2840530200;BB;P212111 : PlstInjVsblPrts-Grp;
2844420200;AG;P2A0000 : Folio;
2847750100;AB;P2A0000 : Folio;
2850720200;AE;P212111 : PlstInjVsblPrts-Grp;
2850721000;AH;P212112 : PlstInjVsblPrts-UnGr;
291450008;AM;P284000 : Glass Wool / Stone W;
2949800200;AN;P212111 : PlstInjVsblPrts-Grp;
322501701;AC;P2A0000 : Folio;
4502567900;BE;P2A0000 : Folio;
4537730500;AD;P212111 : PlstInjVsblPrts-Grp;
4565370700;AD;P212111 : PlstInjVsblPrts-Grp;
4631310100;AE;P212111 : PlstInjVsblPrts-Grp;
4631550300;AY;P212111 : PlstInjVsblPrts-Grp;
4631552600;BD;P212111 : PlstInjVsblPrts-Grp;
4632140100;AD;P212111 : PlstInjVsblPrts-Grp;
4632140300;AD;P212111 : PlstInjVsblPrts-Grp;
4638140500;AB;P212122 : PlstInjInvsbPrt-UnGr;
4638150300;AE;P212112 : PlstInjVsblPrts-UnGr;
4640280100;AA;P212112 : PlstInjVsblPrts-UnGr;
4640710500;AJ;M121100 : Grouped parts;
4646730100;AB;P212121 : PlstInjInvsblPrt-Grp;
4647640100;AC;P212112 : PlstInjVsblPrts-UnGr;
4657130500;AB;P212111 : PlstInjVsblPrts-Grp;
4657600100;AA;P212111 : PlstInjVsblPrts-Grp;
4691910600;AC;P212111 : PlstInjVsblPrts-Grp;
4693871900;AM;P212111 : PlstInjVsblPrts-Grp;
4693872200;AO;P212111 : PlstInjVsblPrts-Grp;
4693890900;AG;P212111 : PlstInjVsblPrts-Grp;
4693940100;AE;P212111 : PlstInjVsblPrts-Grp;
4693980600;AF;P212111 : PlstInjVsblPrts-Grp;
4693981000;AI;P212111 : PlstInjVsblPrts-Grp;
4694000600;AJ;P212111 : PlstInjVsblPrts-Grp;
4694060200;AF;P212111 : PlstInjVsblPrts-Grp;
4694060900;AG;P212111 : PlstInjVsblPrts-Grp;
4694122500;AN;P212111 : PlstInjVsblPrts-Grp;
4694122600;AO;P212111 : PlstInjVsblPrts-Grp;
4694240100;AH;P212111 : PlstInjVsblPrts-Grp;
4694241100;AH;P212111 : PlstInjVsblPrts-Grp;
4694242000;AH;P212111 : PlstInjVsblPrts-Grp;
4695080200;AB;P212111 : PlstInjVsblPrts-Grp;
4695560900;AH;M121200 : Sheet Press Parts;
4695561200;AH;M121200 : Sheet Press Parts;
4695561400;AH;M121200 : Sheet Press Parts;
4695561600;AH;M121200 : Sheet Press Parts;
4695600200;AE;P212111 : PlstInjVsblPrts-Grp;
4695610100;AD;P212111 : PlstInjVsblPrts-Grp;
4695610900;AH;P212111 : PlstInjVsblPrts-Grp;
4695620500;AC;P212112 : PlstInjVsblPrts-UnGr;
4695740800;AA;P212111 : PlstInjVsblPrts-Grp;
4695741200;AA;P212111 : PlstInjVsblPrts-Grp;
4695850200;AF;P212111 : PlstInjVsblPrts-Grp;
4696300700;AG;P212111 : PlstInjVsblPrts-Grp;
4696330200;AF;M121200 : Sheet Press Parts;
4696450100;AB;P212111 : PlstInjVsblPrts-Grp;
4697110500;AF;P212111 : PlstInjVsblPrts-Grp;
4697250500;AG;P212111 : PlstInjVsblPrts-Grp;
4698110100;AB;P261000 : Wet Paint;
4698201100;AC;P212111 : PlstInjVsblPrts-Grp;
4698201200;AC;P212111 : PlstInjVsblPrts-Grp;
4698310300;AC;P212111 : PlstInjVsblPrts-Grp;
4698330200;AA;P212111 : PlstInjVsblPrts-Grp;
4698400100;AC;P212111 : PlstInjVsblPrts-Grp;
4698400300;AC;P212111 : PlstInjVsblPrts-Grp;
4698410100;AB;P212111 : PlstInjVsblPrts-Grp;
4698410300;AC;P212111 : PlstInjVsblPrts-Grp;
4698420300;AC;P212111 : PlstInjVsblPrts-Grp;
4699250400;AC;M123100 : Condenser;
4898930200;AF;K313000 : Cable Connection parts;
4914856500;CY;P212111 : PlstInjVsblPrts-Grp;
4943320800;AB;M121200 : Sheet Press Parts;
5809340900;AK;P289000 : Other Insulation Material;
5809344200;AK;P289000 : Other Insulation Material;
641507506;AA;M126100 : Steel Rod Machining;
642373405-W;AG;M121200 : Sheet Press Parts;
643261884;BF;M124100 : Aluminum Injection;
643409101;AC;M124100 : Aluminum Injection;
652226340;CG;M121200 : Sheet Press Parts;
662234201;AF;M126100 : Steel Rod Machining;
9002520400;AC;K313000 : Cable Connection parts;
2885609074;AB;P212111 : PlstInjVsblPrts-Grp;
2899409247;AD;P212111 : PlstInjVsblPrts-Grp;
5222211241;AB;K323400 : Compressor Sale;
2315390300;AA;M125200 : Concr.Cast-ReadyMade;
2323000700;AY;P212111 : PlstInjVsblPrts-Grp;
2407200100;AA;M127100 : Plate Screw;
2411209076;AF;P212111 : PlstInjVsblPrts-Grp;
2417800205;AA;P212111 : PlstInjVsblPrts-Grp;
2420709648;AB;P212112 : PlstInjVsblPrts-UnGr;
2422109225;AA;P212111 : PlstInjVsblPrts-Grp;
2450409017;AA;P212111 : PlstInjVsblPrts-Grp;
2451409186;AA;P212111 : PlstInjVsblPrts-Grp;
2451409203;AA;P212111 : PlstInjVsblPrts-Grp;
2452109084;AB;P212111 : PlstInjVsblPrts-Grp;
2452109086;AB;P212111 : PlstInjVsblPrts-Grp;
2458109206;AA;P212111 : PlstInjVsblPrts-Grp;
2808740200;AF;P212122 : PlstInjInvsbPrt-UnGr;
2827610905;CF;P212111 : PlstInjVsblPrts-Grp;
2827690200;AG;P2A0000 : Folio;
2829180100;AA;K313000 : Cable Connection parts;
2842060100;AI;P212111 : PlstInjVsblPrts-Grp;
2843960400;AE;P212111 : PlstInjVsblPrts-Grp;
2844420100;AG;P2A0000 : Folio;
2845660100;AB;P2A0000 : Folio;
2903090500;AY;P2A0000 : Folio;
2903090600;AY;P2A0000 : Folio;
352400909;AN;M121200 : Sheet Press Parts;
4502567800;BE;P2A0000 : Folio;
4502569700;BS;P283000 : Band (Tape);
4541370700;AF;P212111 : PlstInjVsblPrts-Grp;
4541380700;AF;P212111 : PlstInjVsblPrts-Grp;
4614230100;AJ;P212111 : PlstInjVsblPrts-Grp;
4628530700;AF;P212111 : PlstInjVsblPrts-Grp;
4631551400;AD;P212111 : PlstInjVsblPrts-Grp;
4632120200;AD;P212111 : PlstInjVsblPrts-Grp;
4639180100;AD;P212121 : PlstInjInvsblPrt-Grp;
4640710100;AJ;M121100 : Grouped parts;
4647870100;AA;P212230 : Plast.ExtrusionSheet;
4655620100;AA;P212111 : PlstInjVsblPrts-Grp;
4656570200;AA;P212111 : PlstInjVsblPrts-Grp;
4657020100;AB;P262000 : Powder Paint;
4691910500;AC;P212111 : PlstInjVsblPrts-Grp;
4693871600;AK;P212111 : PlstInjVsblPrts-Grp;
4693872300;AO;P212111 : PlstInjVsblPrts-Grp;
4693940200;AA;P212111 : PlstInjVsblPrts-Grp;
4693940600;AG;P212111 : PlstInjVsblPrts-Grp;
4693981100;AJ;P212111 : PlstInjVsblPrts-Grp;
4694000300;AG;P212111 : PlstInjVsblPrts-Grp;
4694060700;AF;P212111 : PlstInjVsblPrts-Grp;
4694080100;AG;P212111 : PlstInjVsblPrts-Grp;
4694080400;AG;P212111 : PlstInjVsblPrts-Grp;
4694080700;AG;P212111 : PlstInjVsblPrts-Grp;
4694121200;AK;P212111 : PlstInjVsblPrts-Grp;
4694121600;AL;P212111 : PlstInjVsblPrts-Grp;
4694240500;AH;P212111 : PlstInjVsblPrts-Grp;
4694241960;AM;P212111 : PlstInjVsblPrts-Grp;
4694670600;AC;P212111 : PlstInjVsblPrts-Grp;
4694970200;AC;P212111 : PlstInjVsblPrts-Grp;
4694970400;AD;P212111 : PlstInjVsblPrts-Grp;
4695540100;AF;P212111 : PlstInjVsblPrts-Grp;
4695561300;AH;M121200 : Sheet Press Parts;
4695561800;AH;M121200 : Sheet Press Parts;
4695600100;AE;P212111 : PlstInjVsblPrts-Grp;
4695600500;AG;P212111 : PlstInjVsblPrts-Grp;
4695601000;AK;P212111 : PlstInjVsblPrts-Grp;
4695640100;AA;P212111 : PlstInjVsblPrts-Grp;
4695740700;AA;P212111 : PlstInjVsblPrts-Grp;
4696330500;AC;M121200 : Sheet Press Parts;
4696331400;AH;M121200 : Sheet Press Parts;
4696440400;AC;P212111 : PlstInjVsblPrts-Grp;
4697120200;AE;P212111 : PlstInjVsblPrts-Grp;
4697290500;AC;P212111 : PlstInjVsblPrts-Grp;
4698220300;AC;P212111 : PlstInjVsblPrts-Grp;
4698340200;AA;P212111 : PlstInjVsblPrts-Grp;
4698410200;AB;P212111 : PlstInjVsblPrts-Grp;
4873951201;BA;M121200 : Sheet Press Parts;
4914850600;CE;P212111 : PlstInjVsblPrts-Grp;
4944213500;BG;P231200 : Polyol;
5738543400;AU;K342000 : GasTap+GasThermostat;
5753571000;AK;P212112 : PlstInjVsblPrts-UnGr;
5765040800;AL;P212112 : PlstInjVsblPrts-UnGr;
5807340100;AA;P212112 : PlstInjVsblPrts-UnGr;
5809344300;AH;P289000 : Other Insulation Material;
5918740100;AL;P212111 : PlstInjVsblPrts-Grp;
5952860400;AG;M121200 : Sheet Press Parts;
642323804-W;AE;M121200 : Sheet Press Parts;
642429301;AE;M124100 : Aluminum Injection;
322502001;AC;P2A0000 : Folio;
4695640500;AB;P212111 : PlstInjVsblPrts-Grp;