CREATE ITEMS = OFF
UPDATE ITEMS = OFF
CREATE REVS = OFF
UPDATE REVS = ON
UPDATE REV ATTACHMENTS =  OFF
SET BYPASS=ON

!;ItemID;RevID;R:AC_Matl_Gr;
1754950100;AA;P282000 : Filters;
2840538004;AB;P212112 : PlstInjVsblPrts-UnGr;
2840820200;AC;P2A0000 : Folio;
2850070500;AC;K313000 : Cable Connection parts;
2850710200;AE;P212111 : PlstInjVsblPrts-Grp;
2850760200;AJ;P212111 : PlstInjVsblPrts-Grp;
2851740100;AG;P212111 : PlstInjVsblPrts-Grp;
2878500700;AP;P212122 : PlstInjInvsbPrt-UnGr;
4546811500;AK;P212122 : PlstInjInvsbPrt-UnGr;
4638010200;AE;P212111 : PlstInjVsblPrts-Grp;
4640720200;AC;P212122 : PlstInjInvsbPrt-UnGr;
4647130100;AB;P212122 : PlstInjInvsbPrt-UnGr;
4647840100;AA;P211160 : PlstGran&amp;OthPwdrRawM;
4647980300;AC;M127100 : Plate Screw;
4693872000;AN;P212111 : PlstInjVsblPrts-Grp;
4693910100;AA;P212122 : PlstInjInvsbPrt-UnGr;
4694080600;AG;P212111 : PlstInjVsblPrts-Grp;
5817650300;AB;P28A000 : VIP(Vac.Ins.Panel);
5911140200;AK;P212111 : PlstInjVsblPrts-Grp;
5952204800;FJ;P212111 : PlstInjVsblPrts-Grp;
1912120100;AB;P2A0000 : Folio;
2829480100;AC;P2A0000 : Folio;
2878500400;AP;P212122 : PlstInjInvsbPrt-UnGr;
4541360700;AF;P212111 : PlstInjVsblPrts-Grp;
4656570600;AB;P212111 : PlstInjVsblPrts-Grp;
4693890700;AF;P212111 : PlstInjVsblPrts-Grp;
4693930200;AA;P212122 : PlstInjInvsbPrt-UnGr;
4693980900;AH;P212111 : PlstInjVsblPrts-Grp;
5911621400;BS;P212111 : PlstInjVsblPrts-Grp;
1514780100;AD;M121200 : Sheet Press Parts;
1781170100;AC;P212111 : PlstInjVsblPrts-Grp;
1912390100;AA;P222210 : RubberProfile Gasket;
1912490100;AA;P222120 : Out of Bellow;
2301400107;AE;M123100 : Condenser;
2316390200;AA;P212111 : PlstInjVsblPrts-Grp;
2839740100;AA;P2A0000 : Folio;
2842040100;AO;P212111 : PlstInjVsblPrts-Grp;
2850661000;AG;P212112 : PlstInjVsblPrts-UnGr;
2850670200;AG;P212111 : PlstInjVsblPrts-Grp;
2850770100;AJ;P212111 : PlstInjVsblPrts-Grp;
2850790100;AL;P212111 : PlstInjVsblPrts-Grp;
2851690100;AD;P212112 : PlstInjVsblPrts-UnGr;
2857540100;AA;P244000 : Polymer Chemicals;
2949700100;AU;P212111 : PlstInjVsblPrts-Grp;
4397302200;AL;P212111 : PlstInjVsblPrts-Grp;
4616060100;AA;P212122 : PlstInjInvsbPrt-UnGr;
4629060500;AD;P212121 : PlstInjInvsblPrt-Grp;
4886050600;AD;K313000 : Cable Connection parts;
5741370200;AI;P211160 : PlstGran&amp;OthPwdrRawM;
5817660100;AB;P28A000 : VIP(Vac.Ins.Panel);
5936800700;AK;P212121 : PlstInjInvsblPrt-Grp;
1923300400;AC;P212111 : PlstInjVsblPrts-Grp;
2840528002;AA;P212111 : PlstInjVsblPrts-Grp;
2840538003;AB;P212112 : PlstInjVsblPrts-UnGr;
4328600100;AK;M121200 : Sheet Press Parts;
4552960200;AE;P212111 : PlstInjVsblPrts-Grp;
4807850300;AH;P212111 : PlstInjVsblPrts-Grp;
1754960100;AA;P282000 : Filters;
219440110;AS;K323200 : Compressors;
2301400105;AG;M123100 : Condenser;
2315719005;AA;P212111 : PlstInjVsblPrts-Grp;
2708880100;AB;P2A0000 : Folio;
2828110100;BC;P212112 : PlstInjVsblPrts-UnGr;
2829170200;AI;K313000 : Cable Connection parts;
2836570700;AN;P212111 : PlstInjVsblPrts-Grp;
2840550100;AM;P212111 : PlstInjVsblPrts-Grp;
2850350100;AH;P212112 : PlstInjVsblPrts-UnGr;
2850660200;AG;P212111 : PlstInjVsblPrts-Grp;
2850770200;AJ;P212111 : PlstInjVsblPrts-Grp;
2850790200;AL;P212111 : PlstInjVsblPrts-Grp;
4143172100;AA;P212111 : PlstInjVsblPrts-Grp;
4502726700;AF;P212230 : Plast.ExtrusionSheet;
4635991200;AG;P212111 : PlstInjVsblPrts-Grp;
4647840200;AA;P211160 : PlstGran&amp;OthPwdrRawM;
4647930100;AC;P212111 : PlstInjVsblPrts-Grp;
4647980200;AC;M127100 : Plate Screw;
4647980400;AB;M127100 : Plate Screw;
5764650700;AG;P212111 : PlstInjVsblPrts-Grp;
5817650200;AB;P28A000 : VIP(Vac.Ins.Panel);
1910540100;AH;P222210 : RubberProfile Gasket;
2843130100;AB;P2A0000 : Folio;
2878500300;AL;P212122 : PlstInjInvsbPrt-UnGr;
4642900100;AC;P212111 : PlstInjVsblPrts-Grp;
4842170200;AG;P2A0000 : Folio;
1738970100;AE;M121200 : Sheet Press Parts;
1912480100;AA;P289000 : Other Insulation Material;
1956802900;AA;P212122 : PlstInjInvsbPrt-UnGr;
2315719009;AA;P212111 : PlstInjVsblPrts-Grp;
2454208007;AC;P212111 : PlstInjVsblPrts-Grp;
2706910400;AI;P281000 : Foam;
2850560200;AF;P212122 : PlstInjInvsbPrt-UnGr;
2850760100;AJ;P212111 : PlstInjVsblPrts-Grp;
2850791200;AL;P212112 : PlstInjVsblPrts-UnGr;
2850820100;AF;P212112 : PlstInjVsblPrts-UnGr;
2856930100;AA;P2A0000 : Folio;
2949800100;AN;P212111 : PlstInjVsblPrts-Grp;
4616030100;AA;P212111 : PlstInjVsblPrts-Grp;
4642450100;AF;P212122 : PlstInjInvsbPrt-UnGr;
4647080100;AA;P252000 : Cardboard Packaging;
4647960100;AB;P212111 : PlstInjVsblPrts-Grp;
4647980500;AB;M127100 : Plate Screw;
4693920100;AA;P212122 : PlstInjInvsbPrt-UnGr;
4694060100;AI;P212111 : PlstInjVsblPrts-Grp;
4819810100;AC;P212111 : PlstInjVsblPrts-Grp;
4842171200;AG;P2A0000 : Folio;
4844150100;AB;K313000 : Cable Connection parts;
5817650100;AB;P28A000 : VIP(Vac.Ins.Panel);
5911760100;AG;P212111 : PlstInjVsblPrts-Grp;
2315970200;AA;P281000 : Foam;
2816650200;AH;P212122 : PlstInjInvsbPrt-UnGr;
2850550200;AE;P212122 : PlstInjInvsbPrt-UnGr;
4397302000;AN;P212111 : PlstInjVsblPrts-Grp;
4556200200;AF;M123200 : Evaporator;
4647500100;AA;M127100 : Plate Screw;
167260056;AB;K3G2100 : Electronic Main Control Card;
1855840500;AD;P2A0000 : Folio;
1921100100;AC;P212220 : Hose;
1922300200;AD;K321700 : Pump;
2816650300;AH;P212122 : PlstInjInvsbPrt-UnGr;
2843060200;AC;P2A0000 : Folio;
2847420100;AJ;P212111 : PlstInjVsblPrts-Grp;
2850690200;AE;P212111 : PlstInjVsblPrts-Grp;
2850720300;AE;P212112 : PlstInjVsblPrts-UnGr;
4629060300;AD;P212121 : PlstInjInvsblPrt-Grp;
4642080100;AB;P212121 : PlstInjInvsblPrt-Grp;
4648640100;AA;P212122 : PlstInjInvsbPrt-UnGr;
4842170100;AG;P2A0000 : Folio;
4886040200;AB;K313000 : Cable Connection parts;
5255200541;AE;M124100 : Aluminum Injection;
5973590100;AB;P212111 : PlstInjVsblPrts-Grp;
2840538011;AA;P212112 : PlstInjVsblPrts-UnGr;
4546860900;AR;P212111 : PlstInjVsblPrts-Grp;
5764230700;AF;P212112 : PlstInjVsblPrts-UnGr;
1923600100;AA;P262000 : Powder Paint;
2301400101;AE;M123100 : Condenser;
2814980100;AH;P212111 : PlstInjVsblPrts-Grp;
2842620100;AA;P2A0000 : Folio;
2843770100;AK;P222110 : Bellow;
2850671000;AG;P212112 : PlstInjVsblPrts-UnGr;
2850730200;AE;P212111 : PlstInjVsblPrts-Grp;
2850791100;AL;P212111 : PlstInjVsblPrts-Grp;
4616040100;AD;P212122 : PlstInjInvsbPrt-UnGr;
4647920100;AA;P212111 : PlstInjVsblPrts-Grp;
5256905211;AB;K323200 : Compressors;
5758490100;AA;P212122 : PlstInjInvsbPrt-UnGr;
5817650400;AB;P28A000 : VIP(Vac.Ins.Panel);
5935340700;AH;M124400 : AluminumSheetProcess;
5951185400;AA;P212111 : PlstInjVsblPrts-Grp;
2708960100;AC;P2A0000 : Folio;
2840538010;AA;P212112 : PlstInjVsblPrts-UnGr;
4647950100;AB;P212111 : PlstInjVsblPrts-Grp;
4647980100;AB;M127100 : Plate Screw;
4658890100;AA;P212112 : PlstInjVsblPrts-UnGr;
4842170900;AG;P2A0000 : Folio;
1866770100;AA;P282000 : Filters;
2315230600;AA;P212400 : Plastic Coating;
2454208005;AC;P212111 : PlstInjVsblPrts-Grp;
267000593;AO;K3G2100 : Electronic Main Control Card;
2708890100;AB;P2A0000 : Folio;
2840538006;AC;P212112 : PlstInjVsblPrts-UnGr;
2843770200;AK;P222110 : Bellow;
2844420200;AG;P2A0000 : Folio;
2850650100;AC;P212111 : PlstInjVsblPrts-Grp;
2850720200;AE;P212111 : PlstInjVsblPrts-Grp;
2850721000;AH;P212112 : PlstInjVsblPrts-UnGr;
2857110100;AD;P212220 : Hose;
2949800200;AN;P212111 : PlstInjVsblPrts-Grp;
4640620100;AA;P212111 : PlstInjVsblPrts-Grp;
1910540300;AH;P222110 : Bellow;
322501701;AC;P2A0000 : Folio;
4691910600;AC;P212111 : PlstInjVsblPrts-Grp;
4842171000;AG;P2A0000 : Folio;
5911542200;BZ;P212111 : PlstInjVsblPrts-Grp;
1754950200;AA;P282000 : Filters;
2316390100;AA;P212111 : PlstInjVsblPrts-Grp;
2407200100;AA;M127100 : Plate Screw;
2833870200;AF;P222120 : Out of Bellow;
2840528003;AA;P212111 : PlstInjVsblPrts-Grp;
2840535700;BB;P212112 : PlstInjVsblPrts-UnGr;
2844420100;AG;P2A0000 : Folio;
2845660100;AB;P2A0000 : Folio;
2847165700;AJ;P212112 : PlstInjVsblPrts-UnGr;
2850790300;AL;P212111 : PlstInjVsblPrts-Grp;
2855730300;AG;P212112 : PlstInjVsblPrts-UnGr;
2903090500;AY;P2A0000 : Folio;
2903090600;AY;P2A0000 : Folio;
4328580100;AN;P212111 : PlstInjVsblPrts-Grp;
4612900100;AD;P212112 : PlstInjVsblPrts-UnGr;
4627490100;AB;P212122 : PlstInjInvsbPrt-UnGr;
4640720100;AC;P212122 : PlstInjInvsbPrt-UnGr;
4647130200;AB;P212122 : PlstInjInvsbPrt-UnGr;
4944213500;BG;P212111 : PlstInjVsblPrts-Grp;
4947411000;AP;P212111 : PlstInjVsblPrts-Grp;
5255200641;AF;M124100 : Aluminum Injection;
5255207241;AA;M124100 : Aluminum Injection;
5704291400;AU;P212111 : PlstInjVsblPrts-Grp;
9752645;AA;P212220 : Hose;
9752655;AA;P212122 : PlstInjInvsbPrt-UnGr;
2312720100;AA;P2A0000 : Folio;
2827690200;AG;P2A0000 : Folio;
2840528010;AA;P212111 : PlstInjVsblPrts-Grp;
322502001;AC;P2A0000 : Folio;
4305302400;AG;M121200 : Sheet Press Parts;
4397301900;AL;P212111 : PlstInjVsblPrts-Grp;
4556210200;AE;M123200 : Evaporator;
4647940100;AC;P212111 : PlstInjVsblPrts-Grp;
4691910500;AC;P212111 : PlstInjVsblPrts-Grp