CREATE ITEMS = OFF
UPDATE ITEMS = OFF
CREATE REVS = OFF
UPDATE REVS = ON
UPDATE REV ATTACHMENTS =  OFF
SET BYPASS=ON

!;ItemID;RevID;R:AC_Matl_Gr;
2812260300;AO;P212122 : PlstInjInvsbPrt-UnGr;
2840530100;BB;P212112 : PlstInjVsblPrts-UnGr;
2865700200;AF;K3G1400 : SmallModuleAssembly;
2978240500;AD;M121100 : Groupedparts;
4546811500;AK;M123100 : Condenser;
4647430200;AE;P212122 : PlstInjInvsbPrt-UnGr;
4699250700;AA;M123100 : Condenser;
5258000001;AF;K323200 : Compressors;
4502565400;AG;P2A0000 : Folio;
4546852200;BE;P212210 : Gasket;
4629050300;AD;P212121 : PlstInjInvsblPrt-Grp;
4639160100;AB;P212121 : PlstInjInvsblPrt-Grp;
4699250100;AA;M123100 : Condenser;
5753600800;AL;P212111 : PlstInjVsblPrts-Grp;
219440110;AS;M121200 : SheetPressParts;
2315390400;AA;M125200 : Concr.Cast-ReadyMade;
2808740200;AF;P212122 : PlstInjInvsbPrt-UnGr;
4502566202;AS;P2A0000 : Folio;
4502569300;BP;P2A0000 : Folio;
4699250300;AD;M123100 : Condenser;
4699250600;AA;M123100 : Condenser;
4888470600;AE;P2A0000 : Folio;
5258005001;AG;K323200 : Compressors;
2315390100;AA;M125200 : Concr.Cast-ReadyMade;
4211480400;AD;P212111 : PlstInjVsblPrts-Grp;
4502568200;BH;P2A0000 : Folio;
4502569200;BP;P2A0000 : Folio;
4629050500;AD;P212121 : PlstInjInvsblPrt-Grp;
4888470200;AE;P2A0000 : Folio;
4888470500;AC;P2A0000 : Folio;
2840350100;AA;P212112 : PlstInjVsblPrts-UnGr;
4502565800;AK;P2A0000 : Folio;
4653750100;AC;K312100 : CableAssembly;
5255000001;AF;K323200 : Compressors;
5259005001;AD;K323200 : Compressors;
4502569400;BP;P2A0000 : Folio;
4502569500;BP;P2A0000 : Folio;
4699250500;AA;M123100 : Condenser;
2315230600;AA;P212400 : PlasticCoating;
4502567900;BE;P2A0000 : Folio;
4638150300;AE;P212111 : PlstInjVsblPrts-Grp;
4646730100;AB;P212121 : PlstInjInvsblPrt-Grp;
4647640100;AC;P212111 : PlstInjVsblPrts-Grp;
4699250400;AC;M123100 : Condenser;
2315390300;AA;M125200 : Concr.Cast-ReadyMade;
2407200100;AA;M127100 : PlateScrew;
4502567800;BE;P2A0000 : Folio;
4502569700;BS;P2A0000 : Folio;
4639180100;AD;P212121 : PlstInjInvsblPrt-Grp;
4944213500;BG;P231200 : Polyol;
5765040800;AL;P212112 : PlstInjVsblPrts-UnGr;
