CREATE ITEMS = OFF
UPDATE ITEMS = OFF
CREATE REVS = OFF
UPDATE REVS = ON
SET BYPASS=ON

!;ItemID;RevID;ChildID;ChildRev;RelationName;
AR-000001268293;AA;642242601;AB;IMAN_specification;
AR-000001268293;AA;642242602;AB;IMAN_specification;
AR-000001268293;AA;642242603;AB;IMAN_specification;
AR-000001268293;AA;642242604;AB;IMAN_specification;
AR-000001268293;AA;642242702;AB;IMAN_specification;
AR-000001268293;AA;642242703;AB;IMAN_specification;
AR-000001268293;AA;642242704;AB;IMAN_specification;
AR-000001268293;AA;642242705;AB;IMAN_specification;
AR-000001268293;AA;642242706;AB;IMAN_specification;
AR-000001268293;AA;642242708;AB;IMAN_specification;
AR-000001268293;AA;642242801;AC;IMAN_specification;
AR-000001268293;AA;642242802;AC;IMAN_specification;
AR-000001268293;AA;642242803;AC;IMAN_specification;
AR-000001268293;AA;642242804;AC;IMAN_specification;
AR-000001268293;AA;642242805;AC;IMAN_specification;
AR-000001268293;AA;642242806;AC;IMAN_specification;
AR-000001268293;AA;642242807;AC;IMAN_specification;
AR-000001268293;AA;642242808;AC;IMAN_specification;
AR-000001268293;AA;642242809;AC;IMAN_specification;
AR-000001268293;AA;642242810;AC;IMAN_specification;
AR-000001268293;AA;642242811;AC;IMAN_specification;
AR-000001268293;AA;642242812;AC;IMAN_specification;
AR-000001268293;AA;642244801;AH;IMAN_specification;
AR-000001268293;AA;642244803;AH;IMAN_specification;
AR-000001268293;AA;642244805;AH;IMAN_specification;
AR-000001268293;AA;642244806;AH;IMAN_specification;
AR-000001268293;AA;642244807;AH;IMAN_specification;
AR-000001268293;AA;642244808;AH;IMAN_specification;
AR-000001268293;AA;642244809;AH;IMAN_specification;
AR-000001268293;AA;642244810;AH;IMAN_specification;
AR-000001268293;AA;642244811;AH;IMAN_specification;
AR-000001268293;AA;642244812;AH;IMAN_specification;
AR-000001268293;AA;642244813;AH;IMAN_specification;
AR-000001268293;AA;642244814;AH;IMAN_specification;
AR-000001268293;AA;642247401;AA;IMAN_specification;
AR-000001268293;AA;642248401;AA;IMAN_specification;
AR-000001268293;AA;642248402;AA;IMAN_specification;
AR-000001268293;AA;642248601;AA;IMAN_specification;
AR-000001268293;AA;642248602;AA;IMAN_specification;
AR-000001268293;AA;642250201;AG;IMAN_specification;
AR-000001268293;AA;642250202;AG;IMAN_specification;
AR-000001268293;AA;642250203;AG;IMAN_specification;
AR-000001268293;AA;642250204;AG;IMAN_specification;
AR-000001268293;AA;642250205;AE;IMAN_specification;
AR-000001268293;AA;642250206;AG;IMAN_specification;
AR-000001268293;AA;642250207;AG;IMAN_specification;
AR-000001268293;AA;642250208;AG;IMAN_specification;
AR-000001268293;AA;642250209;AG;IMAN_specification;
AR-000001268293;AA;642250210;AE;IMAN_specification;
AR-000001268293;AA;642250211;AG;IMAN_specification;
AR-000001268293;AA;642250212;AG;IMAN_specification;
AR-000001268293;AA;642250601;AA;IMAN_specification;
AR-000001268293;AA;642250602;AA;IMAN_specification;
AR-000001268293;AA;642251202;AD;IMAN_specification;
AR-000001268293;AA;642251203;AD;IMAN_specification;
AR-000001268293;AA;642251205;AD;IMAN_specification;
AR-000001268293;AA;642251206;AD;IMAN_specification;
AR-000001268293;AA;642251208;AD;IMAN_specification;
AR-000001268293;AA;642251401;AD;IMAN_specification;
AR-000001268293;AA;642251402;AD;IMAN_specification;
AR-000001268293;AA;642251405;AD;IMAN_specification;
AR-000001268293;AA;642251406;AD;IMAN_specification;
AR-000001268293;AA;642251407;AE;IMAN_specification;
AR-000001268293;AA;642251410;AD;IMAN_specification;
AR-000001268293;AA;642252001;AJ;IMAN_specification;
AR-000001268293;AA;642252002;AJ;IMAN_specification;
AR-000001268293;AA;642252003;AJ;IMAN_specification;
AR-000001268293;AA;642252004;AJ;IMAN_specification;
AR-000001268293;AA;642252005;AJ;IMAN_specification;
AR-000001268293;AA;642252007;AJ;IMAN_specification;
AR-000001268293;AA;642252009;AL;IMAN_specification;
AR-000001268293;AA;642252010;AO;IMAN_specification;
AR-000001268293;AA;642252601;AB;IMAN_specification;
AR-000001268293;AA;642252602;AB;IMAN_specification;
AR-000001268293;AA;642252603;AB;IMAN_specification;
AR-000001268293;AA;642253002;AD;IMAN_specification;
AR-000001268293;AA;642253003;AD;IMAN_specification;
AR-000001268293;AA;642253004;AC;IMAN_specification;
AR-000001268293;AA;642253005;AC;IMAN_specification;
AR-000001268293;AA;642253006;AD;IMAN_specification;
AR-000001268293;AA;642253008;AC;IMAN_specification;
AR-000001268293;AA;642253009;AC;IMAN_specification;
AR-000001268293;AA;642253801;AA;IMAN_specification;
AR-000001268293;AA;642253802;AA;IMAN_specification;
AR-000001268293;AA;642254101;AA;IMAN_specification;
AR-000001268293;AA;642254102;AA;IMAN_specification;
AR-000001268293;AA;642254801;AA;IMAN_specification;
AR-000001268293;AA;642254802;AA;IMAN_specification;
AR-000001268293;AA;642255402;AA;IMAN_specification;
AR-000001268293;AA;642255403;AA;IMAN_specification;
AR-000001268293;AA;642256201;AA;IMAN_specification;
AR-000001268293;AA;642256202;AA;IMAN_specification;
AR-000001268293;AA;642256602;AD;IMAN_specification;
AR-000001268293;AA;642256603;AD;IMAN_specification;
AR-000001268293;AA;642256604;AD;IMAN_specification;
AR-000001268293;AA;642256605;AD;IMAN_specification;
AR-000001268293;AA;642256606;AD;IMAN_specification;
AR-000001268293;AA;642256607;AD;IMAN_specification;
AR-000001268293;AA;642256608;AD;IMAN_specification;
AR-000001268293;AA;642257001;AA;IMAN_specification;
AR-000001268293;AA;642257002;AA;IMAN_specification;
AR-000001268293;AA;642257201;AA;IMAN_specification;
AR-000001268293;AA;642257202;AA;IMAN_specification;
AR-000001268293;AA;642257401;AA;IMAN_specification;
AR-000001268293;AA;642257604;AA;IMAN_specification;
AR-000001268293;AA;642257801;AA;IMAN_specification;
AR-000001268293;AA;642258701;AA;IMAN_specification;
AR-000001268293;AA;642258702;AA;IMAN_specification;
AR-000001268293;AA;642258901;AA;IMAN_specification;
AR-000001268293;AA;642258902;AA;IMAN_specification;
AR-000001268293;AA;642259101;AA;IMAN_specification;
AR-000001268293;AA;642261101;AA;IMAN_specification;
AR-000001268293;AA;642262002;AA;IMAN_specification;
AR-000001268293;AA;642262003;AA;IMAN_specification;
AR-000001268293;AA;642262201;AA;IMAN_specification;
AR-000001268293;AA;642262601;AA;IMAN_specification;
AR-000001268293;AA;642263402;AA;IMAN_specification;
AR-000001268293;AA;642263601;AA;IMAN_specification;
AR-000001268293;AA;642263602;AA;IMAN_specification;
AR-000001268293;AA;642263801;AA;IMAN_specification;
AR-000001268293;AA;642263802;AB;IMAN_specification;
AR-000001268293;AA;642264001;AA;IMAN_specification;
AR-000001268293;AA;642264201;AA;IMAN_specification;
AR-000001268293;AA;642264601;AA;IMAN_specification;
AR-000001268293;AA;642264702;AA;IMAN_specification;
AR-000001268293;AA;642265601;AA;IMAN_specification;
AR-000001268293;AA;642266901;AI;IMAN_specification;
AR-000001268293;AA;642266902;AI;IMAN_specification;
AR-000001268293;AA;642266903;AI;IMAN_specification;
AR-000001268293;AA;642266904;AI;IMAN_specification;
AR-000001268293;AA;642267101;AA;IMAN_specification;
AR-000001268293;AA;642267501;AA;IMAN_specification;
AR-000001268293;AA;642268702;AA;IMAN_specification;
AR-000001268293;AA;642268703;AA;IMAN_specification;
AR-000001268293;AA;642268901;AA;IMAN_specification;
AR-000001268293;AA;642269302;AA;IMAN_specification;
AR-000001268293;AA;642269303;AB;IMAN_specification;
AR-000001268293;AA;642269501;AA;IMAN_specification;
AR-000001268293;AA;642269901;AB;IMAN_specification;
AR-000001268293;AA;642269902;AB;IMAN_specification;
AR-000001268293;AA;642269903;AC;IMAN_specification;
AR-000001268293;AA;642269904;AD;IMAN_specification;
AR-000001268293;AA;642270101;AB;IMAN_specification;
AR-000001268293;AA;642270301;AA;IMAN_specification;
AR-000001268293;AA;642270701;AC;IMAN_specification;
AR-000001268293;AA;642270702;AC;IMAN_specification;
AR-000001268293;AA;642270902;AA;IMAN_specification;
AR-000001268293;AA;642271101;AA;IMAN_specification;
AR-000001268293;AA;642271301;AA;IMAN_specification;
AR-000001268293;AA;642271302;AA;IMAN_specification;
AR-000001268293;AA;642271303;AB;IMAN_specification;
AR-000001268293;AA;642271701;AA;IMAN_specification;
AR-000001268293;AA;642272301;AA;IMAN_specification;
AR-000001268293;AA;642272701;AB;IMAN_specification;
AR-000001268293;AA;642272902;AA;IMAN_specification;
AR-000001268293;AA;642273101;AA;IMAN_specification;
AR-000001268293;AA;642273501;AA;IMAN_specification;
AR-000001268293;AA;642274201;AA;IMAN_specification;
AR-000001268293;AA;642274202;AA;IMAN_specification;
AR-000001268293;AA;642274203;AB;IMAN_specification;
AR-000001268293;AA;642274402;AB;IMAN_specification;
AR-000001268293;AA;642274403;AB;IMAN_specification;
AR-000001268293;AA;642274601;AA;IMAN_specification;
AR-000001268293;AA;642274602;AA;IMAN_specification;
AR-000001268293;AA;642274801;AB;IMAN_specification;
AR-000001268293;AA;642275001;AA;IMAN_specification;
AR-000001268293;AA;642275401;AA;IMAN_specification;
AR-000001268293;AA;642275801;AA;IMAN_specification;
AR-000001268293;AA;642276102;AA;IMAN_specification;
AR-000001268293;AA;642276103;AA;IMAN_specification;
AR-000001268293;AA;642276302;AA;IMAN_specification;
AR-000001268293;AA;642276303;AA;IMAN_specification;
AR-000001268293;AA;642276502;AA;IMAN_specification;
AR-000001268293;AA;642276503;AA;IMAN_specification;
AR-000001268293;AA;642277201;AA;IMAN_specification;
AR-000001268293;AA;642277202;AA;IMAN_specification;
AR-000001268293;AA;642277502;AA;IMAN_specification;
AR-000001268293;AA;642277503;AA;IMAN_specification;
AR-000001268293;AA;642277504;AA;IMAN_specification;
AR-000001268293;AA;642277701;AA;IMAN_specification;
AR-000001268293;AA;642277702;AA;IMAN_specification;
AR-000001268293;AA;642277901;AA;IMAN_specification;
AR-000001268293;AA;642277902;AA;IMAN_specification;
AR-000001268293;AA;642278001;AA;IMAN_specification;
AR-000001268293;AA;642278401;AA;IMAN_specification;
AR-000001268293;AA;642278402;AB;IMAN_specification;
AR-000001268293;AA;642278601;AA;IMAN_specification;
AR-000001268293;AA;642278602;AA;IMAN_specification;
AR-000001268293;AA;642278603;AB;IMAN_specification;
AR-000001268293;AA;642278801;AA;IMAN_specification;
AR-000001268293;AA;642278803;AA;IMAN_specification;
AR-000001268293;AA;642279001;AA;IMAN_specification;
AR-000001268293;AA;642279002;AA;IMAN_specification;
AR-000001268293;AA;642279003;AA;IMAN_specification;
AR-000001268293;AA;642279201;AB;IMAN_specification;
AR-000001268293;AA;642279202;AB;IMAN_specification;
AR-000001268293;AA;642279203;AC;IMAN_specification;
AR-000001268293;AA;642279501;AA;IMAN_specification;
AR-000001268293;AA;642279502;AA;IMAN_specification;
AR-000001268293;AA;642280001;AA;IMAN_specification;
AR-000001268293;AA;642280801;AA;IMAN_specification;
AR-000001268293;AA;642281001;AA;IMAN_specification;
AR-000001268293;AA;642281002;AA;IMAN_specification;
AR-000001268293;AA;642281003;AA;IMAN_specification;
AR-000001268293;AA;642281004;AA;IMAN_specification;
AR-000001268293;AA;642281005;AA;IMAN_specification;
AR-000001268293;AA;642281201;AA;IMAN_specification;
AR-000001268293;AA;642281202;AA;IMAN_specification;
AR-000001268293;AA;642281203;AA;IMAN_specification;
AR-000001268293;AA;642281204;AA;IMAN_specification;
AR-000001268293;AA;642282101;AB;IMAN_specification;
AR-000001268293;AA;642282301;AA;IMAN_specification;
AR-000001268293;AA;642282501;AA;IMAN_specification;
AR-000001268293;AA;642282701;AA;IMAN_specification;
AR-000001268293;AA;642282702;AA;IMAN_specification;
AR-000001268293;AA;642282703;AA;IMAN_specification;
AR-000001268293;AA;642282704;AA;IMAN_specification;
AR-000001268293;AA;642282903;AA;IMAN_specification;
AR-000001268293;AA;642282904;AA;IMAN_specification;
AR-000001268293;AA;642282905;AA;IMAN_specification;
AR-000001268293;AA;642282906;AA;IMAN_specification;
AR-000001268293;AA;642283101;AA;IMAN_specification;
AR-000001268293;AA;642283102;AA;IMAN_specification;
AR-000001268293;AA;642283103;AA;IMAN_specification;
AR-000001268293;AA;642283104;AA;IMAN_specification;
AR-000001268293;AA;642283105;AA;IMAN_specification;
AR-000001268293;AA;642283106;AA;IMAN_specification;
AR-000001268293;AA;642283301;AA;IMAN_specification;
AR-000001268293;AA;642283302;AA;IMAN_specification;
AR-000001268293;AA;642283303;AA;IMAN_specification;
AR-000001268293;AA;642283304;AA;IMAN_specification;
AR-000001268293;AA;642283305;AA;IMAN_specification;
AR-000001268293;AA;642285501;AA;IMAN_specification;
AR-000001268293;AA;642285701;AA;IMAN_specification;
AR-000001268293;AA;642285901;AA;IMAN_specification;
AR-000001268293;AA;642286101;AA;IMAN_specification;
AR-000001268293;AA;642286102;AA;IMAN_specification;
AR-000001268293;AA;642286301;AA;IMAN_specification;
AR-000001268293;AA;642286801;AA;IMAN_specification;
AR-000001268293;AA;642286802;AA;IMAN_specification;
AR-000001268293;AA;642287201;AA;IMAN_specification;
AR-000001268293;AA;642287202;AA;IMAN_specification;
AR-000001268293;AA;642287401;AA;IMAN_specification;
AR-000001268293;AA;642287402;AA;IMAN_specification;
AR-000001268293;AA;642287403;AA;IMAN_specification;
AR-000001268293;AA;642287601;AA;IMAN_specification;
AR-000001268293;AA;642287602;AA;IMAN_specification;
AR-000001268293;AA;642287801;AA;IMAN_specification;
AR-000001268293;AA;642287802;AA;IMAN_specification;
AR-000001268293;AA;642287803;AA;IMAN_specification;
AR-000001268293;AA;642288201;AB;IMAN_specification;
AR-000001268293;AA;642288202;AB;IMAN_specification;
AR-000001268293;AA;642288203;AB;IMAN_specification;
AR-000001268293;AA;642288401;AB;IMAN_specification;
AR-000001268293;AA;642288402;AB;IMAN_specification;
AR-000001268293;AA;642288601;AB;IMAN_specification;
AR-000001268293;AA;642288901;AB;IMAN_specification;
AR-000001268293;AA;642289101;AB;IMAN_specification;
AR-000001268293;AA;642289102;AB;IMAN_specification;
AR-000001268293;AA;642289103;AC;IMAN_specification;
AR-000001268293;AA;642289104;AC;IMAN_specification;
AR-000001268293;AA;642289301;AB;IMAN_specification;
AR-000001268293;AA;642289302;AC;IMAN_specification;
AR-000001268293;AA;642289701;AA;IMAN_specification;
AR-000001268293;AA;642289901;AA;IMAN_specification;
AR-000001268293;AA;642290301;AB;IMAN_specification;
AR-000001268293;AA;642290501;AB;IMAN_specification;
AR-000001268293;AA;642290502;AB;IMAN_specification;
AR-000001268293;AA;642290901;AA;IMAN_specification;
AR-000001268293;AA;642290902;AA;IMAN_specification;
AR-000001268293;AA;642290903;AA;IMAN_specification;
AR-000001268293;AA;642290904;AA;IMAN_specification;
AR-000001268293;AA;642290905;AA;IMAN_specification;
AR-000001268293;AA;642291101;AA;IMAN_specification;
AR-000001268293;AA;642291301;AA;IMAN_specification;
AR-000001268293;AA;642291302;AA;IMAN_specification;
AR-000001268293;AA;642291501;AA;IMAN_specification;
AR-000001268293;AA;642291502;AA;IMAN_specification;
AR-000001268293;AA;642292101;AB;IMAN_specification;
AR-000001268293;AA;642293001;AA;IMAN_specification;
AR-000001268293;AA;642293002;AA;IMAN_specification;
AR-000001268293;AA;642293003;AA;IMAN_specification;
AR-000001268293;AA;642293301;AA;IMAN_specification;
AR-000001268293;AA;642293302;AA;IMAN_specification;
AR-000001268293;AA;642293501;AA;IMAN_specification;
AR-000001268293;AA;642293701;AB;IMAN_specification;
AR-000001268293;AA;642293702;AC;IMAN_specification;
AR-000001268293;AA;642293901;AA;IMAN_specification;
AR-000001268293;AA;642293902;AA;IMAN_specification;
AR-000001268293;AA;642293903;AB;IMAN_specification;
AR-000001268293;AA;642294201;AA;IMAN_specification;
AR-000001268293;AA;642294401;AA;IMAN_specification;
AR-000001268293;AA;642294402;AA;IMAN_specification;
AR-000001268293;AA;642294601;AA;IMAN_specification;
AR-000001268293;AA;642294602;AA;IMAN_specification;
AR-000001268293;AA;642294801;AA;IMAN_specification;
AR-000001268293;AA;642294802;AA;IMAN_specification;
AR-000001268293;AA;642294803;AA;IMAN_specification;
AR-000001268293;AA;642294804;AA;IMAN_specification;
AR-000001268293;AA;642294805;AA;IMAN_specification;
AR-000001268293;AA;642294806;AA;IMAN_specification;
AR-000001268293;AA;642294807;AA;IMAN_specification;
AR-000001268293;AA;642294808;AA;IMAN_specification;
AR-000001268293;AA;642294809;AA;IMAN_specification;
AR-000001268293;AA;642294810;AA;IMAN_specification;
AR-000001268293;AA;642295902;AA;IMAN_specification;
AR-000001268293;AA;642295903;AA;IMAN_specification;
AR-000001268293;AA;642296101;AA;IMAN_specification;
AR-000001268293;AA;642296102;AA;IMAN_specification;
AR-000001268293;AA;642296301;AA;IMAN_specification;
AR-000001268293;AA;642297701;AA;IMAN_specification;
AR-000001268293;AA;642297702;AA;IMAN_specification;
AR-000001268293;AA;642299301;AC;IMAN_specification;
AR-000001268293;AA;642299302;AC;IMAN_specification;
AR-000001268293;AA;642299303;AC;IMAN_specification;
AR-000001268293;AA;642299304;AC;IMAN_specification;
AR-000001268293;AA;642299305;AC;IMAN_specification;
AR-000001268293;AA;642299306;AC;IMAN_specification;
AR-000001268293;AA;642299307;AC;IMAN_specification;
AR-000001268293;AA;642299502;AA;IMAN_specification;
AR-000001268293;AA;642299503;AA;IMAN_specification;
AR-000001268293;AA;642299702;AA;IMAN_specification;
AR-000001268293;AA;642299703;AA;IMAN_specification;
AR-000001268293;AA;642299901;AA;IMAN_specification;
AR-000001268293;AA;643246901;AA;IMAN_specification;
AR-000001268293;AA;643246902;AA;IMAN_specification;
AR-000001268293;AA;643246903;AA;IMAN_specification;
AR-000001268293;AA;643246904;AA;IMAN_specification;
AR-000001268293;AA;643246905;AB;IMAN_specification;
AR-000001268293;AA;643246906;AC;IMAN_specification;
AR-000001268293;AA;643246907;AC;IMAN_specification;
AR-000001268293;AA;643246908;AD;IMAN_specification;
AR-000001268293;AA;643247601;AA;IMAN_specification;
AR-000001268293;AA;643247602;AA;IMAN_specification;
AR-000001268293;AA;643247603;AA;IMAN_specification;
AR-000001268293;AA;643247604;AB;IMAN_specification;
AR-000001268293;AA;643247605;AC;IMAN_specification;
AR-000001268293;AA;643247606;AD;IMAN_specification;
AR-000001268293;AA;643247607;AE;IMAN_specification;
AR-000001268293;AA;643247608;AH;IMAN_specification;
AR-000001268293;AA;643247609;AI;IMAN_specification;
AR-000001268293;AA;643248701;AA;IMAN_specification;
AR-000001268293;AA;643248702;AB;IMAN_specification;
AR-000001268293;AA;643248703;AC;IMAN_specification;
AR-000001268293;AA;643248704;AD;IMAN_specification;
AR-000001268293;AA;643248705;AE;IMAN_specification;
AR-000001268293;AA;643248706;AE;IMAN_specification;
AR-000001268293;AA;643249101;AB;IMAN_specification;
AR-000001268293;AA;643249102;AC;IMAN_specification;
AR-000001268293;AA;643250301;AA;IMAN_specification;
AR-000001268293;AA;643250302;AA;IMAN_specification;
AR-000001268293;AA;643250303;AA;IMAN_specification;
AR-000001268293;AA;643250304;AB;IMAN_specification;
AR-000001268293;AA;643250401;AA;IMAN_specification;
AR-000001268293;AA;643250402;AA;IMAN_specification;
AR-000001268293;AA;643250403;AB;IMAN_specification;
AR-000001268293;AA;643250404;AC;IMAN_specification;
AR-000001268293;AA;643250801;AA;IMAN_specification;
AR-000001268293;AA;643250802;AA;IMAN_specification;
AR-000001268293;AA;643250803;AB;IMAN_specification;
AR-000001268293;AA;643250804;AC;IMAN_specification;
AR-000001268293;AA;643250901;AC;IMAN_specification;
AR-000001268293;AA;643250902;AC;IMAN_specification;
AR-000001268293;AA;643250903;AC;IMAN_specification;
AR-000001268293;AA;643250904;AD;IMAN_specification;
AR-000001268293;AA;643250905;AE;IMAN_specification;
AR-000001268293;AA;643251001;AB;IMAN_specification;
AR-000001268293;AA;643251002;AB;IMAN_specification;
AR-000001268293;AA;643251003;AB;IMAN_specification;
AR-000001268293;AA;643251004;AC;IMAN_specification;
AR-000001268293;AA;643251301;AB;IMAN_specification;
AR-000001268293;AA;643252001;AA;IMAN_specification;
AR-000001268293;AA;643252002;AA;IMAN_specification;
AR-000001268293;AA;643255601;AA;IMAN_specification;
AR-000001268293;AA;643256501;AB;IMAN_specification;
AR-000001268293;AA;643256502;AB;IMAN_specification;
AR-000001268293;AA;643257201;AB;IMAN_specification;
AR-000001268293;AA;643257401;AC;IMAN_specification;
AR-000001268293;AA;643257701;AB;IMAN_specification;
AR-000001268293;AA;643257801;AD;IMAN_specification;
AR-000001268293;AA;643257802;AD;IMAN_specification;
AR-000001268293;AA;643257803;AD;IMAN_specification;
AR-000001268293;AA;643257804;AE;IMAN_specification;
AR-000001268293;AA;643262003;AA;IMAN_specification;
AR-000001268293;AA;643262004;AA;IMAN_specification;
AR-000001268293;AA;643262201;AA;IMAN_specification;
AR-000001268293;AA;643262202;AA;IMAN_specification;
AR-000001268293;AA;643262203;AA;IMAN_specification;
AR-000001268293;AA;643262204;AA;IMAN_specification;
AR-000001268293;AA;652200401;AB;IMAN_specification;
AR-000001268293;AA;652200402;AB;IMAN_specification;
AR-000001268293;AA;652200403;AB;IMAN_specification;
AR-000001268293;AA;652200404;AB;IMAN_specification;
AR-000001268293;AA;652201301;AB;IMAN_specification;
AR-000001268293;AA;652201302;AB;IMAN_specification;
AR-000001268293;AA;652201303;AB;IMAN_specification;
AR-000001268293;AA;652201701;AB;IMAN_specification;
AR-000001268293;AA;652202501;AB;IMAN_specification;
AR-000001268293;AA;652202502;AB;IMAN_specification;
AR-000001268293;AA;652202503;AB;IMAN_specification;
AR-000001268293;AA;652202504;AB;IMAN_specification;
AR-000001268293;AA;652202505;AC;IMAN_specification;
AR-000001268293;AA;652203001;AB;IMAN_specification;
AR-000001268293;AA;652203002;AB;IMAN_specification;
AR-000001268293;AA;652203003;AB;IMAN_specification;
AR-000001268293;AA;652203301;AA;IMAN_specification;
AR-000001268293;AA;652203602;AA;IMAN_specification;
AR-000001268293;AA;652203603;AA;IMAN_specification;
AR-000001268293;AA;652203604;AA;IMAN_specification;
AR-000001268293;AA;652204002;AA;IMAN_specification;
AR-000001268293;AA;652204003;AA;IMAN_specification;
AR-000001268293;AA;652204004;AA;IMAN_specification;
AR-000001268293;AA;652204201;AB;IMAN_specification;
AR-000001268293;AA;652204203;AB;IMAN_specification;
AR-000001268293;AA;652204204;AB;IMAN_specification;
AR-000001268293;AA;652204401;AB;IMAN_specification;
AR-000001268293;AA;652204403;AB;IMAN_specification;
AR-000001268293;AA;652204601;AB;IMAN_specification;
AR-000001268293;AA;652204801;AA;IMAN_specification;
AR-000001268293;AA;652205201;AA;IMAN_specification;
AR-000001268293;AA;652205402;AA;IMAN_specification;
AR-000001268293;AA;652205403;AA;IMAN_specification;
AR-000001268293;AA;652205404;AA;IMAN_specification;
AR-000001268293;AA;652205601;AB;IMAN_specification;
AR-000001268293;AA;652205603;AA;IMAN_specification;
AR-000001268293;AA;652205802;AA;IMAN_specification;
AR-000001268293;AA;652206001;AB;IMAN_specification;
AR-000001268293;AA;652206201;AA;IMAN_specification;
AR-000001268293;AA;652206202;AA;IMAN_specification;
AR-000001268293;AA;652206203;AA;IMAN_specification;
AR-000001268293;AA;652206401;AC;IMAN_specification;
AR-000001268293;AA;652206602;AA;IMAN_specification;
AR-000001268293;AA;652206801;AA;IMAN_specification;
AR-000001268293;AA;652206802;AA;IMAN_specification;
AR-000001268293;AA;652207101;AA;IMAN_specification;
AR-000001268293;AA;652207202;AA;IMAN_specification;
AR-000001268293;AA;652207401;AA;IMAN_specification;
AR-000001268293;AA;652207702;AD;IMAN_specification;
AR-000001268293;AA;652207703;AD;IMAN_specification;
AR-000001268293;AA;652207901;AA;IMAN_specification;
AR-000001268293;AA;652207903;AA;IMAN_specification;
AR-000001268293;AA;652207904;AA;IMAN_specification;
AR-000001268293;AA;652208102;AA;IMAN_specification;
AR-000001268293;AA;652208103;AA;IMAN_specification;
AR-000001268293;AA;652208301;AB;IMAN_specification;
AR-000001268293;AA;652208302;AB;IMAN_specification;
AR-000001268293;AA;652208303;AB;IMAN_specification;
AR-000001268293;AA;652208304;AB;IMAN_specification;
AR-000001268293;AA;652208501;AA;IMAN_specification;
AR-000001268293;AA;652208701;AB;IMAN_specification;
AR-000001268293;AA;652209101;AB;IMAN_specification;
AR-000001268293;AA;652209301;AA;IMAN_specification;
AR-000001268293;AA;652209701;AA;IMAN_specification;
AR-000001268293;AA;652210101;AA;IMAN_specification;
AR-000001268293;AA;652210102;AA;IMAN_specification;
AR-000001268293;AA;652210103;AA;IMAN_specification;
AR-000001268293;AA;652210301;AA;IMAN_specification;
AR-000001268293;AA;652210501;AA;IMAN_specification;
AR-000001268293;AA;652210502;AA;IMAN_specification;
AR-000001268293;AA;652210503;AB;IMAN_specification;
AR-000001268293;AA;652211101;AA;IMAN_specification;
AR-000001268293;AA;652211102;AA;IMAN_specification;
AR-000001268293;AA;652211302;AA;IMAN_specification;
AR-000001268293;AA;652211303;AA;IMAN_specification;
AR-000001268293;AA;652211304;AA;IMAN_specification;
AR-000001268293;AA;652212001;AA;IMAN_specification;
AR-000001268293;AA;652212002;AB;IMAN_specification;
AR-000001268293;AA;652212201;AA;IMAN_specification;
AR-000001268293;AA;652212401;AA;IMAN_specification;
AR-000001268293;AA;652212501;AA;IMAN_specification;
AR-000001268293;AA;652212602;AA;IMAN_specification;
AR-000001268293;AA;652212603;AA;IMAN_specification;
AR-000001268293;AA;652212604;AA;IMAN_specification;
AR-000001268293;AA;652213101;AA;IMAN_specification;
AR-000001268293;AA;652213301;AB;IMAN_specification;
AR-000001268293;AA;652213701;AA;IMAN_specification;
AR-000001268293;AA;652213702;AA;IMAN_specification;
AR-000001268293;AA;652213901;AA;IMAN_specification;
AR-000001268293;AA;652213902;AA;IMAN_specification;
AR-000001268293;AA;652214101;AA;IMAN_specification;
AR-000001268293;AA;652214701;AA;IMAN_specification;
AR-000001268293;AA;652214702;AA;IMAN_specification;
AR-000001268293;AA;652214903;AB;IMAN_specification;
AR-000001268293;AA;652214904;AB;IMAN_specification;
AR-000001268293;AA;652214905;AB;IMAN_specification;
AR-000001268293;AA;652215101;AC;IMAN_specification;
AR-000001268293;AA;652215102;AC;IMAN_specification;
AR-000001268293;AA;652215103;AC;IMAN_specification;
AR-000001268293;AA;652215104;AD;IMAN_specification;
AR-000001268293;AA;652215301;AB;IMAN_specification;
AR-000001268293;AA;652215302;AB;IMAN_specification;
AR-000001268293;AA;652215303;AC;IMAN_specification;
AR-000001268293;AA;652215304;AD;IMAN_specification;
AR-000001268293;AA;652216102;AA;IMAN_specification;
AR-000001268293;AA;652216302;AA;IMAN_specification;
AR-000001268293;AA;652216303;AA;IMAN_specification;
AR-000001268293;AA;652216501;AB;IMAN_specification;
AR-000001268293;AA;652216502;AB;IMAN_specification;
AR-000001268293;AA;652216503;AB;IMAN_specification;
AR-000001268293;AA;652217201;AB;IMAN_specification;
AR-000001268293;AA;652217202;AB;IMAN_specification;
AR-000001268293;AA;652217203;AB;IMAN_specification;
AR-000001268293;AA;652218401;AC;IMAN_specification;
AR-000001268293;AA;652218402;AC;IMAN_specification;
AR-000001268293;AA;652218601;AD;IMAN_specification;
AR-000001268293;AA;652218602;AD;IMAN_specification;
AR-000001268293;AA;652218603;AD;IMAN_specification;
AR-000001268293;AA;652219401;AB;IMAN_specification;
AR-000001268293;AA;652219402;AB;IMAN_specification;
AR-000001268293;AA;652219403;AB;IMAN_specification;
AR-000001268293;AA;652219601;AA;IMAN_specification;
AR-000001268293;AA;652219801;AA;IMAN_specification;
AR-000001268293;AA;652220401;AA;IMAN_specification;
AR-000001268293;AA;652220402;AA;IMAN_specification;
AR-000001268293;AA;652220403;AA;IMAN_specification;
AR-000001268293;AA;652220601;AB;IMAN_specification;
AR-000001268293;AA;652220602;AB;IMAN_specification;
AR-000001268293;AA;652220801;AA;IMAN_specification;
AR-000001268293;AA;652220802;AA;IMAN_specification;
AR-000001268293;AA;652220803;AA;IMAN_specification;
AR-000001268293;AA;652221601;AA;IMAN_specification;
AR-000001268293;AA;652222101;AA;IMAN_specification;
AR-000001268293;AA;652222301;AA;IMAN_specification;
AR-000001268293;AA;652222302;AA;IMAN_specification;
AR-000001268293;AA;652222501;AA;IMAN_specification;
AR-000001268293;AA;652222502;AA;IMAN_specification;
AR-000001268293;AA;652223301;AB;IMAN_specification;
AR-000001268293;AA;652223302;AB;IMAN_specification;
AR-000001268293;AA;652223501;AB;IMAN_specification;
AR-000001268293;AA;652223901;AA;IMAN_specification;
AR-000001268293;AA;652223903;AA;IMAN_specification;
AR-000001268293;AA;652223905;AA;IMAN_specification;
AR-000001268293;AA;652223906;AA;IMAN_specification;
AR-000001268293;AA;652223908;AA;IMAN_specification;
AR-000001268293;AA;652223910;AA;IMAN_specification;
AR-000001268293;AA;652223911;AA;IMAN_specification;
AR-000001268293;AA;652223912;AA;IMAN_specification;
AR-000001268293;AA;652223913;AA;IMAN_specification;
AR-000001268293;AA;652223914;AA;IMAN_specification;
AR-000001268293;AA;652225601;AA;IMAN_specification;
AR-000001268293;AA;652225602;AA;IMAN_specification;
AR-000001268293;AA;652225603;AA;IMAN_specification;
AR-000001268293;AA;652225604;AA;IMAN_specification;
AR-000001268293;AA;652225605;AA;IMAN_specification;
AR-000001268293;AA;652225606;AA;IMAN_specification;
AR-000001268293;AA;652225901;AA;IMAN_specification;
AR-000001268293;AA;652228202;AA;IMAN_specification;
AR-000001268293;AA;652228401;AB;IMAN_specification;
AR-000001268293;AA;652228601;AA;IMAN_specification;
AR-000001268293;AA;652229401;AB;IMAN_specification;
AR-000001268293;AA;652229402;AC;IMAN_specification;
AR-000001268293;AA;652229601;AA;IMAN_specification;
AR-000001268293;AA;652229602;AB;IMAN_specification;
AR-000001268293;AA;652233901;AA;IMAN_specification;
AR-000001268293;AA;652233902;AA;IMAN_specification;
AR-000001268293;AA;652233903;AA;IMAN_specification;
AR-000001268293;AA;652233904;AA;IMAN_specification;
AR-000001268293;AA;652233905;AA;IMAN_specification;
AR-000001268293;AA;652233906;AA;IMAN_specification;
AR-000001268293;AA;652233907;AA;IMAN_specification;
AR-000001268293;AA;652233908;AA;IMAN_specification;
AR-000001268293;AA;652233909;AB;IMAN_specification;
AR-000001268293;AA;652233910;AC;IMAN_specification;
AR-000001268293;AA;652233911;AC;IMAN_specification;
AR-000001268293;AA;652233912;AD;IMAN_specification;
AR-000001268293;AA;652233913;AD;IMAN_specification;
AR-000001268293;AA;652233914;AD;IMAN_specification;
AR-000001268293;AA;652234601;AB;IMAN_specification;
AR-000001268293;AA;652234602;AB;IMAN_specification;
AR-000001268293;AA;652236501;AB;IMAN_specification;
AR-000001268293;AA;652236502;AB;IMAN_specification;
AR-000001268293;AA;652236503;AB;IMAN_specification;
AR-000001268293;AA;652236504;AC;IMAN_specification;
AR-000001268293;AA;652236701;AA;IMAN_specification;
AR-000001268293;AA;652236702;AA;IMAN_specification;
AR-000001268293;AA;652237101;AA;IMAN_specification;
AR-000001268293;AA;652237102;AA;IMAN_specification;
AR-000001268293;AA;652237103;AA;IMAN_specification;
AR-000001268293;AA;652237104;AA;IMAN_specification;
AR-000001268293;AA;652237105;AA;IMAN_specification;
AR-000001268293;AA;652237106;AA;IMAN_specification;
AR-000001268293;AA;652237301;AA;IMAN_specification;
AR-000001268293;AA;652237701;AB;IMAN_specification;
AR-000001268293;AA;652237702;AB;IMAN_specification;
AR-000001268293;AA;652237703;AB;IMAN_specification;
AR-000001268293;AA;652237704;AB;IMAN_specification;
AR-000001268293;AA;652237705;AB;IMAN_specification;
AR-000001268293;AA;652237706;AB;IMAN_specification;
AR-000001268293;AA;652237707;AB;IMAN_specification;
AR-000001268293;AA;652237708;AB;IMAN_specification;
AR-000001268293;AA;652237709;AC;IMAN_specification;
AR-000001268293;AA;652237710;AB;IMAN_specification;
AR-000001268293;AA;652237711;AD;IMAN_specification;
AR-000001268293;AA;652238801;AA;IMAN_specification;
AR-000001268293;AA;652238802;AA;IMAN_specification;
AR-000001268293;AA;652238803;AA;IMAN_specification;
AR-000001268293;AA;652238804;AA;IMAN_specification;
AR-000001268293;AA;652239001;AA;IMAN_specification;
AR-000001268293;AA;652239002;AA;IMAN_specification;
AR-000001268293;AA;652239003;AA;IMAN_specification;
AR-000001268293;AA;652239004;AA;IMAN_specification;
AR-000001268293;AA;652239005;AA;IMAN_specification;
AR-000001268293;AA;652239006;AA;IMAN_specification;
AR-000001268293;AA;652239007;AB;IMAN_specification;
AR-000001268293;AA;652239201;AE;IMAN_specification;
AR-000001268293;AA;652239202;AE;IMAN_specification;
AR-000001268293;AA;652239203;AE;IMAN_specification;
AR-000001268293;AA;652239204;AE;IMAN_specification;
AR-000001268293;AA;652239205;AE;IMAN_specification;
AR-000001268293;AA;652239206;AE;IMAN_specification;
AR-000001268293;AA;652239207;AE;IMAN_specification;
AR-000001268293;AA;652239208;AE;IMAN_specification;
AR-000001268293;AA;652239209;AF;IMAN_specification;
AR-000001268293;AA;652239401;AA;IMAN_specification;
AR-000001268293;AA;652239402;AA;IMAN_specification;
AR-000001268293;AA;652239403;AA;IMAN_specification;
AR-000001268293;AA;652239404;AA;IMAN_specification;
AR-000001268293;AA;652239405;AA;IMAN_specification;
AR-000001268293;AA;652239406;AA;IMAN_specification;
AR-000001268293;AA;652239407;AA;IMAN_specification;
AR-000001268293;AA;652239408;AA;IMAN_specification;
AR-000001268293;AA;652239409;AA;IMAN_specification;
AR-000001268293;AA;652239410;AB;IMAN_specification;
AR-000001268293;AA;652239411;AC;IMAN_specification;
AR-000001268293;AA;652239601;AB;IMAN_specification;
AR-000001268293;AA;652239602;AB;IMAN_specification;
AR-000001268293;AA;652239603;AB;IMAN_specification;
AR-000001268293;AA;652239604;AB;IMAN_specification;
AR-000001268293;AA;652239605;AB;IMAN_specification;
AR-000001268293;AA;652239606;AC;IMAN_specification;
AR-000001268293;AA;652239801;AA;IMAN_specification;
AR-000001268293;AA;652239802;AA;IMAN_specification;
AR-000001268293;AA;652239803;AA;IMAN_specification;
AR-000001268293;AA;652239804;AA;IMAN_specification;
AR-000001268293;AA;652239805;AB;IMAN_specification;
AR-000001268293;AA;652240401;AC;IMAN_specification;
AR-000001268293;AA;652240402;AC;IMAN_specification;
AR-000001268293;AA;652241401;AA;IMAN_specification;
AR-000001268293;AA;652241701;AA;IMAN_specification;
AR-000001268293;AA;652241702;AA;IMAN_specification;
AR-000001268293;AA;652242101;AA;IMAN_specification;
AR-000001268293;AA;652242601;AA;IMAN_specification;
AR-000001268293;AA;652243602;AA;IMAN_specification;
AR-000001268293;AA;652244301;AB;IMAN_specification;
AR-000001268293;AA;652244302;AB;IMAN_specification;
AR-000001268293;AA;652244303;AB;IMAN_specification;
AR-000001268293;AA;652244801;AA;IMAN_specification;
AR-000001268293;AA;652244802;AA;IMAN_specification;
AR-000001268293;AA;652244803;AA;IMAN_specification;
AR-000001268293;AA;652245101;AA;IMAN_specification;
AR-000001268293;AA;652245901;AA;IMAN_specification;
AR-000001268293;AA;652247201;AA;IMAN_specification;
AR-000001268293;AA;652247202;AA;IMAN_specification;
AR-000001268293;AA;652247203;AA;IMAN_specification;
AR-000001268293;AA;652247601;AA;IMAN_specification;
AR-000001268293;AA;652247602;AA;IMAN_specification;
AR-000001268293;AA;652249801;AA;IMAN_specification;
AR-000001268293;AA;652249802;AA;IMAN_specification;
AR-000001268293;AA;652249803;AA;IMAN_specification;
AR-000001268293;AA;652249804;AB;IMAN_specification;
AR-000001268293;AA;652250202;AA;IMAN_specification;
AR-000001268293;AA;652250203;AB;IMAN_specification;
AR-000001268293;AA;652250204;AC;IMAN_specification;
AR-000001268293;AA;652250401;AA;IMAN_specification;
AR-000001268293;AA;652250402;AA;IMAN_specification;
AR-000001268293;AA;652250403;AA;IMAN_specification;
AR-000001268293;AA;652250404;AB;IMAN_specification;
AR-000001268293;AA;652250405;AB;IMAN_specification;
AR-000001268293;AA;652250601;AA;IMAN_specification;
AR-000001268293;AA;652250602;AA;IMAN_specification;
AR-000001268293;AA;652250603;AB;IMAN_specification;
AR-000001268293;AA;652250604;AB;IMAN_specification;
AR-000001268293;AA;652251001;AA;IMAN_specification;
AR-000001268293;AA;652251002;AA;IMAN_specification;
AR-000001268293;AA;652251003;AB;IMAN_specification;
AR-000001268293;AA;652251004;AC;IMAN_specification;
AR-000001268293;AA;652251201;AA;IMAN_specification;
AR-000001268293;AA;652251202;AB;IMAN_specification;
AR-000001268293;AA;652251203;AC;IMAN_specification;
AR-000001268293;AA;652251401;AA;IMAN_specification;
AR-000001268293;AA;652251402;AB;IMAN_specification;
AR-000001268293;AA;652254301;AA;IMAN_specification;
AR-000001268293;AA;652254302;AB;IMAN_specification;
AR-000001268293;AA;652254601;AA;IMAN_specification;
AR-000001268293;AA;652254602;AA;IMAN_specification;
AR-000001268293;AA;652254603;AB;IMAN_specification;
AR-000001268293;AA;652254901;AA;IMAN_specification;
AR-000001268293;AA;652254902;AB;IMAN_specification;
AR-000001268293;AA;652254903;AD;IMAN_specification;
AR-000001268293;AA;652254904;AD;IMAN_specification;
AR-000001268293;AA;652255001;AD;IMAN_specification;
AR-000001268293;AA;652255002;AD;IMAN_specification;
AR-000001268293;AA;652255101;AA;IMAN_specification;
AR-000001268293;AA;652257201;AA;IMAN_specification;
AR-000001268293;AA;652257202;AA;IMAN_specification;
AR-000001268293;AA;652257203;AA;IMAN_specification;
AR-000001268293;AA;652257204;AB;IMAN_specification;
AR-000001268293;AA;652257205;AC;IMAN_specification;
AR-000001268293;AA;652257401;AA;IMAN_specification;
AR-000001268293;AA;652257801;AA;IMAN_specification;
AR-000001268293;AA;652259501;AA;IMAN_specification;
AR-000001268293;AA;652259502;AA;IMAN_specification;
AR-000001268293;AA;652259701;AA;IMAN_specification;
AR-000001268293;AA;652259702;AA;IMAN_specification;
AR-000001268293;AA;652261701;AD;IMAN_specification;
AR-000001268293;AA;652261702;AD;IMAN_specification;
AR-000001268293;AA;652261703;AD;IMAN_specification;
AR-000001268293;AA;652261704;AD;IMAN_specification;
AR-000001268293;AA;652261705;AD;IMAN_specification;
AR-000001268293;AA;652262001;AA;IMAN_specification;
AR-000001268293;AA;652262601;AA;IMAN_specification;
AR-000001268293;AA;652264201;AA;IMAN_specification;
AR-000001268293;AA;652264401;AA;IMAN_specification;
AR-000001268293;AA;652264601;AA;IMAN_specification;
AR-000001268293;AA;652264602;AA;IMAN_specification;
AR-000001268293;AA;652264603;AB;IMAN_specification;
AR-000001268293;AA;652264604;AC;IMAN_specification;
AR-000001268293;AA;652264605;AD;IMAN_specification;
AR-000001268293;AA;652264606;AE;IMAN_specification;
AR-000001268293;AA;652264701;AA;IMAN_specification;
AR-000001268293;AA;652265901;AD;IMAN_specification;
AR-000001268293;AA;652265902;AD;IMAN_specification;
AR-000001268293;AA;652265903;AD;IMAN_specification;
AR-000001268293;AA;652266301;AB;IMAN_specification;
AR-000001268293;AA;652266302;AB;IMAN_specification;
AR-000001268293;AA;652266303;AB;IMAN_specification;
AR-000001268293;AA;652266304;AB;IMAN_specification;
AR-000001268293;AA;652266305;AC;IMAN_specification;
AR-000001268293;AA;652266306;AD;IMAN_specification;
AR-000001268293;AA;652266307;AE;IMAN_specification;
AR-000001268293;AA;652266308;AF;IMAN_specification;
AR-000001268293;AA;652266309;AG;IMAN_specification;
AR-000001268293;AA;652267501;AA;IMAN_specification;
AR-000001268293;AA;652267502;AA;IMAN_specification;
AR-000001268293;AA;652267504;AA;IMAN_specification;
AR-000001268293;AA;652268101;AA;IMAN_specification;
AR-000001268293;AA;652268301;AA;IMAN_specification;
AR-000001268293;AA;652268701;AA;IMAN_specification;
AR-000001268293;AA;652269001;AA;IMAN_specification;
AR-000001268293;AA;652269002;AA;IMAN_specification;
AR-000001268293;AA;652269101;AA;IMAN_specification;
AR-000001268293;AA;652269102;AA;IMAN_specification;
AR-000001268293;AA;652269201;AA;IMAN_specification;
AR-000001268293;AA;652269202;AA;IMAN_specification;
AR-000001268293;AA;652269401;AA;IMAN_specification;
AR-000001268293;AA;652269402;AB;IMAN_specification;
AR-000001268293;AA;652269501;AA;IMAN_specification;
AR-000001268293;AA;652269601;AA;IMAN_specification;
AR-000001268293;AA;652269701;AA;IMAN_specification;
AR-000001268293;AA;652269801;AA;IMAN_specification;
AR-000001268293;AA;652269901;AA;IMAN_specification;
AR-000001268293;AA;652270501;AA;IMAN_specification;
AR-000001268293;AA;652270502;AB;IMAN_specification;
AR-000001268293;AA;652271201;AA;IMAN_specification;
AR-000001268293;AA;652271401;AA;IMAN_specification;
AR-000001268293;AA;652272701;AA;IMAN_specification;
AR-000001268293;AA;652272901;AA;IMAN_specification;
AR-000001268293;AA;652272902;AB;IMAN_specification;
AR-000001268293;AA;652273101;AA;IMAN_specification;
AR-000001268293;AA;652273401;AA;IMAN_specification;
AR-000001268293;AA;652273601;AA;IMAN_specification;
AR-000001268293;AA;652278201;AD;IMAN_specification;
AR-000001268293;AA;652278202;AD;IMAN_specification;
AR-000001268293;AA;652278203;AD;IMAN_specification;
AR-000001268293;AA;652278204;AD;IMAN_specification;
AR-000001268293;AA;652278205;AE;IMAN_specification;
AR-000001268293;AA;652278206;AE;IMAN_specification;
AR-000001268293;AA;652278207;AF;IMAN_specification;
AR-000001268293;AA;652278208;AG;IMAN_specification;
AR-000001268293;AA;652278209;AH;IMAN_specification;
AR-000001268293;AA;652278401;AC;IMAN_specification;
AR-000001268293;AA;652279501;AB;IMAN_specification;
AR-000001268293;AA;652279502;AB;IMAN_specification;
AR-000001268293;AA;652279801;AA;IMAN_specification;
AR-000001268293;AA;652280001;AA;IMAN_specification;
AR-000001268293;AA;652280601;AA;IMAN_specification;
AR-000001268293;AA;652280602;AB;IMAN_specification;
AR-000001268293;AA;652280603;AB;IMAN_specification;
AR-000001268293;AA;652280604;AD;IMAN_specification;
AR-000001268293;AA;652280605;AE;IMAN_specification;
AR-000001268293;AA;652280606;AF;IMAN_specification;
AR-000001268293;AA;652280607;AF;IMAN_specification;
AR-000001268293;AA;652280608;AG;IMAN_specification;
AR-000001268293;AA;652280609;AH;IMAN_specification;
AR-000001268293;AA;652280801;AA;IMAN_specification;
AR-000001268293;AA;652280802;AB;IMAN_specification;
AR-000001268293;AA;652280803;AC;IMAN_specification;
AR-000001268293;AA;652282101;AA;IMAN_specification;
AR-000001268293;AA;652282301;AA;IMAN_specification;
AR-000001268293;AA;652282302;AA;IMAN_specification;
AR-000001268293;AA;652282501;AA;IMAN_specification;
AR-000001268293;AA;652282701;AA;IMAN_specification;
AR-000001268293;AA;652283501;AA;IMAN_specification;
AR-000001268293;AA;652283701;AA;IMAN_specification;
AR-000001268293;AA;652284101;AA;IMAN_specification;
AR-000001268293;AA;652284102;AB;IMAN_specification;
AR-000001268293;AA;652284103;AA;IMAN_specification;
AR-000001268293;AA;652284104;AA;IMAN_specification;
AR-000001268293;AA;652284105;AC;IMAN_specification;
AR-000001268293;AA;652284106;AA;IMAN_specification;
AR-000001268293;AA;652284107;AA;IMAN_specification;
AR-000001268293;AA;652284901;AA;IMAN_specification;
AR-000001268293;AA;652284902;AB;IMAN_specification;
AR-000001268293;AA;652285101;AA;IMAN_specification;
AR-000001268293;AA;652285102;AA;IMAN_specification;
AR-000001268293;AA;652285103;AA;IMAN_specification;
AR-000001268293;AA;652285301;AA;IMAN_specification;
AR-000001268293;AA;652285601;AA;IMAN_specification;
AR-000001268293;AA;652285602;AA;IMAN_specification;
AR-000001268293;AA;652285603;AB;IMAN_specification;
AR-000001268293;AA;652285604;AC;IMAN_specification;
AR-000001268293;AA;652287002;AA;IMAN_specification;
AR-000001268293;AA;652287701;AA;IMAN_specification;
AR-000001268293;AA;652287801;AA;IMAN_specification;
AR-000001268293;AA;652288601;AA;IMAN_specification;
AR-000001268293;AA;652288701;AA;IMAN_specification;
AR-000001268293;AA;652288702;AB;IMAN_specification;
AR-000001268293;AA;652288801;AA;IMAN_specification;
AR-000001268293;AA;652288802;AA;IMAN_specification;
AR-000001268293;AA;652288803;AB;IMAN_specification;
AR-000001268293;AA;652288804;AB;IMAN_specification;
AR-000001268293;AA;652288805;AC;IMAN_specification;
AR-000001268293;AA;652289301;AA;IMAN_specification;
AR-000001268293;AA;652289401;AA;IMAN_specification;
AR-000001268293;AA;652289501;AA;IMAN_specification;
AR-000001268293;AA;652289601;AA;IMAN_specification;
AR-000001268293;AA;652289602;AB;IMAN_specification;
AR-000001268293;AA;652289701;AA;IMAN_specification;
AR-000001268293;AA;652289801;AA;IMAN_specification;
AR-000001268293;AA;652289901;AA;IMAN_specification;
AR-000001268293;AA;652290001;AA;IMAN_specification;
AR-000001268293;AA;652290101;AA;IMAN_specification;
AR-000001268293;AA;652290201;AA;IMAN_specification;
AR-000001268293;AA;652290801;AA;IMAN_specification;
AR-000001268293;AA;652291201;AB;IMAN_specification;
AR-000001268293;AA;652291202;AB;IMAN_specification;
AR-000001268293;AA;652292201;AA;IMAN_specification;
AR-000001268293;AA;652292401;AA;IMAN_specification;
AR-000001268293;AA;652292402;AA;IMAN_specification;
AR-000001268293;AA;652292403;AA;IMAN_specification;
AR-000001268293;AA;652292404;AA;IMAN_specification;
AR-000001268293;AA;652292405;AA;IMAN_specification;
AR-000001268293;AA;652292501;AE;IMAN_specification;
AR-000001268293;AA;652292502;AE;IMAN_specification;
AR-000001268293;AA;652292503;AE;IMAN_specification;
AR-000001268293;AA;652292504;AE;IMAN_specification;
AR-000001268293;AA;652292505;AE;IMAN_specification;
AR-000001268293;AA;652292601;AE;IMAN_specification;
AR-000001268293;AA;652292602;AE;IMAN_specification;
AR-000001268293;AA;652292603;AE;IMAN_specification;
AR-000001268293;AA;652292604;AE;IMAN_specification;
AR-000001268293;AA;652292605;AE;IMAN_specification;
AR-000001268293;AA;652292701;AC;IMAN_specification;
AR-000001268293;AA;652292702;AC;IMAN_specification;
AR-000001268293;AA;652292703;AC;IMAN_specification;
AR-000001268293;AA;652292704;AD;IMAN_specification;
AR-000001268293;AA;652292705;AE;IMAN_specification;
AR-000001268293;AA;652293101;AA;IMAN_specification;
AR-000001268293;AA;652293201;AC;IMAN_specification;
AR-000001268293;AA;652293202;AC;IMAN_specification;
AR-000001268293;AA;652293203;AC;IMAN_specification;
AR-000001268293;AA;652293205;AC;IMAN_specification;
AR-000001268293;AA;652293301;AA;IMAN_specification;
AR-000001268293;AA;652293401;AA;IMAN_specification;
AR-000001268293;AA;652293901;AG;IMAN_specification;
AR-000001268293;AA;652294001;AB;IMAN_specification;
AR-000001268293;AA;652294002;AB;IMAN_specification;
AR-000001268293;AA;652294003;AB;IMAN_specification;
AR-000001268293;AA;652294004;AB;IMAN_specification;
AR-000001268293;AA;652294005;AB;IMAN_specification;
AR-000001268293;AA;652294006;AB;IMAN_specification;
AR-000001268293;AA;652294007;AB;IMAN_specification;
AR-000001268293;AA;652294008;AB;IMAN_specification;
AR-000001268293;AA;652294101;AA;IMAN_specification;
AR-000001268293;AA;652294102;AA;IMAN_specification;
AR-000001268293;AA;652294401;AA;IMAN_specification;
AR-000001268293;AA;652294402;AB;IMAN_specification;
AR-000001268293;AA;652294501;AB;IMAN_specification;
AR-000001268293;AA;652294502;AC;IMAN_specification;
AR-000001268293;AA;652294503;AD;IMAN_specification;
AR-000001268293;AA;652294701;AC;IMAN_specification;
AR-000001268293;AA;652294801;AD;IMAN_specification;
AR-000001268293;AA;652294901;AC;IMAN_specification;
AR-000001268293;AA;652295001;AC;IMAN_specification;
AR-000001268293;AA;652295301;AA;IMAN_specification;
AR-000001268293;AA;652295401;AA;IMAN_specification;
AR-000001268293;AA;652295501;AA;IMAN_specification;
AR-000001268293;AA;652295801;AB;IMAN_specification;
AR-000001268293;AA;652295802;AB;IMAN_specification;
AR-000001268293;AA;652296301;AA;IMAN_specification;
AR-000001268293;AA;652296401;AB;IMAN_specification;
AR-000001268293;AA;652296402;AB;IMAN_specification;
AR-000001268293;AA;652296403;AB;IMAN_specification;
AR-000001268293;AA;652296404;AB;IMAN_specification;
AR-000001268293;AA;652296405;AB;IMAN_specification;
AR-000001268293;AA;652296801;AB;IMAN_specification;
AR-000001268293;AA;652297001;AA;IMAN_specification;
AR-000001268293;AA;652297101;AB;IMAN_specification;
AR-000001268293;AA;652297102;AB;IMAN_specification;
AR-000001268293;AA;652297103;AC;IMAN_specification;
AR-000001268293;AA;652297201;AC;IMAN_specification;
AR-000001268293;AA;652297202;AD;IMAN_specification;
AR-000001268293;AA;652297301;AA;IMAN_specification;
AR-000001268293;AA;652297501;AA;IMAN_specification;
AR-000001268293;AA;652298401;AA;IMAN_specification;
AR-000001268293;AA;652298501;AA;IMAN_specification;
AR-000001268293;AA;652298801;AB;IMAN_specification;
AR-000001268293;AA;652299101;AA;IMAN_specification;
AR-000001268293;AA;652299102;AA;IMAN_specification;
AR-000001268293;AA;652299301;AB;IMAN_specification;
AR-000001268293;AA;652299401;AA;IMAN_specification;
AR-000001268293;AA;652299501;AA;IMAN_specification;
AR-000001268293;AA;652299502;AB;IMAN_specification;
AR-000001268293;AA;652299701;AC;IMAN_specification;
AR-000001268293;AA;652299702;AC;IMAN_specification;
AR-000001268293;AA;652339501;AA;IMAN_specification;
AR-000001268293;AA;662200101;AA;IMAN_specification;
AR-000001268293;AA;662200102;AA;IMAN_specification;
AR-000001268293;AA;662200103;AA;IMAN_specification;
AR-000001268293;AA;662200201;AB;IMAN_specification;
AR-000001268293;AA;662200202;AB;IMAN_specification;
AR-000001268293;AA;662200203;AB;IMAN_specification;
AR-000001268293;AA;662200204;AB;IMAN_specification;
AR-000001268293;AA;662200205;AB;IMAN_specification;
AR-000001268293;AA;662200301;AA;IMAN_specification;
AR-000001268293;AA;662200302;AA;IMAN_specification;
AR-000001268293;AA;662200401;AB;IMAN_specification;
AR-000001268293;AA;662200402;AB;IMAN_specification;
AR-000001268293;AA;662200403;AB;IMAN_specification;
AR-000001268293;AA;662200404;AC;IMAN_specification;
AR-000001268293;AA;662200501;AD;IMAN_specification;
AR-000001268293;AA;662200502;AD;IMAN_specification;
AR-000001268293;AA;662200503;AD;IMAN_specification;
AR-000001268293;AA;662200504;AD;IMAN_specification;
AR-000001268293;AA;662200505;AD;IMAN_specification;
AR-000001268293;AA;662200506;AD;IMAN_specification;
AR-000001268293;AA;662200507;AE;IMAN_specification;
AR-000001268293;AA;662200601;AC;IMAN_specification;
AR-000001268293;AA;662200602;AC;IMAN_specification;
AR-000001268293;AA;662200603;AC;IMAN_specification;
AR-000001268293;AA;662200604;AC;IMAN_specification;
AR-000001268293;AA;662200605;AC;IMAN_specification;
AR-000001268293;AA;662202001;AA;IMAN_specification;
AR-000001268293;AA;662202101;AA;IMAN_specification;
AR-000001268293;AA;662202601;AA;IMAN_specification;
AR-000001268293;AA;662203001;AB;IMAN_specification;
AR-000001268293;AA;662203002;AB;IMAN_specification;
AR-000001268293;AA;662203003;AB;IMAN_specification;
AR-000001268293;AA;662203101;AA;IMAN_specification;
AR-000001268293;AA;662203102;AC;IMAN_specification;
AR-000001268293;AA;662203103;AD;IMAN_specification;
AR-000001268293;AA;662203104;AE;IMAN_specification;
AR-000001268293;AA;662203105;AF;IMAN_specification;
AR-000001268293;AA;662203106;AG;IMAN_specification;
AR-000001268293;AA;662203201;AB;IMAN_specification;
AR-000001268293;AA;662203301;AA;IMAN_specification;
AR-000001268293;AA;662203302;AB;IMAN_specification;
AR-000001268293;AA;662203401;AB;IMAN_specification;
AR-000001268293;AA;662203402;AC;IMAN_specification;
AR-000001268293;AA;662203501;AA;IMAN_specification;
AR-000001268293;AA;662203502;AA;IMAN_specification;
AR-000001268293;AA;662203901;AA;IMAN_specification;
AR-000001268293;AA;662204603;AA;IMAN_specification;
AR-000001268293;AA;662205401;AA;IMAN_specification;
AR-000001268293;AA;662205501;AA;IMAN_specification;
AR-000001268293;AA;662205601;AA;IMAN_specification;
AR-000001268293;AA;662205701;AA;IMAN_specification;
AR-000001268293;AA;662205702;AA;IMAN_specification;
AR-000001268293;AA;662205901;AB;IMAN_specification;
AR-000001268293;AA;662205902;AC;IMAN_specification;
AR-000001268293;AA;662206301;AA;IMAN_specification;
AR-000001268293;AA;662206401;AA;IMAN_specification;
AR-000001268293;AA;662206402;AB;IMAN_specification;
AR-000001268293;AA;662206701;AA;IMAN_specification;
AR-000001268293;AA;662206801;AA;IMAN_specification;
AR-000001268293;AA;662208001;AA;IMAN_specification;
AR-000001268293;AA;662208002;AA;IMAN_specification;
AR-000001268293;AA;662208003;AG;IMAN_specification;
AR-000001268293;AA;662208004;AG;IMAN_specification;
AR-000001268293;AA;662208005;AG;IMAN_specification;
AR-000001268293;AA;662208101;AE;IMAN_specification;
AR-000001268293;AA;662208102;AE;IMAN_specification;
AR-000001268293;AA;662208103;AE;IMAN_specification;
AR-000001268293;AA;662208104;AE;IMAN_specification;
AR-000001268293;AA;662208105;AE;IMAN_specification;
AR-000001268293;AA;662208106;AE;IMAN_specification;
AR-000001268293;AA;662208201;AD;IMAN_specification;
AR-000001268293;AA;662208202;AD;IMAN_specification;
AR-000001268293;AA;662208203;AD;IMAN_specification;
AR-000001268293;AA;662208204;AD;IMAN_specification;
AR-000001268293;AA;662208205;AD;IMAN_specification;
AR-000001268293;AA;662208401;AA;IMAN_specification;
AR-000001268293;AA;662208501;AA;IMAN_specification;
AR-000001268293;AA;662208601;AA;IMAN_specification;
AR-000001268293;AA;662208603;AB;IMAN_specification;
AR-000001268293;AA;662208604;AC;IMAN_specification;
AR-000001268293;AA;662208605;AD;IMAN_specification;
AR-000001268293;AA;662208606;AD;IMAN_specification;
AR-000001268293;AA;662208607;AD;IMAN_specification;
AR-000001268293;AA;662208701;AB;IMAN_specification;
AR-000001268293;AA;662208801;AA;IMAN_specification;
AR-000001268293;AA;662208901;AA;IMAN_specification;
AR-000001268293;AA;662208902;AA;IMAN_specification;
AR-000001268293;AA;662209101;AA;IMAN_specification;
AR-000001268293;AA;662209102;AB;IMAN_specification;
AR-000001268293;AA;662209103;AC;IMAN_specification;
AR-000001268293;AA;662209104;AD;IMAN_specification;
AR-000001268293;AA;662209301;AB;IMAN_specification;
AR-000001268293;AA;662209302;AD;IMAN_specification;
AR-000001268293;AA;662209303;AE;IMAN_specification;
AR-000001268293;AA;662209801;AB;IMAN_specification;
AR-000001268293;AA;662209901;AB;IMAN_specification;
AR-000001268293;AA;662210001;AB;IMAN_specification;
AR-000001268293;AA;662211301;AA;IMAN_specification;
AR-000001268293;AA;662211401;AA;IMAN_specification;
AR-000001268293;AA;662211701;AC;IMAN_specification;
AR-000001268293;AA;662211901;AA;IMAN_specification;
AR-000001268293;AA;662212301;AA;IMAN_specification;
AR-000001268293;AA;662212601;AB;IMAN_specification;
AR-000001268293;AA;662212701;AF;IMAN_specification;
AR-000001268293;AA;662212702;AF;IMAN_specification;
AR-000001268293;AA;662212901;AA;IMAN_specification;
AR-000001268293;AA;662213501;AA;IMAN_specification;
AR-000001268293;AA;662213502;AB;IMAN_specification;
AR-000001268293;AA;662214301;AA;IMAN_specification;
AR-000001268293;AA;662214401;AA;IMAN_specification;
AR-000001268293;AA;662214501;AA;IMAN_specification;
AR-000001268293;AA;662214502;AA;IMAN_specification;
AR-000001268293;AA;662214601;AA;IMAN_specification;
AR-000001268293;AA;662214602;AA;IMAN_specification;
AR-000001268293;AA;662214701;AA;IMAN_specification;
AR-000001268293;AA;662214702;AA;IMAN_specification;
AR-000001268293;AA;662214801;AA;IMAN_specification;
AR-000001268293;AA;662215101;AA;IMAN_specification;
AR-000001268293;AA;662215601;AA;IMAN_specification;
AR-000001268293;AA;662215602;AA;IMAN_specification;
AR-000001268293;AA;662215603;AA;IMAN_specification;
AR-000001268293;AA;662215604;AB;IMAN_specification;
AR-000001268293;AA;662215605;AB;IMAN_specification;
AR-000001268293;AA;662215701;AA;IMAN_specification;
AR-000001268293;AA;662215702;AA;IMAN_specification;
AR-000001268293;AA;662215703;AB;IMAN_specification;
AR-000001268293;AA;662215801;AB;IMAN_specification;
AR-000001268293;AA;662215901;AB;IMAN_specification;
AR-000001268293;AA;662216001;AD;IMAN_specification;
AR-000001268293;AA;662216002;AD;IMAN_specification;
AR-000001268293;AA;662216003;AD;IMAN_specification;
AR-000001268293;AA;662216101;AC;IMAN_specification;
AR-000001268293;AA;662216201;AA;IMAN_specification;
AR-000001268293;AA;662216601;AA;IMAN_specification;
AR-000001268293;AA;662216701;AB;IMAN_specification;
AR-000001268293;AA;662217101;AA;IMAN_specification;
AR-000001268293;AA;662217102;AB;IMAN_specification;
AR-000001268293;AA;662217103;AB;IMAN_specification;
AR-000001268293;AA;662217301;AC;IMAN_specification;
AR-000001268293;AA;662217304;AA;IMAN_specification;
AR-000001268293;AA;662217305;AB;IMAN_specification;
AR-000001268293;AA;662217403;AA;IMAN_specification;
AR-000001268293;AA;662217404;AB;IMAN_specification;
AR-000001268293;AA;662217801;AB;IMAN_specification;
AR-000001268293;AA;662218101;AA;IMAN_specification;
AR-000001268293;AA;662218102;AA;IMAN_specification;
AR-000001268293;AA;662218201;AA;IMAN_specification;
AR-000001268293;AA;662218202;AA;IMAN_specification;
AR-000001268293;AA;662218301;AA;IMAN_specification;
AR-000001268293;AA;662218401;AA;IMAN_specification;
AR-000001268293;AA;662218402;AA;IMAN_specification;
AR-000001268293;AA;662218403;AA;IMAN_specification;
AR-000001268293;AA;662218501;AA;IMAN_specification;
AR-000001268293;AA;662218801;AA;IMAN_specification;
AR-000001268293;AA;662218901;AA;IMAN_specification;
AR-000001268293;AA;662219001;AA;IMAN_specification;
AR-000001268293;AA;662219101;AA;IMAN_specification;
AR-000001268293;AA;662219201;AC;IMAN_specification;
AR-000001268293;AA;662219301;AC;IMAN_specification;
AR-000001268293;AA;662219401;AC;IMAN_specification;
AR-000001268293;AA;662219501;AF;IMAN_specification;
AR-000001268293;AA;662219601;AD;IMAN_specification;
AR-000001268293;AA;662219701;AC;IMAN_specification;
AR-000001268293;AA;662219801;AD;IMAN_specification;
AR-000001268293;AA;662219901;AD;IMAN_specification;
AR-000001268293;AA;662220901;AA;IMAN_specification;
AR-000001268293;AA;662221001;AB;IMAN_specification;
AR-000001268293;AA;662221101;AA;IMAN_specification;
AR-000001268293;AA;662221701;AB;IMAN_specification;
AR-000001268293;AA;662221801;AA;IMAN_specification;
AR-000001268293;AA;662221901;AA;IMAN_specification;
AR-000001268293;AA;662222201;AA;IMAN_specification;
AR-000001268293;AA;662222301;AA;IMAN_specification;
AR-000001268293;AA;662222601;AA;IMAN_specification;
AR-000001268293;AA;662222602;AA;IMAN_specification;
AR-000001268293;AA;662223001;AA;IMAN_specification;
AR-000001268293;AA;662223201;AA;IMAN_specification;
AR-000001268293;AA;662223301;AA;IMAN_specification;
AR-000001268293;AA;662223302;AA;IMAN_specification;
AR-000001268293;AA;662223303;AB;IMAN_specification;
AR-000001268293;AA;662223304;AC;IMAN_specification;
AR-000001268293;AA;662223601;AA;IMAN_specification;
AR-000001268293;AA;662223701;AA;IMAN_specification;
AR-000001268293;AA;662224201;AA;IMAN_specification;
AR-000001268293;AA;662224501;AA;IMAN_specification;
AR-000001268293;AA;662224601;AA;IMAN_specification;
AR-000001268293;AA;662224701;AB;IMAN_specification;
AR-000001268293;AA;662224801;AA;IMAN_specification;
AR-000001268293;AA;662224901;AA;IMAN_specification;
AR-000001268293;AA;662225001;AA;IMAN_specification;
AR-000001268293;AA;662225101;AC;IMAN_specification;
AR-000001268293;AA;662225301;AA;IMAN_specification;
AR-000001268293;AA;662225501;AA;IMAN_specification;
AR-000001268293;AA;662225502;AB;IMAN_specification;
AR-000001268293;AA;662225503;AC;IMAN_specification;
AR-000001268293;AA;662225601;AB;IMAN_specification;
AR-000001268293;AA;662225701;AA;IMAN_specification;
AR-000001268293;AA;662225702;AA;IMAN_specification;
AR-000001268293;AA;662225801;AA;IMAN_specification;
AR-000001268293;AA;662225901;AA;IMAN_specification;
AR-000001268293;AA;662226001;AB;IMAN_specification;
AR-000001268293;AA;662226101;AA;IMAN_specification;
AR-000001268293;AA;662226201;AA;IMAN_specification;
AR-000001268293;AA;662226301;AA;IMAN_specification;
AR-000001268293;AA;662227101;AA;IMAN_specification;
AR-000001268293;AA;662227201;AA;IMAN_specification;
AR-000001268293;AA;662227501;AA;IMAN_specification;
AR-000001268293;AA;662228001;AA;IMAN_specification;
AR-000001268293;AA;662228002;AB;IMAN_specification;
AR-000001268293;AA;662228401;AB;IMAN_specification;
AR-000001268293;AA;662228501;AA;IMAN_specification;
AR-000001268293;AA;662228601;AA;IMAN_specification;
AR-000001268293;AA;662228801;AB;IMAN_specification;
AR-000001268293;AA;662229101;AA;IMAN_specification;
AR-000001268293;AA;662229102;AA;IMAN_specification;
AR-000001268293;AA;662229103;AA;IMAN_specification;
AR-000001268293;AA;662229104;AB;IMAN_specification;
AR-000001268293;AA;662229201;AA;IMAN_specification;
AR-000001268293;AA;662229202;AA;IMAN_specification;
AR-000001268293;AA;662229203;AB;IMAN_specification;
AR-000001268293;AA;662229301;AA;IMAN_specification;
AR-000001268293;AA;662229401;AA;IMAN_specification;
AR-000001268293;AA;662229501;AA;IMAN_specification;
AR-000001268293;AA;662229502;AA;IMAN_specification;
AR-000001268293;AA;662229701;AA;IMAN_specification;
AR-000001268293;AA;662229801;AA;IMAN_specification;
AR-000001268293;AA;662229802;AA;IMAN_specification;
AR-000001268293;AA;662229901;AA;IMAN_specification;
AR-000001268293;AA;662230001;AA;IMAN_specification;
AR-000001268293;AA;662230002;AA;IMAN_specification;
AR-000001268293;AA;662230003;AA;IMAN_specification;
AR-000001268293;AA;662230004;AA;IMAN_specification;
AR-000001268293;AA;662230101;AA;IMAN_specification;
AR-000001268293;AA;662230102;AA;IMAN_specification;
AR-000001268293;AA;662230201;AA;IMAN_specification;
AR-000001268293;AA;662230202;AA;IMAN_specification;
AR-000001268293;AA;662230203;AB;IMAN_specification;
AR-000001268293;AA;662230301;AA;IMAN_specification;
AR-000001268293;AA;662230601;AA;IMAN_specification;
AR-000001268293;AA;662230701;AA;IMAN_specification;
AR-000001268293;AA;662230801;AA;IMAN_specification;
AR-000001268293;AA;662230901;AA;IMAN_specification;
AR-000001268293;AA;662231201;AC;IMAN_specification;
AR-000001268293;AA;662231401;AD;IMAN_specification;
AR-000001268293;AA;662231501;AB;IMAN_specification;
AR-000001268293;AA;662231601;AB;IMAN_specification;
AR-000001268293;AA;662231701;AB;IMAN_specification;
AR-000001268293;AA;662231702;AC;IMAN_specification;
AR-000001268293;AA;662231703;AD;IMAN_specification;
AR-000001268293;AA;662231801;AA;IMAN_specification;
AR-000001268293;AA;662232101;AA;IMAN_specification;
AR-000001268293;AA;662232102;AB;IMAN_specification;
AR-000001268293;AA;662232201;AA;IMAN_specification;
AR-000001268293;AA;662232202;AB;IMAN_specification;
AR-000001268293;AA;662232301;AA;IMAN_specification;
AR-000001268293;AA;662232401;AB;IMAN_specification;
AR-000001268293;AA;662232601;AA;IMAN_specification;
AR-000001268293;AA;662232701;AB;IMAN_specification;
AR-000001268293;AA;662232702;AA;IMAN_specification;
AR-000001268293;AA;662232801;AB;IMAN_specification;
AR-000001268293;AA;662233001;AA;IMAN_specification;
AR-000001268293;AA;662233002;AB;IMAN_specification;
AR-000001268293;AA;662233201;AA;IMAN_specification;
AR-000001268293;AA;662233701;AA;IMAN_specification;
AR-000001268293;AA;662233702;AB;IMAN_specification;
AR-000001268293;AA;662233801;AB;IMAN_specification;
AR-000001268293;AA;662233901;AD;IMAN_specification;
AR-000001268293;AA;662234001;AB;IMAN_specification;
AR-000001268293;AA;662234002;AC;IMAN_specification;
AR-000001268293;AA;662234101;AA;IMAN_specification;
AR-000001268293;AA;662234102;AB;IMAN_specification;
AR-000001268293;AA;662234501;AA;IMAN_specification;
AR-000001268293;AA;662234701;AA;IMAN_specification;
AR-000001268293;AA;662235001;AA;IMAN_specification;
AR-000001268293;AA;662235501;AA;IMAN_specification;
AR-000001268293;AA;662235801;AC;IMAN_specification;
AR-000001268293;AA;662235802;AC;IMAN_specification;
AR-000001268293;AA;662235803;AD;IMAN_specification;
AR-000001268293;AA;662235901;AC;IMAN_specification;
AR-000001268293;AA;662236001;AA;IMAN_specification;
AR-000001268293;AA;662236101;AA;IMAN_specification;
AR-000001268293;AA;662236301;AA;IMAN_specification;
AR-000001268293;AA;662236701;AB;IMAN_specification;
AR-000001268293;AA;662236801;AB;IMAN_specification;
AR-000001268293;AA;662237101;AC;IMAN_specification;
AR-000001268293;AA;662237401;AA;IMAN_specification;
AR-000001268293;AA;662237601;AA;IMAN_specification;
AR-000001268293;AA;662237701;AA;IMAN_specification;
AR-000001268293;AA;662237801;AA;IMAN_specification;
AR-000001268293;AA;662238201;AA;IMAN_specification;
AR-000001268293;AA;662238301;AA;IMAN_specification;
AR-000001268293;AA;662238401;AA;IMAN_specification;
AR-000001268293;AA;662238501;AA;IMAN_specification;
AR-000001268293;AA;662238601;AA;IMAN_specification;
AR-000001268293;AA;662238901;AE;IMAN_specification;
AR-000001268293;AA;662238902;AE;IMAN_specification;
AR-000001268293;AA;662238903;AE;IMAN_specification;
AR-000001268293;AA;662239001;AF;IMAN_specification;
AR-000001268293;AA;662239002;AF;IMAN_specification;
AR-000001268293;AA;662239003;AF;IMAN_specification;
AR-000001268293;AA;662239004;AF;IMAN_specification;
AR-000001268293;AA;662239101;AB;IMAN_specification;
AR-000001268293;AA;662239102;AB;IMAN_specification;
AR-000001268293;AA;662239801;AB;IMAN_specification;
AR-000001268293;AA;662239802;AB;IMAN_specification;
AR-000001268293;AA;662239901;AA;IMAN_specification;
AR-000001268293;AA;662239902;AA;IMAN_specification;
AR-000001268293;AA;662240002;AA;IMAN_specification;
AR-000001268293;AA;662240401;AA;IMAN_specification;
AR-000001268293;AA;662240601;AA;IMAN_specification;
AR-000001268293;AA;662240602;AB;IMAN_specification;
AR-000001268293;AA;662240701;AA;IMAN_specification;
AR-000001268293;AA;662241201;AA;IMAN_specification;
AR-000001268293;AA;662241301;AC;IMAN_specification;
AR-000001268293;AA;662241401;AC;IMAN_specification;
AR-000001268293;AA;662241501;AA;IMAN_specification;
AR-000001268293;AA;662241601;AC;IMAN_specification;
AR-000001268293;AA;662241701;AA;IMAN_specification;
AR-000001268293;AA;662241901;AA;IMAN_specification;
AR-000001268293;AA;662242101;AA;IMAN_specification;
AR-000001268293;AA;662242201;AC;IMAN_specification;
AR-000001268293;AA;662242202;AC;IMAN_specification;
AR-000001268293;AA;662242301;AA;IMAN_specification;
AR-000001268293;AA;662242401;AA;IMAN_specification;
AR-000001268293;AA;662242501;AA;IMAN_specification;
AR-000001268293;AA;662243201;AA;IMAN_specification;
AR-000001268293;AA;662243401;AA;IMAN_specification;
AR-000001268293;AA;662243501;AA;IMAN_specification;
AR-000001268293;AA;662244201;AA;IMAN_specification;
AR-000001268293;AA;662244301;AA;IMAN_specification;
AR-000001268293;AA;662244501;AC;IMAN_specification;
AR-000001268293;AA;662244601;AA;IMAN_specification;
AR-000001268293;AA;662244701;AA;IMAN_specification;
AR-000001268293;AA;662244801;AA;IMAN_specification;
AR-000001268293;AA;662245101;AA;IMAN_specification;
AR-000001268293;AA;662245201;AC;IMAN_specification;
AR-000001268293;AA;662245202;AC;IMAN_specification;
AR-000001268293;AA;662245203;AB;IMAN_specification;
AR-000001268293;AA;662245204;AC;IMAN_specification;
AR-000001268293;AA;662245205;AA;IMAN_specification;
AR-000001268293;AA;662245601;AA;IMAN_specification;
AR-000001268293;AA;662245701;AA;IMAN_specification;
AR-000001268293;AA;662247101;AD;IMAN_specification;
AR-000001268293;AA;662247102;AD;IMAN_specification;
AR-000001268293;AA;662247104;AD;IMAN_specification;
AR-000001268293;AA;662247401;AD;IMAN_specification;
AR-000001268293;AA;662247402;AD;IMAN_specification;
AR-000001268293;AA;662247403;AD;IMAN_specification;
AR-000001268293;AA;662247404;AD;IMAN_specification;
AR-000001268293;AA;662247405;AD;IMAN_specification;
AR-000001268293;AA;662247406;AD;IMAN_specification;
AR-000001268293;AA;662247407;AD;IMAN_specification;
AR-000001268293;AA;662248901;AB;IMAN_specification;
AR-000001268293;AA;662248902;AB;IMAN_specification;
AR-000001268293;AA;662248903;AB;IMAN_specification;
AR-000001268293;AA;662248904;AB;IMAN_specification;
AR-000001268293;AA;662248905;AC;IMAN_specification;
AR-000001268293;AA;662248906;AC;IMAN_specification;
AR-000001268293;AA;662249001;AB;IMAN_specification;
AR-000001268293;AA;662249002;AC;IMAN_specification;
AR-000001268293;AA;662249003;AB;IMAN_specification;
AR-000001268293;AA;662249004;AD;IMAN_specification;
AR-000001268293;AA;662249005;AE;IMAN_specification;
AR-000001268293;AA;662249101;AB;IMAN_specification;
AR-000001268293;AA;662249102;AB;IMAN_specification;
AR-000001268293;AA;662249103;AB;IMAN_specification;
AR-000001268293;AA;662249401;AC;IMAN_specification;
AR-000001268293;AA;662249601;AA;IMAN_specification;
AR-000001268293;AA;662249801;AA;IMAN_specification;
AR-000001268293;AA;662250001;AB;IMAN_specification;
AR-000001268293;AA;662250101;AG;IMAN_specification;
AR-000001268293;AA;662250102;AG;IMAN_specification;
AR-000001268293;AA;662250103;AG;IMAN_specification;
AR-000001268293;AA;662250104;AG;IMAN_specification;
AR-000001268293;AA;662250105;AG;IMAN_specification;
AR-000001268293;AA;662250106;AG;IMAN_specification;
AR-000001268293;AA;662250107;AG;IMAN_specification;
AR-000001268293;AA;662250108;AG;IMAN_specification;
AR-000001268293;AA;662250701;AA;IMAN_specification;
AR-000001268293;AA;662251201;AA;IMAN_specification;
AR-000001268293;AA;662252401;AA;IMAN_specification;
AR-000001268293;AA;662252402;AA;IMAN_specification;
AR-000001268293;AA;662252403;AA;IMAN_specification;
AR-000001268293;AA;662252404;AB;IMAN_specification;
AR-000001268293;AA;662252405;AC;IMAN_specification;
AR-000001268293;AA;662252601;AB;IMAN_specification;
AR-000001268293;AA;662252602;AB;IMAN_specification;
AR-000001268293;AA;662252603;AB;IMAN_specification;
AR-000001268293;AA;662252701;AC;IMAN_specification;
AR-000001268293;AA;662252702;AC;IMAN_specification;
AR-000001268293;AA;662252703;AC;IMAN_specification;
AR-000001268293;AA;662252801;AB;IMAN_specification;
AR-000001268293;AA;662252802;AB;IMAN_specification;
AR-000001268293;AA;662252803;AB;IMAN_specification;
AR-000001268293;AA;662252804;AB;IMAN_specification;
AR-000001268293;AA;662252901;AC;IMAN_specification;
AR-000001268293;AA;662252902;AC;IMAN_specification;
AR-000001268293;AA;662252903;AC;IMAN_specification;
AR-000001268293;AA;662252904;AC;IMAN_specification;
AR-000001268293;AA;662253001;AB;IMAN_specification;
AR-000001268293;AA;662253002;AB;IMAN_specification;
AR-000001268293;AA;662253101;AC;IMAN_specification;
AR-000001268293;AA;662253102;AC;IMAN_specification;
AR-000001268293;AA;662253201;AC;IMAN_specification;
AR-000001268293;AA;662253202;AC;IMAN_specification;
AR-000001268293;AA;662253203;AC;IMAN_specification;
AR-000001268293;AA;662253301;AD;IMAN_specification;
AR-000001268293;AA;662253302;AD;IMAN_specification;
AR-000001268293;AA;662253303;AD;IMAN_specification;
AR-000001268293;AA;662253701;AA;IMAN_specification;
AR-000001268293;AA;662253702;AA;IMAN_specification;
AR-000001268293;AA;662254001;AA;IMAN_specification;
AR-000001268293;AA;662254101;AA;IMAN_specification;
AR-000001268293;AA;662254301;AB;IMAN_specification;
AR-000001268293;AA;662254401;AB;IMAN_specification;
AR-000001268293;AA;662254501;AA;IMAN_specification;
AR-000001268293;AA;662254601;AA;IMAN_specification;
AR-000001268293;AA;662254602;AB;IMAN_specification;
AR-000001268293;AA;662254701;AA;IMAN_specification;
AR-000001268293;AA;662254702;AA;IMAN_specification;
AR-000001268293;AA;662254801;AA;IMAN_specification;
AR-000001268293;AA;662254802;AA;IMAN_specification;
AR-000001268293;AA;662254901;AB;IMAN_specification;
AR-000001268293;AA;662254902;AB;IMAN_specification;
AR-000001268293;AA;662254903;AB;IMAN_specification;
AR-000001268293;AA;662254904;AB;IMAN_specification;
AR-000001268293;AA;662254905;AB;IMAN_specification;
AR-000001268293;AA;662255001;AB;IMAN_specification;
AR-000001268293;AA;662255101;AA;IMAN_specification;
AR-000001268293;AA;662256201;AA;IMAN_specification;
AR-000001268293;AA;662256301;AA;IMAN_specification;
AR-000001268293;AA;662256501;AA;IMAN_specification;
AR-000001268293;AA;662256502;AA;IMAN_specification;
AR-000001268293;AA;662256601;AB;IMAN_specification;
AR-000001268293;AA;662256701;AA;IMAN_specification;
AR-000001268293;AA;662256801;AA;IMAN_specification;
AR-000001268293;AA;662256802;AA;IMAN_specification;
AR-000001268293;AA;662256803;AA;IMAN_specification;
AR-000001268293;AA;662256901;AA;IMAN_specification;
AR-000001268293;AA;662256902;AA;IMAN_specification;
AR-000001268293;AA;662256903;AA;IMAN_specification;
AR-000001268293;AA;662256904;AA;IMAN_specification;
AR-000001268293;AA;662256905;AA;IMAN_specification;
AR-000001268293;AA;662257001;AA;IMAN_specification;
AR-000001268293;AA;662257002;AA;IMAN_specification;
AR-000001268293;AA;662257003;AA;IMAN_specification;
AR-000001268293;AA;662257201;AA;IMAN_specification;
AR-000001268293;AA;662257202;AA;IMAN_specification;
AR-000001268293;AA;662257203;AA;IMAN_specification;
AR-000001268293;AA;662257204;AB;IMAN_specification;
AR-000001268293;AA;662257401;AA;IMAN_specification;
AR-000001268293;AA;662257501;AA;IMAN_specification;
AR-000001268293;AA;662258001;AA;IMAN_specification;
AR-000001268293;AA;662258101;AA;IMAN_specification;
AR-000001268293;AA;662258102;AB;IMAN_specification;
AR-000001268293;AA;662258201;AA;IMAN_specification;
AR-000001268293;AA;662258401;AA;IMAN_specification;
AR-000001268293;AA;662258701;AA;IMAN_specification;
AR-000001268293;AA;662259301;AB;IMAN_specification;
AR-000001268293;AA;662259601;AA;IMAN_specification;
AR-000001268293;AA;662259602;AC;IMAN_specification;
AR-000001268293;AA;662259603;AB;IMAN_specification;
AR-000001268293;AA;662259701;AC;IMAN_specification;
AR-000001268293;AA;662259702;AC;IMAN_specification;
AR-000001268293;AA;662259901;AB;IMAN_specification;
AR-000001268293;AA;662259902;AC;IMAN_specification;
AR-000001268293;AA;662259903;AD;IMAN_specification;
AR-000001268293;AA;662260001;AA;IMAN_specification;
AR-000001268293;AA;662260002;AA;IMAN_specification;
AR-000001268293;AA;662260003;AA;IMAN_specification;
AR-000001268293;AA;662260101;AB;IMAN_specification;
AR-000001268293;AA;662260102;AB;IMAN_specification;
AR-000001268293;AA;662260103;AB;IMAN_specification;
AR-000001268293;AA;662260201;AB;IMAN_specification;
AR-000001268293;AA;662260301;AB;IMAN_specification;
AR-000001268293;AA;662260801;AA;IMAN_specification;
AR-000001268293;AA;662260802;AA;IMAN_specification;
AR-000001268293;AA;662261001;AA;IMAN_specification;
AR-000001268293;AA;662261101;AA;IMAN_specification;
AR-000001268293;AA;662261201;AA;IMAN_specification;
AR-000001268293;AA;662261301;AA;IMAN_specification;
AR-000001268293;AA;662261701;AA;IMAN_specification;
AR-000001268293;AA;662264201;AB;IMAN_specification;
AR-000001268293;AA;662264202;AB;IMAN_specification;
AR-000001268293;AA;662264401;AA;IMAN_specification;
AR-000001268293;AA;662264501;AC;IMAN_specification;
AR-000001268293;AA;662264502;AC;IMAN_specification;
AR-000001268293;AA;662264503;AD;IMAN_specification;
AR-000001268293;AA;662264504;AE;IMAN_specification;
AR-000001268293;AA;662264505;AE;IMAN_specification;
AR-000001268293;AA;662264506;AF;IMAN_specification;
AR-000001268293;AA;662264507;AG;IMAN_specification;
AR-000001268293;AA;662264508;AG;IMAN_specification;
AR-000001268293;AA;662264601;AA;IMAN_specification;
AR-000001268293;AA;662264602;AB;IMAN_specification;
AR-000001268293;AA;662264701;AE;IMAN_specification;
AR-000001268293;AA;662264702;AE;IMAN_specification;
AR-000001268293;AA;662264703;AF;IMAN_specification;
AR-000001268293;AA;662264704;AF;IMAN_specification;
AR-000001268293;AA;662265101;AD;IMAN_specification;
AR-000001268293;AA;662265401;AF;IMAN_specification;
AR-000001268293;AA;662265402;AF;IMAN_specification;
AR-000001268293;AA;662265403;AF;IMAN_specification;
AR-000001268293;AA;662265601;AA;IMAN_specification;
AR-000001268293;AA;662265801;AA;IMAN_specification;
AR-000001268293;AA;662266701;AA;IMAN_specification;
AR-000001268293;AA;662266702;AA;IMAN_specification;
AR-000001268293;AA;662266703;AA;IMAN_specification;
AR-000001268293;AA;662266704;AA;IMAN_specification;
AR-000001268293;AA;662266705;AA;IMAN_specification;
AR-000001268293;AA;662266801;AB;IMAN_specification;
AR-000001268293;AA;662266802;AB;IMAN_specification;
AR-000001268293;AA;662267001;AA;IMAN_specification;
AR-000001268293;AA;662267701;AA;IMAN_specification;
AR-000001268293;AA;662267801;AA;IMAN_specification;
AR-000001268293;AA;662268201;AA;IMAN_specification;
AR-000001268293;AA;662268601;AA;IMAN_specification;
AR-000001268293;AA;662268701;AA;IMAN_specification;
AR-000001268293;AA;662268801;AB;IMAN_specification;
AR-000001268293;AA;662269801;AA;IMAN_specification;
AR-000001268293;AA;662269802;AB;IMAN_specification;
AR-000001268293;AA;662269803;AC;IMAN_specification;
AR-000001268293;AA;662269805;AD;IMAN_specification;
AR-000001268293;AA;662269806;AD;IMAN_specification;
AR-000001268293;AA;662269901;AB;IMAN_specification;
AR-000001268293;AA;662269902;AB;IMAN_specification;
AR-000001268293;AA;662269903;AB;IMAN_specification;
AR-000001268293;AA;662269906;AE;IMAN_specification;
AR-000001268293;AA;662269907;AF;IMAN_specification;
AR-000001268293;AA;662269908;AG;IMAN_specification;
AR-000001268293;AA;662269909;AH;IMAN_specification;
AR-000001268293;AA;662269910;AJ;IMAN_specification;
AR-000001268293;AA;662270001;AA;IMAN_specification;
AR-000001268293;AA;662270101;AA;IMAN_specification;
AR-000001268293;AA;662270601;AA;IMAN_specification;
AR-000001268293;AA;662270701;AA;IMAN_specification;
AR-000001268293;AA;662270901;AA;IMAN_specification;
AR-000001268293;AA;662271001;AE;IMAN_specification;
AR-000001268293;AA;662271002;AE;IMAN_specification;
AR-000001268293;AA;662271003;AE;IMAN_specification;
AR-000001268293;AA;662271004;AF;IMAN_specification;
AR-000001268293;AA;662271101;AA;IMAN_specification;
AR-000001268293;AA;662271102;AD;IMAN_specification;
AR-000001268293;AA;662271103;AE;IMAN_specification;
AR-000001268293;AA;662271104;AB;IMAN_specification;
AR-000001268293;AA;662271105;AB;IMAN_specification;
AR-000001268293;AA;662271106;AF;IMAN_specification;
AR-000001268293;AA;662271107;AD;IMAN_specification;
AR-000001268293;AA;662271108;AE;IMAN_specification;
AR-000001268293;AA;662271109;AE;IMAN_specification;
AR-000001268293;AA;662271110;AE;IMAN_specification;
AR-000001268293;AA;662271201;AA;IMAN_specification;
AR-000001268293;AA;662271202;AA;IMAN_specification;
AR-000001268293;AA;662271203;AA;IMAN_specification;
AR-000001268293;AA;662271204;AB;IMAN_specification;
AR-000001268293;AA;662271302;AB;IMAN_specification;
AR-000001268293;AA;662271401;AA;IMAN_specification;
AR-000001268293;AA;662271402;AA;IMAN_specification;
AR-000001268293;AA;662271404;AA;IMAN_specification;
AR-000001268293;AA;662271406;AB;IMAN_specification;
AR-000001268293;AA;662271501;AA;IMAN_specification;
AR-000001268293;AA;662271503;AA;IMAN_specification;
AR-000001268293;AA;662271701;AA;IMAN_specification;
AR-000001268293;AA;662271703;AB;IMAN_specification;
AR-000001268293;AA;662271704;AC;IMAN_specification;
AR-000001268293;AA;662272601;AC;IMAN_specification;
AR-000001268293;AA;662272701;AC;IMAN_specification;
AR-000001268293;AA;662272702;AC;IMAN_specification;
AR-000001268293;AA;662272801;AB;IMAN_specification;
AR-000001268293;AA;662272901;AB;IMAN_specification;
AR-000001268293;AA;662273001;AC;IMAN_specification;
AR-000001268293;AA;662273601;AD;IMAN_specification;
AR-000001268293;AA;662273602;AD;IMAN_specification;
AR-000001268293;AA;662273701;AC;IMAN_specification;
AR-000001268293;AA;662273702;AC;IMAN_specification;
AR-000001268293;AA;662274201;AB;IMAN_specification;
AR-000001268293;AA;662274301;AC;IMAN_specification;
AR-000001268293;AA;662274401;AD;IMAN_specification;
AR-000001268293;AA;662274402;AD;IMAN_specification;
AR-000001268293;AA;662274501;AD;IMAN_specification;
AR-000001268293;AA;662274502;AD;IMAN_specification;
AR-000001268293;AA;662274901;AA;IMAN_specification;
AR-000001268293;AA;662275001;AA;IMAN_specification;
AR-000001268293;AA;662275201;AA;IMAN_specification;
AR-000001268293;AA;662275701;AB;IMAN_specification;
AR-000001268293;AA;662275702;AB;IMAN_specification;
AR-000001268293;AA;662275801;AB;IMAN_specification;
AR-000001268293;AA;662275802;AB;IMAN_specification;
AR-000001268293;AA;662275903;AC;IMAN_specification;
AR-000001268293;AA;662276101;AB;IMAN_specification;
AR-000001268293;AA;662276501;AB;IMAN_specification;
AR-000001268293;AA;662276901;AB;IMAN_specification;
AR-000001268293;AA;662277001;AC;IMAN_specification;
AR-000001268293;AA;662277101;AB;IMAN_specification;
AR-000001268293;AA;662277102;AB;IMAN_specification;
AR-000001268293;AA;662277201;AA;IMAN_specification;
AR-000001268293;AA;662277301;AB;IMAN_specification;
AR-000001268293;AA;662277401;AB;IMAN_specification;
AR-000001268293;AA;662277501;AB;IMAN_specification;
AR-000001268293;AA;662277601;AB;IMAN_specification;
AR-000001268293;AA;662278101;AB;IMAN_specification;
AR-000001268293;AA;662278102;AB;IMAN_specification;
AR-000001268293;AA;662278103;AC;IMAN_specification;
AR-000001268293;AA;662278104;AD;IMAN_specification;
AR-000001268293;AA;662278105;AE;IMAN_specification;
AR-000001268293;AA;662278201;AB;IMAN_specification;
AR-000001268293;AA;662278301;AB;IMAN_specification;
AR-000001268293;AA;662278901;AA;IMAN_specification;
AR-000001268293;AA;662279101;AA;IMAN_specification;
AR-000001268293;AA;662279301;AA;IMAN_specification;
AR-000001268293;AA;662280001;AB;IMAN_specification;
AR-000001268293;AA;662280002;AB;IMAN_specification;
AR-000001268293;AA;662280401;AB;IMAN_specification;
AR-000001268293;AA;662280501;AB;IMAN_specification;
AR-000001268293;AA;662280601;AB;IMAN_specification;
AR-000001268293;AA;662280901;AA;IMAN_specification;
AR-000001268293;AA;662281101;AB;IMAN_specification;
AR-000001268293;AA;662281201;AB;IMAN_specification;
AR-000001268293;AA;662281301;AB;IMAN_specification;
AR-000001268293;AA;662281401;AB;IMAN_specification;
AR-000001268293;AA;662281501;AB;IMAN_specification;
AR-000001268293;AA;662281901;AB;IMAN_specification;
AR-000001268293;AA;662281902;AA;IMAN_specification;
AR-000001268293;AA;662281903;AA;IMAN_specification;
AR-000001268293;AA;662281904;AC;IMAN_specification;
AR-000001268293;AA;662281905;AC;IMAN_specification;
AR-000001268293;AA;662283001;AB;IMAN_specification;
AR-000001268293;AA;662283101;AA;IMAN_specification;
AR-000001268293;AA;662283102;AB;IMAN_specification;
AR-000001268293;AA;662283201;AA;IMAN_specification;
AR-000001268293;AA;662283301;AA;IMAN_specification;
AR-000001268293;AA;662283801;AA;IMAN_specification;
AR-000001268293;AA;662286001;AA;IMAN_specification;
AR-000001268293;AA;662286002;AA;IMAN_specification;
AR-000001268293;AA;662286101;AA;IMAN_specification;
AR-000001268293;AA;662286201;AA;IMAN_specification;
AR-000001268293;AA;662286701;AA;IMAN_specification;
AR-000001268293;AA;662286702;AA;IMAN_specification;
AR-000001268293;AA;662287202;AE;IMAN_specification;
AR-000001268293;AA;662287203;AF;IMAN_specification;
AR-000001268293;AA;662287601;AB;IMAN_specification;
AR-000001268293;AA;662287701;AB;IMAN_specification;
AR-000001268293;AA;662287901;AB;IMAN_specification;
AR-000001268293;AA;662288101;AB;IMAN_specification;
AR-000001268293;AA;662288201;AA;IMAN_specification;
AR-000001268293;AA;662288601;AA;IMAN_specification;
AR-000001268293;AA;662289301;AB;IMAN_specification;
AR-000001268293;AA;662289401;AB;IMAN_specification;
AR-000001268293;AA;662289501;AB;IMAN_specification;
AR-000001268293;AA;100L2-122100AA;AB;IMAN_specification;
AR-000001268293;AA;100LA4-121010-2;AA;IMAN_specification;
AR-000001268293;AA;100LA4-122101AA;AA;IMAN_specification;
AR-000001268293;AA;100LA8-122101DD;AA;IMAN_specification;
AR-000001268293;AA;100LB2-122100BB;AB;IMAN_specification;
AR-000001268293;AA;100LB4-121010-3;AA;IMAN_specification;
AR-000001268293;AA;100LB4-A6-122101BB;AA;IMAN_specification;
AR-000001268293;AA;100LB8-122101EE;AA;IMAN_specification;
AR-000001268293;AA;100LC4-C6-122101CC;AA;IMAN_specification;
AR-000001268293;AA;100LC8-122101-FF;AA;IMAN_specification;
AR-000001268293;AA;100LD4-122101GG;AA;IMAN_specification;
AR-000001268293;AA;112M2-122110AA;AB;IMAN_specification;
AR-000001268293;AA;112M4-122111AA;AA;IMAN_specification;
AR-000001268293;AA;112M6-122111AA;AA;IMAN_specification;
AR-000001268293;AA;112M8-122111EE;AA;IMAN_specification;
AR-000001268293;AA;112MA2-121011-4;AA;IMAN_specification;
AR-000001268293;AA;112MA4-121011-5;AA;IMAN_specification;
AR-000001268293;AA;112MB2-3GZ122110BB;AB;IMAN_specification;
AR-000001268293;AA;112MB4-6-122111DD;AA;IMAN_specification;
AR-000001268293;AA;642251202-N;AD;IMAN_specification;
AR-000001268293;AA;642251205-N;AD;IMAN_specification;
AR-000001268293;AA;642251401-N;AD;IMAN_specification;
AR-000001268293;AA;642251402-N;AD;IMAN_specification;
AR-000001268293;AA;642251405-N;AD;IMAN_specification;
AR-000001268293;AA;642251406-N;AD;IMAN_specification;
AR-000001268293;AA;642251410-N;AD;IMAN_specification;
AR-000001268293;AA;642252001-N;AJ;IMAN_specification;
AR-000001268293;AA;642252002-N;AJ;IMAN_specification;
AR-000001268293;AA;642252003-N;AJ;IMAN_specification;
AR-000001268293;AA;642252004-N;AJ;IMAN_specification;
AR-000001268293;AA;642252005-N;AD;IMAN_specification;
AR-000001268293;AA;642252006-N;AJ;IMAN_specification;
AR-000001268293;AA;642252008-N;AK;IMAN_specification;
AR-000001268293;AA;642266901-N;AI;IMAN_specification;
AR-000001268293;AA;642266902-N;AI;IMAN_specification;
AR-000001268293;AA;642266903-N;AI;IMAN_specification;
AR-000001268293;AA;642266904-N;AK;IMAN_specification;
AR-000001268293;AA;642266905-N;AI;IMAN_specification;
AR-000001268293;AA;642266906-N;AI;IMAN_specification;
AR-000001268293;AA;642266907-N;AI;IMAN_specification;
AR-000001268293;AA;642266908-N;AI;IMAN_specification;
AR-000001268293;AA;642266909-N;AJ;IMAN_specification;
AR-000001268293;AA;643251103-N;AA;IMAN_specification;
AR-000001268293;AA;652220801-N;AA;IMAN_specification;
AR-000001268293;AA;652220802-N;AA;IMAN_specification;
AR-000001268293;AA;652220803-N;AA;IMAN_specification;
AR-000001268293;AA;652256001-N;AE;IMAN_specification;
AR-000001268293;AA;652256002-N;AE;IMAN_specification;
AR-000001268293;AA;652256003-N;AE;IMAN_specification;
AR-000001268293;AA;652256004-N;AE;IMAN_specification;
AR-000001268293;AA;652256005-N;AE;IMAN_specification;
AR-000001268293;AA;652256006-N;AE;IMAN_specification;
AR-000001268293;AA;652256007-N;AE;IMAN_specification;
AR-000001268293;AA;652294301-N;AF;IMAN_specification;
AR-000001268293;AA;652294302-N;AF;IMAN_specification;
AR-000001268293;AA;652296201-N;AF;IMAN_specification;
AR-000001268293;AA;652296202-N;AH;IMAN_specification;
AR-000001268293;AA;652296203-N;AG;IMAN_specification;
AR-000001268293;AA;662212001-N;AE;IMAN_specification;
AR-000001268293;AA;662212801-N;AA;IMAN_specification;
AR-000001268293;AA;662268501-N;AA;IMAN_specification;
AR-000001268293;AA;71A2-3GZE122070A;AA;IMAN_specification;
AR-000001268293;AA;71A2-3GZE122072A;AA;IMAN_specification;
AR-000001268293;AA;71A4-3GZE122071A;AA;IMAN_specification;
AR-000001268293;AA;71A4-3GZE122073A;AA;IMAN_specification;
AR-000001268293;AA;71A6-8-3GZE122075A;AA;IMAN_specification;
AR-000001268293;AA;71B2-3GZE122070B;AA;IMAN_specification;
AR-000001268293;AA;71B2-3GZE122072B;AA;IMAN_specification;
AR-000001268293;AA;71B4-3GZE122071B;AA;IMAN_specification;
AR-000001268293;AA;71B4-3GZE122071B12;AA;IMAN_specification;
AR-000001268293;AA;71B4-3GZE122073B;AA;IMAN_specification;
AR-000001268293;AA;71B6-8-3GZE122075B;AA;IMAN_specification;
AR-000001268293;AA;71C2-3GZE122070C;AA;IMAN_specification;
AR-000001268293;AA;71C4-3GZE122071D;AA;IMAN_specification;
AR-000001268293;AA;71C6-8-3GZE122075C;AA;IMAN_specification;
AR-000001268293;AA;71D2-3GZE122070D;AA;IMAN_specification;
AR-000001268293;AA;71MA4-121007-3;AA;IMAN_specification;
AR-000001268293;AA;71MB4-121007-4;AA;IMAN_specification;
AR-000001268293;AA;80A2-3GZE122080A;AA;IMAN_specification;
AR-000001268293;AA;80A2-3GZE122082A;AA;IMAN_specification;
AR-000001268293;AA;80A4-3GZE122081A;AA;IMAN_specification;
AR-000001268293;AA;80A4-3GZE122081A12;AA;IMAN_specification;
AR-000001268293;AA;80A4-3GZE122083A;AA;IMAN_specification;
AR-000001268293;AA;80A6-3GZE122085-B;AB;IMAN_specification;
AR-000001268293;AA;80A8-3GZE122085-A;AA;IMAN_specification;
AR-000001268293;AA;80B2-3GZE122080B;AA;IMAN_specification;
AR-000001268293;AA;80B2-3GZE122082B;AA;IMAN_specification;
AR-000001268293;AA;80B4-3GZE122081B;AA;IMAN_specification;
AR-000001268293;AA;80B6-3GZE122085-D;AA;IMAN_specification;
AR-000001268293;AA;80B8-3GZE122085-C;AA;IMAN_specification;
AR-000001268293;AA;80C2-3GZE122080C;AA;IMAN_specification;
AR-000001268293;AA;80C2-3GZE122082C;AA;IMAN_specification;
AR-000001268293;AA;80C4-3GZE122081C;AA;IMAN_specification;
AR-000001268293;AA;80C6-3GZE122085-E;AA;IMAN_specification;
AR-000001268293;AA;80D4-3GZE122083D;AB;IMAN_specification;
AR-000001268293;AA;80E4-3GZE122081E;AC;IMAN_specification;
AR-000001268293;AA;80EY4-3GZE122081EY;AD;IMAN_specification;
AR-000001268293;AA;80MB4-121008-12;AA;IMAN_specification;
AR-000001268293;AA;90L2-3GZE122090BB;AA;IMAN_specification;
AR-000001268293;AA;90L4-3GZE122091BB;AA;IMAN_specification;
AR-000001268293;AA;90LA2-121009-6;AA;IMAN_specification;
AR-000001268293;AA;90LA4-121009-8;AA;IMAN_specification;
AR-000001268293;AA;90LB2-3GZE122090CC;AA;IMAN_specification;
AR-000001268293;AA;90LB4-3GZE122091CC;AA;IMAN_specification;
AR-000001268293;AA;90LD4-3GZE122091GG;AA;IMAN_specification;
AR-000001268293;AA;90LD4-3GZE122091HV;AA;IMAN_specification;
AR-000001268293;AA;90LD6-3GZE122091DY;AB;IMAN_specification;
AR-000001268293;AA;90S2-3GZE122090AA;AA;IMAN_specification;
AR-000001268293;AA;90S4-3GZE122091AA;AA;IMAN_specification;
AR-000001268293;AA;90SA4-121009-7;AA;IMAN_specification;



