CREATE ITEMS = OFF
UPDATE ITEMS = ON
CREATE REVS = OFF
UPDATE REVS = ON
SET BYPASS=ON

!;ItemID;RevID;R:AC_Matl_Gr
175000140065;AB;BMI_AKS : ACCESSORIES GROUP
175000140066;AB;BMI_AKS : ACCESSORIES GROUP
175000140026;AC;BMI_AKS : ACCESSORIES GROUP
175000140049;AA;BMI_AKS : ACCESSORIES GROUP
175000140037;AA;BMI_AKS : ACCESSORIES GROUP
175000140038;AA;BMI_AKS : ACCESSORIES GROUP
175000140036;AA;BMI_AKS : ACCESSORIES GROUP
175000140070;AB;BMI_AKS : ACCESSORIES GROUP
1790122000031;AA;BMI_AKS : ACCESSORIES GROUP
1790122000044;AA;BMI_AKS : ACCESSORIES GROUP
1790122000041;AA;BMI_AKS : ACCESSORIES GROUP
1790122000045;AA;BMI_AKS : ACCESSORIES GROUP
1800122000002;AA;BMI_AKS : ACCESSORIES GROUP
1790122000046;AA;BMI_AKS : ACCESSORIES GROUP
1790122000034;AA;BMI_AKS : ACCESSORIES GROUP
1790122000018;AD;BMI_AKS : ACCESSORIES GROUP
1790122000017;AA;BMI_AKS : ACCESSORIES GROUP
176000140007;AA;BMI_AKS : ACCESSORIES GROUP
176000140012;AA;BMI_AKS : ACCESSORIES GROUP
176000140040;AA;BMI_AKS : ACCESSORIES GROUP
176000140011;AA;BMI_AKS : ACCESSORIES GROUP
176000140030;AA;BMI_AKS : ACCESSORIES GROUP
176000140037;AA;BMI_AKS : ACCESSORIES GROUP
176000140038;AC;BMI_AKS : ACCESSORIES GROUP
176000140031;AA;BMI_AKS : ACCESSORIES GROUP
176000140013;AA;BMI_AKS : ACCESSORIES GROUP
176000140023;AA;BMI_AKS : ACCESSORIES GROUP
176000140042;AA;BMI_AKS : ACCESSORIES GROUP
176000140036;AA;BMI_AKS : ACCESSORIES GROUP
1790122000011;AA;BMI_AKS : ACCESSORIES GROUP
1790122000028;AA;BMI_AKS : ACCESSORIES GROUP
1790122000008;AA;BMI_AKS : ACCESSORIES GROUP
1790122000013;AA;BMI_AKS : ACCESSORIES GROUP
1790122000006;AA;BMI_AKS : ACCESSORIES GROUP
1790122000007;AA;BMI_AKS : ACCESSORIES GROUP
1790122000004;AB;BMI_AKS : ACCESSORIES GROUP
1790122000003;AA;BMI_AKS : ACCESSORIES GROUP
1790122000001;AA;BMI_AKS : ACCESSORIES GROUP
1790122000005;AA;BMI_AKS : ACCESSORIES GROUP
1790122000002;AA;BMI_AKS : ACCESSORIES GROUP
1790122000026;AB;BMI_AKS : ACCESSORIES GROUP
1790122000027;AB;BMI_AKS : ACCESSORIES GROUP
1790122000010;AA;BMI_AKS : ACCESSORIES GROUP
1790122000042;AA;BMI_AKS : ACCESSORIES GROUP
1790122000029;AA;BMI_AKS : ACCESSORIES GROUP
1790122000030;AA;BMI_AKS : ACCESSORIES GROUP
1790122000033;AA;BMI_AKS : ACCESSORIES GROUP
1790122000025;AB;BMI_AKS : ACCESSORIES GROUP
1790122000036;AA;BMI_AKS : ACCESSORIES GROUP
1790122000035;AA;BMI_AKS : ACCESSORIES GROUP
1790122000043;AA;BMI_AKS : ACCESSORIES GROUP
1790122000009;AA;BMI_AKS : ACCESSORIES GROUP
1790122000039;AA;BMI_AKS : ACCESSORIES GROUP
1790122000040;AA;BMI_AKS : ACCESSORIES GROUP
1800122000001;AC;BMI_AKS : ACCESSORIES GROUP
1790122000038;AA;BMI_AKS : ACCESSORIES GROUP
1790122000014;AA;BMI_AKS : ACCESSORIES GROUP
1790122000019;AA;BMI_AKS : ACCESSORIES GROUP
1790122000020;AA;BMI_AKS : ACCESSORIES GROUP
1790122000022;AA;BMI_AKS : ACCESSORIES GROUP
1790122000032;AA;BMI_AKS : ACCESSORIES GROUP
1790122000037;AA;BMI_AKS : ACCESSORIES GROUP
1790122000015;AA;BMI_AKS : ACCESSORIES GROUP
1790122000016;AA;BMI_AKS : ACCESSORIES GROUP

