WORKFLOW TEMPLATE = 09_Change_Order_Approval
WORKFLOW ATTACH TYPE   = TARGET
WORKFLOW ATTACH OBJECT = REV
CREATE WF PROCESS = ON
CREATE WF PROCESS ALWAYS = ON
WORKFLOW INDIVIDUAL PROCESSES = ON
SET BYPASS = ON

!~ItemID~RevID~WFProcessName
CO-AR-0084194~BC~SMI-WAT_caditem_2601
CO-AR-0084194~BD~SMI-WAT_caditem_2701
CO-AR-0084194~BE~SMI-WAT_caditem_2801
CO-AR-0084194~BF~SMI-WAT_caditem_2901
CO-AR-0084194~BG~SMI-WAT_caditem_3001
CO-AR-0084194~BH~SMI-WAT_caditem_3101
CO-AR-0084194~BI~SMI-WAT_caditem_3201
CO-AR-0084194~BJ~SMI-WAT_caditem_3301
CO-AR-0084194~BK~SMI-WAT_caditem_3401
CO-AR-0084194~BL~SMI-WAT_caditem_3501
CO-AR-0084194~BM~SMI-WAT_caditem_3601
CO-AR-0084194~BN~SMI-WAT_caditem_3701
CO-AR-0084194~BO~SMI-WAT_caditem_3801
CO-AR-0084194~BP~SMI-WAT_caditem_3901
CO-AR-0084194~BQ~SMI-WAT_caditem_4001
CO-AR-0084194~BR~SMI-WAT_caditem_4101
CO-AR-0084194~BS~SMI-WAT_caditem_4201
CO-AR-0084194~BT~SMI-WAT_caditem_4301
CO-AR-0084194~BU~SMI-WAT_caditem_4401
CO-AR-0084194~BV~SMI-WAT_caditem_4501
CO-AR-0084194~BW~SMI-WAT_caditem_4601
CO-AR-0084194~BX~SMI-WAT_caditem_4701
CO-AR-0084194~BY~SMI-WAT_caditem_4801
CO-AR-0084194~BZ~SMI-WAT_caditem_4901
CO-AR-0084194~CA~SMI-WAT_caditem_5001
CO-AR-0084194~CB~SMI-WAT_caditem_5101
CO-AR-0084194~CC~SMI-WAT_caditem_5201
CO-AR-0084194~CD~SMI-WAT_caditem_5301
CO-AR-0084194~CE~SMI-WAT_caditem_5401
CO-AR-0084194~CF~SMI-WAT_caditem_5501
CO-AR-0084194~CG~SMI-WAT_caditem_5601
CO-AR-0084194~CH~SMI-WAT_caditem_5701
CO-AR-0084194~CI~SMI-WAT_caditem_5801
CO-AR-0084194~CJ~SMI-WAT_caditem_5901
CO-AR-0084194~CK~SMI-WAT_caditem_6001
CO-AR-0084194~CL~SMI-WAT_caditem_6101
CO-AR-0084194~CM~SMI-WAT_caditem_6201
CO-AR-0084194~CN~SMI-WAT_caditem_6301
CO-AR-0084194~CO~SMI-WAT_caditem_6401
CO-AR-0084194~CP~SMI-WAT_caditem_6501
CO-AR-0084194~CQ~SMI-WAT_caditem_6601
CO-AR-0084194~CR~SMI-WAT_caditem_6701
CO-AR-0084194~CS~SMI-WAT_caditem_6801
CO-AR-0084194~CT~SMI-WAT_caditem_6901
CO-AR-0084194~CU~SMI-WAT_caditem_7001
CO-AR-0084194~CV~SMI-WAT_caditem_7101
CO-AR-0084194~CW~SMI-WAT_caditem_7201
CO-AR-0084194~CX~SMI-WAT_caditem_7301
CO-AR-0084194~CY~SMI-WAT_caditem_7401
CO-AR-0084194~CZ~SMI-WAT_caditem_7501
CO-AR-0084194~DA~SMI-WAT_caditem_7601
CO-AR-0084194~DB~SMI-WAT_caditem_7701
CO-AR-0084194~DC~SMI-WAT_caditem_7801
CO-AR-0084194~DD~SMI-WAT_caditem_7901
CO-AR-0084194~DE~SMI-WAT_caditem_8001
CO-AR-0084194~DF~SMI-WAT_caditem_8101
CO-AR-0084194~DG~SMI-WAT_caditem_8201
CO-AR-0084194~DH~SMI-WAT_caditem_8301
CO-AR-0084194~DI~SMI-WAT_caditem_8401
CO-AR-0084194~DJ~SMI-WAT_caditem_8501
CO-AR-0084194~DK~SMI-WAT_caditem_8601
CO-AR-0084194~DL~SMI-WAT_caditem_8701
CO-AR-0084194~DM~SMI-WAT_caditem_8801
CO-AR-0084194~DN~SMI-WAT_caditem_8901
CO-AR-0084194~DO~SMI-WAT_caditem_9001
CO-AR-0084194~DP~SMI-WAT_caditem_9101
CO-AR-0084194~DQ~SMI-WAT_caditem_9201
CO-AR-0084194~DR~SMI-WAT_caditem_9301
CO-AR-0084194~DS~SMI-WAT_caditem_9401
CO-AR-0084194~DT~SMI-WAT_caditem_9501
CO-AR-0084194~DU~SMI-WAT_caditem_9601
CO-AR-0084194~DV~SMI-WAT_caditem_9701
CO-AR-0084194~DW~SMI-WAT_caditem_9801
CO-AR-0084194~DX~SMI-WAT_caditem_9901
CO-AR-0084194~DY~SMI-WAT_caditem_10001
CO-AR-0084194~DZ~SMI-WAT_caditem_10101
CO-AR-0084194~EA~SMI-WAT_caditem_10201
CO-AR-0084194~EB~SMI-WAT_caditem_10301
CO-AR-0084194~EC~SMI-WAT_caditem_10401
CO-AR-0084194~ED~SMI-WAT_caditem_10501
CO-AR-0084194~EE~SMI-WAT_caditem_10601
CO-AR-0084194~EF~SMI-WAT_caditem_10701
CO-AR-0084194~EG~SMI-WAT_caditem_10801
CO-AR-0084194~EH~SMI-WAT_caditem_10901
CO-AR-0084194~EI~SMI-WAT_caditem_11001
CO-AR-0084194~EJ~SMI-WAT_caditem_11101
CO-AR-0084194~EK~SMI-WAT_caditem_11201
CO-AR-0084194~EL~SMI-WAT_caditem_11301
CO-AR-0084194~EM~SMI-WAT_caditem_11401
CO-AR-0084194~EN~SMI-WAT_caditem_11501
CO-AR-0084194~EO~SMI-WAT_caditem_11601
CO-AR-0084194~EP~SMI-WAT_caditem_11701
CO-AR-0084194~EQ~SMI-WAT_caditem_11801
CO-AR-0084194~ER~SMI-WAT_caditem_11901
CO-AR-0084194~ES~SMI-WAT_caditem_12001
CO-AR-0084194~ET~SMI-WAT_caditem_12101
CO-AR-0084194~EU~SMI-WAT_caditem_12201
CO-AR-0084194~EV~SMI-WAT_caditem_12301
CO-AR-0084194~EW~SMI-WAT_caditem_12401
CO-AR-0084194~EX~SMI-WAT_caditem_12501
CO-AR-0084194~EY~SMI-WAT_caditem_12601
CO-AR-0084194~EZ~SMI-WAT_caditem_12701
CO-AR-0084194~FA~SMI-WAT_caditem_12801
CO-AR-0084194~FB~SMI-WAT_caditem_12901
CO-AR-0084194~FC~SMI-WAT_caditem_13001
CO-AR-0084194~FD~SMI-WAT_caditem_13101
CO-AR-0084194~FE~SMI-WAT_caditem_13201
CO-AR-0084194~FF~SMI-WAT_caditem_13301
CO-AR-0084194~FG~SMI-WAT_caditem_13401
CO-AR-0084194~FH~SMI-WAT_caditem_13501
CO-AR-0084194~FI~SMI-WAT_caditem_13601
CO-AR-0084194~FJ~SMI-WAT_caditem_13701
CO-AR-0084194~FK~SMI-WAT_caditem_13801
CO-AR-0084194~FL~SMI-WAT_caditem_13901
CO-AR-0084194~FM~SMI-WAT_caditem_14001
CO-AR-0084194~FN~SMI-WAT_caditem_14101
CO-AR-0084194~FO~SMI-WAT_caditem_14201
CO-AR-0084194~FP~SMI-WAT_caditem_14301
CO-AR-0084194~FQ~SMI-WAT_caditem_14401
CO-AR-0084194~FR~SMI-WAT_caditem_14501
CO-AR-0084194~FS~SMI-WAT_caditem_14601
CO-AR-0084194~FT~SMI-WAT_caditem_14701
CO-AR-0084194~FU~SMI-WAT_caditem_14801
CO-AR-0084194~FV~SMI-WAT_caditem_14901
CO-AR-0084194~FW~SMI-WAT_caditem_15001
CO-AR-0084194~FX~SMI-WAT_caditem_15101
CO-AR-0084194~FY~SMI-WAT_caditem_15201
CO-AR-0084194~FZ~SMI-WAT_caditem_15301
CO-AR-0084194~GA~SMI-WAT_caditem_15401
CO-AR-0084194~GB~SMI-WAT_caditem_15501
CO-AR-0084194~GC~SMI-WAT_caditem_15601
CO-AR-0084194~GD~SMI-WAT_caditem_15701
CO-AR-0084194~GE~SMI-WAT_caditem_15801
CO-AR-0084194~GF~SMI-WAT_caditem_15901
CO-AR-0084194~GG~SMI-WAT_caditem_16001
CO-AR-0084194~GH~SMI-WAT_caditem_16101
CO-AR-0084194~GI~SMI-WAT_caditem_16201
CO-AR-0084194~GJ~SMI-WAT_caditem_16301
CO-AR-0084194~GK~SMI-WAT_caditem_16401
CO-AR-0084194~GL~SMI-WAT_caditem_16501
CO-AR-0084194~GM~SMI-WAT_caditem_16601
CO-AR-0084194~GN~SMI-WAT_caditem_16701
CO-AR-0084194~GO~SMI-WAT_caditem_16801
CO-AR-0084194~GP~SMI-WAT_caditem_16901
CO-AR-0084194~GQ~SMI-WAT_caditem_17001
CO-AR-0084194~GR~SMI-WAT_caditem_17101
CO-AR-0084194~GS~SMI-WAT_caditem_17201
CO-AR-0084194~GT~SMI-WAT_caditem_17301
CO-AR-0084194~GU~SMI-WAT_caditem_17401
CO-AR-0084194~GV~SMI-WAT_caditem_17501
CO-AR-0084194~GW~SMI-WAT_caditem_17601
CO-AR-0084194~GX~SMI-WAT_caditem_17701
CO-AR-0084194~GY~SMI-WAT_caditem_17801
CO-AR-0084194~GZ~SMI-WAT_caditem_17901
CO-AR-0084194~HA~SMI-WAT_caditem_18001
CO-AR-0084194~HB~SMI-WAT_caditem_18101
CO-AR-0084194~HC~SMI-WAT_caditem_18201
CO-AR-0084194~HD~SMI-WAT_caditem_18301
CO-AR-0084194~HE~SMI-WAT_caditem_18401
CO-AR-0084194~HF~SMI-WAT_caditem_18501
CO-AR-0084194~HG~SMI-WAT_caditem_18601
CO-AR-0084194~HH~SMI-WAT_caditem_18701
CO-AR-0084194~HI~SMI-WAT_caditem_18801
CO-AR-0084194~HJ~SMI-WAT_caditem_18901
CO-AR-0084194~HK~SMI-WAT_caditem_19001
CO-AR-0084194~HL~SMI-WAT_caditem_19101
CO-AR-0084194~HM~SMI-WAT_caditem_19201
CO-AR-0084194~HN~SMI-WAT_caditem_19301
CO-AR-0084194~HO~SMI-WAT_caditem_19401
CO-AR-0084194~HP~SMI-WAT_caditem_19501
CO-AR-0084194~HQ~SMI-WAT_caditem_19601
CO-AR-0084194~HR~SMI-WAT_caditem_19701
CO-AR-0084194~HS~SMI-WAT_caditem_19801
CO-AR-0084194~HT~SMI-WAT_caditem_19901
CO-AR-0084194~HU~SMI-WAT_caditem_20001
CO-AR-0084194~HV~SMI-WAT_caditem_20101
CO-AR-0084194~HW~SMI-WAT_caditem_20201
CO-AR-0084194~HX~SMI-WAT_caditem_20301
CO-AR-0084194~HY~SMI-WAT_caditem_20401
CO-AR-0084194~HZ~SMI-WAT_caditem_20501
CO-AR-0084194~IA~SMI-WAT_caditem_20601
CO-AR-0084194~IB~SMI-WAT_caditem_20701
CO-AR-0084194~IC~SMI-WAT_caditem_20801
CO-AR-0084194~ID~SMI-WAT_caditem_20901
CO-AR-0084194~IE~SMI-WAT_caditem_21001
CO-AR-0084194~IF~SMI-WAT_caditem_21101
CO-AR-0084194~IG~SMI-WAT_caditem_21201
CO-AR-0084194~IH~SMI-WAT_caditem_21301
CO-AR-0084194~II~SMI-WAT_caditem_21401
CO-AR-0084194~IJ~SMI-WAT_caditem_21501
CO-AR-0084194~IK~SMI-WAT_caditem_21601
CO-AR-0084194~IL~SMI-WAT_caditem_21701
CO-AR-0084194~IM~SMI-WAT_caditem_21801
CO-AR-0084194~IN~SMI-WAT_caditem_21901
CO-AR-0084194~IO~SMI-WAT_caditem_22001
CO-AR-0084194~IP~SMI-WAT_caditem_22101
CO-AR-0084194~IQ~SMI-WAT_caditem_22201
CO-AR-0084194~IR~SMI-WAT_caditem_22301
CO-AR-0084194~IS~SMI-WAT_caditem_22401
CO-AR-0084194~IT~SMI-WAT_caditem_22501
CO-AR-0084194~IU~SMI-WAT_caditem_22601
CO-AR-0084194~IV~SMI-WAT_caditem_22701
CO-AR-0084194~IW~SMI-WAT_caditem_22801
CO-AR-0084194~IX~SMI-WAT_caditem_22901
CO-AR-0084194~IY~SMI-WAT_caditem_23001
CO-AR-0084194~IZ~SMI-WAT_caditem_23101
CO-AR-0084194~JA~SMI-WAT_caditem_23201
CO-AR-0084194~JB~SMI-WAT_caditem_23301
CO-AR-0084194~JC~SMI-WAT_caditem_23401
CO-AR-0084194~JD~SMI-WAT_caditem_23501
CO-AR-0084194~JE~SMI-WAT_caditem_23601
CO-AR-0084194~JF~SMI-WAT_caditem_23701
CO-AR-0084194~JG~SMI-WAT_caditem_23801
CO-AR-0084194~JH~SMI-WAT_caditem_23901
CO-AR-0084194~JI~SMI-WAT_caditem_24001
CO-AR-0084194~JJ~SMI-WAT_caditem_24101
CO-AR-0084194~JK~SMI-WAT_caditem_24201
CO-AR-0084194~JL~SMI-WAT_caditem_24301
CO-AR-0084194~JM~SMI-WAT_caditem_24401
CO-AR-0084194~JN~SMI-WAT_caditem_24501
CO-AR-0084194~JO~SMI-WAT_caditem_24601
CO-AR-0084194~JP~SMI-WAT_caditem_24701
CO-AR-0084194~JQ~SMI-WAT_caditem_24801
CO-AR-0084194~JR~SMI-WAT_caditem_24901
CO-AR-0084194~JS~SMI-WAT_caditem_25001
CO-AR-0084194~JT~SMI-WAT_caditem_25101
CO-AR-0084194~JU~SMI-WAT_caditem_25201
CO-AR-0084194~JV~SMI-WAT_caditem_25301
CO-AR-0084194~JW~SMI-WAT_caditem_25401
CO-AR-0084194~JX~SMI-WAT_caditem_25501
CO-AR-0084194~JY~SMI-WAT_caditem_25601
CO-AR-0084194~JZ~SMI-WAT_caditem_25701
CO-AR-0084194~KA~SMI-WAT_caditem_25801
CO-AR-0084194~KB~SMI-WAT_caditem_25901
CO-AR-0084194~KC~SMI-WAT_caditem_26001
CO-AR-0084194~KD~SMI-WAT_caditem_26101
CO-AR-0084194~KE~SMI-WAT_caditem_26201
CO-AR-0084194~KF~SMI-WAT_caditem_26301
CO-AR-0084194~KG~SMI-WAT_caditem_26401
CO-AR-0084194~KH~SMI-WAT_caditem_26501
CO-AR-0084194~KI~SMI-WAT_caditem_26601
CO-AR-0084194~KJ~SMI-WAT_caditem_26701
CO-AR-0084194~KK~SMI-WAT_caditem_26801
CO-AR-0084194~KL~SMI-WAT_caditem_26901
CO-AR-0084194~KM~SMI-WAT_caditem_27001
CO-AR-0084194~KN~SMI-WAT_caditem_27101
CO-AR-0084194~KO~SMI-WAT_caditem_27201
CO-AR-0084194~KP~SMI-WAT_caditem_27301
CO-AR-0084194~KQ~SMI-WAT_caditem_27401
CO-AR-0084194~KR~SMI-WAT_caditem_27501
CO-AR-0084194~KS~SMI-WAT_caditem_27601
CO-AR-0084194~KT~SMI-WAT_caditem_27701
CO-AR-0084194~KU~SMI-WAT_caditem_27801
CO-AR-0084194~KV~SMI-WAT_caditem_27901
CO-AR-0084194~KW~SMI-WAT_caditem_28001
CO-AR-0084194~KX~SMI-WAT_caditem_28101
CO-AR-0084194~KY~SMI-WAT_caditem_28201
CO-AR-0084194~KZ~SMI-WAT_caditem_28301
CO-AR-0084194~LA~SMI-WAT_caditem_28401
CO-AR-0084194~LB~SMI-WAT_caditem_28501
CO-AR-0084194~LC~SMI-WAT_caditem_28601
CO-AR-0084194~LD~SMI-WAT_caditem_28701
CO-AR-0084194~LE~SMI-WAT_caditem_28801
CO-AR-0084194~LF~SMI-WAT_caditem_28901
