WORKFLOW TEMPLATE = 09_Change_Order_Approval
WORKFLOW ATTACH TYPE   = TARGET
WORKFLOW ATTACH OBJECT = REV
CREATE WF PROCESS = ON
CREATE WF PROCESS ALWAYS = ON
WORKFLOW INDIVIDUAL PROCESSES = ON
SET BYPASS = ON

!~ItemID~RevID~WFProcessName
CO-AR-0084426~AB~CO-AR-0084426_SMI-WAT_product_1
CO-AR-0084426~AC~CO-AR-0084426_SMI-WAT_product_101
CO-AR-0084426~AD~CO-AR-0084426_SMI-WAT_product_201
CO-AR-0084426~AE~CO-AR-0084426_SMI-WAT_product_301
CO-AR-0084426~AF~CO-AR-0084426_SMI-WAT_product_401
CO-AR-0084426~AG~CO-AR-0084426_SMI-WAT_product_501
CO-AR-0084426~AH~CO-AR-0084426_SMI-WAT_product_601
CO-AR-0084426~AI~CO-AR-0084426_SMI-WAT_product_701
CO-AR-0084426~AJ~CO-AR-0084426_SMI-WAT_product_801
CO-AR-0084426~AK~CO-AR-0084426_SMI-WAT_product_901
CO-AR-0084426~AL~CO-AR-0084426_SMI-WAT_product_1001
CO-AR-0084426~AM~CO-AR-0084426_SMI-WAT_product_1101
CO-AR-0084426~AN~CO-AR-0084426_SMI-WAT_product_1201
CO-AR-0084426~AO~CO-AR-0084426_SMI-WAT_product_1301
CO-AR-0084426~AP~CO-AR-0084426_SMI-WAT_product_1401
CO-AR-0084426~AQ~CO-AR-0084426_SMI-WAT_product_1501
CO-AR-0084426~AR~CO-AR-0084426_SMI-WAT_product_1601
CO-AR-0084426~AS~CO-AR-0084426_SMI-WAT_product_1701
CO-AR-0084426~AT~CO-AR-0084426_SMI-WAT_product_1801
CO-AR-0084426~AU~CO-AR-0084426_SMI-WAT_product_1901
CO-AR-0084426~AV~CO-AR-0084426_SMI-WAT_product_2001
CO-AR-0084426~AW~CO-AR-0084426_SMI-WAT_product_2101
CO-AR-0084426~AX~CO-AR-0084426_SMI-WAT_product_2201
CO-AR-0084426~AY~CO-AR-0084426_SMI-WAT_product_2301
CO-AR-0084426~AZ~CO-AR-0084426_SMI-WAT_product_2401
CO-AR-0084426~BA~CO-AR-0084426_SMI-WAT_product_2501
CO-AR-0084426~BB~CO-AR-0084426_SMI-WAT_product_2601
CO-AR-0084426~BC~CO-AR-0084426_SMI-WAT_product_2701
CO-AR-0084426~BD~CO-AR-0084426_SMI-WAT_product_2801
CO-AR-0084426~BE~CO-AR-0084426_SMI-WAT_product_2901
CO-AR-0084426~BF~CO-AR-0084426_SMI-WAT_product_3001
CO-AR-0084426~BG~CO-AR-0084426_SMI-WAT_product_3101
CO-AR-0084426~BH~CO-AR-0084426_SMI-WAT_product_3201
CO-AR-0084426~BI~CO-AR-0084426_SMI-WAT_product_3301
CO-AR-0084426~BJ~CO-AR-0084426_SMI-WAT_product_3401
CO-AR-0084426~BK~CO-AR-0084426_SMI-WAT_product_3501
CO-AR-0084426~BL~CO-AR-0084426_SMI-WAT_product_3601
CO-AR-0084426~BM~CO-AR-0084426_SMI-WAT_product_3701
CO-AR-0084426~BN~CO-AR-0084426_SMI-WAT_product_3801
CO-AR-0084426~BO~CO-AR-0084426_SMI-WAT_product_3901
CO-AR-0084426~BP~CO-AR-0084426_SMI-WAT_product_4001
CO-AR-0084426~BQ~CO-AR-0084426_SMI-WAT_product_4101
CO-AR-0084426~BR~CO-AR-0084426_SMI-WAT_product_4201
CO-AR-0084426~BS~CO-AR-0084426_SMI-WAT_product_4301
CO-AR-0084426~BT~CO-AR-0084426_SMI-WAT_product_4401
CO-AR-0084426~BU~CO-AR-0084426_SMI-WAT_product_4501
CO-AR-0084426~BV~CO-AR-0084426_SMI-WAT_product_4601
CO-AR-0084426~BW~CO-AR-0084426_SMI-WAT_product_4701
CO-AR-0084426~BX~CO-AR-0084426_SMI-WAT_product_4801
CO-AR-0084426~BY~CO-AR-0084426_SMI-WAT_product_4901
CO-AR-0084426~BZ~CO-AR-0084426_SMI-WAT_product_5001
CO-AR-0084426~CA~CO-AR-0084426_SMI-WAT_product_5101
CO-AR-0084426~CB~CO-AR-0084426_SMI-WAT_product_5201
CO-AR-0084426~CC~CO-AR-0084426_SMI-WAT_product_5301
CO-AR-0084426~CD~CO-AR-0084426_SMI-WAT_product_5401
CO-AR-0084426~CE~CO-AR-0084426_SMI-WAT_product_5501
CO-AR-0084426~CF~CO-AR-0084426_SMI-WAT_product_5601
CO-AR-0084426~CG~CO-AR-0084426_SMI-WAT_product_5701
CO-AR-0084426~CH~CO-AR-0084426_SMI-WAT_product_5801
CO-AR-0084426~CI~CO-AR-0084426_SMI-WAT_product_5901
CO-AR-0084426~CJ~CO-AR-0084426_SMI-WAT_product_6001
CO-AR-0084426~CK~CO-AR-0084426_SMI-WAT_product_6101
CO-AR-0084426~CL~CO-AR-0084426_SMI-WAT_product_6201
CO-AR-0084426~CM~CO-AR-0084426_SMI-WAT_product_6301
CO-AR-0084426~CN~CO-AR-0084426_SMI-WAT_product_6401
CO-AR-0084426~CO~CO-AR-0084426_SMI-WAT_product_6501
CO-AR-0084426~CP~CO-AR-0084426_SMI-WAT_product_6601
CO-AR-0084426~CQ~CO-AR-0084426_SMI-WAT_product_6701
CO-AR-0084426~CR~CO-AR-0084426_SMI-WAT_product_6801
CO-AR-0084426~CS~CO-AR-0084426_SMI-WAT_product_6901
CO-AR-0084426~CT~CO-AR-0084426_SMI-WAT_product_7001
CO-AR-0084426~CU~CO-AR-0084426_SMI-WAT_product_7101
CO-AR-0084426~CV~CO-AR-0084426_SMI-WAT_product_7201
CO-AR-0084426~CW~CO-AR-0084426_SMI-WAT_product_7301
CO-AR-0084426~CX~CO-AR-0084426_SMI-WAT_product_7401
CO-AR-0084426~CY~CO-AR-0084426_SMI-WAT_product_7501
CO-AR-0084426~CZ~CO-AR-0084426_SMI-WAT_product_7601
CO-AR-0084426~DA~CO-AR-0084426_SMI-WAT_product_7701
CO-AR-0084426~DB~CO-AR-0084426_SMI-WAT_product_7801
CO-AR-0084426~DC~CO-AR-0084426_SMI-WAT_product_7901
CO-AR-0084426~DD~CO-AR-0084426_SMI-WAT_product_8001
CO-AR-0084426~DE~CO-AR-0084426_SMI-WAT_product_8101
CO-AR-0084426~DF~CO-AR-0084426_SMI-WAT_product_8201
CO-AR-0084426~DG~CO-AR-0084426_SMI-WAT_product_8301
CO-AR-0084426~DH~CO-AR-0084426_SMI-WAT_product_8401
CO-AR-0084426~DI~CO-AR-0084426_SMI-WAT_product_8501
CO-AR-0084426~DJ~CO-AR-0084426_SMI-WAT_product_8601
CO-AR-0084426~DK~CO-AR-0084426_SMI-WAT_product_8701
CO-AR-0084426~DL~CO-AR-0084426_SMI-WAT_product_8801
CO-AR-0084426~DM~CO-AR-0084426_SMI-WAT_product_8901
CO-AR-0084426~DN~CO-AR-0084426_SMI-WAT_product_9001
CO-AR-0084426~DO~CO-AR-0084426_SMI-WAT_product_9101
CO-AR-0084426~DP~CO-AR-0084426_SMI-WAT_product_9201
CO-AR-0084426~DQ~CO-AR-0084426_SMI-WAT_product_9301
CO-AR-0084426~DR~CO-AR-0084426_SMI-WAT_product_9401
CO-AR-0084426~DS~CO-AR-0084426_SMI-WAT_product_9501
CO-AR-0084426~DT~CO-AR-0084426_SMI-WAT_product_9601
CO-AR-0084426~DU~CO-AR-0084426_SMI-WAT_product_9701
CO-AR-0084426~DV~CO-AR-0084426_SMI-WAT_product_9801
CO-AR-0084426~DW~CO-AR-0084426_SMI-WAT_product_9901
CO-AR-0084426~DX~CO-AR-0084426_SMI-WAT_product_10001
CO-AR-0084426~DY~CO-AR-0084426_SMI-WAT_product_10101
CO-AR-0084426~DZ~CO-AR-0084426_SMI-WAT_product_10201
CO-AR-0084426~EA~CO-AR-0084426_SMI-WAT_product_10301
CO-AR-0084426~EB~CO-AR-0084426_SMI-WAT_product_10401
CO-AR-0084426~EC~CO-AR-0084426_SMI-WAT_product_10501
CO-AR-0084426~ED~CO-AR-0084426_SMI-WAT_product_10601
CO-AR-0084426~EE~CO-AR-0084426_SMI-WAT_product_10701
CO-AR-0084426~EF~CO-AR-0084426_SMI-WAT_product_10801
CO-AR-0084426~EG~CO-AR-0084426_SMI-WAT_product_10901
CO-AR-0084426~EH~CO-AR-0084426_SMI-WAT_product_11001
CO-AR-0084426~EI~CO-AR-0084426_SMI-WAT_product_11101
CO-AR-0084426~EJ~CO-AR-0084426_SMI-WAT_product_11201
CO-AR-0084426~EK~CO-AR-0084426_SMI-WAT_product_11301
CO-AR-0084426~EL~CO-AR-0084426_SMI-WAT_product_11401
CO-AR-0084426~EM~CO-AR-0084426_SMI-WAT_product_11501
CO-AR-0084426~EN~CO-AR-0084426_SMI-WAT_product_11601
CO-AR-0084426~EO~CO-AR-0084426_SMI-WAT_product_11701
CO-AR-0084426~EP~CO-AR-0084426_SMI-WAT_product_11801
CO-AR-0084426~EQ~CO-AR-0084426_SMI-WAT_product_11901
CO-AR-0084426~ER~CO-AR-0084426_SMI-WAT_product_12001
CO-AR-0084426~ES~CO-AR-0084426_SMI-WAT_product_12101
CO-AR-0084426~ET~CO-AR-0084426_SMI-WAT_product_12201
CO-AR-0084426~EU~CO-AR-0084426_SMI-WAT_product_12301
CO-AR-0084426~EV~CO-AR-0084426_SMI-WAT_product_12401
CO-AR-0084426~EW~CO-AR-0084426_SMI-WAT_product_12501
CO-AR-0084426~EX~CO-AR-0084426_SMI-WAT_product_12601
CO-AR-0084426~EY~CO-AR-0084426_SMI-WAT_product_12701
CO-AR-0084426~EZ~CO-AR-0084426_SMI-WAT_product_12801
CO-AR-0084426~FA~CO-AR-0084426_SMI-WAT_product_12901
CO-AR-0084426~FB~CO-AR-0084426_SMI-WAT_product_13001
CO-AR-0084426~FC~CO-AR-0084426_SMI-WAT_product_13101
CO-AR-0084426~FD~CO-AR-0084426_SMI-WAT_product_13201
CO-AR-0084426~FE~CO-AR-0084426_SMI-WAT_product_13301
CO-AR-0084426~FF~CO-AR-0084426_SMI-WAT_product_13401
CO-AR-0084426~FG~CO-AR-0084426_SMI-WAT_product_13501
CO-AR-0084426~FH~CO-AR-0084426_SMI-WAT_product_13601
CO-AR-0084426~FI~CO-AR-0084426_SMI-WAT_product_13701
CO-AR-0084426~FJ~CO-AR-0084426_SMI-WAT_product_13801
CO-AR-0084426~FK~CO-AR-0084426_SMI-WAT_product_13901
CO-AR-0084426~FL~CO-AR-0084426_SMI-WAT_product_14001
CO-AR-0084426~FM~CO-AR-0084426_SMI-WAT_product_14101
CO-AR-0084426~FN~CO-AR-0084426_SMI-WAT_product_14201
CO-AR-0084426~FO~CO-AR-0084426_SMI-WAT_product_14301
CO-AR-0084426~FP~CO-AR-0084426_SMI-WAT_product_14401
CO-AR-0084426~FQ~CO-AR-0084426_SMI-WAT_product_14501
CO-AR-0084426~FR~CO-AR-0084426_SMI-WAT_product_14601
CO-AR-0084426~FS~CO-AR-0084426_SMI-WAT_product_14701
CO-AR-0084426~FT~CO-AR-0084426_SMI-WAT_product_14801
CO-AR-0084426~FU~CO-AR-0084426_SMI-WAT_product_14901
CO-AR-0084426~FV~CO-AR-0084426_SMI-WAT_product_15001
CO-AR-0084426~FW~CO-AR-0084426_SMI-WAT_product_15101
CO-AR-0084426~FX~CO-AR-0084426_SMI-WAT_product_15201
CO-AR-0084426~FY~CO-AR-0084426_SMI-WAT_product_15301
CO-AR-0084426~FZ~CO-AR-0084426_SMI-WAT_product_15401
CO-AR-0084426~GA~CO-AR-0084426_SMI-WAT_product_15501
CO-AR-0084426~GB~CO-AR-0084426_SMI-WAT_product_15601
CO-AR-0084426~GC~CO-AR-0084426_SMI-WAT_product_15701
CO-AR-0084426~GD~CO-AR-0084426_SMI-WAT_product_15801
CO-AR-0084426~GE~CO-AR-0084426_SMI-WAT_product_15901
CO-AR-0084426~GF~CO-AR-0084426_SMI-WAT_product_16001
CO-AR-0084426~GG~CO-AR-0084426_SMI-WAT_product_16101
CO-AR-0084426~GH~CO-AR-0084426_SMI-WAT_product_16201
CO-AR-0084426~GI~CO-AR-0084426_SMI-WAT_product_16301
CO-AR-0084426~GJ~CO-AR-0084426_SMI-WAT_product_16401
CO-AR-0084426~GK~CO-AR-0084426_SMI-WAT_product_16501
CO-AR-0084426~GL~CO-AR-0084426_SMI-WAT_product_16601
CO-AR-0084426~GM~CO-AR-0084426_SMI-WAT_product_16701
CO-AR-0084426~GN~CO-AR-0084426_SMI-WAT_product_16801
CO-AR-0084426~GO~CO-AR-0084426_SMI-WAT_product_16901
CO-AR-0084426~GP~CO-AR-0084426_SMI-WAT_product_17001
CO-AR-0084426~GQ~CO-AR-0084426_SMI-WAT_product_17101
CO-AR-0084426~GR~CO-AR-0084426_SMI-WAT_product_17201
CO-AR-0084426~GS~CO-AR-0084426_SMI-WAT_product_17301
CO-AR-0084426~GT~CO-AR-0084426_SMI-WAT_product_17401
CO-AR-0084426~GU~CO-AR-0084426_SMI-WAT_product_17501
CO-AR-0084426~GV~CO-AR-0084426_SMI-WAT_product_17601
CO-AR-0084426~GW~CO-AR-0084426_SMI-WAT_product_17701
CO-AR-0084426~GX~CO-AR-0084426_SMI-WAT_product_17801
CO-AR-0084426~GY~CO-AR-0084426_SMI-WAT_product_17901
CO-AR-0084426~GZ~CO-AR-0084426_SMI-WAT_product_18001
CO-AR-0084426~HA~CO-AR-0084426_SMI-WAT_product_18101
CO-AR-0084426~HB~CO-AR-0084426_SMI-WAT_product_18201
CO-AR-0084426~HC~CO-AR-0084426_SMI-WAT_product_18301
CO-AR-0084426~HD~CO-AR-0084426_SMI-WAT_product_18401
CO-AR-0084426~HE~CO-AR-0084426_SMI-WAT_product_18501
CO-AR-0084426~HF~CO-AR-0084426_SMI-WAT_product_18601
CO-AR-0084426~HG~CO-AR-0084426_SMI-WAT_product_18701
CO-AR-0084426~HH~CO-AR-0084426_SMI-WAT_product_18801
CO-AR-0084426~HI~CO-AR-0084426_SMI-WAT_product_18901
CO-AR-0084426~HJ~CO-AR-0084426_SMI-WAT_product_19001
CO-AR-0084426~HK~CO-AR-0084426_SMI-WAT_product_19101
CO-AR-0084426~HL~CO-AR-0084426_SMI-WAT_product_19201
CO-AR-0084426~HM~CO-AR-0084426_SMI-WAT_product_19301
CO-AR-0084426~HN~CO-AR-0084426_SMI-WAT_product_19401
CO-AR-0084426~HO~CO-AR-0084426_SMI-WAT_product_19501
CO-AR-0084426~HP~CO-AR-0084426_SMI-WAT_product_19601
CO-AR-0084426~HQ~CO-AR-0084426_SMI-WAT_product_19701
CO-AR-0084426~HR~CO-AR-0084426_SMI-WAT_product_19801
CO-AR-0084426~HS~CO-AR-0084426_SMI-WAT_product_19901
CO-AR-0084426~HT~CO-AR-0084426_SMI-WAT_product_20001
CO-AR-0084426~HU~CO-AR-0084426_SMI-WAT_product_20101
CO-AR-0084426~HV~CO-AR-0084426_SMI-WAT_product_20201
CO-AR-0084426~HW~CO-AR-0084426_SMI-WAT_product_20301
CO-AR-0084426~HX~CO-AR-0084426_SMI-WAT_product_20401
CO-AR-0084426~HY~CO-AR-0084426_SMI-WAT_product_20501
CO-AR-0084426~HZ~CO-AR-0084426_SMI-WAT_product_20601
CO-AR-0084426~IA~CO-AR-0084426_SMI-WAT_product_20701
CO-AR-0084426~IB~CO-AR-0084426_SMI-WAT_product_20801
CO-AR-0084426~IC~CO-AR-0084426_SMI-WAT_product_20901
CO-AR-0084426~ID~CO-AR-0084426_SMI-WAT_product_21001
CO-AR-0084426~IE~CO-AR-0084426_SMI-WAT_product_21101
CO-AR-0084426~IF~CO-AR-0084426_SMI-WAT_product_21201
CO-AR-0084426~IG~CO-AR-0084426_SMI-WAT_product_21301
CO-AR-0084426~IH~CO-AR-0084426_SMI-WAT_product_21401
CO-AR-0084426~II~CO-AR-0084426_SMI-WAT_product_21501
CO-AR-0084426~IJ~CO-AR-0084426_SMI-WAT_product_21601
CO-AR-0084426~IK~CO-AR-0084426_SMI-WAT_product_21701
CO-AR-0084426~IL~CO-AR-0084426_SMI-WAT_product_21801
CO-AR-0084426~IM~CO-AR-0084426_SMI-WAT_product_21901
CO-AR-0084426~IN~CO-AR-0084426_SMI-WAT_product_22001
CO-AR-0084426~IO~CO-AR-0084426_SMI-WAT_product_22101
CO-AR-0084426~IP~CO-AR-0084426_SMI-WAT_product_22201
CO-AR-0084426~IQ~CO-AR-0084426_SMI-WAT_product_22301
CO-AR-0084426~IR~CO-AR-0084426_SMI-WAT_product_22401
CO-AR-0084426~IS~CO-AR-0084426_SMI-WAT_product_22501
CO-AR-0084426~IT~CO-AR-0084426_SMI-WAT_product_22601
CO-AR-0084426~IU~CO-AR-0084426_SMI-WAT_product_22701
CO-AR-0084426~IV~CO-AR-0084426_SMI-WAT_product_22801
CO-AR-0084426~IW~CO-AR-0084426_SMI-WAT_product_22901
CO-AR-0084426~IX~CO-AR-0084426_SMI-WAT_product_23001
CO-AR-0084426~IY~CO-AR-0084426_SMI-WAT_product_23101
CO-AR-0084426~IZ~CO-AR-0084426_SMI-WAT_product_23201
CO-AR-0084426~JA~CO-AR-0084426_SMI-WAT_product_23301
CO-AR-0084426~JB~CO-AR-0084426_SMI-WAT_product_23401
CO-AR-0084426~JC~CO-AR-0084426_SMI-WAT_product_23501
CO-AR-0084426~JD~CO-AR-0084426_SMI-WAT_product_23601
CO-AR-0084426~JE~CO-AR-0084426_SMI-WAT_product_23701
CO-AR-0084426~JF~CO-AR-0084426_SMI-WAT_product_23801
CO-AR-0084426~JG~CO-AR-0084426_SMI-WAT_product_23901
CO-AR-0084426~JH~CO-AR-0084426_SMI-WAT_product_24001
CO-AR-0084426~JI~CO-AR-0084426_SMI-WAT_product_24101
CO-AR-0084426~JJ~CO-AR-0084426_SMI-WAT_product_24201
CO-AR-0084426~JK~CO-AR-0084426_SMI-WAT_product_24301
CO-AR-0084426~JL~CO-AR-0084426_SMI-WAT_product_24401
CO-AR-0084426~JM~CO-AR-0084426_SMI-WAT_product_24501
CO-AR-0084426~JN~CO-AR-0084426_SMI-WAT_product_24601
CO-AR-0084426~JO~CO-AR-0084426_SMI-WAT_product_24701
CO-AR-0084426~JP~CO-AR-0084426_SMI-WAT_product_24801
CO-AR-0084426~JQ~CO-AR-0084426_SMI-WAT_product_24901
CO-AR-0084426~JR~CO-AR-0084426_SMI-WAT_product_25001
CO-AR-0084426~JS~CO-AR-0084426_SMI-WAT_product_25101
CO-AR-0084426~JT~CO-AR-0084426_SMI-WAT_product_25201
CO-AR-0084426~JU~CO-AR-0084426_SMI-WAT_product_25301
CO-AR-0084426~JV~CO-AR-0084426_SMI-WAT_product_25401
CO-AR-0084426~JW~CO-AR-0084426_SMI-WAT_product_25501
CO-AR-0084426~JX~CO-AR-0084426_SMI-WAT_product_25601
CO-AR-0084426~JY~CO-AR-0084426_SMI-WAT_product_25701
CO-AR-0084426~JZ~CO-AR-0084426_SMI-WAT_product_25801
CO-AR-0084426~KA~CO-AR-0084426_SMI-WAT_product_25901
CO-AR-0084426~KB~CO-AR-0084426_SMI-WAT_product_26001
CO-AR-0084426~KC~CO-AR-0084426_SMI-WAT_product_26101
CO-AR-0084426~KD~CO-AR-0084426_SMI-WAT_product_26201
CO-AR-0084426~KE~CO-AR-0084426_SMI-WAT_product_26301
CO-AR-0084426~KF~CO-AR-0084426_SMI-WAT_product_26401
CO-AR-0084426~KG~CO-AR-0084426_SMI-WAT_product_26501
CO-AR-0084426~KH~CO-AR-0084426_SMI-WAT_product_26601
CO-AR-0084426~KI~CO-AR-0084426_SMI-WAT_product_26701
CO-AR-0084426~KJ~CO-AR-0084426_SMI-WAT_product_26801
CO-AR-0084426~KK~CO-AR-0084426_SMI-WAT_product_26901
CO-AR-0084426~KL~CO-AR-0084426_SMI-WAT_product_27001
CO-AR-0084426~KM~CO-AR-0084426_SMI-WAT_product_27101