WORKFLOW TEMPLATE = 09_Change_Order_Approval
WORKFLOW ATTACH TYPE   = TARGET
WORKFLOW ATTACH OBJECT = REV
CREATE WF PROCESS = ON
CREATE WF PROCESS ALWAYS = ON
WORKFLOW INDIVIDUAL PROCESSES = ON
SET BYPASS = ON

!~ItemID~RevID~WFProcessName
CO-AR-0084194~AC~SMI-WAT_caditem_1
CO-AR-0084194~AD~SMI-WAT_caditem_101
CO-AR-0084194~AE~SMI-WAT_caditem_201
CO-AR-0084194~AF~SMI-WAT_caditem_301
CO-AR-0084194~AG~SMI-WAT_caditem_401
CO-AR-0084194~AH~SMI-WAT_caditem_501
CO-AR-0084194~AI~SMI-WAT_caditem_601
CO-AR-0084194~AJ~SMI-WAT_caditem_701
CO-AR-0084194~AK~SMI-WAT_caditem_801
CO-AR-0084194~AL~SMI-WAT_caditem_901
CO-AR-0084194~AM~SMI-WAT_caditem_1001
CO-AR-0084194~AN~SMI-WAT_caditem_1101
CO-AR-0084194~AO~SMI-WAT_caditem_1201
CO-AR-0084194~AP~SMI-WAT_caditem_1301
CO-AR-0084194~AQ~SMI-WAT_caditem_1401
CO-AR-0084194~AR~SMI-WAT_caditem_1501
CO-AR-0084194~AS~SMI-WAT_caditem_1601
CO-AR-0084194~AT~SMI-WAT_caditem_1701
CO-AR-0084194~AU~SMI-WAT_caditem_1801
CO-AR-0084194~AV~SMI-WAT_caditem_1901
CO-AR-0084194~AW~SMI-WAT_caditem_2001
CO-AR-0084194~AX~SMI-WAT_caditem_2101
CO-AR-0084194~AY~SMI-WAT_caditem_2201
CO-AR-0084194~AZ~SMI-WAT_caditem_2301
CO-AR-0084194~BA~SMI-WAT_caditem_2401
CO-AR-0084194~BB~SMI-WAT_caditem_2501