WORKFLOW TEMPLATE = 27_Problem_Report_WF
UPDATE WF PROCESS = ON
WORKFLOW ATTACH TYPE   = TARGET
WORKFLOW ATTACH OBJECT = REV
CREATE WF PROCESS = OFF

!~ItemID~RevID~WFProcessName
PR-AR-0008383~AA~PR-AR-0008383/AA-PR_PLD_UH5_7293547618 K7520N urunde 5733290200 reed sw kart kapagi cikilmasi
PR-AR-0010990~AA~PR-AR-0010990/AA-2847740500 EMNIYET ANAHTARI ASIL BAGLAMA
PR-ES-0007271~AA~PR-ES-0007271/AA-492954 Ana kablo grubu
PR-AR-0000015~AA~PR-AR-0000015/AA-Recine sarf deg.
PR-AR-0005895~AA~PR-AR-0005895/AA-K54240Hurunde destek straforu degisikligi
PR-AR-0010008~AA~PR-AR-0010008/AA-284068xx00_B13_DERIN_CEKME_ON_DUVAR
PR-AR-0007471~AA~PR-AR-0007471/AA-YAS BOYA KB TIPLER
PR-AR-0006450~AA~PR-AR-0006450/AA-150244391
PR-AR-0003031~AA~PR-AR-0003031/AA-S47090 kondanser formu
PR-CA-0000497~AA~PR-CA-0000497/AA-Hammadde tipi eklenecektir
PR-AR-0001540~AA~PR-AR-0001540/AA-620
PR-AR-0003234~AA~PR-AR-0003234/AA-b725 model isitici boru boyu
PR-AR-0006182~AA~PR-AR-0006182/AA-258440097
PR-ES-0007627~AA~PR-ES-0007627/AA-D60350N urun icin_kapi saci
PR-AR-0009457~AA~PR-AR-0009457/AA-AKPLAS_C10_KAZAN_GR
PR-AR-0008935~AA~PR-AR-0008935/AA-284205xx00_PROGRAM DUG_YAS_BOYA_GECISI
PR-AR-0004034~AA~PR-AR-0004034/AA-PLS_KAPI_SAPI_D74560NE
PR-AR-0009581~AA~PR-AR-0009581/AA-1784000000 kart
PR-AR-0008403~AA~PR-AR-0008403/AA-Mini_L_ve_Kik_Model_Civata_Ortaklastirma
PR-AR-0010463~AA~PR-AR-0010463/AA-VNTZ_rotor_percin_hurda_iyilestirmesi
PR-AR-0007281~AA~PR-AR-0007281/AA-DETERJAN KUTUSU VANALARI
PR-AR-0005881~AA~PR-AR-0005881/AA-uh-5 te uretien K70xxx urunlere krep bant girilmesi
PR-AR-0000521~AA~PR-AR-0000521/AA-494277 Teknik resim
PR-AR-0010492~AA~PR-AR-0010492/AA-SELENOID  KILIT
PR-AR-0010708~AA~PR-AR-0010708/AA-SKD
PR-AR-0000293~AA~PR-AR-0000293/AA-84cm_fan_soketi_ara_bolme
PR-AR-0001777~AA~PR-AR-0001777/AA-F54102 Kapileri boyu
PR-AR-0002346~AA~PR-AR-0002346/AA-494571..00_kablo grb
PR-AR-0000400~AA~PR-AR-0000400/AA-84cm_frz_ust_kose
PR-ES-0007528~AA~PR-ES-0007528/AA-K54308 kilcal sipir form deg
PR-AR-0002919~AA~PR-AR-0002919/AA-T60 isitici boru boyu
PR-AR-0006445~AA~PR-AR-0006445/AA-258300225
PR-AR-0010878~AA~PR-AR-0010878/AA-mefa
PR-AR-0011205~AA~PR-AR-0011205/AA-BEYAZ_UST_KAPAMA_SACI_2827540500
PR-AR-0005863~AA~PR-AR-0005863/AA-250440474
PR-AR-0004068~AA~PR-AR-0004068/AA-Arka_Duvar_Terleme
PR-AR-0011020~AA~PR-AR-0011020/AA-A4 Elektronik Kartl
PR-AR-0001293~AA~PR-AR-0001293/AA-d70_statik_parca_list
PR-AR-0006437~AA~PR-AR-0006437/AA-250440474
PR-AR-0010116~AA~PR-AR-0010116/AA-2844540100 AGACTAN CIKARMA
