WORKFLOW TEMPLATE = 27_Problem_Report_WF
UPDATE WF PROCESS = ON
WORKFLOW ATTACH TYPE   = TARGET
WORKFLOW ATTACH OBJECT = REV
CREATE WF PROCESS = OFF

!~ItemID~RevID~WFProcessName
PR-AR-0008383~AA~PR-AR-0008383/AA-PR_PLD_UH5_7293547618 K7520N urunde 5733290200 reed sw kart kapagi cikilmasi
PR-AR-0002392~AA~PR-AR-0002392/AA-BUZ KUREGI
PR-AR-0002431~AA~PR-AR-0002431/AA-BUZMATIK CAPAKLI
PR-AR-0010180~AA~PR-AR-0010180/AA-Kose takviye strafor degisikligi
PR-AR-0003223~AA~PR-AR-0003223/AA-K54242_agac_hatasi
PR-AR-0002837~AA~PR-AR-0002837/AA-UST TABLA CAPAK PROBLEMI
PR-AR-0004061~AA~PR-AR-0004061/AA-4KapiPotEvaMumluKagit
PR-AR-0010990~AA~PR-AR-0010990/AA-2847740500 EMNIYET ANAHTARI ASIL BAGLAMA
PR-AR-0003437~AA~PR-AR-0003437/AA-Vida_problem_firma
PR-ES-0007271~AA~PR-ES-0007271/AA-492954 Ana kablo grubu
PR-AR-0000015~AA~PR-AR-0000015/AA-Recine sarf deg.
PR-AR-0001119~AA~PR-AR-0001119/AA-G84600NEL GVD CAM RAF
PR-AR-0005895~AA~PR-AR-0005895/AA-K54240Hurunde destek straforu degisikligi
PR-AR-0010008~AA~PR-AR-0010008/AA-284068xx00_B13_DERIN_CEKME_ON_DUVAR
PR-AR-0007471~AA~PR-AR-0007471/AA-YAS BOYA KB TIPLER
PR-AR-0006450~AA~PR-AR-0006450/AA-150244391
PR-AR-0001400~AA~PR-AR-0001400/AA-494619_494545 Teknik resim
PR-AR-0009218~AA~PR-AR-0009218/AA-DKP saclarda yari mamul hurda kodlarinin tanim duzeltme
PR-AR-0001724~AA~PR-AR-0001724/AA-SAO - SBS Derin 4K Reed switch
PR-AR-0003031~AA~PR-AR-0003031/AA-S47090 kondanser formu
PR-AR-0005905~AA~PR-AR-0005905/AA-2829230205_govde_gr_degisik
PR-AR-0009646~AA~PR-AR-0009646/AA-K70_Soket_Grubu_Ortaklastirma
PR-AR-0010750~AA~PR-AR-0010750/AA-servis motor
PR-AR-0008305~AA~PR-AR-0008305/AA-176530xx00 analiz talebi
PR-CA-0000497~AA~PR-CA-0000497/AA-Hammadde tipi eklenecektir
PR-AR-0011089~AA~PR-AR-0011089/AA-151246xx00 analiz talebi
PR-AR-0001540~AA~PR-AR-0001540/AA-620
PR-AR-0010446~AA~PR-AR-0010446/AA-151031xx00 analiz talebi
PR-AR-0003234~AA~PR-AR-0003234/AA-b725 model isitici boru boyu
PR-AR-0004054~AA~PR-AR-0004054/AA-BuzHazneAmbalaj
PR-AR-0011000~AA~PR-AR-0011000/AA-176659xx00 analiz talebi
PR-AR-0010824~AA~PR-AR-0010824/AA-PARCA LISTE DEGISIKLIGI
PR-AR-0007854~AA~PR-AR-0007854/AA-KARDELEN KART YUVASININ K3 KARTA GORE UYARLANMASI
PR-AR-0009787~AA~PR-AR-0009787/AA-KIK_Govde_Susturucu_Derinlik_Olcusu
PR-AR-0006182~AA~PR-AR-0006182/AA-258440097
PR-AR-0010809~AA~PR-AR-0010809/AA-0.50mm_model_saclarda_0.2_buyuk_hava_araligina_gecilmesi
PR-ES-0007627~AA~PR-ES-0007627/AA-D60350N urun icin_kapi saci
PR-AR-0002293~AA~PR-AR-0002293/AA-COSMOS_finlieva
PR-AR-0000915~AA~PR-AR-0000915/AA-K84605_FF_Ust_kapak
PR-AR-0009733~AA~PR-AR-0009733/AA-AKPLAS_E40-10 KAZAN_GR
PR-AR-0009747~AA~PR-AR-0009747/AA-176411xx00 analiz talebi
PR-AR-0009457~AA~PR-AR-0009457/AA-AKPLAS_C10_KAZAN_GR
PR-AR-0008935~AA~PR-AR-0008935/AA-284205xx00_PROGRAM DUG_YAS_BOYA_GECISI
PR-AR-0004034~AA~PR-AR-0004034/AA-PLS_KAPI_SAPI_D74560NE
PR-ES-0006653~AA~PR-ES-0006653/AA-485191_Profil_Et_Kalinligi
PR-AR-0010662~AA~PR-AR-0010662/AA-NTU185_170_150_Govde_Ortaklastirma
PR-AR-0009581~AA~PR-AR-0009581/AA-1784000000 kart
PR-AR-0008403~AA~PR-AR-0008403/AA-Mini_L_ve_Kik_Model_Civata_Ortaklastirma
PR-AR-0010148~AA~PR-AR-0010148/AA-Buh.kabi tadilat talebi
PR-AR-0010463~AA~PR-AR-0010463/AA-VNTZ_rotor_percin_hurda_iyilestirmesi
PR-AR-0007281~AA~PR-AR-0007281/AA-DETERJAN KUTUSU VANALARI
PR-AR-0006493~AA~PR-AR-0006493/AA-VIDA AZALTMASI
PR-AR-0006495~AA~PR-AR-0006495/AA-KLEMENS SOKETLERININ AZALTILMASI
PR-AR-0005881~AA~PR-AR-0005881/AA-uh-5 te uretien K70xxx urunlere krep bant girilmesi
PR-AR-0002728~AA~PR-AR-0002728/AA-SAP BAGLANTI  PARCASI CAPAKLI
PR-AR-0010584~AA~PR-AR-0010584/AA-Telescopic alt sepet tabak tutucu analiz talebi
PR-AR-0010912~AA~PR-AR-0010912/AA-Govde_SK_Havsa_Olcusunun_Artirilmasi
PR-AR-0000521~AA~PR-AR-0000521/AA-494277 Teknik resim
PR-AR-0009623~AA~PR-AR-0009623/AA-EGNE SOKETLI LED KARTA GECIS ILE GRUPLAMA SORUNU
PR-AR-0001940~AA~PR-AR-0001940/AA-4935690100_kablo grb
PR-AR-0010767~AA~PR-AR-0010767/AA-Govde_CS_Boss_Havsa_Olcusunun_Artirilmasi
PR-AR-0010492~AA~PR-AR-0010492/AA-SELENOID  KILIT
PR-AR-0002354~AA~PR-AR-0002354/AA-4935690300 ana kablo grb
PR-AR-0010367~AA~PR-AR-0010367/AA-Eva kapak straforu kiriliyor
PR-AR-0010708~AA~PR-AR-0010708/AA-SKD
PR-AR-0005897~AA~PR-AR-0005897/AA-151501xx00 analiz talebi
PR-AR-0010472~AA~PR-AR-0010472/AA-Sebzelik_tasarim_ortaklastirma
PR-AR-0000293~AA~PR-AR-0000293/AA-84cm_fan_soketi_ara_bolme
PR-AR-0001777~AA~PR-AR-0001777/AA-F54102 Kapileri boyu
PR-AR-0001228~AA~PR-AR-0001228/AA-K70_sizdirmazlik_sunger
PR-AR-0002346~AA~PR-AR-0002346/AA-494571..00_kablo grb
PR-AR-0000400~AA~PR-AR-0000400/AA-84cm_frz_ust_kose
PR-ES-0007528~AA~PR-ES-0007528/AA-K54308 kilcal sipir form deg
PR-AR-0001384~AA~PR-AR-0001384/AA-AG2014_Pipo_kablosu
PR-AR-0002919~AA~PR-AR-0002919/AA-T60 isitici boru boyu
PR-AR-0006445~AA~PR-AR-0006445/AA-258300225
PR-AR-0007683~AA~PR-AR-0007683/AA-Boya_Koruyucu_Tapa_Tasarim_Degisikligi
PR-AR-0001333~AA~PR-AR-0001333/AA-Aydinlatma_Kablolari
PR-AR-0010878~AA~PR-AR-0010878/AA-mefa
PR-AR-0005316~AA~PR-AR-0005316/AA-60x60 BARBOROS DOUBLE MULTI URUNLERDE YENI BETON AGIRLGA GECMEK
PR-AR-0010283~AA~PR-AR-0010283/AA-arka duvar sacinda kablo tutucu konumu
PR-AR-0011205~AA~PR-AR-0011205/AA-BEYAZ_UST_KAPAMA_SACI_2827540500
PR-AR-0005904~AA~PR-AR-0005904/AA-altarnatif_parca_degisikligi
PR-AR-0005863~AA~PR-AR-0005863/AA-250440474
PR-AR-0004068~AA~PR-AR-0004068/AA-Arka_Duvar_Terleme
PR-AR-0011020~AA~PR-AR-0011020/AA-A4 Elektronik Kartl
PR-AR-0002388~AA~PR-AR-0002388/AA-CAM RAF CAPAK
PR-AR-0005971~AA~PR-AR-0005971/AA-K60365 alinliktan displayli urunlerde buton basmiyor
PR-AR-0001293~AA~PR-AR-0001293/AA-d70_statik_parca_list
PR-AR-0006437~AA~PR-AR-0006437/AA-250440474
PR-AR-0002743~AA~PR-AR-0002743/AA-KAPI RAFI CAPAK
PR-AR-0010967~AA~PR-AR-0010967/AA-Kik_cikis_borusu_formunun_revize_edilmesi
PR-AR-0011196~AA~PR-AR-0011196/AA-VNTZ_30mm_rotor_paketleri_icin_stok_numarasi_olusturulmasi
PR-AR-0010116~AA~PR-AR-0010116/AA-2844540100 AGACTAN CIKARMA
PR-AR-0002918~AA~PR-AR-0002918/AA-D70465 D70540 Kondanser Tutucu
PR-AR-0010599~AA~PR-AR-0010599/AA-151372xx00 analiz talebi
